==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,790
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 6               | 0.00006000%
50         | 194             | 0.00194000%
51         | 1,753           | 0.01753000%
52         | 10,190          | 0.10190000%
53         | 39,872          | 0.39872000%
54         | 115,841         | 1.15841000%
55         | 264,819         | 2.64819000%
56         | 494,267         | 4.94267000%
57         | 776,152         | 7.76152000%
58         | 1,051,613       | 10.51613000%
59         | 1,242,948       | 12.42948000%
60         | 1,308,131       | 13.08131000%
61         | 1,237,526       | 12.37526000%
62         | 1,058,836       | 10.58836000%
63         | 832,186         | 8.32186000%
64         | 600,653         | 6.00653000%
65         | 402,842         | 4.02842000%
66         | 251,221         | 2.51221000%
67         | 148,820         | 1.48820000%
68         | 81,169          | 0.81169000%
69         | 42,684          | 0.42684000%
70         | 20,955          | 0.20955000%
71         | 9,806           | 0.09806000%
72         | 4,364           | 0.04364000%
73         | 1,843           | 0.01843000%
74         | 787             | 0.00787000%
75         | 338             | 0.00338000%
76         | 116             | 0.00116000%
77         | 42              | 0.00042000%
78         | 20              | 0.00020000%
79         | 4               | 0.00004000%
80         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 12              | 0.00012000%
29         | 88              | 0.00088000%
30         | 683             | 0.00683000%
31         | 3,952           | 0.03952000%
32         | 15,932          | 0.15932000%
33         | 51,485          | 0.51485000%
34         | 134,696         | 1.34696000%
35         | 290,152         | 2.90152000%
36         | 526,446         | 5.26446000%
37         | 816,793         | 8.16793000%
38         | 1,099,699       | 10.99699000%
39         | 1,294,966       | 12.94966000%
40         | 1,350,753       | 13.50753000%
41         | 1,257,489       | 12.57489000%
42         | 1,050,748       | 10.50748000%
43         | 797,546         | 7.97546000%
44         | 550,310         | 5.50310000%
45         | 348,284         | 3.48284000%
46         | 202,470         | 2.02470000%
47         | 109,238         | 1.09238000%
48         | 54,308          | 0.54308000%
49         | 25,452          | 0.25452000%
50         | 11,182          | 0.11182000%
51         | 4,559           | 0.04559000%
52         | 1,771           | 0.01771000%
53         | 662             | 0.00662000%
54         | 207             | 0.00207000%
55         | 89              | 0.00089000%
56         | 20              | 0.00020000%
57         | 5               | 0.00005000%
58         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 5               | 0.00005000%
9          | 42              | 0.00042000%
10         | 201             | 0.00201000%
11         | 1,048           | 0.01048000%
12         | 4,858           | 0.04858000%
13         | 17,542          | 0.17542000%
14         | 55,333          | 0.55333000%
15         | 148,380         | 1.48380000%
16         | 337,672         | 3.37672000%
17         | 649,588         | 6.49588000%
18         | 1,058,756       | 10.58756000%
19         | 1,450,379       | 14.50379000%
20         | 1,672,152       | 16.72152000%
21         | 1,610,429       | 16.10429000%
22         | 1,297,794       | 12.97794000%
23         | 867,914         | 8.67914000%
24         | 482,657         | 4.82657000%
25         | 223,467         | 2.23467000%
26         | 85,193          | 0.85193000%
27         | 27,352          | 0.27352000%
28         | 7,243           | 0.07243000%
29         | 1,653           | 0.01653000%
30         | 284             | 0.00284000%
31         | 52              | 0.00052000%
32         | 5               | 0.00005000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,273,124       | 92.73124000%
1          | 514,323         | 5.14323000%
2          | 159,125         | 1.59125000%
3          | 41,511          | 0.41511000%
4          | 9,646           | 0.09646000%
5          | 1,914           | 0.01914000%
6          | 312             | 0.00312000%
7          | 43              | 0.00043000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2411          | 16.4391% | 48.1989% | 30.3466% |  4.8438% |  0.1708% |  0.0009% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5645          | 50.4819% | 42.7672% |  6.5741% |  0.1762% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2191          | 78.7877% | 20.5134% |  0.6966% |  0.0022% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
