==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,190
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 1               | 0.00001000%
55         | 20              | 0.00020000%
56         | 314             | 0.00314000%
57         | 2,256           | 0.02256000%
58         | 10,734          | 0.10734000%
59         | 37,386          | 0.37386000%
60         | 103,373         | 1.03373000%
61         | 228,350         | 2.28350000%
62         | 422,755         | 4.22755000%
63         | 670,102         | 6.70102000%
64         | 926,113         | 9.26113000%
65         | 1,131,570       | 11.31570000%
66         | 1,237,068       | 12.37068000%
67         | 1,221,673       | 12.21673000%
68         | 1,100,511       | 11.00511000%
69         | 912,190         | 9.12190000%
70         | 697,676         | 6.97676000%
71         | 497,076         | 4.97076000%
72         | 332,127         | 3.32127000%
73         | 207,973         | 2.07973000%
74         | 122,046         | 1.22046000%
75         | 68,448          | 0.68448000%
76         | 36,016          | 0.36016000%
77         | 18,312          | 0.18312000%
78         | 8,854           | 0.08854000%
79         | 3,974           | 0.03974000%
80         | 1,812           | 0.01812000%
81         | 787             | 0.00787000%
82         | 297             | 0.00297000%
83         | 114             | 0.00114000%
84         | 43              | 0.00043000%
85         | 26              | 0.00026000%
86         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 27              | 0.00027000%
33         | 197             | 0.00197000%
34         | 1,095           | 0.01095000%
35         | 5,124           | 0.05124000%
36         | 18,566          | 0.18566000%
37         | 54,695          | 0.54695000%
38         | 131,865         | 1.31865000%
39         | 273,140         | 2.73140000%
40         | 483,163         | 4.83163000%
41         | 741,271         | 7.41271000%
42         | 1,005,570       | 10.05570000%
43         | 1,200,836       | 12.00836000%
44         | 1,284,062       | 12.84062000%
45         | 1,238,737       | 12.38737000%
46         | 1,081,723       | 10.81723000%
47         | 859,696         | 8.59696000%
48         | 629,341         | 6.29341000%
49         | 422,248         | 4.22248000%
50         | 261,564         | 2.61564000%
51         | 151,408         | 1.51408000%
52         | 81,110          | 0.81110000%
53         | 41,029          | 0.41029000%
54         | 19,035          | 0.19035000%
55         | 8,579           | 0.08579000%
56         | 3,678           | 0.03678000%
57         | 1,422           | 0.01422000%
58         | 513             | 0.00513000%
59         | 215             | 0.00215000%
60         | 59              | 0.00059000%
61         | 19              | 0.00019000%
62         | 10              | 0.00010000%
63         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 16              | 0.00016000%
11         | 73              | 0.00073000%
12         | 378             | 0.00378000%
13         | 1,614           | 0.01614000%
14         | 6,443           | 0.06443000%
15         | 21,616          | 0.21616000%
16         | 62,793          | 0.62793000%
17         | 156,800         | 1.56800000%
18         | 338,415         | 3.38415000%
19         | 627,457         | 6.27457000%
20         | 998,615         | 9.98615000%
21         | 1,358,124       | 13.58124000%
22         | 1,578,017       | 15.78017000%
23         | 1,562,457       | 15.62457000%
24         | 1,313,358       | 13.13358000%
25         | 935,703         | 9.35703000%
26         | 564,350         | 5.64350000%
27         | 286,974         | 2.86974000%
28         | 123,439         | 1.23439000%
29         | 44,949          | 0.44949000%
30         | 13,894          | 0.13894000%
31         | 3,552           | 0.03552000%
32         | 788             | 0.00788000%
33         | 148             | 0.00148000%
34         | 23              | 0.00023000%
35         | 2               | 0.00002000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,689,464       | 86.89464000%
1          | 864,829         | 8.64829000%
2          | 314,964         | 3.14964000%
3          | 97,159          | 0.97159000%
4          | 25,891          | 0.25891000%
5          | 6,202           | 0.06202000%
6          | 1,214           | 0.01214000%
7          | 243             | 0.00243000%
8          | 31              | 0.00031000%
9          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6182          |  7.5244% | 37.6437% | 41.3331% | 12.5039% |  0.9797% |  0.0151% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8146          | 34.7639% | 49.9244% | 14.4068% |  0.8959% |  0.0090% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3540          | 66.9018% | 30.8139% |  2.2617% |  0.0225% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
