==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,170
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 2               | 0.00002000%
55         | 49              | 0.00049000%
56         | 604             | 0.00604000%
57         | 3,634           | 0.03634000%
58         | 16,151          | 0.16151000%
59         | 52,046          | 0.52046000%
60         | 134,615         | 1.34615000%
61         | 281,526         | 2.81526000%
62         | 496,480         | 4.96480000%
63         | 754,607         | 7.54607000%
64         | 1,002,304       | 10.02304000%
65         | 1,179,320       | 11.79320000%
66         | 1,247,412       | 12.47412000%
67         | 1,196,761       | 11.96761000%
68         | 1,046,933       | 10.46933000%
69         | 844,433         | 8.44433000%
70         | 630,528         | 6.30528000%
71         | 437,895         | 4.37895000%
72         | 287,207         | 2.87207000%
73         | 175,585         | 1.75585000%
74         | 101,063         | 1.01063000%
75         | 55,618          | 0.55618000%
76         | 28,964          | 0.28964000%
77         | 14,130          | 0.14130000%
78         | 6,754           | 0.06754000%
79         | 3,116           | 0.03116000%
80         | 1,330           | 0.01330000%
81         | 593             | 0.00593000%
82         | 208             | 0.00208000%
83         | 76              | 0.00076000%
84         | 34              | 0.00034000%
85         | 20              | 0.00020000%
86         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 5               | 0.00005000%
32         | 34              | 0.00034000%
33         | 261             | 0.00261000%
34         | 1,516           | 0.01516000%
35         | 6,626           | 0.06626000%
36         | 23,336          | 0.23336000%
37         | 66,027          | 0.66027000%
38         | 154,577         | 1.54577000%
39         | 311,057         | 3.11057000%
40         | 534,225         | 5.34225000%
41         | 800,221         | 8.00221000%
42         | 1,055,760       | 10.55760000%
43         | 1,232,653       | 12.32653000%
44         | 1,287,513       | 12.87513000%
45         | 1,216,018       | 12.16018000%
46         | 1,038,641       | 10.38641000%
47         | 810,222         | 8.10222000%
48         | 581,738         | 5.81738000%
49         | 381,781         | 3.81781000%
50         | 233,462         | 2.33462000%
51         | 132,026         | 1.32026000%
52         | 70,179          | 0.70179000%
53         | 34,393          | 0.34393000%
54         | 15,978          | 0.15978000%
55         | 6,992           | 0.06992000%
56         | 3,000           | 0.03000000%
57         | 1,105           | 0.01105000%
58         | 417             | 0.00417000%
59         | 162             | 0.00162000%
60         | 52              | 0.00052000%
61         | 17              | 0.00017000%
62         | 5               | 0.00005000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 18              | 0.00018000%
11         | 80              | 0.00080000%
12         | 424             | 0.00424000%
13         | 1,834           | 0.01834000%
14         | 7,194           | 0.07194000%
15         | 24,025          | 0.24025000%
16         | 68,848          | 0.68848000%
17         | 170,195         | 1.70195000%
18         | 362,059         | 3.62059000%
19         | 663,429         | 6.63429000%
20         | 1,039,483       | 10.39483000%
21         | 1,393,936       | 13.93936000%
22         | 1,592,144       | 15.92144000%
23         | 1,549,266       | 15.49266000%
24         | 1,278,205       | 12.78205000%
25         | 892,778         | 8.92778000%
26         | 527,917         | 5.27917000%
27         | 262,932         | 2.62932000%
28         | 110,131         | 1.10131000%
29         | 39,423          | 0.39423000%
30         | 11,977          | 0.11977000%
31         | 2,923           | 0.02923000%
32         | 643             | 0.00643000%
33         | 112             | 0.00112000%
34         | 22              | 0.00022000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,724,089       | 87.24089000%
1          | 845,354         | 8.45354000%
2          | 305,196         | 3.05196000%
3          | 93,390          | 0.93390000%
4          | 24,755          | 0.24755000%
5          | 5,824           | 0.05824000%
6          | 1,143           | 0.01143000%
7          | 217             | 0.00217000%
8          | 31              | 0.00031000%
9          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5988          |  7.8537% | 38.2833% | 40.9252% | 12.0164% |  0.9083% |  0.0132% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8011          | 35.5079% | 49.7209% | 13.9282% |  0.8352% |  0.0078% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3463          | 67.5507% | 30.2840% |  2.1452% |  0.0201% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
