==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 280
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 3,008,319       | 30.08319000%
4          | 4,238,776       | 42.38776000%
5          | 2,023,215       | 20.23215000%
6          | 579,925         | 5.79925000%
7          | 123,921         | 1.23921000%
8          | 21,968          | 0.21968000%
9          | 3,371           | 0.03371000%
10         | 453             | 0.00453000%
11         | 45              | 0.00045000%
12         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 751,881         | 7.51881000%
2          | 4,253,041       | 42.53041000%
3          | 3,556,849       | 35.56849000%
4          | 1,182,390       | 11.82390000%
5          | 223,322         | 2.23322000%
6          | 29,239          | 0.29239000%
7          | 2,988           | 0.02988000%
8          | 270             | 0.00270000%
9          | 20              | 0.00020000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 714,853         | 7.14853000%
1          | 4,416,976       | 44.16976000%
2          | 4,353,865       | 43.53865000%
3          | 501,154         | 5.01154000%
4          | 12,975          | 0.12975000%
5          | 175             | 0.00175000%
6          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
