==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,780
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 16              | 0.00016000%
50         | 268             | 0.00268000%
51         | 2,348           | 0.02348000%
52         | 12,753          | 0.12753000%
53         | 47,593          | 0.47593000%
54         | 133,387         | 1.33387000%
55         | 295,291         | 2.95291000%
56         | 536,238         | 5.36238000%
57         | 823,202         | 8.23202000%
58         | 1,090,752       | 10.90752000%
59         | 1,264,669       | 12.64669000%
60         | 1,306,940       | 13.06940000%
61         | 1,215,885       | 12.15885000%
62         | 1,025,058       | 10.25058000%
63         | 793,646         | 7.93646000%
64         | 566,614         | 5.66614000%
65         | 374,154         | 3.74154000%
66         | 231,447         | 2.31447000%
67         | 134,889         | 1.34889000%
68         | 73,296          | 0.73296000%
69         | 37,957          | 0.37957000%
70         | 18,469          | 0.18469000%
71         | 8,663           | 0.08663000%
72         | 3,784           | 0.03784000%
73         | 1,567           | 0.01567000%
74         | 682             | 0.00682000%
75         | 273             | 0.00273000%
76         | 96              | 0.00096000%
77         | 42              | 0.00042000%
78         | 15              | 0.00015000%
79         | 5               | 0.00005000%
80         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 1               | 0.00001000%
28         | 13              | 0.00013000%
29         | 108             | 0.00108000%
30         | 805             | 0.00805000%
31         | 4,547           | 0.04547000%
32         | 18,003          | 0.18003000%
33         | 57,115          | 0.57115000%
34         | 146,470         | 1.46470000%
35         | 311,311         | 3.11311000%
36         | 554,231         | 5.54231000%
37         | 849,101         | 8.49101000%
38         | 1,126,799       | 11.26799000%
39         | 1,310,238       | 13.10238000%
40         | 1,348,930       | 13.48930000%
41         | 1,241,559       | 12.41559000%
42         | 1,025,534       | 10.25534000%
43         | 769,696         | 7.69696000%
44         | 525,494         | 5.25494000%
45         | 329,166         | 3.29166000%
46         | 189,770         | 1.89770000%
47         | 101,306         | 1.01306000%
48         | 49,957          | 0.49957000%
49         | 23,232          | 0.23232000%
50         | 10,042          | 0.10042000%
51         | 4,111           | 0.04111000%
52         | 1,615           | 0.01615000%
53         | 558             | 0.00558000%
54         | 191             | 0.00191000%
55         | 75              | 0.00075000%
56         | 17              | 0.00017000%
57         | 2               | 0.00002000%
58         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 5               | 0.00005000%
9          | 47              | 0.00047000%
10         | 211             | 0.00211000%
11         | 1,122           | 0.01122000%
12         | 5,130           | 0.05130000%
13         | 18,575          | 0.18575000%
14         | 58,233          | 0.58233000%
15         | 155,029         | 1.55029000%
16         | 349,967         | 3.49967000%
17         | 668,933         | 6.68933000%
18         | 1,082,215       | 10.82215000%
19         | 1,469,430       | 14.69430000%
20         | 1,678,325       | 16.78325000%
21         | 1,600,700       | 16.00700000%
22         | 1,277,019       | 12.77019000%
23         | 844,976         | 8.44976000%
24         | 463,809         | 4.63809000%
25         | 212,495         | 2.12495000%
26         | 79,961          | 0.79961000%
27         | 25,382          | 0.25382000%
28         | 6,624           | 0.06624000%
29         | 1,511           | 0.01511000%
30         | 249             | 0.00249000%
31         | 47              | 0.00047000%
32         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,285,015       | 92.85015000%
1          | 506,700         | 5.06700000%
2          | 156,119         | 1.56119000%
3          | 40,553          | 0.40553000%
4          | 9,410           | 0.09410000%
5          | 1,863           | 0.01863000%
6          | 295             | 0.00295000%
7          | 43              | 0.00043000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2320          | 16.7307% | 48.3783% | 30.0192% |  4.7083% |  0.1627% |  0.0008% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5588          | 50.8878% | 42.5141% |  6.4294% |  0.1682% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2163          | 79.0524% | 20.2705% |  0.6750% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
