==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,710
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 15              | 0.00015000%
49         | 273             | 0.00273000%
50         | 2,465           | 0.02465000%
51         | 13,658          | 0.13658000%
52         | 50,860          | 0.50860000%
53         | 142,739         | 1.42739000%
54         | 314,443         | 3.14443000%
55         | 564,985         | 5.64985000%
56         | 858,412         | 8.58412000%
57         | 1,125,252       | 11.25252000%
58         | 1,289,748       | 12.89748000%
59         | 1,315,215       | 13.15215000%
60         | 1,205,808       | 12.05808000%
61         | 1,001,462       | 10.01462000%
62         | 765,053         | 7.65053000%
63         | 536,980         | 5.36980000%
64         | 349,940         | 3.49940000%
65         | 213,193         | 2.13193000%
66         | 122,122         | 1.22122000%
67         | 65,410          | 0.65410000%
68         | 33,288          | 0.33288000%
69         | 15,982          | 0.15982000%
70         | 7,349           | 0.07349000%
71         | 3,167           | 0.03167000%
72         | 1,263           | 0.01263000%
73         | 572             | 0.00572000%
74         | 221             | 0.00221000%
75         | 79              | 0.00079000%
76         | 27              | 0.00027000%
77         | 15              | 0.00015000%
78         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 5               | 0.00005000%
28         | 45              | 0.00045000%
29         | 402             | 0.00402000%
30         | 2,607           | 0.02607000%
31         | 11,697          | 0.11697000%
32         | 40,760          | 0.40760000%
33         | 112,679         | 1.12679000%
34         | 254,728         | 2.54728000%
35         | 482,168         | 4.82168000%
36         | 771,725         | 7.71725000%
37         | 1,068,053       | 10.68053000%
38         | 1,285,606       | 12.85606000%
39         | 1,366,836       | 13.66836000%
40         | 1,292,268       | 12.92268000%
41         | 1,091,701       | 10.91701000%
42         | 834,798         | 8.34798000%
43         | 580,112         | 5.80112000%
44         | 368,257         | 3.68257000%
45         | 215,971         | 2.15971000%
46         | 115,632         | 1.15632000%
47         | 57,598          | 0.57598000%
48         | 26,972          | 0.26972000%
49         | 11,789          | 0.11789000%
50         | 4,771           | 0.04771000%
51         | 1,825           | 0.01825000%
52         | 671             | 0.00671000%
53         | 201             | 0.00201000%
54         | 95              | 0.00095000%
55         | 23              | 0.00023000%
56         | 2               | 0.00002000%
57         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 9               | 0.00009000%
9          | 69              | 0.00069000%
10         | 343             | 0.00343000%
11         | 1,843           | 0.01843000%
12         | 7,744           | 0.07744000%
13         | 27,268          | 0.27268000%
14         | 81,846          | 0.81846000%
15         | 208,596         | 2.08596000%
16         | 448,809         | 4.48809000%
17         | 813,457         | 8.13457000%
18         | 1,243,280       | 12.43280000%
19         | 1,589,455       | 15.89455000%
20         | 1,698,786       | 16.98786000%
21         | 1,513,200       | 15.13200000%
22         | 1,119,827       | 11.19827000%
23         | 683,925         | 6.83925000%
24         | 347,686         | 3.47686000%
25         | 144,909         | 1.44909000%
26         | 50,090          | 0.50090000%
27         | 14,572          | 0.14572000%
28         | 3,448           | 0.03448000%
29         | 697             | 0.00697000%
30         | 117             | 0.00117000%
31         | 21              | 0.00021000%
32         | 2               | 0.00002000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,363,113       | 93.63113000%
1          | 456,233         | 4.56233000%
2          | 136,406         | 1.36406000%
3          | 34,765          | 0.34765000%
4          | 7,740           | 0.07740000%
5          | 1,491           | 0.01491000%
6          | 217             | 0.00217000%
7          | 35              | 0.00035000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1689          | 18.8257% | 49.5219% | 27.6989% |  3.8392% |  0.1138% |  0.0005% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5200          | 53.7042% | 40.7117% |  5.4620% |  0.1217% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1970          | 80.8357% | 18.6303% |  0.5329% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
