==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,500
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 13              | 0.00013000%
46         | 303             | 0.00303000%
47         | 2,913           | 0.02913000%
48         | 16,634          | 0.16634000%
49         | 62,603          | 0.62603000%
50         | 174,584         | 1.74584000%
51         | 376,692         | 3.76692000%
52         | 661,706         | 6.61706000%
53         | 972,367         | 9.72367000%
54         | 1,228,226       | 12.28226000%
55         | 1,354,904       | 13.54904000%
56         | 1,324,429       | 13.24429000%
57         | 1,161,250       | 11.61250000%
58         | 924,030         | 9.24030000%
59         | 672,971         | 6.72971000%
60         | 449,973         | 4.49973000%
61         | 280,493         | 2.80493000%
62         | 162,904         | 1.62904000%
63         | 88,673          | 0.88673000%
64         | 45,005          | 0.45005000%
65         | 21,887          | 0.21887000%
66         | 10,063          | 0.10063000%
67         | 4,458           | 0.04458000%
68         | 1,786           | 0.01786000%
69         | 695             | 0.00695000%
70         | 270             | 0.00270000%
71         | 112             | 0.00112000%
72         | 38              | 0.00038000%
73         | 12              | 0.00012000%
74         | 5               | 0.00005000%
75         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 4               | 0.00004000%
26         | 46              | 0.00046000%
27         | 344             | 0.00344000%
28         | 2,402           | 0.02402000%
29         | 11,915          | 0.11915000%
30         | 43,454          | 0.43454000%
31         | 122,420         | 1.22420000%
32         | 282,406         | 2.82406000%
33         | 532,367         | 5.32367000%
34         | 845,062         | 8.45062000%
35         | 1,152,774       | 11.52774000%
36         | 1,355,624       | 13.55624000%
37         | 1,399,399       | 13.99399000%
38         | 1,283,702       | 12.83702000%
39         | 1,044,183       | 10.44183000%
40         | 768,655         | 7.68655000%
41         | 511,587         | 5.11587000%
42         | 309,458         | 3.09458000%
43         | 173,010         | 1.73010000%
44         | 88,353          | 0.88353000%
45         | 41,967          | 0.41967000%
46         | 18,629          | 0.18629000%
47         | 7,673           | 0.07673000%
48         | 2,989           | 0.02989000%
49         | 1,058           | 0.01058000%
50         | 355             | 0.00355000%
51         | 112             | 0.00112000%
52         | 41              | 0.00041000%
53         | 9               | 0.00009000%
54         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 4               | 0.00004000%
8          | 51              | 0.00051000%
9          | 299             | 0.00299000%
10         | 1,558           | 0.01558000%
11         | 7,013           | 0.07013000%
12         | 25,859          | 0.25859000%
13         | 81,010          | 0.81010000%
14         | 211,821         | 2.11821000%
15         | 466,467         | 4.66467000%
16         | 857,508         | 8.57508000%
17         | 1,309,871       | 13.09871000%
18         | 1,660,923       | 16.60923000%
19         | 1,740,013       | 17.40013000%
20         | 1,502,253       | 15.02253000%
21         | 1,064,609       | 10.64609000%
22         | 616,850         | 6.16850000%
23         | 293,009         | 2.93009000%
24         | 113,208         | 1.13208000%
25         | 35,920          | 0.35920000%
26         | 9,256           | 0.09256000%
27         | 2,067           | 0.02067000%
28         | 372             | 0.00372000%
29         | 52              | 0.00052000%
30         | 5               | 0.00005000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,560,616       | 95.60616000%
1          | 325,293         | 3.25293000%
2          | 88,294          | 0.88294000%
3          | 20,809          | 0.20809000%
4          | 4,120           | 0.04120000%
5          | 750             | 0.00750000%
6          | 101             | 0.00101000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9864          | 26.0759% | 51.2129% | 20.7391% |  1.9383% |  0.0338% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4123          | 62.0314% | 34.7454% |  3.1815% |  0.0417% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1460          | 85.6494% | 14.1012% |  0.2491% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
