==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,180
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 32              | 0.00032000%
28         | 3,804           | 0.03804000%
29         | 43,448          | 0.43448000%
30         | 205,905         | 2.05905000%
31         | 567,184         | 5.67184000%
32         | 1,072,199       | 10.72199000%
33         | 1,521,507       | 15.21507000%
34         | 1,722,829       | 17.22829000%
35         | 1,605,854       | 16.05854000%
36         | 1,274,590       | 12.74590000%
37         | 882,992         | 8.82992000%
38         | 541,036         | 5.41036000%
39         | 296,625         | 2.96625000%
40         | 148,064         | 1.48064000%
41         | 67,574          | 0.67574000%
42         | 28,846          | 0.28846000%
43         | 11,257          | 0.11257000%
44         | 4,095           | 0.04095000%
45         | 1,419           | 0.01419000%
46         | 502             | 0.00502000%
47         | 170             | 0.00170000%
48         | 50              | 0.00050000%
49         | 11              | 0.00011000%
50         | 6               | 0.00006000%
51         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 2               | 0.00002000%
15         | 191             | 0.00191000%
16         | 3,256           | 0.03256000%
17         | 26,296          | 0.26296000%
18         | 123,405         | 1.23405000%
19         | 378,505         | 3.78505000%
20         | 820,839         | 8.20839000%
21         | 1,340,481       | 13.40481000%
22         | 1,705,516       | 17.05516000%
23         | 1,753,470       | 17.53470000%
24         | 1,489,956       | 14.89956000%
25         | 1,068,843       | 10.68843000%
26         | 657,738         | 6.57738000%
27         | 353,746         | 3.53746000%
28         | 167,058         | 1.67058000%
29         | 70,777          | 0.70777000%
30         | 26,750          | 0.26750000%
31         | 9,169           | 0.09169000%
32         | 2,843           | 0.02843000%
33         | 865             | 0.00865000%
34         | 220             | 0.00220000%
35         | 59              | 0.00059000%
36         | 13              | 0.00013000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 2               | 0.00002000%
3          | 29              | 0.00029000%
4          | 408             | 0.00408000%
5          | 3,340           | 0.03340000%
6          | 20,109          | 0.20109000%
7          | 88,488          | 0.88488000%
8          | 296,712         | 2.96712000%
9          | 754,700         | 7.54700000%
10         | 1,440,577       | 14.40577000%
11         | 2,058,630       | 20.58630000%
12         | 2,173,129       | 21.73129000%
13         | 1,684,913       | 16.84913000%
14         | 950,398         | 9.50398000%
15         | 385,700         | 3.85700000%
16         | 113,962         | 1.13962000%
17         | 24,527          | 0.24527000%
18         | 3,842           | 0.03842000%
19         | 487             | 0.00487000%
20         | 41              | 0.00041000%
21         | 4               | 0.00004000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,987,901       | 99.87901000%
1          | 10,664          | 0.10664000%
2          | 1,289           | 0.01289000%
3          | 132             | 0.00132000%
4          | 13              | 0.00013000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1805          | 82.3368% | 17.2759% |  0.3868% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0425          | 95.7580% |  4.2333% |  0.0087% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0080          | 99.1999% |  0.8001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
