==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,560
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 12              | 0.00012000%
33         | 1,040           | 0.01040000%
34         | 13,728          | 0.13728000%
35         | 77,744          | 0.77744000%
36         | 259,376         | 2.59376000%
37         | 597,687         | 5.97687000%
38         | 1,027,694       | 10.27694000%
39         | 1,405,982       | 14.05982000%
40         | 1,583,931       | 15.83931000%
41         | 1,515,293       | 15.15293000%
42         | 1,258,978       | 12.58978000%
43         | 923,276         | 9.23276000%
44         | 605,348         | 6.05348000%
45         | 360,268         | 3.60268000%
46         | 194,702         | 1.94702000%
47         | 97,343          | 0.97343000%
48         | 45,298          | 0.45298000%
49         | 19,551          | 0.19551000%
50         | 7,941           | 0.07941000%
51         | 3,052           | 0.03052000%
52         | 1,129           | 0.01129000%
53         | 427             | 0.00427000%
54         | 136             | 0.00136000%
55         | 49              | 0.00049000%
56         | 12              | 0.00012000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 81              | 0.00081000%
19         | 1,182           | 0.01182000%
20         | 9,680           | 0.09680000%
21         | 49,321          | 0.49321000%
22         | 171,630         | 1.71630000%
23         | 432,447         | 4.32447000%
24         | 831,152         | 8.31152000%
25         | 1,267,214       | 12.67214000%
26         | 1,572,871       | 15.72871000%
27         | 1,628,186       | 16.28186000%
28         | 1,431,557       | 14.31557000%
29         | 1,082,342       | 10.82342000%
30         | 715,996         | 7.15996000%
31         | 418,099         | 4.18099000%
32         | 217,331         | 2.17331000%
33         | 102,302         | 1.02302000%
34         | 43,118          | 0.43118000%
35         | 16,709          | 0.16709000%
36         | 5,947           | 0.05947000%
37         | 2,010           | 0.02010000%
38         | 594             | 0.00594000%
39         | 190             | 0.00190000%
40         | 34              | 0.00034000%
41         | 5               | 0.00005000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 13              | 0.00013000%
5          | 169             | 0.00169000%
6          | 1,260           | 0.01260000%
7          | 7,332           | 0.07332000%
8          | 34,224          | 0.34224000%
9          | 123,674         | 1.23674000%
10         | 353,027         | 3.53027000%
11         | 792,732         | 7.92732000%
12         | 1,396,123       | 13.96123000%
13         | 1,910,882       | 19.10882000%
14         | 2,018,977       | 20.18977000%
15         | 1,640,016       | 16.40016000%
16         | 1,017,047       | 10.17047000%
17         | 477,283         | 4.77283000%
18         | 169,995         | 1.69995000%
19         | 45,930          | 0.45930000%
20         | 9,524           | 0.09524000%
21         | 1,535           | 0.01535000%
22         | 229             | 0.00229000%
23         | 22              | 0.00022000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,953,830       | 99.53830000%
1          | 38,732          | 0.38732000%
2          | 6,459           | 0.06459000%
3          | 857             | 0.00857000%
4          | 113             | 0.00113000%
5          | 9               | 0.00009000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3419          | 67.7983% | 30.2267% |  1.9607% |  0.0143% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0993          | 90.1557% |  9.7570% |  0.0873% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0235          | 97.6542% |  2.3438% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
