==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,350
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 16              | 0.00016000%
44         | 456             | 0.00456000%
45         | 4,339           | 0.04339000%
46         | 23,547          | 0.23547000%
47         | 85,717          | 0.85717000%
48         | 228,340         | 2.28340000%
49         | 469,235         | 4.69235000%
50         | 785,628         | 7.85628000%
51         | 1,099,958       | 10.99958000%
52         | 1,323,807       | 13.23807000%
53         | 1,390,406       | 13.90406000%
54         | 1,294,255       | 12.94255000%
55         | 1,083,170       | 10.83170000%
56         | 822,496         | 8.22496000%
57         | 569,318         | 5.69318000%
58         | 364,931         | 3.64931000%
59         | 216,536         | 2.16536000%
60         | 120,946         | 1.20946000%
61         | 62,259          | 0.62259000%
62         | 30,221          | 0.30221000%
63         | 14,036          | 0.14036000%
64         | 6,131           | 0.06131000%
65         | 2,623           | 0.02623000%
66         | 1,011           | 0.01011000%
67         | 385             | 0.00385000%
68         | 145             | 0.00145000%
69         | 66              | 0.00066000%
70         | 13              | 0.00013000%
71         | 6               | 0.00006000%
72         | 2               | 0.00002000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 5               | 0.00005000%
25         | 89              | 0.00089000%
26         | 770             | 0.00770000%
27         | 4,838           | 0.04838000%
28         | 21,870          | 0.21870000%
29         | 73,461          | 0.73461000%
30         | 192,057         | 1.92057000%
31         | 407,461         | 4.07461000%
32         | 710,035         | 7.10035000%
33         | 1,045,016       | 10.45016000%
34         | 1,316,665       | 13.16665000%
35         | 1,433,091       | 14.33091000%
36         | 1,373,708       | 13.73708000%
37         | 1,163,701       | 11.63701000%
38         | 880,848         | 8.80848000%
39         | 599,091         | 5.99091000%
40         | 370,634         | 3.70634000%
41         | 209,194         | 2.09194000%
42         | 108,241         | 1.08241000%
43         | 51,297          | 0.51297000%
44         | 22,929          | 0.22929000%
45         | 9,465           | 0.09465000%
46         | 3,589           | 0.03589000%
47         | 1,299           | 0.01299000%
48         | 451             | 0.00451000%
49         | 140             | 0.00140000%
50         | 46              | 0.00046000%
51         | 7               | 0.00007000%
52         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 16              | 0.00016000%
8          | 154             | 0.00154000%
9          | 860             | 0.00860000%
10         | 4,259           | 0.04259000%
11         | 17,111          | 0.17111000%
12         | 58,393          | 0.58393000%
13         | 164,658         | 1.64658000%
14         | 388,202         | 3.88202000%
15         | 760,949         | 7.60949000%
16         | 1,229,085       | 12.29085000%
17         | 1,638,731       | 16.38731000%
18         | 1,788,730       | 17.88730000%
19         | 1,595,953       | 15.95953000%
20         | 1,162,144       | 11.62144000%
21         | 684,808         | 6.84808000%
22         | 326,991         | 3.26991000%
23         | 126,483         | 1.26483000%
24         | 39,770          | 0.39770000%
25         | 10,090          | 0.10090000%
26         | 2,182           | 0.02182000%
27         | 363             | 0.00363000%
28         | 62              | 0.00062000%
29         | 4               | 0.00004000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,671,692       | 96.71692000%
1          | 248,370         | 2.48370000%
2          | 62,930          | 0.62930000%
3          | 13,958          | 0.13958000%
4          | 2,580           | 0.02580000%
5          | 398             | 0.00398000%
6          | 66              | 0.00066000%
7          | 6               | 0.00006000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8631          | 32.0240% | 50.7761% | 16.0828% |  1.1043% |  0.0129% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3439          | 67.6994% | 30.2265% |  2.0563% |  0.0178% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1156          | 88.5781% | 11.2830% |  0.1388% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
