==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,410
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 27              | 0.00027000%
45         | 639             | 0.00639000%
46         | 5,472           | 0.05472000%
47         | 27,244          | 0.27244000%
48         | 94,630          | 0.94630000%
49         | 242,817         | 2.42817000%
50         | 486,518         | 4.86518000%
51         | 798,436         | 7.98436000%
52         | 1,106,059       | 11.06059000%
53         | 1,318,500       | 13.18500000%
54         | 1,378,382       | 13.78382000%
55         | 1,278,743       | 12.78743000%
56         | 1,067,383       | 10.67383000%
57         | 812,260         | 8.12260000%
58         | 564,863         | 5.64863000%
59         | 362,107         | 3.62107000%
60         | 216,432         | 2.16432000%
61         | 120,670         | 1.20670000%
62         | 62,824          | 0.62824000%
63         | 30,821          | 0.30821000%
64         | 14,353          | 0.14353000%
65         | 6,465           | 0.06465000%
66         | 2,635           | 0.02635000%
67         | 1,065           | 0.01065000%
68         | 416             | 0.00416000%
69         | 150             | 0.00150000%
70         | 60              | 0.00060000%
71         | 20              | 0.00020000%
72         | 5               | 0.00005000%
73         | 3               | 0.00003000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 26              | 0.00026000%
26         | 255             | 0.00255000%
27         | 1,789           | 0.01789000%
28         | 9,618           | 0.09618000%
29         | 37,631          | 0.37631000%
30         | 111,050         | 1.11050000%
31         | 264,705         | 2.64705000%
32         | 512,813         | 5.12813000%
33         | 832,443         | 8.32443000%
34         | 1,149,520       | 11.49520000%
35         | 1,367,772       | 13.67772000%
36         | 1,418,996       | 14.18996000%
37         | 1,303,228       | 13.03228000%
38         | 1,062,756       | 10.62756000%
39         | 777,233         | 7.77233000%
40         | 513,548         | 5.13548000%
41         | 309,461         | 3.09461000%
42         | 171,056         | 1.71056000%
43         | 86,589          | 0.86589000%
44         | 40,430          | 0.40430000%
45         | 17,655          | 0.17655000%
46         | 7,260           | 0.07260000%
47         | 2,720           | 0.02720000%
48         | 974             | 0.00974000%
49         | 323             | 0.00323000%
50         | 107             | 0.00107000%
51         | 34              | 0.00034000%
52         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 10              | 0.00010000%
8          | 98              | 0.00098000%
9          | 533             | 0.00533000%
10         | 2,922           | 0.02922000%
11         | 12,115          | 0.12115000%
12         | 42,243          | 0.42243000%
13         | 124,811         | 1.24811000%
14         | 307,774         | 3.07774000%
15         | 631,121         | 6.31121000%
16         | 1,076,682       | 10.76682000%
17         | 1,516,966       | 15.16966000%
18         | 1,761,758       | 17.61758000%
19         | 1,679,912       | 16.79912000%
20         | 1,312,166       | 13.12166000%
21         | 833,550         | 8.33550000%
22         | 431,439         | 4.31439000%
23         | 181,669         | 1.81669000%
24         | 62,162          | 0.62162000%
25         | 17,137          | 0.17137000%
26         | 4,011           | 0.04011000%
27         | 785             | 0.00785000%
28         | 116             | 0.00116000%
29         | 17              | 0.00017000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,630,282       | 96.30282000%
1          | 277,250         | 2.77250000%
2          | 72,245          | 0.72245000%
3          | 16,461          | 0.16461000%
4          | 3,178           | 0.03178000%
5          | 492             | 0.00492000%
6          | 79              | 0.00079000%
7          | 13              | 0.00013000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9116          | 29.5779% | 51.1128% | 17.8969% |  1.3935% |  0.0189% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3705          | 65.4619% | 32.0492% |  2.4635% |  0.0253% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1272          | 87.4548% | 12.3672% |  0.1778% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
