==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 790
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 5,015           | 0.05015000%
10         | 876,434         | 8.76434000%
11         | 2,373,683       | 23.73683000%
12         | 2,813,838       | 28.13838000%
13         | 2,089,187       | 20.89187000%
14         | 1,126,158       | 11.26158000%
15         | 478,512         | 4.78512000%
16         | 168,068         | 1.68068000%
17         | 51,385          | 0.51385000%
18         | 13,525          | 0.13525000%
19         | 3,289           | 0.03289000%
20         | 737             | 0.00737000%
21         | 131             | 0.00131000%
22         | 34              | 0.00034000%
23         | 3               | 0.00003000%
24         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 155             | 0.00155000%
5          | 134,692         | 1.34692000%
6          | 1,037,142       | 10.37142000%
7          | 2,457,909       | 24.57909000%
8          | 2,870,865       | 28.70865000%
9          | 2,031,185       | 20.31185000%
10         | 985,901         | 9.85901000%
11         | 354,197         | 3.54197000%
12         | 99,556          | 0.99556000%
13         | 23,068          | 0.23068000%
14         | 4,469           | 0.04469000%
15         | 748             | 0.00748000%
16         | 96              | 0.00096000%
17         | 15              | 0.00015000%
18         | 1               | 0.00001000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,103           | 0.03103000%
1          | 65,693          | 0.65693000%
2          | 522,792         | 5.22792000%
3          | 1,958,548       | 19.58548000%
4          | 3,506,634       | 35.06634000%
5          | 2,832,274       | 28.32274000%
6          | 961,417         | 9.61417000%
7          | 139,086         | 1.39086000%
8          | 9,974           | 0.09974000%
9          | 467             | 0.00467000%
10         | 12              | 0.00012000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0006          | 99.9373% |  0.0627% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9980% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
