==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,060
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 1               | 0.00001000%
53         | 13              | 0.00013000%
54         | 239             | 0.00239000%
55         | 1,968           | 0.01968000%
56         | 9,862           | 0.09862000%
57         | 35,820          | 0.35820000%
58         | 102,362         | 1.02362000%
59         | 231,504         | 2.31504000%
60         | 432,642         | 4.32642000%
61         | 689,306         | 6.89306000%
62         | 952,309         | 9.52309000%
63         | 1,160,039       | 11.60039000%
64         | 1,260,537       | 12.60537000%
65         | 1,232,849       | 12.32849000%
66         | 1,099,590       | 10.99590000%
67         | 898,855         | 8.98855000%
68         | 679,253         | 6.79253000%
69         | 475,023         | 4.75023000%
70         | 312,361         | 3.12361000%
71         | 192,638         | 1.92638000%
72         | 111,327         | 1.11327000%
73         | 60,947          | 0.60947000%
74         | 31,797          | 0.31797000%
75         | 15,572          | 0.15572000%
76         | 7,404           | 0.07404000%
77         | 3,273           | 0.03273000%
78         | 1,532           | 0.01532000%
79         | 584             | 0.00584000%
80         | 246             | 0.00246000%
81         | 97              | 0.00097000%
82         | 36              | 0.00036000%
83         | 11              | 0.00011000%
84         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 4               | 0.00004000%
31         | 43              | 0.00043000%
32         | 284             | 0.00284000%
33         | 1,526           | 0.01526000%
34         | 7,229           | 0.07229000%
35         | 25,191          | 0.25191000%
36         | 72,169          | 0.72169000%
37         | 168,622         | 1.68622000%
38         | 336,833         | 3.36833000%
39         | 573,892         | 5.73892000%
40         | 849,053         | 8.49053000%
41         | 1,102,413       | 11.02413000%
42         | 1,268,508       | 12.68508000%
43         | 1,301,899       | 13.01899000%
44         | 1,204,599       | 12.04599000%
45         | 1,006,734       | 10.06734000%
46         | 768,673         | 7.68673000%
47         | 538,495         | 5.38495000%
48         | 345,603         | 3.45603000%
49         | 206,290         | 2.06290000%
50         | 113,686         | 1.13686000%
51         | 58,599          | 0.58599000%
52         | 27,930          | 0.27930000%
53         | 12,832          | 0.12832000%
54         | 5,385           | 0.05385000%
55         | 2,223           | 0.02223000%
56         | 830             | 0.00830000%
57         | 294             | 0.00294000%
58         | 109             | 0.00109000%
59         | 35              | 0.00035000%
60         | 12              | 0.00012000%
61         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 6               | 0.00006000%
10         | 30              | 0.00030000%
11         | 184             | 0.00184000%
12         | 841             | 0.00841000%
13         | 3,680           | 0.03680000%
14         | 13,308          | 0.13308000%
15         | 42,157          | 0.42157000%
16         | 113,137         | 1.13137000%
17         | 261,447         | 2.61447000%
18         | 518,628         | 5.18628000%
19         | 879,007         | 8.79007000%
20         | 1,266,363       | 12.66363000%
21         | 1,555,127       | 15.55127000%
22         | 1,619,705       | 16.19705000%
23         | 1,425,781       | 14.25781000%
24         | 1,057,499       | 10.57499000%
25         | 661,476         | 6.61476000%
26         | 347,920         | 3.47920000%
27         | 153,052         | 1.53052000%
28         | 56,794          | 0.56794000%
29         | 17,915          | 0.17915000%
30         | 4,660           | 0.04660000%
31         | 1,059           | 0.01059000%
32         | 196             | 0.00196000%
33         | 22              | 0.00022000%
34         | 5               | 0.00005000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,904,996       | 89.04996000%
1          | 740,160         | 7.40160000%
2          | 256,028         | 2.56028000%
3          | 74,740          | 0.74740000%
4          | 18,844          | 0.18844000%
5          | 4,291           | 0.04291000%
6          | 782             | 0.00782000%
7          | 144             | 0.00144000%
8          | 14              | 0.00014000%
9          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4931          |  9.8814% | 41.6534% | 38.3392% |  9.5326% |  0.5870% |  0.0062% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7287          | 39.7138% | 48.2656% | 11.4604% |  0.5565% |  0.0036% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3058          | 71.0284% | 27.3693% |  1.5915% |  0.0108% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
