==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,350
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 11              | 0.00011000%
17         | 53,068          | 0.53068000%
18         | 430,499         | 4.30499000%
19         | 1,227,212       | 12.27212000%
20         | 1,975,811       | 19.75811000%
21         | 2,168,653       | 21.68653000%
22         | 1,793,578       | 17.93578000%
23         | 1,185,821       | 11.85821000%
24         | 654,233         | 6.54233000%
25         | 310,666         | 3.10666000%
26         | 129,121         | 1.29121000%
27         | 48,013          | 0.48013000%
28         | 16,339          | 0.16339000%
29         | 4,999           | 0.04999000%
30         | 1,438           | 0.01438000%
31         | 406             | 0.00406000%
32         | 96              | 0.00096000%
33         | 24              | 0.00024000%
34         | 10              | 0.00010000%
35         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 104             | 0.00104000%
9          | 8,620           | 0.08620000%
10         | 107,303         | 1.07303000%
11         | 512,395         | 5.12395000%
12         | 1,296,510       | 12.96510000%
13         | 2,044,514       | 20.44514000%
14         | 2,225,431       | 22.25431000%
15         | 1,787,489       | 17.87489000%
16         | 1,112,681       | 11.12681000%
17         | 558,859         | 5.58859000%
18         | 231,543         | 2.31543000%
19         | 81,297          | 0.81297000%
20         | 24,762          | 0.24762000%
21         | 6,511           | 0.06511000%
22         | 1,579           | 0.01579000%
23         | 324             | 0.00324000%
24         | 59              | 0.00059000%
25         | 15              | 0.00015000%
26         | 2               | 0.00002000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 304             | 0.00304000%
2          | 5,037           | 0.05037000%
3          | 43,776          | 0.43776000%
4          | 243,191         | 2.43191000%
5          | 855,271         | 8.55271000%
6          | 1,927,010       | 19.27010000%
7          | 2,744,838       | 27.44838000%
8          | 2,415,660       | 24.15660000%
9          | 1,278,712       | 12.78712000%
10         | 401,045         | 4.01045000%
11         | 75,362          | 0.75362000%
12         | 8,996           | 0.08996000%
13         | 752             | 0.00752000%
14         | 38              | 0.00038000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,932       | 99.99932000%
1          | 66              | 0.00066000%
2          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0182          | 98.1767% |  1.8227% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0020          | 99.7979% |  0.2021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9838% |  0.0162% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
