==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 680
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 373,808         | 3.73808000%
9          | 2,046,355       | 20.46355000%
10         | 3,054,107       | 30.54107000%
11         | 2,428,217       | 24.28217000%
12         | 1,309,920       | 13.09920000%
13         | 539,095         | 5.39095000%
14         | 180,385         | 1.80385000%
15         | 51,492          | 0.51492000%
16         | 13,151          | 0.13151000%
17         | 2,717           | 0.02717000%
18         | 628             | 0.00628000%
19         | 106             | 0.00106000%
20         | 16              | 0.00016000%
21         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 134,292         | 1.34292000%
5          | 1,186,623       | 11.86623000%
6          | 2,774,934       | 27.74934000%
7          | 2,967,943       | 29.67943000%
8          | 1,854,898       | 18.54898000%
9          | 773,028         | 7.73028000%
10         | 238,195         | 2.38195000%
11         | 56,692          | 0.56692000%
12         | 11,219          | 0.11219000%
13         | 1,868           | 0.01868000%
14         | 262             | 0.00262000%
15         | 41              | 0.00041000%
16         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,159          | 0.10159000%
1          | 180,975         | 1.80975000%
2          | 1,154,063       | 11.54063000%
3          | 3,162,699       | 31.62699000%
4          | 3,635,296       | 36.35296000%
5          | 1,584,687       | 15.84687000%
6          | 253,700         | 2.53700000%
7          | 17,697          | 0.17697000%
8          | 707             | 0.00707000%
9          | 16              | 0.00016000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0002          | 99.9810% |  0.0190% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9996% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
