==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 870
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 2,035           | 0.02035000%
11         | 608,599         | 6.08599000%
12         | 1,974,835       | 19.74835000%
13         | 2,707,897       | 27.07897000%
14         | 2,285,551       | 22.85551000%
15         | 1,387,097       | 13.87097000%
16         | 657,120         | 6.57120000%
17         | 256,503         | 2.56503000%
18         | 86,278          | 0.86278000%
19         | 25,361          | 0.25361000%
20         | 6,682           | 0.06682000%
21         | 1,619           | 0.01619000%
22         | 332             | 0.00332000%
23         | 78              | 0.00078000%
24         | 10              | 0.00010000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 9,811           | 0.09811000%
6          | 274,181         | 2.74181000%
7          | 1,299,396       | 12.99396000%
8          | 2,518,088       | 25.18088000%
9          | 2,685,406       | 26.85406000%
10         | 1,848,295       | 18.48295000%
11         | 902,331         | 9.02331000%
12         | 334,019         | 3.34019000%
13         | 98,239          | 0.98239000%
14         | 24,286          | 0.24286000%
15         | 4,874           | 0.04874000%
16         | 911             | 0.00911000%
17         | 139             | 0.00139000%
18         | 21              | 0.00021000%
19         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,301           | 0.01301000%
1          | 31,295          | 0.31295000%
2          | 284,247         | 2.84247000%
3          | 1,273,291       | 12.73291000%
4          | 2,908,952       | 29.08952000%
5          | 3,297,284       | 32.97284000%
6          | 1,741,753       | 17.41753000%
7          | 412,165         | 4.12165000%
8          | 46,591          | 0.46591000%
9          | 3,011           | 0.03011000%
10         | 109             | 0.00109000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0012          | 99.8774% |  0.1226% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9947% |  0.0053% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
