==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,260
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 15              | 0.00015000%
29         | 2,420           | 0.02420000%
30         | 30,889          | 0.30889000%
31         | 157,307         | 1.57307000%
32         | 464,007         | 4.64007000%
33         | 930,805         | 9.30805000%
34         | 1,397,073       | 13.97073000%
35         | 1,669,788       | 16.69788000%
36         | 1,639,486       | 16.39486000%
37         | 1,366,843       | 13.66843000%
38         | 991,520         | 9.91520000%
39         | 637,242         | 6.37242000%
40         | 365,417         | 3.65417000%
41         | 190,476         | 1.90476000%
42         | 90,655          | 0.90655000%
43         | 40,019          | 0.40019000%
44         | 16,425          | 0.16425000%
45         | 6,182           | 0.06182000%
46         | 2,237           | 0.02237000%
47         | 792             | 0.00792000%
48         | 290             | 0.00290000%
49         | 79              | 0.00079000%
50         | 20              | 0.00020000%
51         | 10              | 0.00010000%
52         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 13              | 0.00013000%
16         | 520             | 0.00520000%
17         | 6,040           | 0.06040000%
18         | 40,156          | 0.40156000%
19         | 162,746         | 1.62746000%
20         | 449,565         | 4.49565000%
21         | 903,397         | 9.03397000%
22         | 1,395,295       | 13.95295000%
23         | 1,705,611       | 17.05611000%
24         | 1,701,459       | 17.01459000%
25         | 1,419,129       | 14.19129000%
26         | 1,007,832       | 10.07832000%
27         | 614,941         | 6.14941000%
28         | 330,996         | 3.30996000%
29         | 156,904         | 1.56904000%
30         | 67,008          | 0.67008000%
31         | 25,579          | 0.25579000%
32         | 8,813           | 0.08813000%
33         | 2,836           | 0.02836000%
34         | 850             | 0.00850000%
35         | 242             | 0.00242000%
36         | 56              | 0.00056000%
37         | 9               | 0.00009000%
38         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 16              | 0.00016000%
4          | 215             | 0.00215000%
5          | 1,809           | 0.01809000%
6          | 11,421          | 0.11421000%
7          | 54,049          | 0.54049000%
8          | 195,636         | 1.95636000%
9          | 539,084         | 5.39084000%
10         | 1,137,544       | 11.37544000%
11         | 1,811,986       | 18.11986000%
12         | 2,166,013       | 21.66013000%
13         | 1,925,414       | 19.25414000%
14         | 1,268,079       | 12.68079000%
15         | 607,841         | 6.07841000%
16         | 213,499         | 2.13499000%
17         | 55,013          | 0.55013000%
18         | 10,663          | 0.10663000%
19         | 1,529           | 0.01529000%
20         | 164             | 0.00164000%
21         | 20              | 0.00020000%
22         | 1               | 0.00001000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,983,661       | 99.83661000%
1          | 14,257          | 0.14257000%
2          | 1,845           | 0.01845000%
3          | 217             | 0.00217000%
4          | 17              | 0.00017000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2095          | 79.6210% | 19.8101% |  0.5678% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0518          | 94.8353% |  5.1493% |  0.0155% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0103          | 98.9739% |  1.0260% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
