==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,940
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 255             | 0.00255000%
25         | 13,680          | 0.13680000%
26         | 116,746         | 1.16746000%
27         | 434,761         | 4.34761000%
28         | 974,530         | 9.74530000%
29         | 1,523,127       | 15.23127000%
30         | 1,813,531       | 18.13531000%
31         | 1,727,234       | 17.27234000%
32         | 1,372,193       | 13.72193000%
33         | 933,223         | 9.33223000%
34         | 555,923         | 5.55923000%
35         | 294,686         | 2.94686000%
36         | 140,615         | 1.40615000%
37         | 61,319          | 0.61319000%
38         | 24,562          | 0.24562000%
39         | 9,092           | 0.09092000%
40         | 3,080           | 0.03080000%
41         | 983             | 0.00983000%
42         | 309             | 0.00309000%
43         | 114             | 0.00114000%
44         | 27              | 0.00027000%
45         | 6               | 0.00006000%
46         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 227             | 0.00227000%
14         | 4,754           | 0.04754000%
15         | 41,196          | 0.41196000%
16         | 190,374         | 1.90374000%
17         | 554,479         | 5.54479000%
18         | 1,114,458       | 11.14458000%
19         | 1,649,263       | 16.49263000%
20         | 1,881,550       | 18.81550000%
21         | 1,713,207       | 17.13207000%
22         | 1,281,911       | 12.81911000%
23         | 805,306         | 8.05306000%
24         | 433,236         | 4.33236000%
25         | 202,364         | 2.02364000%
26         | 83,237          | 0.83237000%
27         | 30,315          | 0.30315000%
28         | 10,032          | 0.10032000%
29         | 3,037           | 0.03037000%
30         | 789             | 0.00789000%
31         | 209             | 0.00209000%
32         | 44              | 0.00044000%
33         | 9               | 0.00009000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 19              | 0.00019000%
3          | 288             | 0.00288000%
4          | 2,969           | 0.02969000%
5          | 20,256          | 0.20256000%
6          | 97,930          | 0.97930000%
7          | 345,329         | 3.45329000%
8          | 894,978         | 8.94978000%
9          | 1,678,292       | 16.78292000%
10         | 2,274,015       | 22.74015000%
11         | 2,195,468       | 21.95468000%
12         | 1,492,169       | 14.92169000%
13         | 704,526         | 7.04526000%
14         | 230,949         | 2.30949000%
15         | 53,070          | 0.53070000%
16         | 8,594           | 0.08594000%
17         | 1,040           | 0.01040000%
18         | 101             | 0.00101000%
19         | 5               | 0.00005000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,995,772       | 99.95772000%
1          | 3,861           | 0.03861000%
2          | 346             | 0.00346000%
3          | 20              | 0.00020000%
4          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1091          | 89.1860% | 10.7136% |  0.1004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0218          | 97.8211% |  2.1777% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0034          | 99.6555% |  0.3445% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
