==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,630
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 19              | 0.00019000%
34         | 1,041           | 0.01041000%
35         | 13,126          | 0.13126000%
36         | 72,383          | 0.72383000%
37         | 241,601         | 2.41601000%
38         | 559,676         | 5.59676000%
39         | 975,916         | 9.75916000%
40         | 1,354,296       | 13.54296000%
41         | 1,554,709       | 15.54709000%
42         | 1,517,155       | 15.17155000%
43         | 1,286,501       | 12.86501000%
44         | 963,365         | 9.63365000%
45         | 646,349         | 6.46349000%
46         | 393,156         | 3.93156000%
47         | 217,767         | 2.17767000%
48         | 110,756         | 1.10756000%
49         | 53,069          | 0.53069000%
50         | 23,407          | 0.23407000%
51         | 9,680           | 0.09680000%
52         | 3,773           | 0.03773000%
53         | 1,449           | 0.01449000%
54         | 531             | 0.00531000%
55         | 185             | 0.00185000%
56         | 66              | 0.00066000%
57         | 19              | 0.00019000%
58         | 2               | 0.00002000%
59         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 10              | 0.00010000%
19         | 241             | 0.00241000%
20         | 2,666           | 0.02666000%
21         | 17,771          | 0.17771000%
22         | 76,551          | 0.76551000%
23         | 234,486         | 2.34486000%
24         | 531,595         | 5.31595000%
25         | 946,096         | 9.46096000%
26         | 1,350,795       | 13.50795000%
27         | 1,593,841       | 15.93841000%
28         | 1,579,021       | 15.79021000%
29         | 1,341,127       | 13.41127000%
30         | 986,371         | 9.86371000%
31         | 639,191         | 6.39191000%
32         | 365,528         | 3.65528000%
33         | 188,594         | 1.88594000%
34         | 87,751          | 0.87751000%
35         | 36,615          | 0.36615000%
36         | 14,273          | 0.14273000%
37         | 5,063           | 0.05063000%
38         | 1,734           | 0.01734000%
39         | 492             | 0.00492000%
40         | 144             | 0.00144000%
41         | 38              | 0.00038000%
42         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 4               | 0.00004000%
5          | 79              | 0.00079000%
6          | 765             | 0.00765000%
7          | 4,487           | 0.04487000%
8          | 21,968          | 0.21968000%
9          | 84,272          | 0.84272000%
10         | 255,212         | 2.55212000%
11         | 612,369         | 6.12369000%
12         | 1,164,186       | 11.64186000%
13         | 1,736,153       | 17.36153000%
14         | 2,011,603       | 20.11603000%
15         | 1,809,945       | 18.09945000%
16         | 1,255,901       | 12.55901000%
17         | 665,619         | 6.65619000%
18         | 269,877         | 2.69877000%
19         | 83,364          | 0.83364000%
20         | 19,972          | 0.19972000%
21         | 3,571           | 0.03571000%
22         | 561             | 0.00561000%
23         | 83              | 0.00083000%
24         | 5               | 0.00005000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,943,287       | 99.43287000%
1          | 47,078          | 0.47078000%
2          | 8,298           | 0.08298000%
3          | 1,175           | 0.01175000%
4          | 152             | 0.00152000%
5          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3783          | 64.7303% | 32.7302% |  2.5151% |  0.0244% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1136          | 88.7644% | 11.1110% |  0.1245% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0279          | 97.2118% |  2.7850% |  0.0032% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
