==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,560
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 21              | 0.00021000%
47         | 428             | 0.00428000%
48         | 3,702           | 0.03702000%
49         | 19,207          | 0.19207000%
50         | 69,659          | 0.69659000%
51         | 186,789         | 1.86789000%
52         | 392,813         | 3.92813000%
53         | 676,107         | 6.76107000%
54         | 980,913         | 9.80913000%
55         | 1,227,663       | 12.27663000%
56         | 1,344,598       | 13.44598000%
57         | 1,310,244       | 13.10244000%
58         | 1,146,819       | 11.46819000%
59         | 911,904         | 9.11904000%
60         | 665,521         | 6.65521000%
61         | 447,213         | 4.47213000%
62         | 278,665         | 2.78665000%
63         | 162,630         | 1.62630000%
64         | 89,255          | 0.89255000%
65         | 45,761          | 0.45761000%
66         | 22,068          | 0.22068000%
67         | 10,455          | 0.10455000%
68         | 4,481           | 0.04481000%
69         | 1,870           | 0.01870000%
70         | 730             | 0.00730000%
71         | 305             | 0.00305000%
72         | 111             | 0.00111000%
73         | 49              | 0.00049000%
74         | 13              | 0.00013000%
75         | 5               | 0.00005000%
76         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1               | 0.00001000%
26         | 8               | 0.00008000%
27         | 110             | 0.00110000%
28         | 843             | 0.00843000%
29         | 5,086           | 0.05086000%
30         | 21,338          | 0.21338000%
31         | 68,009          | 0.68009000%
32         | 174,667         | 1.74667000%
33         | 367,748         | 3.67748000%
34         | 644,115         | 6.44115000%
35         | 959,182         | 9.59182000%
36         | 1,234,053       | 12.34053000%
37         | 1,379,698       | 13.79698000%
38         | 1,365,031       | 13.65031000%
39         | 1,200,791       | 12.00791000%
40         | 943,492         | 9.43492000%
41         | 673,415         | 6.73415000%
42         | 435,361         | 4.35361000%
43         | 259,091         | 2.59091000%
44         | 140,720         | 1.40720000%
45         | 70,408          | 0.70408000%
46         | 33,077          | 0.33077000%
47         | 14,441          | 0.14441000%
48         | 5,899           | 0.05899000%
49         | 2,226           | 0.02226000%
50         | 799             | 0.00799000%
51         | 272             | 0.00272000%
52         | 85              | 0.00085000%
53         | 25              | 0.00025000%
54         | 7               | 0.00007000%
55         | 1               | 0.00001000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 2               | 0.00002000%
8          | 29              | 0.00029000%
9          | 191             | 0.00191000%
10         | 1,037           | 0.01037000%
11         | 4,914           | 0.04914000%
12         | 18,359          | 0.18359000%
13         | 60,142          | 0.60142000%
14         | 163,206         | 1.63206000%
15         | 376,005         | 3.76005000%
16         | 723,447         | 7.23447000%
17         | 1,165,235       | 11.65235000%
18         | 1,559,257       | 15.59257000%
19         | 1,737,012       | 17.37012000%
20         | 1,597,304       | 15.97304000%
21         | 1,212,625       | 12.12625000%
22         | 755,903         | 7.55903000%
23         | 386,427         | 3.86427000%
24         | 162,824         | 1.62824000%
25         | 55,635          | 0.55635000%
26         | 15,850          | 0.15850000%
27         | 3,698           | 0.03698000%
28         | 739             | 0.00739000%
29         | 142             | 0.00142000%
30         | 15              | 0.00015000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,509,485       | 95.09485000%
1          | 359,740         | 3.59740000%
2          | 100,617         | 1.00617000%
3          | 24,200          | 0.24200000%
4          | 4,916           | 0.04916000%
5          | 902             | 0.00902000%
6          | 123             | 0.00123000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0374          | 23.8804% | 50.9900% | 22.6916% |  2.3897% |  0.0481% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4417          | 59.6881% | 36.5094% |  3.7444% |  0.0580% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1595          | 84.3614% | 15.3264% |  0.3117% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
