==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,460
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 6,989           | 0.06989000%
19         | 143,300         | 1.43300000%
20         | 645,311         | 6.45311000%
21         | 1,427,454       | 14.27454000%
22         | 2,008,775       | 20.08775000%
23         | 2,046,077       | 20.46077000%
24         | 1,625,007       | 16.25007000%
25         | 1,053,797       | 10.53797000%
26         | 580,195         | 5.80195000%
27         | 277,592         | 2.77592000%
28         | 118,044         | 1.18044000%
29         | 45,012          | 0.45012000%
30         | 15,453          | 0.15453000%
31         | 4,973           | 0.04973000%
32         | 1,451           | 0.01451000%
33         | 424             | 0.00424000%
34         | 102             | 0.00102000%
35         | 34              | 0.00034000%
36         | 6               | 0.00006000%
37         | 3               | 0.00003000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 198             | 0.00198000%
10         | 9,732           | 0.09732000%
11         | 102,026         | 1.02026000%
12         | 460,438         | 4.60438000%
13         | 1,163,183       | 11.63183000%
14         | 1,892,728       | 18.92728000%
15         | 2,160,205       | 21.60205000%
16         | 1,846,081       | 18.46081000%
17         | 1,230,958       | 12.30958000%
18         | 667,243         | 6.67243000%
19         | 300,157         | 3.00157000%
20         | 114,749         | 1.14749000%
21         | 37,652          | 0.37652000%
22         | 11,026          | 0.11026000%
23         | 2,814           | 0.02814000%
24         | 647             | 0.00647000%
25         | 126             | 0.00126000%
26         | 32              | 0.00032000%
27         | 2               | 0.00002000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 91              | 0.00091000%
2          | 1,870           | 0.01870000%
3          | 18,380          | 0.18380000%
4          | 114,775         | 1.14775000%
5          | 471,633         | 4.71633000%
6          | 1,285,142       | 12.85142000%
7          | 2,298,450       | 22.98450000%
8          | 2,663,395       | 26.63395000%
9          | 1,956,944       | 19.56944000%
10         | 889,919         | 8.89919000%
11         | 249,689         | 2.49689000%
12         | 44,196          | 0.44196000%
13         | 5,067           | 0.05067000%
14         | 431             | 0.00431000%
15         | 15              | 0.00015000%
16         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,788       | 99.99788000%
1          | 206             | 0.00206000%
2          | 5               | 0.00005000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0277          | 97.2332% |  2.7651% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0035          | 99.6462% |  0.3538% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0003          | 99.9667% |  0.0333% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
