==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,700
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 24              | 0.00024000%
35         | 1,027           | 0.01027000%
36         | 12,344          | 0.12344000%
37         | 67,728          | 0.67728000%
38         | 224,732         | 2.24732000%
39         | 523,926         | 5.23926000%
40         | 925,625         | 9.25625000%
41         | 1,304,058       | 13.04058000%
42         | 1,523,443       | 15.23443000%
43         | 1,516,584       | 15.16584000%
44         | 1,309,822       | 13.09822000%
45         | 1,001,737       | 10.01737000%
46         | 686,290         | 6.86290000%
47         | 426,215         | 4.26215000%
48         | 241,913         | 2.41913000%
49         | 126,086         | 1.26086000%
50         | 61,447          | 0.61447000%
51         | 27,741          | 0.27741000%
52         | 11,781          | 0.11781000%
53         | 4,623           | 0.04623000%
54         | 1,819           | 0.01819000%
55         | 671             | 0.00671000%
56         | 255             | 0.00255000%
57         | 71              | 0.00071000%
58         | 28              | 0.00028000%
59         | 6               | 0.00006000%
60         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 37              | 0.00037000%
20         | 631             | 0.00631000%
21         | 5,594           | 0.05594000%
22         | 30,099          | 0.30099000%
23         | 112,404         | 1.12404000%
24         | 307,008         | 3.07008000%
25         | 637,662         | 6.37662000%
26         | 1,053,507       | 10.53507000%
27         | 1,418,098       | 14.18098000%
28         | 1,594,716       | 15.94716000%
29         | 1,518,840       | 15.18840000%
30         | 1,249,954       | 12.49954000%
31         | 895,449         | 8.95449000%
32         | 567,567         | 5.67567000%
33         | 320,415         | 3.20415000%
34         | 163,370         | 1.63370000%
35         | 74,906          | 0.74906000%
36         | 31,192          | 0.31192000%
37         | 12,178          | 0.12178000%
38         | 4,328           | 0.04328000%
39         | 1,453           | 0.01453000%
40         | 434             | 0.00434000%
41         | 126             | 0.00126000%
42         | 26              | 0.00026000%
43         | 5               | 0.00005000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 3               | 0.00003000%
5          | 42              | 0.00042000%
6          | 463             | 0.00463000%
7          | 2,796           | 0.02796000%
8          | 13,868          | 0.13868000%
9          | 56,376          | 0.56376000%
10         | 181,483         | 1.81483000%
11         | 464,230         | 4.64230000%
12         | 947,276         | 9.47276000%
13         | 1,529,964       | 15.29964000%
14         | 1,936,702       | 19.36702000%
15         | 1,917,017       | 19.17017000%
16         | 1,477,946       | 14.77946000%
17         | 880,401         | 8.80401000%
18         | 401,644         | 4.01644000%
19         | 141,990         | 1.41990000%
20         | 38,184          | 0.38184000%
21         | 8,043           | 0.08043000%
22         | 1,357           | 0.01357000%
23         | 191             | 0.00191000%
24         | 21              | 0.00021000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,930,568       | 99.30568000%
1          | 57,173          | 0.57173000%
2          | 10,434          | 0.10434000%
3          | 1,614           | 0.01614000%
4          | 187             | 0.00187000%
5          | 23              | 0.00023000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4167          | 61.5859% | 35.1934% |  3.1817% |  0.0390% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1293          | 87.2483% | 12.5773% |  0.1742% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0329          | 96.7146% |  3.2804% |  0.0050% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
