==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,230
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 5               | 0.00005000%
42         | 213             | 0.00213000%
43         | 2,586           | 0.02586000%
44         | 17,079          | 0.17079000%
45         | 69,321          | 0.69321000%
46         | 199,184         | 1.99184000%
47         | 435,260         | 4.35260000%
48         | 755,218         | 7.55218000%
49         | 1,086,784       | 10.86784000%
50         | 1,333,214       | 13.33214000%
51         | 1,415,810       | 14.15810000%
52         | 1,328,483       | 13.28483000%
53         | 1,112,628       | 11.12628000%
54         | 842,545         | 8.42545000%
55         | 582,124         | 5.82124000%
56         | 369,048         | 3.69048000%
57         | 217,869         | 2.17869000%
58         | 119,379         | 1.19379000%
59         | 61,026          | 0.61026000%
60         | 29,366          | 0.29366000%
61         | 13,313          | 0.13313000%
62         | 5,662           | 0.05662000%
63         | 2,350           | 0.02350000%
64         | 1,002           | 0.01002000%
65         | 342             | 0.00342000%
66         | 133             | 0.00133000%
67         | 41              | 0.00041000%
68         | 7               | 0.00007000%
69         | 5               | 0.00005000%
70         | 2               | 0.00002000%
71         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 4               | 0.00004000%
24         | 106             | 0.00106000%
25         | 914             | 0.00914000%
26         | 6,057           | 0.06057000%
27         | 26,821          | 0.26821000%
28         | 89,546          | 0.89546000%
29         | 228,891         | 2.28891000%
30         | 473,019         | 4.73019000%
31         | 802,036         | 8.02036000%
32         | 1,141,997       | 11.41997000%
33         | 1,391,050       | 13.91050000%
34         | 1,460,341       | 14.60341000%
35         | 1,346,483       | 13.46483000%
36         | 1,096,167       | 10.96167000%
37         | 796,299         | 7.96299000%
38         | 520,068         | 5.20068000%
39         | 308,059         | 3.08059000%
40         | 166,307         | 1.66307000%
41         | 82,659          | 0.82659000%
42         | 37,459          | 0.37459000%
43         | 15,947          | 0.15947000%
44         | 6,378           | 0.06378000%
45         | 2,218           | 0.02218000%
46         | 815             | 0.00815000%
47         | 252             | 0.00252000%
48         | 81              | 0.00081000%
49         | 24              | 0.00024000%
50         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 5               | 0.00005000%
7          | 45              | 0.00045000%
8          | 327             | 0.00327000%
9          | 2,008           | 0.02008000%
10         | 9,061           | 0.09061000%
11         | 33,910          | 0.33910000%
12         | 107,692         | 1.07692000%
13         | 277,833         | 2.77833000%
14         | 599,305         | 5.99305000%
15         | 1,057,497       | 10.57497000%
16         | 1,530,434       | 15.30434000%
17         | 1,803,666       | 18.03666000%
18         | 1,730,340       | 17.30340000%
19         | 1,343,056       | 13.43056000%
20         | 839,335         | 8.39335000%
21         | 421,412         | 4.21412000%
22         | 170,652         | 1.70652000%
23         | 55,288          | 0.55288000%
24         | 14,309          | 0.14309000%
25         | 3,150           | 0.03150000%
26         | 587             | 0.00587000%
27         | 80              | 0.00080000%
28         | 7               | 0.00007000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,743,594       | 97.43594000%
1          | 197,154         | 1.97154000%
2          | 47,460          | 0.47460000%
3          | 9,821           | 0.09821000%
4          | 1,688           | 0.01688000%
5          | 244             | 0.00244000%
6          | 38              | 0.00038000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7696          | 37.1463% | 49.4272% | 12.7488% |  0.6723% |  0.0054% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2945          | 71.9799% | 26.6034% |  1.4080% |  0.0087% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0946          | 90.6239% |  9.2946% |  0.0815% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
