==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,800
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 67              | 0.00067000%
23         | 14,171          | 0.14171000%
24         | 134,325         | 1.34325000%
25         | 508,366         | 5.08366000%
26         | 1,112,584       | 11.12584000%
27         | 1,673,456       | 16.73456000%
28         | 1,895,334       | 18.95334000%
29         | 1,707,292       | 17.07292000%
30         | 1,279,241       | 12.79241000%
31         | 821,085         | 8.21085000%
32         | 458,287         | 4.58287000%
33         | 228,036         | 2.28036000%
34         | 101,895         | 1.01895000%
35         | 42,084          | 0.42084000%
36         | 15,762          | 0.15762000%
37         | 5,456           | 0.05456000%
38         | 1,765           | 0.01765000%
39         | 556             | 0.00556000%
40         | 171             | 0.00171000%
41         | 49              | 0.00049000%
42         | 16              | 0.00016000%
43         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 3               | 0.00003000%
12         | 464             | 0.00464000%
13         | 9,090           | 0.09090000%
14         | 72,092          | 0.72092000%
15         | 301,384         | 3.01384000%
16         | 789,624         | 7.89624000%
17         | 1,420,224       | 14.20224000%
18         | 1,877,062       | 18.77062000%
19         | 1,908,137       | 19.08137000%
20         | 1,550,872       | 15.50872000%
21         | 1,035,080       | 10.35080000%
22         | 579,493         | 5.79493000%
23         | 277,842         | 2.77842000%
24         | 116,314         | 1.16314000%
25         | 42,702          | 0.42702000%
26         | 13,936          | 0.13936000%
27         | 4,197           | 0.04197000%
28         | 1,142           | 0.01142000%
29         | 264             | 0.00264000%
30         | 64              | 0.00064000%
31         | 11              | 0.00011000%
32         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5               | 0.00005000%
2          | 63              | 0.00063000%
3          | 1,028           | 0.01028000%
4          | 9,171           | 0.09171000%
5          | 54,519          | 0.54519000%
6          | 229,077         | 2.29077000%
7          | 691,261         | 6.91261000%
8          | 1,481,013       | 14.81013000%
9          | 2,241,951       | 22.41951000%
10         | 2,371,067       | 23.71067000%
11         | 1,719,867       | 17.19867000%
12         | 845,845         | 8.45845000%
13         | 280,651         | 2.80651000%
14         | 63,294          | 0.63294000%
15         | 9,938           | 0.09938000%
16         | 1,149           | 0.01149000%
17         | 92              | 0.00092000%
18         | 8               | 0.00008000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,950       | 99.97950000%
1          | 1,898           | 0.01898000%
2          | 148             | 0.00148000%
3          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0776          | 92.2819% |  7.6789% |  0.0392% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0138          | 98.6154% |  1.3843% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0019          | 99.8063% |  0.1937% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
