==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,920
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 14              | 0.00014000%
38         | 662             | 0.00662000%
39         | 7,942           | 0.07942000%
40         | 44,418          | 0.44418000%
41         | 154,639         | 1.54639000%
42         | 384,412         | 3.84412000%
43         | 726,820         | 7.26820000%
44         | 1,101,195       | 11.01195000%
45         | 1,386,515       | 13.86515000%
46         | 1,490,263       | 14.90263000%
47         | 1,390,593       | 13.90593000%
48         | 1,150,090       | 11.50090000%
49         | 850,210         | 8.50210000%
50         | 571,211         | 5.71211000%
51         | 349,666         | 3.49666000%
52         | 197,865         | 1.97865000%
53         | 103,484         | 1.03484000%
54         | 50,593          | 0.50593000%
55         | 22,889          | 0.22889000%
56         | 9,908           | 0.09908000%
57         | 4,074           | 0.04074000%
58         | 1,599           | 0.01599000%
59         | 603             | 0.00603000%
60         | 219             | 0.00219000%
61         | 85              | 0.00085000%
62         | 22              | 0.00022000%
63         | 5               | 0.00005000%
64         | 1               | 0.00001000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 3               | 0.00003000%
21         | 51              | 0.00051000%
22         | 644             | 0.00644000%
23         | 5,046           | 0.05046000%
24         | 26,237          | 0.26237000%
25         | 94,174          | 0.94174000%
26         | 253,684         | 2.53684000%
27         | 535,904         | 5.35904000%
28         | 911,633         | 9.11633000%
29         | 1,275,860       | 12.75860000%
30         | 1,503,921       | 15.03921000%
31         | 1,513,594       | 15.13594000%
32         | 1,323,947       | 13.23947000%
33         | 1,016,805       | 10.16805000%
34         | 689,786         | 6.89786000%
35         | 417,950         | 4.17950000%
36         | 230,510         | 2.30510000%
37         | 113,776         | 1.13776000%
38         | 51,876          | 0.51876000%
39         | 21,783          | 0.21783000%
40         | 8,301           | 0.08301000%
41         | 3,058           | 0.03058000%
42         | 1,010           | 0.01010000%
43         | 336             | 0.00336000%
44         | 82              | 0.00082000%
45         | 22              | 0.00022000%
46         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 7               | 0.00007000%
6          | 58              | 0.00058000%
7          | 577             | 0.00577000%
8          | 3,247           | 0.03247000%
9          | 14,950          | 0.14950000%
10         | 56,088          | 0.56088000%
11         | 173,244         | 1.73244000%
12         | 431,940         | 4.31940000%
13         | 870,521         | 8.70521000%
14         | 1,408,329       | 14.08329000%
15         | 1,826,492       | 18.26492000%
16         | 1,885,156       | 18.85156000%
17         | 1,543,624       | 15.43624000%
18         | 997,811         | 9.97811000%
19         | 504,845         | 5.04845000%
20         | 201,306         | 2.01306000%
21         | 62,662          | 0.62662000%
22         | 15,578          | 0.15578000%
23         | 2,981           | 0.02981000%
24         | 517             | 0.00517000%
25         | 59              | 0.00059000%
26         | 7               | 0.00007000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,874,532       | 98.74532000%
1          | 100,679         | 1.00679000%
2          | 20,553          | 0.20553000%
3          | 3,651           | 0.03651000%
4          | 518             | 0.00518000%
5          | 65              | 0.00065000%
6          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5504          | 51.3662% | 42.3717% |  6.1148% |  0.1470% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1875          | 81.7065% | 17.8397% |  0.4528% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0530          | 94.7197% |  5.2622% |  0.0181% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
