==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 930
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 39,519          | 0.39519000%
12         | 725,873         | 7.25873000%
13         | 1,990,653       | 19.90653000%
14         | 2,621,263       | 26.21263000%
15         | 2,205,082       | 22.05082000%
16         | 1,360,739       | 13.60739000%
17         | 659,354         | 6.59354000%
18         | 266,302         | 2.66302000%
19         | 92,721          | 0.92721000%
20         | 28,266          | 0.28266000%
21         | 7,721           | 0.07721000%
22         | 1,985           | 0.01985000%
23         | 414             | 0.00414000%
24         | 83              | 0.00083000%
25         | 20              | 0.00020000%
26         | 3               | 0.00003000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 635             | 0.00635000%
6          | 69,477          | 0.69477000%
7          | 607,447         | 6.07447000%
8          | 1,787,181       | 17.87181000%
9          | 2,646,382       | 26.46382000%
10         | 2,394,447       | 23.94447000%
11         | 1,482,639       | 14.82639000%
12         | 679,408         | 6.79408000%
13         | 241,294         | 2.41294000%
14         | 69,721          | 0.69721000%
15         | 17,051          | 0.17051000%
16         | 3,550           | 0.03550000%
17         | 636             | 0.00636000%
18         | 111             | 0.00111000%
19         | 19              | 0.00019000%
20         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 702             | 0.00702000%
1          | 17,976          | 0.17976000%
2          | 177,410         | 1.77410000%
3          | 891,531         | 8.91531000%
4          | 2,376,307       | 23.76307000%
5          | 3,324,498       | 33.24498000%
6          | 2,315,135       | 23.15135000%
7          | 764,305         | 7.64305000%
8          | 121,171         | 1.21171000%
9          | 10,394          | 0.10394000%
10         | 546             | 0.00546000%
11         | 25              | 0.00025000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,999       | 99.99999000%
1          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0019          | 99.8064% |  0.1936% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9899% |  0.0101% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
