==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,590
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 234             | 0.00234000%
34         | 5,111           | 0.05111000%
35         | 38,810          | 0.38810000%
36         | 158,649         | 1.58649000%
37         | 421,525         | 4.21525000%
38         | 820,052         | 8.20052000%
39         | 1,237,277       | 12.37277000%
40         | 1,521,326       | 15.21326000%
41         | 1,567,419       | 15.67419000%
42         | 1,394,524       | 13.94524000%
43         | 1,085,032       | 10.85032000%
44         | 753,096         | 7.53096000%
45         | 470,850         | 4.70850000%
46         | 267,782         | 2.67782000%
47         | 139,463         | 1.39463000%
48         | 67,530          | 0.67530000%
49         | 30,380          | 0.30380000%
50         | 12,857          | 0.12857000%
51         | 5,048           | 0.05048000%
52         | 1,951           | 0.01951000%
53         | 714             | 0.00714000%
54         | 246             | 0.00246000%
55         | 87              | 0.00087000%
56         | 28              | 0.00028000%
57         | 7               | 0.00007000%
58         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 39              | 0.00039000%
19         | 590             | 0.00590000%
20         | 5,757           | 0.05757000%
21         | 32,448          | 0.32448000%
22         | 123,046         | 1.23046000%
23         | 337,206         | 3.37206000%
24         | 696,714         | 6.96714000%
25         | 1,130,235       | 11.30235000%
26         | 1,491,360       | 14.91360000%
27         | 1,632,689       | 16.32689000%
28         | 1,509,649       | 15.09649000%
29         | 1,198,315       | 11.98315000%
30         | 830,710         | 8.30710000%
31         | 507,024         | 5.07024000%
32         | 274,292         | 2.74292000%
33         | 134,115         | 1.34115000%
34         | 59,152          | 0.59152000%
35         | 23,555          | 0.23555000%
36         | 8,819           | 0.08819000%
37         | 2,944           | 0.02944000%
38         | 963             | 0.00963000%
39         | 288             | 0.00288000%
40         | 69              | 0.00069000%
41         | 18              | 0.00018000%
42         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 10              | 0.00010000%
5          | 118             | 0.00118000%
6          | 1,035           | 0.01035000%
7          | 5,912           | 0.05912000%
8          | 28,371          | 0.28371000%
9          | 105,041         | 1.05041000%
10         | 307,757         | 3.07757000%
11         | 711,585         | 7.11585000%
12         | 1,295,284       | 12.95284000%
13         | 1,841,008       | 18.41008000%
14         | 2,025,067       | 20.25067000%
15         | 1,720,225       | 17.20225000%
16         | 1,119,922       | 11.19922000%
17         | 554,485         | 5.54485000%
18         | 208,719         | 2.08719000%
19         | 59,617          | 0.59617000%
20         | 13,256          | 0.13256000%
21         | 2,225           | 0.02225000%
22         | 315             | 0.00315000%
23         | 41              | 0.00041000%
24         | 3               | 0.00003000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,949,487       | 99.49487000%
1          | 42,190          | 0.42190000%
2          | 7,227           | 0.07227000%
3          | 965             | 0.00965000%
4          | 120             | 0.00120000%
5          | 10              | 0.00010000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3572          | 66.4974% | 31.3008% |  2.1836% |  0.0182% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1053          | 89.5705% | 10.3276% |  0.1019% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0253          | 97.4690% |  2.5284% |  0.0026% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
