==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 190
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 4,969,112       | 49.69112000%
3          | 3,726,641       | 37.26641000%
4          | 1,067,875       | 10.67875000%
5          | 201,202         | 2.01202000%
6          | 30,609          | 0.30609000%
7          | 4,058           | 0.04058000%
8          | 452             | 0.00452000%
9          | 42              | 0.00042000%
10         | 8               | 0.00008000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4,659,741       | 46.59741000%
2          | 4,128,567       | 41.28567000%
3          | 1,056,428       | 10.56428000%
4          | 140,812         | 1.40812000%
5          | 13,374          | 0.13374000%
6          | 1,021           | 0.01021000%
7          | 54              | 0.00054000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,782,726       | 17.82726000%
1          | 6,582,878       | 65.82878000%
2          | 1,597,432       | 15.97432000%
3          | 36,602          | 0.36602000%
4          | 361             | 0.00361000%
5          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
