==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,000
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 49,546          | 0.49546000%
13         | 657,644         | 6.57644000%
14         | 1,830,919       | 18.30919000%
15         | 2,518,196       | 25.18196000%
16         | 2,232,165       | 22.32165000%
17         | 1,462,124       | 14.62124000%
18         | 753,469         | 7.53469000%
19         | 322,583         | 3.22583000%
20         | 119,480         | 1.19480000%
21         | 38,673          | 0.38673000%
22         | 11,218          | 0.11218000%
23         | 3,080           | 0.03080000%
24         | 709             | 0.00709000%
25         | 154             | 0.00154000%
26         | 31              | 0.00031000%
27         | 5               | 0.00005000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 8,226           | 0.08226000%
7          | 179,315         | 1.79315000%
8          | 915,865         | 9.15865000%
9          | 2,049,308       | 20.49308000%
10         | 2,597,737       | 25.97737000%
11         | 2,144,820       | 21.44820000%
12         | 1,262,168       | 12.62168000%
13         | 564,974         | 5.64974000%
14         | 200,614         | 2.00614000%
15         | 58,466          | 0.58466000%
16         | 14,683          | 0.14683000%
17         | 3,089           | 0.03089000%
18         | 622             | 0.00622000%
19         | 97              | 0.00097000%
20         | 16              | 0.00016000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 307             | 0.00307000%
1          | 9,229           | 0.09229000%
2          | 100,733         | 1.00733000%
3          | 570,229         | 5.70229000%
4          | 1,781,336       | 17.81336000%
5          | 3,074,487       | 30.74487000%
6          | 2,816,604       | 28.16604000%
7          | 1,306,877       | 13.06877000%
8          | 300,989         | 3.00989000%
9          | 36,484          | 0.36484000%
10         | 2,596           | 0.02596000%
11         | 122             | 0.00122000%
12         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0031          | 99.6868% |  0.3132% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9811% |  0.0189% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9992% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
