==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,570
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 117             | 0.00117000%
20         | 33,917          | 0.33917000%
21         | 271,287         | 2.71287000%
22         | 857,978         | 8.57978000%
23         | 1,576,260       | 15.76260000%
24         | 1,998,590       | 19.98590000%
25         | 1,916,762       | 19.16762000%
26         | 1,469,696       | 14.69696000%
27         | 939,611         | 9.39611000%
28         | 516,742         | 5.16742000%
29         | 249,106         | 2.49106000%
30         | 106,957         | 1.06957000%
31         | 41,505          | 0.41505000%
32         | 14,588          | 0.14588000%
33         | 4,804           | 0.04804000%
34         | 1,474           | 0.01474000%
35         | 451             | 0.00451000%
36         | 108             | 0.00108000%
37         | 37              | 0.00037000%
38         | 5               | 0.00005000%
39         | 4               | 0.00004000%
40         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 351             | 0.00351000%
11         | 10,460          | 0.10460000%
12         | 96,462          | 0.96462000%
13         | 415,043         | 4.15043000%
14         | 1,047,035       | 10.47035000%
15         | 1,746,106       | 17.46106000%
16         | 2,083,655       | 20.83655000%
17         | 1,881,090       | 18.81090000%
18         | 1,336,863       | 13.36863000%
19         | 775,473         | 7.75473000%
20         | 374,758         | 3.74758000%
21         | 154,027         | 1.54027000%
22         | 54,971          | 0.54971000%
23         | 17,355          | 0.17355000%
24         | 4,809           | 0.04809000%
25         | 1,216           | 0.01216000%
26         | 246             | 0.00246000%
27         | 58              | 0.00058000%
28         | 18              | 0.00018000%
29         | 3               | 0.00003000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 23              | 0.00023000%
2          | 696             | 0.00696000%
3          | 7,489           | 0.07489000%
4          | 52,134          | 0.52134000%
5          | 246,085         | 2.46085000%
6          | 785,371         | 7.85371000%
7          | 1,708,666       | 17.08666000%
8          | 2,494,406       | 24.94406000%
9          | 2,411,774       | 24.11774000%
10         | 1,508,691       | 15.08691000%
11         | 602,123         | 6.02123000%
12         | 153,617         | 1.53617000%
13         | 25,740          | 0.25740000%
14         | 2,944           | 0.02944000%
15         | 230             | 0.00230000%
16         | 9               | 0.00009000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,528       | 99.99528000%
1          | 454             | 0.00454000%
2          | 17              | 0.00017000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0401          | 95.9973% |  3.9971% |  0.0056% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0058          | 99.4187% |  0.5813% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0006          | 99.9366% |  0.0634% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
