==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 810
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 467,548         | 4.67548000%
11         | 1,930,071       | 19.30071000%
12         | 2,804,082       | 28.04082000%
13         | 2,374,205       | 23.74205000%
14         | 1,415,774       | 14.15774000%
15         | 652,417         | 6.52417000%
16         | 246,680         | 2.46680000%
17         | 79,535          | 0.79535000%
18         | 22,429          | 0.22429000%
19         | 5,633           | 0.05633000%
20         | 1,298           | 0.01298000%
21         | 263             | 0.00263000%
22         | 55              | 0.00055000%
23         | 8               | 0.00008000%
24         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 81,554          | 0.81554000%
6          | 783,563         | 7.83563000%
7          | 2,176,425       | 21.76425000%
8          | 2,875,944       | 28.75944000%
9          | 2,250,218       | 22.50218000%
10         | 1,189,746       | 11.89746000%
11         | 461,411         | 4.61411000%
12         | 138,660         | 1.38660000%
13         | 33,998          | 0.33998000%
14         | 7,042           | 0.07042000%
15         | 1,230           | 0.01230000%
16         | 171             | 0.00171000%
17         | 35              | 0.00035000%
18         | 2               | 0.00002000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,559           | 0.02559000%
1          | 54,749          | 0.54749000%
2          | 451,122         | 4.51122000%
3          | 1,769,481       | 17.69481000%
4          | 3,378,981       | 33.78981000%
5          | 2,994,128       | 29.94128000%
6          | 1,144,762       | 11.44762000%
7          | 188,436         | 1.88436000%
8          | 14,990          | 0.14990000%
9          | 766             | 0.00766000%
10         | 25              | 0.00025000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0008          | 99.9247% |  0.0753% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9974% |  0.0026% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
