==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,310
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 4               | 0.00004000%
57         | 40              | 0.00040000%
58         | 549             | 0.00549000%
59         | 3,220           | 0.03220000%
60         | 14,002          | 0.14002000%
61         | 45,440          | 0.45440000%
62         | 118,386         | 1.18386000%
63         | 250,715         | 2.50715000%
64         | 447,026         | 4.47026000%
65         | 692,071         | 6.92071000%
66         | 939,461         | 9.39461000%
67         | 1,129,588       | 11.29588000%
68         | 1,223,022       | 12.23022000%
69         | 1,199,154       | 11.99154000%
70         | 1,077,579       | 10.77579000%
71         | 892,683         | 8.92683000%
72         | 682,623         | 6.82623000%
73         | 487,981         | 4.87981000%
74         | 327,441         | 3.27441000%
75         | 206,085         | 2.06085000%
76         | 122,149         | 1.22149000%
77         | 68,612          | 0.68612000%
78         | 36,825          | 0.36825000%
79         | 18,645          | 0.18645000%
80         | 9,131           | 0.09131000%
81         | 4,256           | 0.04256000%
82         | 1,914           | 0.01914000%
83         | 842             | 0.00842000%
84         | 352             | 0.00352000%
85         | 120             | 0.00120000%
86         | 58              | 0.00058000%
87         | 18              | 0.00018000%
88         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 4               | 0.00004000%
33         | 15              | 0.00015000%
34         | 161             | 0.00161000%
35         | 931             | 0.00931000%
36         | 4,116           | 0.04116000%
37         | 15,276          | 0.15276000%
38         | 45,104          | 0.45104000%
39         | 111,521         | 1.11521000%
40         | 235,809         | 2.35809000%
41         | 425,605         | 4.25605000%
42         | 668,515         | 6.68515000%
43         | 929,255         | 9.29255000%
44         | 1,142,875       | 11.42875000%
45         | 1,257,521       | 12.57521000%
46         | 1,246,299       | 12.46299000%
47         | 1,123,563       | 11.23563000%
48         | 921,810         | 9.21810000%
49         | 694,779         | 6.94779000%
50         | 481,852         | 4.81852000%
51         | 308,100         | 3.08100000%
52         | 184,225         | 1.84225000%
53         | 102,764         | 1.02764000%
54         | 53,532          | 0.53532000%
55         | 25,766          | 0.25766000%
56         | 12,023          | 0.12023000%
57         | 5,132           | 0.05132000%
58         | 2,148           | 0.02148000%
59         | 818             | 0.00818000%
60         | 313             | 0.00313000%
61         | 114             | 0.00114000%
62         | 35              | 0.00035000%
63         | 14              | 0.00014000%
64         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 6               | 0.00006000%
11         | 30              | 0.00030000%
12         | 181             | 0.00181000%
13         | 760             | 0.00760000%
14         | 3,186           | 0.03186000%
15         | 11,467          | 0.11467000%
16         | 35,271          | 0.35271000%
17         | 94,424          | 0.94424000%
18         | 218,724         | 2.18724000%
19         | 438,116         | 4.38116000%
20         | 759,578         | 7.59578000%
21         | 1,129,872       | 11.29872000%
22         | 1,443,602       | 14.43602000%
23         | 1,577,720       | 15.77720000%
24         | 1,479,887       | 14.79887000%
25         | 1,179,605       | 11.79605000%
26         | 800,094         | 8.00094000%
27         | 461,766         | 4.61766000%
28         | 225,964         | 2.25964000%
29         | 93,587          | 0.93587000%
30         | 33,014          | 0.33014000%
31         | 9,963           | 0.09963000%
32         | 2,522           | 0.02522000%
33         | 547             | 0.00547000%
34         | 92              | 0.00092000%
35         | 19              | 0.00019000%
36         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,468,176       | 84.68176000%
1          | 987,086         | 9.87086000%
2          | 377,461         | 3.77461000%
3          | 122,322         | 1.22322000%
4          | 34,303          | 0.34303000%
5          | 8,401           | 0.08401000%
6          | 1,854           | 0.01854000%
7          | 327             | 0.00327000%
8          | 62              | 0.00062000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7353          |  5.7503% | 33.7247% | 43.3452% | 15.6323% |  1.5177% |  0.0297% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.8977          | 30.4122% | 50.7898% | 17.4284% |  1.3517% |  0.0179% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4022          | 62.9132% | 33.9898% |  3.0561% |  0.0408% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
