==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,700
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 1,326           | 0.01326000%
22         | 46,557          | 0.46557000%
23         | 288,159         | 2.88159000%
24         | 835,099         | 8.35099000%
25         | 1,497,558       | 14.97558000%
26         | 1,909,295       | 19.09295000%
27         | 1,873,240       | 18.73240000%
28         | 1,484,381       | 14.84381000%
29         | 991,683         | 9.91683000%
30         | 569,869         | 5.69869000%
31         | 288,933         | 2.88933000%
32         | 130,273         | 1.30273000%
33         | 53,391          | 0.53391000%
34         | 20,108          | 0.20108000%
35         | 6,870           | 0.06870000%
36         | 2,290           | 0.02290000%
37         | 689             | 0.00689000%
38         | 196             | 0.00196000%
39         | 65              | 0.00065000%
40         | 12              | 0.00012000%
41         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 229             | 0.00229000%
12         | 6,852           | 0.06852000%
13         | 64,908          | 0.64908000%
14         | 295,193         | 2.95193000%
15         | 808,036         | 8.08036000%
16         | 1,476,798       | 14.76798000%
17         | 1,944,445       | 19.44445000%
18         | 1,946,644       | 19.46644000%
19         | 1,538,224       | 15.38224000%
20         | 991,487         | 9.91487000%
21         | 534,648         | 5.34648000%
22         | 245,706         | 2.45706000%
23         | 98,041          | 0.98041000%
24         | 34,208          | 0.34208000%
25         | 10,549          | 0.10549000%
26         | 3,072           | 0.03072000%
27         | 739             | 0.00739000%
28         | 176             | 0.00176000%
29         | 35              | 0.00035000%
30         | 6               | 0.00006000%
31         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 6               | 0.00006000%
2          | 194             | 0.00194000%
3          | 2,530           | 0.02530000%
4          | 19,738          | 0.19738000%
5          | 106,909         | 1.06909000%
6          | 403,115         | 4.03115000%
7          | 1,065,949       | 10.65949000%
8          | 1,962,762       | 19.62762000%
9          | 2,483,987       | 24.83987000%
10         | 2,135,503       | 21.35503000%
11         | 1,220,927       | 12.20927000%
12         | 461,204         | 4.61204000%
13         | 115,171         | 1.15171000%
14         | 19,458          | 0.19458000%
15         | 2,334           | 0.02334000%
16         | 198             | 0.00198000%
17         | 11              | 0.00011000%
18         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,843       | 99.98843000%
1          | 1,089           | 0.01089000%
2          | 65              | 0.00065000%
3          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0592          | 94.1005% |  5.8813% |  0.0181% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0097          | 99.0277% |  0.9722% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0012          | 99.8766% |  0.1234% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
