==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,610
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 61              | 0.00061000%
34         | 2,384           | 0.02384000%
35         | 23,202          | 0.23202000%
36         | 109,332         | 1.09332000%
37         | 323,172         | 3.23172000%
38         | 686,119         | 6.86119000%
39         | 1,109,735       | 11.09735000%
40         | 1,448,373       | 14.48373000%
41         | 1,573,877       | 15.73877000%
42         | 1,464,455       | 14.64455000%
43         | 1,189,645       | 11.89645000%
44         | 857,171         | 8.57171000%
45         | 555,053         | 5.55053000%
46         | 326,383         | 3.26383000%
47         | 174,910         | 1.74910000%
48         | 87,013          | 0.87013000%
49         | 40,455          | 0.40455000%
50         | 17,425          | 0.17425000%
51         | 6,935           | 0.06935000%
52         | 2,712           | 0.02712000%
53         | 1,042           | 0.01042000%
54         | 366             | 0.00366000%
55         | 118             | 0.00118000%
56         | 46              | 0.00046000%
57         | 11              | 0.00011000%
58         | 3               | 0.00003000%
59         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 20              | 0.00020000%
19         | 371             | 0.00371000%
20         | 4,000           | 0.04000000%
21         | 24,146          | 0.24146000%
22         | 97,533          | 0.97533000%
23         | 282,521         | 2.82521000%
24         | 611,492         | 6.11492000%
25         | 1,038,001       | 10.38001000%
26         | 1,424,769       | 14.24769000%
27         | 1,619,423       | 16.19423000%
28         | 1,549,518       | 15.49518000%
29         | 1,272,925       | 12.72925000%
30         | 907,593         | 9.07593000%
31         | 571,939         | 5.71939000%
32         | 317,677         | 3.17677000%
33         | 159,527         | 1.59527000%
34         | 72,280          | 0.72280000%
35         | 29,335          | 0.29335000%
36         | 11,278          | 0.11278000%
37         | 3,864           | 0.03864000%
38         | 1,279           | 0.01279000%
39         | 367             | 0.00367000%
40         | 112             | 0.00112000%
41         | 25              | 0.00025000%
42         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 5               | 0.00005000%
5          | 103             | 0.00103000%
6          | 888             | 0.00888000%
7          | 5,140           | 0.05140000%
8          | 24,966          | 0.24966000%
9          | 94,354          | 0.94354000%
10         | 280,256         | 2.80256000%
11         | 660,968         | 6.60968000%
12         | 1,229,393       | 12.29393000%
13         | 1,789,557       | 17.89557000%
14         | 2,021,055       | 20.21055000%
15         | 1,767,576       | 17.67576000%
16         | 1,188,968       | 11.88968000%
17         | 608,640         | 6.08640000%
18         | 237,689         | 2.37689000%
19         | 70,813          | 0.70813000%
20         | 16,339          | 0.16339000%
21         | 2,790           | 0.02790000%
22         | 438             | 0.00438000%
23         | 55              | 0.00055000%
24         | 3               | 0.00003000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,946,456       | 99.46456000%
1          | 44,576          | 0.44576000%
2          | 7,771           | 0.07771000%
3          | 1,049           | 0.01049000%
4          | 137             | 0.00137000%
5          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3677          | 65.6161% | 32.0179% |  2.3449% |  0.0211% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1094          | 89.1769% | 10.7106% |  0.1125% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0266          | 97.3435% |  2.6536% |  0.0028% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
