==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,240
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 3               | 0.00003000%
56         | 53              | 0.00053000%
57         | 571             | 0.00571000%
58         | 3,430           | 0.03430000%
59         | 15,053          | 0.15053000%
60         | 48,722          | 0.48722000%
61         | 126,266         | 1.26266000%
62         | 265,662         | 2.65662000%
63         | 470,854         | 4.70854000%
64         | 722,933         | 7.22933000%
65         | 971,038         | 9.71038000%
66         | 1,154,643       | 11.54643000%
67         | 1,236,422       | 12.36422000%
68         | 1,198,181       | 11.98181000%
69         | 1,063,715       | 10.63715000%
70         | 869,082         | 8.69082000%
71         | 655,771         | 6.55771000%
72         | 463,929         | 4.63929000%
73         | 306,608         | 3.06608000%
74         | 190,430         | 1.90430000%
75         | 111,551         | 1.11551000%
76         | 61,819          | 0.61819000%
77         | 32,790          | 0.32790000%
78         | 16,161          | 0.16161000%
79         | 7,920           | 0.07920000%
80         | 3,634           | 0.03634000%
81         | 1,608           | 0.01608000%
82         | 710             | 0.00710000%
83         | 269             | 0.00269000%
84         | 101             | 0.00101000%
85         | 44              | 0.00044000%
86         | 20              | 0.00020000%
87         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 11              | 0.00011000%
33         | 77              | 0.00077000%
34         | 533             | 0.00533000%
35         | 2,539           | 0.02539000%
36         | 10,274          | 0.10274000%
37         | 32,752          | 0.32752000%
38         | 86,996          | 0.86996000%
39         | 192,494         | 1.92494000%
40         | 366,369         | 3.66369000%
41         | 601,352         | 6.01352000%
42         | 867,648         | 8.67648000%
43         | 1,102,492       | 11.02492000%
44         | 1,249,639       | 12.49639000%
45         | 1,270,396       | 12.70396000%
46         | 1,172,330       | 11.72330000%
47         | 980,568         | 9.80568000%
48         | 750,876         | 7.50876000%
49         | 530,183         | 5.30183000%
50         | 343,142         | 3.43142000%
51         | 207,977         | 2.07977000%
52         | 116,348         | 1.16348000%
53         | 61,294          | 0.61294000%
54         | 29,885          | 0.29885000%
55         | 13,765          | 0.13765000%
56         | 5,995           | 0.05995000%
57         | 2,556           | 0.02556000%
58         | 952             | 0.00952000%
59         | 346             | 0.00346000%
60         | 150             | 0.00150000%
61         | 39              | 0.00039000%
62         | 12              | 0.00012000%
63         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 11              | 0.00011000%
11         | 53              | 0.00053000%
12         | 273             | 0.00273000%
13         | 1,165           | 0.01165000%
14         | 4,892           | 0.04892000%
15         | 16,453          | 0.16453000%
16         | 49,627          | 0.49627000%
17         | 127,643         | 1.27643000%
18         | 283,231         | 2.83231000%
19         | 543,688         | 5.43688000%
20         | 895,550         | 8.95550000%
21         | 1,266,068       | 12.66068000%
22         | 1,532,119       | 15.32119000%
23         | 1,581,952       | 15.81952000%
24         | 1,392,669       | 13.92669000%
25         | 1,041,109       | 10.41109000%
26         | 659,774         | 6.59774000%
27         | 353,655         | 3.53655000%
28         | 161,001         | 1.61001000%
29         | 61,645          | 0.61645000%
30         | 20,227          | 0.20227000%
31         | 5,593           | 0.05593000%
32         | 1,304           | 0.01304000%
33         | 244             | 0.00244000%
34         | 45              | 0.00045000%
35         | 7               | 0.00007000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,600,316       | 86.00316000%
1          | 914,377         | 9.14377000%
2          | 340,302         | 3.40302000%
3          | 106,934         | 1.06934000%
4          | 29,335          | 0.29335000%
5          | 6,979           | 0.06979000%
6          | 1,445           | 0.01445000%
7          | 264             | 0.00264000%
8          | 43              | 0.00043000%
9          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6668          |  6.7369% | 36.0362% | 42.2546% | 13.7723% |  1.1796% |  0.0203% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8488          | 32.9226% | 50.3659% | 15.6310% |  1.0678% |  0.0125% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3737          | 65.2547% | 32.1463% |  2.5705% |  0.0285% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
