==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 510
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1,224,780       | 12.24780000%
7          | 3,364,033       | 33.64033000%
8          | 3,019,867       | 30.19867000%
9          | 1,575,365       | 15.75365000%
10         | 587,573         | 5.87573000%
11         | 173,818         | 1.73818000%
12         | 43,269          | 0.43269000%
13         | 9,211           | 0.09211000%
14         | 1,733           | 0.01733000%
15         | 295             | 0.00295000%
16         | 47              | 0.00047000%
17         | 8               | 0.00008000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 592,891         | 5.92891000%
4          | 2,698,467       | 26.98467000%
5          | 3,499,438       | 34.99438000%
6          | 2,156,449       | 21.56449000%
7          | 800,093         | 8.00093000%
8          | 205,448         | 2.05448000%
9          | 39,994          | 0.39994000%
10         | 6,289           | 0.06289000%
11         | 828             | 0.00828000%
12         | 94              | 0.00094000%
13         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 61,522          | 0.61522000%
1          | 794,619         | 7.94619000%
2          | 3,166,289       | 31.66289000%
3          | 4,214,993       | 42.14993000%
4          | 1,588,034       | 15.88034000%
5          | 167,179         | 1.67179000%
6          | 7,184           | 0.07184000%
7          | 176             | 0.00176000%
8          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9986% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
