==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,330
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 27              | 0.00027000%
30         | 2,439           | 0.02439000%
31         | 29,307          | 0.29307000%
32         | 145,641         | 1.45641000%
33         | 431,178         | 4.31178000%
34         | 876,681         | 8.76681000%
35         | 1,336,740       | 13.36740000%
36         | 1,627,271       | 16.27271000%
37         | 1,634,548       | 16.34548000%
38         | 1,395,183       | 13.95183000%
39         | 1,036,867       | 10.36867000%
40         | 683,058         | 6.83058000%
41         | 401,402         | 4.01402000%
42         | 214,930         | 2.14930000%
43         | 105,049         | 1.05049000%
44         | 47,442          | 0.47442000%
45         | 20,148          | 0.20148000%
46         | 7,636           | 0.07636000%
47         | 2,896           | 0.02896000%
48         | 1,015           | 0.01015000%
49         | 381             | 0.00381000%
50         | 111             | 0.00111000%
51         | 34              | 0.00034000%
52         | 12              | 0.00012000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 84              | 0.00084000%
17         | 1,386           | 0.01386000%
18         | 12,510          | 0.12510000%
19         | 66,643          | 0.66643000%
20         | 230,410         | 2.30410000%
21         | 564,270         | 5.64270000%
22         | 1,034,099       | 10.34099000%
23         | 1,481,540       | 14.81540000%
24         | 1,709,853       | 17.09853000%
25         | 1,630,975       | 16.30975000%
26         | 1,311,436       | 13.11436000%
27         | 904,950         | 9.04950000%
28         | 541,373         | 5.41373000%
29         | 286,485         | 2.86485000%
30         | 134,594         | 1.34594000%
31         | 56,897          | 0.56897000%
32         | 21,584          | 0.21584000%
33         | 7,546           | 0.07546000%
34         | 2,367           | 0.02367000%
35         | 733             | 0.00733000%
36         | 220             | 0.00220000%
37         | 37              | 0.00037000%
38         | 6               | 0.00006000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 5               | 0.00005000%
4          | 120             | 0.00120000%
5          | 1,041           | 0.01041000%
6          | 6,924           | 0.06924000%
7          | 34,821          | 0.34821000%
8          | 133,157         | 1.33157000%
9          | 393,972         | 3.93972000%
10         | 896,863         | 8.96863000%
11         | 1,565,513       | 15.65513000%
12         | 2,067,827       | 20.67827000%
13         | 2,055,658       | 20.55658000%
14         | 1,529,076       | 15.29076000%
15         | 843,303         | 8.43303000%
16         | 341,339         | 3.41339000%
17         | 103,170         | 1.03170000%
18         | 22,791          | 0.22791000%
19         | 3,839           | 0.03839000%
20         | 511             | 0.00511000%
21         | 59              | 0.00059000%
22         | 7               | 0.00007000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,978,934       | 99.78934000%
1          | 18,177          | 0.18177000%
2          | 2,552           | 0.02552000%
3          | 310             | 0.00310000%
4          | 25              | 0.00025000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2370          | 77.0850% | 22.1310% |  0.7819% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0610          | 93.9235% |  6.0525% |  0.0240% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0127          | 98.7344% |  1.2653% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
