==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,610
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 55              | 0.00055000%
48         | 783             | 0.00783000%
49         | 5,939           | 0.05939000%
50         | 27,499          | 0.27499000%
51         | 90,469          | 0.90469000%
52         | 225,766         | 2.25766000%
53         | 448,315         | 4.48315000%
54         | 738,690         | 7.38690000%
55         | 1,034,322       | 10.34322000%
56         | 1,254,496       | 12.54496000%
57         | 1,341,471       | 13.41471000%
58         | 1,277,278       | 12.77278000%
59         | 1,099,924       | 10.99924000%
60         | 861,075         | 8.61075000%
61         | 621,366         | 6.21366000%
62         | 411,994         | 4.11994000%
63         | 255,187         | 2.55187000%
64         | 147,827         | 1.47827000%
65         | 80,448          | 0.80448000%
66         | 41,137          | 0.41137000%
67         | 19,808          | 0.19808000%
68         | 9,342           | 0.09342000%
69         | 4,095           | 0.04095000%
70         | 1,626           | 0.01626000%
71         | 662             | 0.00662000%
72         | 263             | 0.00263000%
73         | 101             | 0.00101000%
74         | 42              | 0.00042000%
75         | 13              | 0.00013000%
76         | 6               | 0.00006000%
77         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 2               | 0.00002000%
27         | 47              | 0.00047000%
28         | 314             | 0.00314000%
29         | 2,390           | 0.02390000%
30         | 10,984          | 0.10984000%
31         | 39,850          | 0.39850000%
32         | 112,231         | 1.12231000%
33         | 258,136         | 2.58136000%
34         | 492,500         | 4.92500000%
35         | 790,712         | 7.90712000%
36         | 1,093,822       | 10.93822000%
37         | 1,314,338       | 13.14338000%
38         | 1,383,276       | 13.83276000%
39         | 1,295,738       | 12.95738000%
40         | 1,083,738       | 10.83738000%
41         | 816,091         | 8.16091000%
42         | 559,787         | 5.59787000%
43         | 348,511         | 3.48511000%
44         | 200,532         | 2.00532000%
45         | 105,510         | 1.05510000%
46         | 51,462          | 0.51462000%
47         | 23,660          | 0.23660000%
48         | 10,148          | 0.10148000%
49         | 3,935           | 0.03935000%
50         | 1,500           | 0.01500000%
51         | 522             | 0.00522000%
52         | 181             | 0.00181000%
53         | 67              | 0.00067000%
54         | 11              | 0.00011000%
55         | 3               | 0.00003000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 22              | 0.00022000%
9          | 123             | 0.00123000%
10         | 711             | 0.00711000%
11         | 3,569           | 0.03569000%
12         | 13,771          | 0.13771000%
13         | 46,631          | 0.46631000%
14         | 130,440         | 1.30440000%
15         | 311,310         | 3.11310000%
16         | 622,293         | 6.22293000%
17         | 1,042,943       | 10.42943000%
18         | 1,462,579       | 14.62579000%
19         | 1,707,421       | 17.07421000%
20         | 1,655,252       | 16.55252000%
21         | 1,325,247       | 13.25247000%
22         | 877,500         | 8.77500000%
23         | 476,283         | 4.76283000%
24         | 214,093         | 2.14093000%
25         | 78,371          | 0.78371000%
26         | 23,919          | 0.23919000%
27         | 6,008           | 0.06008000%
28         | 1,247           | 0.01247000%
29         | 235             | 0.00235000%
30         | 26              | 0.00026000%
31         | 4               | 0.00004000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,463,558       | 94.63558000%
1          | 390,394         | 3.90394000%
2          | 111,706         | 1.11706000%
3          | 27,374          | 0.27374000%
4          | 5,732           | 0.05732000%
5          | 1,063           | 0.01063000%
6          | 152             | 0.00152000%
7          | 21              | 0.00021000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0806          | 22.1177% | 50.6474% | 24.3540% |  2.8156% |  0.0651% |  0.0002% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4670          | 57.7093% | 37.9525% |  4.2626% |  0.0753% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1715          | 83.2313% | 16.3925% |  0.3756% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
