==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,770
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 20              | 0.00020000%
50         | 380             | 0.00380000%
51         | 3,074           | 0.03074000%
52         | 15,870          | 0.15870000%
53         | 56,627          | 0.56627000%
54         | 153,110         | 1.53110000%
55         | 327,834         | 3.27834000%
56         | 580,667         | 5.80667000%
57         | 868,718         | 8.68718000%
58         | 1,127,706       | 11.27706000%
59         | 1,282,809       | 12.82809000%
60         | 1,302,366       | 13.02366000%
61         | 1,191,865       | 11.91865000%
62         | 989,746         | 9.89746000%
63         | 755,809         | 7.55809000%
64         | 532,115         | 5.32115000%
65         | 347,512         | 3.47512000%
66         | 212,349         | 2.12349000%
67         | 122,661         | 1.22661000%
68         | 65,675          | 0.65675000%
69         | 33,646          | 0.33646000%
70         | 16,320          | 0.16320000%
71         | 7,570           | 0.07570000%
72         | 3,245           | 0.03245000%
73         | 1,361           | 0.01361000%
74         | 587             | 0.00587000%
75         | 227             | 0.00227000%
76         | 80              | 0.00080000%
77         | 33              | 0.00033000%
78         | 13              | 0.00013000%
79         | 4               | 0.00004000%
80         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 1               | 0.00001000%
28         | 16              | 0.00016000%
29         | 136             | 0.00136000%
30         | 949             | 0.00949000%
31         | 5,201           | 0.05201000%
32         | 20,354          | 0.20354000%
33         | 63,269          | 0.63269000%
34         | 159,368         | 1.59368000%
35         | 332,975         | 3.32975000%
36         | 583,581         | 5.83581000%
37         | 881,298         | 8.81298000%
38         | 1,152,754       | 11.52754000%
39         | 1,323,945       | 13.23945000%
40         | 1,345,586       | 13.45586000%
41         | 1,223,659       | 12.23659000%
42         | 999,255         | 9.99255000%
43         | 742,345         | 7.42345000%
44         | 501,024         | 5.01024000%
45         | 310,950         | 3.10950000%
46         | 177,883         | 1.77883000%
47         | 93,411          | 0.93411000%
48         | 45,989          | 0.45989000%
49         | 21,089          | 0.21089000%
50         | 9,174           | 0.09174000%
51         | 3,608           | 0.03608000%
52         | 1,445           | 0.01445000%
53         | 485             | 0.00485000%
54         | 172             | 0.00172000%
55         | 59              | 0.00059000%
56         | 15              | 0.00015000%
57         | 2               | 0.00002000%
58         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 6               | 0.00006000%
9          | 48              | 0.00048000%
10         | 226             | 0.00226000%
11         | 1,201           | 0.01201000%
12         | 5,482           | 0.05482000%
13         | 19,607          | 0.19607000%
14         | 61,282          | 0.61282000%
15         | 161,833         | 1.61833000%
16         | 362,790         | 3.62790000%
17         | 689,233         | 6.89233000%
18         | 1,104,964       | 11.04964000%
19         | 1,487,712       | 14.87712000%
20         | 1,683,848       | 16.83848000%
21         | 1,590,520       | 15.90520000%
22         | 1,255,352       | 12.55352000%
23         | 821,864         | 8.21864000%
24         | 446,361         | 4.46361000%
25         | 201,432         | 2.01432000%
26         | 74,967          | 0.74967000%
27         | 23,628          | 0.23628000%
28         | 6,022           | 0.06022000%
29         | 1,353           | 0.01353000%
30         | 223             | 0.00223000%
31         | 41              | 0.00041000%
32         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,296,652       | 92.96652000%
1          | 499,142         | 4.99142000%
2          | 153,266         | 1.53266000%
3          | 39,649          | 0.39649000%
4          | 9,166           | 0.09166000%
5          | 1,808           | 0.01808000%
6          | 274             | 0.00274000%
7          | 42              | 0.00042000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2229          | 17.0218% | 48.5558% | 29.6914% |  4.5763% |  0.1540% |  0.0008% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5532          | 51.2907% | 42.2645% |  6.2834% |  0.1609% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2134          | 79.3127% | 20.0318% |  0.6535% |  0.0019% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
