==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,270
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 19              | 0.00019000%
16         | 81,678          | 0.81678000%
17         | 578,664         | 5.78664000%
18         | 1,474,554       | 14.74554000%
19         | 2,155,790       | 21.55790000%
20         | 2,168,652       | 21.68652000%
21         | 1,651,373       | 16.51373000%
22         | 1,010,128       | 10.10128000%
23         | 516,967         | 5.16967000%
24         | 228,859         | 2.28859000%
25         | 88,405          | 0.88405000%
26         | 31,175          | 0.31175000%
27         | 9,866           | 0.09866000%
28         | 2,830           | 0.02830000%
29         | 784             | 0.00784000%
30         | 191             | 0.00191000%
31         | 50              | 0.00050000%
32         | 11              | 0.00011000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 2,693           | 0.02693000%
9          | 60,839          | 0.60839000%
10         | 387,262         | 3.87262000%
11         | 1,150,989       | 11.50989000%
12         | 2,004,637       | 20.04637000%
13         | 2,310,747       | 23.10747000%
14         | 1,912,352       | 19.12352000%
15         | 1,203,374       | 12.03374000%
16         | 602,939         | 6.02939000%
17         | 245,935         | 2.45935000%
18         | 84,956          | 0.84956000%
19         | 24,990          | 0.24990000%
20         | 6,415           | 0.06415000%
21         | 1,501           | 0.01501000%
22         | 298             | 0.00298000%
23         | 53              | 0.00053000%
24         | 16              | 0.00016000%
25         | 3               | 0.00003000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 17              | 0.00017000%
1          | 692             | 0.00692000%
2          | 10,166          | 0.10166000%
3          | 81,496          | 0.81496000%
4          | 407,336         | 4.07336000%
5          | 1,257,934       | 12.57934000%
6          | 2,422,383       | 24.22383000%
7          | 2,841,819       | 28.41819000%
8          | 1,975,947       | 19.75947000%
9          | 792,194         | 7.92194000%
10         | 182,426         | 1.82426000%
11         | 25,142          | 0.25142000%
12         | 2,288           | 0.02288000%
13         | 155             | 0.00155000%
14         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,970       | 99.99970000%
1          | 29              | 0.00029000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0131          | 98.6945% |  1.3053% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0013          | 99.8714% |  0.1286% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9910% |  0.0090% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
