==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,010
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 309             | 0.00309000%
26         | 13,411          | 0.13411000%
27         | 108,770         | 1.08770000%
28         | 403,014         | 4.03014000%
29         | 911,319         | 9.11319000%
30         | 1,451,104       | 14.51104000%
31         | 1,768,004       | 17.68004000%
32         | 1,727,362       | 17.27362000%
33         | 1,409,846       | 14.09846000%
34         | 987,549         | 9.87549000%
35         | 605,843         | 6.05843000%
36         | 330,352         | 3.30352000%
37         | 162,754         | 1.62754000%
38         | 72,742          | 0.72742000%
39         | 30,052          | 0.30052000%
40         | 11,586          | 0.11586000%
41         | 4,006           | 0.04006000%
42         | 1,316           | 0.01316000%
43         | 460             | 0.00460000%
44         | 142             | 0.00142000%
45         | 44              | 0.00044000%
46         | 10              | 0.00010000%
47         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 21              | 0.00021000%
14         | 848             | 0.00848000%
15         | 11,329          | 0.11329000%
16         | 72,917          | 0.72917000%
17         | 276,944         | 2.76944000%
18         | 698,595         | 6.98595000%
19         | 1,258,418       | 12.58418000%
20         | 1,719,824       | 17.19824000%
21         | 1,841,750       | 18.41750000%
22         | 1,600,441       | 16.00441000%
23         | 1,156,566       | 11.56566000%
24         | 707,998         | 7.07998000%
25         | 373,801         | 3.73801000%
26         | 172,241         | 1.72241000%
27         | 70,632          | 0.70632000%
28         | 25,678          | 0.25678000%
29         | 8,528           | 0.08528000%
30         | 2,555           | 0.02555000%
31         | 670             | 0.00670000%
32         | 199             | 0.00199000%
33         | 34              | 0.00034000%
34         | 7               | 0.00007000%
35         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 12              | 0.00012000%
3          | 149             | 0.00149000%
4          | 1,713           | 0.01713000%
5          | 12,067          | 0.12067000%
6          | 62,837          | 0.62837000%
7          | 236,725         | 2.36725000%
8          | 666,293         | 6.66293000%
9          | 1,377,216       | 13.77216000%
10         | 2,082,609       | 20.82609000%
11         | 2,276,512       | 22.76512000%
12         | 1,783,860       | 17.83860000%
13         | 985,966         | 9.85966000%
14         | 384,817         | 3.84817000%
15         | 105,445         | 1.05445000%
16         | 20,443          | 0.20443000%
17         | 2,978           | 0.02978000%
18         | 334             | 0.00334000%
19         | 20              | 0.00020000%
20         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,994,031       | 99.94031000%
1          | 5,367           | 0.05367000%
2          | 561             | 0.00561000%
3          | 39              | 0.00039000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1277          | 87.3858% | 12.4591% |  0.1550% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0268          | 97.3211% |  2.6767% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0045          | 99.5539% |  0.4461% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
