==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,790
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 294             | 0.00294000%
23         | 21,313          | 0.21313000%
24         | 171,324         | 1.71324000%
25         | 591,087         | 5.91087000%
26         | 1,214,716       | 12.14716000%
27         | 1,740,919       | 17.40919000%
28         | 1,896,560       | 18.96560000%
29         | 1,652,216       | 16.52216000%
30         | 1,203,279       | 12.03279000%
31         | 752,879         | 7.52879000%
32         | 411,502         | 4.11502000%
33         | 200,375         | 2.00375000%
34         | 88,190          | 0.88190000%
35         | 35,693          | 0.35693000%
36         | 13,059          | 0.13059000%
37         | 4,545           | 0.04545000%
38         | 1,400           | 0.01400000%
39         | 454             | 0.00454000%
40         | 143             | 0.00143000%
41         | 37              | 0.00037000%
42         | 14              | 0.00014000%
43         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 8               | 0.00008000%
12         | 629             | 0.00629000%
13         | 11,268          | 0.11268000%
14         | 84,571          | 0.84571000%
15         | 337,493         | 3.37493000%
16         | 852,958         | 8.52958000%
17         | 1,485,997       | 14.85997000%
18         | 1,907,340       | 19.07340000%
19         | 1,889,725       | 18.89725000%
20         | 1,501,347       | 15.01347000%
21         | 979,178         | 9.79178000%
22         | 538,035         | 5.38035000%
23         | 252,791         | 2.52791000%
24         | 104,102         | 1.04102000%
25         | 37,650          | 0.37650000%
26         | 12,061          | 0.12061000%
27         | 3,609           | 0.03609000%
28         | 952             | 0.00952000%
29         | 227             | 0.00227000%
30         | 47              | 0.00047000%
31         | 10              | 0.00010000%
32         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5               | 0.00005000%
2          | 73              | 0.00073000%
3          | 1,142           | 0.01142000%
4          | 9,866           | 0.09866000%
5          | 58,397          | 0.58397000%
6          | 242,716         | 2.42716000%
7          | 723,852         | 7.23852000%
8          | 1,527,973       | 15.27973000%
9          | 2,274,954       | 22.74954000%
10         | 2,359,329       | 23.59329000%
11         | 1,672,646       | 16.72646000%
12         | 803,242         | 8.03242000%
13         | 259,333         | 2.59333000%
14         | 56,757          | 0.56757000%
15         | 8,653           | 0.08653000%
16         | 984             | 0.00984000%
17         | 71              | 0.00071000%
18         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,051       | 99.98051000%
1          | 1,803           | 0.01803000%
2          | 141             | 0.00141000%
3          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0756          | 92.4785% |  7.4853% |  0.0362% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0134          | 98.6615% |  1.3382% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0019          | 99.8136% |  0.1864% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
