==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,870
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 4               | 0.00004000%
37         | 284             | 0.00284000%
38         | 4,365           | 0.04365000%
39         | 29,911          | 0.29911000%
40         | 118,622         | 1.18622000%
41         | 320,967         | 3.20967000%
42         | 648,175         | 6.48175000%
43         | 1,030,986       | 10.30986000%
44         | 1,351,771       | 13.51771000%
45         | 1,500,378       | 15.00378000%
46         | 1,434,256       | 14.34256000%
47         | 1,210,687       | 12.10687000%
48         | 912,031         | 9.12031000%
49         | 619,678         | 6.19678000%
50         | 383,243         | 3.83243000%
51         | 218,185         | 2.18185000%
52         | 115,518         | 1.15518000%
53         | 56,440          | 0.56440000%
54         | 25,980          | 0.25980000%
55         | 11,114          | 0.11114000%
56         | 4,549           | 0.04549000%
57         | 1,785           | 0.01785000%
58         | 688             | 0.00688000%
59         | 261             | 0.00261000%
60         | 85              | 0.00085000%
61         | 24              | 0.00024000%
62         | 10              | 0.00010000%
63         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 6               | 0.00006000%
21         | 192             | 0.00192000%
22         | 1,774           | 0.01774000%
23         | 11,403          | 0.11403000%
24         | 50,452          | 0.50452000%
25         | 159,457         | 1.59457000%
26         | 382,139         | 3.82139000%
27         | 727,530         | 7.27530000%
28         | 1,117,267       | 11.17267000%
29         | 1,432,271       | 14.32271000%
30         | 1,551,946       | 15.51946000%
31         | 1,443,372       | 14.43372000%
32         | 1,171,734       | 11.71734000%
33         | 837,197         | 8.37197000%
34         | 530,942         | 5.30942000%
35         | 302,399         | 3.02399000%
36         | 156,294         | 1.56294000%
37         | 73,074          | 0.73074000%
38         | 31,403          | 0.31403000%
39         | 12,281          | 0.12281000%
40         | 4,582           | 0.04582000%
41         | 1,597           | 0.01597000%
42         | 490             | 0.00490000%
43         | 158             | 0.00158000%
44         | 31              | 0.00031000%
45         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 12              | 0.00012000%
6          | 95              | 0.00095000%
7          | 837             | 0.00837000%
8          | 4,491           | 0.04491000%
9          | 20,369          | 0.20369000%
10         | 74,273          | 0.74273000%
11         | 219,548         | 2.19548000%
12         | 525,095         | 5.25095000%
13         | 1,009,161       | 10.09161000%
14         | 1,551,047       | 15.51047000%
15         | 1,900,372       | 19.00372000%
16         | 1,841,147       | 18.41147000%
17         | 1,410,577       | 14.10577000%
18         | 848,249         | 8.48249000%
19         | 396,353         | 3.96353000%
20         | 145,085         | 1.45085000%
21         | 41,882          | 0.41882000%
22         | 9,378           | 0.09378000%
23         | 1,729           | 0.01729000%
24         | 265             | 0.00265000%
25         | 32              | 0.00032000%
26         | 2               | 0.00002000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,889,899       | 98.89899000%
1          | 88,839          | 0.88839000%
2          | 17,706          | 0.17706000%
3          | 3,094           | 0.03094000%
4          | 408             | 0.00408000%
5          | 49              | 0.00049000%
6          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5185          | 53.7073% | 40.8512% |  5.3299% |  0.1114% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1730          | 83.0669% | 16.5625% |  0.3699% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0478          | 95.2301% |  4.7562% |  0.0138% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
