==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,470
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
58         | 1               | 0.00001000%
59         | 19              | 0.00019000%
60         | 270             | 0.00270000%
61         | 1,742           | 0.01742000%
62         | 8,123           | 0.08123000%
63         | 28,480          | 0.28480000%
64         | 79,404          | 0.79404000%
65         | 179,224         | 1.79224000%
66         | 340,191         | 3.40191000%
67         | 557,577         | 5.57577000%
68         | 800,325         | 8.00325000%
69         | 1,018,948       | 10.18948000%
70         | 1,163,650       | 11.63650000%
71         | 1,205,149       | 12.05149000%
72         | 1,139,825       | 11.39825000%
73         | 990,460         | 9.90460000%
74         | 799,422         | 7.99422000%
75         | 598,102         | 5.98102000%
76         | 420,793         | 4.20793000%
77         | 278,309         | 2.78309000%
78         | 172,820         | 1.72820000%
79         | 101,268         | 1.01268000%
80         | 56,762          | 0.56762000%
81         | 30,074          | 0.30074000%
82         | 15,242          | 0.15242000%
83         | 7,580           | 0.07580000%
84         | 3,491           | 0.03491000%
85         | 1,584           | 0.01584000%
86         | 700             | 0.00700000%
87         | 280             | 0.00280000%
88         | 107             | 0.00107000%
89         | 54              | 0.00054000%
90         | 12              | 0.00012000%
91         | 8               | 0.00008000%
92         | 3               | 0.00003000%
93         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 9               | 0.00009000%
35         | 75              | 0.00075000%
36         | 401             | 0.00401000%
37         | 1,909           | 0.01909000%
38         | 7,700           | 0.07700000%
39         | 25,161          | 0.25161000%
40         | 66,461          | 0.66461000%
41         | 150,996         | 1.50996000%
42         | 295,812         | 2.95812000%
43         | 499,898         | 4.99898000%
44         | 747,410         | 7.47410000%
45         | 988,686         | 9.88686000%
46         | 1,168,628       | 11.68628000%
47         | 1,243,788       | 12.43788000%
48         | 1,202,480       | 12.02480000%
49         | 1,058,435       | 10.58435000%
50         | 852,151         | 8.52151000%
51         | 633,761         | 6.33761000%
52         | 434,826         | 4.34826000%
53         | 276,105         | 2.76105000%
54         | 164,717         | 1.64717000%
55         | 91,290          | 0.91290000%
56         | 47,595          | 0.47595000%
57         | 23,087          | 0.23087000%
58         | 10,733          | 0.10733000%
59         | 4,697           | 0.04697000%
60         | 1,966           | 0.01966000%
61         | 762             | 0.00762000%
62         | 293             | 0.00293000%
63         | 113             | 0.00113000%
64         | 34              | 0.00034000%
65         | 14              | 0.00014000%
66         | 6               | 0.00006000%
67         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 9               | 0.00009000%
12         | 50              | 0.00050000%
13         | 302             | 0.00302000%
14         | 1,180           | 0.01180000%
15         | 4,747           | 0.04747000%
16         | 15,558          | 0.15558000%
17         | 45,430          | 0.45430000%
18         | 116,256         | 1.16256000%
19         | 255,969         | 2.55969000%
20         | 489,613         | 4.89613000%
21         | 815,641         | 8.15641000%
22         | 1,172,443       | 11.72443000%
23         | 1,454,032       | 14.54032000%
24         | 1,549,775       | 15.49775000%
25         | 1,425,888       | 14.25888000%
26         | 1,119,250       | 11.19250000%
27         | 753,972         | 7.53972000%
28         | 433,224         | 4.33224000%
29         | 212,778         | 2.12778000%
30         | 88,873          | 0.88873000%
31         | 31,936          | 0.31936000%
32         | 9,856           | 0.09856000%
33         | 2,538           | 0.02538000%
34         | 553             | 0.00553000%
35         | 106             | 0.00106000%
36         | 18              | 0.00018000%
37         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,137,450       | 81.37450000%
1          | 1,162,707       | 11.62707000%
2          | 471,291         | 4.71291000%
3          | 163,219         | 1.63219000%
4          | 48,910          | 0.48910000%
5          | 12,744          | 0.12744000%
6          | 2,973           | 0.02973000%
7          | 570             | 0.00570000%
8          | 119             | 0.00119000%
9          | 13              | 0.00013000%
10         | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8932          |  3.9201% | 28.3839% | 44.8498% | 20.2167% |  2.5589% |  0.0704% |  0.0002% |  0.0000% |  0.0000%
 >= 6 copies | 1.0140          | 25.0028% | 50.9060% | 21.8194% |  2.2285% |  0.0431% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4724          | 57.3786% | 38.0928% |  4.4436% |  0.0849% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
