==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,390
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 2               | 0.00002000%
44         | 84              | 0.00084000%
45         | 1,295           | 0.01295000%
46         | 9,199           | 0.09199000%
47         | 41,032          | 0.41032000%
48         | 129,928         | 1.29928000%
49         | 308,653         | 3.08653000%
50         | 580,088         | 5.80088000%
51         | 903,231         | 9.03231000%
52         | 1,189,499       | 11.89499000%
53         | 1,359,262       | 13.59262000%
54         | 1,366,446       | 13.66446000%
55         | 1,223,048       | 12.23048000%
56         | 989,324         | 9.89324000%
57         | 728,252         | 7.28252000%
58         | 493,281         | 4.93281000%
59         | 307,707         | 3.07707000%
60         | 179,280         | 1.79280000%
61         | 97,916          | 0.97916000%
62         | 49,800          | 0.49800000%
63         | 23,750          | 0.23750000%
64         | 11,027          | 0.11027000%
65         | 4,682           | 0.04682000%
66         | 1,989           | 0.01989000%
67         | 769             | 0.00769000%
68         | 280             | 0.00280000%
69         | 113             | 0.00113000%
70         | 45              | 0.00045000%
71         | 10              | 0.00010000%
72         | 6               | 0.00006000%
73         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 38              | 0.00038000%
26         | 357             | 0.00357000%
27         | 2,504           | 0.02504000%
28         | 12,801          | 0.12801000%
29         | 47,312          | 0.47312000%
30         | 134,549         | 1.34549000%
31         | 307,576         | 3.07576000%
32         | 575,737         | 5.75737000%
33         | 903,115         | 9.03115000%
34         | 1,210,283       | 12.10283000%
35         | 1,396,916       | 13.96916000%
36         | 1,412,914       | 14.12914000%
37         | 1,261,316       | 12.61316000%
38         | 1,003,302       | 10.03302000%
39         | 717,182         | 7.17182000%
40         | 463,102         | 4.63102000%
41         | 273,255         | 2.73255000%
42         | 147,541         | 1.47541000%
43         | 73,051          | 0.73051000%
44         | 33,724          | 0.33724000%
45         | 14,410          | 0.14410000%
46         | 5,794           | 0.05794000%
47         | 2,116           | 0.02116000%
48         | 751             | 0.00751000%
49         | 245             | 0.00245000%
50         | 81              | 0.00081000%
51         | 23              | 0.00023000%
52         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 10              | 0.00010000%
8          | 111             | 0.00111000%
9          | 621             | 0.00621000%
10         | 3,298           | 0.03298000%
11         | 13,574          | 0.13574000%
12         | 47,095          | 0.47095000%
13         | 137,066         | 1.37066000%
14         | 332,910         | 3.32910000%
15         | 673,073         | 6.73073000%
16         | 1,126,659       | 11.26659000%
17         | 1,560,030       | 15.60030000%
18         | 1,775,068       | 17.75068000%
19         | 1,655,435       | 16.55435000%
20         | 1,263,072       | 12.63072000%
21         | 783,421         | 7.83421000%
22         | 394,703         | 3.94703000%
23         | 161,696         | 1.61696000%
24         | 53,651          | 0.53651000%
25         | 14,555          | 0.14555000%
26         | 3,247           | 0.03247000%
27         | 592             | 0.00592000%
28         | 101             | 0.00101000%
29         | 9               | 0.00009000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,644,173       | 96.44173000%
1          | 267,614         | 2.67614000%
2          | 69,118          | 0.69118000%
3          | 15,594          | 0.15594000%
4          | 2,964           | 0.02964000%
5          | 455             | 0.00455000%
6          | 71              | 0.00071000%
7          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8953          | 30.3858% | 51.0283% | 17.2772% |  1.2921% |  0.0167% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3615          | 66.2144% | 31.4404% |  2.3229% |  0.0224% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1233          | 87.8350% | 12.0011% |  0.1638% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
