==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,060
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 85,198          | 0.85198000%
14         | 748,000         | 7.48000000%
15         | 1,858,099       | 18.58099000%
16         | 2,451,640       | 24.51640000%
17         | 2,162,638       | 21.62638000%
18         | 1,427,580       | 14.27580000%
19         | 751,139         | 7.51139000%
20         | 330,759         | 3.30759000%
21         | 125,705         | 1.25705000%
22         | 41,879          | 0.41879000%
23         | 12,763          | 0.12763000%
24         | 3,484           | 0.03484000%
25         | 854             | 0.00854000%
26         | 209             | 0.00209000%
27         | 38              | 0.00038000%
28         | 10              | 0.00010000%
29         | 3               | 0.00003000%
30         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 673             | 0.00673000%
7          | 45,170          | 0.45170000%
8          | 405,361         | 4.05361000%
9          | 1,340,714       | 13.40714000%
10         | 2,309,664       | 23.09664000%
11         | 2,465,980       | 24.65980000%
12         | 1,817,893       | 18.17893000%
13         | 991,857         | 9.91857000%
14         | 422,406         | 4.22406000%
15         | 145,175         | 1.45175000%
16         | 42,009          | 0.42009000%
17         | 10,329          | 0.10329000%
18         | 2,254           | 0.02254000%
19         | 433             | 0.00433000%
20         | 64              | 0.00064000%
21         | 15              | 0.00015000%
22         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 181             | 0.00181000%
1          | 5,212           | 0.05212000%
2          | 61,194          | 0.61194000%
3          | 379,726         | 3.79726000%
4          | 1,342,050       | 13.42050000%
5          | 2,705,332       | 27.05332000%
6          | 3,033,282       | 30.33282000%
7          | 1,813,331       | 18.13331000%
8          | 559,823         | 5.59823000%
9          | 90,837          | 0.90837000%
10         | 8,511           | 0.08511000%
11         | 500             | 0.00500000%
12         | 21              | 0.00021000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,997       | 99.99997000%
1          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0045          | 99.5494% |  0.4506% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0003          | 99.9693% |  0.0307% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9986% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
