==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,360
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 12              | 0.00012000%
44         | 311             | 0.00311000%
45         | 3,242           | 0.03242000%
46         | 18,916          | 0.18916000%
47         | 72,106          | 0.72106000%
48         | 200,086         | 2.00086000%
49         | 425,059         | 4.25059000%
50         | 733,253         | 7.33253000%
51         | 1,052,373       | 10.52373000%
52         | 1,295,866       | 12.95866000%
53         | 1,388,924       | 13.88924000%
54         | 1,317,921       | 13.17921000%
55         | 1,121,273       | 11.21273000%
56         | 864,742         | 8.64742000%
57         | 607,834         | 6.07834000%
58         | 394,596         | 3.94596000%
59         | 237,389         | 2.37389000%
60         | 133,528         | 1.33528000%
61         | 69,942          | 0.69942000%
62         | 34,482          | 0.34482000%
63         | 16,044          | 0.16044000%
64         | 7,135           | 0.07135000%
65         | 3,026           | 0.03026000%
66         | 1,192           | 0.01192000%
67         | 467             | 0.00467000%
68         | 176             | 0.00176000%
69         | 76              | 0.00076000%
70         | 17              | 0.00017000%
71         | 8               | 0.00008000%
72         | 3               | 0.00003000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 5               | 0.00005000%
25         | 76              | 0.00076000%
26         | 629             | 0.00629000%
27         | 4,133           | 0.04133000%
28         | 19,121          | 0.19121000%
29         | 66,127          | 0.66127000%
30         | 176,076         | 1.76076000%
31         | 380,856         | 3.80856000%
32         | 675,336         | 6.75336000%
33         | 1,010,524       | 10.10524000%
34         | 1,291,602       | 12.91602000%
35         | 1,426,988       | 14.26988000%
36         | 1,386,110       | 13.86110000%
37         | 1,190,654       | 11.90654000%
38         | 911,512         | 9.11512000%
39         | 628,276         | 6.28276000%
40         | 392,442         | 3.92442000%
41         | 224,174         | 2.24174000%
42         | 117,077         | 1.17077000%
43         | 56,141          | 0.56141000%
44         | 25,342          | 0.25342000%
45         | 10,535          | 0.10535000%
46         | 4,066           | 0.04066000%
47         | 1,447           | 0.01447000%
48         | 517             | 0.00517000%
49         | 167             | 0.00167000%
50         | 56              | 0.00056000%
51         | 8               | 0.00008000%
52         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 14              | 0.00014000%
8          | 138             | 0.00138000%
9          | 789             | 0.00789000%
10         | 4,021           | 0.04021000%
11         | 16,188          | 0.16188000%
12         | 55,344          | 0.55344000%
13         | 157,412         | 1.57412000%
14         | 373,772         | 3.73772000%
15         | 738,363         | 7.38363000%
16         | 1,203,527       | 12.03527000%
17         | 1,619,373       | 16.19373000%
18         | 1,787,045       | 17.87045000%
19         | 1,612,011       | 16.12011000%
20         | 1,188,342       | 11.88342000%
21         | 708,711         | 7.08711000%
22         | 343,396         | 3.43396000%
23         | 134,696         | 1.34696000%
24         | 42,868          | 0.42868000%
25         | 11,090          | 0.11090000%
26         | 2,421           | 0.02421000%
27         | 405             | 0.00405000%
28         | 67              | 0.00067000%
29         | 5               | 0.00005000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,664,943       | 96.64943000%
1          | 253,116         | 2.53116000%
2          | 64,464          | 0.64464000%
3          | 14,316          | 0.14316000%
4          | 2,669           | 0.02669000%
5          | 420             | 0.00420000%
6          | 64              | 0.00064000%
7          | 8               | 0.00008000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8710          | 31.6119% | 50.8484% | 16.3763% |  1.1499% |  0.0135% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3483          | 67.3298% | 30.5296% |  2.1217% |  0.0189% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1175          | 88.3953% | 11.4604% |  0.1441% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
