==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 410
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 56              | 0.00056000%
5          | 2,876,279       | 28.76279000%
6          | 3,863,040       | 38.63040000%
7          | 2,165,436       | 21.65436000%
8          | 803,896         | 8.03896000%
9          | 226,823         | 2.26823000%
10         | 52,315          | 0.52315000%
11         | 10,070          | 0.10070000%
12         | 1,748           | 0.01748000%
13         | 289             | 0.00289000%
14         | 42              | 0.00042000%
15         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 359,554         | 3.59554000%
3          | 2,960,061       | 29.60061000%
4          | 3,846,422       | 38.46422000%
5          | 2,052,740       | 20.52740000%
6          | 627,014         | 6.27014000%
7          | 130,439         | 1.30439000%
8          | 20,706          | 0.20706000%
9          | 2,733           | 0.02733000%
10         | 299             | 0.00299000%
11         | 29              | 0.00029000%
12         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 171,355         | 1.71355000%
1          | 1,748,186       | 17.48186000%
2          | 4,672,106       | 46.72106000%
3          | 3,009,680       | 30.09680000%
4          | 382,746         | 3.82746000%
5          | 15,601          | 0.15601000%
6          | 318             | 0.00318000%
7          | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
