==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,730
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 261             | 0.00261000%
36         | 4,741           | 0.04741000%
37         | 33,886          | 0.33886000%
38         | 136,896         | 1.36896000%
39         | 367,801         | 3.67801000%
40         | 729,610         | 7.29610000%
41         | 1,130,991       | 11.30991000%
42         | 1,438,082       | 14.38082000%
43         | 1,540,198       | 15.40198000%
44         | 1,421,573       | 14.21573000%
45         | 1,152,901       | 11.52901000%
46         | 835,776         | 8.35776000%
47         | 544,488         | 5.44488000%
48         | 323,730         | 3.23730000%
49         | 176,896         | 1.76896000%
50         | 89,558          | 0.89558000%
51         | 41,792          | 0.41792000%
52         | 18,482          | 0.18482000%
53         | 7,600           | 0.07600000%
54         | 2,960           | 0.02960000%
55         | 1,142           | 0.01142000%
56         | 424             | 0.00424000%
57         | 148             | 0.00148000%
58         | 43              | 0.00043000%
59         | 14              | 0.00014000%
60         | 4               | 0.00004000%
61         | 2               | 0.00002000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 19              | 0.00019000%
20         | 320             | 0.00320000%
21         | 3,235           | 0.03235000%
22         | 19,400          | 0.19400000%
23         | 79,167          | 0.79167000%
24         | 234,297         | 2.34297000%
25         | 522,209         | 5.22209000%
26         | 919,164         | 9.19164000%
27         | 1,310,511       | 13.10511000%
28         | 1,557,813       | 15.57813000%
29         | 1,561,749       | 15.61749000%
30         | 1,345,157       | 13.45157000%
31         | 1,009,515       | 10.09515000%
32         | 668,786         | 6.68786000%
33         | 391,861         | 3.91861000%
34         | 208,125         | 2.08125000%
35         | 99,111          | 0.99111000%
36         | 43,091          | 0.43091000%
37         | 17,067          | 0.17067000%
38         | 6,208           | 0.06208000%
39         | 2,244           | 0.02244000%
40         | 695             | 0.00695000%
41         | 194             | 0.00194000%
42         | 47              | 0.00047000%
43         | 13              | 0.00013000%
44         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2               | 0.00002000%
5          | 31              | 0.00031000%
6          | 373             | 0.00373000%
7          | 2,265           | 0.02265000%
8          | 11,367          | 0.11367000%
9          | 47,232          | 0.47232000%
10         | 156,030         | 1.56030000%
11         | 409,739         | 4.09739000%
12         | 861,727         | 8.61727000%
13         | 1,436,313       | 14.36313000%
14         | 1,886,294       | 18.86294000%
15         | 1,942,247       | 19.42247000%
16         | 1,563,603       | 15.63603000%
17         | 976,818         | 9.76818000%
18         | 468,591         | 4.68591000%
19         | 174,149         | 1.74149000%
20         | 49,837          | 0.49837000%
21         | 11,110          | 0.11110000%
22         | 1,931           | 0.01931000%
23         | 295             | 0.00295000%
24         | 43              | 0.00043000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,924,449       | 99.24449000%
1          | 62,098          | 0.62098000%
2          | 11,388          | 0.11388000%
3          | 1,821           | 0.01821000%
4          | 219             | 0.00219000%
5          | 25              | 0.00025000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4339          | 60.2091% | 36.2399% |  3.5030% |  0.0480% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1364          | 86.5593% | 13.2398% |  0.2008% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0352          | 96.4830% |  3.5110% |  0.0060% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
