==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,200
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 1               | 0.00001000%
28         | 1,452           | 0.01452000%
29         | 24,147          | 0.24147000%
30         | 138,009         | 1.38009000%
31         | 434,343         | 4.34343000%
32         | 906,041         | 9.06041000%
33         | 1,393,465       | 13.93465000%
34         | 1,686,674       | 16.86674000%
35         | 1,666,398       | 16.66398000%
36         | 1,390,914       | 13.90914000%
37         | 1,006,769       | 10.06769000%
38         | 643,551         | 6.43551000%
39         | 366,104         | 3.66104000%
40         | 189,283         | 1.89283000%
41         | 89,130          | 0.89130000%
42         | 38,903          | 0.38903000%
43         | 15,784          | 0.15784000%
44         | 5,840           | 0.05840000%
45         | 2,149           | 0.02149000%
46         | 681             | 0.00681000%
47         | 254             | 0.00254000%
48         | 78              | 0.00078000%
49         | 19              | 0.00019000%
50         | 9               | 0.00009000%
51         | 1               | 0.00001000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 1               | 0.00001000%
15         | 96              | 0.00096000%
16         | 2,110           | 0.02110000%
17         | 18,574          | 0.18574000%
18         | 95,002          | 0.95002000%
19         | 311,667         | 3.11667000%
20         | 716,614         | 7.16614000%
21         | 1,233,088       | 12.33088000%
22         | 1,645,172       | 16.45172000%
23         | 1,764,205       | 17.64205000%
24         | 1,559,803       | 15.59803000%
25         | 1,162,796       | 11.62796000%
26         | 740,681         | 7.40681000%
27         | 410,826         | 4.10826000%
28         | 200,572         | 2.00572000%
29         | 87,382          | 0.87382000%
30         | 34,040          | 0.34040000%
31         | 11,968          | 0.11968000%
32         | 3,861           | 0.03861000%
33         | 1,113           | 0.01113000%
34         | 322             | 0.00322000%
35         | 87              | 0.00087000%
36         | 18              | 0.00018000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 26              | 0.00026000%
4          | 336             | 0.00336000%
5          | 2,868           | 0.02868000%
6          | 17,530          | 0.17530000%
7          | 78,142          | 0.78142000%
8          | 268,018         | 2.68018000%
9          | 695,755         | 6.95755000%
10         | 1,362,920       | 13.62920000%
11         | 2,002,877       | 20.02877000%
12         | 2,182,083       | 21.82083000%
13         | 1,753,621       | 17.53621000%
14         | 1,028,984       | 10.28984000%
15         | 436,138         | 4.36138000%
16         | 134,733         | 1.34733000%
17         | 30,203          | 0.30203000%
18         | 5,039           | 0.05039000%
19         | 653             | 0.00653000%
20         | 63              | 0.00063000%
21         | 6               | 0.00006000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,986,944       | 99.86944000%
1          | 11,491          | 0.11491000%
2          | 1,410           | 0.01410000%
3          | 139             | 0.00139000%
4          | 13              | 0.00013000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1875          | 81.6756% | 17.8967% |  0.4271% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0447          | 95.5365% |  4.4533% |  0.0102% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0085          | 99.1481% |  0.8519% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
