==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,210
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 53,221          | 0.53221000%
16         | 507,580         | 5.07580000%
17         | 1,438,140       | 14.38140000%
18         | 2,187,596       | 21.87596000%
19         | 2,230,655       | 22.30655000%
20         | 1,693,584       | 16.93584000%
21         | 1,024,502       | 10.24502000%
22         | 515,657         | 5.15657000%
23         | 223,157         | 2.23157000%
24         | 84,576          | 0.84576000%
25         | 28,830          | 0.28830000%
26         | 9,107           | 0.09107000%
27         | 2,478           | 0.02478000%
28         | 703             | 0.00703000%
29         | 158             | 0.00158000%
30         | 43              | 0.00043000%
31         | 11              | 0.00011000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 222             | 0.00222000%
8          | 17,075          | 0.17075000%
9          | 194,372         | 1.94372000%
10         | 806,213         | 8.06213000%
11         | 1,745,749       | 17.45749000%
12         | 2,341,950       | 23.41950000%
13         | 2,159,313       | 21.59313000%
14         | 1,467,697       | 14.67697000%
15         | 774,753         | 7.74753000%
16         | 329,723         | 3.29723000%
17         | 116,323         | 1.16323000%
18         | 34,901          | 0.34901000%
19         | 9,080           | 0.09080000%
20         | 2,110           | 0.02110000%
21         | 423             | 0.00423000%
22         | 78              | 0.00078000%
23         | 15              | 0.00015000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 34              | 0.00034000%
1          | 1,218           | 0.01218000%
2          | 17,109          | 0.17109000%
3          | 128,451         | 1.28451000%
4          | 588,098         | 5.88098000%
5          | 1,632,929       | 16.32929000%
6          | 2,748,070       | 27.48070000%
7          | 2,735,447       | 27.35447000%
8          | 1,555,437       | 15.55437000%
9          | 493,813         | 4.93813000%
10         | 89,066          | 0.89066000%
11         | 9,574           | 0.09574000%
12         | 712             | 0.00712000%
13         | 41              | 0.00041000%
14         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,977       | 99.99977000%
1          | 22              | 0.00022000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0099          | 99.0051% |  0.9949% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0009          | 99.9108% |  0.0892% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9946% |  0.0053% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
