==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 560
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 2,575           | 0.02575000%
7          | 1,899,843       | 18.99843000%
8          | 3,390,153       | 33.90153000%
9          | 2,655,322       | 26.55322000%
10         | 1,344,589       | 13.44589000%
11         | 505,352         | 5.05352000%
12         | 152,558         | 1.52558000%
13         | 38,805          | 0.38805000%
14         | 8,670           | 0.08670000%
15         | 1,764           | 0.01764000%
16         | 299             | 0.00299000%
17         | 62              | 0.00062000%
18         | 7               | 0.00007000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 119,436         | 1.19436000%
4          | 1,551,769       | 15.51769000%
5          | 3,316,145       | 33.16145000%
6          | 2,927,649       | 29.27649000%
7          | 1,458,068       | 14.58068000%
8          | 483,698         | 4.83698000%
9          | 116,886         | 1.16886000%
10         | 22,265          | 0.22265000%
11         | 3,529           | 0.03529000%
12         | 493             | 0.00493000%
13         | 59              | 0.00059000%
14         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 35,339          | 0.35339000%
1          | 511,105         | 5.11105000%
2          | 2,421,114       | 24.21114000%
3          | 4,217,198       | 42.17198000%
4          | 2,389,178       | 23.89178000%
5          | 399,899         | 3.99899000%
6          | 25,331          | 0.25331000%
7          | 821             | 0.00821000%
8          | 14              | 0.00014000%
9          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9966% |  0.0034% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
