==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,190
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 7               | 0.00007000%
28         | 2,392           | 0.02392000%
29         | 32,634          | 0.32634000%
30         | 169,552         | 1.69552000%
31         | 497,891         | 4.97891000%
32         | 989,034         | 9.89034000%
33         | 1,460,593       | 14.60593000%
34         | 1,708,863       | 17.08863000%
35         | 1,639,538       | 16.39538000%
36         | 1,334,294       | 13.34294000%
37         | 944,329         | 9.44329000%
38         | 591,141         | 5.91141000%
39         | 329,968         | 3.29968000%
40         | 167,720         | 1.67720000%
41         | 77,545          | 0.77545000%
42         | 33,620          | 0.33620000%
43         | 13,358          | 0.13358000%
44         | 4,895           | 0.04895000%
45         | 1,775           | 0.01775000%
46         | 562             | 0.00562000%
47         | 207             | 0.00207000%
48         | 61              | 0.00061000%
49         | 13              | 0.00013000%
50         | 7               | 0.00007000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 2               | 0.00002000%
15         | 135             | 0.00135000%
16         | 2,621           | 0.02621000%
17         | 22,224          | 0.22224000%
18         | 108,210         | 1.08210000%
19         | 344,136         | 3.44136000%
20         | 767,866         | 7.67866000%
21         | 1,287,314       | 12.87314000%
22         | 1,676,458       | 16.76458000%
23         | 1,761,969       | 17.61969000%
24         | 1,525,597       | 15.25597000%
25         | 1,116,091       | 11.16091000%
26         | 698,613         | 6.98613000%
27         | 381,522         | 3.81522000%
28         | 183,297         | 1.83297000%
29         | 78,594          | 0.78594000%
30         | 30,205          | 0.30205000%
31         | 10,473          | 0.10473000%
32         | 3,344           | 0.03344000%
33         | 986             | 0.00986000%
34         | 261             | 0.00261000%
35         | 66              | 0.00066000%
36         | 14              | 0.00014000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 28              | 0.00028000%
4          | 373             | 0.00373000%
5          | 3,089           | 0.03089000%
6          | 18,777          | 0.18777000%
7          | 83,109          | 0.83109000%
8          | 282,042         | 2.82042000%
9          | 724,632         | 7.24632000%
10         | 1,401,905       | 14.01905000%
11         | 2,031,546       | 20.31546000%
12         | 2,178,337       | 21.78337000%
13         | 1,719,820       | 17.19820000%
14         | 989,551         | 9.89551000%
15         | 410,467         | 4.10467000%
16         | 124,041         | 1.24041000%
17         | 27,265          | 0.27265000%
18         | 4,396           | 0.04396000%
19         | 560             | 0.00560000%
20         | 52              | 0.00052000%
21         | 5               | 0.00005000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,987,432       | 99.87432000%
1          | 11,067          | 0.11067000%
2          | 1,352           | 0.01352000%
3          | 133             | 0.00133000%
4          | 15              | 0.00015000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1840          | 82.0086% | 17.5840% |  0.4069% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0436          | 95.6478% |  4.3430% |  0.0093% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0083          | 99.1738% |  0.8261% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
