==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,010
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 7               | 0.00007000%
53         | 119             | 0.00119000%
54         | 1,181           | 0.01181000%
55         | 6,693           | 0.06693000%
56         | 26,773          | 0.26773000%
57         | 81,488          | 0.81488000%
58         | 196,500         | 1.96500000%
59         | 382,642         | 3.82642000%
60         | 633,813         | 6.33813000%
61         | 905,281         | 9.05281000%
62         | 1,130,887       | 11.30887000%
63         | 1,256,667       | 12.56667000%
64         | 1,256,359       | 12.56359000%
65         | 1,136,965       | 11.36965000%
66         | 946,006         | 9.46006000%
67         | 721,649         | 7.21649000%
68         | 510,711         | 5.10711000%
69         | 338,447         | 3.38447000%
70         | 210,297         | 2.10297000%
71         | 122,618         | 1.22618000%
72         | 67,607          | 0.67607000%
73         | 35,128          | 0.35128000%
74         | 17,385          | 0.17385000%
75         | 8,278           | 0.08278000%
76         | 3,759           | 0.03759000%
77         | 1,620           | 0.01620000%
78         | 674             | 0.00674000%
79         | 287             | 0.00287000%
80         | 94              | 0.00094000%
81         | 41              | 0.00041000%
82         | 18              | 0.00018000%
83         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 12              | 0.00012000%
31         | 96              | 0.00096000%
32         | 668             | 0.00668000%
33         | 3,338           | 0.03338000%
34         | 13,697          | 0.13697000%
35         | 43,305          | 0.43305000%
36         | 112,650         | 1.12650000%
37         | 245,067         | 2.45067000%
38         | 452,993         | 4.52993000%
39         | 716,075         | 7.16075000%
40         | 995,922         | 9.95922000%
41         | 1,211,928       | 12.11928000%
42         | 1,311,476       | 13.11476000%
43         | 1,271,477       | 12.71477000%
44         | 1,112,992       | 11.12992000%
45         | 882,645         | 8.82645000%
46         | 641,156         | 6.41156000%
47         | 426,361         | 4.26361000%
48         | 261,423         | 2.61423000%
49         | 148,525         | 1.48525000%
50         | 78,711          | 0.78711000%
51         | 38,722          | 0.38722000%
52         | 17,806          | 0.17806000%
53         | 7,801           | 0.07801000%
54         | 3,218           | 0.03218000%
55         | 1,254           | 0.01254000%
56         | 428             | 0.00428000%
57         | 170             | 0.00170000%
58         | 58              | 0.00058000%
59         | 19              | 0.00019000%
60         | 6               | 0.00006000%
61         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 43              | 0.00043000%
11         | 255             | 0.00255000%
12         | 1,173           | 0.01173000%
13         | 4,917           | 0.04917000%
14         | 17,639          | 0.17639000%
15         | 53,729          | 0.53729000%
16         | 140,397         | 1.40397000%
17         | 314,946         | 3.14946000%
18         | 602,619         | 6.02619000%
19         | 984,563         | 9.84563000%
20         | 1,365,580       | 13.65580000%
21         | 1,606,859       | 16.06859000%
22         | 1,600,748       | 16.00748000%
23         | 1,343,145       | 13.43145000%
24         | 947,419         | 9.47419000%
25         | 563,085         | 5.63085000%
26         | 280,193         | 2.80193000%
27         | 115,991         | 1.15991000%
28         | 40,847          | 0.40847000%
29         | 12,133          | 0.12133000%
30         | 2,942           | 0.02942000%
31         | 637             | 0.00637000%
32         | 116             | 0.00116000%
33         | 13              | 0.00013000%
34         | 3               | 0.00003000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,981,399       | 89.81399000%
1          | 694,612         | 6.94612000%
2          | 235,348         | 2.35348000%
3          | 67,374          | 0.67374000%
4          | 16,693          | 0.16693000%
5          | 3,788           | 0.03788000%
6          | 660             | 0.00660000%
7          | 115             | 0.00115000%
8          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4455          | 10.9219% | 43.0737% | 37.0185% |  8.5049% |  0.4766% |  0.0043% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6968          | 41.6743% | 47.4363% | 10.4292% |  0.4576% |  0.0026% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2884          | 72.5556% | 26.0576% |  1.3787% |  0.0081% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
