==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,960
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 2               | 0.00002000%
52         | 49              | 0.00049000%
53         | 700             | 0.00700000%
54         | 4,436           | 0.04436000%
55         | 19,461          | 0.19461000%
56         | 63,871          | 0.63871000%
57         | 163,774         | 1.63774000%
58         | 336,214         | 3.36214000%
59         | 577,655         | 5.77655000%
60         | 853,626         | 8.53626000%
61         | 1,097,527       | 10.97527000%
62         | 1,249,635       | 12.49635000%
63         | 1,273,991       | 12.73991000%
64         | 1,174,743       | 11.74743000%
65         | 990,053         | 9.90053000%
66         | 766,063         | 7.66063000%
67         | 549,083         | 5.49083000%
68         | 365,799         | 3.65799000%
69         | 229,547         | 2.29547000%
70         | 134,039         | 1.34039000%
71         | 74,735          | 0.74735000%
72         | 39,158          | 0.39158000%
73         | 19,357          | 0.19357000%
74         | 9,247           | 0.09247000%
75         | 4,171           | 0.04171000%
76         | 1,782           | 0.01782000%
77         | 769             | 0.00769000%
78         | 333             | 0.00333000%
79         | 110             | 0.00110000%
80         | 49              | 0.00049000%
81         | 17              | 0.00017000%
82         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 1               | 0.00001000%
30         | 33              | 0.00033000%
31         | 232             | 0.00232000%
32         | 1,459           | 0.01459000%
33         | 6,700           | 0.06700000%
34         | 24,706          | 0.24706000%
35         | 71,640          | 0.71640000%
36         | 169,947         | 1.69947000%
37         | 342,998         | 3.42998000%
38         | 586,761         | 5.86761000%
39         | 869,292         | 8.69292000%
40         | 1,127,108       | 11.27108000%
41         | 1,289,432       | 12.89432000%
42         | 1,316,844       | 13.16844000%
43         | 1,204,370       | 12.04370000%
44         | 998,146         | 9.98146000%
45         | 750,263         | 7.50263000%
46         | 518,921         | 5.18921000%
47         | 328,099         | 3.28099000%
48         | 192,302         | 1.92302000%
49         | 104,335         | 1.04335000%
50         | 53,026          | 0.53026000%
51         | 24,883          | 0.24883000%
52         | 11,025          | 0.11025000%
53         | 4,612           | 0.04612000%
54         | 1,799           | 0.01799000%
55         | 696             | 0.00696000%
56         | 241             | 0.00241000%
57         | 87              | 0.00087000%
58         | 29              | 0.00029000%
59         | 10              | 0.00010000%
60         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 13              | 0.00013000%
10         | 67              | 0.00067000%
11         | 346             | 0.00346000%
12         | 1,622           | 0.01622000%
13         | 6,560           | 0.06560000%
14         | 23,227          | 0.23227000%
15         | 68,123          | 0.68123000%
16         | 173,624         | 1.73624000%
17         | 375,823         | 3.75823000%
18         | 695,579         | 6.95579000%
19         | 1,093,259       | 10.93259000%
20         | 1,456,931       | 14.56931000%
21         | 1,640,832       | 16.40832000%
22         | 1,563,070       | 15.63070000%
23         | 1,247,321       | 12.47321000%
24         | 836,692         | 8.36692000%
25         | 470,461         | 4.70461000%
26         | 221,302         | 2.21302000%
27         | 86,281          | 0.86281000%
28         | 28,654          | 0.28654000%
29         | 7,899           | 0.07899000%
30         | 1,878           | 0.01878000%
31         | 370             | 0.00370000%
32         | 57              | 0.00057000%
33         | 6               | 0.00006000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,054,130       | 90.54130000%
1          | 650,551         | 6.50551000%
2          | 215,838         | 2.15838000%
3          | 60,790          | 0.60790000%
4          | 14,735          | 0.14735000%
5          | 3,299           | 0.03299000%
6          | 562             | 0.00562000%
7          | 88              | 0.00088000%
8          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3984          | 12.0382% | 44.4093% | 35.6121% |  7.5535% |  0.3838% |  0.0030% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6654          | 43.6605% | 46.5125% |  9.4531% |  0.3719% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2715          | 74.0489% | 24.7549% |  1.1900% |  0.0063% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
