==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,060
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 1,285           | 0.01285000%
27         | 26,349          | 0.26349000%
28         | 159,816         | 1.59816000%
29         | 503,972         | 5.03972000%
30         | 1,027,340       | 10.27340000%
31         | 1,523,493       | 15.23493000%
32         | 1,767,103       | 17.67103000%
33         | 1,666,208       | 16.66208000%
34         | 1,320,850       | 13.20850000%
35         | 907,929         | 9.07929000%
36         | 548,038         | 5.48038000%
37         | 296,800         | 2.96800000%
38         | 144,104         | 1.44104000%
39         | 64,806          | 0.64806000%
40         | 26,363          | 0.26363000%
41         | 10,119          | 0.10119000%
42         | 3,573           | 0.03573000%
43         | 1,249           | 0.01249000%
44         | 419             | 0.00419000%
45         | 119             | 0.00119000%
46         | 50              | 0.00050000%
47         | 12              | 0.00012000%
48         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 1               | 0.00001000%
14         | 196             | 0.00196000%
15         | 3,968           | 0.03968000%
16         | 32,872          | 0.32872000%
17         | 153,494         | 1.53494000%
18         | 458,915         | 4.58915000%
19         | 958,320         | 9.58320000%
20         | 1,493,699       | 14.93699000%
21         | 1,803,365       | 18.03365000%
22         | 1,749,295       | 17.49295000%
23         | 1,397,360       | 13.97360000%
24         | 941,786         | 9.41786000%
25         | 542,484         | 5.42484000%
26         | 272,457         | 2.72457000%
27         | 120,198         | 1.20198000%
28         | 47,252          | 0.47252000%
29         | 16,744          | 0.16744000%
30         | 5,503           | 0.05503000%
31         | 1,505           | 0.01505000%
32         | 456             | 0.00456000%
33         | 101             | 0.00101000%
34         | 24              | 0.00024000%
35         | 4               | 0.00004000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 8               | 0.00008000%
3          | 97              | 0.00097000%
4          | 1,154           | 0.01154000%
5          | 8,332           | 0.08332000%
6          | 44,957          | 0.44957000%
7          | 179,226         | 1.79226000%
8          | 532,526         | 5.32526000%
9          | 1,172,621       | 11.72621000%
10         | 1,908,761       | 19.08761000%
11         | 2,267,735       | 22.67735000%
12         | 1,953,313       | 19.53313000%
13         | 1,201,526       | 12.01526000%
14         | 524,991         | 5.24991000%
15         | 162,119         | 1.62119000%
16         | 36,087          | 0.36087000%
17         | 5,777           | 0.05777000%
18         | 702             | 0.00702000%
19         | 59              | 0.00059000%
20         | 5               | 0.00005000%
21         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,992,547       | 99.92547000%
1          | 6,650           | 0.06650000%
2          | 735             | 0.00735000%
3          | 65              | 0.00065000%
4          | 2               | 0.00002000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1420          | 86.0068% | 13.7888% |  0.2042% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0309          | 96.9103% |  3.0865% |  0.0032% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0053          | 99.4669% |  0.5331% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
