==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,580
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 1               | 0.00001000%
33         | 388             | 0.00388000%
34         | 7,227           | 0.07227000%
35         | 49,478          | 0.49478000%
36         | 188,353         | 1.88353000%
37         | 476,005         | 4.76005000%
38         | 889,889         | 8.89889000%
39         | 1,296,541       | 12.96541000%
40         | 1,548,786       | 15.48786000%
41         | 1,556,321       | 15.56321000%
42         | 1,352,684       | 13.52684000%
43         | 1,030,783       | 10.30783000%
44         | 702,045         | 7.02045000%
45         | 432,342         | 4.32342000%
46         | 241,740         | 2.41740000%
47         | 124,098         | 1.24098000%
48         | 59,129          | 0.59129000%
49         | 26,392          | 0.26392000%
50         | 11,020          | 0.11020000%
51         | 4,243           | 0.04243000%
52         | 1,637           | 0.01637000%
53         | 587             | 0.00587000%
54         | 212             | 0.00212000%
55         | 68              | 0.00068000%
56         | 24              | 0.00024000%
57         | 6               | 0.00006000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 49              | 0.00049000%
19         | 767             | 0.00767000%
20         | 6,847           | 0.06847000%
21         | 37,438          | 0.37438000%
22         | 137,710         | 1.37710000%
23         | 367,342         | 3.67342000%
24         | 740,163         | 7.40163000%
25         | 1,176,593       | 11.76593000%
26         | 1,521,524       | 15.21524000%
27         | 1,633,643       | 16.33643000%
28         | 1,486,497       | 14.86497000%
29         | 1,160,256       | 11.60256000%
30         | 791,811         | 7.91811000%
31         | 476,558         | 4.76558000%
32         | 254,139         | 2.54139000%
33         | 122,768         | 1.22768000%
34         | 53,295          | 0.53295000%
35         | 21,083          | 0.21083000%
36         | 7,762           | 0.07762000%
37         | 2,603           | 0.02603000%
38         | 827             | 0.00827000%
39         | 254             | 0.00254000%
40         | 55              | 0.00055000%
41         | 14              | 0.00014000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 12              | 0.00012000%
5          | 132             | 0.00132000%
6          | 1,101           | 0.01101000%
7          | 6,371           | 0.06371000%
8          | 30,159          | 0.30159000%
9          | 110,957         | 1.10957000%
10         | 322,224         | 3.22224000%
11         | 737,810         | 7.37810000%
12         | 1,328,940       | 13.28940000%
13         | 1,865,379       | 18.65379000%
14         | 2,024,254       | 20.24254000%
15         | 1,694,789       | 16.94789000%
16         | 1,085,625       | 10.85625000%
17         | 528,033         | 5.28033000%
18         | 195,413         | 1.95413000%
19         | 54,606          | 0.54606000%
20         | 11,873          | 0.11873000%
21         | 1,999           | 0.01999000%
22         | 282             | 0.00282000%
23         | 35              | 0.00035000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,950,981       | 99.50981000%
1          | 41,009          | 0.41009000%
2          | 6,943           | 0.06943000%
3          | 939             | 0.00939000%
4          | 117             | 0.00117000%
5          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3521          | 66.9320% | 30.9433% |  2.1077% |  0.0170% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1033          | 89.7674% | 10.1360% |  0.0966% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0247          | 97.5307% |  2.4670% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
