==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,340
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 1               | 0.00001000%
57         | 11              | 0.00011000%
58         | 205             | 0.00205000%
59         | 1,557           | 0.01557000%
60         | 7,611           | 0.07611000%
61         | 27,434          | 0.27434000%
62         | 78,479          | 0.78479000%
63         | 180,472         | 1.80472000%
64         | 347,918         | 3.47918000%
65         | 572,810         | 5.72810000%
66         | 822,333         | 8.22333000%
67         | 1,046,082       | 10.46082000%
68         | 1,188,678       | 11.88678000%
69         | 1,219,948       | 12.19948000%
70         | 1,143,400       | 11.43400000%
71         | 984,855         | 9.84855000%
72         | 783,262         | 7.83262000%
73         | 579,142         | 5.79142000%
74         | 401,526         | 4.01526000%
75         | 260,494         | 2.60494000%
76         | 159,476         | 1.59476000%
77         | 92,546          | 0.92546000%
78         | 50,548          | 0.50548000%
79         | 26,591          | 0.26591000%
80         | 13,179          | 0.13179000%
81         | 6,313           | 0.06313000%
82         | 2,971           | 0.02971000%
83         | 1,230           | 0.01230000%
84         | 576             | 0.00576000%
85         | 210             | 0.00210000%
86         | 89              | 0.00089000%
87         | 40              | 0.00040000%
88         | 8               | 0.00008000%
89         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 11              | 0.00011000%
34         | 104             | 0.00104000%
35         | 561             | 0.00561000%
36         | 2,793           | 0.02793000%
37         | 10,581          | 0.10581000%
38         | 33,587          | 0.33587000%
39         | 86,869          | 0.86869000%
40         | 190,423         | 1.90423000%
41         | 359,912         | 3.59912000%
42         | 588,183         | 5.88183000%
43         | 848,088         | 8.48088000%
44         | 1,080,049       | 10.80049000%
45         | 1,228,607       | 12.28607000%
46         | 1,259,198       | 12.59198000%
47         | 1,170,055       | 11.70055000%
48         | 990,750         | 9.90750000%
49         | 766,531         | 7.66531000%
50         | 548,930         | 5.48930000%
51         | 359,364         | 3.59364000%
52         | 220,780         | 2.20780000%
53         | 126,301         | 1.26301000%
54         | 67,359          | 0.67359000%
55         | 33,409          | 0.33409000%
56         | 15,665          | 0.15665000%
57         | 7,031           | 0.07031000%
58         | 3,009           | 0.03009000%
59         | 1,167           | 0.01167000%
60         | 433             | 0.00433000%
61         | 172             | 0.00172000%
62         | 52              | 0.00052000%
63         | 18              | 0.00018000%
64         | 5               | 0.00005000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 5               | 0.00005000%
11         | 26              | 0.00026000%
12         | 143             | 0.00143000%
13         | 610             | 0.00610000%
14         | 2,673           | 0.02673000%
15         | 9,818           | 0.09818000%
16         | 30,223          | 0.30223000%
17         | 82,571          | 0.82571000%
18         | 195,465         | 1.95465000%
19         | 398,340         | 3.98340000%
20         | 703,652         | 7.03652000%
21         | 1,070,044       | 10.70044000%
22         | 1,398,486       | 13.98486000%
23         | 1,566,243       | 15.66243000%
24         | 1,507,656       | 15.07656000%
25         | 1,234,068       | 12.34068000%
26         | 861,261         | 8.61261000%
27         | 512,424         | 5.12424000%
28         | 258,492         | 2.58492000%
29         | 110,561         | 1.10561000%
30         | 40,521          | 0.40521000%
31         | 12,535          | 0.12535000%
32         | 3,269           | 0.03269000%
33         | 753             | 0.00753000%
34         | 130             | 0.00130000%
35         | 26              | 0.00026000%
36         | 4               | 0.00004000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,409,525       | 84.09525000%
1          | 1,019,023       | 10.19023000%
2          | 393,586         | 3.93586000%
3          | 129,501         | 1.29501000%
4          | 36,827          | 0.36827000%
5          | 9,077           | 0.09077000%
6          | 2,008           | 0.02008000%
7          | 374             | 0.00374000%
8          | 69              | 0.00069000%
9          | 9               | 0.00009000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7649          |  5.3654% | 32.7187% | 43.7343% | 16.4631% |  1.6839% |  0.0345% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9190          | 29.3656% | 50.9002% | 18.2219% |  1.4910% |  0.0211% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4149          | 61.8895% | 34.7794% |  3.2839% |  0.0472% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
