==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,130
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 24              | 0.00024000%
41         | 697             | 0.00697000%
42         | 6,610           | 0.06610000%
43         | 35,991          | 0.35991000%
44         | 125,489         | 1.25489000%
45         | 315,419         | 3.15419000%
46         | 612,322         | 6.12322000%
47         | 964,641         | 9.64641000%
48         | 1,266,535       | 12.66535000%
49         | 1,427,295       | 14.27295000%
50         | 1,400,228       | 14.00228000%
51         | 1,221,091       | 12.21091000%
52         | 956,247         | 9.56247000%
53         | 676,901         | 6.76901000%
54         | 439,530         | 4.39530000%
55         | 263,020         | 2.63020000%
56         | 146,643         | 1.46643000%
57         | 75,922          | 0.75922000%
58         | 36,532          | 0.36532000%
59         | 16,799          | 0.16799000%
60         | 7,178           | 0.07178000%
61         | 2,959           | 0.02959000%
62         | 1,239           | 0.01239000%
63         | 452             | 0.00452000%
64         | 161             | 0.00161000%
65         | 51              | 0.00051000%
66         | 17              | 0.00017000%
67         | 3               | 0.00003000%
68         | 3               | 0.00003000%
69         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 2               | 0.00002000%
23         | 77              | 0.00077000%
24         | 777             | 0.00777000%
25         | 5,515           | 0.05515000%
26         | 25,538          | 0.25538000%
27         | 88,048          | 0.88048000%
28         | 230,164         | 2.30164000%
29         | 482,211         | 4.82211000%
30         | 823,526         | 8.23526000%
31         | 1,174,592       | 11.74592000%
32         | 1,422,185       | 14.22185000%
33         | 1,480,313       | 14.80313000%
34         | 1,348,249       | 13.48249000%
35         | 1,083,724       | 10.83724000%
36         | 772,635         | 7.72635000%
37         | 494,845         | 4.94845000%
38         | 287,609         | 2.87609000%
39         | 152,216         | 1.52216000%
40         | 73,635          | 0.73635000%
41         | 32,583          | 0.32583000%
42         | 13,634          | 0.13634000%
43         | 5,189           | 0.05189000%
44         | 1,825           | 0.01825000%
45         | 639             | 0.00639000%
46         | 188             | 0.00188000%
47         | 66              | 0.00066000%
48         | 14              | 0.00014000%
49         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 8               | 0.00008000%
7          | 107             | 0.00107000%
8          | 748             | 0.00748000%
9          | 3,810           | 0.03810000%
10         | 16,558          | 0.16558000%
11         | 59,043          | 0.59043000%
12         | 173,077         | 1.73077000%
13         | 417,645         | 4.17645000%
14         | 825,149         | 8.25149000%
15         | 1,327,798       | 13.27798000%
16         | 1,738,153       | 17.38153000%
17         | 1,839,845       | 18.39845000%
18         | 1,566,282       | 15.66282000%
19         | 1,072,248       | 10.72248000%
20         | 584,662         | 5.84662000%
21         | 254,779         | 2.54779000%
22         | 88,786          | 0.88786000%
23         | 24,629          | 0.24629000%
24         | 5,411           | 0.05411000%
25         | 1,080           | 0.01080000%
26         | 161             | 0.00161000%
27         | 15              | 0.00015000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,793,743       | 97.93743000%
1          | 160,829         | 1.60829000%
2          | 36,834          | 0.36834000%
3          | 7,244           | 0.07244000%
4          | 1,170           | 0.01170000%
5          | 162             | 0.00162000%
6          | 17              | 0.00017000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6951          | 41.6292% | 47.6627% | 10.2752% |  0.4306% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2566          | 75.3484% | 23.6467% |  1.0006% |  0.0043% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0793          | 92.1255% |  7.8224% |  0.0521% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
