==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,290
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 6               | 0.00006000%
43         | 323             | 0.00323000%
44         | 3,357           | 0.03357000%
45         | 20,110          | 0.20110000%
46         | 77,331          | 0.77331000%
47         | 214,272         | 2.14272000%
48         | 451,475         | 4.51475000%
49         | 770,889         | 7.70889000%
50         | 1,093,801       | 10.93801000%
51         | 1,328,343       | 13.28343000%
52         | 1,404,171       | 14.04171000%
53         | 1,310,113       | 13.10113000%
54         | 1,098,056       | 10.98056000%
55         | 832,959         | 8.32959000%
56         | 576,014         | 5.76014000%
57         | 366,507         | 3.66507000%
58         | 217,228         | 2.17228000%
59         | 119,786         | 1.19786000%
60         | 61,644          | 0.61644000%
61         | 30,021          | 0.30021000%
62         | 13,657          | 0.13657000%
63         | 5,844           | 0.05844000%
64         | 2,497           | 0.02497000%
65         | 1,017           | 0.01017000%
66         | 373             | 0.00373000%
67         | 135             | 0.00135000%
68         | 47              | 0.00047000%
69         | 17              | 0.00017000%
70         | 4               | 0.00004000%
71         | 2               | 0.00002000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 26              | 0.00026000%
25         | 299             | 0.00299000%
26         | 2,210           | 0.02210000%
27         | 12,015          | 0.12015000%
28         | 45,833          | 0.45833000%
29         | 134,311         | 1.34311000%
30         | 311,272         | 3.11272000%
31         | 589,233         | 5.89233000%
32         | 927,251         | 9.27251000%
33         | 1,240,735       | 12.40735000%
34         | 1,424,407       | 14.24407000%
35         | 1,427,030       | 14.27030000%
36         | 1,260,425       | 12.60425000%
37         | 987,989         | 9.87989000%
38         | 692,674         | 6.92674000%
39         | 440,778         | 4.40778000%
40         | 254,724         | 2.54724000%
41         | 134,473         | 1.34473000%
42         | 65,167          | 0.65167000%
43         | 29,417          | 0.29417000%
44         | 12,385          | 0.12385000%
45         | 4,731           | 0.04731000%
46         | 1,729           | 0.01729000%
47         | 609             | 0.00609000%
48         | 206             | 0.00206000%
49         | 54              | 0.00054000%
50         | 13              | 0.00013000%
51         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1               | 0.00001000%
7          | 33              | 0.00033000%
8          | 219             | 0.00219000%
9          | 1,355           | 0.01355000%
10         | 6,193           | 0.06193000%
11         | 24,140          | 0.24140000%
12         | 79,551          | 0.79551000%
13         | 215,316         | 2.15316000%
14         | 484,996         | 4.84996000%
15         | 903,739         | 9.03739000%
16         | 1,382,666       | 13.82666000%
17         | 1,735,213       | 17.35213000%
18         | 1,779,794       | 17.79794000%
19         | 1,482,608       | 14.82608000%
20         | 1,002,307       | 10.02307000%
21         | 545,054         | 5.45054000%
22         | 239,901         | 2.39901000%
23         | 85,547          | 0.85547000%
24         | 24,409          | 0.24409000%
25         | 5,614           | 0.05614000%
26         | 1,139           | 0.01139000%
27         | 177             | 0.00177000%
28         | 24              | 0.00024000%
29         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,709,318       | 97.09318000%
1          | 221,499         | 2.21499000%
2          | 54,977          | 0.54977000%
3          | 11,745          | 0.11745000%
4          | 2,090           | 0.02090000%
5          | 319             | 0.00319000%
6          | 50              | 0.00050000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8159          | 34.5437% | 50.2117% | 14.3688% |  0.8674% |  0.0084% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3186          | 69.8676% | 28.4121% |  1.7084% |  0.0118% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1047          | 89.6352% | 10.2577% |  0.1070% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
