==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 570
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 14              | 0.00014000%
7          | 1,463,081       | 14.63081000%
8          | 3,283,614       | 32.83614000%
9          | 2,851,515       | 28.51515000%
10         | 1,537,230       | 15.37230000%
11         | 607,904         | 6.07904000%
12         | 191,718         | 1.91718000%
13         | 50,385          | 0.50385000%
14         | 11,623          | 0.11623000%
15         | 2,399           | 0.02399000%
16         | 421             | 0.00421000%
17         | 81              | 0.00081000%
18         | 13              | 0.00013000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 91,384          | 0.91384000%
4          | 1,346,438       | 13.46438000%
5          | 3,178,695       | 31.78695000%
6          | 3,036,161       | 30.36161000%
7          | 1,610,497       | 16.10497000%
8          | 561,882         | 5.61882000%
9          | 141,577         | 1.41577000%
10         | 28,152          | 0.28152000%
11         | 4,470           | 0.04470000%
12         | 650             | 0.00650000%
13         | 87              | 0.00087000%
14         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 32,046          | 0.32046000%
1          | 471,505         | 4.71505000%
2          | 2,290,747       | 22.90747000%
3          | 4,165,562       | 41.65562000%
4          | 2,541,139       | 25.41139000%
5          | 466,048         | 4.66048000%
6          | 31,810          | 0.31810000%
7          | 1,123           | 0.01123000%
8          | 19              | 0.00019000%
9          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9960% |  0.0040% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
