==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,340
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 28              | 0.00028000%
44         | 662             | 0.00662000%
45         | 5,763           | 0.05763000%
46         | 29,359          | 0.29359000%
47         | 101,202         | 1.01202000%
48         | 259,438         | 2.59438000%
49         | 515,199         | 5.15199000%
50         | 838,388         | 8.38388000%
51         | 1,144,786       | 11.44786000%
52         | 1,347,848       | 13.47848000%
53         | 1,387,737       | 13.87737000%
54         | 1,268,129       | 12.68129000%
55         | 1,043,296       | 10.43296000%
56         | 780,139         | 7.80139000%
57         | 532,654         | 5.32654000%
58         | 336,000         | 3.36000000%
59         | 197,739         | 1.97739000%
60         | 108,691         | 1.08691000%
61         | 55,134          | 0.55134000%
62         | 26,689          | 0.26689000%
63         | 12,216          | 0.12216000%
64         | 5,299           | 0.05299000%
65         | 2,232           | 0.02232000%
66         | 842             | 0.00842000%
67         | 337             | 0.00337000%
68         | 126             | 0.00126000%
69         | 49              | 0.00049000%
70         | 13              | 0.00013000%
71         | 2               | 0.00002000%
72         | 2               | 0.00002000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 5               | 0.00005000%
25         | 113             | 0.00113000%
26         | 899             | 0.00899000%
27         | 5,658           | 0.05658000%
28         | 24,963          | 0.24963000%
29         | 81,536          | 0.81536000%
30         | 209,392         | 2.09392000%
31         | 434,867         | 4.34867000%
32         | 745,069         | 7.45069000%
33         | 1,079,324       | 10.79324000%
34         | 1,340,027       | 13.40027000%
35         | 1,437,397       | 14.37397000%
36         | 1,358,626       | 13.58626000%
37         | 1,137,133       | 11.37133000%
38         | 849,150         | 8.49150000%
39         | 570,635         | 5.70635000%
40         | 349,440         | 3.49440000%
41         | 194,854         | 1.94854000%
42         | 100,040         | 1.00040000%
43         | 46,815          | 0.46815000%
44         | 20,743          | 0.20743000%
45         | 8,396           | 0.08396000%
46         | 3,223           | 0.03223000%
47         | 1,130           | 0.01130000%
48         | 391             | 0.00391000%
49         | 130             | 0.00130000%
50         | 35              | 0.00035000%
51         | 6               | 0.00006000%
52         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 17              | 0.00017000%
8          | 163             | 0.00163000%
9          | 920             | 0.00920000%
10         | 4,568           | 0.04568000%
11         | 18,145          | 0.18145000%
12         | 61,466          | 0.61466000%
13         | 172,365         | 1.72365000%
14         | 403,245         | 4.03245000%
15         | 783,926         | 7.83926000%
16         | 1,254,401       | 12.54401000%
17         | 1,656,962       | 16.56962000%
18         | 1,789,584       | 17.89584000%
19         | 1,579,005       | 15.79005000%
20         | 1,135,904       | 11.35904000%
21         | 660,925         | 6.60925000%
22         | 311,392         | 3.11392000%
23         | 118,623         | 1.18623000%
24         | 36,855          | 0.36855000%
25         | 9,183           | 0.09183000%
26         | 1,965           | 0.01965000%
27         | 329             | 0.00329000%
28         | 51              | 0.00051000%
29         | 4               | 0.00004000%
30         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,678,076       | 96.78076000%
1          | 243,822         | 2.43822000%
2          | 61,542          | 0.61542000%
3          | 13,620          | 0.13620000%
4          | 2,495           | 0.02495000%
5          | 373             | 0.00373000%
6          | 66              | 0.00066000%
7          | 6               | 0.00006000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8551          | 32.4357% | 50.6996% | 15.7907% |  1.0620% |  0.0120% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3396          | 68.0641% | 29.9236% |  1.9956% |  0.0167% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1138          | 88.7571% | 11.1097% |  0.1331% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
