==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,210
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 828             | 0.00828000%
29         | 17,447          | 0.17447000%
30         | 111,257         | 1.11257000%
31         | 375,058         | 3.75058000%
32         | 825,115         | 8.25115000%
33         | 1,322,300       | 13.22300000%
34         | 1,656,063       | 16.56063000%
35         | 1,686,374       | 16.86374000%
36         | 1,443,957       | 14.43957000%
37         | 1,070,019       | 10.70019000%
38         | 697,575         | 6.97575000%
39         | 404,920         | 4.04920000%
40         | 212,561         | 2.12561000%
41         | 102,224         | 1.02224000%
42         | 44,830          | 0.44830000%
43         | 18,627          | 0.18627000%
44         | 6,967           | 0.06967000%
45         | 2,624           | 0.02624000%
46         | 797             | 0.00797000%
47         | 326             | 0.00326000%
48         | 94              | 0.00094000%
49         | 25              | 0.00025000%
50         | 10              | 0.00010000%
51         | 1               | 0.00001000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 75              | 0.00075000%
16         | 1,682           | 0.01682000%
17         | 15,587          | 0.15587000%
18         | 82,990          | 0.82990000%
19         | 281,554         | 2.81554000%
20         | 667,766         | 6.67766000%
21         | 1,177,219       | 11.77219000%
22         | 1,610,676       | 16.10676000%
23         | 1,763,146       | 17.63146000%
24         | 1,591,680       | 15.91680000%
25         | 1,208,217       | 12.08217000%
26         | 784,274         | 7.84274000%
27         | 440,911         | 4.40911000%
28         | 219,237         | 2.19237000%
29         | 96,915          | 0.96915000%
30         | 38,180          | 0.38180000%
31         | 13,597          | 0.13597000%
32         | 4,470           | 0.04470000%
33         | 1,316           | 0.01316000%
34         | 382             | 0.00382000%
35         | 102             | 0.00102000%
36         | 19              | 0.00019000%
37         | 4               | 0.00004000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 24              | 0.00024000%
4          | 314             | 0.00314000%
5          | 2,656           | 0.02656000%
6          | 16,394          | 0.16394000%
7          | 73,353          | 0.73353000%
8          | 254,635         | 2.54635000%
9          | 667,414         | 6.67414000%
10         | 1,324,739       | 13.24739000%
11         | 1,972,739       | 19.72739000%
12         | 2,184,270       | 21.84270000%
13         | 1,785,920       | 17.85920000%
14         | 1,069,146       | 10.69146000%
15         | 462,064         | 4.62064000%
16         | 146,262         | 1.46262000%
17         | 33,490          | 0.33490000%
18         | 5,760           | 0.05760000%
19         | 732             | 0.00732000%
20         | 77              | 0.00077000%
21         | 6               | 0.00006000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,986,461       | 99.86461000%
1          | 11,886          | 0.11886000%
2          | 1,488           | 0.01488000%
3          | 148             | 0.00148000%
4          | 14              | 0.00014000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1910          | 81.3480% | 18.2021% |  0.4493% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0459          | 95.4252% |  4.5638% |  0.0110% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0088          | 99.1196% |  0.8803% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
