==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 780
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 43,676          | 0.43676000%
10         | 1,122,847       | 11.22847000%
11         | 2,541,693       | 25.41693000%
12         | 2,769,800       | 27.69800000%
13         | 1,932,765       | 19.32765000%
14         | 992,863         | 9.92863000%
15         | 404,477         | 4.04477000%
16         | 137,437         | 1.37437000%
17         | 40,814          | 0.40814000%
18         | 10,470          | 0.10470000%
19         | 2,507           | 0.02507000%
20         | 528             | 0.00528000%
21         | 97              | 0.00097000%
22         | 23              | 0.00023000%
23         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1,306           | 0.01306000%
5          | 176,858         | 1.76858000%
6          | 1,180,464       | 11.80464000%
7          | 2,583,145       | 25.83145000%
8          | 2,839,737       | 28.39737000%
9          | 1,913,929       | 19.13929000%
10         | 889,880         | 8.89880000%
11         | 308,048         | 3.08048000%
12         | 83,583          | 0.83583000%
13         | 18,843          | 0.18843000%
14         | 3,560           | 0.03560000%
15         | 563             | 0.00563000%
16         | 72              | 0.00072000%
17         | 10              | 0.00010000%
18         | 1               | 0.00001000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,479           | 0.03479000%
1          | 72,113          | 0.72113000%
2          | 564,021         | 5.64021000%
3          | 2,059,633       | 20.59633000%
4          | 3,560,062       | 35.60062000%
5          | 2,738,685       | 27.38685000%
6          | 874,993         | 8.74993000%
7          | 118,618         | 1.18618000%
8          | 8,028           | 0.08028000%
9          | 358             | 0.00358000%
10         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0006          | 99.9426% |  0.0574% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9982% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
