==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,490
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 244             | 0.00244000%
19         | 51,462          | 0.51462000%
20         | 366,365         | 3.66365000%
21         | 1,049,016       | 10.49016000%
22         | 1,773,650       | 17.73650000%
23         | 2,078,702       | 20.78702000%
24         | 1,853,083       | 18.53083000%
25         | 1,324,567       | 13.24567000%
26         | 793,167         | 7.93167000%
27         | 408,795         | 4.08795000%
28         | 185,391         | 1.85391000%
29         | 74,918          | 0.74918000%
30         | 27,425          | 0.27425000%
31         | 9,207           | 0.09207000%
32         | 2,839           | 0.02839000%
33         | 866             | 0.00866000%
34         | 224             | 0.00224000%
35         | 54              | 0.00054000%
36         | 21              | 0.00021000%
37         | 2               | 0.00002000%
38         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 51              | 0.00051000%
10         | 4,330           | 0.04330000%
11         | 58,783          | 0.58783000%
12         | 317,413         | 3.17413000%
13         | 920,339         | 9.20339000%
14         | 1,680,095       | 16.80095000%
15         | 2,121,131       | 21.21131000%
16         | 1,982,081       | 19.82081000%
17         | 1,433,649       | 14.33649000%
18         | 834,822         | 8.34822000%
19         | 402,784         | 4.02784000%
20         | 163,429         | 1.63429000%
21         | 57,237          | 0.57237000%
22         | 17,625          | 0.17625000%
23         | 4,760           | 0.04760000%
24         | 1,175           | 0.01175000%
25         | 226             | 0.00226000%
26         | 56              | 0.00056000%
27         | 11              | 0.00011000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 64              | 0.00064000%
2          | 1,429           | 0.01429000%
3          | 14,438          | 0.14438000%
4          | 93,163          | 0.93163000%
5          | 396,908         | 3.96908000%
6          | 1,132,371       | 11.32371000%
7          | 2,142,381       | 21.42381000%
8          | 2,654,221       | 26.54221000%
9          | 2,112,506       | 21.12506000%
10         | 1,053,007       | 10.53007000%
11         | 326,401         | 3.26401000%
12         | 64,123          | 0.64123000%
13         | 8,181           | 0.08181000%
14         | 755             | 0.00755000%
15         | 47              | 0.00047000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,731       | 99.99731000%
1          | 259             | 0.00259000%
2          | 9               | 0.00009000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0308          | 96.9245% |  3.0730% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0041          | 99.5916% |  0.4084% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0004          | 99.9593% |  0.0407% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
