==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 600
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 590,230         | 5.90230000%
8          | 2,565,932       | 25.65932000%
9          | 3,187,435       | 31.87435000%
10         | 2,155,500       | 21.55500000%
11         | 1,001,525       | 10.01525000%
12         | 359,318         | 3.59318000%
13         | 105,924         | 1.05924000%
14         | 26,714          | 0.26714000%
15         | 5,932           | 0.05932000%
16         | 1,212           | 0.01212000%
17         | 229             | 0.00229000%
18         | 42              | 0.00042000%
19         | 6               | 0.00006000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 37,073          | 0.37073000%
4          | 838,901         | 8.38901000%
5          | 2,681,553       | 26.81553000%
6          | 3,225,753       | 32.25753000%
7          | 2,065,778       | 20.65778000%
8          | 841,407         | 8.41407000%
9          | 244,042         | 2.44042000%
10         | 54,127          | 0.54127000%
11         | 9,616           | 0.09616000%
12         | 1,506           | 0.01506000%
13         | 220             | 0.00220000%
14         | 21              | 0.00021000%
15         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 23,861          | 0.23861000%
1          | 368,538         | 3.68538000%
2          | 1,931,103       | 19.31103000%
3          | 3,962,602       | 39.62602000%
4          | 2,945,486       | 29.45486000%
5          | 705,408         | 7.05408000%
6          | 60,381          | 0.60381000%
7          | 2,557           | 0.02557000%
8          | 63              | 0.00063000%
9          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9936% |  0.0064% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
