==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,020
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 116             | 0.00116000%
26         | 9,003           | 0.09003000%
27         | 84,779          | 0.84779000%
28         | 342,469         | 3.42469000%
29         | 822,439         | 8.22439000%
30         | 1,372,479       | 13.72479000%
31         | 1,734,805       | 17.34805000%
32         | 1,753,357       | 17.53357000%
33         | 1,470,339       | 14.70339000%
34         | 1,054,982       | 10.54982000%
35         | 662,161         | 6.62161000%
36         | 368,087         | 3.68087000%
37         | 184,679         | 1.84679000%
38         | 83,896          | 0.83896000%
39         | 35,307          | 0.35307000%
40         | 13,844          | 0.13844000%
41         | 4,826           | 0.04826000%
42         | 1,619           | 0.01619000%
43         | 547             | 0.00547000%
44         | 192             | 0.00192000%
45         | 55              | 0.00055000%
46         | 13              | 0.00013000%
47         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 13              | 0.00013000%
14         | 670             | 0.00670000%
15         | 9,221           | 0.09221000%
16         | 62,764          | 0.62764000%
17         | 247,792         | 2.47792000%
18         | 646,121         | 6.46121000%
19         | 1,197,664       | 11.97664000%
20         | 1,680,513       | 16.80513000%
21         | 1,842,908       | 18.42908000%
22         | 1,637,483       | 16.37483000%
23         | 1,205,697       | 12.05697000%
24         | 752,896         | 7.52896000%
25         | 404,730         | 4.04730000%
26         | 189,617         | 1.89617000%
27         | 78,860          | 0.78860000%
28         | 29,143          | 0.29143000%
29         | 9,824           | 0.09824000%
30         | 2,986           | 0.02986000%
31         | 810             | 0.00810000%
32         | 236             | 0.00236000%
33         | 38              | 0.00038000%
34         | 10              | 0.00010000%
35         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 10              | 0.00010000%
3          | 135             | 0.00135000%
4          | 1,577           | 0.01577000%
5          | 11,211          | 0.11211000%
6          | 58,865          | 0.58865000%
7          | 224,150         | 2.24150000%
8          | 637,634         | 6.37634000%
9          | 1,335,295       | 13.35295000%
10         | 2,049,456       | 20.49456000%
11         | 2,279,063       | 22.79063000%
12         | 1,820,571       | 18.20571000%
13         | 1,028,877       | 10.28877000%
14         | 410,882         | 4.10882000%
15         | 115,395         | 1.15395000%
16         | 23,065          | 0.23065000%
17         | 3,411           | 0.03411000%
18         | 370             | 0.00370000%
19         | 28              | 0.00028000%
20         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,993,760       | 99.93760000%
1          | 5,590           | 0.05590000%
2          | 604             | 0.00604000%
3          | 44              | 0.00044000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1305          | 87.1174% | 12.7185% |  0.1639% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0276          | 97.2420% |  2.7555% |  0.0024% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0046          | 99.5369% |  0.4631% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
