==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,770
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 26              | 0.00026000%
36         | 1,016           | 0.01016000%
37         | 11,642          | 0.11642000%
38         | 63,345          | 0.63345000%
39         | 209,279         | 2.09279000%
40         | 491,350         | 4.91350000%
41         | 876,749         | 8.76749000%
42         | 1,254,502       | 12.54502000%
43         | 1,491,360       | 14.91360000%
44         | 1,509,671       | 15.09671000%
45         | 1,331,217       | 13.31217000%
46         | 1,036,876       | 10.36876000%
47         | 726,340         | 7.26340000%
48         | 460,656         | 4.60656000%
49         | 266,252         | 2.66252000%
50         | 143,019         | 1.43019000%
51         | 70,419          | 0.70419000%
52         | 32,794          | 0.32794000%
53         | 14,194          | 0.14194000%
54         | 5,693           | 0.05693000%
55         | 2,305           | 0.02305000%
56         | 831             | 0.00831000%
57         | 304             | 0.00304000%
58         | 108             | 0.00108000%
59         | 34              | 0.00034000%
60         | 11              | 0.00011000%
61         | 6               | 0.00006000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 7               | 0.00007000%
20         | 121             | 0.00121000%
21         | 1,483           | 0.01483000%
22         | 10,363          | 0.10363000%
23         | 48,270          | 0.48270000%
24         | 157,930         | 1.57930000%
25         | 388,115         | 3.88115000%
26         | 745,420         | 7.45420000%
27         | 1,150,822       | 11.50822000%
28         | 1,469,821       | 14.69821000%
29         | 1,579,181       | 15.79181000%
30         | 1,449,699       | 14.49699000%
31         | 1,156,880       | 11.56880000%
32         | 810,972         | 8.10972000%
33         | 503,111         | 5.03111000%
34         | 280,265         | 2.80265000%
35         | 140,868         | 1.40868000%
36         | 64,357          | 0.64357000%
37         | 26,632          | 0.26632000%
38         | 10,259          | 0.10259000%
39         | 3,687           | 0.03687000%
40         | 1,233           | 0.01233000%
41         | 366             | 0.00366000%
42         | 106             | 0.00106000%
43         | 27              | 0.00027000%
44         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1               | 0.00001000%
5          | 22              | 0.00022000%
6          | 263             | 0.00263000%
7          | 1,749           | 0.01749000%
8          | 8,810           | 0.08810000%
9          | 36,963          | 0.36963000%
10         | 127,416         | 1.27416000%
11         | 345,242         | 3.45242000%
12         | 754,887         | 7.54887000%
13         | 1,310,485       | 13.10485000%
14         | 1,804,943       | 18.04943000%
15         | 1,957,765       | 19.57765000%
16         | 1,664,376       | 16.64376000%
17         | 1,104,781       | 11.04781000%
18         | 566,755         | 5.66755000%
19         | 225,623         | 2.25623000%
20         | 69,488          | 0.69488000%
21         | 16,814          | 0.16814000%
22         | 3,038           | 0.03038000%
23         | 505             | 0.00505000%
24         | 68              | 0.00068000%
25         | 5               | 0.00005000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,915,680       | 99.15680000%
1          | 69,016          | 0.69016000%
2          | 12,858          | 0.12858000%
3          | 2,137           | 0.02137000%
4          | 280             | 0.00280000%
5          | 28              | 0.00028000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4573          | 58.3666% | 37.6028% |  3.9688% |  0.0618% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1463          | 85.6148% | 14.1449% |  0.2401% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0386          | 96.1525% |  3.8399% |  0.0076% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
