==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,440
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 21,204          | 0.21204000%
19         | 247,920         | 2.47920000%
20         | 878,214         | 8.78214000%
21         | 1,665,993       | 16.65993000%
22         | 2,097,979       | 20.97979000%
23         | 1,958,263       | 19.58263000%
24         | 1,446,479       | 14.46479000%
25         | 882,487         | 8.82487000%
26         | 460,066         | 4.60066000%
27         | 209,993         | 2.09993000%
28         | 85,261          | 0.85261000%
29         | 31,220          | 0.31220000%
30         | 10,405          | 0.10405000%
31         | 3,234           | 0.03234000%
32         | 945             | 0.00945000%
33         | 243             | 0.00243000%
34         | 68              | 0.00068000%
35         | 21              | 0.00021000%
36         | 3               | 0.00003000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 485             | 0.00485000%
10         | 16,033          | 0.16033000%
11         | 142,726         | 1.42726000%
12         | 577,937         | 5.77937000%
13         | 1,334,481       | 13.34481000%
14         | 2,010,450       | 20.10450000%
15         | 2,151,853       | 21.51853000%
16         | 1,733,240       | 17.33240000%
17         | 1,096,281       | 10.96281000%
18         | 565,545         | 5.65545000%
19         | 243,290         | 2.43290000%
20         | 89,086          | 0.89086000%
21         | 28,258          | 0.28258000%
22         | 7,810           | 0.07810000%
23         | 1,982           | 0.01982000%
24         | 424             | 0.00424000%
25         | 91              | 0.00091000%
26         | 25              | 0.00025000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 123             | 0.00123000%
2          | 2,212           | 0.02212000%
3          | 21,576          | 0.21576000%
4          | 131,960         | 1.31960000%
5          | 527,854         | 5.27854000%
6          | 1,392,379       | 13.92379000%
7          | 2,397,712       | 23.97712000%
8          | 2,652,587       | 26.52587000%
9          | 1,842,772       | 18.42772000%
10         | 786,821         | 7.86821000%
11         | 206,065         | 2.06065000%
12         | 33,955          | 0.33955000%
13         | 3,687           | 0.03687000%
14         | 286             | 0.00286000%
15         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,824       | 99.99824000%
1          | 170             | 0.00170000%
2          | 5               | 0.00005000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0258          | 97.4257% |  2.5728% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0032          | 99.6794% |  0.3206% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0003          | 99.9707% |  0.0293% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
