==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,180
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 1               | 0.00001000%
55         | 29              | 0.00029000%
56         | 439             | 0.00439000%
57         | 2,886           | 0.02886000%
58         | 13,259          | 0.13259000%
59         | 44,187          | 0.44187000%
60         | 118,144         | 1.18144000%
61         | 254,268         | 2.54268000%
62         | 459,061         | 4.59061000%
63         | 711,951         | 7.11951000%
64         | 964,825         | 9.64825000%
65         | 1,156,942       | 11.56942000%
66         | 1,243,911       | 12.43911000%
67         | 1,210,107       | 12.10107000%
68         | 1,074,776       | 10.74776000%
69         | 878,599         | 8.78599000%
70         | 663,957         | 6.63957000%
71         | 467,064         | 4.67064000%
72         | 309,009         | 3.09009000%
73         | 191,309         | 1.91309000%
74         | 111,135         | 1.11135000%
75         | 61,810          | 0.61810000%
76         | 32,373          | 0.32373000%
77         | 16,042          | 0.16042000%
78         | 7,757           | 0.07757000%
79         | 3,529           | 0.03529000%
80         | 1,544           | 0.01544000%
81         | 679             | 0.00679000%
82         | 256             | 0.00256000%
83         | 88              | 0.00088000%
84         | 38              | 0.00038000%
85         | 23              | 0.00023000%
86         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 2               | 0.00002000%
32         | 29              | 0.00029000%
33         | 230             | 0.00230000%
34         | 1,292           | 0.01292000%
35         | 5,849           | 0.05849000%
36         | 20,795          | 0.20795000%
37         | 60,083          | 0.60083000%
38         | 143,202         | 1.43202000%
39         | 291,516         | 2.91516000%
40         | 508,495         | 5.08495000%
41         | 770,771         | 7.70771000%
42         | 1,031,132       | 10.31132000%
43         | 1,217,007       | 12.17007000%
44         | 1,286,613       | 12.86613000%
45         | 1,227,647       | 12.27647000%
46         | 1,061,006       | 10.61006000%
47         | 834,868         | 8.34868000%
48         | 605,267         | 6.05267000%
49         | 401,836         | 4.01836000%
50         | 247,218         | 2.47218000%
51         | 141,649         | 1.41649000%
52         | 75,458          | 0.75458000%
53         | 37,514          | 0.37514000%
54         | 17,439          | 0.17439000%
55         | 7,769           | 0.07769000%
56         | 3,324           | 0.03324000%
57         | 1,259           | 0.01259000%
58         | 462             | 0.00462000%
59         | 188             | 0.00188000%
60         | 54              | 0.00054000%
61         | 15              | 0.00015000%
62         | 10              | 0.00010000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 16              | 0.00016000%
11         | 77              | 0.00077000%
12         | 399             | 0.00399000%
13         | 1,712           | 0.01712000%
14         | 6,799           | 0.06799000%
15         | 22,796          | 0.22796000%
16         | 65,808          | 0.65808000%
17         | 163,393         | 1.63393000%
18         | 349,893         | 3.49893000%
19         | 645,420         | 6.45420000%
20         | 1,018,826       | 10.18826000%
21         | 1,376,613       | 13.76613000%
22         | 1,585,225       | 15.85225000%
23         | 1,556,405       | 15.56405000%
24         | 1,295,655       | 12.95655000%
25         | 914,257         | 9.14257000%
26         | 546,263         | 5.46263000%
27         | 274,698         | 2.74698000%
28         | 116,681         | 1.16681000%
29         | 42,098          | 0.42098000%
30         | 12,875          | 0.12875000%
31         | 3,226           | 0.03226000%
32         | 711             | 0.00711000%
33         | 129             | 0.00129000%
34         | 23              | 0.00023000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,706,771       | 87.06771000%
1          | 855,079         | 8.55079000%
2          | 310,142         | 3.10142000%
3          | 95,226          | 0.95226000%
4          | 25,331          | 0.25331000%
5          | 6,008           | 0.06008000%
6          | 1,182           | 0.01182000%
7          | 228             | 0.00228000%
8          | 32              | 0.00032000%
9          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6085          |  7.6872% | 37.9597% | 41.1384% | 12.2572% |  0.9433% |  0.0141% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8078          | 35.1381% | 49.8232% | 14.1650% |  0.8653% |  0.0083% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3502          | 67.2267% | 30.5502% |  2.2020% |  0.0212% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
