==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,050
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 35              | 0.00035000%
40         | 1,022           | 0.01022000%
41         | 9,359           | 0.09359000%
42         | 47,598          | 0.47598000%
43         | 157,950         | 1.57950000%
44         | 378,745         | 3.78745000%
45         | 704,626         | 7.04626000%
46         | 1,064,855       | 10.64855000%
47         | 1,344,005       | 13.44005000%
48         | 1,457,156       | 14.57156000%
49         | 1,378,473       | 13.78473000%
50         | 1,159,651       | 11.59651000%
51         | 876,793         | 8.76793000%
52         | 600,065         | 6.00065000%
53         | 376,418         | 3.76418000%
54         | 217,985         | 2.17985000%
55         | 118,168         | 1.18168000%
56         | 58,689          | 0.58689000%
57         | 27,607          | 0.27607000%
58         | 12,334          | 0.12334000%
59         | 5,084           | 0.05084000%
60         | 2,087           | 0.02087000%
61         | 859             | 0.00859000%
62         | 271             | 0.00271000%
63         | 124             | 0.00124000%
64         | 26              | 0.00026000%
65         | 11              | 0.00011000%
66         | 1               | 0.00001000%
67         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 3               | 0.00003000%
22         | 34              | 0.00034000%
23         | 416             | 0.00416000%
24         | 3,510           | 0.03510000%
25         | 18,418          | 0.18418000%
26         | 69,029          | 0.69029000%
27         | 193,834         | 1.93834000%
28         | 429,145         | 4.29145000%
29         | 766,882         | 7.66882000%
30         | 1,133,138       | 11.33138000%
31         | 1,412,072       | 14.12072000%
32         | 1,504,005       | 15.04005000%
33         | 1,392,679       | 13.92679000%
34         | 1,132,077       | 11.32077000%
35         | 817,387         | 8.17387000%
36         | 524,515         | 5.24515000%
37         | 306,553         | 3.06553000%
38         | 161,454         | 1.61454000%
39         | 77,919          | 0.77919000%
40         | 34,443          | 0.34443000%
41         | 14,261          | 0.14261000%
42         | 5,397           | 0.05397000%
43         | 1,892           | 0.01892000%
44         | 662             | 0.00662000%
45         | 210             | 0.00210000%
46         | 48              | 0.00048000%
47         | 16              | 0.00016000%
48         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 23              | 0.00023000%
7          | 189             | 0.00189000%
8          | 1,306           | 0.01306000%
9          | 6,535           | 0.06535000%
10         | 26,681          | 0.26681000%
11         | 90,084          | 0.90084000%
12         | 248,971         | 2.48971000%
13         | 563,641         | 5.63641000%
14         | 1,036,499       | 10.36499000%
15         | 1,539,358       | 15.39358000%
16         | 1,851,495       | 18.51495000%
17         | 1,783,821       | 17.83821000%
18         | 1,375,072       | 13.75072000%
19         | 844,417         | 8.44417000%
20         | 410,507         | 4.10507000%
21         | 158,316         | 1.58316000%
22         | 48,632          | 0.48632000%
23         | 11,668          | 0.11668000%
24         | 2,322           | 0.02322000%
25         | 404             | 0.00404000%
26         | 49              | 0.00049000%
27         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,828,113       | 98.28113000%
1          | 135,688         | 1.35688000%
2          | 29,597          | 0.29597000%
3          | 5,615           | 0.05615000%
4          | 864             | 0.00864000%
5          | 109             | 0.00109000%
6          | 14              | 0.00014000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6380          | 45.3147% | 45.8634% |  8.5280% |  0.2926% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2286          | 77.9003% | 21.3449% |  0.7524% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0683          | 93.2027% |  6.7619% |  0.0354% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
