==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,360
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 33,783          | 0.33783000%
18         | 342,091         | 3.42091000%
19         | 1,089,573       | 10.89573000%
20         | 1,879,706       | 18.79706000%
21         | 2,173,879       | 21.73879000%
22         | 1,873,503       | 18.73503000%
23         | 1,284,615       | 12.84615000%
24         | 729,520         | 7.29520000%
25         | 355,301         | 3.55301000%
26         | 151,689         | 1.51689000%
27         | 57,683          | 0.57683000%
28         | 19,841          | 0.19841000%
29         | 6,311           | 0.06311000%
30         | 1,820           | 0.01820000%
31         | 508             | 0.00508000%
32         | 132             | 0.00132000%
33         | 32              | 0.00032000%
34         | 11              | 0.00011000%
35         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 76              | 0.00076000%
9          | 6,555           | 0.06555000%
10         | 89,187          | 0.89187000%
11         | 453,331         | 4.53331000%
12         | 1,205,750       | 12.05750000%
13         | 1,979,454       | 19.79454000%
14         | 2,231,157       | 22.31157000%
15         | 1,849,212       | 18.49212000%
16         | 1,184,430       | 11.84430000%
17         | 609,636         | 6.09636000%
18         | 258,979         | 2.58979000%
19         | 93,149          | 0.93149000%
20         | 28,848          | 0.28848000%
21         | 7,844           | 0.07844000%
22         | 1,899           | 0.01899000%
23         | 388             | 0.00388000%
24         | 82              | 0.00082000%
25         | 19              | 0.00019000%
26         | 2               | 0.00002000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 272             | 0.00272000%
2          | 4,604           | 0.04604000%
3          | 40,485          | 0.40485000%
4          | 227,508         | 2.27508000%
5          | 812,490         | 8.12490000%
6          | 1,865,107       | 18.65107000%
7          | 2,716,165       | 27.16165000%
8          | 2,456,492       | 24.56492000%
9          | 1,343,333       | 13.43333000%
10         | 436,528         | 4.36528000%
11         | 85,401          | 0.85401000%
12         | 10,642          | 0.10642000%
13         | 915             | 0.00915000%
14         | 49              | 0.00049000%
15         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,922       | 99.99922000%
1          | 75              | 0.00075000%
2          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0190          | 98.1021% |  1.8973% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0021          | 99.7866% |  0.2134% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9828% |  0.0172% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
