==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,050
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 131,844         | 1.31844000%
14         | 912,308         | 9.12308000%
15         | 2,016,353       | 20.16353000%
16         | 2,471,521       | 24.71521000%
17         | 2,064,062       | 20.64062000%
18         | 1,306,261       | 13.06261000%
19         | 662,089         | 6.62089000%
20         | 283,146         | 2.83146000%
21         | 104,685         | 1.04685000%
22         | 33,928          | 0.33928000%
23         | 10,263          | 0.10263000%
24         | 2,700           | 0.02700000%
25         | 641             | 0.00641000%
26         | 156             | 0.00156000%
27         | 30              | 0.00030000%
28         | 11              | 0.00011000%
29         | 1               | 0.00001000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1,045           | 0.01045000%
7          | 57,921          | 0.57921000%
8          | 471,785         | 4.71785000%
9          | 1,458,775       | 14.58775000%
10         | 2,383,516       | 23.83516000%
11         | 2,436,091       | 24.36091000%
12         | 1,729,873       | 17.29873000%
13         | 911,805         | 9.11805000%
14         | 376,962         | 3.76962000%
15         | 125,861         | 1.25861000%
16         | 35,555          | 0.35555000%
17         | 8,573           | 0.08573000%
18         | 1,820           | 0.01820000%
19         | 347             | 0.00347000%
20         | 57              | 0.00057000%
21         | 12              | 0.00012000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 197             | 0.00197000%
1          | 5,715           | 0.05715000%
2          | 66,434          | 0.66434000%
3          | 406,788         | 4.06788000%
4          | 1,409,954       | 14.09954000%
5          | 2,773,278       | 27.73278000%
6          | 3,011,408       | 30.11408000%
7          | 1,730,441       | 17.30441000%
8          | 509,382         | 5.09382000%
9          | 78,898          | 0.78898000%
10         | 7,081           | 0.07081000%
11         | 405             | 0.00405000%
12         | 19              | 0.00019000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,997       | 99.99997000%
1          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0042          | 99.5751% |  0.4249% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0003          | 99.9716% |  0.0284% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9988% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
