==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 430
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1,796,545       | 17.96545000%
6          | 3,816,317       | 38.16317000%
7          | 2,737,858       | 27.37858000%
8          | 1,168,872       | 11.68872000%
9          | 364,648         | 3.64648000%
10         | 92,196          | 0.92196000%
11         | 19,373          | 0.19373000%
12         | 3,481           | 0.03481000%
13         | 608             | 0.00608000%
14         | 91              | 0.00091000%
15         | 9               | 0.00009000%
16         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 224,949         | 2.24949000%
3          | 2,373,564       | 23.73564000%
4          | 3,842,502       | 38.42502000%
5          | 2,452,872       | 24.52872000%
6          | 863,840         | 8.63840000%
7          | 201,877         | 2.01877000%
8          | 34,832          | 0.34832000%
9          | 4,955           | 0.04955000%
10         | 542             | 0.00542000%
11         | 61              | 0.00061000%
12         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 143,123         | 1.43123000%
1          | 1,521,153       | 15.21153000%
2          | 4,400,368       | 44.00368000%
3          | 3,357,319       | 33.57319000%
4          | 550,621         | 5.50621000%
5          | 26,766          | 0.26766000%
6          | 640             | 0.00640000%
7          | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
