==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,390
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 6,086           | 0.06086000%
18         | 152,364         | 1.52364000%
19         | 702,009         | 7.02009000%
20         | 1,530,060       | 15.30060000%
21         | 2,090,647       | 20.90647000%
22         | 2,059,207       | 20.59207000%
23         | 1,574,301       | 15.74301000%
24         | 979,927         | 9.79927000%
25         | 518,065         | 5.18065000%
26         | 238,387         | 2.38387000%
27         | 96,769          | 0.96769000%
28         | 35,324          | 0.35324000%
29         | 11,872          | 0.11872000%
30         | 3,564           | 0.03564000%
31         | 1,034           | 0.01034000%
32         | 290             | 0.00290000%
33         | 67              | 0.00067000%
34         | 21              | 0.00021000%
35         | 4               | 0.00004000%
36         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 13              | 0.00013000%
9          | 2,684           | 0.02684000%
10         | 49,219          | 0.49219000%
11         | 305,220         | 3.05220000%
12         | 944,247         | 9.44247000%
13         | 1,757,790       | 17.57790000%
14         | 2,202,824       | 22.02824000%
15         | 2,006,474       | 20.06474000%
16         | 1,400,579       | 14.00579000%
17         | 776,822         | 7.76822000%
18         | 355,316         | 3.55316000%
19         | 136,588         | 1.36588000%
20         | 45,029          | 0.45029000%
21         | 12,972          | 0.12972000%
22         | 3,293           | 0.03293000%
23         | 752             | 0.00752000%
24         | 142             | 0.00142000%
25         | 26              | 0.00026000%
26         | 7               | 0.00007000%
27         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 201             | 0.00201000%
2          | 3,477           | 0.03477000%
3          | 32,004          | 0.32004000%
4          | 185,998         | 1.85998000%
5          | 694,082         | 6.94082000%
6          | 1,680,966       | 16.80966000%
7          | 2,614,499       | 26.14499000%
8          | 2,558,606       | 25.58606000%
9          | 1,535,384       | 15.35384000%
10         | 555,028         | 5.55028000%
11         | 121,268         | 1.21268000%
12         | 16,786          | 0.16786000%
13         | 1,588           | 0.01588000%
14         | 105             | 0.00105000%
15         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,886       | 99.99886000%
1          | 109             | 0.00109000%
2          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0214          | 97.8655% |  2.1337% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0025          | 99.7503% |  0.2497% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9785% |  0.0215% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
