==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,870
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 157             | 0.00157000%
24         | 13,873          | 0.13873000%
25         | 125,278         | 1.25278000%
26         | 469,711         | 4.69711000%
27         | 1,042,011       | 10.42011000%
28         | 1,595,898       | 15.95898000%
29         | 1,857,590       | 18.57590000%
30         | 1,720,707       | 17.20707000%
31         | 1,328,510       | 13.28510000%
32         | 877,492         | 8.77492000%
33         | 506,657         | 5.06657000%
34         | 260,126         | 2.60126000%
35         | 120,612         | 1.20612000%
36         | 51,007          | 0.51007000%
37         | 19,832          | 0.19832000%
38         | 7,134           | 0.07134000%
39         | 2,312           | 0.02312000%
40         | 757             | 0.00757000%
41         | 234             | 0.00234000%
42         | 77              | 0.00077000%
43         | 18              | 0.00018000%
44         | 5               | 0.00005000%
45         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 43              | 0.00043000%
13         | 1,650           | 0.01650000%
14         | 20,763          | 0.20763000%
15         | 122,571         | 1.22571000%
16         | 420,648         | 4.20648000%
17         | 955,101         | 9.55101000%
18         | 1,550,292       | 15.50292000%
19         | 1,893,737       | 18.93737000%
20         | 1,817,292       | 18.17292000%
21         | 1,414,319       | 14.14319000%
22         | 914,298         | 9.14298000%
23         | 501,428         | 5.01428000%
24         | 236,988         | 2.36988000%
25         | 98,305          | 0.98305000%
26         | 35,980          | 0.35980000%
27         | 11,791          | 0.11791000%
28         | 3,518           | 0.03518000%
29         | 963             | 0.00963000%
30         | 238             | 0.00238000%
31         | 58              | 0.00058000%
32         | 15              | 0.00015000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 3               | 0.00003000%
2          | 34              | 0.00034000%
3          | 565             | 0.00565000%
4          | 5,247           | 0.05247000%
5          | 33,499          | 0.33499000%
6          | 151,122         | 1.51122000%
7          | 493,661         | 4.93661000%
8          | 1,167,861       | 11.67861000%
9          | 1,977,679       | 19.77679000%
10         | 2,379,602       | 23.79602000%
11         | 2,003,858       | 20.03858000%
12         | 1,166,515       | 11.66515000%
13         | 465,504         | 4.65504000%
14         | 127,025         | 1.27025000%
15         | 24,136          | 0.24136000%
16         | 3,327           | 0.03327000%
17         | 336             | 0.00336000%
18         | 24              | 0.00024000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,042       | 99.97042000%
1          | 2,730           | 0.02730000%
2          | 216             | 0.00216000%
3          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0924          | 90.8193% |  9.1171% |  0.0636% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0175          | 98.2526% |  1.7467% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0026          | 99.7401% |  0.2599% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
