==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 670
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 538,704         | 5.38704000%
9          | 2,328,996       | 23.28996000%
10         | 3,073,491       | 30.73491000%
11         | 2,257,647       | 22.57647000%
12         | 1,149,908       | 11.49908000%
13         | 452,641         | 4.52641000%
14         | 145,687         | 1.45687000%
15         | 40,375          | 0.40375000%
16         | 9,975           | 0.09975000%
17         | 2,040           | 0.02040000%
18         | 444             | 0.00444000%
19         | 74              | 0.00074000%
20         | 17              | 0.00017000%
21         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 174,034         | 1.74034000%
5          | 1,351,542       | 13.51542000%
6          | 2,903,471       | 29.03471000%
7          | 2,908,450       | 29.08450000%
8          | 1,719,318       | 17.19318000%
9          | 684,000         | 6.84000000%
10         | 202,159         | 2.02159000%
11         | 46,460          | 0.46460000%
12         | 8,881           | 0.08881000%
13         | 1,463           | 0.01463000%
14         | 193             | 0.00193000%
15         | 26              | 0.00026000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 11,251          | 0.11251000%
1          | 197,444         | 1.97444000%
2          | 1,231,554       | 12.31554000%
3          | 3,274,493       | 32.74493000%
4          | 3,590,647       | 35.90647000%
5          | 1,463,224       | 14.63224000%
6          | 216,637         | 2.16637000%
7          | 14,190          | 0.14190000%
8          | 545             | 0.00545000%
9          | 14              | 0.00014000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0002          | 99.9831% |  0.0169% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
