==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,470
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 3,347           | 0.03347000%
19         | 105,248         | 1.05248000%
20         | 542,030         | 5.42030000%
21         | 1,302,001       | 13.02001000%
22         | 1,942,634       | 19.42634000%
23         | 2,070,893       | 20.70893000%
24         | 1,707,044       | 17.07044000%
25         | 1,143,898       | 11.43898000%
26         | 646,677         | 6.46677000%
27         | 317,420         | 3.17420000%
28         | 137,854         | 1.37854000%
29         | 53,390          | 0.53390000%
30         | 18,906          | 0.18906000%
31         | 6,094           | 0.06094000%
32         | 1,839           | 0.01839000%
33         | 543             | 0.00543000%
34         | 128             | 0.00128000%
35         | 41              | 0.00041000%
36         | 9               | 0.00009000%
37         | 3               | 0.00003000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 132             | 0.00132000%
10         | 7,476           | 0.07476000%
11         | 85,434          | 0.85434000%
12         | 408,309         | 4.08309000%
13         | 1,080,135       | 10.80135000%
14         | 1,826,356       | 18.26356000%
15         | 2,153,217       | 21.53217000%
16         | 1,896,766       | 18.96766000%
17         | 1,299,340       | 12.99340000%
18         | 720,151         | 7.20151000%
19         | 332,279         | 3.32279000%
20         | 129,660         | 1.29660000%
21         | 43,448          | 0.43448000%
22         | 12,961          | 0.12961000%
23         | 3,345           | 0.03345000%
24         | 794             | 0.00794000%
25         | 151             | 0.00151000%
26         | 38              | 0.00038000%
27         | 5               | 0.00005000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 80              | 0.00080000%
2          | 1,698           | 0.01698000%
3          | 16,948          | 0.16948000%
4          | 107,000         | 1.07000000%
5          | 445,803         | 4.45803000%
6          | 1,232,422       | 12.32422000%
7          | 2,247,533       | 22.47533000%
8          | 2,663,672       | 26.63672000%
9          | 2,011,194       | 20.11194000%
10         | 942,951         | 9.42951000%
11         | 273,981         | 2.73981000%
12         | 50,249          | 0.50249000%
13         | 5,918           | 0.05918000%
14         | 524             | 0.00524000%
15         | 24              | 0.00024000%
16         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,773       | 99.99773000%
1          | 221             | 0.00221000%
2          | 5               | 0.00005000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0287          | 97.1311% |  2.8669% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0037          | 99.6291% |  0.3709% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0004          | 99.9643% |  0.0357% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
