==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,980
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 2,077           | 0.02077000%
26         | 38,329          | 0.38329000%
27         | 212,301         | 2.12301000%
28         | 620,335         | 6.20335000%
29         | 1,184,480       | 11.84480000%
30         | 1,652,697       | 16.52697000%
31         | 1,807,405       | 18.07405000%
32         | 1,608,692       | 16.08692000%
33         | 1,211,136       | 12.11136000%
34         | 790,688         | 7.90688000%
35         | 454,144         | 4.54144000%
36         | 234,068         | 2.34068000%
37         | 108,675         | 1.08675000%
38         | 46,555          | 0.46555000%
39         | 18,440          | 0.18440000%
40         | 6,614           | 0.06614000%
41         | 2,287           | 0.02287000%
42         | 734             | 0.00734000%
43         | 227             | 0.00227000%
44         | 83              | 0.00083000%
45         | 25              | 0.00025000%
46         | 7               | 0.00007000%
47         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 53              | 0.00053000%
14         | 1,848           | 0.01848000%
15         | 20,310          | 0.20310000%
16         | 112,421         | 1.12421000%
17         | 380,389         | 3.80389000%
18         | 867,240         | 8.67240000%
19         | 1,435,997       | 14.35997000%
20         | 1,815,673       | 18.15673000%
21         | 1,810,450       | 18.10450000%
22         | 1,476,167       | 14.76167000%
23         | 1,004,980       | 10.04980000%
24         | 580,750         | 5.80750000%
25         | 291,132         | 2.91132000%
26         | 127,860         | 1.27860000%
27         | 49,602          | 0.49602000%
28         | 17,441          | 0.17441000%
29         | 5,568           | 0.05568000%
30         | 1,563           | 0.01563000%
31         | 429             | 0.00429000%
32         | 104             | 0.00104000%
33         | 17              | 0.00017000%
34         | 4               | 0.00004000%
35         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 13              | 0.00013000%
3          | 184             | 0.00184000%
4          | 2,184           | 0.02184000%
5          | 15,008          | 0.15008000%
6          | 76,228          | 0.76228000%
7          | 278,749         | 2.78749000%
8          | 757,950         | 7.57950000%
9          | 1,506,149       | 15.06149000%
10         | 2,172,773       | 21.72773000%
11         | 2,255,463       | 22.55463000%
12         | 1,665,432       | 16.65432000%
13         | 861,496         | 8.61496000%
14         | 312,526         | 3.12526000%
15         | 79,435          | 0.79435000%
16         | 14,231          | 0.14231000%
17         | 1,960           | 0.01960000%
18         | 206             | 0.00206000%
19         | 10              | 0.00010000%
20         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,994,873       | 99.94873000%
1          | 4,661           | 0.04661000%
2          | 435             | 0.00435000%
3          | 29              | 0.00029000%
4          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1195          | 88.1754% | 11.6948% |  0.1297% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0246          | 97.5430% |  2.4553% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0040          | 99.6007% |  0.3993% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
