==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,750
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 5,247           | 0.05247000%
23         | 83,336          | 0.83336000%
24         | 393,123         | 3.93123000%
25         | 976,850         | 9.76850000%
26         | 1,596,096       | 15.96096000%
27         | 1,911,026       | 19.11026000%
28         | 1,794,451       | 17.94451000%
29         | 1,379,447       | 13.79447000%
30         | 902,818         | 9.02818000%
31         | 511,208         | 5.11208000%
32         | 256,939         | 2.56939000%
33         | 115,457         | 1.15457000%
34         | 47,119          | 0.47119000%
35         | 17,811          | 0.17811000%
36         | 6,177           | 0.06177000%
37         | 2,027           | 0.02027000%
38         | 602             | 0.00602000%
39         | 198             | 0.00198000%
40         | 50              | 0.00050000%
41         | 16              | 0.00016000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 46              | 0.00046000%
12         | 1,915           | 0.01915000%
13         | 25,813          | 0.25813000%
14         | 153,665         | 1.53665000%
15         | 515,125         | 5.15125000%
16         | 1,123,401       | 11.23401000%
17         | 1,726,136       | 17.26136000%
18         | 1,978,764       | 19.78764000%
19         | 1,771,279       | 17.71279000%
20         | 1,280,094       | 12.80094000%
21         | 768,515         | 7.68515000%
22         | 389,161         | 3.89161000%
23         | 169,939         | 1.69939000%
24         | 65,164          | 0.65164000%
25         | 21,843          | 0.21843000%
26         | 6,652           | 0.06652000%
27         | 1,885           | 0.01885000%
28         | 478             | 0.00478000%
29         | 100             | 0.00100000%
30         | 19              | 0.00019000%
31         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 4               | 0.00004000%
2          | 109             | 0.00109000%
3          | 1,657           | 0.01657000%
4          | 13,489          | 0.13489000%
5          | 76,707          | 0.76707000%
6          | 305,021         | 3.05021000%
7          | 864,289         | 8.64289000%
8          | 1,719,694       | 17.19694000%
9          | 2,390,029       | 23.90029000%
10         | 2,285,653       | 22.85653000%
11         | 1,477,418       | 14.77418000%
12         | 639,935         | 6.39935000%
13         | 184,299         | 1.84299000%
14         | 36,211          | 0.36211000%
15         | 4,955           | 0.04955000%
16         | 500             | 0.00500000%
17         | 25              | 0.00025000%
18         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,426       | 99.98426000%
1          | 1,479           | 0.01479000%
2          | 91              | 0.00091000%
3          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0680          | 93.2316% |  6.7417% |  0.0267% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0116          | 98.8361% |  1.1638% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0016          | 99.8439% |  0.1561% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
