==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,180
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 1               | 0.00001000%
41         | 80              | 0.00080000%
42         | 1,379           | 0.01379000%
43         | 11,003          | 0.11003000%
44         | 50,619          | 0.50619000%
45         | 159,493         | 1.59493000%
46         | 373,744         | 3.73744000%
47         | 684,892         | 6.84892000%
48         | 1,027,615       | 10.27615000%
49         | 1,303,992       | 13.03992000%
50         | 1,425,549       | 14.25549000%
51         | 1,366,105       | 13.66105000%
52         | 1,167,282       | 11.67282000%
53         | 898,688         | 8.98688000%
54         | 628,658         | 6.28658000%
55         | 402,514         | 4.02514000%
56         | 239,391         | 2.39391000%
57         | 132,666         | 1.32666000%
58         | 68,098          | 0.68098000%
59         | 32,465          | 0.32465000%
60         | 15,001          | 0.15001000%
61         | 6,432           | 0.06432000%
62         | 2,619           | 0.02619000%
63         | 1,105           | 0.01105000%
64         | 396             | 0.00396000%
65         | 151             | 0.00151000%
66         | 41              | 0.00041000%
67         | 12              | 0.00012000%
68         | 5               | 0.00005000%
69         | 3               | 0.00003000%
70         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1               | 0.00001000%
23         | 22              | 0.00022000%
24         | 291             | 0.00291000%
25         | 2,335           | 0.02335000%
26         | 12,780          | 0.12780000%
27         | 49,845          | 0.49845000%
28         | 147,020         | 1.47020000%
29         | 339,759         | 3.39759000%
30         | 638,476         | 6.38476000%
31         | 989,489         | 9.89489000%
32         | 1,302,602       | 13.02602000%
33         | 1,463,045       | 14.63045000%
34         | 1,429,252       | 14.29252000%
35         | 1,231,177       | 12.31177000%
36         | 938,590         | 9.38590000%
37         | 638,492         | 6.38492000%
38         | 393,597         | 3.93597000%
39         | 220,503         | 2.20503000%
40         | 112,650         | 1.12650000%
41         | 52,635          | 0.52635000%
42         | 22,898          | 0.22898000%
43         | 9,277           | 0.09277000%
44         | 3,489           | 0.03489000%
45         | 1,184           | 0.01184000%
46         | 428             | 0.00428000%
47         | 111             | 0.00111000%
48         | 48              | 0.00048000%
49         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 7               | 0.00007000%
7          | 63              | 0.00063000%
8          | 498             | 0.00498000%
9          | 2,754           | 0.02754000%
10         | 12,273          | 0.12273000%
11         | 44,750          | 0.44750000%
12         | 137,164         | 1.37164000%
13         | 342,292         | 3.42292000%
14         | 706,257         | 7.06257000%
15         | 1,191,239       | 11.91239000%
16         | 1,642,412       | 16.42412000%
17         | 1,835,359       | 18.35359000%
18         | 1,660,550       | 16.60550000%
19         | 1,210,927       | 12.10927000%
20         | 708,804         | 7.08804000%
21         | 331,790         | 3.31790000%
22         | 124,336         | 1.24336000%
23         | 37,320          | 0.37320000%
24         | 8,967           | 0.08967000%
25         | 1,879           | 0.01879000%
26         | 316             | 0.00316000%
27         | 37              | 0.00037000%
28         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,769,790       | 97.69790000%
1          | 178,218         | 1.78218000%
2          | 41,848          | 0.41848000%
3          | 8,514           | 0.08514000%
4          | 1,406           | 0.01406000%
5          | 199             | 0.00199000%
6          | 24              | 0.00024000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7320          | 39.3683% | 48.6132% | 11.4750% |  0.5399% |  0.0036% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2751          | 73.6925% | 25.1118% |  1.1893% |  0.0063% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0866          | 91.4021% |  8.5326% |  0.0653% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
