==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,590
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 13,665          | 0.13665000%
21         | 165,882         | 1.65882000%
22         | 643,900         | 6.43900000%
23         | 1,358,992       | 13.58992000%
24         | 1,905,717       | 19.05717000%
25         | 1,981,890       | 19.81890000%
26         | 1,628,518       | 16.28518000%
27         | 1,104,108       | 11.04108000%
28         | 640,127         | 6.40127000%
29         | 322,590         | 3.22590000%
30         | 144,483         | 1.44483000%
31         | 58,430          | 0.58430000%
32         | 21,251          | 0.21251000%
33         | 7,206           | 0.07206000%
34         | 2,309           | 0.02309000%
35         | 672             | 0.00672000%
36         | 185             | 0.00185000%
37         | 58              | 0.00058000%
38         | 11              | 0.00011000%
39         | 4               | 0.00004000%
40         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 177             | 0.00177000%
11         | 6,444           | 0.06444000%
12         | 67,888          | 0.67888000%
13         | 326,669         | 3.26669000%
14         | 897,866         | 8.97866000%
15         | 1,608,767       | 16.08767000%
16         | 2,045,514       | 20.45514000%
17         | 1,954,148       | 19.54148000%
18         | 1,460,313       | 14.60313000%
19         | 887,700         | 8.87700000%
20         | 448,587         | 4.48587000%
21         | 192,721         | 1.92721000%
22         | 71,041          | 0.71041000%
23         | 23,200          | 0.23200000%
24         | 6,718           | 0.06718000%
25         | 1,737           | 0.01737000%
26         | 393             | 0.00393000%
27         | 87              | 0.00087000%
28         | 25              | 0.00025000%
29         | 4               | 0.00004000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 19              | 0.00019000%
2          | 566             | 0.00566000%
3          | 6,331           | 0.06331000%
4          | 45,070          | 0.45070000%
5          | 217,308         | 2.17308000%
6          | 712,593         | 7.12593000%
7          | 1,601,557       | 16.01557000%
8          | 2,429,355       | 24.29355000%
9          | 2,456,708       | 24.56708000%
10         | 1,620,106       | 16.20106000%
11         | 686,412         | 6.86412000%
12         | 186,352         | 1.86352000%
13         | 33,207          | 0.33207000%
14         | 4,065           | 0.04065000%
15         | 332             | 0.00332000%
16         | 17              | 0.00017000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,445       | 99.99445000%
1          | 531             | 0.00531000%
2          | 24              | 0.00024000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0427          | 95.7376% |  4.2559% |  0.0066% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0063          | 99.3678% |  0.6321% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0007          | 99.9296% |  0.0704% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
