==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,940
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 5               | 0.00005000%
38         | 282             | 0.00282000%
39         | 4,273           | 0.04273000%
40         | 27,828          | 0.27828000%
41         | 110,460         | 1.10460000%
42         | 299,932         | 2.99932000%
43         | 610,446         | 6.10446000%
44         | 984,042         | 9.84042000%
45         | 1,308,372       | 13.08372000%
46         | 1,475,548       | 14.75548000%
47         | 1,437,289       | 14.37289000%
48         | 1,234,370       | 12.34370000%
49         | 947,285         | 9.47285000%
50         | 656,509         | 6.56509000%
51         | 414,471         | 4.14471000%
52         | 241,007         | 2.41007000%
53         | 130,017         | 1.30017000%
54         | 65,048          | 0.65048000%
55         | 30,355          | 0.30355000%
56         | 13,290          | 0.13290000%
57         | 5,586           | 0.05586000%
58         | 2,245           | 0.02245000%
59         | 849             | 0.00849000%
60         | 337             | 0.00337000%
61         | 106             | 0.00106000%
62         | 34              | 0.00034000%
63         | 10              | 0.00010000%
64         | 1               | 0.00001000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 25              | 0.00025000%
22         | 426             | 0.00426000%
23         | 3,596           | 0.03596000%
24         | 19,691          | 0.19691000%
25         | 75,083          | 0.75083000%
26         | 212,575         | 2.12575000%
27         | 468,220         | 4.68220000%
28         | 828,971         | 8.28971000%
29         | 1,202,439       | 12.02439000%
30         | 1,467,969       | 14.67969000%
31         | 1,525,975       | 15.25975000%
32         | 1,373,497       | 13.73497000%
33         | 1,086,223       | 10.86223000%
34         | 757,544         | 7.57544000%
35         | 470,698         | 4.70698000%
36         | 266,218         | 2.66218000%
37         | 134,569         | 1.34569000%
38         | 62,934          | 0.62934000%
39         | 26,990          | 0.26990000%
40         | 10,438          | 0.10438000%
41         | 3,966           | 0.03966000%
42         | 1,346           | 0.01346000%
43         | 451             | 0.00451000%
44         | 118             | 0.00118000%
45         | 29              | 0.00029000%
46         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 4               | 0.00004000%
6          | 54              | 0.00054000%
7          | 479             | 0.00479000%
8          | 2,820           | 0.02820000%
9          | 13,254          | 0.13254000%
10         | 50,007          | 0.50007000%
11         | 157,479         | 1.57479000%
12         | 398,171         | 3.98171000%
13         | 817,782         | 8.17782000%
14         | 1,351,054       | 13.51054000%
15         | 1,789,408       | 17.89408000%
16         | 1,893,523       | 18.93523000%
17         | 1,591,107       | 15.91107000%
18         | 1,058,541       | 10.58541000%
19         | 552,435         | 5.52435000%
20         | 227,307         | 2.27307000%
21         | 73,384          | 0.73384000%
22         | 18,702          | 0.18702000%
23         | 3,744           | 0.03744000%
24         | 654             | 0.00654000%
25         | 78              | 0.00078000%
26         | 12              | 0.00012000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,868,181       | 98.68181000%
1          | 105,491         | 1.05491000%
2          | 21,791          | 0.21791000%
3          | 3,908           | 0.03908000%
4          | 556             | 0.00556000%
5          | 71              | 0.00071000%
6          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5635          | 50.4318% | 42.9475% |  6.4565% |  0.1638% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1935          | 81.1488% | 18.3585% |  0.4917% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0552          | 94.5008% |  5.4790% |  0.0202% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
