==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,970
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 60              | 0.00060000%
39         | 1,526           | 0.01526000%
40         | 13,125          | 0.13125000%
41         | 62,609          | 0.62609000%
42         | 197,310         | 1.97310000%
43         | 452,006         | 4.52006000%
44         | 803,148         | 8.03148000%
45         | 1,164,849       | 11.64849000%
46         | 1,413,203       | 14.13203000%
47         | 1,472,661       | 14.72661000%
48         | 1,341,058       | 13.41058000%
49         | 1,088,437       | 10.88437000%
50         | 794,663         | 7.94663000%
51         | 524,363         | 5.24363000%
52         | 318,437         | 3.18437000%
53         | 179,058         | 1.79058000%
54         | 93,361          | 0.93361000%
55         | 44,905          | 0.44905000%
56         | 20,564          | 0.20564000%
57         | 8,811           | 0.08811000%
58         | 3,543           | 0.03543000%
59         | 1,440           | 0.01440000%
60         | 580             | 0.00580000%
61         | 182             | 0.00182000%
62         | 77              | 0.00077000%
63         | 15              | 0.00015000%
64         | 5               | 0.00005000%
65         | 3               | 0.00003000%
66         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 13              | 0.00013000%
22         | 224             | 0.00224000%
23         | 2,132           | 0.02132000%
24         | 12,601          | 0.12601000%
25         | 52,480          | 0.52480000%
26         | 160,801         | 1.60801000%
27         | 377,056         | 3.77056000%
28         | 707,990         | 7.07990000%
29         | 1,086,532       | 10.86532000%
30         | 1,396,621       | 13.96621000%
31         | 1,523,595       | 15.23595000%
32         | 1,435,947       | 14.35947000%
33         | 1,184,476       | 11.84476000%
34         | 862,458         | 8.62458000%
35         | 557,123         | 5.57123000%
36         | 325,658         | 3.25658000%
37         | 171,564         | 1.71564000%
38         | 82,771          | 0.82771000%
39         | 36,547          | 0.36547000%
40         | 14,865          | 0.14865000%
41         | 5,578           | 0.05578000%
42         | 2,023           | 0.02023000%
43         | 679             | 0.00679000%
44         | 203             | 0.00203000%
45         | 45              | 0.00045000%
46         | 18              | 0.00018000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 48              | 0.00048000%
7          | 378             | 0.00378000%
8          | 2,294           | 0.02294000%
9          | 10,969          | 0.10969000%
10         | 42,303          | 0.42303000%
11         | 135,530         | 1.35530000%
12         | 352,256         | 3.52256000%
13         | 741,749         | 7.41749000%
14         | 1,263,336       | 12.63336000%
15         | 1,729,958       | 17.29958000%
16         | 1,896,557       | 18.96557000%
17         | 1,656,115       | 16.56115000%
18         | 1,147,584       | 11.47584000%
19         | 627,683         | 6.27683000%
20         | 270,407         | 2.70407000%
21         | 91,972          | 0.91972000%
22         | 24,656          | 0.24656000%
23         | 5,107           | 0.05107000%
24         | 947             | 0.00947000%
25         | 130             | 0.00130000%
26         | 17              | 0.00017000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,858,088       | 98.58088000%
1          | 113,153         | 1.13153000%
2          | 23,755          | 0.23755000%
3          | 4,284           | 0.04284000%
4          | 633             | 0.00633000%
5          | 83              | 0.00083000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5834          | 49.0365% | 43.7851% |  6.9850% |  0.1929% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2026          | 80.2965% | 19.1482% |  0.5539% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0586          | 94.1669% |  5.8098% |  0.0233% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
