==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,270
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 3               | 0.00003000%
29         | 1,471           | 0.01471000%
30         | 22,838          | 0.22838000%
31         | 128,531         | 1.28531000%
32         | 403,365         | 4.03365000%
33         | 851,786         | 8.51786000%
34         | 1,329,885       | 13.29885000%
35         | 1,641,454       | 16.41454000%
36         | 1,660,675       | 16.60675000%
37         | 1,419,495       | 14.19495000%
38         | 1,051,955       | 10.51955000%
39         | 690,570         | 6.90570000%
40         | 403,506         | 4.03506000%
41         | 213,957         | 2.13957000%
42         | 103,234         | 1.03234000%
43         | 46,434          | 0.46434000%
44         | 19,360          | 0.19360000%
45         | 7,310           | 0.07310000%
46         | 2,757           | 0.02757000%
47         | 936             | 0.00936000%
48         | 334             | 0.00334000%
49         | 107             | 0.00107000%
50         | 23              | 0.00023000%
51         | 11              | 0.00011000%
52         | 2               | 0.00002000%
53         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 6               | 0.00006000%
16         | 395             | 0.00395000%
17         | 4,951           | 0.04951000%
18         | 34,447          | 0.34447000%
19         | 144,457         | 1.44457000%
20         | 411,923         | 4.11923000%
21         | 850,655         | 8.50655000%
22         | 1,346,491       | 13.46491000%
23         | 1,682,874       | 16.82874000%
24         | 1,714,169       | 17.14169000%
25         | 1,456,214       | 14.56214000%
26         | 1,053,114       | 10.53114000%
27         | 653,285         | 6.53285000%
28         | 356,823         | 3.56823000%
29         | 172,159         | 1.72159000%
30         | 74,537          | 0.74537000%
31         | 28,797          | 0.28797000%
32         | 10,089          | 0.10089000%
33         | 3,245           | 0.03245000%
34         | 1,007           | 0.01007000%
35         | 278             | 0.00278000%
36         | 72              | 0.00072000%
37         | 9               | 0.00009000%
38         | 2               | 0.00002000%
39         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 13              | 0.00013000%
4          | 193             | 0.00193000%
5          | 1,697           | 0.01697000%
6          | 10,608          | 0.10608000%
7          | 50,704          | 0.50704000%
8          | 185,425         | 1.85425000%
9          | 516,116         | 5.16116000%
10         | 1,101,390       | 11.01390000%
11         | 1,777,539       | 17.77539000%
12         | 2,157,094       | 21.57094000%
13         | 1,948,585       | 19.48585000%
14         | 1,307,019       | 13.07019000%
15         | 639,663         | 6.39663000%
16         | 229,506         | 2.29506000%
17         | 60,540          | 0.60540000%
18         | 11,926          | 0.11926000%
19         | 1,760           | 0.01760000%
20         | 194             | 0.00194000%
21         | 22              | 0.00022000%
22         | 2               | 0.00002000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,983,002       | 99.83002000%
1          | 14,805          | 0.14805000%
2          | 1,942           | 0.01942000%
3          | 231             | 0.00231000%
4          | 17              | 0.00017000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2133          | 79.2678% | 20.1355% |  0.5956% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0531          | 94.7108% |  5.2728% |  0.0164% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0106          | 98.9424% |  1.0575% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
