==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,870
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 3               | 0.00003000%
51         | 130             | 0.00130000%
52         | 1,280           | 0.01280000%
53         | 7,636           | 0.07636000%
54         | 30,681          | 0.30681000%
55         | 93,560          | 0.93560000%
56         | 222,496         | 2.22496000%
57         | 429,014         | 4.29014000%
58         | 695,582         | 6.95582000%
59         | 975,313         | 9.75313000%
60         | 1,188,919       | 11.88919000%
61         | 1,292,812       | 12.92812000%
62         | 1,257,590       | 12.57590000%
63         | 1,107,872       | 11.07872000%
64         | 896,826         | 8.96826000%
65         | 665,178         | 6.65178000%
66         | 458,658         | 4.58658000%
67         | 293,969         | 2.93969000%
68         | 177,758         | 1.77758000%
69         | 100,315         | 1.00315000%
70         | 53,775          | 0.53775000%
71         | 27,047          | 0.27047000%
72         | 13,164          | 0.13164000%
73         | 5,974           | 0.05974000%
74         | 2,579           | 0.02579000%
75         | 1,111           | 0.01111000%
76         | 483             | 0.00483000%
77         | 170             | 0.00170000%
78         | 66              | 0.00066000%
79         | 27              | 0.00027000%
80         | 10              | 0.00010000%
81         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 23              | 0.00023000%
30         | 160             | 0.00160000%
31         | 1,073           | 0.01073000%
32         | 5,621           | 0.05621000%
33         | 21,177          | 0.21177000%
34         | 63,841          | 0.63841000%
35         | 158,654         | 1.58654000%
36         | 327,152         | 3.27152000%
37         | 571,195         | 5.71195000%
38         | 859,448         | 8.59448000%
39         | 1,127,532       | 11.27532000%
40         | 1,299,167       | 12.99167000%
41         | 1,333,243       | 13.33243000%
42         | 1,221,386       | 12.21386000%
43         | 1,012,665       | 10.12665000%
44         | 759,696         | 7.59696000%
45         | 522,371         | 5.22371000%
46         | 328,663         | 3.28663000%
47         | 191,076         | 1.91076000%
48         | 102,779         | 1.02779000%
49         | 51,496          | 0.51496000%
50         | 24,032          | 0.24032000%
51         | 10,594          | 0.10594000%
52         | 4,297           | 0.04297000%
53         | 1,717           | 0.01717000%
54         | 606             | 0.00606000%
55         | 209             | 0.00209000%
56         | 97              | 0.00097000%
57         | 21              | 0.00021000%
58         | 8               | 0.00008000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 25              | 0.00025000%
10         | 111             | 0.00111000%
11         | 630             | 0.00630000%
12         | 2,926           | 0.02926000%
13         | 11,221          | 0.11221000%
14         | 36,824          | 0.36824000%
15         | 103,825         | 1.03825000%
16         | 249,672         | 2.49672000%
17         | 507,197         | 5.07197000%
18         | 880,536         | 8.80536000%
19         | 1,287,835       | 12.87835000%
20         | 1,592,954       | 15.92954000%
21         | 1,655,991       | 16.55991000%
22         | 1,444,810       | 14.44810000%
23         | 1,054,042       | 10.54042000%
24         | 641,347         | 6.41347000%
25         | 325,870         | 3.25870000%
26         | 137,044         | 1.37044000%
27         | 48,310          | 0.48310000%
28         | 14,409          | 0.14409000%
29         | 3,536           | 0.03536000%
30         | 733             | 0.00733000%
31         | 126             | 0.00126000%
32         | 21              | 0.00021000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,175,606       | 91.75606000%
1          | 575,457         | 5.75457000%
2          | 184,386         | 1.84386000%
3          | 49,687          | 0.49687000%
4          | 11,904          | 0.11904000%
5          | 2,482           | 0.02482000%
6          | 422             | 0.00422000%
7          | 54              | 0.00054000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3145          | 14.2460% | 46.5879% | 32.8950% |  6.0151% |  0.2543% |  0.0017% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6110          | 47.2571% | 44.6445% |  7.8446% |  0.2528% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2429          | 76.6160% | 22.4783% |  0.9019% |  0.0038% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
