==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,550
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 31              | 0.00031000%
33         | 1,595           | 0.01595000%
34         | 18,548          | 0.18548000%
35         | 96,127          | 0.96127000%
36         | 301,048         | 3.01048000%
37         | 662,615         | 6.62615000%
38         | 1,096,203       | 10.96203000%
39         | 1,452,061       | 14.52061000%
40         | 1,593,013       | 15.93013000%
41         | 1,486,882       | 14.86882000%
42         | 1,209,193       | 12.09193000%
43         | 868,015         | 8.68015000%
44         | 559,932         | 5.59932000%
45         | 327,808         | 3.27808000%
46         | 174,034         | 1.74034000%
47         | 85,899          | 0.85899000%
48         | 39,390          | 0.39390000%
49         | 16,859          | 0.16859000%
50         | 6,715           | 0.06715000%
51         | 2,556           | 0.02556000%
52         | 963             | 0.00963000%
53         | 349             | 0.00349000%
54         | 120             | 0.00120000%
55         | 35              | 0.00035000%
56         | 6               | 0.00006000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 1               | 0.00001000%
18         | 100             | 0.00100000%
19         | 1,454           | 0.01454000%
20         | 11,541          | 0.11541000%
21         | 56,675          | 0.56675000%
22         | 190,408         | 1.90408000%
23         | 467,827         | 4.67827000%
24         | 877,745         | 8.77745000%
25         | 1,310,589       | 13.10589000%
26         | 1,594,699       | 15.94699000%
27         | 1,621,305       | 16.21305000%
28         | 1,399,954       | 13.99954000%
29         | 1,043,537       | 10.43537000%
30         | 678,558         | 6.78558000%
31         | 390,632         | 3.90632000%
32         | 200,729         | 2.00729000%
33         | 92,979          | 0.92979000%
34         | 38,660          | 0.38660000%
35         | 14,912          | 0.14912000%
36         | 5,246           | 0.05246000%
37         | 1,734           | 0.01734000%
38         | 524             | 0.00524000%
39         | 155             | 0.00155000%
40         | 29              | 0.00029000%
41         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 14              | 0.00014000%
5          | 181             | 0.00181000%
6          | 1,356           | 0.01356000%
7          | 7,892           | 0.07892000%
8          | 36,360          | 0.36360000%
9          | 130,522         | 1.30522000%
10         | 369,511         | 3.69511000%
11         | 820,364         | 8.20364000%
12         | 1,429,909       | 14.29909000%
13         | 1,932,473       | 19.32473000%
14         | 2,014,483       | 20.14483000%
15         | 1,611,026       | 16.11026000%
16         | 982,421         | 9.82421000%
17         | 452,975         | 4.52975000%
18         | 158,335         | 1.58335000%
19         | 42,110          | 0.42110000%
20         | 8,491           | 0.08491000%
21         | 1,356           | 0.01356000%
22         | 194             | 0.00194000%
23         | 21              | 0.00021000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,955,237       | 99.55237000%
1          | 37,595          | 0.37595000%
2          | 6,220           | 0.06220000%
3          | 831             | 0.00831000%
4          | 110             | 0.00110000%
5          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3368          | 68.2317% | 29.8654% |  1.8897% |  0.0132% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0974          | 90.3469% |  9.5698% |  0.0833% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0229          | 97.7102% |  2.2880% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
