==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 580
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1,106,634       | 11.06634000%
8          | 3,093,065       | 30.93065000%
9          | 3,011,389       | 30.11389000%
10         | 1,740,951       | 17.40951000%
11         | 725,132         | 7.25132000%
12         | 238,305         | 2.38305000%
13         | 65,015          | 0.65015000%
14         | 15,506          | 0.15506000%
15         | 3,269           | 0.03269000%
16         | 607             | 0.00607000%
17         | 99              | 0.00099000%
18         | 26              | 0.00026000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 69,143          | 0.69143000%
4          | 1,159,698       | 11.59698000%
5          | 3,024,229       | 30.24229000%
6          | 3,122,222       | 31.22222000%
7          | 1,764,348       | 17.64348000%
8          | 647,206         | 6.47206000%
9          | 171,080         | 1.71080000%
10         | 35,245          | 0.35245000%
11         | 5,816           | 0.05816000%
12         | 887             | 0.00887000%
13         | 114             | 0.00114000%
14         | 11              | 0.00011000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 29,097          | 0.29097000%
1          | 434,824         | 4.34824000%
2          | 2,165,786       | 21.65786000%
3          | 4,105,439       | 41.05439000%
4          | 2,684,549       | 26.84549000%
5          | 539,223         | 5.39223000%
6          | 39,560          | 0.39560000%
7          | 1,488           | 0.01488000%
8          | 33              | 0.00033000%
9          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9953% |  0.0047% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
