==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,740
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 4               | 0.00004000%
49         | 82              | 0.00082000%
50         | 1,017           | 0.01017000%
51         | 6,729           | 0.06729000%
52         | 29,152          | 0.29152000%
53         | 91,912          | 0.91912000%
54         | 224,308         | 2.24308000%
55         | 438,502         | 4.38502000%
56         | 717,385         | 7.17385000%
57         | 1,003,266       | 10.03266000%
58         | 1,222,892       | 12.22892000%
59         | 1,315,650       | 13.15650000%
60         | 1,268,424       | 12.68424000%
61         | 1,104,695       | 11.04695000%
62         | 879,180         | 8.79180000%
63         | 643,780         | 6.43780000%
64         | 435,607         | 4.35607000%
65         | 274,416         | 2.74416000%
66         | 162,731         | 1.62731000%
67         | 90,291          | 0.90291000%
68         | 47,131          | 0.47131000%
69         | 23,362          | 0.23362000%
70         | 11,072          | 0.11072000%
71         | 4,884           | 0.04884000%
72         | 2,099           | 0.02099000%
73         | 856             | 0.00856000%
74         | 364             | 0.00364000%
75         | 136             | 0.00136000%
76         | 42              | 0.00042000%
77         | 24              | 0.00024000%
78         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 2               | 0.00002000%
28         | 29              | 0.00029000%
29         | 225             | 0.00225000%
30         | 1,601           | 0.01601000%
31         | 7,873           | 0.07873000%
32         | 29,074          | 0.29074000%
33         | 85,027          | 0.85027000%
34         | 202,543         | 2.02543000%
35         | 403,456         | 4.03456000%
36         | 676,513         | 6.76513000%
37         | 975,622         | 9.75622000%
38         | 1,225,424       | 12.25424000%
39         | 1,352,740       | 13.52740000%
40         | 1,326,632       | 13.26632000%
41         | 1,163,415       | 11.63415000%
42         | 917,767         | 9.17767000%
43         | 660,067         | 6.60067000%
44         | 431,864         | 4.31864000%
45         | 260,249         | 2.60249000%
46         | 143,946         | 1.43946000%
47         | 74,074          | 0.74074000%
48         | 35,277          | 0.35277000%
49         | 15,877          | 0.15877000%
50         | 6,626           | 0.06626000%
51         | 2,615           | 0.02615000%
52         | 973             | 0.00973000%
53         | 318             | 0.00318000%
54         | 126             | 0.00126000%
55         | 34              | 0.00034000%
56         | 8               | 0.00008000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 7               | 0.00007000%
9          | 57              | 0.00057000%
10         | 291             | 0.00291000%
11         | 1,484           | 0.01484000%
12         | 6,519           | 0.06519000%
13         | 23,127          | 0.23127000%
14         | 70,964          | 0.70964000%
15         | 184,198         | 1.84198000%
16         | 403,845         | 4.03845000%
17         | 749,663         | 7.49663000%
18         | 1,173,950       | 11.73950000%
19         | 1,541,475       | 15.41475000%
20         | 1,695,154       | 16.95154000%
21         | 1,555,341       | 15.55341000%
22         | 1,188,894       | 11.88894000%
23         | 752,236         | 7.52236000%
24         | 395,340         | 3.95340000%
25         | 171,518         | 1.71518000%
26         | 61,536          | 0.61536000%
27         | 18,652          | 0.18652000%
28         | 4,583           | 0.04583000%
29         | 968             | 0.00968000%
30         | 170             | 0.00170000%
31         | 23              | 0.00023000%
32         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,330,500       | 93.30500000%
1          | 477,435         | 4.77435000%
2          | 144,592         | 1.44592000%
3          | 37,111          | 0.37111000%
4          | 8,446           | 0.08446000%
5          | 1,631           | 0.01631000%
6          | 247             | 0.00247000%
7          | 37              | 0.00037000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1959          | 17.9045% | 49.0652% | 28.7009% |  4.1967% |  0.1322% |  0.0006% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5365          | 52.5004% | 41.4941% |  5.8654% |  0.1398% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2051          | 80.0827% | 19.3245% |  0.5914% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
