==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,150
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 31,322          | 0.31322000%
15         | 434,328         | 4.34328000%
16         | 1,393,314       | 13.93314000%
17         | 2,220,030       | 22.20030000%
18         | 2,292,181       | 22.92181000%
19         | 1,741,417       | 17.41417000%
20         | 1,038,493       | 10.38493000%
21         | 513,205         | 5.13205000%
22         | 217,493         | 2.17493000%
23         | 80,654          | 0.80654000%
24         | 26,531          | 0.26531000%
25         | 8,067           | 0.08067000%
26         | 2,243           | 0.02243000%
27         | 542             | 0.00542000%
28         | 138             | 0.00138000%
29         | 33              | 0.00033000%
30         | 5               | 0.00005000%
31         | 3               | 0.00003000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 2,729           | 0.02729000%
8          | 75,534          | 0.75534000%
9          | 492,002         | 4.92002000%
10         | 1,400,724       | 14.00724000%
11         | 2,258,245       | 22.58245000%
12         | 2,363,033       | 23.63033000%
13         | 1,757,310       | 17.57310000%
14         | 987,987         | 9.87987000%
15         | 438,298         | 4.38298000%
16         | 159,102         | 1.59102000%
17         | 48,641          | 0.48641000%
18         | 12,754          | 0.12754000%
19         | 2,894           | 0.02894000%
20         | 613             | 0.00613000%
21         | 110             | 0.00110000%
22         | 19              | 0.00019000%
23         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 69              | 0.00069000%
1          | 2,173           | 0.02173000%
2          | 28,674          | 0.28674000%
3          | 200,112         | 2.00112000%
4          | 832,361         | 8.32361000%
5          | 2,054,564       | 20.54564000%
6          | 2,979,810       | 29.79810000%
7          | 2,465,178       | 24.65178000%
8          | 1,119,034       | 11.19034000%
9          | 275,994         | 2.75994000%
10         | 38,561          | 0.38561000%
11         | 3,274           | 0.03274000%
12         | 186             | 0.00186000%
13         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,991       | 99.99991000%
1          | 8               | 0.00008000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0074          | 99.2609% |  0.7391% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0006          | 99.9397% |  0.0603% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9967% |  0.0033% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
