==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,070
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 11              | 0.00011000%
40         | 479             | 0.00479000%
41         | 5,290           | 0.05290000%
42         | 30,937          | 0.30937000%
43         | 113,863         | 1.13863000%
44         | 297,470         | 2.97470000%
45         | 594,731         | 5.94731000%
46         | 950,823         | 9.50823000%
47         | 1,266,322       | 12.66322000%
48         | 1,438,080       | 14.38080000%
49         | 1,417,920       | 14.17920000%
50         | 1,238,788       | 12.38788000%
51         | 968,876         | 9.68876000%
52         | 685,460         | 6.85460000%
53         | 441,990         | 4.41990000%
54         | 263,833         | 2.63833000%
55         | 146,131         | 1.46131000%
56         | 74,933          | 0.74933000%
57         | 35,931          | 0.35931000%
58         | 16,441          | 0.16441000%
59         | 6,994           | 0.06994000%
60         | 2,873           | 0.02873000%
61         | 1,170           | 0.01170000%
62         | 423             | 0.00423000%
63         | 166             | 0.00166000%
64         | 44              | 0.00044000%
65         | 15              | 0.00015000%
66         | 2               | 0.00002000%
67         | 2               | 0.00002000%
68         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 1               | 0.00001000%
22         | 14              | 0.00014000%
23         | 282             | 0.00282000%
24         | 2,473           | 0.02473000%
25         | 13,852          | 0.13852000%
26         | 54,565          | 0.54565000%
27         | 160,896         | 1.60896000%
28         | 371,503         | 3.71503000%
29         | 691,250         | 6.91250000%
30         | 1,056,269       | 10.56269000%
31         | 1,362,925       | 13.62925000%
32         | 1,496,872       | 14.96872000%
33         | 1,427,630       | 14.27630000%
34         | 1,193,680       | 11.93680000%
35         | 884,903         | 8.84903000%
36         | 583,457         | 5.83457000%
37         | 347,831         | 3.47831000%
38         | 188,398         | 1.88398000%
39         | 92,936          | 0.92936000%
40         | 42,001          | 0.42001000%
41         | 17,709          | 0.17709000%
42         | 6,933           | 0.06933000%
43         | 2,369           | 0.02369000%
44         | 866             | 0.00866000%
45         | 285             | 0.00285000%
46         | 76              | 0.00076000%
47         | 21              | 0.00021000%
48         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 20              | 0.00020000%
7          | 165             | 0.00165000%
8          | 1,150           | 0.01150000%
9          | 5,721           | 0.05721000%
10         | 23,717          | 0.23717000%
11         | 81,136          | 0.81136000%
12         | 227,536         | 2.27536000%
13         | 524,285         | 5.24285000%
14         | 981,260         | 9.81260000%
15         | 1,488,121       | 14.88121000%
16         | 1,828,379       | 18.28379000%
17         | 1,805,246       | 18.05246000%
18         | 1,427,014       | 14.27014000%
19         | 900,718         | 9.00718000%
20         | 451,081         | 4.51081000%
21         | 179,835         | 1.79835000%
22         | 56,967          | 0.56967000%
23         | 14,155          | 0.14155000%
24         | 2,899           | 0.02899000%
25         | 512             | 0.00512000%
26         | 73              | 0.00073000%
27         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,819,923       | 98.19923000%
1          | 141,646         | 1.41646000%
2          | 31,362          | 0.31362000%
3          | 6,007           | 0.06007000%
4          | 924             | 0.00924000%
5          | 125             | 0.00125000%
6          | 13              | 0.00013000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6520          | 44.3933% | 46.3355% |  8.9473% |  0.3224% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2354          | 77.2741% | 21.9139% |  0.8093% |  0.0027% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0710          | 92.9391% |  7.0218% |  0.0391% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
