==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,140
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 769             | 0.00769000%
28         | 18,115          | 0.18115000%
29         | 119,099         | 1.19099000%
30         | 404,691         | 4.04691000%
31         | 880,213         | 8.80213000%
32         | 1,387,920       | 13.87920000%
33         | 1,702,723       | 17.02723000%
34         | 1,695,542       | 16.95542000%
35         | 1,414,689       | 14.14689000%
36         | 1,023,875       | 10.23875000%
37         | 648,377         | 6.48377000%
38         | 368,328         | 3.68328000%
39         | 187,064         | 1.87064000%
40         | 87,612          | 0.87612000%
41         | 37,294          | 0.37294000%
42         | 15,261          | 0.15261000%
43         | 5,463           | 0.05463000%
44         | 1,973           | 0.01973000%
45         | 678             | 0.00678000%
46         | 206             | 0.00206000%
47         | 82              | 0.00082000%
48         | 20              | 0.00020000%
49         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 13              | 0.00013000%
15         | 581             | 0.00581000%
16         | 7,501           | 0.07501000%
17         | 49,990          | 0.49990000%
18         | 200,987         | 2.00987000%
19         | 538,953         | 5.38953000%
20         | 1,043,952       | 10.43952000%
21         | 1,539,126       | 15.39126000%
22         | 1,782,995       | 17.82995000%
23         | 1,686,624       | 16.86624000%
24         | 1,323,037       | 13.23037000%
25         | 882,978         | 8.82978000%
26         | 505,677         | 5.05677000%
27         | 255,296         | 2.55296000%
28         | 113,613         | 1.13613000%
29         | 45,036          | 0.45036000%
30         | 16,219          | 0.16219000%
31         | 5,285           | 0.05285000%
32         | 1,545           | 0.01545000%
33         | 443             | 0.00443000%
34         | 111             | 0.00111000%
35         | 33              | 0.00033000%
36         | 3               | 0.00003000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 3               | 0.00003000%
3          | 46              | 0.00046000%
4          | 590             | 0.00590000%
5          | 4,510           | 0.04510000%
6          | 26,393          | 0.26393000%
7          | 112,713         | 1.12713000%
8          | 362,771         | 3.62771000%
9          | 881,692         | 8.81692000%
10         | 1,598,790       | 15.98790000%
11         | 2,154,225       | 21.54225000%
12         | 2,129,699       | 21.29699000%
13         | 1,536,647       | 15.36647000%
14         | 797,179         | 7.97179000%
15         | 296,795         | 2.96795000%
16         | 79,850          | 0.79850000%
17         | 15,547          | 0.15547000%
18         | 2,270           | 0.02270000%
19         | 259             | 0.00259000%
20         | 17              | 0.00017000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,989,680       | 99.89680000%
1          | 9,138           | 0.09138000%
2          | 1,062           | 0.01062000%
3          | 110             | 0.00110000%
4          | 9               | 0.00009000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1670          | 83.6153% | 16.0692% |  0.3151% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0384          | 96.1708% |  3.8227% |  0.0065% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0070          | 99.2985% |  0.7015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
