==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,460
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 1               | 0.00001000%
45         | 84              | 0.00084000%
46         | 1,239           | 0.01239000%
47         | 8,581           | 0.08581000%
48         | 38,148          | 0.38148000%
49         | 121,540         | 1.21540000%
50         | 289,281         | 2.89281000%
51         | 549,726         | 5.49726000%
52         | 862,791         | 8.62791000%
53         | 1,152,270       | 11.52270000%
54         | 1,334,339       | 13.34339000%
55         | 1,359,988       | 13.59988000%
56         | 1,236,909       | 12.36909000%
57         | 1,015,491       | 10.15491000%
58         | 761,120         | 7.61120000%
59         | 523,406         | 5.23406000%
60         | 332,410         | 3.32410000%
61         | 196,996         | 1.96996000%
62         | 109,193         | 1.09193000%
63         | 56,400          | 0.56400000%
64         | 27,591          | 0.27591000%
65         | 12,944          | 0.12944000%
66         | 5,586           | 0.05586000%
67         | 2,466           | 0.02466000%
68         | 904             | 0.00904000%
69         | 369             | 0.00369000%
70         | 153             | 0.00153000%
71         | 48              | 0.00048000%
72         | 18              | 0.00018000%
73         | 7               | 0.00007000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 5               | 0.00005000%
26         | 105             | 0.00105000%
27         | 719             | 0.00719000%
28         | 4,591           | 0.04591000%
29         | 20,120          | 0.20120000%
30         | 67,273          | 0.67273000%
31         | 176,125         | 1.76125000%
32         | 373,895         | 3.73895000%
33         | 659,807         | 6.59807000%
34         | 983,335         | 9.83335000%
35         | 1,262,583       | 12.62583000%
36         | 1,404,121       | 14.04121000%
37         | 1,375,246       | 13.75246000%
38         | 1,196,228       | 11.96228000%
39         | 927,377         | 9.27377000%
40         | 652,103         | 6.52103000%
41         | 413,859         | 4.13859000%
42         | 241,601         | 2.41601000%
43         | 128,987         | 1.28987000%
44         | 62,894          | 0.62894000%
45         | 29,105          | 0.29105000%
46         | 12,315          | 0.12315000%
47         | 4,854           | 0.04854000%
48         | 1,794           | 0.01794000%
49         | 649             | 0.00649000%
50         | 224             | 0.00224000%
51         | 63              | 0.00063000%
52         | 18              | 0.00018000%
53         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 6               | 0.00006000%
8          | 66              | 0.00066000%
9          | 362             | 0.00362000%
10         | 2,084           | 0.02084000%
11         | 8,915           | 0.08915000%
12         | 32,284          | 0.32284000%
13         | 98,499          | 0.98499000%
14         | 250,922         | 2.50922000%
15         | 535,282         | 5.35282000%
16         | 952,412         | 9.52412000%
17         | 1,404,919       | 14.04919000%
18         | 1,713,595       | 17.13595000%
19         | 1,723,439       | 17.23439000%
20         | 1,423,351       | 14.23351000%
21         | 962,371         | 9.62371000%
22         | 530,548         | 5.30548000%
23         | 239,189         | 2.39189000%
24         | 87,371          | 0.87371000%
25         | 26,328          | 0.26328000%
26         | 6,448           | 0.06448000%
27         | 1,334           | 0.01334000%
28         | 240             | 0.00240000%
29         | 30              | 0.00030000%
30         | 4               | 0.00004000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,592,646       | 95.92646000%
1          | 303,171         | 3.03171000%
2          | 81,060          | 0.81060000%
3          | 18,710          | 0.18710000%
4          | 3,674           | 0.03674000%
5          | 636             | 0.00636000%
6          | 86              | 0.00086000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9529          | 27.6062% | 51.2289% | 19.4637% |  1.6752% |  0.0259% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3935          | 63.5594% | 33.5624% |  2.8449% |  0.0333% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1374          | 86.4746% | 13.3096% |  0.2157% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
