==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,990
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 17              | 0.00017000%
39         | 689             | 0.00689000%
40         | 7,466           | 0.07466000%
41         | 41,331          | 0.41331000%
42         | 144,313         | 1.44313000%
43         | 359,775         | 3.59775000%
44         | 686,580         | 6.86580000%
45         | 1,054,033       | 10.54033000%
46         | 1,347,594       | 13.47594000%
47         | 1,470,833       | 14.70833000%
48         | 1,396,378       | 13.96378000%
49         | 1,177,439       | 11.77439000%
50         | 886,784         | 8.86784000%
51         | 606,997         | 6.06997000%
52         | 378,926         | 3.78926000%
53         | 218,839         | 2.18839000%
54         | 116,920         | 1.16920000%
55         | 58,194          | 0.58194000%
56         | 26,797          | 0.26797000%
57         | 11,982          | 0.11982000%
58         | 4,929           | 0.04929000%
59         | 1,952           | 0.01952000%
60         | 808             | 0.00808000%
61         | 276             | 0.00276000%
62         | 111             | 0.00111000%
63         | 25              | 0.00025000%
64         | 8               | 0.00008000%
65         | 1               | 0.00001000%
66         | 2               | 0.00002000%
67         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 6               | 0.00006000%
22         | 140             | 0.00140000%
23         | 1,425           | 0.01425000%
24         | 9,234           | 0.09234000%
25         | 40,875          | 0.40875000%
26         | 131,743         | 1.31743000%
27         | 323,147         | 3.23147000%
28         | 631,799         | 6.31799000%
29         | 1,006,435       | 10.06435000%
30         | 1,339,539       | 13.39539000%
31         | 1,509,254       | 15.09254000%
32         | 1,467,206       | 14.67206000%
33         | 1,245,624       | 12.45624000%
34         | 931,731         | 9.31731000%
35         | 618,918         | 6.18918000%
36         | 370,163         | 3.70163000%
37         | 200,204         | 2.00204000%
38         | 98,432          | 0.98432000%
39         | 44,602          | 0.44602000%
40         | 18,656          | 0.18656000%
41         | 7,049           | 0.07049000%
42         | 2,552           | 0.02552000%
43         | 892             | 0.00892000%
44         | 290             | 0.00290000%
45         | 61              | 0.00061000%
46         | 20              | 0.00020000%
47         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 40              | 0.00040000%
7          | 314             | 0.00314000%
8          | 1,994           | 0.01994000%
9          | 9,647           | 0.09647000%
10         | 37,770          | 0.37770000%
11         | 122,608         | 1.22608000%
12         | 323,611         | 3.23611000%
13         | 694,384         | 6.94384000%
14         | 1,204,990       | 12.04990000%
15         | 1,687,034       | 16.87034000%
16         | 1,891,575       | 18.91575000%
17         | 1,694,537       | 16.94537000%
18         | 1,206,079       | 12.06079000%
19         | 680,153         | 6.80153000%
20         | 302,051         | 3.02051000%
21         | 106,044         | 1.06044000%
22         | 29,423          | 0.29423000%
23         | 6,345           | 0.06345000%
24         | 1,196           | 0.01196000%
25         | 179             | 0.00179000%
26         | 21              | 0.00021000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,851,025       | 98.51025000%
1          | 118,496         | 1.18496000%
2          | 25,134          | 0.25134000%
3          | 4,562           | 0.04562000%
4          | 687             | 0.00687000%
5          | 90              | 0.00090000%
6          | 6               | 0.00006000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5968          | 48.1028% | 44.3287% |  7.3534% |  0.2144% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2089          | 79.7151% | 19.6849% |  0.5983% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0609          | 93.9343% |  6.0396% |  0.0260% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
