==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,810
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 14              | 0.00014000%
23         | 8,984           | 0.08984000%
24         | 103,572         | 1.03572000%
25         | 432,698         | 4.32698000%
26         | 1,010,454       | 10.10454000%
27         | 1,597,649       | 15.97649000%
28         | 1,883,367       | 18.83367000%
29         | 1,756,269       | 17.56269000%
30         | 1,353,034       | 13.53034000%
31         | 890,851         | 8.90851000%
32         | 508,684         | 5.08684000%
33         | 258,864         | 2.58864000%
34         | 117,604         | 1.17604000%
35         | 49,333          | 0.49333000%
36         | 18,827          | 0.18827000%
37         | 6,663           | 0.06663000%
38         | 2,166           | 0.02166000%
39         | 672             | 0.00672000%
40         | 211             | 0.00211000%
41         | 55              | 0.00055000%
42         | 21              | 0.00021000%
43         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 3               | 0.00003000%
12         | 327             | 0.00327000%
13         | 7,296           | 0.07296000%
14         | 61,294          | 0.61294000%
15         | 267,473         | 2.67473000%
16         | 729,163         | 7.29163000%
17         | 1,353,894       | 13.53894000%
18         | 1,841,753       | 18.41753000%
19         | 1,921,734       | 19.21734000%
20         | 1,598,880       | 15.98880000%
21         | 1,089,174       | 10.89174000%
22         | 623,810         | 6.23810000%
23         | 304,521         | 3.04521000%
24         | 129,663         | 1.29663000%
25         | 48,265          | 0.48265000%
26         | 16,064          | 0.16064000%
27         | 4,915           | 0.04915000%
28         | 1,357           | 0.01357000%
29         | 317             | 0.00317000%
30         | 80              | 0.00080000%
31         | 11              | 0.00011000%
32         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4               | 0.00004000%
2          | 59              | 0.00059000%
3          | 945             | 0.00945000%
4          | 8,491           | 0.08491000%
5          | 50,779          | 0.50779000%
6          | 216,069         | 2.16069000%
7          | 660,120         | 6.60120000%
8          | 1,434,294       | 14.34294000%
9          | 2,208,197       | 22.08197000%
10         | 2,379,752       | 23.79752000%
11         | 1,764,681       | 17.64681000%
12         | 889,782         | 8.89782000%
13         | 303,695         | 3.03695000%
14         | 70,348          | 0.70348000%
15         | 11,323          | 0.11323000%
16         | 1,343           | 0.01343000%
17         | 108             | 0.00108000%
18         | 9               | 0.00009000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,850       | 99.97850000%
1          | 1,996           | 0.01996000%
2          | 150             | 0.00150000%
3          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0796          | 92.0866% |  7.8714% |  0.0420% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0143          | 98.5688% |  1.4308% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0020          | 99.7987% |  0.2013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
