==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,830
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 45              | 0.00045000%
37         | 1,557           | 0.01557000%
38         | 14,714          | 0.14714000%
39         | 72,491          | 0.72491000%
40         | 226,629         | 2.26629000%
41         | 512,774         | 5.12774000%
42         | 894,167         | 8.94167000%
43         | 1,258,312       | 12.58312000%
44         | 1,479,538       | 14.79538000%
45         | 1,491,567       | 14.91567000%
46         | 1,310,649       | 13.10649000%
47         | 1,024,521       | 10.24521000%
48         | 717,656         | 7.17656000%
49         | 456,347         | 4.56347000%
50         | 266,157         | 2.66157000%
51         | 143,587         | 1.43587000%
52         | 71,575          | 0.71575000%
53         | 33,276          | 0.33276000%
54         | 14,679          | 0.14679000%
55         | 5,973           | 0.05973000%
56         | 2,387           | 0.02387000%
57         | 887             | 0.00887000%
58         | 333             | 0.00333000%
59         | 126             | 0.00126000%
60         | 34              | 0.00034000%
61         | 13              | 0.00013000%
62         | 5               | 0.00005000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 25              | 0.00025000%
21         | 406             | 0.00406000%
22         | 3,796           | 0.03796000%
23         | 20,963          | 0.20963000%
24         | 82,008          | 0.82008000%
25         | 233,503         | 2.33503000%
26         | 511,804         | 5.11804000%
27         | 893,987         | 8.93987000%
28         | 1,274,072       | 12.74072000%
29         | 1,521,632       | 15.21632000%
30         | 1,541,071       | 15.41071000%
31         | 1,349,686       | 13.49686000%
32         | 1,031,298       | 10.31298000%
33         | 696,281         | 6.96281000%
34         | 418,635         | 4.18635000%
35         | 227,647         | 2.27647000%
36         | 110,938         | 1.10938000%
37         | 50,103          | 0.50103000%
38         | 20,479          | 0.20479000%
39         | 7,657           | 0.07657000%
40         | 2,714           | 0.02714000%
41         | 931             | 0.00931000%
42         | 264             | 0.00264000%
43         | 83              | 0.00083000%
44         | 16              | 0.00016000%
45         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 16              | 0.00016000%
6          | 142             | 0.00142000%
7          | 1,141           | 0.01141000%
8          | 5,848           | 0.05848000%
9          | 26,002          | 0.26002000%
10         | 92,554          | 0.92554000%
11         | 263,973         | 2.63973000%
12         | 610,841         | 6.10841000%
13         | 1,126,012       | 11.26012000%
14         | 1,659,434       | 16.59434000%
15         | 1,938,076       | 19.38076000%
16         | 1,784,951       | 17.84951000%
17         | 1,292,608       | 12.92608000%
18         | 731,300         | 7.31300000%
19         | 320,651         | 3.20651000%
20         | 109,787         | 1.09787000%
21         | 29,340          | 0.29340000%
22         | 6,073           | 0.06073000%
23         | 1,078           | 0.01078000%
24         | 153             | 0.00153000%
25         | 19              | 0.00019000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,900,794       | 99.00794000%
1          | 80,494          | 0.80494000%
2          | 15,641          | 0.15641000%
3          | 2,680           | 0.02680000%
4          | 343             | 0.00343000%
5          | 44              | 0.00044000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4937          | 55.5663% | 39.5910% |  4.7540% |  0.0887% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1619          | 84.1198% | 15.5667% |  0.3132% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0439          | 95.6171% |  4.3720% |  0.0109% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
