==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,680
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 88              | 0.00088000%
35         | 2,369           | 0.02369000%
36         | 21,883          | 0.21883000%
37         | 101,562         | 1.01562000%
38         | 301,789         | 3.01789000%
39         | 644,230         | 6.44230000%
40         | 1,056,565       | 10.56565000%
41         | 1,401,579       | 14.01579000%
42         | 1,551,240       | 15.51240000%
43         | 1,473,394       | 14.73394000%
44         | 1,218,789       | 12.18789000%
45         | 898,531         | 8.98531000%
46         | 593,580         | 5.93580000%
47         | 356,199         | 3.56199000%
48         | 196,618         | 1.96618000%
49         | 99,819          | 0.99819000%
50         | 46,945          | 0.46945000%
51         | 20,931          | 0.20931000%
52         | 8,526           | 0.08526000%
53         | 3,358           | 0.03358000%
54         | 1,301           | 0.01301000%
55         | 459             | 0.00459000%
56         | 172             | 0.00172000%
57         | 47              | 0.00047000%
58         | 20              | 0.00020000%
59         | 3               | 0.00003000%
60         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 3               | 0.00003000%
19         | 68              | 0.00068000%
20         | 958             | 0.00958000%
21         | 7,895           | 0.07895000%
22         | 39,950          | 0.39950000%
23         | 140,357         | 1.40357000%
24         | 363,155         | 3.63155000%
25         | 721,913         | 7.21913000%
26         | 1,141,542       | 11.41542000%
27         | 1,479,983       | 14.79983000%
28         | 1,606,315       | 16.06315000%
29         | 1,477,848       | 14.77848000%
30         | 1,177,487       | 11.77487000%
31         | 821,156         | 8.21156000%
32         | 504,341         | 5.04341000%
33         | 278,241         | 2.78241000%
34         | 137,523         | 1.37523000%
35         | 61,719          | 0.61719000%
36         | 25,133          | 0.25133000%
37         | 9,559           | 0.09559000%
38         | 3,353           | 0.03353000%
39         | 1,070           | 0.01070000%
40         | 323             | 0.00323000%
41         | 82              | 0.00082000%
42         | 21              | 0.00021000%
43         | 4               | 0.00004000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 5               | 0.00005000%
5          | 48              | 0.00048000%
6          | 541             | 0.00541000%
7          | 3,194           | 0.03194000%
8          | 15,848          | 0.15848000%
9          | 63,280          | 0.63280000%
10         | 200,385         | 2.00385000%
11         | 503,890         | 5.03890000%
12         | 1,006,847       | 10.06847000%
13         | 1,590,926       | 15.90926000%
14         | 1,964,141       | 19.64141000%
15         | 1,892,597       | 18.92597000%
16         | 1,417,760       | 14.17760000%
17         | 817,452         | 8.17452000%
18         | 360,581         | 3.60581000%
19         | 123,013         | 1.23013000%
20         | 31,871          | 0.31871000%
21         | 6,388           | 0.06388000%
22         | 1,062           | 0.01062000%
23         | 156             | 0.00156000%
24         | 13              | 0.00013000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,934,355       | 99.34355000%
1          | 54,208          | 0.54208000%
2          | 9,777           | 0.09777000%
3          | 1,457           | 0.01457000%
4          | 184             | 0.00184000%
5          | 18              | 0.00018000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4056          | 62.4847% | 34.5006% |  2.9802% |  0.0344% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1247          | 87.6906% | 12.1500% |  0.1593% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0314          | 96.8602% |  3.1355% |  0.0043% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
