==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,940
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 3               | 0.00003000%
52         | 114             | 0.00114000%
53         | 1,264           | 0.01264000%
54         | 7,226           | 0.07226000%
55         | 28,585          | 0.28585000%
56         | 87,107          | 0.87107000%
57         | 209,001         | 2.09001000%
58         | 405,104         | 4.05104000%
59         | 664,419         | 6.64419000%
60         | 940,259         | 9.40259000%
61         | 1,160,127       | 11.60127000%
62         | 1,275,911       | 12.75911000%
63         | 1,257,350       | 12.57350000%
64         | 1,123,333       | 11.23333000%
65         | 921,562         | 9.21562000%
66         | 694,074         | 6.94074000%
67         | 485,040         | 4.85040000%
68         | 315,816         | 3.15816000%
69         | 193,863         | 1.93863000%
70         | 110,849         | 1.10849000%
71         | 60,452          | 0.60452000%
72         | 30,830          | 0.30830000%
73         | 15,278          | 0.15278000%
74         | 7,035           | 0.07035000%
75         | 3,141           | 0.03141000%
76         | 1,341           | 0.01341000%
77         | 562             | 0.00562000%
78         | 225             | 0.00225000%
79         | 77              | 0.00077000%
80         | 35              | 0.00035000%
81         | 14              | 0.00014000%
82         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 3               | 0.00003000%
30         | 53              | 0.00053000%
31         | 333             | 0.00333000%
32         | 1,983           | 0.01983000%
33         | 8,799           | 0.08799000%
34         | 30,893          | 0.30893000%
35         | 86,158          | 0.86158000%
36         | 198,601         | 1.98601000%
37         | 388,592         | 3.88592000%
38         | 643,787         | 6.43787000%
39         | 929,170         | 9.29170000%
40         | 1,174,977       | 11.74977000%
41         | 1,311,341       | 13.11341000%
42         | 1,306,079       | 13.06079000%
43         | 1,168,072       | 11.68072000%
44         | 947,910         | 9.47910000%
45         | 697,885         | 6.97885000%
46         | 472,925         | 4.72925000%
47         | 293,377         | 2.93377000%
48         | 168,432         | 1.68432000%
49         | 90,041          | 0.90041000%
50         | 44,845          | 0.44845000%
51         | 20,686          | 0.20686000%
52         | 9,138           | 0.09138000%
53         | 3,677           | 0.03677000%
54         | 1,445           | 0.01445000%
55         | 509             | 0.00509000%
56         | 190             | 0.00190000%
57         | 69              | 0.00069000%
58         | 23              | 0.00023000%
59         | 4               | 0.00004000%
60         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 13              | 0.00013000%
10         | 75              | 0.00075000%
11         | 391             | 0.00391000%
12         | 1,866           | 0.01866000%
13         | 7,358           | 0.07358000%
14         | 25,810          | 0.25810000%
15         | 75,075          | 0.75075000%
16         | 188,211         | 1.88211000%
17         | 403,159         | 4.03159000%
18         | 734,631         | 7.34631000%
19         | 1,136,213       | 11.36213000%
20         | 1,490,245       | 14.90245000%
21         | 1,650,913       | 16.50913000%
22         | 1,541,424       | 15.41424000%
23         | 1,206,179       | 12.06179000%
24         | 793,236         | 7.93236000%
25         | 435,777         | 4.35777000%
26         | 199,784         | 1.99784000%
27         | 76,324          | 0.76324000%
28         | 24,873          | 0.24873000%
29         | 6,556           | 0.06556000%
30         | 1,559           | 0.01559000%
31         | 271             | 0.00271000%
32         | 52              | 0.00052000%
33         | 3               | 0.00003000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,081,984       | 90.81984000%
1          | 633,615         | 6.33615000%
2          | 208,478         | 2.08478000%
3          | 58,196          | 0.58196000%
4          | 14,005          | 0.14005000%
5          | 3,133           | 0.03133000%
6          | 507             | 0.00507000%
7          | 78              | 0.00078000%
8          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3797          | 12.5073% | 44.9152% | 35.0310% |  7.1936% |  0.3502% |  0.0026% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6531          | 44.4610% | 46.1158% |  9.0791% |  0.3425% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2649          | 74.6370% | 24.2379% |  1.1197% |  0.0054% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
