==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,520
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 211             | 0.00211000%
33         | 5,262           | 0.05262000%
34         | 41,695          | 0.41695000%
35         | 170,470         | 1.70470000%
36         | 451,543         | 4.51543000%
37         | 869,138         | 8.69138000%
38         | 1,292,003       | 12.92003000%
39         | 1,560,251       | 15.60251000%
40         | 1,577,902       | 15.77902000%
41         | 1,374,107       | 13.74107000%
42         | 1,047,405       | 10.47405000%
43         | 710,399         | 7.10399000%
44         | 434,688         | 4.34688000%
45         | 241,150         | 2.41150000%
46         | 123,004         | 1.23004000%
47         | 58,424          | 0.58424000%
48         | 25,570          | 0.25570000%
49         | 10,410          | 0.10410000%
50         | 3,978           | 0.03978000%
51         | 1,559           | 0.01559000%
52         | 553             | 0.00553000%
53         | 194             | 0.00194000%
54         | 58              | 0.00058000%
55         | 21              | 0.00021000%
56         | 4               | 0.00004000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 10              | 0.00010000%
18         | 232             | 0.00232000%
19         | 2,692           | 0.02692000%
20         | 19,029          | 0.19029000%
21         | 83,262          | 0.83262000%
22         | 257,277         | 2.57277000%
23         | 583,789         | 5.83789000%
24         | 1,022,217       | 10.22217000%
25         | 1,430,716       | 14.30716000%
26         | 1,643,031       | 16.43031000%
27         | 1,582,238       | 15.82238000%
28         | 1,297,478       | 12.97478000%
29         | 921,255         | 9.21255000%
30         | 572,607         | 5.72607000%
31         | 315,532         | 3.15532000%
32         | 156,016         | 1.56016000%
33         | 69,394          | 0.69394000%
34         | 27,834          | 0.27834000%
35         | 10,350          | 0.10350000%
36         | 3,460           | 0.03460000%
37         | 1,134           | 0.01134000%
38         | 334             | 0.00334000%
39         | 91              | 0.00091000%
40         | 17              | 0.00017000%
41         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 4               | 0.00004000%
4          | 16              | 0.00016000%
5          | 229             | 0.00229000%
6          | 1,704           | 0.01704000%
7          | 9,717           | 0.09717000%
8          | 43,814          | 0.43814000%
9          | 152,964         | 1.52964000%
10         | 422,126         | 4.22126000%
11         | 909,362         | 9.09362000%
12         | 1,529,929       | 15.29929000%
13         | 1,990,120       | 19.90120000%
14         | 1,989,274       | 19.89274000%
15         | 1,520,894       | 15.20894000%
16         | 879,496         | 8.79496000%
17         | 384,501         | 3.84501000%
18         | 126,890         | 1.26890000%
19         | 31,883          | 0.31883000%
20         | 6,007           | 0.06007000%
21         | 927             | 0.00927000%
22         | 130             | 0.00130000%
23         | 10              | 0.00010000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,959,409       | 99.59409000%
1          | 34,187          | 0.34187000%
2          | 5,573           | 0.05573000%
3          | 737             | 0.00737000%
4          | 87              | 0.00087000%
5          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3219          | 69.5149% | 28.7859% |  1.6887% |  0.0105% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0917          | 90.9017% |  9.0276% |  0.0707% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0212          | 97.8777% |  2.1208% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
