==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,600
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 128             | 0.00128000%
34         | 3,572           | 0.03572000%
35         | 30,285          | 0.30285000%
36         | 132,097         | 1.32097000%
37         | 370,594         | 3.70594000%
38         | 752,042         | 7.52042000%
39         | 1,174,687       | 11.74687000%
40         | 1,487,645       | 14.87645000%
41         | 1,572,977       | 15.72977000%
42         | 1,432,815       | 14.32815000%
43         | 1,137,766       | 11.37766000%
44         | 804,556         | 8.04556000%
45         | 512,051         | 5.12051000%
46         | 295,748         | 2.95748000%
47         | 156,805         | 1.56805000%
48         | 76,636          | 0.76636000%
49         | 35,130          | 0.35130000%
50         | 14,938          | 0.14938000%
51         | 5,918           | 0.05918000%
52         | 2,280           | 0.02280000%
53         | 884             | 0.00884000%
54         | 295             | 0.00295000%
55         | 101             | 0.00101000%
56         | 36              | 0.00036000%
57         | 11              | 0.00011000%
58         | 1               | 0.00001000%
59         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 28              | 0.00028000%
19         | 466             | 0.00466000%
20         | 4,799           | 0.04799000%
21         | 28,100          | 0.28100000%
22         | 109,611         | 1.09611000%
23         | 309,006         | 3.09006000%
24         | 653,391         | 6.53391000%
25         | 1,084,251       | 10.84251000%
26         | 1,459,145       | 14.59145000%
27         | 1,627,884       | 16.27884000%
28         | 1,530,790       | 15.30790000%
29         | 1,235,895       | 12.35895000%
30         | 869,214         | 8.69214000%
31         | 538,853         | 5.38853000%
32         | 295,472         | 2.95472000%
33         | 146,477         | 1.46477000%
34         | 65,438          | 0.65438000%
35         | 26,277          | 0.26277000%
36         | 9,979           | 0.09979000%
37         | 3,364           | 0.03364000%
38         | 1,121           | 0.01121000%
39         | 320             | 0.00320000%
40         | 95              | 0.00095000%
41         | 19              | 0.00019000%
42         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 9               | 0.00009000%
5          | 110             | 0.00110000%
6          | 963             | 0.00963000%
7          | 5,517           | 0.05517000%
8          | 26,620          | 0.26620000%
9          | 99,591          | 0.99591000%
10         | 293,808         | 2.93808000%
11         | 685,786         | 6.85786000%
12         | 1,262,242       | 12.62242000%
13         | 1,815,375       | 18.15375000%
14         | 2,024,536       | 20.24536000%
15         | 1,743,851       | 17.43851000%
16         | 1,154,650       | 11.54650000%
17         | 581,434         | 5.81434000%
18         | 222,909         | 2.22909000%
19         | 64,936          | 0.64936000%
20         | 14,736          | 0.14736000%
21         | 2,492           | 0.02492000%
22         | 383             | 0.00383000%
23         | 45              | 0.00045000%
24         | 3               | 0.00003000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,948,021       | 99.48021000%
1          | 43,382          | 0.43382000%
2          | 7,456           | 0.07456000%
3          | 1,003           | 0.01003000%
4          | 127             | 0.00127000%
5          | 10              | 0.00010000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3624          | 66.0594% | 31.6576% |  2.2634% |  0.0196% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1073          | 89.3731% | 10.5196% |  0.1073% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0260          | 97.4070% |  2.5903% |  0.0027% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
