==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 730
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 4               | 0.00004000%
9          | 693,737         | 6.93737000%
10         | 2,373,310       | 23.73310000%
11         | 2,941,996       | 29.41996000%
12         | 2,168,000       | 21.68000000%
13         | 1,138,428       | 11.38428000%
14         | 465,808         | 4.65808000%
15         | 157,886         | 1.57886000%
16         | 45,770          | 0.45770000%
17         | 11,726          | 0.11726000%
18         | 2,682           | 0.02682000%
19         | 514             | 0.00514000%
20         | 115             | 0.00115000%
21         | 19              | 0.00019000%
22         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 21,849          | 0.21849000%
5          | 522,489         | 5.22489000%
6          | 1,989,006       | 19.89006000%
7          | 3,007,759       | 30.07759000%
8          | 2,475,480       | 24.75480000%
9          | 1,308,697       | 13.08697000%
10         | 493,231         | 4.93231000%
11         | 141,494         | 1.41494000%
12         | 32,446          | 0.32446000%
13         | 6,317           | 0.06317000%
14         | 1,066           | 0.01066000%
15         | 134             | 0.00134000%
16         | 27              | 0.00027000%
17         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 5,889           | 0.05889000%
1          | 113,986         | 1.13986000%
2          | 811,468         | 8.11468000%
3          | 2,593,258       | 25.93258000%
4          | 3,716,526       | 37.16526000%
5          | 2,202,122       | 22.02122000%
6          | 504,940         | 5.04940000%
7          | 49,202          | 0.49202000%
8          | 2,517           | 0.02517000%
9          | 91              | 0.00091000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0003          | 99.9660% |  0.0340% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9991% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
