==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,660
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 5               | 0.00005000%
48         | 130             | 0.00130000%
49         | 1,464           | 0.01464000%
50         | 9,052           | 0.09052000%
51         | 37,929          | 0.37929000%
52         | 114,607         | 1.14607000%
53         | 268,295         | 2.68295000%
54         | 506,668         | 5.06668000%
55         | 800,274         | 8.00274000%
56         | 1,082,200       | 10.82200000%
57         | 1,274,648       | 12.74648000%
58         | 1,330,812       | 13.30812000%
59         | 1,243,401       | 12.43401000%
60         | 1,051,671       | 10.51671000%
61         | 811,746         | 8.11746000%
62         | 577,759         | 5.77759000%
63         | 380,491         | 3.80491000%
64         | 232,736         | 2.32736000%
65         | 134,353         | 1.34353000%
66         | 72,687          | 0.72687000%
67         | 36,913          | 0.36913000%
68         | 17,916          | 0.17916000%
69         | 8,215           | 0.08215000%
70         | 3,621           | 0.03621000%
71         | 1,423           | 0.01423000%
72         | 611             | 0.00611000%
73         | 240             | 0.00240000%
74         | 84              | 0.00084000%
75         | 27              | 0.00027000%
76         | 18              | 0.00018000%
77         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 1               | 0.00001000%
27         | 12              | 0.00012000%
28         | 138             | 0.00138000%
29         | 973             | 0.00973000%
30         | 5,536           | 0.05536000%
31         | 22,175          | 0.22175000%
32         | 69,114          | 0.69114000%
33         | 173,756         | 1.73756000%
34         | 361,472         | 3.61472000%
35         | 629,268         | 6.29268000%
36         | 936,244         | 9.36244000%
37         | 1,204,703       | 12.04703000%
38         | 1,358,199       | 13.58199000%
39         | 1,352,238       | 13.52238000%
40         | 1,203,305       | 12.03305000%
41         | 959,187         | 9.59187000%
42         | 694,388         | 6.94388000%
43         | 456,008         | 4.56008000%
44         | 276,721         | 2.76721000%
45         | 153,171         | 1.53171000%
46         | 78,139          | 0.78139000%
47         | 37,270          | 0.37270000%
48         | 16,809          | 0.16809000%
49         | 6,940           | 0.06940000%
50         | 2,742           | 0.02742000%
51         | 985             | 0.00985000%
52         | 337             | 0.00337000%
53         | 123             | 0.00123000%
54         | 35              | 0.00035000%
55         | 8               | 0.00008000%
56         | 2               | 0.00002000%
57         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 13              | 0.00013000%
9          | 97              | 0.00097000%
10         | 488             | 0.00488000%
11         | 2,604           | 0.02604000%
12         | 10,311          | 0.10311000%
13         | 35,948          | 0.35948000%
14         | 103,553         | 1.03553000%
15         | 255,322         | 2.55322000%
16         | 530,805         | 5.30805000%
17         | 925,151         | 9.25151000%
18         | 1,356,556       | 13.56556000%
19         | 1,656,883       | 16.56883000%
20         | 1,688,803       | 16.88803000%
21         | 1,426,958       | 14.26958000%
22         | 1,000,342       | 10.00342000%
23         | 575,556         | 5.75556000%
24         | 275,989         | 2.75989000%
25         | 107,488         | 1.07488000%
26         | 35,099          | 0.35099000%
27         | 9,430           | 0.09430000%
28         | 2,123           | 0.02123000%
29         | 417             | 0.00417000%
30         | 53              | 0.00053000%
31         | 8               | 0.00008000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,415,210       | 94.15210000%
1          | 422,175         | 4.22175000%
2          | 123,556         | 1.23556000%
3          | 30,884          | 0.30884000%
4          | 6,700           | 0.06700000%
5          | 1,261           | 0.01261000%
6          | 188             | 0.00188000%
7          | 25              | 0.00025000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1245          | 20.4286% | 50.1623% | 26.0258% |  3.2965% |  0.0865% |  0.0003% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4932          | 55.7113% | 39.3578% |  4.8337% |  0.0969% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1840          | 82.0512% | 17.4995% |  0.4484% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
