==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,840
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 21              | 0.00021000%
51         | 373             | 0.00373000%
52         | 2,919           | 0.02919000%
53         | 14,857          | 0.14857000%
54         | 52,676          | 0.52676000%
55         | 143,203         | 1.43203000%
56         | 309,809         | 3.09809000%
57         | 550,618         | 5.50618000%
58         | 833,616         | 8.33616000%
59         | 1,092,441       | 10.92441000%
60         | 1,258,805       | 12.58805000%
61         | 1,298,763       | 12.98763000%
62         | 1,200,762       | 12.00762000%
63         | 1,013,216       | 10.13216000%
64         | 784,335         | 7.84335000%
65         | 559,881         | 5.59881000%
66         | 371,595         | 3.71595000%
67         | 230,985         | 2.30985000%
68         | 134,691         | 1.34691000%
69         | 73,772          | 0.73772000%
70         | 38,339          | 0.38339000%
71         | 18,802          | 0.18802000%
72         | 8,860           | 0.08860000%
73         | 3,894           | 0.03894000%
74         | 1,599           | 0.01599000%
75         | 713             | 0.00713000%
76         | 287             | 0.00287000%
77         | 103             | 0.00103000%
78         | 45              | 0.00045000%
79         | 14              | 0.00014000%
80         | 5               | 0.00005000%
81         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 4               | 0.00004000%
29         | 34              | 0.00034000%
30         | 287             | 0.00287000%
31         | 1,750           | 0.01750000%
32         | 8,446           | 0.08446000%
33         | 29,912          | 0.29912000%
34         | 85,852          | 0.85852000%
35         | 200,992         | 2.00992000%
36         | 395,559         | 3.95559000%
37         | 659,854         | 6.59854000%
38         | 953,040         | 9.53040000%
39         | 1,198,548       | 11.98548000%
40         | 1,332,041       | 13.32041000%
41         | 1,316,408       | 13.16408000%
42         | 1,166,158       | 11.66158000%
43         | 934,169         | 9.34169000%
44         | 678,705         | 6.78705000%
45         | 452,974         | 4.52974000%
46         | 276,568         | 2.76568000%
47         | 156,146         | 1.56146000%
48         | 81,886          | 0.81886000%
49         | 39,679          | 0.39679000%
50         | 18,238          | 0.18238000%
51         | 7,815           | 0.07815000%
52         | 3,082           | 0.03082000%
53         | 1,229           | 0.01229000%
54         | 401             | 0.00401000%
55         | 143             | 0.00143000%
56         | 58              | 0.00058000%
57         | 16              | 0.00016000%
58         | 5               | 0.00005000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 33              | 0.00033000%
10         | 139             | 0.00139000%
11         | 778             | 0.00778000%
12         | 3,511           | 0.03511000%
13         | 13,274          | 0.13274000%
14         | 43,077          | 0.43077000%
15         | 118,720         | 1.18720000%
16         | 280,444         | 2.80444000%
17         | 557,900         | 5.57900000%
18         | 946,339         | 9.46339000%
19         | 1,351,152       | 13.51152000%
20         | 1,627,259       | 16.27259000%
21         | 1,645,218       | 16.45218000%
22         | 1,393,811       | 13.93811000%
23         | 985,232         | 9.85232000%
24         | 579,177         | 5.79177000%
25         | 284,756         | 2.84756000%
26         | 115,384         | 1.15384000%
27         | 39,367          | 0.39367000%
28         | 11,163          | 0.11163000%
29         | 2,623           | 0.02623000%
30         | 535             | 0.00535000%
31         | 92              | 0.00092000%
32         | 12              | 0.00012000%
33         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,213,066       | 92.13066000%
1          | 552,044         | 5.52044000%
2          | 174,663         | 1.74663000%
3          | 46,534          | 0.46534000%
4          | 11,009          | 0.11009000%
5          | 2,264           | 0.02264000%
6          | 367             | 0.00367000%
7          | 51              | 0.00051000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2869          | 15.0437% | 47.2243% | 31.9564% |  5.5542% |  0.2200% |  0.0013% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5933          | 48.4666% | 43.9582% |  7.3523% |  0.2221% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2338          | 77.4419% | 21.7356% |  0.8193% |  0.0031% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
