==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,690
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 34              | 0.00034000%
49         | 547             | 0.00547000%
50         | 4,232           | 0.04232000%
51         | 21,032          | 0.21032000%
52         | 71,659          | 0.71659000%
53         | 186,349         | 1.86349000%
54         | 385,118         | 3.85118000%
55         | 657,366         | 6.57366000%
56         | 951,743         | 9.51743000%
57         | 1,193,194       | 11.93194000%
58         | 1,317,785       | 13.17785000%
59         | 1,296,143       | 12.96143000%
60         | 1,150,536       | 11.50536000%
61         | 927,583         | 9.27583000%
62         | 688,099         | 6.88099000%
63         | 470,734         | 4.70734000%
64         | 299,443         | 2.99443000%
65         | 178,576         | 1.78576000%
66         | 99,620          | 0.99620000%
67         | 52,404          | 0.52404000%
68         | 26,018          | 0.26018000%
69         | 12,318          | 0.12318000%
70         | 5,589           | 0.05589000%
71         | 2,282           | 0.02282000%
72         | 946             | 0.00946000%
73         | 409             | 0.00409000%
74         | 152             | 0.00152000%
75         | 54              | 0.00054000%
76         | 25              | 0.00025000%
77         | 7               | 0.00007000%
78         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 7               | 0.00007000%
28         | 72              | 0.00072000%
29         | 555             | 0.00555000%
30         | 3,548           | 0.03548000%
31         | 15,217          | 0.15217000%
32         | 50,489          | 0.50489000%
33         | 135,030         | 1.35030000%
34         | 294,448         | 2.94448000%
35         | 538,204         | 5.38204000%
36         | 837,970         | 8.37970000%
37         | 1,125,146       | 11.25146000%
38         | 1,320,032       | 13.20032000%
39         | 1,366,410       | 13.66410000%
40         | 1,260,981       | 12.60981000%
41         | 1,040,457       | 10.40457000%
42         | 778,159         | 7.78159000%
43         | 528,988         | 5.28988000%
44         | 329,532         | 3.29532000%
45         | 189,310         | 1.89310000%
46         | 98,980          | 0.98980000%
47         | 48,508          | 0.48508000%
48         | 22,296          | 0.22296000%
49         | 9,698           | 0.09698000%
50         | 3,756           | 0.03756000%
51         | 1,450           | 0.01450000%
52         | 505             | 0.00505000%
53         | 165             | 0.00165000%
54         | 68              | 0.00068000%
55         | 15              | 0.00015000%
56         | 1               | 0.00001000%
57         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 12              | 0.00012000%
9          | 78              | 0.00078000%
10         | 394             | 0.00394000%
11         | 2,125           | 0.02125000%
12         | 8,705           | 0.08705000%
13         | 30,439          | 0.30439000%
14         | 89,881          | 0.89881000%
15         | 226,336         | 2.26336000%
16         | 480,450         | 4.80450000%
17         | 857,027         | 8.57027000%
18         | 1,289,534       | 12.89534000%
19         | 1,618,599       | 16.18599000%
20         | 1,697,108       | 16.97108000%
21         | 1,480,763       | 14.80763000%
22         | 1,072,710       | 10.72710000%
23         | 639,856         | 6.39856000%
24         | 317,492         | 3.17492000%
25         | 129,029         | 1.29029000%
26         | 43,674          | 0.43674000%
27         | 12,268          | 0.12268000%
28         | 2,837           | 0.02837000%
29         | 572             | 0.00572000%
30         | 97              | 0.00097000%
31         | 12              | 0.00012000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,384,302       | 93.84302000%
1          | 442,430         | 4.42430000%
2          | 131,107         | 1.31107000%
3          | 33,233          | 0.33233000%
4          | 7,300           | 0.07300000%
5          | 1,389           | 0.01389000%
6          | 205             | 0.00205000%
7          | 34              | 0.00034000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1511          | 19.4609% | 49.7934% | 27.0235% |  3.6196% |  0.1022% |  0.0004% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5092          | 54.5075% | 40.1798% |  5.2012% |  0.1111% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1917          | 81.3294% | 18.1710% |  0.4986% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
