==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,520
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 4               | 0.00004000%
46         | 139             | 0.00139000%
47         | 1,589           | 0.01589000%
48         | 10,466          | 0.10466000%
49         | 43,355          | 0.43355000%
50         | 131,850         | 1.31850000%
51         | 303,697         | 3.03697000%
52         | 565,612         | 5.65612000%
53         | 873,682         | 8.73682000%
54         | 1,156,494       | 11.56494000%
55         | 1,326,316       | 13.26316000%
56         | 1,348,077       | 13.48077000%
57         | 1,221,452       | 12.21452000%
58         | 1,003,316       | 10.03316000%
59         | 751,581         | 7.51581000%
60         | 517,985         | 5.17985000%
61         | 330,180         | 3.30180000%
62         | 196,177         | 1.96177000%
63         | 109,632         | 1.09632000%
64         | 57,047          | 0.57047000%
65         | 28,145          | 0.28145000%
66         | 13,193          | 0.13193000%
67         | 5,930           | 0.05930000%
68         | 2,492           | 0.02492000%
69         | 950             | 0.00950000%
70         | 398             | 0.00398000%
71         | 158             | 0.00158000%
72         | 53              | 0.00053000%
73         | 20              | 0.00020000%
74         | 9               | 0.00009000%
75         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 3               | 0.00003000%
26         | 31              | 0.00031000%
27         | 227             | 0.00227000%
28         | 1,722           | 0.01722000%
29         | 9,026           | 0.09026000%
30         | 34,553          | 0.34553000%
31         | 101,375         | 1.01375000%
32         | 242,298         | 2.42298000%
33         | 473,853         | 4.73853000%
34         | 776,302         | 7.76302000%
35         | 1,091,298       | 10.91298000%
36         | 1,320,942       | 13.20942000%
37         | 1,401,542       | 14.01542000%
38         | 1,316,496       | 13.16496000%
39         | 1,100,687       | 11.00687000%
40         | 826,695         | 8.26695000%
41         | 563,644         | 5.63644000%
42         | 348,285         | 3.48285000%
43         | 199,146         | 1.99146000%
44         | 103,884         | 1.03884000%
45         | 49,922          | 0.49922000%
46         | 22,787          | 0.22787000%
47         | 9,485           | 0.09485000%
48         | 3,728           | 0.03728000%
49         | 1,361           | 0.01361000%
50         | 485             | 0.00485000%
51         | 159             | 0.00159000%
52         | 49              | 0.00049000%
53         | 10              | 0.00010000%
54         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3               | 0.00003000%
8          | 47              | 0.00047000%
9          | 252             | 0.00252000%
10         | 1,350           | 0.01350000%
11         | 6,263           | 0.06263000%
12         | 23,043          | 0.23043000%
13         | 73,436          | 0.73436000%
14         | 194,593         | 1.94593000%
15         | 434,859         | 4.34859000%
16         | 810,991         | 8.10991000%
17         | 1,262,187       | 12.62187000%
18         | 1,629,520       | 16.29520000%
19         | 1,742,698       | 17.42698000%
20         | 1,537,460       | 15.37460000%
21         | 1,114,516       | 11.14516000%
22         | 662,042         | 6.62042000%
23         | 322,687         | 3.22687000%
24         | 128,255         | 1.28255000%
25         | 41,581          | 0.41581000%
26         | 11,140          | 0.11140000%
27         | 2,514           | 0.02514000%
28         | 480             | 0.00480000%
29         | 74              | 0.00074000%
30         | 7               | 0.00007000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,544,019       | 95.44019000%
1          | 336,448         | 3.36448000%
2          | 92,386          | 0.92386000%
3          | 21,851          | 0.21851000%
4          | 4,390           | 0.04390000%
5          | 783             | 0.00783000%
6          | 111             | 0.00111000%
7          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0033          | 25.3311% | 51.1633% | 21.3871% |  2.0803% |  0.0381% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4220          | 61.2591% | 35.3307% |  3.3635% |  0.0467% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1504          | 85.2304% | 14.5003% |  0.2690% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
