==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,220
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 1               | 0.00001000%
55         | 5               | 0.00005000%
56         | 99              | 0.00099000%
57         | 1,029           | 0.01029000%
58         | 5,514           | 0.05514000%
59         | 21,764          | 0.21764000%
60         | 66,757          | 0.66757000%
61         | 161,751         | 1.61751000%
62         | 323,464         | 3.23464000%
63         | 548,262         | 5.48262000%
64         | 804,810         | 8.04810000%
65         | 1,041,277       | 10.41277000%
66         | 1,196,632       | 11.96632000%
67         | 1,239,609       | 12.39609000%
68         | 1,166,339       | 11.66339000%
69         | 1,006,637       | 10.06637000%
70         | 801,306         | 8.01306000%
71         | 590,620         | 5.90620000%
72         | 407,877         | 4.07877000%
73         | 264,165         | 2.64165000%
74         | 159,935         | 1.59935000%
75         | 92,462          | 0.92462000%
76         | 50,128          | 0.50128000%
77         | 26,026          | 0.26026000%
78         | 12,698          | 0.12698000%
79         | 6,019           | 0.06019000%
80         | 2,796           | 0.02796000%
81         | 1,187           | 0.01187000%
82         | 512             | 0.00512000%
83         | 193             | 0.00193000%
84         | 81              | 0.00081000%
85         | 29              | 0.00029000%
86         | 15              | 0.00015000%
87         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 17              | 0.00017000%
33         | 123             | 0.00123000%
34         | 690             | 0.00690000%
35         | 3,384           | 0.03384000%
36         | 13,053          | 0.13053000%
37         | 40,385          | 0.40385000%
38         | 103,281         | 1.03281000%
39         | 222,124         | 2.22124000%
40         | 410,884         | 4.10884000%
41         | 656,351         | 6.56351000%
42         | 923,554         | 9.23554000%
43         | 1,144,870       | 11.44870000%
44         | 1,268,347       | 12.68347000%
45         | 1,262,460       | 12.62460000%
46         | 1,138,528       | 11.38528000%
47         | 934,189         | 9.34189000%
48         | 701,428         | 7.01428000%
49         | 485,507         | 4.85507000%
50         | 309,267         | 3.09267000%
51         | 183,569         | 1.83569000%
52         | 101,056         | 1.01056000%
53         | 52,324          | 0.52324000%
54         | 25,031          | 0.25031000%
55         | 11,441          | 0.11441000%
56         | 4,934           | 0.04934000%
57         | 2,011           | 0.02011000%
58         | 759             | 0.00759000%
59         | 284             | 0.00284000%
60         | 102             | 0.00102000%
61         | 28              | 0.00028000%
62         | 13              | 0.00013000%
63         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 13              | 0.00013000%
11         | 61              | 0.00061000%
12         | 304             | 0.00304000%
13         | 1,348           | 0.01348000%
14         | 5,466           | 0.05466000%
15         | 18,349          | 0.18349000%
16         | 54,540          | 0.54540000%
17         | 138,925         | 1.38925000%
18         | 304,045         | 3.04045000%
19         | 576,344         | 5.76344000%
20         | 936,791         | 9.36791000%
21         | 1,303,289       | 13.03289000%
22         | 1,550,997       | 15.50997000%
23         | 1,577,643       | 15.77643000%
24         | 1,362,769       | 13.62769000%
25         | 999,288         | 9.99288000%
26         | 621,056         | 6.21056000%
27         | 325,991         | 3.25991000%
28         | 144,870         | 1.44870000%
29         | 54,452          | 0.54452000%
30         | 17,492          | 0.17492000%
31         | 4,650           | 0.04650000%
32         | 1,077           | 0.01077000%
33         | 200             | 0.00200000%
34         | 33              | 0.00033000%
35         | 5               | 0.00005000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,636,258       | 86.36258000%
1          | 894,572         | 8.94572000%
2          | 330,019         | 3.30019000%
3          | 102,928         | 1.02928000%
4          | 27,935          | 0.27935000%
5          | 6,656           | 0.06656000%
6          | 1,340           | 0.01340000%
7          | 252             | 0.00252000%
8          | 35              | 0.00035000%
9          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6473          |  7.0428% | 36.6886% | 41.8908% | 13.2649% |  1.0947% |  0.0182% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8350          | 33.6557% | 50.2051% | 15.1332% |  0.9948% |  0.0112% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3658          | 65.9142% | 31.6174% |  2.4425% |  0.0259% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
