==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,200
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 3               | 0.00003000%
15         | 83,111          | 0.83111000%
16         | 629,296         | 6.29296000%
17         | 1,592,519       | 15.92519000%
18         | 2,255,443       | 22.55443000%
19         | 2,179,741       | 21.79741000%
20         | 1,586,932       | 15.86932000%
21         | 926,094         | 9.26094000%
22         | 452,134         | 4.52134000%
23         | 190,825         | 1.90825000%
24         | 70,346          | 0.70346000%
25         | 23,578          | 0.23578000%
26         | 7,290           | 0.07290000%
27         | 1,973           | 0.01973000%
28         | 554             | 0.00554000%
29         | 123             | 0.00123000%
30         | 30              | 0.00030000%
31         | 6               | 0.00006000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 341             | 0.00341000%
8          | 22,371          | 0.22371000%
9          | 230,614         | 2.30614000%
10         | 893,900         | 8.93900000%
11         | 1,844,105       | 18.44105000%
12         | 2,369,164       | 23.69164000%
13         | 2,106,761       | 21.06761000%
14         | 1,386,305       | 13.86305000%
15         | 711,131         | 7.11131000%
16         | 294,522         | 2.94522000%
17         | 101,328         | 1.01328000%
18         | 29,733          | 0.29733000%
19         | 7,590           | 0.07590000%
20         | 1,710           | 0.01710000%
21         | 349             | 0.00349000%
22         | 60              | 0.00060000%
23         | 13              | 0.00013000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 41              | 0.00041000%
1          | 1,349           | 0.01349000%
2          | 18,647          | 0.18647000%
3          | 138,251         | 1.38251000%
4          | 623,873         | 6.23873000%
5          | 1,700,614       | 17.00614000%
6          | 2,795,328       | 27.95328000%
7          | 2,701,188       | 27.01188000%
8          | 1,481,966       | 14.81966000%
9          | 451,810         | 4.51810000%
10         | 78,206          | 0.78206000%
11         | 8,106           | 0.08106000%
12         | 593             | 0.00593000%
13         | 27              | 0.00027000%
14         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,983       | 99.99983000%
1          | 16              | 0.00016000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0095          | 99.0514% |  0.9485% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0008          | 99.9160% |  0.0840% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9952% |  0.0048% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
