==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,650
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 6               | 0.00006000%
48         | 190             | 0.00190000%
49         | 1,980           | 0.01980000%
50         | 11,488          | 0.11488000%
51         | 45,684          | 0.45684000%
52         | 132,587         | 1.32587000%
53         | 299,849         | 2.99849000%
54         | 550,751         | 5.50751000%
55         | 848,802         | 8.48802000%
56         | 1,121,150       | 11.21150000%
57         | 1,295,699       | 12.95699000%
58         | 1,326,897       | 13.26897000%
59         | 1,220,428       | 12.20428000%
60         | 1,014,749       | 10.14749000%
61         | 772,942         | 7.72942000%
62         | 542,743         | 5.42743000%
63         | 352,983         | 3.52983000%
64         | 213,531         | 2.13531000%
65         | 121,596         | 1.21596000%
66         | 65,139          | 0.65139000%
67         | 32,640          | 0.32640000%
68         | 15,878          | 0.15878000%
69         | 7,141           | 0.07141000%
70         | 3,078           | 0.03078000%
71         | 1,245           | 0.01245000%
72         | 506             | 0.00506000%
73         | 208             | 0.00208000%
74         | 68              | 0.00068000%
75         | 25              | 0.00025000%
76         | 14              | 0.00014000%
77         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 1               | 0.00001000%
27         | 16              | 0.00016000%
28         | 159             | 0.00159000%
29         | 1,157           | 0.01157000%
30         | 6,352           | 0.06352000%
31         | 25,033          | 0.25033000%
32         | 76,439          | 0.76439000%
33         | 188,837         | 1.88837000%
34         | 385,724         | 3.85724000%
35         | 660,386         | 6.60386000%
36         | 968,681         | 9.68681000%
37         | 1,229,302       | 12.29302000%
38         | 1,366,653       | 13.66653000%
39         | 1,344,768       | 13.44768000%
40         | 1,181,830       | 11.81830000%
41         | 930,505         | 9.30505000%
42         | 667,368         | 6.67368000%
43         | 432,638         | 4.32638000%
44         | 260,360         | 2.60360000%
45         | 142,440         | 1.42440000%
46         | 72,094          | 0.72094000%
47         | 34,052          | 0.34052000%
48         | 15,260          | 0.15260000%
49         | 6,191           | 0.06191000%
50         | 2,453           | 0.02453000%
51         | 857             | 0.00857000%
52         | 296             | 0.00296000%
53         | 110             | 0.00110000%
54         | 31              | 0.00031000%
55         | 5               | 0.00005000%
56         | 1               | 0.00001000%
57         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 16              | 0.00016000%
9          | 100             | 0.00100000%
10         | 531             | 0.00531000%
11         | 2,756           | 0.02756000%
12         | 10,930          | 0.10930000%
13         | 37,856          | 0.37856000%
14         | 108,597         | 1.08597000%
15         | 265,588         | 2.65588000%
16         | 548,242         | 5.48242000%
17         | 948,414         | 9.48414000%
18         | 1,378,960       | 13.78960000%
19         | 1,667,601       | 16.67601000%
20         | 1,684,374       | 16.84374000%
21         | 1,407,526       | 14.07526000%
22         | 975,805         | 9.75805000%
23         | 555,093         | 5.55093000%
24         | 262,934         | 2.62934000%
25         | 101,153         | 1.01153000%
26         | 32,573          | 0.32573000%
27         | 8,633           | 0.08633000%
28         | 1,892           | 0.01892000%
29         | 366             | 0.00366000%
30         | 50              | 0.00050000%
31         | 7               | 0.00007000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,425,074       | 94.25074000%
1          | 415,744         | 4.15744000%
2          | 121,100         | 1.21100000%
3          | 30,171          | 0.30171000%
4          | 6,489           | 0.06489000%
5          | 1,215           | 0.01215000%
6          | 182             | 0.00182000%
7          | 24              | 0.00024000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1157          | 20.7593% | 50.2729% | 25.6897% |  3.1960% |  0.0817% |  0.0003% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4878          | 56.1153% | 39.0791% |  4.7130% |  0.0924% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1815          | 82.2894% | 17.2766% |  0.4333% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
