==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,000
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 8               | 0.00008000%
53         | 177             | 0.00177000%
54         | 1,548           | 0.01548000%
55         | 8,443           | 0.08443000%
56         | 32,249          | 0.32249000%
57         | 94,552          | 0.94552000%
58         | 220,456         | 2.20456000%
59         | 418,543         | 4.18543000%
60         | 678,050         | 6.78050000%
61         | 946,025         | 9.46025000%
62         | 1,159,826       | 11.59826000%
63         | 1,267,929       | 12.67929000%
64         | 1,245,273       | 12.45273000%
65         | 1,111,063       | 11.11063000%
66         | 910,578         | 9.10578000%
67         | 686,312         | 6.86312000%
68         | 479,696         | 4.79696000%
69         | 314,166         | 3.14166000%
70         | 193,477         | 1.93477000%
71         | 111,033         | 1.11033000%
72         | 61,068          | 0.61068000%
73         | 31,364          | 0.31364000%
74         | 15,329          | 0.15329000%
75         | 7,237           | 0.07237000%
76         | 3,237           | 0.03237000%
77         | 1,416           | 0.01416000%
78         | 570             | 0.00570000%
79         | 229             | 0.00229000%
80         | 96              | 0.00096000%
81         | 35              | 0.00035000%
82         | 10              | 0.00010000%
83         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 15              | 0.00015000%
31         | 114             | 0.00114000%
32         | 780             | 0.00780000%
33         | 3,898           | 0.03898000%
34         | 15,455          | 0.15455000%
35         | 48,064          | 0.48064000%
36         | 122,707         | 1.22707000%
37         | 263,062         | 2.63062000%
38         | 478,253         | 4.78253000%
39         | 746,155         | 7.46155000%
40         | 1,024,060       | 10.24060000%
41         | 1,230,032       | 12.30032000%
42         | 1,315,126       | 13.15126000%
43         | 1,262,022       | 12.62022000%
44         | 1,091,009       | 10.91009000%
45         | 856,383         | 8.56383000%
46         | 615,639         | 6.15639000%
47         | 405,936         | 4.05936000%
48         | 246,352         | 2.46352000%
49         | 138,431         | 1.38431000%
50         | 73,105          | 0.73105000%
51         | 35,578          | 0.35578000%
52         | 16,231          | 0.16231000%
53         | 6,972           | 0.06972000%
54         | 2,912           | 0.02912000%
55         | 1,106           | 0.01106000%
56         | 383             | 0.00383000%
57         | 149             | 0.00149000%
58         | 50              | 0.00050000%
59         | 15              | 0.00015000%
60         | 5               | 0.00005000%
61         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 53              | 0.00053000%
11         | 267             | 0.00267000%
12         | 1,252           | 0.01252000%
13         | 5,249           | 0.05249000%
14         | 18,646          | 0.18646000%
15         | 56,455          | 0.56455000%
16         | 146,274         | 1.46274000%
17         | 326,510         | 3.26510000%
18         | 620,890         | 6.20890000%
19         | 1,005,996       | 10.05996000%
20         | 1,384,479       | 13.84479000%
21         | 1,614,701       | 16.14701000%
22         | 1,594,980       | 15.94980000%
23         | 1,325,000       | 13.25000000%
24         | 925,284         | 9.25284000%
25         | 544,035         | 5.44035000%
26         | 267,673         | 2.67673000%
27         | 109,586         | 1.09586000%
28         | 38,087          | 0.38087000%
29         | 11,188          | 0.11188000%
30         | 2,701           | 0.02701000%
31         | 570             | 0.00570000%
32         | 100             | 0.00100000%
33         | 13              | 0.00013000%
34         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,996,335       | 89.96335000%
1          | 685,478         | 6.85478000%
2          | 231,464         | 2.31464000%
3          | 65,991          | 0.65991000%
4          | 16,293          | 0.16293000%
5          | 3,676           | 0.03676000%
6          | 650             | 0.00650000%
7          | 103             | 0.00103000%
8          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4361          | 11.1378% | 43.3475% | 36.7431% |  8.3107% |  0.4569% |  0.0039% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6904          | 42.0729% | 47.2564% | 10.2282% |  0.4400% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2849          | 72.8596% | 25.7938% |  1.3390% |  0.0076% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
