==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,420
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 60              | 0.00060000%
18         | 52,472          | 0.52472000%
19         | 396,900         | 3.96900000%
20         | 1,134,295       | 11.34295000%
21         | 1,872,712       | 18.72712000%
22         | 2,127,661       | 21.27661000%
23         | 1,828,309       | 18.28309000%
24         | 1,257,834       | 12.57834000%
25         | 723,817         | 7.23817000%
26         | 358,013         | 3.58013000%
27         | 156,204         | 1.56204000%
28         | 60,675          | 0.60675000%
29         | 21,312          | 0.21312000%
30         | 6,855           | 0.06855000%
31         | 2,074           | 0.02074000%
32         | 600             | 0.00600000%
33         | 150             | 0.00150000%
34         | 41              | 0.00041000%
35         | 14              | 0.00014000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 957             | 0.00957000%
10         | 25,646          | 0.25646000%
11         | 196,614         | 1.96614000%
12         | 712,105         | 7.12105000%
13         | 1,507,422       | 15.07422000%
14         | 2,107,034       | 21.07034000%
15         | 2,114,765       | 21.14765000%
16         | 1,606,438       | 16.06438000%
17         | 964,144         | 9.64144000%
18         | 473,989         | 4.73989000%
19         | 194,399         | 1.94399000%
20         | 68,307          | 0.68307000%
21         | 20,853          | 0.20853000%
22         | 5,623           | 0.05623000%
23         | 1,353           | 0.01353000%
24         | 277             | 0.00277000%
25         | 59              | 0.00059000%
26         | 12              | 0.00012000%
27         | 1               | 0.00001000%
28         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 159             | 0.00159000%
2          | 2,611           | 0.02611000%
3          | 25,312          | 0.25312000%
4          | 151,644         | 1.51644000%
5          | 589,879         | 5.89879000%
6          | 1,503,994       | 15.03994000%
7          | 2,490,655       | 24.90655000%
8          | 2,626,369       | 26.26369000%
9          | 1,723,469       | 17.23469000%
10         | 689,007         | 6.89007000%
11         | 168,292         | 1.68292000%
12         | 25,713          | 0.25713000%
13         | 2,694           | 0.02694000%
14         | 194             | 0.00194000%
15         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,850       | 99.99850000%
1          | 146             | 0.00146000%
2          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0239          | 97.6086% |  2.3903% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0029          | 99.7100% |  0.2900% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0003          | 99.9738% |  0.0262% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
