==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,080
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 355             | 0.00355000%
27         | 13,076          | 0.13076000%
28         | 101,012         | 1.01012000%
29         | 374,161         | 3.74161000%
30         | 852,639         | 8.52639000%
31         | 1,380,409       | 13.80409000%
32         | 1,718,705       | 17.18705000%
33         | 1,724,149       | 17.24149000%
34         | 1,442,630       | 14.42630000%
35         | 1,039,467       | 10.39467000%
36         | 654,883         | 6.54883000%
37         | 368,144         | 3.68144000%
38         | 186,065         | 1.86065000%
39         | 85,722          | 0.85722000%
40         | 36,255          | 0.36255000%
41         | 14,427          | 0.14427000%
42         | 5,220           | 0.05220000%
43         | 1,814           | 0.01814000%
44         | 584             | 0.00584000%
45         | 187             | 0.00187000%
46         | 76              | 0.00076000%
47         | 14              | 0.00014000%
48         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 1               | 0.00001000%
14         | 95              | 0.00095000%
15         | 2,538           | 0.02538000%
16         | 23,204          | 0.23204000%
17         | 118,588         | 1.18588000%
18         | 379,531         | 3.79531000%
19         | 843,541         | 8.43541000%
20         | 1,386,562       | 13.86562000%
21         | 1,759,339       | 17.59339000%
22         | 1,782,483       | 17.82483000%
23         | 1,484,800       | 14.84800000%
24         | 1,038,201       | 10.38201000%
25         | 620,830         | 6.20830000%
26         | 321,606         | 3.21606000%
27         | 147,468         | 1.47468000%
28         | 59,257          | 0.59257000%
29         | 21,854          | 0.21854000%
30         | 7,196           | 0.07196000%
31         | 2,094           | 0.02094000%
32         | 609             | 0.00609000%
33         | 162             | 0.00162000%
34         | 34              | 0.00034000%
35         | 6               | 0.00006000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 7               | 0.00007000%
3          | 81              | 0.00081000%
4          | 985             | 0.00985000%
5          | 7,094           | 0.07094000%
6          | 39,494          | 0.39494000%
7          | 159,821         | 1.59821000%
8          | 484,967         | 4.84967000%
9          | 1,095,716       | 10.95716000%
10         | 1,833,907       | 18.33907000%
11         | 2,249,757       | 22.49757000%
12         | 2,008,616       | 20.08616000%
13         | 1,287,692       | 12.87692000%
14         | 588,267         | 5.88267000%
15         | 190,539         | 1.90539000%
16         | 44,546          | 0.44546000%
17         | 7,420           | 0.07420000%
18         | 995             | 0.00995000%
19         | 85              | 0.00085000%
20         | 7               | 0.00007000%
21         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,991,908       | 99.91908000%
1          | 7,205           | 0.07205000%
2          | 808             | 0.00808000%
3          | 75              | 0.00075000%
4          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1480          | 85.4251% | 14.3465% |  0.2282% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0327          | 96.7359% |  3.2600% |  0.0040% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0057          | 99.4271% |  0.5729% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
