==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,280
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 13              | 0.00013000%
43         | 466             | 0.00466000%
44         | 4,545           | 0.04545000%
45         | 25,106          | 0.25106000%
46         | 91,972          | 0.91972000%
47         | 244,441         | 2.44441000%
48         | 497,794         | 4.97794000%
49         | 824,622         | 8.24622000%
50         | 1,140,399       | 11.40399000%
51         | 1,354,985       | 13.54985000%
52         | 1,400,762       | 14.00762000%
53         | 1,284,784       | 12.84784000%
54         | 1,057,576       | 10.57576000%
55         | 789,643         | 7.89643000%
56         | 537,779         | 5.37779000%
57         | 338,224         | 3.38224000%
58         | 197,490         | 1.97490000%
59         | 107,978         | 1.07978000%
60         | 54,564          | 0.54564000%
61         | 26,448          | 0.26448000%
62         | 11,894          | 0.11894000%
63         | 5,023           | 0.05023000%
64         | 2,136           | 0.02136000%
65         | 870             | 0.00870000%
66         | 311             | 0.00311000%
67         | 119             | 0.00119000%
68         | 39              | 0.00039000%
69         | 10              | 0.00010000%
70         | 4               | 0.00004000%
71         | 2               | 0.00002000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 37              | 0.00037000%
25         | 345             | 0.00345000%
26         | 2,596           | 0.02596000%
27         | 13,812          | 0.13812000%
28         | 51,657          | 0.51657000%
29         | 147,301         | 1.47301000%
30         | 335,451         | 3.35451000%
31         | 622,872         | 6.22872000%
32         | 964,302         | 9.64302000%
33         | 1,269,691       | 12.69691000%
34         | 1,434,885       | 14.34885000%
35         | 1,418,460       | 14.18460000%
36         | 1,236,493       | 12.36493000%
37         | 956,836         | 9.56836000%
38         | 662,098         | 6.62098000%
39         | 416,389         | 4.16389000%
40         | 238,559         | 2.38559000%
41         | 124,488         | 1.24488000%
42         | 59,557          | 0.59557000%
43         | 26,522          | 0.26522000%
44         | 11,123          | 0.11123000%
45         | 4,236           | 0.04236000%
46         | 1,528           | 0.01528000%
47         | 517             | 0.00517000%
48         | 187             | 0.00187000%
49         | 46              | 0.00046000%
50         | 9               | 0.00009000%
51         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1               | 0.00001000%
7          | 35              | 0.00035000%
8          | 230             | 0.00230000%
9          | 1,445           | 0.01445000%
10         | 6,583           | 0.06583000%
11         | 25,615          | 0.25615000%
12         | 83,733          | 0.83733000%
13         | 224,797         | 2.24797000%
14         | 503,126         | 5.03126000%
15         | 928,434         | 9.28434000%
16         | 1,407,608       | 14.07608000%
17         | 1,749,150       | 17.49150000%
18         | 1,773,935       | 17.73935000%
19         | 1,461,139       | 14.61139000%
20         | 975,298         | 9.75298000%
21         | 523,093         | 5.23093000%
22         | 227,296         | 2.27296000%
23         | 79,752          | 0.79752000%
24         | 22,414          | 0.22414000%
25         | 5,092           | 0.05092000%
26         | 1,045           | 0.01045000%
27         | 157             | 0.00157000%
28         | 18              | 0.00018000%
29         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,715,477       | 97.15477000%
1          | 217,054         | 2.17054000%
2          | 53,664          | 0.53664000%
3          | 11,437          | 0.11437000%
4          | 2,013           | 0.02013000%
5          | 304             | 0.00304000%
6          | 49              | 0.00049000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8081          | 34.9718% | 50.0986% | 14.0889% |  0.8329% |  0.0078% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3145          | 70.2253% | 28.1082% |  1.6553% |  0.0111% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1029          | 89.8077% | 10.0899% |  0.1023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
