==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,800
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 3               | 0.00003000%
36         | 258             | 0.00258000%
37         | 4,550           | 0.04550000%
38         | 31,980          | 0.31980000%
39         | 127,472         | 1.27472000%
40         | 343,511         | 3.43511000%
41         | 687,318         | 6.87318000%
42         | 1,079,704       | 10.79704000%
43         | 1,395,574       | 13.95574000%
44         | 1,521,796       | 15.21796000%
45         | 1,430,555       | 14.30555000%
46         | 1,182,142       | 11.82142000%
47         | 874,867         | 8.74867000%
48         | 581,928         | 5.81928000%
49         | 353,528         | 3.53528000%
50         | 196,732         | 1.96732000%
51         | 102,066         | 1.02066000%
52         | 48,827          | 0.48827000%
53         | 22,019          | 0.22019000%
54         | 9,216           | 0.09216000%
55         | 3,670           | 0.03670000%
56         | 1,454           | 0.01454000%
57         | 532             | 0.00532000%
58         | 202             | 0.00202000%
59         | 66              | 0.00066000%
60         | 20              | 0.00020000%
61         | 7               | 0.00007000%
62         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 2               | 0.00002000%
20         | 61              | 0.00061000%
21         | 810             | 0.00810000%
22         | 6,378           | 0.06378000%
23         | 32,132          | 0.32132000%
24         | 114,833         | 1.14833000%
25         | 303,815         | 3.03815000%
26         | 623,370         | 6.23370000%
27         | 1,023,346       | 10.23346000%
28         | 1,379,257       | 13.79257000%
29         | 1,562,271       | 15.62271000%
30         | 1,507,147       | 15.07147000%
31         | 1,258,882       | 12.58882000%
32         | 921,691         | 9.21691000%
33         | 596,241         | 5.96241000%
34         | 344,773         | 3.44773000%
35         | 180,670         | 1.80670000%
36         | 84,968          | 0.84968000%
37         | 36,739          | 0.36739000%
38         | 14,573          | 0.14573000%
39         | 5,387           | 0.05387000%
40         | 1,840           | 0.01840000%
41         | 598             | 0.00598000%
42         | 164             | 0.00164000%
43         | 41              | 0.00041000%
44         | 11              | 0.00011000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 17              | 0.00017000%
6          | 193             | 0.00193000%
7          | 1,412           | 0.01412000%
8          | 7,180           | 0.07180000%
9          | 31,056          | 0.31056000%
10         | 108,612         | 1.08612000%
11         | 302,386         | 3.02386000%
12         | 680,058         | 6.80058000%
13         | 1,218,543       | 12.18543000%
14         | 1,734,168       | 17.34168000%
15         | 1,954,435       | 19.54435000%
16         | 1,729,263       | 17.29263000%
17         | 1,199,775       | 11.99775000%
18         | 646,887         | 6.46887000%
19         | 270,720         | 2.70720000%
20         | 87,834          | 0.87834000%
21         | 22,294          | 0.22294000%
22         | 4,309           | 0.04309000%
23         | 740             | 0.00740000%
24         | 108             | 0.00108000%
25         | 9               | 0.00009000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,908,556       | 99.08556000%
1          | 74,485          | 0.74485000%
2          | 14,232          | 0.14232000%
3          | 2,382           | 0.02382000%
4          | 309             | 0.00309000%
5          | 32              | 0.00032000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4752          | 56.9738% | 38.6044% |  4.3472% |  0.0745% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1540          | 84.8798% | 14.8448% |  0.2751% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0412          | 95.8901% |  4.1009% |  0.0090% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
