==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,730
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 5               | 0.00005000%
49         | 125             | 0.00125000%
50         | 1,393           | 0.01393000%
51         | 8,626           | 0.08626000%
52         | 35,317          | 0.35317000%
53         | 106,810         | 1.06810000%
54         | 252,496         | 2.52496000%
55         | 478,797         | 4.78797000%
56         | 764,602         | 7.64602000%
57         | 1,045,630       | 10.45630000%
58         | 1,248,697       | 12.48697000%
59         | 1,318,658       | 13.18658000%
60         | 1,251,117       | 12.51117000%
61         | 1,071,597       | 10.71597000%
62         | 841,044         | 8.41044000%
63         | 607,299         | 6.07299000%
64         | 406,268         | 4.06268000%
65         | 252,601         | 2.52601000%
66         | 147,981         | 1.47981000%
67         | 81,353          | 0.81353000%
68         | 41,997          | 0.41997000%
69         | 20,705          | 0.20705000%
70         | 9,619           | 0.09619000%
71         | 4,246           | 0.04246000%
72         | 1,784           | 0.01784000%
73         | 758             | 0.00758000%
74         | 296             | 0.00296000%
75         | 120             | 0.00120000%
76         | 32              | 0.00032000%
77         | 21              | 0.00021000%
78         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 3               | 0.00003000%
28         | 33              | 0.00033000%
29         | 268             | 0.00268000%
30         | 1,897           | 0.01897000%
31         | 8,984           | 0.08984000%
32         | 32,642          | 0.32642000%
33         | 93,618          | 0.93618000%
34         | 218,893         | 2.18893000%
35         | 428,885         | 4.28885000%
36         | 707,458         | 7.07458000%
37         | 1,006,950       | 10.06950000%
38         | 1,247,269       | 12.47269000%
39         | 1,359,216       | 13.59216000%
40         | 1,317,137       | 13.17137000%
41         | 1,140,121       | 11.40121000%
42         | 890,282         | 8.90282000%
43         | 633,163         | 6.33163000%
44         | 409,993         | 4.09993000%
45         | 244,953         | 2.44953000%
46         | 133,814         | 1.33814000%
47         | 68,229          | 0.68229000%
48         | 32,239          | 0.32239000%
49         | 14,380          | 0.14380000%
50         | 5,970           | 0.05970000%
51         | 2,332           | 0.02332000%
52         | 849             | 0.00849000%
53         | 274             | 0.00274000%
54         | 107             | 0.00107000%
55         | 33              | 0.00033000%
56         | 5               | 0.00005000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 7               | 0.00007000%
9          | 60              | 0.00060000%
10         | 307             | 0.00307000%
11         | 1,606           | 0.01606000%
12         | 6,887           | 0.06887000%
13         | 24,463          | 0.24463000%
14         | 74,382          | 0.74382000%
15         | 192,201         | 1.92201000%
16         | 418,262         | 4.18262000%
17         | 770,623         | 7.70623000%
18         | 1,197,183       | 11.97183000%
19         | 1,558,371       | 15.58371000%
20         | 1,696,825       | 16.96825000%
21         | 1,542,104       | 15.42104000%
22         | 1,166,049       | 11.66049000%
23         | 729,465         | 7.29465000%
24         | 379,056         | 3.79056000%
25         | 162,230         | 1.62230000%
26         | 57,510          | 0.57510000%
27         | 17,181          | 0.17181000%
28         | 4,176           | 0.04176000%
29         | 870             | 0.00870000%
30         | 154             | 0.00154000%
31         | 24              | 0.00024000%
32         | 3               | 0.00003000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,341,595       | 93.41595000%
1          | 470,309         | 4.70309000%
2          | 141,761         | 1.41761000%
3          | 36,239          | 0.36239000%
4          | 8,235           | 0.08235000%
5          | 1,587           | 0.01587000%
6          | 236             | 0.00236000%
7          | 38              | 0.00038000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1869          | 18.2059% | 49.2264% | 28.3644% |  4.0773% |  0.1255% |  0.0005% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5309          | 52.9025% | 41.2363% |  5.7272% |  0.1336% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2023          | 80.3394% | 19.0879% |  0.5714% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
