==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,290
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 1               | 0.00001000%
56         | 5               | 0.00005000%
57         | 98              | 0.00098000%
58         | 963             | 0.00963000%
59         | 5,163           | 0.05163000%
60         | 20,365          | 0.20365000%
61         | 62,294          | 0.62294000%
62         | 152,191         | 1.52191000%
63         | 305,855         | 3.05855000%
64         | 521,663         | 5.21663000%
65         | 772,410         | 7.72410000%
66         | 1,011,175       | 10.11175000%
67         | 1,174,532       | 11.74532000%
68         | 1,229,770       | 12.29770000%
69         | 1,173,251       | 11.73251000%
70         | 1,023,553       | 10.23553000%
71         | 827,004         | 8.27004000%
72         | 616,289         | 6.16289000%
73         | 431,924         | 4.31924000%
74         | 283,237         | 2.83237000%
75         | 174,139         | 1.74139000%
76         | 101,345         | 1.01345000%
77         | 55,792          | 0.55792000%
78         | 29,463          | 0.29463000%
79         | 14,757          | 0.14757000%
80         | 7,035           | 0.07035000%
81         | 3,264           | 0.03264000%
82         | 1,424           | 0.01424000%
83         | 654             | 0.00654000%
84         | 234             | 0.00234000%
85         | 95              | 0.00095000%
86         | 38              | 0.00038000%
87         | 14              | 0.00014000%
88         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 4               | 0.00004000%
33         | 27              | 0.00027000%
34         | 225             | 0.00225000%
35         | 1,243           | 0.01243000%
36         | 5,416           | 0.05416000%
37         | 19,083          | 0.19083000%
38         | 54,944          | 0.54944000%
39         | 130,985         | 1.30985000%
40         | 269,468         | 2.69468000%
41         | 472,857         | 4.72857000%
42         | 724,786         | 7.24786000%
43         | 981,938         | 9.81938000%
44         | 1,178,733       | 11.78733000%
45         | 1,268,110       | 12.68110000%
46         | 1,232,693       | 12.32693000%
47         | 1,086,601       | 10.86601000%
48         | 874,921         | 8.74921000%
49         | 645,835         | 6.45835000%
50         | 439,693         | 4.39693000%
51         | 276,590         | 2.76590000%
52         | 162,885         | 1.62885000%
53         | 88,901          | 0.88901000%
54         | 45,462          | 0.45462000%
55         | 21,670          | 0.21670000%
56         | 9,982           | 0.09982000%
57         | 4,204           | 0.04204000%
58         | 1,723           | 0.01723000%
59         | 642             | 0.00642000%
60         | 257             | 0.00257000%
61         | 84              | 0.00084000%
62         | 24              | 0.00024000%
63         | 9               | 0.00009000%
64         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 8               | 0.00008000%
11         | 36              | 0.00036000%
12         | 204             | 0.00204000%
13         | 852             | 0.00852000%
14         | 3,602           | 0.03602000%
15         | 12,752          | 0.12752000%
16         | 38,871          | 0.38871000%
17         | 103,018         | 1.03018000%
18         | 235,977         | 2.35977000%
19         | 466,704         | 4.66704000%
20         | 797,189         | 7.97189000%
21         | 1,169,798       | 11.69798000%
22         | 1,471,355       | 14.71355000%
23         | 1,582,324       | 15.82324000%
24         | 1,458,558       | 14.58558000%
25         | 1,140,827       | 11.40827000%
26         | 759,484         | 7.59484000%
27         | 429,282         | 4.29282000%
28         | 205,750         | 2.05750000%
29         | 83,497          | 0.83497000%
30         | 28,823          | 0.28823000%
31         | 8,447           | 0.08447000%
32         | 2,122           | 0.02122000%
33         | 424             | 0.00424000%
34         | 77              | 0.00077000%
35         | 17              | 0.00017000%
36         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,506,827       | 85.06827000%
1          | 965,687         | 9.65687000%
2          | 366,885         | 3.66885000%
3          | 117,731         | 1.17731000%
4          | 32,794          | 0.32794000%
5          | 7,969           | 0.07969000%
6          | 1,738           | 0.01738000%
7          | 305             | 0.00305000%
8          | 56              | 0.00056000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7157          |  6.0218% | 34.3842% | 43.0593% | 15.0944% |  1.4140% |  0.0263% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8836          | 31.1271% | 50.6857% | 16.9077% |  1.2635% |  0.0160% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3940          | 63.5868% | 33.4659% |  2.9101% |  0.0371% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
