==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,930
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 10              | 0.00010000%
38         | 425             | 0.00425000%
39         | 5,877           | 0.05877000%
40         | 35,327          | 0.35327000%
41         | 131,288         | 1.31288000%
42         | 340,213         | 3.40213000%
43         | 667,683         | 6.67683000%
44         | 1,043,806       | 10.43806000%
45         | 1,349,630       | 13.49630000%
46         | 1,485,556       | 14.85556000%
47         | 1,415,908       | 14.15908000%
48         | 1,193,744       | 11.93744000%
49         | 898,639         | 8.98639000%
50         | 612,663         | 6.12663000%
51         | 381,298         | 3.81298000%
52         | 218,733         | 2.18733000%
53         | 116,021         | 1.16021000%
54         | 57,508          | 0.57508000%
55         | 26,342          | 0.26342000%
56         | 11,526          | 0.11526000%
57         | 4,775           | 0.04775000%
58         | 1,920           | 0.01920000%
59         | 709             | 0.00709000%
60         | 267             | 0.00267000%
61         | 93              | 0.00093000%
62         | 27              | 0.00027000%
63         | 8               | 0.00008000%
64         | 1               | 0.00001000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 36              | 0.00036000%
22         | 529             | 0.00529000%
23         | 4,270           | 0.04270000%
24         | 22,760          | 0.22760000%
25         | 84,064          | 0.84064000%
26         | 232,647         | 2.32647000%
27         | 501,358         | 5.01358000%
28         | 869,968         | 8.69968000%
29         | 1,239,725       | 12.39725000%
30         | 1,487,559       | 14.87559000%
31         | 1,521,015       | 15.21015000%
32         | 1,349,518       | 13.49518000%
33         | 1,051,580       | 10.51580000%
34         | 723,322         | 7.23322000%
35         | 444,015         | 4.44015000%
36         | 247,829         | 2.47829000%
37         | 123,928         | 1.23928000%
38         | 57,101          | 0.57101000%
39         | 24,271          | 0.24271000%
40         | 9,341           | 0.09341000%
41         | 3,492           | 0.03492000%
42         | 1,156           | 0.01156000%
43         | 383             | 0.00383000%
44         | 99              | 0.00099000%
45         | 27              | 0.00027000%
46         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 5               | 0.00005000%
6          | 55              | 0.00055000%
7          | 525             | 0.00525000%
8          | 3,034           | 0.03034000%
9          | 14,105          | 0.14105000%
10         | 52,949          | 0.52949000%
11         | 165,115         | 1.65115000%
12         | 414,851         | 4.14851000%
13         | 843,684         | 8.43684000%
14         | 1,380,125       | 13.80125000%
15         | 1,808,413       | 18.08413000%
16         | 1,889,633       | 18.89633000%
17         | 1,568,136       | 15.68136000%
18         | 1,028,309       | 10.28309000%
19         | 528,027         | 5.28027000%
20         | 214,130         | 2.14130000%
21         | 67,815          | 0.67815000%
22         | 17,094          | 0.17094000%
23         | 3,329           | 0.03329000%
24         | 588             | 0.00588000%
25         | 69              | 0.00069000%
26         | 8               | 0.00008000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,871,297       | 98.71297000%
1          | 103,157         | 1.03157000%
2          | 21,170          | 0.21170000%
3          | 3,758           | 0.03758000%
4          | 548             | 0.00548000%
5          | 68              | 0.00068000%
6          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5569          | 50.9014% | 42.6609% |  6.2821% |  0.1552% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1904          | 81.4297% | 18.0972% |  0.4721% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0541          | 94.6111% |  5.3697% |  0.0192% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
