==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 620
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 187,684         | 1.87684000%
8          | 2,032,372       | 20.32372000%
9          | 3,170,548       | 31.70548000%
10         | 2,530,358       | 25.30358000%
11         | 1,329,247       | 13.29247000%
12         | 524,511         | 5.24511000%
13         | 166,634         | 1.66634000%
14         | 45,163          | 0.45163000%
15         | 10,649          | 0.10649000%
16         | 2,304           | 0.02304000%
17         | 438             | 0.00438000%
18         | 74              | 0.00074000%
19         | 15              | 0.00015000%
20         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 11,898          | 0.11898000%
4          | 562,152         | 5.62152000%
5          | 2,314,228       | 23.14228000%
6          | 3,254,448       | 32.54448000%
7          | 2,354,948       | 23.54948000%
8          | 1,063,984       | 10.63984000%
9          | 338,424         | 3.38424000%
10         | 81,218          | 0.81218000%
11         | 15,635          | 0.15635000%
12         | 2,633           | 0.02633000%
13         | 382             | 0.00382000%
14         | 44              | 0.00044000%
15         | 5               | 0.00005000%
16         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 19,095          | 0.19095000%
1          | 307,430         | 3.07430000%
2          | 1,703,825       | 17.03825000%
3          | 3,796,036       | 37.96036000%
4          | 3,184,478       | 31.84478000%
5          | 894,990         | 8.94990000%
6          | 89,717          | 0.89717000%
7          | 4,304           | 0.04304000%
8          | 122             | 0.00122000%
9          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9915% |  0.0085% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
