==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,830
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 2               | 0.00002000%
50         | 35              | 0.00035000%
51         | 511             | 0.00511000%
52         | 3,804           | 0.03804000%
53         | 18,318          | 0.18318000%
54         | 62,447          | 0.62447000%
55         | 163,513         | 1.63513000%
56         | 343,095         | 3.43095000%
57         | 593,649         | 5.93649000%
58         | 878,856         | 8.78856000%
59         | 1,128,063       | 11.28063000%
60         | 1,276,223       | 12.76223000%
61         | 1,292,685       | 12.92685000%
62         | 1,176,845       | 11.76845000%
63         | 978,450         | 9.78450000%
64         | 747,418         | 7.47418000%
65         | 525,968         | 5.25968000%
66         | 345,282         | 3.45282000%
67         | 212,388         | 2.12388000%
68         | 122,024         | 1.22024000%
69         | 66,308          | 0.66308000%
70         | 34,066          | 0.34066000%
71         | 16,532          | 0.16532000%
72         | 7,757           | 0.07757000%
73         | 3,371           | 0.03371000%
74         | 1,390           | 0.01390000%
75         | 611             | 0.00611000%
76         | 251             | 0.00251000%
77         | 84              | 0.00084000%
78         | 41              | 0.00041000%
79         | 9               | 0.00009000%
80         | 3               | 0.00003000%
81         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 5               | 0.00005000%
29         | 41              | 0.00041000%
30         | 348             | 0.00348000%
31         | 2,075           | 0.02075000%
32         | 9,564           | 0.09564000%
33         | 33,486          | 0.33486000%
34         | 94,207          | 0.94207000%
35         | 217,064         | 2.17064000%
36         | 420,351         | 4.20351000%
37         | 690,258         | 6.90258000%
38         | 983,062         | 9.83062000%
39         | 1,220,736       | 12.20736000%
40         | 1,339,587       | 13.39587000%
41         | 1,307,801       | 13.07801000%
42         | 1,144,671       | 11.44671000%
43         | 907,672         | 9.07672000%
44         | 651,945         | 6.51945000%
45         | 431,265         | 4.31265000%
46         | 260,198         | 2.60198000%
47         | 145,693         | 1.45693000%
48         | 75,637          | 0.75637000%
49         | 36,285          | 0.36285000%
50         | 16,626          | 0.16626000%
51         | 7,030           | 0.07030000%
52         | 2,757           | 0.02757000%
53         | 1,097           | 0.01097000%
54         | 342             | 0.00342000%
55         | 136             | 0.00136000%
56         | 45              | 0.00045000%
57         | 11              | 0.00011000%
58         | 4               | 0.00004000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 2               | 0.00002000%
9          | 32              | 0.00032000%
10         | 153             | 0.00153000%
11         | 832             | 0.00832000%
12         | 3,750           | 0.03750000%
13         | 14,055          | 0.14055000%
14         | 45,364          | 0.45364000%
15         | 124,151         | 1.24151000%
16         | 291,238         | 2.91238000%
17         | 575,224         | 5.75224000%
18         | 968,746         | 9.68746000%
19         | 1,371,769       | 13.71769000%
20         | 1,638,253       | 16.38253000%
21         | 1,639,425       | 16.39425000%
22         | 1,375,541       | 13.75541000%
23         | 961,715         | 9.61715000%
24         | 559,434         | 5.59434000%
25         | 271,772         | 2.71772000%
26         | 108,698         | 1.08698000%
27         | 36,696          | 0.36696000%
28         | 10,186          | 0.10186000%
29         | 2,386           | 0.02386000%
30         | 477             | 0.00477000%
31         | 88              | 0.00088000%
32         | 10              | 0.00010000%
33         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,225,401       | 92.25401000%
1          | 544,354         | 5.44354000%
2          | 171,360         | 1.71360000%
3          | 45,546          | 0.45546000%
4          | 10,753          | 0.10753000%
5          | 2,173           | 0.02173000%
6          | 361             | 0.00361000%
7          | 50              | 0.00050000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2777          | 15.3181% | 47.4256% | 31.6385% |  5.4072% |  0.2093% |  0.0013% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5875          | 48.8698% | 43.7255% |  7.1916% |  0.2124% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2309          | 77.7124% | 21.4913% |  0.7934% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
