==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,350
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 1               | 0.00001000%
30         | 919             | 0.00919000%
31         | 15,973          | 0.15973000%
32         | 96,469          | 0.96469000%
33         | 323,451         | 3.23451000%
34         | 725,602         | 7.25602000%
35         | 1,197,549       | 11.97549000%
36         | 1,557,383       | 15.57383000%
37         | 1,656,739       | 16.56739000%
38         | 1,485,514       | 14.85514000%
39         | 1,154,382       | 11.54382000%
40         | 792,270         | 7.92270000%
41         | 483,716         | 4.83716000%
42         | 267,627         | 2.67627000%
43         | 134,894         | 1.34894000%
44         | 63,286          | 0.63286000%
45         | 27,052          | 0.27052000%
46         | 10,811          | 0.10811000%
47         | 4,138           | 0.04138000%
48         | 1,409           | 0.01409000%
49         | 559             | 0.00559000%
50         | 178             | 0.00178000%
51         | 53              | 0.00053000%
52         | 21              | 0.00021000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 43              | 0.00043000%
17         | 909             | 0.00909000%
18         | 8,606           | 0.08606000%
19         | 50,425          | 0.50425000%
20         | 185,704         | 1.85704000%
21         | 481,904         | 4.81904000%
22         | 930,328         | 9.30328000%
23         | 1,395,148       | 13.95148000%
24         | 1,679,650       | 16.79650000%
25         | 1,665,194       | 16.65194000%
26         | 1,388,853       | 13.88853000%
27         | 992,771         | 9.92771000%
28         | 612,838         | 6.12838000%
29         | 334,250         | 3.34250000%
30         | 161,407         | 1.61407000%
31         | 70,302          | 0.70302000%
32         | 27,272          | 0.27272000%
33         | 9,894           | 0.09894000%
34         | 3,124           | 0.03124000%
35         | 992             | 0.00992000%
36         | 305             | 0.00305000%
37         | 65              | 0.00065000%
38         | 14              | 0.00014000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 4               | 0.00004000%
4          | 106             | 0.00106000%
5          | 885             | 0.00885000%
6          | 5,958           | 0.05958000%
7          | 30,574          | 0.30574000%
8          | 119,153         | 1.19153000%
9          | 358,805         | 3.58805000%
10         | 834,483         | 8.34483000%
11         | 1,492,711       | 14.92711000%
12         | 2,027,046       | 20.27046000%
13         | 2,077,125       | 20.77125000%
14         | 1,597,295       | 15.97295000%
15         | 914,629         | 9.14629000%
16         | 385,959         | 3.85959000%
17         | 121,421         | 1.21421000%
18         | 28,069          | 0.28069000%
19         | 5,022           | 0.05022000%
20         | 662             | 0.00662000%
21         | 78              | 0.00078000%
22         | 10              | 0.00010000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,977,327       | 99.77327000%
1          | 19,527          | 0.19527000%
2          | 2,770           | 0.02770000%
3          | 344             | 0.00344000%
4          | 30              | 0.00030000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2453          | 76.3311% | 22.8132% |  0.8530% |  0.0027% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0639          | 93.6414% |  6.3314% |  0.0272% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0134          | 98.6589% |  1.3407% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
