==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,510
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 8               | 0.00008000%
46         | 199             | 0.00199000%
47         | 2,163           | 0.02163000%
48         | 13,199          | 0.13199000%
49         | 52,310          | 0.52310000%
50         | 151,851         | 1.51851000%
51         | 339,211         | 3.39211000%
52         | 613,381         | 6.13381000%
53         | 923,206         | 9.23206000%
54         | 1,193,992       | 11.93992000%
55         | 1,342,369       | 13.42369000%
56         | 1,338,067       | 13.38067000%
57         | 1,192,448       | 11.92448000%
58         | 964,283         | 9.64283000%
59         | 712,125         | 7.12125000%
60         | 483,063         | 4.83063000%
61         | 304,799         | 3.04799000%
62         | 178,844         | 1.78844000%
63         | 98,827          | 0.98827000%
64         | 50,705          | 0.50705000%
65         | 24,789          | 0.24789000%
66         | 11,551          | 0.11551000%
67         | 5,141           | 0.05141000%
68         | 2,121           | 0.02121000%
69         | 830             | 0.00830000%
70         | 317             | 0.00317000%
71         | 135             | 0.00135000%
72         | 44              | 0.00044000%
73         | 15              | 0.00015000%
74         | 6               | 0.00006000%
75         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 4               | 0.00004000%
26         | 33              | 0.00033000%
27         | 277             | 0.00277000%
28         | 2,045           | 0.02045000%
29         | 10,387          | 0.10387000%
30         | 38,806          | 0.38806000%
31         | 111,525         | 1.11525000%
32         | 261,624         | 2.61624000%
33         | 502,595         | 5.02595000%
34         | 810,349         | 8.10349000%
35         | 1,122,785       | 11.22785000%
36         | 1,339,576       | 13.39576000%
37         | 1,401,207       | 14.01207000%
38         | 1,300,899       | 13.00899000%
39         | 1,072,856       | 10.72856000%
40         | 797,373         | 7.97373000%
41         | 537,427         | 5.37427000%
42         | 328,332         | 3.28332000%
43         | 185,971         | 1.85971000%
44         | 95,816          | 0.95816000%
45         | 45,770          | 0.45770000%
46         | 20,696          | 0.20696000%
47         | 8,518           | 0.08518000%
48         | 3,308           | 0.03308000%
49         | 1,213           | 0.01213000%
50         | 413             | 0.00413000%
51         | 137             | 0.00137000%
52         | 45              | 0.00045000%
53         | 9               | 0.00009000%
54         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3               | 0.00003000%
8          | 50              | 0.00050000%
9          | 277             | 0.00277000%
10         | 1,463           | 0.01463000%
11         | 6,620           | 0.06620000%
12         | 24,407          | 0.24407000%
13         | 77,216          | 0.77216000%
14         | 202,918         | 2.02918000%
15         | 450,273         | 4.50273000%
16         | 834,529         | 8.34529000%
17         | 1,286,110       | 12.86110000%
18         | 1,644,910       | 16.44910000%
19         | 1,742,328       | 17.42328000%
20         | 1,520,350       | 15.20350000%
21         | 1,089,538       | 10.89538000%
22         | 639,420         | 6.39420000%
23         | 307,490         | 3.07490000%
24         | 120,503         | 1.20503000%
25         | 38,693          | 0.38693000%
26         | 10,150          | 0.10150000%
27         | 2,260           | 0.02260000%
28         | 423             | 0.00423000%
29         | 62              | 0.00062000%
30         | 5               | 0.00005000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,552,430       | 95.52430000%
1          | 330,750         | 3.30750000%
2          | 90,360          | 0.90360000%
3          | 21,317          | 0.21317000%
4          | 4,266           | 0.04266000%
5          | 756             | 0.00756000%
6          | 106             | 0.00106000%
7          | 15              | 0.00015000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9949          | 25.7005% | 51.1928% | 21.0619% |  2.0089% |  0.0357% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4171          | 61.6453% | 35.0393% |  3.2713% |  0.0440% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1482          | 85.4385% | 14.3031% |  0.2581% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
