==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 340
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 3,195,797       | 31.95797000%
5          | 4,035,153       | 40.35153000%
6          | 1,962,919       | 19.62919000%
7          | 619,286         | 6.19286000%
8          | 150,677         | 1.50677000%
9          | 30,143          | 0.30143000%
10         | 5,116           | 0.05116000%
11         | 783             | 0.00783000%
12         | 111             | 0.00111000%
13         | 15              | 0.00015000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2,101,456       | 21.01456000%
3          | 4,321,475       | 43.21475000%
4          | 2,615,148       | 26.15148000%
5          | 786,037         | 7.86037000%
6          | 151,551         | 1.51551000%
7          | 21,534          | 0.21534000%
8          | 2,546           | 0.02546000%
9          | 233             | 0.00233000%
10         | 20              | 0.00020000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 363,176         | 3.63176000%
1          | 2,942,062       | 29.42062000%
2          | 5,139,317       | 51.39317000%
3          | 1,475,559       | 14.75559000%
4          | 78,177          | 0.78177000%
5          | 1,687           | 0.01687000%
6          | 21              | 0.00021000%
7          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
