==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,460
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 101             | 0.00101000%
32         | 3,687           | 0.03687000%
33         | 34,315          | 0.34315000%
34         | 152,662         | 1.52662000%
35         | 425,865         | 4.25865000%
36         | 848,156         | 8.48156000%
37         | 1,285,745       | 12.85745000%
38         | 1,573,165       | 15.73165000%
39         | 1,601,341       | 16.01341000%
40         | 1,394,962       | 13.94962000%
41         | 1,063,279       | 10.63279000%
42         | 718,475         | 7.18475000%
43         | 437,293         | 4.37293000%
44         | 241,422         | 2.41422000%
45         | 121,561         | 1.21561000%
46         | 56,997          | 0.56997000%
47         | 24,931          | 0.24931000%
48         | 10,069          | 0.10069000%
49         | 3,748           | 0.03748000%
50         | 1,446           | 0.01446000%
51         | 536             | 0.00536000%
52         | 174             | 0.00174000%
53         | 52              | 0.00052000%
54         | 14              | 0.00014000%
55         | 2               | 0.00002000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 57              | 0.00057000%
18         | 914             | 0.00914000%
19         | 8,526           | 0.08526000%
20         | 46,551          | 0.46551000%
21         | 168,875         | 1.68875000%
22         | 439,006         | 4.39006000%
23         | 853,406         | 8.53406000%
24         | 1,306,594       | 13.06594000%
25         | 1,615,789       | 16.15789000%
26         | 1,654,279       | 16.54279000%
27         | 1,429,000       | 14.29000000%
28         | 1,060,750       | 10.60750000%
29         | 683,901         | 6.83901000%
30         | 388,487         | 3.88487000%
31         | 197,029         | 1.97029000%
32         | 89,590          | 0.89590000%
33         | 36,663          | 0.36663000%
34         | 13,726          | 0.13726000%
35         | 4,728           | 0.04728000%
36         | 1,530           | 0.01530000%
37         | 440             | 0.00440000%
38         | 128             | 0.00128000%
39         | 26              | 0.00026000%
40         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 2               | 0.00002000%
4          | 33              | 0.00033000%
5          | 369             | 0.00369000%
6          | 2,675           | 0.02675000%
7          | 14,611          | 0.14611000%
8          | 62,926          | 0.62926000%
9          | 209,479         | 2.09479000%
10         | 543,395         | 5.43395000%
11         | 1,102,140       | 11.02140000%
12         | 1,727,036       | 17.27036000%
13         | 2,071,684       | 20.71684000%
14         | 1,897,034       | 18.97034000%
15         | 1,316,895       | 13.16895000%
16         | 685,060         | 6.85060000%
17         | 267,421         | 2.67421000%
18         | 78,475          | 0.78475000%
19         | 17,396          | 0.17396000%
20         | 2,891           | 0.02891000%
21         | 430             | 0.00430000%
22         | 39              | 0.00039000%
23         | 4               | 0.00004000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,966,655       | 99.66655000%
1          | 28,293          | 0.28293000%
2          | 4,415           | 0.04415000%
3          | 565             | 0.00565000%
4          | 68              | 0.00068000%
5          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2934          | 72.0135% | 26.6412% |  1.3384% |  0.0069% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0811          | 91.9453% |  8.0030% |  0.0517% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0182          | 98.1853% |  1.8137% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
