==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,970
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 3,571           | 0.03571000%
26         | 51,908          | 0.51908000%
27         | 258,603         | 2.58603000%
28         | 702,744         | 7.02744000%
29         | 1,274,937       | 12.74937000%
30         | 1,705,752       | 17.05752000%
31         | 1,800,714       | 18.00714000%
32         | 1,556,853       | 15.56853000%
33         | 1,142,241       | 11.42241000%
34         | 727,209         | 7.27209000%
35         | 410,024         | 4.10024000%
36         | 207,139         | 2.07139000%
37         | 94,794          | 0.94794000%
38         | 39,771          | 0.39771000%
39         | 15,546          | 0.15546000%
40         | 5,441           | 0.05441000%
41         | 1,878           | 0.01878000%
42         | 597             | 0.00597000%
43         | 186             | 0.00186000%
44         | 66              | 0.00066000%
45         | 20              | 0.00020000%
46         | 4               | 0.00004000%
47         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 81              | 0.00081000%
14         | 2,364           | 0.02364000%
15         | 24,403          | 0.24403000%
16         | 128,857         | 1.28857000%
17         | 420,026         | 4.20026000%
18         | 926,923         | 9.26923000%
19         | 1,493,228       | 14.93228000%
20         | 1,837,918       | 18.37918000%
21         | 1,792,467       | 17.92467000%
22         | 1,430,527       | 14.30527000%
23         | 953,897         | 9.53897000%
24         | 541,697         | 5.41697000%
25         | 266,645         | 2.66645000%
26         | 114,921         | 1.14921000%
27         | 44,228          | 0.44228000%
28         | 15,222          | 0.15222000%
29         | 4,823           | 0.04823000%
30         | 1,312           | 0.01312000%
31         | 358             | 0.00358000%
32         | 81              | 0.00081000%
33         | 18              | 0.00018000%
34         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 14              | 0.00014000%
3          | 210             | 0.00210000%
4          | 2,351           | 0.02351000%
5          | 16,182          | 0.16182000%
6          | 81,225          | 0.81225000%
7          | 294,483         | 2.94483000%
8          | 790,301         | 7.90301000%
9          | 1,549,133       | 15.49133000%
10         | 2,200,520       | 22.00520000%
11         | 2,244,198       | 22.44198000%
12         | 1,623,169       | 16.23169000%
13         | 821,186         | 8.21186000%
14         | 290,659         | 2.90659000%
15         | 71,993          | 0.71993000%
16         | 12,519          | 0.12519000%
17         | 1,680           | 0.01680000%
18         | 166             | 0.00166000%
19         | 9               | 0.00009000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,995,100       | 99.95100000%
1          | 4,462           | 0.04462000%
2          | 409             | 0.00409000%
3          | 27              | 0.00027000%
4          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1169          | 88.4299% | 11.4482% |  0.1219% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0239          | 97.6143% |  2.3840% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0039          | 99.6146% |  0.3854% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
