==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,020
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 4,079           | 0.04079000%
13         | 391,859         | 3.91859000%
14         | 1,464,342       | 14.64342000%
15         | 2,383,663       | 23.83663000%
16         | 2,389,906       | 23.89906000%
17         | 1,715,690       | 17.15690000%
18         | 957,765         | 9.57765000%
19         | 438,330         | 4.38330000%
20         | 171,379         | 1.71379000%
21         | 58,563          | 0.58563000%
22         | 17,780          | 0.17780000%
23         | 5,038           | 0.05038000%
24         | 1,279           | 0.01279000%
25         | 249             | 0.00249000%
26         | 58              | 0.00058000%
27         | 15              | 0.00015000%
28         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 3,257           | 0.03257000%
7          | 115,956         | 1.15956000%
8          | 715,347         | 7.15347000%
9          | 1,820,842       | 18.20842000%
10         | 2,545,650       | 25.45650000%
11         | 2,286,869       | 22.86869000%
12         | 1,449,939       | 14.49939000%
13         | 693,551         | 6.93551000%
14         | 261,040         | 2.61040000%
15         | 80,595          | 0.80595000%
16         | 21,090          | 0.21090000%
17         | 4,693           | 0.04693000%
18         | 976             | 0.00976000%
19         | 164             | 0.00164000%
20         | 27              | 0.00027000%
21         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 254             | 0.00254000%
1          | 7,641           | 0.07641000%
2          | 85,106          | 0.85106000%
3          | 498,189         | 4.98189000%
4          | 1,625,956       | 16.25956000%
5          | 2,964,179       | 29.64179000%
6          | 2,912,548       | 29.12548000%
7          | 1,475,786       | 14.75786000%
8          | 375,957         | 3.75957000%
9          | 50,212          | 0.50212000%
10         | 3,964           | 0.03964000%
11         | 196             | 0.00196000%
12         | 12              | 0.00012000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0035          | 99.6452% |  0.3548% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9779% |  0.0221% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9991% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
