==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,000
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 6               | 0.00006000%
39         | 455             | 0.00455000%
40         | 5,602           | 0.05602000%
41         | 33,102          | 0.33102000%
42         | 121,979         | 1.21979000%
43         | 318,614         | 3.18614000%
44         | 630,028         | 6.30028000%
45         | 996,677         | 9.96677000%
46         | 1,307,748       | 13.07748000%
47         | 1,463,095       | 14.63095000%
48         | 1,417,884       | 14.17884000%
49         | 1,217,673       | 12.17673000%
50         | 933,658         | 9.33658000%
51         | 650,458         | 6.50458000%
52         | 411,552         | 4.11552000%
53         | 241,103         | 2.41103000%
54         | 130,415         | 1.30415000%
55         | 65,827          | 0.65827000%
56         | 30,805          | 0.30805000%
57         | 13,780          | 0.13780000%
58         | 5,803           | 0.05803000%
59         | 2,286           | 0.02286000%
60         | 947             | 0.00947000%
61         | 325             | 0.00325000%
62         | 129             | 0.00129000%
63         | 35              | 0.00035000%
64         | 10              | 0.00010000%
65         | 1               | 0.00001000%
66         | 2               | 0.00002000%
67         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 5               | 0.00005000%
22         | 108             | 0.00108000%
23         | 1,173           | 0.01173000%
24         | 7,907           | 0.07907000%
25         | 35,903          | 0.35903000%
26         | 119,043         | 1.19043000%
27         | 298,100         | 2.98100000%
28         | 595,333         | 5.95333000%
29         | 966,237         | 9.66237000%
30         | 1,308,348       | 13.08348000%
31         | 1,498,434       | 14.98434000%
32         | 1,479,761       | 14.79761000%
33         | 1,273,820       | 12.73820000%
34         | 966,230         | 9.66230000%
35         | 650,495         | 6.50495000%
36         | 393,703         | 3.93703000%
37         | 215,887         | 2.15887000%
38         | 107,444         | 1.07444000%
39         | 49,032          | 0.49032000%
40         | 20,737          | 0.20737000%
41         | 7,966           | 0.07966000%
42         | 2,887           | 0.02887000%
43         | 1,013           | 0.01013000%
44         | 329             | 0.00329000%
45         | 75              | 0.00075000%
46         | 27              | 0.00027000%
47         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 36              | 0.00036000%
7          | 292             | 0.00292000%
8          | 1,846           | 0.01846000%
9          | 9,093           | 0.09093000%
10         | 35,705          | 0.35705000%
11         | 116,370         | 1.16370000%
12         | 310,176         | 3.10176000%
13         | 671,129         | 6.71129000%
14         | 1,176,976       | 11.76976000%
15         | 1,663,392       | 16.63392000%
16         | 1,887,824       | 18.87824000%
17         | 1,712,188       | 17.12188000%
18         | 1,235,082       | 12.35082000%
19         | 706,673         | 7.06673000%
20         | 318,510         | 3.18510000%
21         | 114,007         | 1.14007000%
22         | 32,066          | 0.32066000%
23         | 7,069           | 0.07069000%
24         | 1,328           | 0.01328000%
25         | 206             | 0.00206000%
26         | 26              | 0.00026000%
27         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,847,378       | 98.47378000%
1          | 121,208         | 1.21208000%
2          | 25,893          | 0.25893000%
3          | 4,710           | 0.04710000%
4          | 714             | 0.00714000%
5          | 90              | 0.00090000%
6          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6036          | 47.6353% | 44.5942% |  7.5441% |  0.2256% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2121          | 79.4202% | 19.9549% |  0.6232% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0621          | 93.8182% |  6.1545% |  0.0274% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
