==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,440
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 344             | 0.00344000%
32         | 7,825           | 0.07825000%
33         | 56,751          | 0.56751000%
34         | 218,247         | 2.18247000%
35         | 545,621         | 5.45621000%
36         | 993,548         | 9.93548000%
37         | 1,407,535       | 14.07535000%
38         | 1,616,561       | 16.16561000%
39         | 1,562,490       | 15.62490000%
40         | 1,299,280       | 12.99280000%
41         | 949,987         | 9.49987000%
42         | 617,032         | 6.17032000%
43         | 363,301         | 3.63301000%
44         | 193,683         | 1.93683000%
45         | 94,759          | 0.94759000%
46         | 43,323          | 0.43323000%
47         | 18,306          | 0.18306000%
48         | 7,247           | 0.07247000%
49         | 2,636           | 0.02636000%
50         | 1,017           | 0.01017000%
51         | 343             | 0.00343000%
52         | 116             | 0.00116000%
53         | 35              | 0.00035000%
54         | 11              | 0.00011000%
55         | 1               | 0.00001000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 98              | 0.00098000%
18         | 1,408           | 0.01408000%
19         | 12,115          | 0.12115000%
20         | 61,355          | 0.61355000%
21         | 209,451         | 2.09451000%
22         | 513,939         | 5.13939000%
23         | 952,366         | 9.52366000%
24         | 1,394,663       | 13.94663000%
25         | 1,654,556       | 16.54556000%
26         | 1,631,316       | 16.31316000%
27         | 1,360,352       | 13.60352000%
28         | 977,057         | 9.77057000%
29         | 610,182         | 6.10182000%
30         | 336,855         | 3.36855000%
31         | 165,968         | 1.65968000%
32         | 73,313          | 0.73313000%
33         | 29,031          | 0.29031000%
34         | 10,855          | 0.10855000%
35         | 3,549           | 0.03549000%
36         | 1,130           | 0.01130000%
37         | 324             | 0.00324000%
38         | 97              | 0.00097000%
39         | 18              | 0.00018000%
40         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 43              | 0.00043000%
5          | 420             | 0.00420000%
6          | 3,119           | 0.03119000%
7          | 16,792          | 0.16792000%
8          | 70,852          | 0.70852000%
9          | 231,532         | 2.31532000%
10         | 589,906         | 5.89906000%
11         | 1,169,965       | 11.69965000%
12         | 1,788,416       | 17.88416000%
13         | 2,088,938       | 20.88938000%
14         | 1,852,663       | 18.52663000%
15         | 1,245,538       | 12.45538000%
16         | 624,513         | 6.24513000%
17         | 234,661         | 2.34661000%
18         | 66,027          | 0.66027000%
19         | 13,988          | 0.13988000%
20         | 2,250           | 0.02250000%
21         | 334             | 0.00334000%
22         | 32              | 0.00032000%
23         | 4               | 0.00004000%
24         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,968,854       | 99.68854000%
1          | 26,498          | 0.26498000%
2          | 4,062           | 0.04062000%
3          | 528             | 0.00528000%
4          | 55              | 0.00055000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2842          | 72.8255% | 25.9329% |  1.2359% |  0.0057% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0777          | 92.2736% |  7.6799% |  0.0464% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0172          | 98.2794% |  1.7197% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
