==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,780
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 17              | 0.00017000%
36         | 654             | 0.00654000%
37         | 8,720           | 0.08720000%
38         | 50,850          | 0.50850000%
39         | 178,680         | 1.78680000%
40         | 438,775         | 4.38775000%
41         | 813,395         | 8.13395000%
42         | 1,197,908       | 11.97908000%
43         | 1,464,774       | 14.64774000%
44         | 1,519,270       | 15.19270000%
45         | 1,367,824       | 13.67824000%
46         | 1,086,692       | 10.86692000%
47         | 775,058         | 7.75058000%
48         | 499,507         | 4.99507000%
49         | 293,478         | 2.93478000%
50         | 159,422         | 1.59422000%
51         | 80,073          | 0.80073000%
52         | 37,486          | 0.37486000%
53         | 16,448          | 0.16448000%
54         | 6,718           | 0.06718000%
55         | 2,682           | 0.02682000%
56         | 995             | 0.00995000%
57         | 375             | 0.00375000%
58         | 136             | 0.00136000%
59         | 43              | 0.00043000%
60         | 12              | 0.00012000%
61         | 7               | 0.00007000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 2               | 0.00002000%
20         | 98              | 0.00098000%
21         | 1,211           | 0.01211000%
22         | 8,836           | 0.08836000%
23         | 42,268          | 0.42268000%
24         | 142,070         | 1.42070000%
25         | 358,946         | 3.58946000%
26         | 703,271         | 7.03271000%
27         | 1,109,606       | 11.09606000%
28         | 1,440,894       | 14.40894000%
29         | 1,576,657       | 15.76657000%
30         | 1,470,519       | 14.70519000%
31         | 1,192,688       | 11.92688000%
32         | 847,425         | 8.47425000%
33         | 533,561         | 5.33561000%
34         | 300,397         | 3.00397000%
35         | 153,362         | 1.53362000%
36         | 70,706          | 0.70706000%
37         | 29,772          | 0.29772000%
38         | 11,522          | 0.11522000%
39         | 4,166           | 0.04166000%
40         | 1,435           | 0.01435000%
41         | 428             | 0.00428000%
42         | 122             | 0.00122000%
43         | 33              | 0.00033000%
44         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1               | 0.00001000%
5          | 19              | 0.00019000%
6          | 248             | 0.00248000%
7          | 1,610           | 0.01610000%
8          | 8,229           | 0.08229000%
9          | 34,878          | 0.34878000%
10         | 120,879         | 1.20879000%
11         | 330,434         | 3.30434000%
12         | 729,264         | 7.29264000%
13         | 1,279,663       | 12.79663000%
14         | 1,782,487       | 17.82487000%
15         | 1,957,844       | 19.57844000%
16         | 1,686,872       | 16.86872000%
17         | 1,136,668       | 11.36668000%
18         | 592,928         | 5.92928000%
19         | 240,088         | 2.40088000%
20         | 75,247          | 0.75247000%
21         | 18,544          | 0.18544000%
22         | 3,447           | 0.03447000%
23         | 561             | 0.00561000%
24         | 81              | 0.00081000%
25         | 7               | 0.00007000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,913,326       | 99.13326000%
1          | 70,825          | 0.70825000%
2          | 13,306          | 0.13306000%
3          | 2,226           | 0.02226000%
4          | 287             | 0.00287000%
5          | 28              | 0.00028000%
6          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4632          | 57.9034% | 37.9380% |  4.0925% |  0.0660% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1488          | 85.3693% | 14.3788% |  0.2516% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0394          | 96.0692% |  3.9227% |  0.0081% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
