==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 230
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1,998,908       | 19.98908000%
3          | 4,917,662       | 49.17662000%
4          | 2,267,009       | 22.67009000%
5          | 656,346         | 6.56346000%
6          | 134,622         | 1.34622000%
7          | 22,021          | 0.22021000%
8          | 3,009           | 0.03009000%
9          | 377             | 0.00377000%
10         | 43              | 0.00043000%
11         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 2,729,595       | 27.29595000%
2          | 4,787,391       | 47.87391000%
3          | 2,018,858       | 20.18858000%
4          | 404,678         | 4.04678000%
5          | 53,703          | 0.53703000%
6          | 5,318           | 0.05318000%
7          | 431             | 0.00431000%
8          | 26              | 0.00026000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,279,490       | 12.79490000%
1          | 5,773,120       | 57.73120000%
2          | 2,810,303       | 28.10303000%
3          | 135,020         | 1.35020000%
4          | 2,057           | 0.02057000%
5          | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
