==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,710
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 550             | 0.00550000%
22         | 32,350          | 0.32350000%
23         | 232,620         | 2.32620000%
24         | 734,402         | 7.34402000%
25         | 1,398,152       | 13.98152000%
26         | 1,866,984       | 18.66984000%
27         | 1,901,895       | 19.01895000%
28         | 1,557,802       | 15.57802000%
29         | 1,069,090       | 10.69090000%
30         | 630,459         | 6.30459000%
31         | 326,463         | 3.26463000%
32         | 150,049         | 1.50049000%
33         | 62,830          | 0.62830000%
34         | 23,943          | 0.23943000%
35         | 8,420           | 0.08420000%
36         | 2,779           | 0.02779000%
37         | 859             | 0.00859000%
38         | 247             | 0.00247000%
39         | 79              | 0.00079000%
40         | 21              | 0.00021000%
41         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 166             | 0.00166000%
12         | 5,352           | 0.05352000%
13         | 54,421          | 0.54421000%
14         | 261,270         | 2.61270000%
15         | 743,746         | 7.43746000%
16         | 1,407,079       | 14.07079000%
17         | 1,909,814       | 19.09814000%
18         | 1,963,284       | 19.63284000%
19         | 1,591,587       | 15.91587000%
20         | 1,048,927       | 10.48927000%
21         | 577,857         | 5.77857000%
22         | 270,320         | 2.70320000%
23         | 109,985         | 1.09985000%
24         | 39,180          | 0.39180000%
25         | 12,230          | 0.12230000%
26         | 3,606           | 0.03606000%
27         | 913             | 0.00913000%
28         | 204             | 0.00204000%
29         | 47              | 0.00047000%
30         | 8               | 0.00008000%
31         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 6               | 0.00006000%
2          | 177             | 0.00177000%
3          | 2,335           | 0.02335000%
4          | 18,210          | 0.18210000%
5          | 100,326         | 1.00326000%
6          | 381,403         | 3.81403000%
7          | 1,023,035       | 10.23035000%
8          | 1,915,066       | 19.15066000%
9          | 2,470,707       | 24.70707000%
10         | 2,169,760       | 21.69760000%
11         | 1,272,402       | 12.72402000%
12         | 494,219         | 4.94219000%
13         | 127,214         | 1.27214000%
14         | 22,189          | 0.22189000%
15         | 2,698           | 0.02698000%
16         | 236             | 0.00236000%
17         | 13              | 0.00013000%
18         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,773       | 99.98773000%
1          | 1,151           | 0.01151000%
2          | 73              | 0.00073000%
3          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0609          | 93.9321% |  6.0482% |  0.0197% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0101          | 98.9914% |  1.0085% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0013          | 99.8707% |  0.1293% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
