==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 850
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 73,959          | 0.73959000%
11         | 998,662         | 9.98662000%
12         | 2,344,009       | 23.44009000%
13         | 2,707,709       | 27.07709000%
14         | 2,020,543       | 20.20543000%
15         | 1,112,543       | 11.12543000%
16         | 487,337         | 4.87337000%
17         | 178,031         | 1.78031000%
18         | 56,531          | 0.56531000%
19         | 15,562          | 0.15562000%
20         | 3,956           | 0.03956000%
21         | 942             | 0.00942000%
22         | 170             | 0.00170000%
23         | 39              | 0.00039000%
24         | 6               | 0.00006000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 23,845          | 0.23845000%
6          | 407,451         | 4.07451000%
7          | 1,585,532       | 15.85532000%
8          | 2,689,834       | 26.89834000%
9          | 2,584,175       | 25.84175000%
10         | 1,628,556       | 16.28556000%
11         | 736,373         | 7.36373000%
12         | 253,823         | 2.53823000%
13         | 70,280          | 0.70280000%
14         | 16,330          | 0.16330000%
15         | 3,171           | 0.03171000%
16         | 530             | 0.00530000%
17         | 84              | 0.00084000%
18         | 15              | 0.00015000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,628           | 0.01628000%
1          | 37,857          | 0.37857000%
2          | 333,284         | 3.33284000%
3          | 1,427,927       | 14.27927000%
4          | 3,077,500       | 30.77500000%
5          | 3,224,492       | 32.24492000%
6          | 1,539,152       | 15.39152000%
7          | 323,594         | 3.23594000%
8          | 32,561          | 0.32561000%
9          | 1,930           | 0.01930000%
10         | 74              | 0.00074000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0010          | 99.8952% |  0.1048% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9958% |  0.0042% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
