==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,930
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 11              | 0.00011000%
52         | 178             | 0.00178000%
53         | 1,634           | 0.01634000%
54         | 9,036           | 0.09036000%
55         | 34,443          | 0.34443000%
56         | 101,197         | 1.01197000%
57         | 234,663         | 2.34663000%
58         | 442,226         | 4.42226000%
59         | 709,231         | 7.09231000%
60         | 981,401         | 9.81401000%
61         | 1,187,509       | 11.87509000%
62         | 1,283,825       | 12.83825000%
63         | 1,244,086       | 12.44086000%
64         | 1,095,936       | 10.95936000%
65         | 885,666         | 8.85666000%
66         | 658,444         | 6.58444000%
67         | 453,685         | 4.53685000%
68         | 292,846         | 2.92846000%
69         | 177,503         | 1.77503000%
70         | 100,492         | 1.00492000%
71         | 54,373          | 0.54373000%
72         | 27,401          | 0.27401000%
73         | 13,428          | 0.13428000%
74         | 6,192           | 0.06192000%
75         | 2,655           | 0.02655000%
76         | 1,159           | 0.01159000%
77         | 484             | 0.00484000%
78         | 186             | 0.00186000%
79         | 69              | 0.00069000%
80         | 25              | 0.00025000%
81         | 13              | 0.00013000%
82         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 6               | 0.00006000%
30         | 59              | 0.00059000%
31         | 389             | 0.00389000%
32         | 2,364           | 0.02364000%
33         | 9,955           | 0.09955000%
34         | 34,461          | 0.34461000%
35         | 94,634          | 0.94634000%
36         | 214,181         | 2.14181000%
37         | 412,030         | 4.12030000%
38         | 674,094         | 6.74094000%
39         | 958,739         | 9.58739000%
40         | 1,196,529       | 11.96529000%
41         | 1,320,259       | 13.20259000%
42         | 1,297,928       | 12.97928000%
43         | 1,148,831       | 11.48831000%
44         | 921,755         | 9.21755000%
45         | 671,440         | 6.71440000%
46         | 450,962         | 4.50962000%
47         | 276,923         | 2.76923000%
48         | 157,419         | 1.57419000%
49         | 83,539          | 0.83539000%
50         | 41,030          | 0.41030000%
51         | 18,960          | 0.18960000%
52         | 8,200           | 0.08200000%
53         | 3,336           | 0.03336000%
54         | 1,278           | 0.01278000%
55         | 448             | 0.00448000%
56         | 163             | 0.00163000%
57         | 62              | 0.00062000%
58         | 20              | 0.00020000%
59         | 5               | 0.00005000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 15              | 0.00015000%
10         | 80              | 0.00080000%
11         | 412             | 0.00412000%
12         | 2,011           | 0.02011000%
13         | 7,818           | 0.07818000%
14         | 27,183          | 0.27183000%
15         | 78,658          | 0.78658000%
16         | 196,221         | 1.96221000%
17         | 416,665         | 4.16665000%
18         | 754,656         | 7.54656000%
19         | 1,158,690       | 11.58690000%
20         | 1,506,137       | 15.06137000%
21         | 1,654,355       | 16.54355000%
22         | 1,529,792       | 15.29792000%
23         | 1,184,861       | 11.84861000%
24         | 770,994         | 7.70994000%
25         | 419,112         | 4.19112000%
26         | 189,895         | 1.89895000%
27         | 71,626          | 0.71626000%
28         | 23,118          | 0.23118000%
29         | 5,993           | 0.05993000%
30         | 1,413           | 0.01413000%
31         | 247             | 0.00247000%
32         | 43              | 0.00043000%
33         | 3               | 0.00003000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,095,560       | 90.95560000%
1          | 625,451         | 6.25451000%
2          | 204,697         | 2.04697000%
3          | 57,036          | 0.57036000%
4          | 13,653          | 0.13653000%
5          | 3,019           | 0.03019000%
6          | 507             | 0.00507000%
7          | 73              | 0.00073000%
8          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3703          | 12.7445% | 45.1710% | 34.7324% |  7.0151% |  0.3345% |  0.0025% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6469          | 44.8633% | 45.9116% |  8.8957% |  0.3278% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2617          | 74.9231% | 23.9854% |  1.0864% |  0.0051% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
