==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,490
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
58         | 1               | 0.00001000%
59         | 7               | 0.00007000%
60         | 130             | 0.00130000%
61         | 1,091           | 0.01091000%
62         | 5,342           | 0.05342000%
63         | 19,781          | 0.19781000%
64         | 59,655          | 0.59655000%
65         | 142,019         | 1.42019000%
66         | 284,009         | 2.84009000%
67         | 483,721         | 4.83721000%
68         | 722,228         | 7.22228000%
69         | 953,793         | 9.53793000%
70         | 1,125,768       | 11.25768000%
71         | 1,201,770       | 12.01770000%
72         | 1,168,058       | 11.68058000%
73         | 1,042,872       | 10.42872000%
74         | 862,872         | 8.62872000%
75         | 662,284         | 6.62284000%
76         | 474,743         | 4.74743000%
77         | 320,654         | 3.20654000%
78         | 203,122         | 2.03122000%
79         | 122,139         | 1.22139000%
80         | 69,316          | 0.69316000%
81         | 37,447          | 0.37447000%
82         | 19,297          | 0.19297000%
83         | 9,623           | 0.09623000%
84         | 4,604           | 0.04604000%
85         | 2,068           | 0.02068000%
86         | 920             | 0.00920000%
87         | 391             | 0.00391000%
88         | 167             | 0.00167000%
89         | 71              | 0.00071000%
90         | 24              | 0.00024000%
91         | 8               | 0.00008000%
92         | 4               | 0.00004000%
93         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 7               | 0.00007000%
35         | 47              | 0.00047000%
36         | 310             | 0.00310000%
37         | 1,462           | 0.01462000%
38         | 5,936           | 0.05936000%
39         | 20,345          | 0.20345000%
40         | 55,365          | 0.55365000%
41         | 129,617         | 1.29617000%
42         | 261,000         | 2.61000000%
43         | 452,682         | 4.52682000%
44         | 694,045         | 6.94045000%
45         | 939,154         | 9.39154000%
46         | 1,135,554       | 11.35554000%
47         | 1,235,625       | 12.35625000%
48         | 1,217,887       | 12.17887000%
49         | 1,094,097       | 10.94097000%
50         | 897,999         | 8.97999000%
51         | 680,399         | 6.80399000%
52         | 474,729         | 4.74729000%
53         | 307,472         | 3.07472000%
54         | 185,489         | 1.85489000%
55         | 105,251         | 1.05251000%
56         | 55,469          | 0.55469000%
57         | 27,343          | 0.27343000%
58         | 13,064          | 0.13064000%
59         | 5,718           | 0.05718000%
60         | 2,390           | 0.02390000%
61         | 945             | 0.00945000%
62         | 383             | 0.00383000%
63         | 144             | 0.00144000%
64         | 46              | 0.00046000%
65         | 17              | 0.00017000%
66         | 7               | 0.00007000%
67         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 8               | 0.00008000%
12         | 45              | 0.00045000%
13         | 254             | 0.00254000%
14         | 1,041           | 0.01041000%
15         | 4,219           | 0.04219000%
16         | 14,087          | 0.14087000%
17         | 41,134          | 0.41134000%
18         | 106,881         | 1.06881000%
19         | 238,325         | 2.38325000%
20         | 461,480         | 4.61480000%
21         | 778,358         | 7.78358000%
22         | 1,133,841       | 11.33841000%
23         | 1,428,574       | 14.28574000%
24         | 1,546,655       | 15.46655000%
25         | 1,447,764       | 14.47764000%
26         | 1,156,021       | 11.56021000%
27         | 792,511         | 7.92511000%
28         | 464,854         | 4.64854000%
29         | 232,725         | 2.32725000%
30         | 99,448          | 0.99448000%
31         | 36,399          | 0.36399000%
32         | 11,479          | 0.11479000%
33         | 3,068           | 0.03068000%
34         | 666             | 0.00666000%
35         | 136             | 0.00136000%
36         | 24              | 0.00024000%
37         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,093,166       | 80.93166000%
1          | 1,185,009       | 11.85009000%
2          | 484,442         | 4.84442000%
3          | 168,977         | 1.68977000%
4          | 51,076          | 0.51076000%
5          | 13,416          | 0.13416000%
6          | 3,155           | 0.03155000%
7          | 605             | 0.00605000%
8          | 138             | 0.00138000%
9          | 11              | 0.00011000%
10         | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.9130          |  3.7282% | 27.7199% | 44.9497% | 20.8029% |  2.7211% |  0.0782% |  0.0002% |  0.0000% |  0.0000%
 >= 6 copies | 1.0290          | 24.3635% | 50.8368% | 22.3886% |  2.3627% |  0.0484% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4816          | 56.6715% | 38.5922% |  4.6435% |  0.0927% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
