==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,990
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 15              | 0.00015000%
53         | 232             | 0.00232000%
54         | 2,064           | 0.02064000%
55         | 10,571          | 0.10571000%
56         | 38,317          | 0.38317000%
57         | 109,299         | 1.09299000%
58         | 246,634         | 2.46634000%
59         | 456,291         | 4.56291000%
60         | 721,501         | 7.21501000%
61         | 986,194         | 9.86194000%
62         | 1,186,509       | 11.86509000%
63         | 1,276,144       | 12.76144000%
64         | 1,230,608       | 12.30608000%
65         | 1,083,037       | 10.83037000%
66         | 875,186         | 8.75186000%
67         | 651,290         | 6.51290000%
68         | 449,489         | 4.49489000%
69         | 291,490         | 2.91490000%
70         | 177,113         | 1.77113000%
71         | 100,612         | 1.00612000%
72         | 54,845          | 0.54845000%
73         | 27,915          | 0.27915000%
74         | 13,487          | 0.13487000%
75         | 6,312           | 0.06312000%
76         | 2,805           | 0.02805000%
77         | 1,231           | 0.01231000%
78         | 493             | 0.00493000%
79         | 196             | 0.00196000%
80         | 79              | 0.00079000%
81         | 28              | 0.00028000%
82         | 11              | 0.00011000%
83         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 19              | 0.00019000%
31         | 143             | 0.00143000%
32         | 907             | 0.00907000%
33         | 4,461           | 0.04461000%
34         | 17,434          | 0.17434000%
35         | 53,201          | 0.53201000%
36         | 133,436         | 1.33436000%
37         | 281,729         | 2.81729000%
38         | 504,456         | 5.04456000%
39         | 776,862         | 7.76862000%
40         | 1,050,627       | 10.50627000%
41         | 1,246,868       | 12.46868000%
42         | 1,318,349       | 13.18349000%
43         | 1,249,734       | 12.49734000%
44         | 1,068,653       | 10.68653000%
45         | 830,196         | 8.30196000%
46         | 591,061         | 5.91061000%
47         | 385,456         | 3.85456000%
48         | 231,957         | 2.31957000%
49         | 129,157         | 1.29157000%
50         | 67,564          | 0.67564000%
51         | 32,534          | 0.32534000%
52         | 14,751          | 0.14751000%
53         | 6,326           | 0.06326000%
54         | 2,602           | 0.02602000%
55         | 992             | 0.00992000%
56         | 335             | 0.00335000%
57         | 129             | 0.00129000%
58         | 42              | 0.00042000%
59         | 14              | 0.00014000%
60         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 58              | 0.00058000%
11         | 287             | 0.00287000%
12         | 1,333           | 0.01333000%
13         | 5,557           | 0.05557000%
14         | 19,724          | 0.19724000%
15         | 59,146          | 0.59146000%
16         | 152,847         | 1.52847000%
17         | 338,280         | 3.38280000%
18         | 639,267         | 6.39267000%
19         | 1,027,453       | 10.27453000%
20         | 1,403,010       | 14.03010000%
21         | 1,623,086       | 16.23086000%
22         | 1,587,252       | 15.87252000%
23         | 1,306,702       | 13.06702000%
24         | 902,823         | 9.02823000%
25         | 525,247         | 5.25247000%
26         | 255,767         | 2.55767000%
27         | 103,300         | 1.03300000%
28         | 35,509          | 0.35509000%
29         | 10,284          | 0.10284000%
30         | 2,434           | 0.02434000%
31         | 524             | 0.00524000%
32         | 89              | 0.00089000%
33         | 11              | 0.00011000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,010,793       | 90.10793000%
1          | 676,664         | 6.76664000%
2          | 227,780         | 2.27780000%
3          | 64,588          | 0.64588000%
4          | 15,860          | 0.15860000%
5          | 3,572           | 0.03572000%
6          | 636             | 0.00636000%
7          | 97              | 0.00097000%
8          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4266          | 11.3613% | 43.6176% | 36.4639% |  8.1160% |  0.4375% |  0.0037% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6841          | 42.4689% | 47.0757% | 10.0307% |  0.4225% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2816          | 73.1588% | 25.5337% |  1.3003% |  0.0072% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
