==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,630
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 1,020           | 0.01020000%
21         | 48,330          | 0.48330000%
22         | 312,254         | 3.12254000%
23         | 900,959         | 9.00959000%
24         | 1,585,302       | 15.85302000%
25         | 1,968,761       | 19.68761000%
26         | 1,873,959       | 18.73959000%
27         | 1,438,579       | 14.38579000%
28         | 926,978         | 9.26978000%
29         | 515,461         | 5.15461000%
30         | 251,890         | 2.51890000%
31         | 109,526         | 1.09526000%
32         | 43,738          | 0.43738000%
33         | 15,608          | 0.15608000%
34         | 5,280           | 0.05280000%
35         | 1,683           | 0.01683000%
36         | 495             | 0.00495000%
37         | 122             | 0.00122000%
38         | 44              | 0.00044000%
39         | 8               | 0.00008000%
40         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 30              | 0.00030000%
11         | 2,175           | 0.02175000%
12         | 31,855          | 0.31855000%
13         | 192,771         | 1.92771000%
14         | 630,628         | 6.30628000%
15         | 1,313,385       | 13.13385000%
16         | 1,898,128       | 18.98128000%
17         | 2,033,512       | 20.33512000%
18         | 1,686,101       | 16.86101000%
19         | 1,127,498       | 11.27498000%
20         | 620,821         | 6.20821000%
21         | 289,391         | 2.89391000%
22         | 116,017         | 1.16017000%
23         | 40,449          | 0.40449000%
24         | 12,649          | 0.12649000%
25         | 3,446           | 0.03446000%
26         | 889             | 0.00889000%
27         | 199             | 0.00199000%
28         | 47              | 0.00047000%
29         | 8               | 0.00008000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 12              | 0.00012000%
2          | 377             | 0.00377000%
3          | 4,531           | 0.04531000%
4          | 33,519          | 0.33519000%
5          | 169,009         | 1.69009000%
6          | 582,790         | 5.82790000%
7          | 1,395,214       | 13.95214000%
8          | 2,276,759       | 22.76759000%
9          | 2,507,857       | 25.07857000%
10         | 1,830,653       | 18.30653000%
11         | 869,626         | 8.69626000%
12         | 267,498         | 2.67498000%
13         | 54,015          | 0.54015000%
14         | 7,347           | 0.07347000%
15         | 740             | 0.00740000%
16         | 46              | 0.00046000%
17         | 5               | 0.00005000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,248       | 99.99248000%
1          | 721             | 0.00721000%
2          | 29              | 0.00029000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0483          | 95.1817% |  4.8088% |  0.0095% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0074          | 99.2553% |  0.7447% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0009          | 99.9137% |  0.0863% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
