==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,010
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 4               | 0.00004000%
39         | 296             | 0.00296000%
40         | 4,101           | 0.04101000%
41         | 26,118          | 0.26118000%
42         | 102,873         | 1.02873000%
43         | 279,597         | 2.79597000%
44         | 575,731         | 5.75731000%
45         | 938,442         | 9.38442000%
46         | 1,264,646       | 12.64646000%
47         | 1,448,571       | 14.48571000%
48         | 1,435,713       | 14.35713000%
49         | 1,256,032       | 12.56032000%
50         | 981,444         | 9.81444000%
51         | 693,490         | 6.93490000%
52         | 446,147         | 4.46147000%
53         | 264,816         | 2.64816000%
54         | 145,209         | 1.45209000%
55         | 74,502          | 0.74502000%
56         | 35,186          | 0.35186000%
57         | 15,886          | 0.15886000%
58         | 6,790           | 0.06790000%
59         | 2,692           | 0.02692000%
60         | 1,106           | 0.01106000%
61         | 398             | 0.00398000%
62         | 141             | 0.00141000%
63         | 49              | 0.00049000%
64         | 16              | 0.00016000%
65         | 1               | 0.00001000%
66         | 2               | 0.00002000%
67         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 4               | 0.00004000%
22         | 84              | 0.00084000%
23         | 973             | 0.00973000%
24         | 6,745           | 0.06745000%
25         | 31,547          | 0.31547000%
26         | 106,880         | 1.06880000%
27         | 274,817         | 2.74817000%
28         | 559,546         | 5.59546000%
29         | 926,194         | 9.26194000%
30         | 1,275,086       | 12.75086000%
31         | 1,486,777       | 14.86777000%
32         | 1,488,271       | 14.88271000%
33         | 1,301,377       | 13.01377000%
34         | 1,000,940       | 10.00940000%
35         | 682,546         | 6.82546000%
36         | 417,810         | 4.17810000%
37         | 232,627         | 2.32627000%
38         | 116,899         | 1.16899000%
39         | 53,984          | 0.53984000%
40         | 22,983          | 0.22983000%
41         | 8,985           | 0.08985000%
42         | 3,269           | 0.03269000%
43         | 1,134           | 0.01134000%
44         | 390             | 0.00390000%
45         | 95              | 0.00095000%
46         | 31              | 0.00031000%
47         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 34              | 0.00034000%
7          | 275             | 0.00275000%
8          | 1,721           | 0.01721000%
9          | 8,520           | 0.08520000%
10         | 33,664          | 0.33664000%
11         | 110,678         | 1.10678000%
12         | 297,115         | 2.97115000%
13         | 648,809         | 6.48809000%
14         | 1,148,137       | 11.48137000%
15         | 1,639,534       | 16.39534000%
16         | 1,882,762       | 18.82762000%
17         | 1,728,744       | 17.28744000%
18         | 1,264,187       | 12.64187000%
19         | 733,304         | 7.33304000%
20         | 336,178         | 3.36178000%
21         | 121,827         | 1.21827000%
22         | 34,941          | 0.34941000%
23         | 7,799           | 0.07799000%
24         | 1,504           | 0.01504000%
25         | 232             | 0.00232000%
26         | 28              | 0.00028000%
27         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,843,646       | 98.43646000%
1          | 123,993         | 1.23993000%
2          | 26,601          | 0.26601000%
3          | 4,920           | 0.04920000%
4          | 740             | 0.00740000%
5          | 90              | 0.00090000%
6          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6104          | 47.1718% | 44.8574% |  7.7319% |  0.2380% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2153          | 79.1171% | 20.2339% |  0.6472% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0633          | 93.6989% |  6.2725% |  0.0286% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
