==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,630
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 21              | 0.00021000%
48         | 410             | 0.00410000%
49         | 3,456           | 0.03456000%
50         | 18,114          | 0.18114000%
51         | 64,833          | 0.64833000%
52         | 175,044         | 1.75044000%
53         | 369,534         | 3.69534000%
54         | 642,856         | 6.42856000%
55         | 942,639         | 9.42639000%
56         | 1,194,859       | 11.94859000%
57         | 1,325,148       | 13.25148000%
58         | 1,309,558       | 13.09558000%
59         | 1,164,569       | 11.64569000%
60         | 939,269         | 9.39269000%
61         | 696,865         | 6.96865000%
62         | 475,562         | 4.75562000%
63         | 300,546         | 3.00546000%
64         | 178,475         | 1.78475000%
65         | 99,400          | 0.99400000%
66         | 51,888          | 0.51888000%
67         | 25,549          | 0.25549000%
68         | 12,197          | 0.12197000%
69         | 5,420           | 0.05420000%
70         | 2,278           | 0.02278000%
71         | 915             | 0.00915000%
72         | 365             | 0.00365000%
73         | 151             | 0.00151000%
74         | 48              | 0.00048000%
75         | 20              | 0.00020000%
76         | 9               | 0.00009000%
77         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 2               | 0.00002000%
27         | 27              | 0.00027000%
28         | 231             | 0.00231000%
29         | 1,638           | 0.01638000%
30         | 8,456           | 0.08456000%
31         | 31,739          | 0.31739000%
32         | 92,684          | 0.92684000%
33         | 221,613         | 2.21613000%
34         | 436,852         | 4.36852000%
35         | 725,046         | 7.25046000%
36         | 1,032,629       | 10.32629000%
37         | 1,274,255       | 12.74255000%
38         | 1,378,691       | 13.78691000%
39         | 1,323,430       | 13.23430000%
40         | 1,135,411       | 11.35411000%
41         | 873,424         | 8.73424000%
42         | 612,993         | 6.12993000%
43         | 388,980         | 3.88980000%
44         | 229,331         | 2.29331000%
45         | 122,634         | 1.22634000%
46         | 61,119          | 0.61119000%
47         | 28,463          | 0.28463000%
48         | 12,433          | 0.12433000%
49         | 4,999           | 0.04999000%
50         | 1,922           | 0.01922000%
51         | 654             | 0.00654000%
52         | 226             | 0.00226000%
53         | 94              | 0.00094000%
54         | 19              | 0.00019000%
55         | 3               | 0.00003000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 18              | 0.00018000%
9          | 110             | 0.00110000%
10         | 609             | 0.00609000%
11         | 3,168           | 0.03168000%
12         | 12,233          | 0.12233000%
13         | 42,090          | 0.42090000%
14         | 119,070         | 1.19070000%
15         | 287,698         | 2.87698000%
16         | 584,285         | 5.84285000%
17         | 994,995         | 9.94995000%
18         | 1,422,199       | 14.22199000%
19         | 1,688,367       | 16.88367000%
20         | 1,671,972       | 16.71972000%
21         | 1,367,377       | 13.67377000%
22         | 926,738         | 9.26738000%
23         | 515,197         | 5.15197000%
24         | 237,641         | 2.37641000%
25         | 89,219          | 0.89219000%
26         | 27,917          | 0.27917000%
27         | 7,233           | 0.07233000%
28         | 1,525           | 0.01525000%
29         | 295             | 0.00295000%
30         | 37              | 0.00037000%
31         | 5               | 0.00005000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,444,425       | 94.44425000%
1          | 402,993         | 4.02993000%
2          | 116,312         | 1.16312000%
3          | 28,819          | 0.28819000%
4          | 6,128           | 0.06128000%
5          | 1,129           | 0.01129000%
6          | 173             | 0.00173000%
7          | 20              | 0.00020000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0981          | 21.4337% | 50.4709% | 25.0195% |  3.0028% |  0.0729% |  0.0002% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4774          | 56.9147% | 38.5161% |  4.4848% |  0.0841% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1764          | 82.7655% | 16.8310% |  0.4028% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
