==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,800
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 5               | 0.00005000%
50         | 137             | 0.00137000%
51         | 1,289           | 0.01289000%
52         | 8,139           | 0.08139000%
53         | 33,018          | 0.33018000%
54         | 99,879          | 0.99879000%
55         | 236,915         | 2.36915000%
56         | 453,418         | 4.53418000%
57         | 729,789         | 7.29789000%
58         | 1,010,139       | 10.10139000%
59         | 1,218,636       | 12.18636000%
60         | 1,306,664       | 13.06664000%
61         | 1,255,375       | 12.55375000%
62         | 1,090,906       | 10.90906000%
63         | 869,630         | 8.69630000%
64         | 636,462         | 6.36462000%
65         | 432,216         | 4.32216000%
66         | 272,690         | 2.72690000%
67         | 163,082         | 1.63082000%
68         | 90,201          | 0.90201000%
69         | 47,717          | 0.47717000%
70         | 23,750          | 0.23750000%
71         | 11,232          | 0.11232000%
72         | 5,024           | 0.05024000%
73         | 2,175           | 0.02175000%
74         | 891             | 0.00891000%
75         | 396             | 0.00396000%
76         | 142             | 0.00142000%
77         | 52              | 0.00052000%
78         | 24              | 0.00024000%
79         | 4               | 0.00004000%
80         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 11              | 0.00011000%
29         | 71              | 0.00071000%
30         | 561             | 0.00561000%
31         | 3,361           | 0.03361000%
32         | 14,103          | 0.14103000%
33         | 46,370          | 0.46370000%
34         | 123,561         | 1.23561000%
35         | 270,471         | 2.70471000%
36         | 498,447         | 4.98447000%
37         | 784,839         | 7.84839000%
38         | 1,071,632       | 10.71632000%
39         | 1,278,900       | 12.78900000%
40         | 1,350,012       | 13.50012000%
41         | 1,272,759       | 12.72759000%
42         | 1,075,367       | 10.75367000%
43         | 824,986         | 8.24986000%
44         | 575,474         | 5.75474000%
45         | 368,122         | 3.68122000%
46         | 215,857         | 2.15857000%
47         | 117,527         | 1.17527000%
48         | 59,174          | 0.59174000%
49         | 27,871          | 0.27871000%
50         | 12,354          | 0.12354000%
51         | 5,054           | 0.05054000%
52         | 2,006           | 0.02006000%
53         | 734             | 0.00734000%
54         | 249             | 0.00249000%
55         | 91              | 0.00091000%
56         | 28              | 0.00028000%
57         | 5               | 0.00005000%
58         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 5               | 0.00005000%
9          | 39              | 0.00039000%
10         | 191             | 0.00191000%
11         | 996             | 0.00996000%
12         | 4,552           | 0.04552000%
13         | 16,560          | 0.16560000%
14         | 52,654          | 0.52654000%
15         | 142,100         | 1.42100000%
16         | 325,605         | 3.25605000%
17         | 630,552         | 6.30552000%
18         | 1,036,290       | 10.36290000%
19         | 1,430,846       | 14.30846000%
20         | 1,664,676       | 16.64676000%
21         | 1,619,234       | 16.19234000%
22         | 1,317,492       | 13.17492000%
23         | 891,654         | 8.91654000%
24         | 501,269         | 5.01269000%
25         | 235,062         | 2.35062000%
26         | 90,645          | 0.90645000%
27         | 29,467          | 0.29467000%
28         | 7,895           | 0.07895000%
29         | 1,835           | 0.01835000%
30         | 317             | 0.00317000%
31         | 57              | 0.00057000%
32         | 5               | 0.00005000%
33         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,261,552       | 92.61552000%
1          | 521,661         | 5.21661000%
2          | 162,049         | 1.62049000%
3          | 42,477          | 0.42477000%
4          | 9,905           | 0.09905000%
5          | 1,987           | 0.01987000%
6          | 321             | 0.00321000%
7          | 46              | 0.00046000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2502          | 16.1568% | 48.0092% | 30.6744% |  4.9791% |  0.1795% |  0.0010% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5701          | 50.0845% | 43.0038% |  6.7260% |  0.1851% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2220          | 78.5204% | 20.7578% |  0.7194% |  0.0024% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
