==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 470
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 166,749         | 1.66749000%
6          | 3,115,596       | 31.15596000%
7          | 3,485,562       | 34.85562000%
8          | 2,071,045       | 20.71045000%
9          | 829,584         | 8.29584000%
10         | 252,518         | 2.52518000%
11         | 62,522          | 0.62522000%
12         | 13,448          | 0.13448000%
13         | 2,468           | 0.02468000%
14         | 434             | 0.00434000%
15         | 62              | 0.00062000%
16         | 10              | 0.00010000%
17         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 20,863          | 0.20863000%
3          | 1,284,815       | 12.84815000%
4          | 3,543,908       | 35.43908000%
5          | 3,160,683       | 31.60683000%
6          | 1,454,221       | 14.54221000%
7          | 428,097         | 4.28097000%
8          | 90,265          | 0.90265000%
9          | 14,855          | 0.14855000%
10         | 2,034           | 0.02034000%
11         | 238             | 0.00238000%
12         | 19              | 0.00019000%
13         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 91,652          | 0.91652000%
1          | 1,090,532       | 10.90532000%
2          | 3,792,201       | 37.92201000%
3          | 3,955,530       | 39.55530000%
4          | 996,163         | 9.96163000%
5          | 71,558          | 0.71558000%
6          | 2,313           | 0.02313000%
7          | 49              | 0.00049000%
8          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9994% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
