==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 970
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 204,010         | 2.04010000%
13         | 1,193,273       | 11.93273000%
14         | 2,311,808       | 23.11808000%
15         | 2,522,783       | 25.22783000%
16         | 1,893,371       | 18.93371000%
17         | 1,083,572       | 10.83572000%
18         | 501,725         | 5.01725000%
19         | 195,458         | 1.95458000%
20         | 66,612          | 0.66612000%
21         | 20,011          | 0.20011000%
22         | 5,680           | 0.05680000%
23         | 1,335           | 0.01335000%
24         | 275             | 0.00275000%
25         | 71              | 0.00071000%
26         | 13              | 0.00013000%
27         | 2               | 0.00002000%
28         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 21,994          | 0.21994000%
7          | 316,123         | 3.16123000%
8          | 1,263,648       | 12.63648000%
9          | 2,360,233       | 23.60233000%
10         | 2,583,340       | 25.83340000%
11         | 1,882,367       | 18.82367000%
12         | 992,766         | 9.92766000%
13         | 403,256         | 4.03256000%
14         | 130,740         | 1.30740000%
15         | 35,502          | 0.35502000%
16         | 8,052           | 0.08052000%
17         | 1,620           | 0.01620000%
18         | 303             | 0.00303000%
19         | 49              | 0.00049000%
20         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 438             | 0.00438000%
1          | 12,200          | 0.12200000%
2          | 128,666         | 1.28666000%
3          | 692,941         | 6.92941000%
4          | 2,027,363       | 20.27363000%
5          | 3,211,996       | 32.11996000%
6          | 2,632,507       | 26.32507000%
7          | 1,061,498       | 10.61498000%
8          | 209,117         | 2.09117000%
9          | 21,827          | 0.21827000%
10         | 1,394           | 0.01394000%
11         | 51              | 0.00051000%
12         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,998       | 99.99998000%
1          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0026          | 99.7429% |  0.2571% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9852% |  0.0148% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9994% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
