==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 320
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 41,858          | 0.41858000%
4          | 4,689,167       | 46.89167000%
5          | 3,433,041       | 34.33041000%
6          | 1,352,931       | 13.52931000%
7          | 381,171         | 3.81171000%
8          | 83,661          | 0.83661000%
9          | 15,429          | 0.15429000%
10         | 2,374           | 0.02374000%
11         | 318             | 0.00318000%
12         | 46              | 0.00046000%
13         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 10,378          | 0.10378000%
2          | 2,800,230       | 28.00230000%
3          | 4,433,353       | 44.33353000%
4          | 2,118,473       | 21.18473000%
5          | 533,223         | 5.33223000%
6          | 91,195          | 0.91195000%
7          | 11,826          | 0.11826000%
8          | 1,202           | 0.01202000%
9          | 115             | 0.00115000%
10         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 431,048         | 4.31048000%
1          | 3,319,379       | 33.19379000%
2          | 5,137,321       | 51.37321000%
3          | 1,066,196       | 10.66196000%
4          | 45,233          | 0.45233000%
5          | 815             | 0.00815000%
6          | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
