==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,140
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 52,990          | 0.52990000%
15         | 551,059         | 5.51059000%
16         | 1,559,301       | 15.59301000%
17         | 2,298,377       | 22.98377000%
18         | 2,242,513       | 22.42513000%
19         | 1,628,691       | 16.28691000%
20         | 936,131         | 9.36131000%
21         | 448,796         | 4.48796000%
22         | 185,118         | 1.85118000%
23         | 66,719          | 0.66719000%
24         | 21,652          | 0.21652000%
25         | 6,385           | 0.06385000%
26         | 1,697           | 0.01697000%
27         | 436             | 0.00436000%
28         | 103             | 0.00103000%
29         | 24              | 0.00024000%
30         | 5               | 0.00005000%
31         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3,947           | 0.03947000%
8          | 93,852          | 0.93852000%
9          | 562,119         | 5.62119000%
10         | 1,509,392       | 15.09392000%
11         | 2,321,106       | 23.21106000%
12         | 2,333,603       | 23.33603000%
13         | 1,675,380       | 16.75380000%
14         | 912,306         | 9.12306000%
15         | 393,723         | 3.93723000%
16         | 139,469         | 1.39469000%
17         | 41,460          | 0.41460000%
18         | 10,689          | 0.10689000%
19         | 2,347           | 0.02347000%
20         | 498             | 0.00498000%
21         | 90              | 0.00090000%
22         | 15              | 0.00015000%
23         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 80              | 0.00080000%
1          | 2,390           | 0.02390000%
2          | 31,216          | 0.31216000%
3          | 215,242         | 2.15242000%
4          | 880,056         | 8.80056000%
5          | 2,127,097       | 21.27097000%
6          | 3,006,218       | 30.06218000%
7          | 2,405,395       | 24.05395000%
8          | 1,048,751       | 10.48751000%
9          | 247,602         | 2.47602000%
10         | 33,110          | 0.33110000%
11         | 2,686           | 0.02686000%
12         | 149             | 0.00149000%
13         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,993       | 99.99993000%
1          | 6               | 0.00006000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0070          | 99.2968% |  0.7032% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0006          | 99.9438% |  0.0562% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9971% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
