==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 760
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 232,574         | 2.32574000%
10         | 1,589,470       | 15.89470000%
11         | 2,811,931       | 28.11931000%
12         | 2,599,322       | 25.99322000%
13         | 1,609,036       | 16.09036000%
14         | 750,805         | 7.50805000%
15         | 283,320         | 2.83320000%
16         | 90,416          | 0.90416000%
17         | 25,296          | 0.25296000%
18         | 6,090           | 0.06090000%
19         | 1,396           | 0.01396000%
20         | 285             | 0.00285000%
21         | 48              | 0.00048000%
22         | 10              | 0.00010000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 7,318           | 0.07318000%
5          | 290,379         | 2.90379000%
6          | 1,487,607       | 14.87607000%
7          | 2,793,628       | 27.93628000%
8          | 2,732,331       | 27.32331000%
9          | 1,671,908       | 16.71908000%
10         | 714,286         | 7.14286000%
11         | 229,405         | 2.29405000%
12         | 58,151          | 0.58151000%
13         | 12,342          | 0.12342000%
14         | 2,257           | 0.02257000%
15         | 334             | 0.00334000%
16         | 47              | 0.00047000%
17         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4,345           | 0.04345000%
1          | 87,271          | 0.87271000%
2          | 656,423         | 6.56423000%
3          | 2,268,614       | 22.68614000%
4          | 3,643,019       | 36.43019000%
5          | 2,536,494       | 25.36494000%
6          | 713,724         | 7.13724000%
7          | 84,732          | 0.84732000%
8          | 5,163           | 0.05163000%
9          | 212             | 0.00212000%
10         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0005          | 99.9535% |  0.0466% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9987% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
