==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,360
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 541             | 0.00541000%
31         | 11,549          | 0.11549000%
32         | 76,978          | 0.76978000%
33         | 276,785         | 2.76785000%
34         | 653,356         | 6.53356000%
35         | 1,124,295       | 11.24295000%
36         | 1,513,547       | 15.13547000%
37         | 1,655,644       | 16.55644000%
38         | 1,524,494       | 15.24494000%
39         | 1,211,359       | 12.11359000%
40         | 848,852         | 8.48852000%
41         | 528,925         | 5.28925000%
42         | 297,260         | 2.97260000%
43         | 152,361         | 1.52361000%
44         | 72,235          | 0.72235000%
45         | 31,381          | 0.31381000%
46         | 12,859          | 0.12859000%
47         | 4,919           | 0.04919000%
48         | 1,687           | 0.01687000%
49         | 651             | 0.00651000%
50         | 231             | 0.00231000%
51         | 61              | 0.00061000%
52         | 25              | 0.00025000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 33              | 0.00033000%
17         | 711             | 0.00711000%
18         | 7,114           | 0.07114000%
19         | 43,619          | 0.43619000%
20         | 166,194         | 1.66194000%
21         | 444,011         | 4.44011000%
22         | 878,541         | 8.78541000%
23         | 1,349,352       | 13.49352000%
24         | 1,659,679       | 16.59679000%
25         | 1,677,887       | 16.77887000%
26         | 1,425,000       | 14.25000000%
27         | 1,036,003       | 10.36003000%
28         | 650,402         | 6.50402000%
29         | 359,913         | 3.59913000%
30         | 176,478         | 1.76478000%
31         | 77,951          | 0.77951000%
32         | 30,655          | 0.30655000%
33         | 11,232          | 0.11232000%
34         | 3,646           | 0.03646000%
35         | 1,131           | 0.01131000%
36         | 345             | 0.00345000%
37         | 86              | 0.00086000%
38         | 15              | 0.00015000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 4               | 0.00004000%
4          | 99              | 0.00099000%
5          | 819             | 0.00819000%
6          | 5,527           | 0.05527000%
7          | 28,655          | 0.28655000%
8          | 112,592         | 1.12592000%
9          | 342,216         | 3.42216000%
10         | 804,493         | 8.04493000%
11         | 1,456,508       | 14.56508000%
12         | 2,003,259       | 20.03259000%
13         | 2,086,023       | 20.86023000%
14         | 1,630,583       | 16.30583000%
15         | 950,784         | 9.50784000%
16         | 409,504         | 4.09504000%
17         | 131,281         | 1.31281000%
18         | 31,125          | 0.31125000%
19         | 5,641           | 0.05641000%
20         | 776             | 0.00776000%
21         | 93              | 0.00093000%
22         | 13              | 0.00013000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,976,445       | 99.76445000%
1          | 20,272          | 0.20272000%
2          | 2,890           | 0.02890000%
3          | 355             | 0.00355000%
4          | 37              | 0.00037000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2494          | 75.9515% | 23.1551% |  0.8906% |  0.0028% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0653          | 93.4979% |  6.4731% |  0.0290% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0138          | 98.6209% |  1.3787% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
