==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,320
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 76              | 0.00076000%
30         | 3,753           | 0.03753000%
31         | 38,616          | 0.38616000%
32         | 176,684         | 1.76684000%
33         | 491,962         | 4.91962000%
34         | 954,416         | 9.54416000%
35         | 1,401,407       | 14.01407000%
36         | 1,650,905       | 16.50905000%
37         | 1,613,313       | 16.13313000%
38         | 1,344,838       | 13.44838000%
39         | 976,896         | 9.76896000%
40         | 630,191         | 6.30191000%
41         | 364,656         | 3.64656000%
42         | 191,607         | 1.91607000%
43         | 92,371          | 0.92371000%
44         | 40,975          | 0.40975000%
45         | 17,118          | 0.17118000%
46         | 6,532           | 0.06532000%
47         | 2,408           | 0.02408000%
48         | 841             | 0.00841000%
49         | 302             | 0.00302000%
50         | 90              | 0.00090000%
51         | 35              | 0.00035000%
52         | 4               | 0.00004000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 114             | 0.00114000%
17         | 1,723           | 0.01723000%
18         | 14,975          | 0.14975000%
19         | 76,251          | 0.76251000%
20         | 255,520         | 2.55520000%
21         | 608,066         | 6.08066000%
22         | 1,087,433       | 10.87433000%
23         | 1,521,310       | 15.21310000%
24         | 1,719,478       | 17.19478000%
25         | 1,609,202       | 16.09202000%
26         | 1,270,598       | 12.70598000%
27         | 861,751         | 8.61751000%
28         | 506,937         | 5.06937000%
29         | 264,503         | 2.64503000%
30         | 122,538         | 1.22538000%
31         | 51,112          | 0.51112000%
32         | 19,016          | 0.19016000%
33         | 6,557           | 0.06557000%
34         | 2,079           | 0.02079000%
35         | 615             | 0.00615000%
36         | 186             | 0.00186000%
37         | 28              | 0.00028000%
38         | 6               | 0.00006000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 6               | 0.00006000%
4          | 136             | 0.00136000%
5          | 1,124           | 0.01124000%
6          | 7,471           | 0.07471000%
7          | 36,933          | 0.36933000%
8          | 140,890         | 1.40890000%
9          | 412,546         | 4.12546000%
10         | 929,348         | 9.29348000%
11         | 1,601,329       | 16.01329000%
12         | 2,086,943       | 20.86943000%
13         | 2,041,381       | 20.41381000%
14         | 1,494,577       | 14.94577000%
15         | 807,452         | 8.07452000%
16         | 320,529         | 3.20529000%
17         | 94,886          | 0.94886000%
18         | 20,585          | 0.20585000%
19         | 3,371           | 0.03371000%
20         | 433             | 0.00433000%
21         | 50              | 0.00050000%
22         | 6               | 0.00006000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,979,608       | 99.79608000%
1          | 17,613          | 0.17613000%
2          | 2,462           | 0.02462000%
3          | 293             | 0.00293000%
4          | 22              | 0.00022000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2330          | 77.4552% | 21.7957% |  0.7471% |  0.0019% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0596          | 94.0597% |  5.9177% |  0.0226% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0123          | 98.7704% |  1.2293% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
