==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,470
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 1               | 0.00001000%
45         | 61              | 0.00061000%
46         | 880             | 0.00880000%
47         | 6,690           | 0.06690000%
48         | 31,226          | 0.31226000%
49         | 103,770         | 1.03770000%
50         | 257,219         | 2.57219000%
51         | 503,366         | 5.03366000%
52         | 812,515         | 8.12515000%
53         | 1,109,074       | 11.09074000%
54         | 1,314,377       | 13.14377000%
55         | 1,364,190       | 13.64190000%
56         | 1,264,483       | 12.64483000%
57         | 1,053,683       | 10.53683000%
58         | 801,795         | 8.01795000%
59         | 559,803         | 5.59803000%
60         | 359,451         | 3.59451000%
61         | 215,629         | 2.15629000%
62         | 121,174         | 1.21174000%
63         | 63,321          | 0.63321000%
64         | 31,258          | 0.31258000%
65         | 14,906          | 0.14906000%
66         | 6,529           | 0.06529000%
67         | 2,821           | 0.02821000%
68         | 1,086           | 0.01086000%
69         | 426             | 0.00426000%
70         | 169             | 0.00169000%
71         | 63              | 0.00063000%
72         | 25              | 0.00025000%
73         | 7               | 0.00007000%
74         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 5               | 0.00005000%
26         | 89              | 0.00089000%
27         | 616             | 0.00616000%
28         | 3,857           | 0.03857000%
29         | 17,769          | 0.17769000%
30         | 60,459          | 0.60459000%
31         | 160,973         | 1.60973000%
32         | 349,862         | 3.49862000%
33         | 626,792         | 6.26792000%
34         | 948,774         | 9.48774000%
35         | 1,237,072       | 12.37072000%
36         | 1,394,837       | 13.94837000%
37         | 1,384,476       | 13.84476000%
38         | 1,219,481       | 12.19481000%
39         | 957,844         | 9.57844000%
40         | 680,428         | 6.80428000%
41         | 437,331         | 4.37331000%
42         | 257,131         | 2.57131000%
43         | 139,478         | 1.39478000%
44         | 68,440          | 0.68440000%
45         | 32,016          | 0.32016000%
46         | 13,684          | 0.13684000%
47         | 5,446           | 0.05446000%
48         | 2,065           | 0.02065000%
49         | 725             | 0.00725000%
50         | 241             | 0.00241000%
51         | 80              | 0.00080000%
52         | 25              | 0.00025000%
53         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 4               | 0.00004000%
8          | 65              | 0.00065000%
9          | 343             | 0.00343000%
10         | 1,939           | 0.01939000%
11         | 8,406           | 0.08406000%
12         | 30,508          | 0.30508000%
13         | 93,774          | 0.93774000%
14         | 240,792         | 2.40792000%
15         | 517,498         | 5.17498000%
16         | 927,702         | 9.27702000%
17         | 1,381,689       | 13.81689000%
18         | 1,701,761       | 17.01761000%
19         | 1,729,553       | 17.29553000%
20         | 1,443,398       | 14.43398000%
21         | 988,351         | 9.88351000%
22         | 551,466         | 5.51466000%
23         | 252,091         | 2.52091000%
24         | 93,268          | 0.93268000%
25         | 28,508          | 0.28508000%
26         | 7,095           | 0.07095000%
27         | 1,474           | 0.01474000%
28         | 275             | 0.00275000%
29         | 34              | 0.00034000%
30         | 4               | 0.00004000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,584,690       | 95.84690000%
1          | 308,754         | 3.08754000%
2          | 82,742          | 0.82742000%
3          | 19,282          | 0.19282000%
4          | 3,761           | 0.03761000%
5          | 667             | 0.00667000%
6          | 87              | 0.00087000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9612          | 27.2158% | 51.2385% | 19.7803% |  1.7376% |  0.0278% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3981          | 63.1826% | 33.8558% |  2.9262% |  0.0354% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1395          | 86.2690% | 13.5074% |  0.2234% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
