==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,210
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 14              | 0.00014000%
42         | 464             | 0.00464000%
43         | 4,711           | 0.04711000%
44         | 27,056          | 0.27056000%
45         | 98,912          | 0.98912000%
46         | 260,426         | 2.60426000%
47         | 528,848         | 5.28848000%
48         | 865,063         | 8.65063000%
49         | 1,181,951       | 11.81951000%
50         | 1,384,185       | 13.84185000%
51         | 1,409,705       | 14.09705000%
52         | 1,271,123       | 12.71123000%
53         | 1,030,501       | 10.30501000%
54         | 755,466         | 7.55466000%
55         | 505,615         | 5.05615000%
56         | 312,437         | 3.12437000%
57         | 180,418         | 1.80418000%
58         | 95,806          | 0.95806000%
59         | 47,738          | 0.47738000%
60         | 22,619          | 0.22619000%
61         | 9,987           | 0.09987000%
62         | 4,128           | 0.04128000%
63         | 1,749           | 0.01749000%
64         | 696             | 0.00696000%
65         | 254             | 0.00254000%
66         | 93              | 0.00093000%
67         | 23              | 0.00023000%
68         | 7               | 0.00007000%
69         | 3               | 0.00003000%
70         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 7               | 0.00007000%
24         | 155             | 0.00155000%
25         | 1,325           | 0.01325000%
26         | 8,341           | 0.08341000%
27         | 34,607          | 0.34607000%
28         | 109,698         | 1.09698000%
29         | 269,520         | 2.69520000%
30         | 536,487         | 5.36487000%
31         | 876,654         | 8.76654000%
32         | 1,209,471       | 12.09471000%
33         | 1,425,628       | 14.25628000%
34         | 1,454,794       | 14.54794000%
35         | 1,304,609       | 13.04609000%
36         | 1,035,917       | 10.35917000%
37         | 731,013         | 7.31013000%
38         | 467,509         | 4.67509000%
39         | 270,649         | 2.70649000%
40         | 142,983         | 1.42983000%
41         | 69,247          | 0.69247000%
42         | 30,865          | 0.30865000%
43         | 12,866          | 0.12866000%
44         | 5,025           | 0.05025000%
45         | 1,739           | 0.01739000%
46         | 626             | 0.00626000%
47         | 180             | 0.00180000%
48         | 66              | 0.00066000%
49         | 18              | 0.00018000%
50         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 5               | 0.00005000%
7          | 52              | 0.00052000%
8          | 399             | 0.00399000%
9          | 2,289           | 0.02289000%
10         | 10,223          | 0.10223000%
11         | 37,895          | 0.37895000%
12         | 118,699         | 1.18699000%
13         | 302,332         | 3.02332000%
14         | 640,634         | 6.40634000%
15         | 1,110,024       | 11.10024000%
16         | 1,577,643       | 15.77643000%
17         | 1,819,243       | 18.19243000%
18         | 1,705,460       | 17.05460000%
19         | 1,291,397       | 12.91397000%
20         | 786,286         | 7.86286000%
21         | 384,137         | 3.84137000%
22         | 150,985         | 1.50985000%
23         | 47,284          | 0.47284000%
24         | 11,948          | 0.11948000%
25         | 2,537           | 0.02537000%
26         | 460             | 0.00460000%
27         | 62              | 0.00062000%
28         | 5               | 0.00005000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,754,479       | 97.54479000%
1          | 189,354         | 1.89354000%
2          | 45,098          | 0.45098000%
3          | 9,250           | 0.09250000%
4          | 1,562           | 0.01562000%
5          | 223             | 0.00223000%
6          | 32              | 0.00032000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7545          | 38.0288% | 49.1182% | 12.2328% |  0.6156% |  0.0046% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2866          | 72.6699% | 26.0039% |  1.3187% |  0.0075% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0914          | 90.9390% |  8.9867% |  0.0743% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
