==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,100
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 1               | 0.00001000%
54         | 46              | 0.00046000%
55         | 642             | 0.00642000%
56         | 3,888           | 0.03888000%
57         | 17,154          | 0.17154000%
58         | 55,800          | 0.55800000%
59         | 143,843         | 1.43843000%
60         | 298,717         | 2.98717000%
61         | 522,580         | 5.22580000%
62         | 786,547         | 7.86547000%
63         | 1,033,565       | 10.33565000%
64         | 1,203,365       | 12.03365000%
65         | 1,259,067       | 12.59067000%
66         | 1,190,232       | 11.90232000%
67         | 1,029,510       | 10.29510000%
68         | 819,584         | 8.19584000%
69         | 604,411         | 6.04411000%
70         | 412,950         | 4.12950000%
71         | 267,670         | 2.67670000%
72         | 161,256         | 1.61256000%
73         | 91,640          | 0.91640000%
74         | 49,464          | 0.49464000%
75         | 25,390          | 0.25390000%
76         | 12,378          | 0.12378000%
77         | 5,832           | 0.05832000%
78         | 2,576           | 0.02576000%
79         | 1,129           | 0.01129000%
80         | 489             | 0.00489000%
81         | 162             | 0.00162000%
82         | 69              | 0.00069000%
83         | 25              | 0.00025000%
84         | 17              | 0.00017000%
85         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 1               | 0.00001000%
31         | 22              | 0.00022000%
32         | 132             | 0.00132000%
33         | 852             | 0.00852000%
34         | 4,140           | 0.04140000%
35         | 15,930          | 0.15930000%
36         | 48,827          | 0.48827000%
37         | 122,535         | 1.22535000%
38         | 258,811         | 2.58811000%
39         | 468,245         | 4.68245000%
40         | 729,171         | 7.29171000%
41         | 1,000,450       | 10.00450000%
42         | 1,207,669       | 12.07669000%
43         | 1,297,696       | 12.97696000%
44         | 1,254,926       | 12.54926000%
45         | 1,096,362       | 10.96362000%
46         | 870,676         | 8.70676000%
47         | 635,169         | 6.35169000%
48         | 424,380         | 4.24380000%
49         | 262,081         | 2.62081000%
50         | 149,892         | 1.49892000%
51         | 80,131          | 0.80131000%
52         | 39,663          | 0.39663000%
53         | 18,506          | 0.18506000%
54         | 8,226           | 0.08226000%
55         | 3,420           | 0.03420000%
56         | 1,321           | 0.01321000%
57         | 490             | 0.00490000%
58         | 182             | 0.00182000%
59         | 67              | 0.00067000%
60         | 18              | 0.00018000%
61         | 7               | 0.00007000%
62         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 24              | 0.00024000%
11         | 145             | 0.00145000%
12         | 636             | 0.00636000%
13         | 2,878           | 0.02878000%
14         | 10,693          | 0.10693000%
15         | 34,345          | 0.34345000%
16         | 94,962          | 0.94962000%
17         | 224,356         | 2.24356000%
18         | 456,737         | 4.56737000%
19         | 798,019         | 7.98019000%
20         | 1,184,579       | 11.84579000%
21         | 1,503,948       | 15.03948000%
22         | 1,619,013       | 16.19013000%
23         | 1,481,081       | 14.81081000%
24         | 1,141,389       | 11.41389000%
25         | 744,234         | 7.44234000%
26         | 408,849         | 4.08849000%
27         | 188,554         | 1.88554000%
28         | 72,731          | 0.72731000%
29         | 24,233          | 0.24233000%
30         | 6,672           | 0.06672000%
31         | 1,553           | 0.01553000%
32         | 303             | 0.00303000%
33         | 54              | 0.00054000%
34         | 9               | 0.00009000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,840,599       | 88.40599000%
1          | 778,176         | 7.78176000%
2          | 273,479         | 2.73479000%
3          | 80,961          | 0.80961000%
4          | 20,881          | 0.20881000%
5          | 4,813           | 0.04813000%
6          | 902             | 0.00902000%
7          | 170             | 0.00170000%
8          | 17              | 0.00017000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5313          |  9.1020% | 40.4628% | 39.3417% | 10.3943% |  0.6905% |  0.0087% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7547          | 38.1622% | 48.8631% | 12.3243% |  0.6454% |  0.0049% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3202          | 69.7829% | 28.4253% |  1.7781% |  0.0137% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
