==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,300
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 4               | 0.00004000%
43         | 209             | 0.00209000%
44         | 2,471           | 0.02471000%
45         | 15,966          | 0.15966000%
46         | 64,546          | 0.64546000%
47         | 186,653         | 1.86653000%
48         | 408,329         | 4.08329000%
49         | 716,943         | 7.16943000%
50         | 1,045,499       | 10.45499000%
51         | 1,298,220       | 12.98220000%
52         | 1,401,582       | 14.01582000%
53         | 1,333,990       | 13.33990000%
54         | 1,136,334       | 11.36334000%
55         | 875,444         | 8.75444000%
56         | 615,364         | 6.15364000%
57         | 396,621         | 3.96621000%
58         | 238,218         | 2.38218000%
59         | 132,947         | 1.32947000%
60         | 69,293          | 0.69293000%
61         | 34,047          | 0.34047000%
62         | 15,708          | 0.15708000%
63         | 6,828           | 0.06828000%
64         | 2,899           | 0.02899000%
65         | 1,198           | 0.01198000%
66         | 429             | 0.00429000%
67         | 172             | 0.00172000%
68         | 56              | 0.00056000%
69         | 22              | 0.00022000%
70         | 5               | 0.00005000%
71         | 2               | 0.00002000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 17              | 0.00017000%
25         | 246             | 0.00246000%
26         | 1,849           | 0.01849000%
27         | 10,427          | 0.10427000%
28         | 40,672          | 0.40672000%
29         | 122,041         | 1.22041000%
30         | 288,806         | 2.88806000%
31         | 556,238         | 5.56238000%
32         | 890,799         | 8.90799000%
33         | 1,210,167       | 12.10167000%
34         | 1,411,480       | 14.11480000%
35         | 1,433,445       | 14.33445000%
36         | 1,282,960       | 12.82960000%
37         | 1,019,189       | 10.19189000%
38         | 723,324         | 7.23324000%
39         | 465,409         | 4.65409000%
40         | 271,925         | 2.71925000%
41         | 145,285         | 1.45285000%
42         | 71,387          | 0.71387000%
43         | 32,285          | 0.32285000%
44         | 13,787          | 0.13787000%
45         | 5,293           | 0.05293000%
46         | 1,970           | 0.01970000%
47         | 681             | 0.00681000%
48         | 236             | 0.00236000%
49         | 58              | 0.00058000%
50         | 18              | 0.00018000%
51         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1               | 0.00001000%
7          | 28              | 0.00028000%
8          | 208             | 0.00208000%
9          | 1,273           | 0.01273000%
10         | 5,803           | 0.05803000%
11         | 22,778          | 0.22778000%
12         | 75,671          | 0.75671000%
13         | 206,054         | 2.06054000%
14         | 467,717         | 4.67717000%
15         | 878,872         | 8.78872000%
16         | 1,357,334       | 13.57334000%
17         | 1,721,142       | 17.21142000%
18         | 1,784,015       | 17.84015000%
19         | 1,502,925       | 15.02925000%
20         | 1,030,036       | 10.30036000%
21         | 566,948         | 5.66948000%
22         | 253,352         | 2.53352000%
23         | 91,546          | 0.91546000%
24         | 26,553          | 0.26553000%
25         | 6,240           | 0.06240000%
26         | 1,273           | 0.01273000%
27         | 200             | 0.00200000%
28         | 27              | 0.00027000%
29         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,703,349       | 97.03349000%
1          | 225,759         | 2.25759000%
2          | 56,202          | 0.56202000%
3          | 12,130          | 0.12130000%
4          | 2,171           | 0.02171000%
5          | 332             | 0.00332000%
6          | 55              | 0.00055000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8237          | 34.1175% | 50.3212% | 14.6487% |  0.9037% |  0.0089% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3228          | 69.5099% | 28.7134% |  1.7642% |  0.0125% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1065          | 89.4653% | 10.4230% |  0.1117% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
