==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,890
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 4               | 0.00004000%
24         | 5,708           | 0.05708000%
25         | 73,543          | 0.73543000%
26         | 336,247         | 3.36247000%
27         | 848,057         | 8.48057000%
28         | 1,436,362       | 14.36362000%
29         | 1,806,778       | 18.06778000%
30         | 1,793,827       | 17.93827000%
31         | 1,466,066       | 14.66066000%
32         | 1,018,278       | 10.18278000%
33         | 615,259         | 6.15259000%
34         | 329,285         | 3.29285000%
35         | 158,094         | 1.58094000%
36         | 69,301          | 0.69301000%
37         | 27,781          | 0.27781000%
38         | 10,254          | 0.10254000%
39         | 3,513           | 0.03513000%
40         | 1,143           | 0.01143000%
41         | 343             | 0.00343000%
42         | 103             | 0.00103000%
43         | 38              | 0.00038000%
44         | 12              | 0.00012000%
45         | 3               | 0.00003000%
46         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 16              | 0.00016000%
13         | 961             | 0.00961000%
14         | 13,856          | 0.13856000%
15         | 91,782          | 0.91782000%
16         | 340,962         | 3.40962000%
17         | 830,320         | 8.30320000%
18         | 1,430,505       | 14.30505000%
19         | 1,845,118       | 18.45118000%
20         | 1,859,071       | 18.59071000%
21         | 1,511,947       | 15.11947000%
22         | 1,018,907       | 10.18907000%
23         | 581,467         | 5.81467000%
24         | 284,387         | 2.84387000%
25         | 122,282         | 1.22282000%
26         | 46,180          | 0.46180000%
27         | 15,618          | 0.15618000%
28         | 4,837           | 0.04837000%
29         | 1,344           | 0.01344000%
30         | 331             | 0.00331000%
31         | 85              | 0.00085000%
32         | 19              | 0.00019000%
33         | 4               | 0.00004000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 29              | 0.00029000%
3          | 467             | 0.00467000%
4          | 4,481           | 0.04481000%
5          | 29,024          | 0.29024000%
6          | 133,704         | 1.33704000%
7          | 446,553         | 4.46553000%
8          | 1,085,884       | 10.85884000%
9          | 1,894,060       | 18.94060000%
10         | 2,360,250       | 23.60250000%
11         | 2,068,947       | 20.68947000%
12         | 1,260,349       | 12.60349000%
13         | 528,419         | 5.28419000%
14         | 152,238         | 1.52238000%
15         | 30,713          | 0.30713000%
16         | 4,388           | 0.04388000%
17         | 456             | 0.00456000%
18         | 33              | 0.00033000%
19         | 3               | 0.00003000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,996,746       | 99.96746000%
1          | 3,000           | 0.03000000%
2          | 238             | 0.00238000%
3          | 16              | 0.00016000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0970          | 90.3732% |  9.5541% |  0.0727% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0187          | 98.1338% |  1.8653% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0028          | 99.7180% |  0.2820% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
