==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,090
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 10,283          | 0.10283000%
14         | 363,892         | 3.63892000%
15         | 1,338,220       | 13.38220000%
16         | 2,250,173       | 22.50173000%
17         | 2,364,470       | 23.64470000%
18         | 1,788,767       | 17.88767000%
19         | 1,052,983       | 10.52983000%
20         | 509,978         | 5.09978000%
21         | 211,183         | 2.11183000%
22         | 76,025          | 0.76025000%
23         | 24,302          | 0.24302000%
24         | 7,237           | 0.07237000%
25         | 1,892           | 0.01892000%
26         | 455             | 0.00455000%
27         | 100             | 0.00100000%
28         | 31              | 0.00031000%
29         | 7               | 0.00007000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 75              | 0.00075000%
7          | 19,383          | 0.19383000%
8          | 247,033         | 2.47033000%
9          | 1,008,955       | 10.08955000%
10         | 2,041,297       | 20.41297000%
11         | 2,492,276       | 24.92276000%
12         | 2,058,871       | 20.58871000%
13         | 1,244,106       | 12.44106000%
14         | 580,164         | 5.80164000%
15         | 217,321         | 2.17321000%
16         | 67,497          | 0.67497000%
17         | 17,953          | 0.17953000%
18         | 4,049           | 0.04049000%
19         | 851             | 0.00851000%
20         | 138             | 0.00138000%
21         | 24              | 0.00024000%
22         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 120             | 0.00120000%
1          | 3,872           | 0.03872000%
2          | 47,536          | 0.47536000%
3          | 307,806         | 3.07806000%
4          | 1,151,593       | 11.51593000%
5          | 2,493,595       | 24.93595000%
6          | 3,063,549       | 30.63549000%
7          | 2,055,017       | 20.55017000%
8          | 725,290         | 7.25290000%
9          | 136,042         | 1.36042000%
10         | 14,553          | 0.14553000%
11         | 978             | 0.00978000%
12         | 47              | 0.00047000%
13         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,995       | 99.99995000%
1          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0054          | 99.4633% |  0.5367% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0004          | 99.9609% |  0.0391% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9982% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
