==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,910
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 1               | 0.00001000%
51         | 25              | 0.00025000%
52         | 345             | 0.00345000%
53         | 2,819           | 0.02819000%
54         | 13,937          | 0.13937000%
55         | 49,155          | 0.49155000%
56         | 134,029         | 1.34029000%
57         | 291,731         | 2.91731000%
58         | 522,158         | 5.22158000%
59         | 798,982         | 7.98982000%
60         | 1,059,378       | 10.59378000%
61         | 1,235,292       | 12.35292000%
62         | 1,289,735       | 12.89735000%
63         | 1,207,654       | 12.07654000%
64         | 1,035,032       | 10.35032000%
65         | 811,800         | 8.11800000%
66         | 588,232         | 5.88232000%
67         | 396,407         | 3.96407000%
68         | 249,792         | 2.49792000%
69         | 147,941         | 1.47941000%
70         | 82,134          | 0.82134000%
71         | 43,417          | 0.43417000%
72         | 21,623          | 0.21623000%
73         | 10,288          | 0.10288000%
74         | 4,689           | 0.04689000%
75         | 1,993           | 0.01993000%
76         | 858             | 0.00858000%
77         | 342             | 0.00342000%
78         | 130             | 0.00130000%
79         | 50              | 0.00050000%
80         | 23              | 0.00023000%
81         | 7               | 0.00007000%
82         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 10              | 0.00010000%
30         | 79              | 0.00079000%
31         | 560             | 0.00560000%
32         | 3,144           | 0.03144000%
33         | 12,968          | 0.12968000%
34         | 42,602          | 0.42602000%
35         | 112,879         | 1.12879000%
36         | 248,378         | 2.48378000%
37         | 462,330         | 4.62330000%
38         | 734,845         | 7.34845000%
39         | 1,017,805       | 10.17805000%
40         | 1,236,881       | 12.36881000%
41         | 1,329,637       | 13.29637000%
42         | 1,279,720       | 12.79720000%
43         | 1,106,096       | 11.06096000%
44         | 868,505         | 8.68505000%
45         | 620,476         | 6.20476000%
46         | 407,775         | 4.07775000%
47         | 245,619         | 2.45619000%
48         | 137,271         | 1.37271000%
49         | 71,311          | 0.71311000%
50         | 34,478          | 0.34478000%
51         | 15,657          | 0.15657000%
52         | 6,734           | 0.06734000%
53         | 2,689           | 0.02689000%
54         | 1,011           | 0.01011000%
55         | 344             | 0.00344000%
56         | 139             | 0.00139000%
57         | 38              | 0.00038000%
58         | 14              | 0.00014000%
59         | 4               | 0.00004000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 18              | 0.00018000%
10         | 89              | 0.00089000%
11         | 487             | 0.00487000%
12         | 2,252           | 0.02252000%
13         | 8,904           | 0.08904000%
14         | 30,062          | 0.30062000%
15         | 86,276          | 0.86276000%
16         | 212,565         | 2.12565000%
17         | 446,340         | 4.46340000%
18         | 795,197         | 7.95197000%
19         | 1,201,441       | 12.01441000%
20         | 1,537,238       | 15.37238000%
21         | 1,658,955       | 16.58955000%
22         | 1,504,082       | 15.04082000%
23         | 1,142,803       | 11.42803000%
24         | 726,661         | 7.26661000%
25         | 386,677         | 3.86677000%
26         | 170,609         | 1.70609000%
27         | 63,208          | 0.63208000%
28         | 19,725          | 0.19725000%
29         | 5,002           | 0.05002000%
30         | 1,179           | 0.01179000%
31         | 191             | 0.00191000%
32         | 34              | 0.00034000%
33         | 4               | 0.00004000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,122,696       | 91.22696000%
1          | 608,741         | 6.08741000%
2          | 197,541         | 1.97541000%
3          | 54,659          | 0.54659000%
4          | 12,988          | 0.12988000%
5          | 2,819           | 0.02819000%
6          | 485             | 0.00485000%
7          | 68              | 0.00068000%
8          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3516          | 13.2348% | 45.6547% | 34.1338% |  6.6692% |  0.3054% |  0.0021% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6348          | 45.6618% | 45.5036% |  8.5325% |  0.3008% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2554          | 75.4945% | 23.4780% |  1.0228% |  0.0047% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
