==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,420
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 16              | 0.00016000%
45         | 465             | 0.00465000%
46         | 4,108           | 0.04108000%
47         | 22,069          | 0.22069000%
48         | 79,752          | 0.79752000%
49         | 213,735         | 2.13735000%
50         | 442,460         | 4.42460000%
51         | 747,286         | 7.47286000%
52         | 1,060,015       | 10.60015000%
53         | 1,291,357       | 12.91357000%
54         | 1,379,112       | 13.79112000%
55         | 1,302,353       | 13.02353000%
56         | 1,105,148       | 11.05148000%
57         | 853,303         | 8.53303000%
58         | 602,435         | 6.02435000%
59         | 391,386         | 3.91386000%
60         | 237,130         | 2.37130000%
61         | 133,489         | 1.33489000%
62         | 70,419          | 0.70419000%
63         | 34,974          | 0.34974000%
64         | 16,404          | 0.16404000%
65         | 7,452           | 0.07452000%
66         | 3,106           | 0.03106000%
67         | 1,251           | 0.01251000%
68         | 471             | 0.00471000%
69         | 187             | 0.00187000%
70         | 85              | 0.00085000%
71         | 22              | 0.00022000%
72         | 6               | 0.00006000%
73         | 3               | 0.00003000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 22              | 0.00022000%
26         | 214             | 0.00214000%
27         | 1,487           | 0.01487000%
28         | 8,331           | 0.08331000%
29         | 33,284          | 0.33284000%
30         | 100,976         | 1.00976000%
31         | 244,616         | 2.44616000%
32         | 483,487         | 4.83487000%
33         | 796,597         | 7.96597000%
34         | 1,118,051       | 11.18051000%
35         | 1,349,630       | 13.49630000%
36         | 1,419,713       | 14.19713000%
37         | 1,322,168       | 13.22168000%
38         | 1,090,175       | 10.90175000%
39         | 808,001         | 8.08001000%
40         | 540,510         | 5.40510000%
41         | 328,524         | 3.28524000%
42         | 183,454         | 1.83454000%
43         | 94,143          | 0.94143000%
44         | 44,188          | 0.44188000%
45         | 19,602          | 0.19602000%
46         | 8,108           | 0.08108000%
47         | 3,085           | 0.03085000%
48         | 1,083           | 0.01083000%
49         | 373             | 0.00373000%
50         | 129             | 0.00129000%
51         | 38              | 0.00038000%
52         | 9               | 0.00009000%
53         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 10              | 0.00010000%
8          | 91              | 0.00091000%
9          | 493             | 0.00493000%
10         | 2,735           | 0.02735000%
11         | 11,420          | 0.11420000%
12         | 40,053          | 0.40053000%
13         | 119,061         | 1.19061000%
14         | 295,586         | 2.95586000%
15         | 611,347         | 6.11347000%
16         | 1,051,496       | 10.51496000%
17         | 1,495,031       | 14.95031000%
18         | 1,753,770       | 17.53770000%
19         | 1,690,528       | 16.90528000%
20         | 1,335,592       | 13.35592000%
21         | 859,131         | 8.59131000%
22         | 450,781         | 4.50781000%
23         | 191,950         | 1.91950000%
24         | 66,765          | 0.66765000%
25         | 18,713          | 0.18713000%
26         | 4,418           | 0.04418000%
27         | 868             | 0.00868000%
28         | 138             | 0.00138000%
29         | 20              | 0.00020000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,622,891       | 96.22891000%
1          | 282,509         | 2.82509000%
2          | 73,847          | 0.73847000%
3          | 16,856          | 0.16856000%
4          | 3,279           | 0.03279000%
5          | 526             | 0.00526000%
6          | 77              | 0.00077000%
7          | 14              | 0.00014000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9198          | 29.1777% | 51.1529% | 18.2017% |  1.4477% |  0.0200% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3750          | 65.0852% | 32.3523% |  2.5357% |  0.0267% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1292          | 87.2605% | 12.5542% |  0.1851% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
