==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 360
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2,065,245       | 20.65245000%
5          | 4,061,830       | 40.61830000%
6          | 2,584,868       | 25.84868000%
7          | 959,704         | 9.59704000%
8          | 258,781         | 2.58781000%
9          | 56,972          | 0.56972000%
10         | 10,634          | 0.10634000%
11         | 1,687           | 0.01687000%
12         | 241             | 0.00241000%
13         | 33              | 0.00033000%
14         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1,539,859       | 15.39859000%
3          | 4,055,956       | 40.55956000%
4          | 3,034,648       | 30.34648000%
5          | 1,085,557       | 10.85557000%
6          | 240,673         | 2.40673000%
7          | 37,915          | 0.37915000%
8          | 4,840           | 0.04840000%
9          | 509             | 0.00509000%
10         | 41              | 0.00041000%
11         | 1               | 0.00001000%
12         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 306,027         | 3.06027000%
1          | 2,603,930       | 26.03930000%
2          | 5,070,600       | 50.70600000%
3          | 1,884,965       | 18.84965000%
4          | 131,062         | 1.31062000%
5          | 3,361           | 0.03361000%
6          | 53              | 0.00053000%
7          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9999% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
