==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,000
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 615             | 0.00615000%
26         | 19,545          | 0.19545000%
27         | 137,557         | 1.37557000%
28         | 469,837         | 4.69837000%
29         | 1,001,917       | 10.01917000%
30         | 1,524,392       | 15.24392000%
31         | 1,791,390       | 17.91390000%
32         | 1,694,744       | 16.94744000%
33         | 1,345,046       | 13.45046000%
34         | 921,125         | 9.21125000%
35         | 552,687         | 5.52687000%
36         | 295,460         | 2.95460000%
37         | 142,621         | 1.42621000%
38         | 63,066          | 0.63066000%
39         | 25,440          | 0.25440000%
40         | 9,580           | 0.09580000%
41         | 3,374           | 0.03374000%
42         | 1,071           | 0.01071000%
43         | 371             | 0.00371000%
44         | 112             | 0.00112000%
45         | 37              | 0.00037000%
46         | 10              | 0.00010000%
47         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 25              | 0.00025000%
14         | 1,114           | 0.01114000%
15         | 13,820          | 0.13820000%
16         | 84,628          | 0.84628000%
17         | 308,466         | 3.08466000%
18         | 752,903         | 7.52903000%
19         | 1,318,730       | 13.18730000%
20         | 1,755,225       | 17.55225000%
21         | 1,836,544       | 18.36544000%
22         | 1,561,683       | 15.61683000%
23         | 1,106,231       | 11.06231000%
24         | 663,935         | 6.63935000%
25         | 344,352         | 3.44352000%
26         | 156,407         | 1.56407000%
27         | 62,965          | 0.62965000%
28         | 22,623          | 0.22623000%
29         | 7,395           | 0.07395000%
30         | 2,169           | 0.02169000%
31         | 595             | 0.00595000%
32         | 155             | 0.00155000%
33         | 25              | 0.00025000%
34         | 8               | 0.00008000%
35         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 12              | 0.00012000%
3          | 163             | 0.00163000%
4          | 1,856           | 0.01856000%
5          | 12,966          | 0.12966000%
6          | 67,094          | 0.67094000%
7          | 249,825         | 2.49825000%
8          | 696,055         | 6.96055000%
9          | 1,419,845       | 14.19845000%
10         | 2,113,951       | 21.13951000%
11         | 2,271,825       | 22.71825000%
12         | 1,745,273       | 17.45273000%
13         | 944,293         | 9.44293000%
14         | 359,680         | 3.59680000%
15         | 96,181          | 0.96181000%
16         | 18,082          | 0.18082000%
17         | 2,594           | 0.02594000%
18         | 289             | 0.00289000%
19         | 13              | 0.00013000%
20         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,994,332       | 99.94332000%
1          | 5,101           | 0.05101000%
2          | 529             | 0.00529000%
3          | 36              | 0.00036000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1250          | 87.6513% | 12.2023% |  0.1464% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0260          | 97.3973% |  2.6007% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0043          | 99.5700% |  0.4300% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
