==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,790
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 9               | 0.00009000%
36         | 422             | 0.00422000%
37         | 6,356           | 0.06356000%
38         | 40,590          | 0.40590000%
39         | 151,280         | 1.51280000%
40         | 390,156         | 3.90156000%
41         | 748,768         | 7.48768000%
42         | 1,140,424       | 11.40424000%
43         | 1,432,727       | 14.32727000%
44         | 1,522,761       | 15.22761000%
45         | 1,400,939       | 14.00939000%
46         | 1,135,332       | 11.35332000%
47         | 825,017         | 8.25017000%
48         | 540,144         | 5.40144000%
49         | 322,331         | 3.22331000%
50         | 177,211         | 1.77211000%
51         | 90,858          | 0.90858000%
52         | 42,697          | 0.42697000%
53         | 19,089          | 0.19089000%
54         | 7,839           | 0.07839000%
55         | 3,132           | 0.03132000%
56         | 1,234           | 0.01234000%
57         | 439             | 0.00439000%
58         | 168             | 0.00168000%
59         | 52              | 0.00052000%
60         | 16              | 0.00016000%
61         | 7               | 0.00007000%
62         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 2               | 0.00002000%
20         | 80              | 0.00080000%
21         | 978             | 0.00978000%
22         | 7,537           | 0.07537000%
23         | 36,971          | 0.36971000%
24         | 127,746         | 1.27746000%
25         | 330,977         | 3.30977000%
26         | 662,231         | 6.62231000%
27         | 1,067,161       | 10.67161000%
28         | 1,410,386       | 14.10386000%
29         | 1,571,308       | 15.71308000%
30         | 1,489,635       | 14.89635000%
31         | 1,226,399       | 12.26399000%
32         | 884,657         | 8.84657000%
33         | 564,689         | 5.64689000%
34         | 321,754         | 3.21754000%
35         | 166,865         | 1.66865000%
36         | 77,445          | 0.77445000%
37         | 33,188          | 0.33188000%
38         | 12,950          | 0.12950000%
39         | 4,721           | 0.04721000%
40         | 1,626           | 0.01626000%
41         | 511             | 0.00511000%
42         | 140             | 0.00140000%
43         | 37              | 0.00037000%
44         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 18              | 0.00018000%
6          | 223             | 0.00223000%
7          | 1,507           | 0.01507000%
8          | 7,671           | 0.07671000%
9          | 32,912          | 0.32912000%
10         | 114,558         | 1.14558000%
11         | 316,312         | 3.16312000%
12         | 704,371         | 7.04371000%
13         | 1,248,807       | 12.48807000%
14         | 1,758,674       | 17.58674000%
15         | 1,956,941       | 19.56941000%
16         | 1,708,438       | 17.08438000%
17         | 1,168,230       | 11.68230000%
18         | 619,912         | 6.19912000%
19         | 255,021         | 2.55021000%
20         | 81,482          | 0.81482000%
21         | 20,314          | 0.20314000%
22         | 3,861           | 0.03861000%
23         | 646             | 0.00646000%
24         | 92              | 0.00092000%
25         | 9               | 0.00009000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,911,029       | 99.11029000%
1          | 72,594          | 0.72594000%
2          | 13,736          | 0.13736000%
3          | 2,308           | 0.02308000%
4          | 299             | 0.00299000%
5          | 31              | 0.00031000%
6          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4692          | 57.4392% | 38.2723% |  4.2184% |  0.0701% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1514          | 85.1237% | 14.6130% |  0.2631% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0403          | 95.9799% |  4.0116% |  0.0085% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
