==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,680
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 4,980           | 0.04980000%
22         | 88,540          | 0.88540000%
23         | 425,238         | 4.25238000%
24         | 1,048,931       | 10.48931000%
25         | 1,680,473       | 16.80473000%
26         | 1,956,499       | 19.56499000%
27         | 1,785,040       | 17.85040000%
28         | 1,329,091       | 13.29091000%
29         | 841,469         | 8.41469000%
30         | 460,791         | 4.60791000%
31         | 222,686         | 2.22686000%
32         | 97,315          | 0.97315000%
33         | 38,177          | 0.38177000%
34         | 13,998          | 0.13998000%
35         | 4,616           | 0.04616000%
36         | 1,545           | 0.01545000%
37         | 439             | 0.00439000%
38         | 127             | 0.00127000%
39         | 32              | 0.00032000%
40         | 10              | 0.00010000%
41         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 2               | 0.00002000%
11         | 460             | 0.00460000%
12         | 10,972          | 0.10972000%
13         | 90,915          | 0.90915000%
14         | 373,162         | 3.73162000%
15         | 944,449         | 9.44449000%
16         | 1,611,123       | 16.11123000%
17         | 1,999,033       | 19.99033000%
18         | 1,895,064       | 18.95064000%
19         | 1,425,885       | 14.25885000%
20         | 879,406         | 8.79406000%
21         | 455,236         | 4.55236000%
22         | 200,498         | 2.00498000%
23         | 77,177          | 0.77177000%
24         | 26,001          | 0.26001000%
25         | 7,778           | 0.07778000%
26         | 2,162           | 0.02162000%
27         | 526             | 0.00526000%
28         | 124             | 0.00124000%
29         | 20              | 0.00020000%
30         | 5               | 0.00005000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 7               | 0.00007000%
2          | 238             | 0.00238000%
3          | 2,953           | 0.02953000%
4          | 23,087          | 0.23087000%
5          | 122,053         | 1.22053000%
6          | 449,275         | 4.49275000%
7          | 1,153,920       | 11.53920000%
8          | 2,057,343       | 20.57343000%
9          | 2,504,891       | 25.04891000%
10         | 2,058,387       | 20.58387000%
11         | 1,118,603       | 11.18603000%
12         | 398,397         | 3.98397000%
13         | 94,114          | 0.94114000%
14         | 14,886          | 0.14886000%
15         | 1,712           | 0.01712000%
16         | 122             | 0.00122000%
17         | 9               | 0.00009000%
18         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,990       | 99.98990000%
1          | 958             | 0.00958000%
2          | 50              | 0.00050000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0559          | 94.4256% |  5.5593% |  0.0152% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0090          | 99.0982% |  0.9018% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0011          | 99.8874% |  0.1126% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
