==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,260
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 49              | 0.00049000%
43         | 953             | 0.00953000%
44         | 7,951           | 0.07951000%
45         | 38,648          | 0.38648000%
46         | 127,470         | 1.27470000%
47         | 312,798         | 3.12798000%
48         | 596,285         | 5.96285000%
49         | 931,549         | 9.31549000%
50         | 1,227,709       | 12.27709000%
51         | 1,392,988       | 13.92988000%
52         | 1,382,793       | 13.82793000%
53         | 1,223,458       | 12.23458000%
54         | 974,158         | 9.74158000%
55         | 704,561         | 7.04561000%
56         | 465,893         | 4.65893000%
57         | 285,172         | 2.85172000%
58         | 162,762         | 1.62762000%
59         | 86,803          | 0.86803000%
60         | 42,649          | 0.42649000%
61         | 20,174          | 0.20174000%
62         | 8,944           | 0.08944000%
63         | 3,721           | 0.03721000%
64         | 1,582           | 0.01582000%
65         | 603             | 0.00603000%
66         | 214             | 0.00214000%
67         | 77              | 0.00077000%
68         | 25              | 0.00025000%
69         | 6               | 0.00006000%
70         | 4               | 0.00004000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 2               | 0.00002000%
24         | 60              | 0.00060000%
25         | 502             | 0.00502000%
26         | 3,729           | 0.03729000%
27         | 18,055          | 0.18055000%
28         | 64,654          | 0.64654000%
29         | 176,749         | 1.76749000%
30         | 386,739         | 3.86739000%
31         | 692,928         | 6.92928000%
32         | 1,036,160       | 10.36160000%
33         | 1,324,039       | 13.24039000%
34         | 1,451,436       | 14.51436000%
35         | 1,395,285       | 13.95285000%
36         | 1,183,568       | 11.83568000%
37         | 893,243         | 8.93243000%
38         | 603,465         | 6.03465000%
39         | 370,712         | 3.70712000%
40         | 207,154         | 2.07154000%
41         | 106,073         | 1.06073000%
42         | 49,743          | 0.49743000%
43         | 21,729          | 0.21729000%
44         | 8,914           | 0.08914000%
45         | 3,308           | 0.03308000%
46         | 1,193           | 0.01193000%
47         | 393             | 0.00393000%
48         | 122             | 0.00122000%
49         | 39              | 0.00039000%
50         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 4               | 0.00004000%
7          | 34              | 0.00034000%
8          | 268             | 0.00268000%
9          | 1,640           | 0.01640000%
10         | 7,464           | 0.07464000%
11         | 28,783          | 0.28783000%
12         | 92,666          | 0.92666000%
13         | 244,924         | 2.44924000%
14         | 539,840         | 5.39840000%
15         | 979,609         | 9.79609000%
16         | 1,457,479       | 14.57479000%
17         | 1,773,680       | 17.73680000%
18         | 1,759,131       | 17.59131000%
19         | 1,416,321       | 14.16321000%
20         | 921,131         | 9.21131000%
21         | 480,667         | 4.80667000%
22         | 203,178         | 2.03178000%
23         | 69,307          | 0.69307000%
24         | 18,733          | 0.18733000%
25         | 4,180           | 0.04180000%
26         | 821             | 0.00821000%
27         | 126             | 0.00126000%
28         | 11              | 0.00011000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,726,884       | 97.26884000%
1          | 208,985         | 2.08985000%
2          | 51,159          | 0.51159000%
3          | 10,802          | 0.10802000%
4          | 1,852           | 0.01852000%
5          | 274             | 0.00274000%
6          | 43              | 0.00043000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7926          | 35.8340% | 49.8521% | 13.5432% |  0.7640% |  0.0067% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3065          | 70.9288% | 27.5072% |  1.5539% |  0.0100% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0995          | 90.1419% |  9.7647% |  0.0934% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
