==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,300
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 19,742          | 0.19742000%
17         | 287,564         | 2.87564000%
18         | 1,036,339       | 10.36339000%
19         | 1,883,764       | 18.83764000%
20         | 2,222,344       | 22.22344000%
21         | 1,924,504       | 19.24504000%
22         | 1,311,607       | 13.11607000%
23         | 733,813         | 7.33813000%
24         | 351,881         | 3.51881000%
25         | 147,291         | 1.47291000%
26         | 54,884          | 0.54884000%
27         | 18,405          | 0.18405000%
28         | 5,681           | 0.05681000%
29         | 1,600           | 0.01600000%
30         | 423             | 0.00423000%
31         | 116             | 0.00116000%
32         | 32              | 0.00032000%
33         | 7               | 0.00007000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 936             | 0.00936000%
9          | 30,946          | 0.30946000%
10         | 249,650         | 2.49650000%
11         | 879,759         | 8.79759000%
12         | 1,755,622       | 17.55622000%
13         | 2,270,361       | 22.70361000%
14         | 2,078,356       | 20.78356000%
15         | 1,432,892       | 14.32892000%
16         | 777,428         | 7.77428000%
17         | 343,131         | 3.43131000%
18         | 126,701         | 1.26701000%
19         | 39,892          | 0.39892000%
20         | 10,959          | 0.10959000%
21         | 2,648           | 0.02648000%
22         | 584             | 0.00584000%
23         | 103             | 0.00103000%
24         | 26              | 0.00026000%
25         | 5               | 0.00005000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 11              | 0.00011000%
1          | 513             | 0.00513000%
2          | 7,766           | 0.07766000%
3          | 64,755          | 0.64755000%
4          | 336,380         | 3.36380000%
5          | 1,093,837       | 10.93837000%
6          | 2,240,558       | 22.40558000%
7          | 2,833,774       | 28.33774000%
8          | 2,163,042       | 21.63042000%
9          | 965,185         | 9.65185000%
10         | 250,922         | 2.50922000%
11         | 39,137          | 0.39137000%
12         | 3,827           | 0.03827000%
13         | 284             | 0.00284000%
14         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,959       | 99.99959000%
1          | 40              | 0.00040000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0149          | 98.5142% |  1.4855% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0015          | 99.8470% |  0.1530% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9887% |  0.0113% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
