==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,050
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 2,178           | 0.02178000%
27         | 36,421          | 0.36421000%
28         | 196,839         | 1.96839000%
29         | 576,638         | 5.76638000%
30         | 1,116,202       | 11.16202000%
31         | 1,586,608       | 15.86608000%
32         | 1,777,688       | 17.77688000%
33         | 1,625,518       | 16.25518000%
34         | 1,257,580       | 12.57580000%
35         | 842,623         | 8.42623000%
36         | 499,172         | 4.99172000%
37         | 264,780         | 2.64780000%
38         | 126,410         | 1.26410000%
39         | 55,836          | 0.55836000%
40         | 22,592          | 0.22592000%
41         | 8,437           | 0.08437000%
42         | 2,958           | 0.02958000%
43         | 1,044           | 0.01044000%
44         | 320             | 0.00320000%
45         | 105             | 0.00105000%
46         | 39              | 0.00039000%
47         | 11              | 0.00011000%
48         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 2               | 0.00002000%
14         | 272             | 0.00272000%
15         | 4,942           | 0.04942000%
16         | 38,805          | 0.38805000%
17         | 173,795         | 1.73795000%
18         | 502,240         | 5.02240000%
19         | 1,017,231       | 10.17231000%
20         | 1,544,817       | 15.44817000%
21         | 1,819,282       | 18.19282000%
22         | 1,726,228       | 17.26228000%
23         | 1,351,389       | 13.51389000%
24         | 894,176         | 8.94176000%
25         | 505,615         | 5.05615000%
26         | 249,645         | 2.49645000%
27         | 108,208         | 1.08208000%
28         | 42,087          | 0.42087000%
29         | 14,761          | 0.14761000%
30         | 4,725           | 0.04725000%
31         | 1,287           | 0.01287000%
32         | 395             | 0.00395000%
33         | 74              | 0.00074000%
34         | 20              | 0.00020000%
35         | 3               | 0.00003000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 8               | 0.00008000%
3          | 102             | 0.00102000%
4          | 1,253           | 0.01253000%
5          | 8,993           | 0.08993000%
6          | 48,055          | 0.48055000%
7          | 189,695         | 1.89695000%
8          | 557,351         | 5.57351000%
9          | 1,212,698       | 12.12698000%
10         | 1,945,061       | 19.45061000%
11         | 2,273,542       | 22.73542000%
12         | 1,923,210       | 19.23210000%
13         | 1,157,700       | 11.57700000%
14         | 494,944         | 4.94944000%
15         | 149,317         | 1.49317000%
16         | 32,341          | 0.32341000%
17         | 5,069           | 0.05069000%
18         | 601             | 0.00601000%
19         | 53              | 0.00053000%
20         | 4               | 0.00004000%
21         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,992,900       | 99.92900000%
1          | 6,349           | 0.06349000%
2          | 690             | 0.00690000%
3          | 59              | 0.00059000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1390          | 86.2916% | 13.5145% |  0.1938% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0301          | 96.9975% |  2.9995% |  0.0030% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0051          | 99.4852% |  0.5148% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
