==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,910
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 30              | 0.00030000%
38         | 1,019           | 0.01019000%
39         | 10,486          | 0.10486000%
40         | 54,964          | 0.54964000%
41         | 181,577         | 1.81577000%
42         | 431,390         | 4.31390000%
43         | 786,626         | 7.86626000%
44         | 1,157,353       | 11.57353000%
45         | 1,419,126       | 14.19126000%
46         | 1,489,422       | 14.89422000%
47         | 1,361,305       | 13.61305000%
48         | 1,104,678       | 11.04678000%
49         | 802,960         | 8.02960000%
50         | 529,817         | 5.29817000%
51         | 320,028         | 3.20028000%
52         | 178,582         | 1.78582000%
53         | 92,156          | 0.92156000%
54         | 44,435          | 0.44435000%
55         | 19,936          | 0.19936000%
56         | 8,505           | 0.08505000%
57         | 3,471           | 0.03471000%
58         | 1,342           | 0.01342000%
59         | 507             | 0.00507000%
60         | 193             | 0.00193000%
61         | 66              | 0.00066000%
62         | 18              | 0.00018000%
63         | 5               | 0.00005000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 4               | 0.00004000%
21         | 61              | 0.00061000%
22         | 802             | 0.00802000%
23         | 5,952           | 0.05952000%
24         | 30,075          | 0.30075000%
25         | 105,139         | 1.05139000%
26         | 276,333         | 2.76333000%
27         | 571,868         | 5.71868000%
28         | 952,802         | 9.52802000%
29         | 1,310,357       | 13.10357000%
30         | 1,517,898       | 15.17898000%
31         | 1,504,862       | 15.04862000%
32         | 1,296,521       | 12.96521000%
33         | 981,276         | 9.81276000%
34         | 656,811         | 6.56811000%
35         | 393,212         | 3.93212000%
36         | 213,737         | 2.13737000%
37         | 104,097         | 1.04097000%
38         | 47,375          | 0.47375000%
39         | 19,475          | 0.19475000%
40         | 7,367           | 0.07367000%
41         | 2,733           | 0.02733000%
42         | 865             | 0.00865000%
43         | 287             | 0.00287000%
44         | 65              | 0.00065000%
45         | 20              | 0.00020000%
46         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 9               | 0.00009000%
6          | 64              | 0.00064000%
7          | 617             | 0.00617000%
8          | 3,480           | 0.03480000%
9          | 15,928          | 0.15928000%
10         | 59,435          | 0.59435000%
11         | 181,673         | 1.81673000%
12         | 449,566         | 4.49566000%
13         | 897,482         | 8.97482000%
14         | 1,437,162       | 14.37162000%
15         | 1,843,116       | 18.43116000%
16         | 1,878,959       | 18.78959000%
17         | 1,518,873       | 15.18873000%
18         | 967,759         | 9.67759000%
19         | 481,590         | 4.81590000%
20         | 189,085         | 1.89085000%
21         | 57,838          | 0.57838000%
22         | 14,201          | 0.14201000%
23         | 2,645           | 0.02645000%
24         | 459             | 0.00459000%
25         | 51              | 0.00051000%
26         | 7               | 0.00007000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,877,575       | 98.77575000%
1          | 98,425          | 0.98425000%
2          | 19,929          | 0.19929000%
3          | 3,511           | 0.03511000%
4          | 495             | 0.00495000%
5          | 62              | 0.00062000%
6          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5440          | 51.8329% | 42.0767% |  5.9511% |  0.1391% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1845          | 81.9861% | 17.5780% |  0.4351% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0519          | 94.8235% |  5.1595% |  0.0170% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
