==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,750
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 84              | 0.00084000%
36         | 2,333           | 0.02333000%
37         | 20,341          | 0.20341000%
38         | 94,845          | 0.94845000%
39         | 281,190         | 2.81190000%
40         | 605,722         | 6.05722000%
41         | 1,005,467       | 10.05467000%
42         | 1,354,876       | 13.54876000%
43         | 1,527,009       | 15.27009000%
44         | 1,475,889       | 14.75889000%
45         | 1,246,136       | 12.46136000%
46         | 937,038         | 9.37038000%
47         | 632,842         | 6.32842000%
48         | 387,580         | 3.87580000%
49         | 218,568         | 2.18568000%
50         | 113,887         | 1.13887000%
51         | 54,420          | 0.54420000%
52         | 24,699          | 0.24699000%
53         | 10,402          | 0.10402000%
54         | 4,141           | 0.04141000%
55         | 1,622           | 0.01622000%
56         | 594             | 0.00594000%
57         | 219             | 0.00219000%
58         | 59              | 0.00059000%
59         | 24              | 0.00024000%
60         | 9               | 0.00009000%
61         | 3               | 0.00003000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 12              | 0.00012000%
20         | 190             | 0.00190000%
21         | 2,216           | 0.02216000%
22         | 14,357          | 0.14357000%
23         | 62,263          | 0.62263000%
24         | 193,035         | 1.93035000%
25         | 451,704         | 4.51704000%
26         | 832,280         | 8.32280000%
27         | 1,232,332       | 12.32332000%
28         | 1,518,257       | 15.18257000%
29         | 1,575,523       | 15.75523000%
30         | 1,401,613       | 14.01613000%
31         | 1,085,197       | 10.85197000%
32         | 738,379         | 7.38379000%
33         | 445,338         | 4.45338000%
34         | 242,343         | 2.42343000%
35         | 118,470         | 1.18470000%
36         | 52,967          | 0.52967000%
37         | 21,307          | 0.21307000%
38         | 8,068           | 0.08068000%
39         | 2,852           | 0.02852000%
40         | 938             | 0.00938000%
41         | 262             | 0.00262000%
42         | 72              | 0.00072000%
43         | 22              | 0.00022000%
44         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2               | 0.00002000%
5          | 27              | 0.00027000%
6          | 316             | 0.00316000%
7          | 1,969           | 0.01969000%
8          | 10,001          | 0.10001000%
9          | 41,841          | 0.41841000%
10         | 140,942         | 1.40942000%
11         | 376,635         | 3.76635000%
12         | 807,149         | 8.07149000%
13         | 1,373,390       | 13.73390000%
14         | 1,847,351       | 18.47351000%
15         | 1,953,103       | 19.53103000%
16         | 1,615,775       | 16.15775000%
17         | 1,040,840       | 10.40840000%
18         | 516,439         | 5.16439000%
19         | 198,682         | 1.98682000%
20         | 58,977          | 0.58977000%
21         | 13,693          | 0.13693000%
22         | 2,417           | 0.02417000%
23         | 390             | 0.00390000%
24         | 57              | 0.00057000%
25         | 3               | 0.00003000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,920,157       | 99.20157000%
1          | 65,446          | 0.65446000%
2          | 12,151          | 0.12151000%
3          | 1,972           | 0.01972000%
4          | 248             | 0.00248000%
5          | 26              | 0.00026000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4455          | 59.2902% | 36.9247% |  3.7308% |  0.0542% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1413          | 86.0929% | 13.6869% |  0.2201% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0369          | 96.3209% |  3.6724% |  0.0067% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
