==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,220
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 477             | 0.00477000%
29         | 12,389          | 0.12389000%
30         | 88,249          | 0.88249000%
31         | 321,038         | 3.21038000%
32         | 746,529         | 7.46529000%
33         | 1,247,715       | 12.47715000%
34         | 1,616,964       | 16.16964000%
35         | 1,699,185       | 16.99185000%
36         | 1,492,975       | 14.92975000%
37         | 1,132,954       | 11.32954000%
38         | 753,515         | 7.53515000%
39         | 446,652         | 4.46652000%
40         | 238,351         | 2.38351000%
41         | 116,414         | 1.16414000%
42         | 51,816          | 0.51816000%
43         | 21,891          | 0.21891000%
44         | 8,188           | 0.08188000%
45         | 3,137           | 0.03137000%
46         | 1,022           | 0.01022000%
47         | 372             | 0.00372000%
48         | 123             | 0.00123000%
49         | 31              | 0.00031000%
50         | 10              | 0.00010000%
51         | 2               | 0.00002000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 51              | 0.00051000%
16         | 1,345           | 0.01345000%
17         | 13,058          | 0.13058000%
18         | 72,201          | 0.72201000%
19         | 253,518         | 2.53518000%
20         | 620,647         | 6.20647000%
21         | 1,122,115       | 11.22115000%
22         | 1,571,924       | 15.71924000%
23         | 1,758,469       | 17.58469000%
24         | 1,620,706       | 16.20706000%
25         | 1,253,093       | 12.53093000%
26         | 828,037         | 8.28037000%
27         | 473,181         | 4.73181000%
28         | 239,068         | 2.39068000%
29         | 107,094         | 1.07094000%
30         | 42,730          | 0.42730000%
31         | 15,461          | 0.15461000%
32         | 5,146           | 0.05146000%
33         | 1,571           | 0.01571000%
34         | 438             | 0.00438000%
35         | 115             | 0.00115000%
36         | 26              | 0.00026000%
37         | 4               | 0.00004000%
38         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 23              | 0.00023000%
4          | 291             | 0.00291000%
5          | 2,464           | 0.02464000%
6          | 15,297          | 0.15297000%
7          | 68,953          | 0.68953000%
8          | 241,746         | 2.41746000%
9          | 639,848         | 6.39848000%
10         | 1,286,614       | 12.86614000%
11         | 1,941,900       | 19.41900000%
12         | 2,184,797       | 21.84797000%
13         | 1,816,554       | 18.16554000%
14         | 1,108,960       | 11.08960000%
15         | 489,616         | 4.89616000%
16         | 158,198         | 1.58198000%
17         | 37,247          | 0.37247000%
18         | 6,542           | 0.06542000%
19         | 842             | 0.00842000%
20         | 94              | 0.00094000%
21         | 9               | 0.00009000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,985,963       | 99.85963000%
1          | 12,297          | 0.12297000%
2          | 1,558           | 0.01558000%
3          | 164             | 0.00164000%
4          | 15              | 0.00015000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1947          | 81.0069% | 18.5210% |  0.4713% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0470          | 95.3131% |  4.6751% |  0.0118% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0091          | 99.0909% |  0.9090% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
