==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,540
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 53              | 0.00053000%
33         | 2,449           | 0.02449000%
34         | 24,762          | 0.24762000%
35         | 117,271         | 1.17271000%
36         | 346,777         | 3.46777000%
37         | 729,421         | 7.29421000%
38         | 1,163,724       | 11.63724000%
39         | 1,494,936       | 14.94936000%
40         | 1,594,991       | 15.94991000%
41         | 1,453,003       | 14.53003000%
42         | 1,156,368       | 11.56368000%
43         | 814,501         | 8.14501000%
44         | 516,184         | 5.16184000%
45         | 296,624         | 2.96624000%
46         | 155,566         | 1.55566000%
47         | 75,797          | 0.75797000%
48         | 34,150          | 0.34150000%
49         | 14,385          | 0.14385000%
50         | 5,635           | 0.05635000%
51         | 2,172           | 0.02172000%
52         | 806             | 0.00806000%
53         | 288             | 0.00288000%
54         | 98              | 0.00098000%
55         | 32              | 0.00032000%
56         | 5               | 0.00005000%
57         | 1               | 0.00001000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 4               | 0.00004000%
18         | 131             | 0.00131000%
19         | 1,797           | 0.01797000%
20         | 13,701          | 0.13701000%
21         | 64,771          | 0.64771000%
22         | 210,818         | 2.10818000%
23         | 504,932         | 5.04932000%
24         | 925,385         | 9.25385000%
25         | 1,352,150       | 13.52150000%
26         | 1,613,449       | 16.13449000%
27         | 1,612,286       | 16.12286000%
28         | 1,367,118       | 13.67118000%
29         | 1,002,406       | 10.02406000%
30         | 642,837         | 6.42837000%
31         | 364,319         | 3.64319000%
32         | 184,775         | 1.84775000%
33         | 84,558          | 0.84558000%
34         | 34,576          | 0.34576000%
35         | 13,282          | 0.13282000%
36         | 4,590           | 0.04590000%
37         | 1,499           | 0.01499000%
38         | 457             | 0.00457000%
39         | 128             | 0.00128000%
40         | 25              | 0.00025000%
41         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 16              | 0.00016000%
5          | 196             | 0.00196000%
6          | 1,461           | 0.01461000%
7          | 8,462           | 0.08462000%
8          | 38,765          | 0.38765000%
9          | 137,576         | 1.37576000%
10         | 386,275         | 3.86275000%
11         | 849,452         | 8.49452000%
12         | 1,463,440       | 14.63440000%
13         | 1,952,667       | 19.52667000%
14         | 2,007,752       | 20.07752000%
15         | 1,581,797       | 15.81797000%
16         | 948,069         | 9.48069000%
17         | 429,352         | 4.29352000%
18         | 147,315         | 1.47315000%
19         | 38,451          | 0.38451000%
20         | 7,574           | 0.07574000%
21         | 1,193           | 0.01193000%
22         | 165             | 0.00165000%
23         | 16              | 0.00016000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,956,737       | 99.56737000%
1          | 36,373          | 0.36373000%
2          | 5,982           | 0.05982000%
3          | 803             | 0.00803000%
4          | 98              | 0.00098000%
5          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3318          | 68.6658% | 29.5018% |  1.8203% |  0.0121% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0954          | 90.5343% |  9.3868% |  0.0789% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0224          | 97.7666% |  2.2316% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
