==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,320
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 83              | 0.00083000%
44         | 1,314           | 0.01314000%
45         | 9,759           | 0.09759000%
46         | 44,170          | 0.44170000%
47         | 139,150         | 1.39150000%
48         | 329,091         | 3.29091000%
49         | 613,037         | 6.13037000%
50         | 943,330         | 9.43330000%
51         | 1,226,870       | 12.26870000%
52         | 1,383,679       | 13.83679000%
53         | 1,369,263       | 13.69263000%
54         | 1,207,595       | 12.07595000%
55         | 959,629         | 9.59629000%
56         | 697,341         | 6.97341000%
57         | 462,061         | 4.62061000%
58         | 284,254         | 2.84254000%
59         | 162,513         | 1.62513000%
60         | 86,882          | 0.86882000%
61         | 43,705          | 0.43705000%
62         | 20,514          | 0.20514000%
63         | 9,269           | 0.09269000%
64         | 3,859           | 0.03859000%
65         | 1,656           | 0.01656000%
66         | 593             | 0.00593000%
67         | 257             | 0.00257000%
68         | 80              | 0.00080000%
69         | 33              | 0.00033000%
70         | 8               | 0.00008000%
71         | 2               | 0.00002000%
72         | 2               | 0.00002000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 9               | 0.00009000%
25         | 160             | 0.00160000%
26         | 1,303           | 0.01303000%
27         | 7,748           | 0.07748000%
28         | 32,000          | 0.32000000%
29         | 100,156         | 1.00156000%
30         | 246,517         | 2.46517000%
31         | 493,702         | 4.93702000%
32         | 817,331         | 8.17331000%
33         | 1,146,650       | 11.46650000%
34         | 1,379,334       | 13.79334000%
35         | 1,439,809       | 14.39809000%
36         | 1,323,907       | 13.23907000%
37         | 1,079,891       | 10.79891000%
38         | 786,221         | 7.86221000%
39         | 516,167         | 5.16167000%
40         | 309,182         | 3.09182000%
41         | 168,575         | 1.68575000%
42         | 84,895          | 0.84895000%
43         | 38,909          | 0.38909000%
44         | 17,021          | 0.17021000%
45         | 6,638           | 0.06638000%
46         | 2,579           | 0.02579000%
47         | 877             | 0.00877000%
48         | 300             | 0.00300000%
49         | 89              | 0.00089000%
50         | 23              | 0.00023000%
51         | 5               | 0.00005000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 24              | 0.00024000%
8          | 177             | 0.00177000%
9          | 1,079           | 0.01079000%
10         | 5,153           | 0.05153000%
11         | 20,342          | 0.20342000%
12         | 68,176          | 0.68176000%
13         | 188,690         | 1.88690000%
14         | 434,524         | 4.34524000%
15         | 830,747         | 8.30747000%
16         | 1,305,731       | 13.05731000%
17         | 1,690,621       | 16.90621000%
18         | 1,788,771       | 17.88771000%
19         | 1,543,028       | 15.43028000%
20         | 1,082,923       | 10.82923000%
21         | 613,510         | 6.13510000%
22         | 281,423         | 2.81423000%
23         | 104,281         | 1.04281000%
24         | 31,263          | 0.31263000%
25         | 7,670           | 0.07670000%
26         | 1,567           | 0.01567000%
27         | 257             | 0.00257000%
28         | 37              | 0.00037000%
29         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,690,713       | 96.90713000%
1          | 234,848         | 2.34848000%
2          | 58,840          | 0.58840000%
3          | 12,852          | 0.12852000%
4          | 2,335           | 0.02335000%
5          | 347             | 0.00347000%
6          | 61              | 0.00061000%
7          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8394          | 33.2733% | 50.5196% | 15.2160% |  0.9807% |  0.0104% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3312          | 68.7901% | 29.3166% |  1.8791% |  0.0143% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1101          | 89.1142% | 10.7638% |  0.1220% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
