==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,230
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 5               | 0.00005000%
56         | 68              | 0.00068000%
57         | 770             | 0.00770000%
58         | 4,353           | 0.04353000%
59         | 18,111          | 0.18111000%
60         | 57,106          | 0.57106000%
61         | 143,352         | 1.43352000%
62         | 293,461         | 2.93461000%
63         | 508,898         | 5.08898000%
64         | 764,030         | 7.64030000%
65         | 1,007,022       | 10.07022000%
66         | 1,176,944       | 11.76944000%
67         | 1,239,728       | 12.39728000%
68         | 1,183,217       | 11.83217000%
69         | 1,036,241       | 10.36241000%
70         | 835,654         | 8.35654000%
71         | 622,765         | 6.22765000%
72         | 435,212         | 4.35212000%
73         | 285,051         | 2.85051000%
74         | 174,578         | 1.74578000%
75         | 101,688         | 1.01688000%
76         | 55,705          | 0.55705000%
77         | 29,235          | 0.29235000%
78         | 14,355          | 0.14355000%
79         | 6,911           | 0.06911000%
80         | 3,167           | 0.03167000%
81         | 1,388           | 0.01388000%
82         | 608             | 0.00608000%
83         | 226             | 0.00226000%
84         | 95              | 0.00095000%
85         | 37              | 0.00037000%
86         | 15              | 0.00015000%
87         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 12              | 0.00012000%
33         | 96              | 0.00096000%
34         | 608             | 0.00608000%
35         | 2,948           | 0.02948000%
36         | 11,532          | 0.11532000%
37         | 36,503          | 0.36503000%
38         | 94,626          | 0.94626000%
39         | 207,291         | 2.07291000%
40         | 387,951         | 3.87951000%
41         | 628,652         | 6.28652000%
42         | 895,845         | 8.95845000%
43         | 1,123,914       | 11.23914000%
44         | 1,259,943       | 12.59943000%
45         | 1,267,197       | 12.67197000%
46         | 1,155,715       | 11.55715000%
47         | 957,926         | 9.57926000%
48         | 725,778         | 7.25778000%
49         | 508,101         | 5.08101000%
50         | 325,784         | 3.25784000%
51         | 195,461         | 1.95461000%
52         | 108,375         | 1.08375000%
53         | 56,794          | 0.56794000%
54         | 27,334          | 0.27334000%
55         | 12,593          | 0.12593000%
56         | 5,431           | 0.05431000%
57         | 2,258           | 0.02258000%
58         | 845             | 0.00845000%
59         | 314             | 0.00314000%
60         | 118             | 0.00118000%
61         | 36              | 0.00036000%
62         | 10              | 0.00010000%
63         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 12              | 0.00012000%
11         | 57              | 0.00057000%
12         | 286             | 0.00286000%
13         | 1,273           | 0.01273000%
14         | 5,152           | 0.05152000%
15         | 17,365          | 0.17365000%
16         | 52,024          | 0.52024000%
17         | 133,162         | 1.33162000%
18         | 293,479         | 2.93479000%
19         | 559,831         | 5.59831000%
20         | 915,964         | 9.15964000%
21         | 1,285,020       | 12.85020000%
22         | 1,541,805       | 15.41805000%
23         | 1,580,122       | 15.80122000%
24         | 1,378,140       | 13.78140000%
25         | 1,020,245       | 10.20245000%
26         | 640,273         | 6.40273000%
27         | 339,720         | 3.39720000%
28         | 152,775         | 1.52775000%
29         | 57,900          | 0.57900000%
30         | 18,843          | 0.18843000%
31         | 5,101           | 0.05101000%
32         | 1,183           | 0.01183000%
33         | 222             | 0.00222000%
34         | 38              | 0.00038000%
35         | 6               | 0.00006000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,618,252       | 86.18252000%
1          | 904,471         | 9.04471000%
2          | 335,229         | 3.35229000%
3          | 104,942         | 1.04942000%
4          | 28,597          | 0.28597000%
5          | 6,811           | 0.06811000%
6          | 1,397           | 0.01397000%
7          | 255             | 0.00255000%
8          | 41              | 0.00041000%
9          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6570          |  6.8872% | 36.3652% | 42.0774% | 13.5155% |  1.1356% |  0.0192% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8419          | 33.2898% | 50.2847% | 15.3828% |  1.0307% |  0.0119% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3697          | 65.5862% | 31.8807% |  2.5057% |  0.0273% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
