==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,820
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 88              | 0.00088000%
37         | 2,247           | 0.02247000%
38         | 19,275          | 0.19275000%
39         | 88,154          | 0.88154000%
40         | 261,993         | 2.61993000%
41         | 568,442         | 5.68442000%
42         | 956,889         | 9.56889000%
43         | 1,308,340       | 13.08340000%
44         | 1,498,946       | 14.98946000%
45         | 1,476,227       | 14.76227000%
46         | 1,269,794       | 12.69794000%
47         | 974,754         | 9.74754000%
48         | 672,033         | 6.72033000%
49         | 420,177         | 4.20177000%
50         | 241,239         | 2.41239000%
51         | 128,353         | 1.28353000%
52         | 63,084          | 0.63084000%
53         | 29,028          | 0.29028000%
54         | 12,683          | 0.12683000%
55         | 5,076           | 0.05076000%
56         | 2,005           | 0.02005000%
57         | 753             | 0.00753000%
58         | 278             | 0.00278000%
59         | 96              | 0.00096000%
60         | 32              | 0.00032000%
61         | 9               | 0.00009000%
62         | 4               | 0.00004000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 39              | 0.00039000%
21         | 507             | 0.00507000%
22         | 4,503           | 0.04503000%
23         | 24,237          | 0.24237000%
24         | 91,992          | 0.91992000%
25         | 255,585         | 2.55585000%
26         | 547,623         | 5.47623000%
27         | 937,087         | 9.37087000%
28         | 1,310,510       | 13.10510000%
29         | 1,537,389       | 15.37389000%
30         | 1,532,891       | 15.32891000%
31         | 1,320,561       | 13.20561000%
32         | 995,071         | 9.95071000%
33         | 662,942         | 6.62942000%
34         | 392,428         | 3.92428000%
35         | 210,961         | 2.10961000%
36         | 101,780         | 1.01780000%
37         | 45,332          | 0.45332000%
38         | 18,247          | 0.18247000%
39         | 6,811           | 0.06811000%
40         | 2,399           | 0.02399000%
41         | 797             | 0.00797000%
42         | 224             | 0.00224000%
43         | 69              | 0.00069000%
44         | 15              | 0.00015000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 17              | 0.00017000%
6          | 156             | 0.00156000%
7          | 1,220           | 0.01220000%
8          | 6,250           | 0.06250000%
9          | 27,617          | 0.27617000%
10         | 97,645          | 0.97645000%
11         | 276,385         | 2.76385000%
12         | 633,227         | 6.33227000%
13         | 1,156,505       | 11.56505000%
14         | 1,684,631       | 16.84631000%
15         | 1,945,134       | 19.45134000%
16         | 1,767,456       | 17.67456000%
17         | 1,261,906       | 12.61906000%
18         | 703,332         | 7.03332000%
19         | 303,100         | 3.03100000%
20         | 102,069         | 1.02069000%
21         | 26,815          | 0.26815000%
22         | 5,417           | 0.05417000%
23         | 968             | 0.00968000%
24         | 135             | 0.00135000%
25         | 14              | 0.00014000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,903,396       | 99.03396000%
1          | 78,513          | 0.78513000%
2          | 15,156          | 0.15156000%
3          | 2,568           | 0.02568000%
4          | 324             | 0.00324000%
5          | 39              | 0.00039000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4875          | 56.0328% | 39.2667% |  4.6164% |  0.0839% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1592          | 84.3774% | 15.3224% |  0.2999% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0430          | 95.7080% |  4.2818% |  0.0102% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
