==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,730
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 28              | 0.00028000%
22         | 14,144          | 0.14144000%
23         | 144,393         | 1.44393000%
24         | 550,470         | 5.50470000%
25         | 1,188,134       | 11.88134000%
26         | 1,750,680       | 17.50680000%
27         | 1,928,623       | 19.28623000%
28         | 1,690,316       | 16.90316000%
29         | 1,224,608       | 12.24608000%
30         | 761,190         | 7.61190000%
31         | 411,713         | 4.11713000%
32         | 197,813         | 1.97813000%
33         | 85,610          | 0.85610000%
34         | 33,944          | 0.33944000%
35         | 12,300          | 0.12300000%
36         | 4,132           | 0.04132000%
37         | 1,332           | 0.01332000%
38         | 408             | 0.00408000%
39         | 123             | 0.00123000%
40         | 28              | 0.00028000%
41         | 9               | 0.00009000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 85              | 0.00085000%
12         | 3,253           | 0.03253000%
13         | 37,948          | 0.37948000%
14         | 201,672         | 2.01672000%
15         | 623,671         | 6.23671000%
16         | 1,264,941       | 12.64941000%
17         | 1,826,927       | 18.26927000%
18         | 1,982,259       | 19.82259000%
19         | 1,687,356       | 16.87356000%
20         | 1,165,435       | 11.65435000%
21         | 669,485         | 6.69485000%
22         | 325,829         | 3.25829000%
23         | 137,210         | 1.37210000%
24         | 50,937          | 0.50937000%
25         | 16,337          | 0.16337000%
26         | 4,934           | 0.04934000%
27         | 1,307           | 0.01307000%
28         | 324             | 0.00324000%
29         | 69              | 0.00069000%
30         | 15              | 0.00015000%
31         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 6               | 0.00006000%
2          | 135             | 0.00135000%
3          | 1,972           | 0.01972000%
4          | 15,715          | 0.15715000%
5          | 87,658          | 0.87658000%
6          | 341,653         | 3.41653000%
7          | 941,632         | 9.41632000%
8          | 1,817,515       | 18.17515000%
9          | 2,434,914       | 24.34914000%
10         | 2,232,084       | 22.32084000%
11         | 1,375,967       | 13.75967000%
12         | 564,511         | 5.64511000%
13         | 153,711         | 1.53711000%
14         | 28,462          | 0.28462000%
15         | 3,698           | 0.03698000%
16         | 341             | 0.00341000%
17         | 22              | 0.00022000%
18         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,619       | 99.98619000%
1          | 1,299           | 0.01299000%
2          | 79              | 0.00079000%
3          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0644          | 93.5882% |  6.3885% |  0.0234% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0108          | 98.9158% |  1.0840% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0014          | 99.8581% |  0.1419% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
