==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,430
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 593             | 0.00593000%
32         | 10,992          | 0.10992000%
33         | 71,912          | 0.71912000%
34         | 256,988         | 2.56988000%
35         | 611,211         | 6.11211000%
36         | 1,066,765       | 10.66765000%
37         | 1,459,940       | 14.59940000%
38         | 1,630,035       | 16.30035000%
39         | 1,533,539       | 15.33539000%
40         | 1,247,596       | 12.47596000%
41         | 892,809         | 8.92809000%
42         | 569,342         | 5.69342000%
43         | 329,151         | 3.29151000%
44         | 172,681         | 1.72681000%
45         | 83,498          | 0.83498000%
46         | 37,735          | 0.37735000%
47         | 15,595          | 0.15595000%
48         | 6,109           | 0.06109000%
49         | 2,228           | 0.02228000%
50         | 869             | 0.00869000%
51         | 275             | 0.00275000%
52         | 97              | 0.00097000%
53         | 31              | 0.00031000%
54         | 8               | 0.00008000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 1               | 0.00001000%
17         | 132             | 0.00132000%
18         | 1,734           | 0.01734000%
19         | 14,329          | 0.14329000%
20         | 70,446          | 0.70446000%
21         | 232,424         | 2.32424000%
22         | 553,279         | 5.53279000%
23         | 1,003,349       | 10.03349000%
24         | 1,434,872       | 14.34872000%
25         | 1,671,117       | 16.71117000%
26         | 1,614,354       | 16.14354000%
27         | 1,323,624       | 13.23624000%
28         | 934,863         | 9.34863000%
29         | 574,802         | 5.74802000%
30         | 312,420         | 3.12420000%
31         | 152,007         | 1.52007000%
32         | 66,353          | 0.66353000%
33         | 25,874          | 0.25874000%
34         | 9,603           | 0.09603000%
35         | 3,040           | 0.03040000%
36         | 987             | 0.00987000%
37         | 299             | 0.00299000%
38         | 72              | 0.00072000%
39         | 17              | 0.00017000%
40         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 51              | 0.00051000%
5          | 449             | 0.00449000%
6          | 3,373           | 0.03373000%
7          | 17,893          | 0.17893000%
8          | 75,282          | 0.75282000%
9          | 243,409         | 2.43409000%
10         | 613,755         | 6.13755000%
11         | 1,205,276       | 12.05276000%
12         | 1,817,828       | 18.17828000%
13         | 2,094,837       | 20.94837000%
14         | 1,829,389       | 18.29389000%
15         | 1,208,466       | 12.08466000%
16         | 595,481         | 5.95481000%
17         | 219,134         | 2.19134000%
18         | 60,482          | 0.60482000%
19         | 12,558          | 0.12558000%
20         | 2,024           | 0.02024000%
21         | 273             | 0.00273000%
22         | 29              | 0.00029000%
23         | 5               | 0.00005000%
24         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,969,881       | 99.69881000%
1          | 25,667          | 0.25667000%
2          | 3,896           | 0.03896000%
3          | 501             | 0.00501000%
4          | 52              | 0.00052000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2797          | 73.2238% | 25.5836% |  1.1874% |  0.0052% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0761          | 92.4316% |  7.5243% |  0.0441% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0167          | 98.3262% |  1.6730% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
