==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 290
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2,463,676       | 24.63676000%
4          | 4,253,099       | 42.53099000%
5          | 2,337,669       | 23.37669000%
6          | 739,808         | 7.39808000%
7          | 168,602         | 1.68602000%
8          | 31,321          | 0.31321000%
9          | 5,032           | 0.05032000%
10         | 702             | 0.00702000%
11         | 82              | 0.00082000%
12         | 8               | 0.00008000%
13         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 615,892         | 6.15892000%
2          | 3,958,813       | 39.58813000%
3          | 3,725,138       | 37.25138000%
4          | 1,372,285       | 13.72285000%
5          | 283,463         | 2.83463000%
6          | 39,654          | 0.39654000%
7          | 4,320           | 0.04320000%
8          | 400             | 0.00400000%
9          | 35              | 0.00035000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 660,380         | 6.60380000%
1          | 4,204,024       | 42.04024000%
2          | 4,501,849       | 45.01849000%
3          | 615,328         | 6.15328000%
4          | 18,151          | 0.18151000%
5          | 266             | 0.00266000%
6          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
