==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 880
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 73              | 0.00073000%
11         | 441,041         | 4.41041000%
12         | 1,759,412       | 17.59412000%
13         | 2,662,346       | 26.62346000%
14         | 2,398,074       | 23.98074000%
15         | 1,529,954       | 15.29954000%
16         | 755,020         | 7.55020000%
17         | 305,261         | 3.05261000%
18         | 105,545         | 1.05545000%
19         | 32,003          | 0.32003000%
20         | 8,570           | 0.08570000%
21         | 2,152           | 0.02152000%
22         | 427             | 0.00427000%
23         | 102             | 0.00102000%
24         | 17              | 0.00017000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 6,980           | 0.06980000%
6          | 224,151         | 2.24151000%
7          | 1,164,089       | 11.64089000%
8          | 2,410,376       | 24.10376000%
9          | 2,715,953       | 27.15953000%
10         | 1,954,298       | 19.54298000%
11         | 991,832         | 9.91832000%
12         | 380,431         | 3.80431000%
13         | 115,219         | 1.15219000%
14         | 29,205          | 0.29205000%
15         | 6,125           | 0.06125000%
16         | 1,117           | 0.01117000%
17         | 192             | 0.00192000%
18         | 29              | 0.00029000%
19         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,186           | 0.01186000%
1          | 28,584          | 0.28584000%
2          | 263,381         | 2.63381000%
3          | 1,202,037       | 12.02037000%
4          | 2,821,605       | 28.21605000%
5          | 3,320,493       | 33.20493000%
6          | 1,841,729       | 18.41729000%
7          | 461,844         | 4.61844000%
8          | 55,257          | 0.55257000%
9          | 3,738           | 0.03738000%
10         | 144             | 0.00144000%
11         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0013          | 99.8675% |  0.1325% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9941% |  0.0059% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
