==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,390
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 89              | 0.00089000%
31         | 3,798           | 0.03798000%
32         | 36,301          | 0.36301000%
33         | 164,329         | 1.64329000%
34         | 458,030         | 4.58030000%
35         | 899,188         | 8.99188000%
36         | 1,342,801       | 13.42801000%
37         | 1,613,595       | 16.13595000%
38         | 1,609,621       | 16.09621000%
39         | 1,371,100       | 13.71100000%
40         | 1,021,173       | 10.21173000%
41         | 675,507         | 6.75507000%
42         | 400,212         | 4.00212000%
43         | 215,850         | 2.15850000%
44         | 106,409         | 1.06409000%
45         | 48,451          | 0.48451000%
46         | 20,687          | 0.20687000%
47         | 8,154           | 0.08154000%
48         | 3,007           | 0.03007000%
49         | 1,110           | 0.01110000%
50         | 405             | 0.00405000%
51         | 128             | 0.00128000%
52         | 44              | 0.00044000%
53         | 6               | 0.00006000%
54         | 4               | 0.00004000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 9               | 0.00009000%
17         | 333             | 0.00333000%
18         | 3,964           | 0.03964000%
19         | 27,775          | 0.27775000%
20         | 117,116         | 1.17116000%
21         | 341,475         | 3.41475000%
22         | 730,352         | 7.30352000%
23         | 1,204,729       | 12.04729000%
24         | 1,579,646       | 15.79646000%
25         | 1,695,355       | 16.95355000%
26         | 1,522,369       | 15.22369000%
27         | 1,163,240       | 11.63240000%
28         | 769,112         | 7.69112000%
29         | 444,290         | 4.44290000%
30         | 228,132         | 2.28132000%
31         | 104,639         | 1.04639000%
32         | 43,125          | 0.43125000%
33         | 16,266          | 0.16266000%
34         | 5,600           | 0.05600000%
35         | 1,748           | 0.01748000%
36         | 529             | 0.00529000%
37         | 167             | 0.00167000%
38         | 23              | 0.00023000%
39         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 82              | 0.00082000%
5          | 638             | 0.00638000%
6          | 4,478           | 0.04478000%
7          | 23,360          | 0.23360000%
8          | 94,816          | 0.94816000%
9          | 296,573         | 2.96573000%
10         | 718,124         | 7.18124000%
11         | 1,347,659       | 13.47659000%
12         | 1,929,496       | 19.29496000%
13         | 2,099,730       | 20.99730000%
14         | 1,722,661       | 17.22661000%
15         | 1,061,627       | 10.61627000%
16         | 484,774         | 4.84774000%
17         | 164,774         | 1.64774000%
18         | 41,768          | 0.41768000%
19         | 8,089           | 0.08089000%
20         | 1,166           | 0.01166000%
21         | 160             | 0.00160000%
22         | 17              | 0.00017000%
23         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,973,770       | 99.73770000%
1          | 22,519          | 0.22519000%
2          | 3,254           | 0.03254000%
3          | 409             | 0.00409000%
4          | 47              | 0.00047000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2623          | 74.7913% | 24.1955% |  1.0095% |  0.0037% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0698          | 93.0556% |  6.9096% |  0.0348% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0150          | 98.4994% |  1.5001% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
