==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,100
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 1,858           | 0.01858000%
14         | 267,835         | 2.67835000%
15         | 1,165,516       | 11.65516000%
16         | 2,141,077       | 21.41077000%
17         | 2,395,107       | 23.95107000%
18         | 1,898,643       | 18.98643000%
19         | 1,165,244       | 11.65244000%
20         | 582,322         | 5.82322000%
21         | 248,328         | 2.48328000%
22         | 91,616          | 0.91616000%
23         | 30,191          | 0.30191000%
24         | 9,006           | 0.09006000%
25         | 2,460           | 0.02460000%
26         | 604             | 0.00604000%
27         | 141             | 0.00141000%
28         | 40              | 0.00040000%
29         | 10              | 0.00010000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 12              | 0.00012000%
7          | 14,156          | 0.14156000%
8          | 206,121         | 2.06121000%
9          | 906,837         | 9.06837000%
10         | 1,942,371       | 19.42371000%
11         | 2,477,747       | 24.77747000%
12         | 2,128,545       | 21.28545000%
13         | 1,331,038       | 13.31038000%
14         | 640,363         | 6.40363000%
15         | 246,732         | 2.46732000%
16         | 78,672          | 0.78672000%
17         | 21,143          | 0.21143000%
18         | 4,985           | 0.04985000%
19         | 1,049           | 0.01049000%
20         | 192             | 0.00192000%
21         | 30              | 0.00030000%
22         | 6               | 0.00006000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 109             | 0.00109000%
1          | 3,501           | 0.03501000%
2          | 43,632          | 0.43632000%
3          | 287,010         | 2.87010000%
4          | 1,091,801       | 10.91801000%
5          | 2,421,523       | 24.21523000%
6          | 3,062,899       | 30.62899000%
7          | 2,130,817       | 21.30817000%
8          | 785,445         | 7.85445000%
9          | 154,652         | 1.54652000%
10         | 17,354          | 0.17354000%
11         | 1,195           | 0.01195000%
12         | 59              | 0.00059000%
13         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,994       | 99.99994000%
1          | 6               | 0.00006000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0057          | 99.4314% |  0.5686% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0004          | 99.9577% |  0.0423% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9980% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
