==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,490
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 21              | 0.00021000%
46         | 437             | 0.00437000%
47         | 3,909           | 0.03909000%
48         | 20,580          | 0.20580000%
49         | 74,525          | 0.74525000%
50         | 199,816         | 1.99816000%
51         | 417,030         | 4.17030000%
52         | 710,869         | 7.10869000%
53         | 1,020,223       | 10.20223000%
54         | 1,260,076       | 12.60076000%
55         | 1,362,466       | 13.62466000%
56         | 1,307,356       | 13.07356000%
57         | 1,126,995       | 11.26995000%
58         | 883,901         | 8.83901000%
59         | 634,169         | 6.34169000%
60         | 418,426         | 4.18426000%
61         | 257,706         | 2.57706000%
62         | 147,815         | 1.47815000%
63         | 79,264          | 0.79264000%
64         | 40,136          | 0.40136000%
65         | 19,282          | 0.19282000%
66         | 8,719           | 0.08719000%
67         | 3,775           | 0.03775000%
68         | 1,533           | 0.01533000%
69         | 609             | 0.00609000%
70         | 217             | 0.00217000%
71         | 94              | 0.00094000%
72         | 39              | 0.00039000%
73         | 8               | 0.00008000%
74         | 3               | 0.00003000%
75         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 5               | 0.00005000%
26         | 52              | 0.00052000%
27         | 413             | 0.00413000%
28         | 2,798           | 0.02798000%
29         | 13,693          | 0.13693000%
30         | 48,672          | 0.48672000%
31         | 134,255         | 1.34255000%
32         | 303,750         | 3.03750000%
33         | 563,086         | 5.63086000%
34         | 879,684         | 8.79684000%
35         | 1,182,253       | 11.82253000%
36         | 1,370,309       | 13.70309000%
37         | 1,396,565       | 13.96565000%
38         | 1,263,036       | 12.63036000%
39         | 1,016,360       | 10.16360000%
40         | 739,117         | 7.39117000%
41         | 486,145         | 4.86145000%
42         | 291,418         | 2.91418000%
43         | 160,880         | 1.60880000%
44         | 81,367          | 0.81367000%
45         | 38,373          | 0.38373000%
46         | 16,865          | 0.16865000%
47         | 6,882           | 0.06882000%
48         | 2,631           | 0.02631000%
49         | 930             | 0.00930000%
50         | 323             | 0.00323000%
51         | 94              | 0.00094000%
52         | 37              | 0.00037000%
53         | 5               | 0.00005000%
54         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 4               | 0.00004000%
8          | 52              | 0.00052000%
9          | 313             | 0.00313000%
10         | 1,675           | 0.01675000%
11         | 7,464           | 0.07464000%
12         | 27,329          | 0.27329000%
13         | 84,992          | 0.84992000%
14         | 221,172         | 2.21172000%
15         | 483,088         | 4.83088000%
16         | 881,036         | 8.81036000%
17         | 1,333,907       | 13.33907000%
18         | 1,674,806       | 16.74806000%
19         | 1,737,756       | 17.37756000%
20         | 1,483,192       | 14.83192000%
21         | 1,039,280       | 10.39280000%
22         | 594,957         | 5.94957000%
23         | 278,770         | 2.78770000%
24         | 106,122         | 1.06122000%
25         | 33,357          | 0.33357000%
26         | 8,507           | 0.08507000%
27         | 1,830           | 0.01830000%
28         | 342             | 0.00342000%
29         | 43              | 0.00043000%
30         | 4               | 0.00004000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,568,718       | 95.68718000%
1          | 319,747         | 3.19747000%
2          | 86,441          | 0.86441000%
3          | 20,279          | 0.20279000%
4          | 3,986           | 0.03986000%
5          | 715             | 0.00715000%
6          | 98              | 0.00098000%
7          | 16              | 0.00016000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9780          | 26.4543% | 51.2266% | 20.4185% |  1.8688% |  0.0318% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4076          | 62.4138% | 34.4524% |  3.0942% |  0.0396% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1438          | 85.8562% | 13.9033% |  0.2402% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
