==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,600
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 8,099           | 0.08099000%
21         | 126,069         | 1.26069000%
22         | 547,985         | 5.47985000%
23         | 1,243,113       | 12.43113000%
24         | 1,841,405       | 18.41405000%
25         | 1,998,425       | 19.98425000%
26         | 1,700,766       | 17.00766000%
27         | 1,188,558       | 11.88558000%
28         | 706,774         | 7.06774000%
29         | 364,770         | 3.64770000%
30         | 166,863         | 1.66863000%
31         | 68,834          | 0.68834000%
32         | 25,481          | 0.25481000%
33         | 8,806           | 0.08806000%
34         | 2,875           | 0.02875000%
35         | 842             | 0.00842000%
36         | 249             | 0.00249000%
37         | 65              | 0.00065000%
38         | 15              | 0.00015000%
39         | 3               | 0.00003000%
40         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 130             | 0.00130000%
11         | 4,941           | 0.04941000%
12         | 56,698          | 0.56698000%
13         | 288,032         | 2.88032000%
14         | 826,213         | 8.26213000%
15         | 1,536,962       | 15.36962000%
16         | 2,017,819       | 20.17819000%
17         | 1,982,364       | 19.82364000%
18         | 1,519,889       | 15.19889000%
19         | 946,131         | 9.46131000%
20         | 488,877         | 4.88877000%
21         | 213,817         | 2.13817000%
22         | 80,829          | 0.80829000%
23         | 26,765          | 0.26765000%
24         | 7,855           | 0.07855000%
25         | 2,035           | 0.02035000%
26         | 500             | 0.00500000%
27         | 104             | 0.00104000%
28         | 33              | 0.00033000%
29         | 5               | 0.00005000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 17              | 0.00017000%
2          | 514             | 0.00514000%
3          | 5,847           | 0.05847000%
4          | 41,761          | 0.41761000%
5          | 204,241         | 2.04241000%
6          | 678,247         | 6.78247000%
7          | 1,548,735       | 15.48735000%
8          | 2,393,752       | 23.93752000%
9          | 2,474,791       | 24.74791000%
10         | 1,673,734       | 16.73734000%
11         | 730,951         | 7.30951000%
12         | 204,652         | 2.04652000%
13         | 37,585          | 0.37585000%
14         | 4,741           | 0.04741000%
15         | 411             | 0.00411000%
16         | 19              | 0.00019000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,401       | 99.99401000%
1          | 574             | 0.00574000%
2          | 25              | 0.00025000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0440          | 95.6022% |  4.3906% |  0.0072% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0066          | 99.3408% |  0.6592% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0007          | 99.9258% |  0.0742% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
