==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,550
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 1,835           | 0.01835000%
20         | 71,794          | 0.71794000%
21         | 413,806         | 4.13806000%
22         | 1,091,444       | 10.91444000%
23         | 1,770,130       | 17.70130000%
24         | 2,039,077       | 20.39077000%
25         | 1,807,711       | 18.07711000%
26         | 1,299,219       | 12.99219000%
27         | 784,195         | 7.84195000%
28         | 410,122         | 4.10122000%
29         | 189,433         | 1.89433000%
30         | 77,630          | 0.77630000%
31         | 29,227          | 0.29227000%
32         | 9,860           | 0.09860000%
33         | 3,168           | 0.03168000%
34         | 983             | 0.00983000%
35         | 268             | 0.00268000%
36         | 69              | 0.00069000%
37         | 24              | 0.00024000%
38         | 2               | 0.00002000%
39         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 706             | 0.00706000%
11         | 16,830          | 0.16830000%
12         | 133,255         | 1.33255000%
13         | 519,274         | 5.19274000%
14         | 1,203,405       | 12.03405000%
15         | 1,870,980       | 18.70980000%
16         | 2,096,248       | 20.96248000%
17         | 1,789,332       | 17.89332000%
18         | 1,209,324       | 12.09324000%
19         | 669,112         | 6.69112000%
20         | 310,283         | 3.10283000%
21         | 122,076         | 1.22076000%
22         | 41,828          | 0.41828000%
23         | 12,840          | 0.12840000%
24         | 3,466           | 0.03466000%
25         | 830             | 0.00830000%
26         | 162             | 0.00162000%
27         | 38              | 0.00038000%
28         | 6               | 0.00006000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 30              | 0.00030000%
2          | 853             | 0.00853000%
3          | 8,797           | 0.08797000%
4          | 60,469          | 0.60469000%
5          | 277,837         | 2.77837000%
6          | 864,023         | 8.64023000%
7          | 1,817,425       | 18.17425000%
8          | 2,549,837       | 25.49837000%
9          | 2,355,335       | 23.55335000%
10         | 1,394,014       | 13.94014000%
11         | 523,806         | 5.23806000%
12         | 125,576         | 1.25576000%
13         | 19,691          | 0.19691000%
14         | 2,148           | 0.02148000%
15         | 152             | 0.00152000%
16         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,601       | 99.99601000%
1          | 384             | 0.00384000%
2          | 14              | 0.00014000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0376          | 96.2446% |  3.7507% |  0.0046% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0053          | 99.4660% |  0.5340% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0006          | 99.9436% |  0.0563% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
