==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,190
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 67              | 0.00067000%
15         | 124,836         | 1.24836000%
16         | 765,336         | 7.65336000%
17         | 1,741,174       | 17.41174000%
18         | 2,303,225       | 23.03225000%
19         | 2,114,038       | 21.14038000%
20         | 1,476,520       | 14.76520000%
21         | 832,670         | 8.32670000%
22         | 394,431         | 3.94431000%
23         | 162,210         | 1.62210000%
24         | 58,413          | 0.58413000%
25         | 19,221          | 0.19221000%
26         | 5,789           | 0.05789000%
27         | 1,523           | 0.01523000%
28         | 423             | 0.00423000%
29         | 94              | 0.00094000%
30         | 24              | 0.00024000%
31         | 5               | 0.00005000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 501             | 0.00501000%
8          | 28,981          | 0.28981000%
9          | 271,689         | 2.71689000%
10         | 987,810         | 9.87810000%
11         | 1,936,799       | 19.36799000%
12         | 2,387,825       | 23.87825000%
13         | 2,048,344       | 20.48344000%
14         | 1,303,889       | 13.03889000%
15         | 650,523         | 6.50523000%
16         | 262,168         | 2.62168000%
17         | 88,233          | 0.88233000%
18         | 25,213          | 0.25213000%
19         | 6,281           | 0.06281000%
20         | 1,414           | 0.01414000%
21         | 273             | 0.00273000%
22         | 44              | 0.00044000%
23         | 10              | 0.00010000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 42              | 0.00042000%
1          | 1,487           | 0.01487000%
2          | 20,281          | 0.20281000%
3          | 149,107         | 1.49107000%
4          | 662,023         | 6.62023000%
5          | 1,769,599       | 17.69599000%
6          | 2,837,844       | 28.37844000%
7          | 2,663,734       | 26.63734000%
8          | 1,408,380       | 14.08380000%
9          | 411,865         | 4.11865000%
10         | 68,331          | 0.68331000%
11         | 6,797           | 0.06797000%
12         | 488             | 0.00488000%
13         | 22              | 0.00022000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,985       | 99.99985000%
1          | 14              | 0.00014000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0090          | 99.0962% |  0.9038% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0008          | 99.9214% |  0.0786% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9955% |  0.0045% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
