==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,450
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 200             | 0.00200000%
32         | 5,496           | 0.05496000%
33         | 44,279          | 0.44279000%
34         | 183,213         | 1.83213000%
35         | 483,786         | 4.83786000%
36         | 920,735         | 9.20735000%
37         | 1,349,044       | 13.49044000%
38         | 1,597,677       | 15.97677000%
39         | 1,584,992       | 15.84992000%
40         | 1,349,532       | 13.49532000%
41         | 1,005,939       | 10.05939000%
42         | 667,554         | 6.67554000%
43         | 398,929         | 3.98929000%
44         | 216,631         | 2.16631000%
45         | 107,244         | 1.07244000%
46         | 49,782          | 0.49782000%
47         | 21,457          | 0.21457000%
48         | 8,544           | 0.08544000%
49         | 3,124           | 0.03124000%
50         | 1,214           | 0.01214000%
51         | 423             | 0.00423000%
52         | 144             | 0.00144000%
53         | 47              | 0.00047000%
54         | 11              | 0.00011000%
55         | 1               | 0.00001000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 73              | 0.00073000%
18         | 1,149           | 0.01149000%
19         | 10,171          | 0.10171000%
20         | 53,459          | 0.53459000%
21         | 188,166         | 1.88166000%
22         | 475,940         | 4.75940000%
23         | 902,246         | 9.02246000%
24         | 1,351,336       | 13.51336000%
25         | 1,636,629       | 16.36629000%
26         | 1,644,918       | 16.44918000%
27         | 1,395,493       | 13.95493000%
28         | 1,018,731       | 10.18731000%
29         | 646,872         | 6.46872000%
30         | 361,883         | 3.61883000%
31         | 181,024         | 1.81024000%
32         | 81,095          | 0.81095000%
33         | 32,693          | 0.32693000%
34         | 12,199          | 0.12199000%
35         | 4,105           | 0.04105000%
36         | 1,313           | 0.01313000%
37         | 371             | 0.00371000%
38         | 106             | 0.00106000%
39         | 24              | 0.00024000%
40         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 2               | 0.00002000%
4          | 38              | 0.00038000%
5          | 387             | 0.00387000%
6          | 2,902           | 0.02902000%
7          | 15,642          | 0.15642000%
8          | 66,855          | 0.66855000%
9          | 220,157         | 2.20157000%
10         | 566,433         | 5.66433000%
11         | 1,135,732       | 11.35732000%
12         | 1,757,713       | 17.57713000%
13         | 2,081,797       | 20.81797000%
14         | 1,875,015       | 18.75015000%
15         | 1,281,511       | 12.81511000%
16         | 654,561         | 6.54561000%
17         | 250,680         | 2.50680000%
18         | 71,983          | 0.71983000%
19         | 15,611          | 0.15611000%
20         | 2,556           | 0.02556000%
21         | 384             | 0.00384000%
22         | 32              | 0.00032000%
23         | 5               | 0.00005000%
24         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,967,802       | 99.67802000%
1          | 27,353          | 0.27353000%
2          | 4,238           | 0.04238000%
3          | 543             | 0.00543000%
4          | 60              | 0.00060000%
5          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2888          | 72.4237% | 26.2839% |  1.2861% |  0.0064% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0794          | 92.1098% |  7.8408% |  0.0494% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0177          | 98.2334% |  1.7656% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
