==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 300
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 1,982,964       | 19.82964000%
4          | 4,191,319       | 41.91319000%
5          | 2,628,727       | 26.28727000%
6          | 918,813         | 9.18813000%
7          | 225,381         | 2.25381000%
8          | 44,204          | 0.44204000%
9          | 7,404           | 0.07404000%
10         | 1,049           | 0.01049000%
11         | 123             | 0.00123000%
12         | 14              | 0.00014000%
13         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 495,784         | 4.95784000%
2          | 3,664,225       | 36.64225000%
3          | 3,860,423       | 38.60423000%
4          | 1,567,788       | 15.67788000%
5          | 351,913         | 3.51913000%
6          | 53,163          | 0.53163000%
7          | 6,053           | 0.06053000%
8          | 596             | 0.00596000%
9          | 54              | 0.00054000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 608,730         | 6.08730000%
1          | 3,995,220       | 39.95220000%
2          | 4,631,341       | 46.31341000%
3          | 739,308         | 7.39308000%
4          | 25,013          | 0.25013000%
5          | 386             | 0.00386000%
6          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
