==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 550
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 70,056          | 0.70056000%
7          | 2,357,384       | 23.57384000%
8          | 3,390,024       | 33.90024000%
9          | 2,443,928       | 24.43928000%
10         | 1,163,904       | 11.63904000%
11         | 416,702         | 4.16702000%
12         | 120,463         | 1.20463000%
13         | 29,600          | 0.29600000%
14         | 6,404           | 0.06404000%
15         | 1,280           | 0.01280000%
16         | 210             | 0.00210000%
17         | 40              | 0.00040000%
18         | 4               | 0.00004000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 169,153         | 1.69153000%
4          | 1,778,868       | 17.78868000%
5          | 3,418,909       | 34.18909000%
6          | 2,793,298       | 27.93298000%
7          | 1,310,446       | 13.10446000%
8          | 413,009         | 4.13009000%
9          | 95,646          | 0.95646000%
10         | 17,539          | 0.17539000%
11         | 2,728           | 0.02728000%
12         | 369             | 0.00369000%
13         | 32              | 0.00032000%
14         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 39,307          | 0.39307000%
1          | 557,857         | 5.57857000%
2          | 2,561,721       | 25.61721000%
3          | 4,250,693       | 42.50693000%
4          | 2,228,600       | 22.28600000%
5          | 341,211         | 3.41211000%
6          | 20,004          | 0.20004000%
7          | 596             | 0.00596000%
8          | 11              | 0.00011000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9970% |  0.0030% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
