==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,020
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 3               | 0.00003000%
39         | 184             | 0.00184000%
40         | 2,948           | 0.02948000%
41         | 20,461          | 0.20461000%
42         | 85,730          | 0.85730000%
43         | 244,856         | 2.44856000%
44         | 522,574         | 5.22574000%
45         | 879,346         | 8.79346000%
46         | 1,218,857       | 12.18857000%
47         | 1,430,510       | 14.30510000%
48         | 1,447,545       | 14.47545000%
49         | 1,291,482       | 12.91482000%
50         | 1,027,836       | 10.27836000%
51         | 738,146         | 7.38146000%
52         | 482,813         | 4.82813000%
53         | 289,795         | 2.89795000%
54         | 161,684         | 1.61684000%
55         | 83,542          | 0.83542000%
56         | 40,309          | 0.40309000%
57         | 18,192          | 0.18192000%
58         | 7,997           | 0.07997000%
59         | 3,182           | 0.03182000%
60         | 1,268           | 0.01268000%
61         | 492             | 0.00492000%
62         | 163             | 0.00163000%
63         | 64              | 0.00064000%
64         | 16              | 0.00016000%
65         | 2               | 0.00002000%
66         | 1               | 0.00001000%
67         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 4               | 0.00004000%
22         | 66              | 0.00066000%
23         | 795             | 0.00795000%
24         | 5,752           | 0.05752000%
25         | 27,585          | 0.27585000%
26         | 96,137          | 0.96137000%
27         | 252,516         | 2.52516000%
28         | 525,206         | 5.25206000%
29         | 886,124         | 8.86124000%
30         | 1,240,798       | 12.40798000%
31         | 1,471,956       | 14.71956000%
32         | 1,495,343       | 14.95343000%
33         | 1,327,399       | 13.27399000%
34         | 1,033,751       | 10.33751000%
35         | 716,024         | 7.16024000%
36         | 443,274         | 4.43274000%
37         | 249,726         | 2.49726000%
38         | 126,973         | 1.26973000%
39         | 59,297          | 0.59297000%
40         | 25,478          | 0.25478000%
41         | 10,172          | 0.10172000%
42         | 3,729           | 0.03729000%
43         | 1,286           | 0.01286000%
44         | 450             | 0.00450000%
45         | 117             | 0.00117000%
46         | 34              | 0.00034000%
47         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 33              | 0.00033000%
7          | 234             | 0.00234000%
8          | 1,622           | 0.01622000%
9          | 7,962           | 0.07962000%
10         | 31,794          | 0.31794000%
11         | 105,227         | 1.05227000%
12         | 284,198         | 2.84198000%
13         | 626,715         | 6.26715000%
14         | 1,119,888       | 11.19888000%
15         | 1,615,537       | 16.15537000%
16         | 1,876,774       | 18.76774000%
17         | 1,744,088       | 17.44088000%
18         | 1,292,340       | 12.92340000%
19         | 760,959         | 7.60959000%
20         | 353,639         | 3.53639000%
21         | 130,231         | 1.30231000%
22         | 38,095          | 0.38095000%
23         | 8,671           | 0.08671000%
24         | 1,690           | 0.01690000%
25         | 266             | 0.00266000%
26         | 30              | 0.00030000%
27         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,839,854       | 98.39854000%
1          | 126,879         | 1.26879000%
2          | 27,325          | 0.27325000%
3          | 5,063           | 0.05063000%
4          | 775             | 0.00775000%
5          | 95              | 0.00095000%
6          | 9               | 0.00009000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6173          | 46.7073% | 45.1107% |  7.9299% |  0.2510% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2186          | 78.8184% | 20.5078% |  0.6719% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0645          | 93.5790% |  6.3906% |  0.0304% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
