==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 900
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 212,333         | 2.12333000%
12         | 1,308,565       | 13.08565000%
13         | 2,472,387       | 24.72387000%
14         | 2,564,335       | 25.64335000%
15         | 1,817,531       | 18.17531000%
16         | 977,271         | 9.77271000%
17         | 423,095         | 4.23095000%
18         | 155,900         | 1.55900000%
19         | 49,854          | 0.49854000%
20         | 14,043          | 0.14043000%
21         | 3,642           | 0.03642000%
22         | 830             | 0.00830000%
23         | 171             | 0.00171000%
24         | 36              | 0.00036000%
25         | 5               | 0.00005000%
26         | 1               | 0.00001000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3,331           | 0.03331000%
6          | 145,986         | 1.45986000%
7          | 915,735         | 9.15735000%
8          | 2,174,059       | 21.74059000%
9          | 2,729,796       | 27.29796000%
10         | 2,152,343       | 21.52343000%
11         | 1,181,663       | 11.81663000%
12         | 486,603         | 4.86603000%
13         | 157,047         | 1.57047000%
14         | 41,871          | 0.41871000%
15         | 9,386           | 0.09386000%
16         | 1,806           | 0.01806000%
17         | 319             | 0.00319000%
18         | 49              | 0.00049000%
19         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 959             | 0.00959000%
1          | 23,711          | 0.23711000%
2          | 225,435         | 2.25435000%
3          | 1,069,314       | 10.69314000%
4          | 2,644,531       | 26.44531000%
5          | 3,342,967       | 33.42967000%
6          | 2,038,067       | 20.38067000%
7          | 572,390         | 5.72390000%
8          | 76,666          | 0.76666000%
9          | 5,685           | 0.05685000%
10         | 270             | 0.00270000%
11         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,999       | 99.99999000%
1          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0015          | 99.8452% |  0.1548% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9928% |  0.0072% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
