==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,130
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 1               | 0.00001000%
54         | 10              | 0.00010000%
55         | 229             | 0.00229000%
56         | 1,902           | 0.01902000%
57         | 9,099           | 0.09099000%
58         | 33,473          | 0.33473000%
59         | 96,043          | 0.96043000%
60         | 217,416         | 2.17416000%
61         | 409,950         | 4.09950000%
62         | 658,137         | 6.58137000%
63         | 919,922         | 9.19922000%
64         | 1,132,194       | 11.32194000%
65         | 1,243,478       | 12.43478000%
66         | 1,232,863       | 12.32863000%
67         | 1,112,320       | 11.12320000%
68         | 922,831         | 9.22831000%
69         | 705,653         | 7.05653000%
70         | 501,647         | 5.01647000%
71         | 334,334         | 3.34334000%
72         | 208,768         | 2.08768000%
73         | 122,350         | 1.22350000%
74         | 68,026          | 0.68026000%
75         | 35,974          | 0.35974000%
76         | 17,900          | 0.17900000%
77         | 8,583           | 0.08583000%
78         | 3,930           | 0.03930000%
79         | 1,743           | 0.01743000%
80         | 728             | 0.00728000%
81         | 320             | 0.00320000%
82         | 109             | 0.00109000%
83         | 39              | 0.00039000%
84         | 19              | 0.00019000%
85         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 10              | 0.00010000%
32         | 81              | 0.00081000%
33         | 504             | 0.00504000%
34         | 2,688           | 0.02688000%
35         | 11,072          | 0.11072000%
36         | 36,027          | 0.36027000%
37         | 94,622          | 0.94622000%
38         | 209,240         | 2.09240000%
39         | 396,266         | 3.96266000%
40         | 643,383         | 6.43383000%
41         | 916,704         | 9.16704000%
42         | 1,147,256       | 11.47256000%
43         | 1,279,529       | 12.79529000%
44         | 1,277,662       | 12.77662000%
45         | 1,154,683       | 11.54683000%
46         | 945,298         | 9.45298000%
47         | 709,903         | 7.09903000%
48         | 488,948         | 4.88948000%
49         | 309,935         | 3.09935000%
50         | 182,327         | 1.82327000%
51         | 100,011         | 1.00011000%
52         | 51,092          | 0.51092000%
53         | 24,133          | 0.24133000%
54         | 10,978          | 0.10978000%
55         | 4,634           | 0.04634000%
56         | 1,915           | 0.01915000%
57         | 685             | 0.00685000%
58         | 272             | 0.00272000%
59         | 97              | 0.00097000%
60         | 33              | 0.00033000%
61         | 7               | 0.00007000%
62         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 20              | 0.00020000%
11         | 117             | 0.00117000%
12         | 532             | 0.00532000%
13         | 2,396           | 0.02396000%
14         | 9,003           | 0.09003000%
15         | 29,488          | 0.29488000%
16         | 82,649          | 0.82649000%
17         | 199,780         | 1.99780000%
18         | 414,144         | 4.14144000%
19         | 739,145         | 7.39145000%
20         | 1,122,281       | 11.22281000%
21         | 1,459,747       | 14.59747000%
22         | 1,611,125       | 16.11125000%
23         | 1,514,704       | 15.14704000%
24         | 1,202,578       | 12.02578000%
25         | 807,345         | 8.07345000%
26         | 457,988         | 4.57988000%
27         | 218,527         | 2.18527000%
28         | 87,369          | 0.87369000%
29         | 29,922          | 0.29922000%
30         | 8,586           | 0.08586000%
31         | 2,042           | 0.02042000%
32         | 419             | 0.00419000%
33         | 74              | 0.00074000%
34         | 16              | 0.00016000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,791,358       | 87.91358000%
1          | 807,124         | 8.07124000%
2          | 286,578         | 2.86578000%
3          | 85,981          | 0.85981000%
4          | 22,506          | 0.22506000%
5          | 5,229           | 0.05229000%
6          | 1,009           | 0.01009000%
7          | 189             | 0.00189000%
8          | 24              | 0.00024000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5602          |  8.5467% | 39.5454% | 40.0446% | 11.0748% |  0.7783% |  0.0101% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7744          | 37.0217% | 49.2552% | 12.9941% |  0.7229% |  0.0061% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3313          | 68.8363% | 29.2177% |  1.9299% |  0.0161% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
