==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,070
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 689             | 0.00689000%
27         | 18,799          | 0.18799000%
28         | 127,781         | 1.27781000%
29         | 436,434         | 4.36434000%
30         | 939,470         | 9.39470000%
31         | 1,454,134       | 14.54134000%
32         | 1,747,739       | 17.47739000%
33         | 1,699,001       | 16.99001000%
34         | 1,382,630       | 13.82630000%
35         | 974,078         | 9.74078000%
36         | 600,312         | 6.00312000%
37         | 330,436         | 3.30436000%
38         | 164,330         | 1.64330000%
39         | 74,474          | 0.74474000%
40         | 31,076          | 0.31076000%
41         | 12,063          | 0.12063000%
42         | 4,361           | 0.04361000%
43         | 1,473           | 0.01473000%
44         | 491             | 0.00491000%
45         | 155             | 0.00155000%
46         | 55              | 0.00055000%
47         | 16              | 0.00016000%
48         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 1               | 0.00001000%
14         | 141             | 0.00141000%
15         | 3,205           | 0.03205000%
16         | 27,620          | 0.27620000%
17         | 135,208         | 1.35208000%
18         | 417,487         | 4.17487000%
19         | 900,996         | 9.00996000%
20         | 1,440,481       | 14.40481000%
21         | 1,783,271       | 17.83271000%
22         | 1,768,359       | 17.68359000%
23         | 1,442,341       | 14.42341000%
24         | 989,577         | 9.89577000%
25         | 580,823         | 5.80823000%
26         | 296,526         | 2.96526000%
27         | 133,127         | 1.33127000%
28         | 52,960          | 0.52960000%
29         | 19,159          | 0.19159000%
30         | 6,267           | 0.06267000%
31         | 1,758           | 0.01758000%
32         | 537             | 0.00537000%
33         | 120             | 0.00120000%
34         | 29              | 0.00029000%
35         | 6               | 0.00006000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 8               | 0.00008000%
3          | 90              | 0.00090000%
4          | 1,049           | 0.01049000%
5          | 7,696           | 0.07696000%
6          | 42,230          | 0.42230000%
7          | 169,179         | 1.69179000%
8          | 508,238         | 5.08238000%
9          | 1,133,668       | 11.33668000%
10         | 1,871,974       | 18.71974000%
11         | 2,259,685       | 22.59685000%
12         | 1,981,657       | 19.81657000%
13         | 1,245,227       | 12.45227000%
14         | 555,808         | 5.55808000%
15         | 175,854         | 1.75854000%
16         | 40,171          | 0.40171000%
17         | 6,556           | 0.06556000%
18         | 833             | 0.00833000%
19         | 67              | 0.00067000%
20         | 6               | 0.00006000%
21         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,992,229       | 99.92229000%
1          | 6,926           | 0.06926000%
2          | 770             | 0.00770000%
3          | 72              | 0.00072000%
4          | 2               | 0.00002000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1450          | 85.7155% | 14.0688% |  0.2155% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0318          | 96.8235% |  3.1728% |  0.0037% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0055          | 99.4475% |  0.5525% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
