==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,690
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 2,740           | 0.02740000%
22         | 64,969          | 0.64969000%
23         | 352,532         | 3.52532000%
24         | 940,133         | 9.40133000%
25         | 1,592,851       | 15.92851000%
26         | 1,938,704       | 19.38704000%
27         | 1,833,691       | 18.33691000%
28         | 1,408,286       | 14.08286000%
29         | 915,310         | 9.15310000%
30         | 513,561         | 5.13561000%
31         | 253,894         | 2.53894000%
32         | 112,972         | 1.12972000%
33         | 45,309          | 0.45309000%
34         | 16,743          | 0.16743000%
35         | 5,639           | 0.05639000%
36         | 1,890           | 0.01890000%
37         | 557             | 0.00557000%
38         | 157             | 0.00157000%
39         | 47              | 0.00047000%
40         | 10              | 0.00010000%
41         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 2               | 0.00002000%
11         | 311             | 0.00311000%
12         | 8,730           | 0.08730000%
13         | 76,856          | 0.76856000%
14         | 333,011         | 3.33011000%
15         | 874,681         | 8.74681000%
16         | 1,544,953       | 15.44953000%
17         | 1,974,691       | 19.74691000%
18         | 1,923,339       | 19.23339000%
19         | 1,482,602       | 14.82602000%
20         | 934,999         | 9.34999000%
21         | 494,098         | 4.94098000%
22         | 222,235         | 2.22235000%
23         | 87,266          | 0.87266000%
24         | 29,731          | 0.29731000%
25         | 9,115           | 0.09115000%
26         | 2,576           | 0.02576000%
27         | 622             | 0.00622000%
28         | 149             | 0.00149000%
29         | 23              | 0.00023000%
30         | 7               | 0.00007000%
31         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 6               | 0.00006000%
2          | 220             | 0.00220000%
3          | 2,726           | 0.02726000%
4          | 21,344          | 0.21344000%
5          | 114,281         | 1.14281000%
6          | 425,431         | 4.25431000%
7          | 1,109,675       | 11.09675000%
8          | 2,010,313       | 20.10313000%
9          | 2,495,575       | 24.95575000%
10         | 2,098,459       | 20.98459000%
11         | 1,169,464       | 11.69464000%
12         | 429,050         | 4.29050000%
13         | 104,239         | 1.04239000%
14         | 17,062          | 0.17062000%
15         | 1,987           | 0.01987000%
16         | 156             | 0.00156000%
17         | 8               | 0.00008000%
18         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,914       | 99.98914000%
1          | 1,029           | 0.01029000%
2          | 55              | 0.00055000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0575          | 94.2646% |  5.7188% |  0.0166% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0094          | 99.0645% |  0.9354% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0012          | 99.8820% |  0.1180% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
