==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,120
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 4               | 0.00004000%
14         | 128,403         | 1.28403000%
15         | 834,600         | 8.34600000%
16         | 1,873,374       | 18.73374000%
17         | 2,390,491       | 23.90491000%
18         | 2,095,593       | 20.95593000%
19         | 1,396,034       | 13.96034000%
20         | 747,582         | 7.47582000%
21         | 337,382         | 3.37382000%
22         | 131,784         | 1.31784000%
23         | 45,288          | 0.45288000%
24         | 14,172          | 0.14172000%
25         | 3,950           | 0.03950000%
26         | 999             | 0.00999000%
27         | 259             | 0.00259000%
28         | 66              | 0.00066000%
29         | 17              | 0.00017000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 7,723           | 0.07723000%
8          | 140,820         | 1.40820000%
9          | 722,119         | 7.22119000%
10         | 1,728,610       | 17.28610000%
11         | 2,419,241       | 24.19241000%
12         | 2,247,173       | 22.47173000%
13         | 1,504,954       | 15.04954000%
14         | 770,100         | 7.70100000%
15         | 314,442         | 3.14442000%
16         | 105,741         | 1.05741000%
17         | 29,815          | 0.29815000%
18         | 7,314           | 0.07314000%
19         | 1,557           | 0.01557000%
20         | 332             | 0.00332000%
21         | 45              | 0.00045000%
22         | 12              | 0.00012000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 95              | 0.00095000%
1          | 2,912           | 0.02912000%
2          | 36,812          | 0.36812000%
3          | 248,789         | 2.48789000%
4          | 981,887         | 9.81887000%
5          | 2,273,992       | 22.73992000%
6          | 3,044,706       | 30.44706000%
7          | 2,273,956       | 22.73956000%
8          | 913,712         | 9.13712000%
9          | 197,118         | 1.97118000%
10         | 24,101          | 0.24101000%
11         | 1,819           | 0.01819000%
12         | 94              | 0.00094000%
13         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,993       | 99.99993000%
1          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0063          | 99.3675% |  0.6325% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0005          | 99.9509% |  0.0491% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9977% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
