==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 520
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 912,613         | 9.12613000%
7          | 3,118,772       | 31.18772000%
8          | 3,172,836       | 31.72836000%
9          | 1,795,166       | 17.95166000%
10         | 709,374         | 7.09374000%
11         | 219,209         | 2.19209000%
12         | 56,517          | 0.56517000%
13         | 12,568          | 0.12568000%
14         | 2,418           | 0.02418000%
15         | 442             | 0.00442000%
16         | 72              | 0.00072000%
17         | 9               | 0.00009000%
18         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 480,600         | 4.80600000%
4          | 2,470,644       | 24.70644000%
5          | 3,504,242       | 35.04242000%
6          | 2,321,594       | 23.21594000%
7          | 915,699         | 9.15699000%
8          | 247,377         | 2.47377000%
9          | 50,312          | 0.50312000%
10         | 8,236           | 0.08236000%
11         | 1,150           | 0.01150000%
12         | 132             | 0.00132000%
13         | 13              | 0.00013000%
14         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 55,833          | 0.55833000%
1          | 734,915         | 7.34915000%
2          | 3,018,119       | 30.18119000%
3          | 4,236,494       | 42.36494000%
4          | 1,742,572       | 17.42572000%
5          | 202,464         | 2.02464000%
6          | 9,364           | 0.09364000%
7          | 233             | 0.00233000%
8          | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9982% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
