==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 210
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3,654,425       | 36.54425000%
3          | 4,216,642       | 42.16642000%
4          | 1,660,366       | 16.60366000%
5          | 390,196         | 3.90196000%
6          | 67,169          | 0.67169000%
7          | 9,836           | 0.09836000%
8          | 1,223           | 0.01223000%
9          | 131             | 0.00131000%
10         | 11              | 0.00011000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 3,795,229       | 37.95229000%
2          | 4,427,619       | 44.27619000%
3          | 1,494,604       | 14.94604000%
4          | 251,701         | 2.51701000%
5          | 28,227          | 0.28227000%
6          | 2,439           | 0.02439000%
7          | 174             | 0.00174000%
8          | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,558,646       | 15.58646000%
1          | 6,223,022       | 62.23022000%
2          | 2,142,880       | 21.42880000%
3          | 74,547          | 0.74547000%
4          | 904             | 0.00904000%
5          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
