==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,530
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 7,642           | 0.07642000%
20         | 134,438         | 1.34438000%
21         | 594,676         | 5.94676000%
22         | 1,332,257       | 13.32257000%
23         | 1,924,274       | 19.24274000%
24         | 2,026,021       | 20.26021000%
25         | 1,667,675       | 16.67675000%
26         | 1,123,320       | 11.23320000%
27         | 642,833         | 6.42833000%
28         | 319,974         | 3.19974000%
29         | 141,287         | 1.41287000%
30         | 55,990          | 0.55990000%
31         | 20,051          | 0.20051000%
32         | 6,622           | 0.06622000%
33         | 2,114           | 0.02114000%
34         | 604             | 0.00604000%
35         | 163             | 0.00163000%
36         | 43              | 0.00043000%
37         | 12              | 0.00012000%
38         | 1               | 0.00001000%
39         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 10              | 0.00010000%
10         | 1,362           | 0.01362000%
11         | 26,314          | 0.26314000%
12         | 180,903         | 1.80903000%
13         | 638,428         | 6.38428000%
14         | 1,363,643       | 13.63643000%
15         | 1,978,609       | 19.78609000%
16         | 2,083,532       | 20.83532000%
17         | 1,681,465       | 16.81465000%
18         | 1,080,700       | 10.80700000%
19         | 571,122         | 5.71122000%
20         | 253,858         | 2.53858000%
21         | 95,926          | 0.95926000%
22         | 31,734          | 0.31734000%
23         | 9,245           | 0.09245000%
24         | 2,437           | 0.02437000%
25         | 566             | 0.00566000%
26         | 107             | 0.00107000%
27         | 35              | 0.00035000%
28         | 1               | 0.00001000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 42              | 0.00042000%
2          | 1,018           | 0.01018000%
3          | 10,422          | 0.10422000%
4          | 69,960          | 0.69960000%
5          | 313,375         | 3.13375000%
6          | 947,442         | 9.47442000%
7          | 1,926,942       | 19.26942000%
8          | 2,595,950       | 25.95950000%
9          | 2,286,405       | 22.86405000%
10         | 1,278,452       | 12.78452000%
11         | 451,940         | 4.51940000%
12         | 101,514         | 1.01514000%
13         | 14,885          | 0.14885000%
14         | 1,542           | 0.01542000%
15         | 106             | 0.00106000%
16         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,639       | 99.99639000%
1          | 347             | 0.00347000%
2          | 13              | 0.00013000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0352          | 96.4827% |  3.5135% |  0.0038% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0049          | 99.5112% |  0.4888% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0005          | 99.9488% |  0.0512% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
