==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,110
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 19              | 0.00019000%
27         | 3,760           | 0.03760000%
28         | 46,277          | 0.46277000%
29         | 222,036         | 2.22036000%
30         | 608,882         | 6.08882000%
31         | 1,136,473       | 11.36473000%
32         | 1,582,864       | 15.82864000%
33         | 1,752,601       | 17.52601000%
34         | 1,594,759       | 15.94759000%
35         | 1,235,736       | 12.35736000%
36         | 831,947         | 8.31947000%
37         | 496,382         | 4.96382000%
38         | 265,028         | 2.65028000%
39         | 128,635         | 1.28635000%
40         | 57,082          | 0.57082000%
41         | 23,765          | 0.23765000%
42         | 8,971           | 0.08971000%
43         | 3,162           | 0.03162000%
44         | 1,104           | 0.01104000%
45         | 354             | 0.00354000%
46         | 110             | 0.00110000%
47         | 39              | 0.00039000%
48         | 12              | 0.00012000%
49         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 30              | 0.00030000%
15         | 1,304           | 0.01304000%
16         | 13,409          | 0.13409000%
17         | 78,151          | 0.78151000%
18         | 279,710         | 2.79710000%
19         | 682,739         | 6.82739000%
20         | 1,217,688       | 12.17688000%
21         | 1,662,420       | 16.62420000%
22         | 1,802,622       | 18.02622000%
23         | 1,598,335       | 15.98335000%
24         | 1,182,592       | 11.82592000%
25         | 748,089         | 7.48089000%
26         | 407,126         | 4.07126000%
27         | 195,412         | 1.95412000%
28         | 83,059          | 0.83059000%
29         | 31,766          | 0.31766000%
30         | 10,884          | 0.10884000%
31         | 3,352           | 0.03352000%
32         | 968             | 0.00968000%
33         | 266             | 0.00266000%
34         | 58              | 0.00058000%
35         | 18              | 0.00018000%
36         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 4               | 0.00004000%
3          | 63              | 0.00063000%
4          | 754             | 0.00754000%
5          | 5,701           | 0.05701000%
6          | 32,275          | 0.32275000%
7          | 134,500         | 1.34500000%
8          | 420,269         | 4.20269000%
9          | 985,490         | 9.85490000%
10         | 1,717,432       | 17.17432000%
11         | 2,209,988       | 22.09988000%
12         | 2,077,677       | 20.77677000%
13         | 1,414,422       | 14.14422000%
14         | 689,411         | 6.89411000%
15         | 239,519         | 2.39519000%
16         | 59,965          | 0.59965000%
17         | 10,842          | 0.10842000%
18         | 1,528           | 0.01528000%
19         | 146             | 0.00146000%
20         | 10              | 0.00010000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,990,805       | 99.90805000%
1          | 8,176           | 0.08176000%
2          | 920             | 0.00920000%
3          | 95              | 0.00095000%
4          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1574          | 84.5324% | 15.1986% |  0.2687% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0354          | 96.4612% |  3.5337% |  0.0051% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0063          | 99.3650% |  0.6350% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
