==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,260
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 348             | 0.00348000%
16         | 120,857         | 1.20857000%
17         | 701,276         | 7.01276000%
18         | 1,618,846       | 16.18846000%
19         | 2,213,038       | 22.13038000%
20         | 2,118,729       | 21.18729000%
21         | 1,549,397       | 15.49397000%
22         | 915,564         | 9.15564000%
23         | 454,904         | 4.54904000%
24         | 196,174         | 1.96174000%
25         | 74,268          | 0.74268000%
26         | 25,582          | 0.25582000%
27         | 7,967           | 0.07967000%
28         | 2,225           | 0.02225000%
29         | 618             | 0.00618000%
30         | 155             | 0.00155000%
31         | 39              | 0.00039000%
32         | 9               | 0.00009000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 3,727           | 0.03727000%
9          | 75,012          | 0.75012000%
10         | 443,394         | 4.43394000%
11         | 1,247,300       | 12.47300000%
12         | 2,079,808       | 20.79808000%
13         | 2,305,063       | 23.05063000%
14         | 1,846,642       | 18.46642000%
15         | 1,128,771       | 11.28771000%
16         | 549,341         | 5.49341000%
17         | 219,039         | 2.19039000%
18         | 73,777          | 0.73777000%
19         | 21,244          | 0.21244000%
20         | 5,339           | 0.05339000%
21         | 1,259           | 0.01259000%
22         | 226             | 0.00226000%
23         | 41              | 0.00041000%
24         | 13              | 0.00013000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 21              | 0.00021000%
1          | 777             | 0.00777000%
2          | 11,028          | 0.11028000%
3          | 88,030          | 0.88030000%
4          | 433,676         | 4.33676000%
5          | 1,316,148       | 13.16148000%
6          | 2,480,695       | 24.80695000%
7          | 2,835,847       | 28.35847000%
8          | 1,909,224       | 19.09224000%
9          | 737,779         | 7.37779000%
10         | 163,137         | 1.63137000%
11         | 21,614          | 0.21614000%
12         | 1,902           | 0.01902000%
13         | 117             | 0.00117000%
14         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,970       | 99.99970000%
1          | 29              | 0.00029000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0125          | 98.7499% |  1.2499% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0012          | 99.8790% |  0.1210% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9918% |  0.0082% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
