==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,330
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 41              | 0.00041000%
44         | 925             | 0.00925000%
45         | 7,523           | 0.07523000%
46         | 36,109          | 0.36109000%
47         | 119,380         | 1.19380000%
48         | 292,476         | 2.92476000%
49         | 563,619         | 5.63619000%
50         | 890,704         | 8.90704000%
51         | 1,187,709       | 11.87709000%
52         | 1,367,861       | 13.67861000%
53         | 1,380,654       | 13.80654000%
54         | 1,238,624       | 12.38624000%
55         | 1,002,021       | 10.02021000%
56         | 738,411         | 7.38411000%
57         | 496,880         | 4.96880000%
58         | 309,396         | 3.09396000%
59         | 179,544         | 1.79544000%
60         | 97,339          | 0.97339000%
61         | 49,062          | 0.49062000%
62         | 23,483          | 0.23483000%
63         | 10,580          | 0.10580000%
64         | 4,591           | 0.04591000%
65         | 1,893           | 0.01893000%
66         | 718             | 0.00718000%
67         | 309             | 0.00309000%
68         | 93              | 0.00093000%
69         | 40              | 0.00040000%
70         | 10              | 0.00010000%
71         | 2               | 0.00002000%
72         | 2               | 0.00002000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 6               | 0.00006000%
25         | 138             | 0.00138000%
26         | 1,105           | 0.01105000%
27         | 6,587           | 0.06587000%
28         | 28,356          | 0.28356000%
29         | 90,299          | 0.90299000%
30         | 227,568         | 2.27568000%
31         | 464,095         | 4.64095000%
32         | 780,612         | 7.80612000%
33         | 1,113,423       | 11.13423000%
34         | 1,360,721       | 13.60721000%
35         | 1,439,184       | 14.39184000%
36         | 1,341,947       | 13.41947000%
37         | 1,109,201       | 11.09201000%
38         | 817,647         | 8.17647000%
39         | 543,303         | 5.43303000%
40         | 328,887         | 3.28887000%
41         | 181,321         | 1.81321000%
42         | 92,307          | 0.92307000%
43         | 42,680          | 0.42680000%
44         | 18,794          | 0.18794000%
45         | 7,438           | 0.07438000%
46         | 2,895           | 0.02895000%
47         | 1,003           | 0.01003000%
48         | 342             | 0.00342000%
49         | 106             | 0.00106000%
50         | 28              | 0.00028000%
51         | 5               | 0.00005000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 18              | 0.00018000%
8          | 171             | 0.00171000%
9          | 991             | 0.00991000%
10         | 4,870           | 0.04870000%
11         | 19,220          | 0.19220000%
12         | 64,734          | 0.64734000%
13         | 180,356         | 1.80356000%
14         | 418,674         | 4.18674000%
15         | 807,217         | 8.07217000%
16         | 1,279,873       | 12.79873000%
17         | 1,674,360       | 16.74360000%
18         | 1,789,611       | 17.89611000%
19         | 1,561,507       | 15.61507000%
20         | 1,109,485       | 11.09485000%
21         | 637,083         | 6.37083000%
22         | 295,996         | 2.95996000%
23         | 111,411         | 1.11411000%
24         | 33,903          | 0.33903000%
25         | 8,425           | 0.08425000%
26         | 1,757           | 0.01757000%
27         | 288             | 0.00288000%
28         | 44              | 0.00044000%
29         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,684,498       | 96.84498000%
1          | 239,299         | 2.39299000%
2          | 60,149          | 0.60149000%
3          | 13,205          | 0.13205000%
4          | 2,422           | 0.02422000%
5          | 357             | 0.00357000%
6          | 66              | 0.00066000%
7          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8473          | 32.8483% | 50.6186% | 15.5007% |  1.0212% |  0.0112% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3354          | 68.4286% | 29.6180% |  1.9380% |  0.0154% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1119          | 88.9373% | 10.9349% |  0.1277% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
