==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,900
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 1               | 0.00001000%
51         | 33              | 0.00033000%
52         | 507             | 0.00507000%
53         | 3,675           | 0.03675000%
54         | 17,062          | 0.17062000%
55         | 58,120          | 0.58120000%
56         | 153,291         | 1.53291000%
57         | 323,405         | 3.23405000%
58         | 563,940         | 5.63940000%
59         | 843,722         | 8.43722000%
60         | 1,095,538       | 10.95538000%
61         | 1,254,783       | 12.54783000%
62         | 1,286,256       | 12.86256000%
63         | 1,186,476       | 11.86476000%
64         | 1,002,353       | 10.02353000%
65         | 775,080         | 7.75080000%
66         | 554,109         | 5.54109000%
67         | 369,103         | 3.69103000%
68         | 229,943         | 2.29943000%
69         | 134,691         | 1.34691000%
70         | 74,146          | 0.74146000%
71         | 38,646          | 0.38646000%
72         | 19,141          | 0.19141000%
73         | 8,964           | 0.08964000%
74         | 4,080           | 0.04080000%
75         | 1,721           | 0.01721000%
76         | 742             | 0.00742000%
77         | 294             | 0.00294000%
78         | 110             | 0.00110000%
79         | 46              | 0.00046000%
80         | 16              | 0.00016000%
81         | 5               | 0.00005000%
82         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 11              | 0.00011000%
30         | 88              | 0.00088000%
31         | 682             | 0.00682000%
32         | 3,635           | 0.03635000%
33         | 14,622          | 0.14622000%
34         | 47,325          | 0.47325000%
35         | 122,980         | 1.22980000%
36         | 266,726         | 2.66726000%
37         | 488,951         | 4.88951000%
38         | 765,625         | 7.65625000%
39         | 1,046,452       | 10.46452000%
40         | 1,254,756       | 12.54756000%
41         | 1,331,631       | 13.31631000%
42         | 1,268,775       | 12.68775000%
43         | 1,083,856       | 10.83856000%
44         | 840,851         | 8.40851000%
45         | 595,929         | 5.95929000%
46         | 386,814         | 3.86814000%
47         | 230,903         | 2.30903000%
48         | 127,985         | 1.27985000%
49         | 65,803          | 0.65803000%
50         | 31,604          | 0.31604000%
51         | 14,209          | 0.14209000%
52         | 6,051           | 0.06051000%
53         | 2,353           | 0.02353000%
54         | 905             | 0.00905000%
55         | 301             | 0.00301000%
56         | 127             | 0.00127000%
57         | 35              | 0.00035000%
58         | 13              | 0.00013000%
59         | 1               | 0.00001000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 18              | 0.00018000%
10         | 98              | 0.00098000%
11         | 510             | 0.00510000%
12         | 2,419           | 0.02419000%
13         | 9,437           | 0.09437000%
14         | 31,652          | 0.31652000%
15         | 90,298          | 0.90298000%
16         | 221,289         | 2.21289000%
17         | 461,234         | 4.61234000%
18         | 816,406         | 8.16406000%
19         | 1,223,133       | 12.23133000%
20         | 1,551,873       | 15.51873000%
21         | 1,659,423       | 16.59423000%
22         | 1,490,206       | 14.90206000%
23         | 1,120,873       | 11.20873000%
24         | 704,877         | 7.04877000%
25         | 371,244         | 3.71244000%
26         | 161,690         | 1.61690000%
27         | 59,171          | 0.59171000%
28         | 18,306          | 0.18306000%
29         | 4,587           | 0.04587000%
30         | 1,049           | 0.01049000%
31         | 171             | 0.00171000%
32         | 31              | 0.00031000%
33         | 4               | 0.00004000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,136,168       | 91.36168000%
1          | 600,289         | 6.00289000%
2          | 194,248         | 1.94248000%
3          | 53,315          | 0.53315000%
4          | 12,724          | 0.12724000%
5          | 2,712           | 0.02712000%
6          | 479             | 0.00479000%
7          | 62              | 0.00062000%
8          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3423          | 13.4850% | 45.8906% | 33.8278% |  6.5027% |  0.2919% |  0.0020% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6288          | 46.0579% | 45.2935% |  8.3599% |  0.2875% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2522          | 75.7800% | 23.2244% |  0.9912% |  0.0044% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
