==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,200
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 1               | 0.00001000%
55         | 11              | 0.00011000%
56         | 224             | 0.00224000%
57         | 1,761           | 0.01761000%
58         | 8,607           | 0.08607000%
59         | 31,429          | 0.31429000%
60         | 89,702          | 0.89702000%
61         | 204,315         | 2.04315000%
62         | 387,950         | 3.87950000%
63         | 629,429         | 6.29429000%
64         | 885,678         | 8.85678000%
65         | 1,104,414       | 11.04414000%
66         | 1,226,224       | 12.26224000%
67         | 1,230,343       | 12.30343000%
68         | 1,125,345       | 11.25345000%
69         | 944,320         | 9.44320000%
70         | 732,375         | 7.32375000%
71         | 527,237         | 5.27237000%
72         | 356,321         | 3.56321000%
73         | 225,536         | 2.25536000%
74         | 133,845         | 1.33845000%
75         | 75,975          | 0.75975000%
76         | 40,269          | 0.40269000%
77         | 20,554          | 0.20554000%
78         | 9,957           | 0.09957000%
79         | 4,592           | 0.04592000%
80         | 2,112           | 0.02112000%
81         | 876             | 0.00876000%
82         | 373             | 0.00373000%
83         | 138             | 0.00138000%
84         | 55              | 0.00055000%
85         | 23              | 0.00023000%
86         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 22              | 0.00022000%
33         | 173             | 0.00173000%
34         | 924             | 0.00924000%
35         | 4,482           | 0.04482000%
36         | 16,458          | 0.16458000%
37         | 49,626          | 0.49626000%
38         | 121,809         | 1.21809000%
39         | 255,325         | 2.55325000%
40         | 457,960         | 4.57960000%
41         | 712,976         | 7.12976000%
42         | 978,889         | 9.78889000%
43         | 1,183,065       | 11.83065000%
44         | 1,280,631       | 12.80631000%
45         | 1,248,551       | 12.48551000%
46         | 1,101,255       | 11.01255000%
47         | 884,636         | 8.84636000%
48         | 652,962         | 6.52962000%
49         | 442,782         | 4.42782000%
50         | 277,000         | 2.77000000%
51         | 161,696         | 1.61696000%
52         | 87,211          | 0.87211000%
53         | 44,618          | 0.44618000%
54         | 20,910          | 0.20910000%
55         | 9,463           | 0.09463000%
56         | 4,061           | 0.04061000%
57         | 1,567           | 0.01567000%
58         | 606             | 0.00606000%
59         | 236             | 0.00236000%
60         | 70              | 0.00070000%
61         | 22              | 0.00022000%
62         | 10              | 0.00010000%
63         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 15              | 0.00015000%
11         | 70              | 0.00070000%
12         | 350             | 0.00350000%
13         | 1,526           | 0.01526000%
14         | 6,071           | 0.06071000%
15         | 20,468          | 0.20468000%
16         | 59,963          | 0.59963000%
17         | 150,767         | 1.50767000%
18         | 326,371         | 3.26371000%
19         | 610,178         | 6.10178000%
20         | 977,706         | 9.77706000%
21         | 1,340,230       | 13.40230000%
22         | 1,569,945       | 15.69945000%
23         | 1,568,177       | 15.68177000%
24         | 1,330,263       | 13.30263000%
25         | 956,840         | 9.56840000%
26         | 583,089         | 5.83089000%
27         | 299,641         | 2.99641000%
28         | 130,284         | 1.30284000%
29         | 48,037          | 0.48037000%
30         | 15,058          | 0.15058000%
31         | 3,875           | 0.03875000%
32         | 879             | 0.00879000%
33         | 166             | 0.00166000%
34         | 26              | 0.00026000%
35         | 3               | 0.00003000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,671,818       | 86.71818000%
1          | 874,883         | 8.74883000%
2          | 319,772         | 3.19772000%
3          | 99,009          | 0.99009000%
4          | 26,644          | 0.26644000%
5          | 6,340           | 0.06340000%
6          | 1,251           | 0.01251000%
7          | 247             | 0.00247000%
8          | 32              | 0.00032000%
9          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6279          |  7.3627% | 37.3218% | 41.5269% | 12.7555% |  1.0168% |  0.0162% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8214          | 34.3935% | 50.0221% | 14.6466% |  0.9280% |  0.0098% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3579          | 66.5771% | 31.0781% |  2.3211% |  0.0237% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
