==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,290
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 33,280          | 0.33280000%
17         | 370,638         | 3.70638000%
18         | 1,181,025       | 11.81025000%
19         | 1,988,971       | 19.88971000%
20         | 2,222,440       | 22.22440000%
21         | 1,840,361       | 18.40361000%
22         | 1,208,877       | 12.08877000%
23         | 656,567         | 6.56567000%
24         | 305,863         | 3.05863000%
25         | 125,028         | 1.25028000%
26         | 45,760          | 0.45760000%
27         | 14,977          | 0.14977000%
28         | 4,513           | 0.04513000%
29         | 1,250           | 0.01250000%
30         | 322             | 0.00322000%
31         | 96              | 0.00096000%
32         | 25              | 0.00025000%
33         | 6               | 0.00006000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1,355           | 0.01355000%
9          | 39,123          | 0.39123000%
10         | 290,399         | 2.90399000%
11         | 966,885         | 9.66885000%
12         | 1,842,451       | 18.42451000%
13         | 2,292,067       | 22.92067000%
14         | 2,029,773       | 20.29773000%
15         | 1,356,196       | 13.56196000%
16         | 716,048         | 7.16048000%
17         | 308,269         | 3.08269000%
18         | 111,246         | 1.11246000%
19         | 34,235          | 0.34235000%
20         | 9,199           | 0.09199000%
21         | 2,178           | 0.02178000%
22         | 463             | 0.00463000%
23         | 87              | 0.00087000%
24         | 20              | 0.00020000%
25         | 5               | 0.00005000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 13              | 0.00013000%
1          | 567             | 0.00567000%
2          | 8,459           | 0.08459000%
3          | 70,030          | 0.70030000%
4          | 358,621         | 3.58621000%
5          | 1,146,269       | 11.46269000%
6          | 2,303,046       | 23.03046000%
7          | 2,840,198       | 28.40198000%
8          | 2,102,802       | 21.02802000%
9          | 906,229         | 9.06229000%
10         | 226,398         | 2.26398000%
11         | 33,898          | 0.33898000%
12         | 3,232           | 0.03232000%
13         | 230             | 0.00230000%
14         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,965       | 99.99965000%
1          | 34              | 0.00034000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0142          | 98.5768% |  1.4229% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0014          | 99.8555% |  0.1445% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9895% |  0.0105% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
