==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,370
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 313             | 0.00313000%
31         | 8,164           | 0.08164000%
32         | 60,583          | 0.60583000%
33         | 234,665         | 2.34665000%
34         | 584,396         | 5.84396000%
35         | 1,049,767       | 10.49767000%
36         | 1,461,767       | 14.61767000%
37         | 1,649,469       | 16.49469000%
38         | 1,558,168       | 15.58168000%
39         | 1,267,684       | 12.67684000%
40         | 905,026         | 9.05026000%
41         | 576,268         | 5.76268000%
42         | 329,057         | 3.29057000%
43         | 172,012         | 1.72012000%
44         | 82,042          | 0.82042000%
45         | 36,471          | 0.36471000%
46         | 15,066          | 0.15066000%
47         | 5,855           | 0.05855000%
48         | 2,057           | 0.02057000%
49         | 767             | 0.00767000%
50         | 288             | 0.00288000%
51         | 80              | 0.00080000%
52         | 29              | 0.00029000%
53         | 3               | 0.00003000%
54         | 2               | 0.00002000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 23              | 0.00023000%
17         | 557             | 0.00557000%
18         | 5,894           | 0.05894000%
19         | 37,609          | 0.37609000%
20         | 148,051         | 1.48051000%
21         | 408,021         | 4.08021000%
22         | 827,875         | 8.27875000%
23         | 1,302,501       | 13.02501000%
24         | 1,635,790       | 16.35790000%
25         | 1,687,539       | 16.87539000%
26         | 1,458,992       | 14.58992000%
27         | 1,078,971       | 10.78971000%
28         | 689,312         | 6.89312000%
29         | 386,833         | 3.86833000%
30         | 192,769         | 1.92769000%
31         | 86,047          | 0.86047000%
32         | 34,418          | 0.34418000%
33         | 12,751          | 0.12751000%
34         | 4,209           | 0.04209000%
35         | 1,313           | 0.01313000%
36         | 398             | 0.00398000%
37         | 108             | 0.00108000%
38         | 16              | 0.00016000%
39         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 3               | 0.00003000%
4          | 93              | 0.00093000%
5          | 757             | 0.00757000%
6          | 5,146           | 0.05146000%
7          | 26,732          | 0.26732000%
8          | 106,353         | 1.06353000%
9          | 326,476         | 3.26476000%
10         | 774,747         | 7.74747000%
11         | 1,420,413       | 14.20413000%
12         | 1,979,513       | 19.79513000%
13         | 2,092,743       | 20.92743000%
14         | 1,662,366       | 16.62366000%
15         | 987,266         | 9.87266000%
16         | 433,760         | 4.33760000%
17         | 141,848         | 1.41848000%
18         | 34,414          | 0.34414000%
19         | 6,373           | 0.06373000%
20         | 856             | 0.00856000%
21         | 122             | 0.00122000%
22         | 14              | 0.00014000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,975,548       | 99.75548000%
1          | 21,039          | 0.21039000%
2          | 2,994           | 0.02994000%
3          | 378             | 0.00378000%
4          | 40              | 0.00040000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2537          | 75.5685% | 23.4998% |  0.9287% |  0.0031% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0668          | 93.3514% |  6.6178% |  0.0308% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0142          | 98.5821% |  1.4174% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
