==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,090
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 170             | 0.00170000%
27         | 8,861           | 0.08861000%
28         | 79,190          | 0.79190000%
29         | 317,422         | 3.17422000%
30         | 767,733         | 7.67733000%
31         | 1,302,969       | 13.02969000%
32         | 1,680,677       | 16.80677000%
33         | 1,742,225       | 17.42225000%
34         | 1,497,932       | 14.97932000%
35         | 1,105,086       | 11.05086000%
36         | 712,322         | 7.12322000%
37         | 407,864         | 4.07864000%
38         | 210,281         | 2.10281000%
39         | 98,468          | 0.98468000%
40         | 42,138          | 0.42138000%
41         | 17,160          | 0.17160000%
42         | 6,244           | 0.06244000%
43         | 2,175           | 0.02175000%
44         | 733             | 0.00733000%
45         | 235             | 0.00235000%
46         | 84              | 0.00084000%
47         | 24              | 0.00024000%
48         | 5               | 0.00005000%
49         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 73              | 0.00073000%
15         | 2,012           | 0.02012000%
16         | 19,339          | 0.19339000%
17         | 103,491         | 1.03491000%
18         | 343,968         | 3.43968000%
19         | 788,094         | 7.88094000%
20         | 1,331,774       | 13.31774000%
21         | 1,730,778       | 17.30778000%
22         | 1,792,456       | 17.92456000%
23         | 1,525,799       | 15.25799000%
24         | 1,086,423       | 10.86423000%
25         | 661,889         | 6.61889000%
26         | 348,612         | 3.48612000%
27         | 162,317         | 1.62317000%
28         | 66,496          | 0.66496000%
29         | 24,785          | 0.24785000%
30         | 8,277           | 0.08277000%
31         | 2,444           | 0.02444000%
32         | 731             | 0.00731000%
33         | 189             | 0.00189000%
34         | 42              | 0.00042000%
35         | 9               | 0.00009000%
36         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 6               | 0.00006000%
3          | 77              | 0.00077000%
4          | 899             | 0.00899000%
5          | 6,592           | 0.06592000%
6          | 36,945          | 0.36945000%
7          | 150,808         | 1.50808000%
8          | 462,641         | 4.62641000%
9          | 1,058,324       | 10.58324000%
10         | 1,794,920       | 17.94920000%
11         | 2,238,953       | 22.38953000%
12         | 2,033,421       | 20.33421000%
13         | 1,330,529       | 13.30529000%
14         | 621,034         | 6.21034000%
15         | 205,829         | 2.05829000%
16         | 49,335          | 0.49335000%
17         | 8,417           | 0.08417000%
18         | 1,156           | 0.01156000%
19         | 102             | 0.00102000%
20         | 8               | 0.00008000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,991,527       | 99.91527000%
1          | 7,533           | 0.07533000%
2          | 849             | 0.00849000%
3          | 87              | 0.00087000%
4          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1511          | 85.1303% | 14.6287% |  0.2407% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0336          | 96.6472% |  3.3484% |  0.0044% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0059          | 99.4073% |  0.5927% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
