==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,050
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 1               | 0.00001000%
53         | 19              | 0.00019000%
54         | 338             | 0.00338000%
55         | 2,555           | 0.02555000%
56         | 12,124          | 0.12124000%
57         | 42,678          | 0.42678000%
58         | 117,831         | 1.17831000%
59         | 258,066         | 2.58066000%
60         | 470,702         | 4.70702000%
61         | 732,084         | 7.32084000%
62         | 991,645         | 9.91645000%
63         | 1,185,642       | 11.85642000%
64         | 1,265,996       | 12.65996000%
65         | 1,218,998       | 12.18998000%
66         | 1,071,753       | 10.71753000%
67         | 864,224         | 8.64224000%
68         | 643,917         | 6.43917000%
69         | 445,848         | 4.45848000%
70         | 289,765         | 2.89765000%
71         | 176,473         | 1.76473000%
72         | 101,019         | 1.01019000%
73         | 54,817          | 0.54817000%
74         | 28,283          | 0.28283000%
75         | 13,735          | 0.13735000%
76         | 6,497           | 0.06497000%
77         | 2,863           | 0.02863000%
78         | 1,282           | 0.01282000%
79         | 511             | 0.00511000%
80         | 208             | 0.00208000%
81         | 84              | 0.00084000%
82         | 30              | 0.00030000%
83         | 9               | 0.00009000%
84         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 6               | 0.00006000%
31         | 50              | 0.00050000%
32         | 339             | 0.00339000%
33         | 1,772           | 0.01772000%
34         | 8,234           | 0.08234000%
35         | 28,167          | 0.28167000%
36         | 79,053          | 0.79053000%
37         | 182,554         | 1.82554000%
38         | 358,434         | 3.58434000%
39         | 601,259         | 6.01259000%
40         | 879,398         | 8.79398000%
41         | 1,126,066       | 11.26066000%
42         | 1,279,869       | 12.79869000%
43         | 1,299,147       | 12.99147000%
44         | 1,188,551       | 11.88551000%
45         | 982,847         | 9.82847000%
46         | 742,699         | 7.42699000%
47         | 515,519         | 5.15519000%
48         | 327,326         | 3.27326000%
49         | 193,629         | 1.93629000%
50         | 105,724         | 1.05724000%
51         | 54,184          | 0.54184000%
52         | 25,588          | 0.25588000%
53         | 11,581          | 0.11581000%
54         | 4,889           | 0.04889000%
55         | 1,991           | 0.01991000%
56         | 722             | 0.00722000%
57         | 262             | 0.00262000%
58         | 95              | 0.00095000%
59         | 29              | 0.00029000%
60         | 12              | 0.00012000%
61         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 6               | 0.00006000%
10         | 30              | 0.00030000%
11         | 202             | 0.00202000%
12         | 903             | 0.00903000%
13         | 3,882           | 0.03882000%
14         | 14,068          | 0.14068000%
15         | 44,335          | 0.44335000%
16         | 118,262         | 1.18262000%
17         | 271,469         | 2.71469000%
18         | 534,912         | 5.34912000%
19         | 899,847         | 8.99847000%
20         | 1,286,179       | 12.86179000%
21         | 1,566,979       | 15.66979000%
22         | 1,617,872       | 16.17872000%
23         | 1,409,936       | 14.09936000%
24         | 1,035,914       | 10.35914000%
25         | 641,553         | 6.41553000%
26         | 333,380         | 3.33380000%
27         | 145,042         | 1.45042000%
28         | 53,233          | 0.53233000%
29         | 16,576          | 0.16576000%
30         | 4,247           | 0.04247000%
31         | 963             | 0.00963000%
32         | 184             | 0.00184000%
33         | 22              | 0.00022000%
34         | 3               | 0.00003000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,920,383       | 89.20383000%
1          | 731,106         | 7.31106000%
2          | 251,793         | 2.51793000%
3          | 73,232          | 0.73232000%
4          | 18,382          | 0.18382000%
5          | 4,203           | 0.04203000%
6          | 749             | 0.00749000%
7          | 138             | 0.00138000%
8          | 13              | 0.00013000%
9          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4835          | 10.0851% | 41.9419% | 38.0855% |  9.3184% |  0.5634% |  0.0057% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7223          | 40.1014% | 48.1116% | 11.2480% |  0.5354% |  0.0035% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3023          | 71.3343% | 27.1091% |  1.5464% |  0.0102% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
