==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,950
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 3               | 0.00003000%
38         | 190             | 0.00190000%
39         | 2,996           | 0.02996000%
40         | 22,069          | 0.22069000%
41         | 91,712          | 0.91712000%
42         | 262,878         | 2.62878000%
43         | 555,253         | 5.55253000%
44         | 923,143         | 9.23143000%
45         | 1,264,429       | 12.64429000%
46         | 1,460,309       | 14.60309000%
47         | 1,453,393       | 14.53393000%
48         | 1,272,767       | 12.72767000%
49         | 995,074         | 9.95074000%
50         | 701,881         | 7.01881000%
51         | 449,313         | 4.49313000%
52         | 265,489         | 2.65489000%
53         | 144,648         | 1.44648000%
54         | 73,719          | 0.73719000%
55         | 34,650          | 0.34650000%
56         | 15,284          | 0.15284000%
57         | 6,535           | 0.06535000%
58         | 2,656           | 0.02656000%
59         | 1,017           | 0.01017000%
60         | 399             | 0.00399000%
61         | 128             | 0.00128000%
62         | 47              | 0.00047000%
63         | 14              | 0.00014000%
65         | 3               | 0.00003000%
66         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 22              | 0.00022000%
22         | 357             | 0.00357000%
23         | 3,037           | 0.03037000%
24         | 16,910          | 0.16910000%
25         | 66,865          | 0.66865000%
26         | 193,904         | 1.93904000%
27         | 436,446         | 4.36446000%
28         | 788,160         | 7.88160000%
29         | 1,164,107       | 11.64107000%
30         | 1,446,758       | 14.46758000%
31         | 1,527,479       | 15.27479000%
32         | 1,396,740       | 13.96740000%
33         | 1,120,090       | 11.20090000%
34         | 791,631         | 7.91631000%
35         | 498,901         | 4.98901000%
36         | 284,923         | 2.84923000%
37         | 146,261         | 1.46261000%
38         | 69,042          | 0.69042000%
39         | 29,866          | 0.29866000%
40         | 11,774          | 0.11774000%
41         | 4,485           | 0.04485000%
42         | 1,532           | 0.01532000%
43         | 520             | 0.00520000%
44         | 144             | 0.00144000%
45         | 36              | 0.00036000%
46         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 4               | 0.00004000%
6          | 50              | 0.00050000%
7          | 445             | 0.00445000%
8          | 2,638           | 0.02638000%
9          | 12,477          | 0.12477000%
10         | 47,157          | 0.47157000%
11         | 150,076         | 1.50076000%
12         | 382,164         | 3.82164000%
13         | 791,937         | 7.91937000%
14         | 1,321,828       | 13.21828000%
15         | 1,770,744       | 17.70744000%
16         | 1,895,408       | 18.95408000%
17         | 1,613,894       | 16.13894000%
18         | 1,088,095       | 10.88095000%
19         | 577,531         | 5.77531000%
20         | 240,747         | 2.40747000%
21         | 79,288          | 0.79288000%
22         | 20,509          | 0.20509000%
23         | 4,151           | 0.04151000%
24         | 751             | 0.00751000%
25         | 91              | 0.00091000%
26         | 14              | 0.00014000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,864,917       | 98.64917000%
1          | 107,965         | 1.07965000%
2          | 22,435          | 0.22435000%
3          | 4,028           | 0.04028000%
4          | 579             | 0.00579000%
5          | 72              | 0.00072000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5700          | 49.9705% | 43.2283% |  6.6276% |  0.1731% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1965          | 80.8683% | 18.6192% |  0.5113% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0563          | 94.3904% |  5.5882% |  0.0213% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
