==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,280
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 1               | 0.00001000%
56         | 7               | 0.00007000%
57         | 144             | 0.00144000%
58         | 1,268           | 0.01268000%
59         | 6,453           | 0.06453000%
60         | 24,476          | 0.24476000%
61         | 72,633          | 0.72633000%
62         | 171,270         | 1.71270000%
63         | 335,655         | 3.35655000%
64         | 560,801         | 5.60801000%
65         | 813,165         | 8.13165000%
66         | 1,044,409       | 10.44409000%
67         | 1,192,111       | 11.92111000%
68         | 1,230,135       | 12.30135000%
69         | 1,154,820       | 11.54820000%
70         | 995,328         | 9.95328000%
71         | 792,760         | 7.92760000%
72         | 584,787         | 5.84787000%
73         | 404,620         | 4.04620000%
74         | 262,212         | 2.62212000%
75         | 159,950         | 1.59950000%
76         | 92,218          | 0.92218000%
77         | 50,143          | 0.50143000%
78         | 26,492          | 0.26492000%
79         | 13,017          | 0.13017000%
80         | 6,167           | 0.06167000%
81         | 2,850           | 0.02850000%
82         | 1,211           | 0.01211000%
83         | 568             | 0.00568000%
84         | 201             | 0.00201000%
85         | 83              | 0.00083000%
86         | 30              | 0.00030000%
87         | 12              | 0.00012000%
88         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 6               | 0.00006000%
33         | 28              | 0.00028000%
34         | 271             | 0.00271000%
35         | 1,397           | 0.01397000%
36         | 6,225           | 0.06225000%
37         | 21,303          | 0.21303000%
38         | 60,526          | 0.60526000%
39         | 141,796         | 1.41796000%
40         | 286,992         | 2.86992000%
41         | 497,478         | 4.97478000%
42         | 753,399         | 7.53399000%
43         | 1,008,016       | 10.08016000%
44         | 1,195,263       | 11.95263000%
45         | 1,270,881       | 12.70881000%
46         | 1,223,216       | 12.23216000%
47         | 1,067,364       | 10.67364000%
48         | 850,033         | 8.50033000%
49         | 622,381         | 6.22381000%
50         | 419,477         | 4.19477000%
51         | 261,468         | 2.61468000%
52         | 152,726         | 1.52726000%
53         | 82,666          | 0.82666000%
54         | 42,041          | 0.42041000%
55         | 19,784          | 0.19784000%
56         | 9,000           | 0.09000000%
57         | 3,836           | 0.03836000%
58         | 1,526           | 0.01526000%
59         | 563             | 0.00563000%
60         | 238             | 0.00238000%
61         | 66              | 0.00066000%
62         | 20              | 0.00020000%
63         | 11              | 0.00011000%
64         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 8               | 0.00008000%
11         | 41              | 0.00041000%
12         | 220             | 0.00220000%
13         | 910             | 0.00910000%
14         | 3,819           | 0.03819000%
15         | 13,437          | 0.13437000%
16         | 40,804          | 0.40804000%
17         | 107,582         | 1.07582000%
18         | 244,864         | 2.44864000%
19         | 481,617         | 4.81617000%
20         | 816,382         | 8.16382000%
21         | 1,189,611       | 11.89611000%
22         | 1,484,756       | 14.84756000%
23         | 1,583,243       | 15.83243000%
24         | 1,446,629       | 14.46629000%
25         | 1,121,269       | 11.21269000%
26         | 739,127         | 7.39127000%
27         | 413,801         | 4.13801000%
28         | 196,110         | 1.96110000%
29         | 78,694          | 0.78694000%
30         | 26,902          | 0.26902000%
31         | 7,779           | 0.07779000%
32         | 1,921           | 0.01921000%
33         | 388             | 0.00388000%
34         | 69              | 0.00069000%
35         | 15              | 0.00015000%
36         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,525,951       | 85.25951000%
1          | 954,988         | 9.54988000%
2          | 361,642         | 3.61642000%
3          | 115,564         | 1.15564000%
4          | 32,033          | 0.32033000%
5          | 7,792           | 0.07792000%
6          | 1,680           | 0.01680000%
7          | 290             | 0.00290000%
8          | 52              | 0.00052000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7059          |  6.1612% | 34.7158% | 42.9084% | 14.8243% |  1.3652% |  0.0250% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8765          | 31.4861% | 50.6329% | 16.6425% |  1.2234% |  0.0151% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3899          | 63.9231% | 33.2026% |  2.8392% |  0.0350% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
