==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,530
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 111             | 0.00111000%
33         | 3,642           | 0.03642000%
34         | 32,249          | 0.32249000%
35         | 142,159         | 1.42159000%
36         | 396,899         | 3.96899000%
37         | 799,184         | 7.99184000%
38         | 1,229,198       | 12.29198000%
39         | 1,530,729       | 15.30729000%
40         | 1,589,023       | 15.89023000%
41         | 1,416,192       | 14.16192000%
42         | 1,101,629       | 11.01629000%
43         | 762,287         | 7.62287000%
44         | 474,255         | 4.74255000%
45         | 268,057         | 2.68057000%
46         | 138,242         | 1.38242000%
47         | 66,698          | 0.66698000%
48         | 29,619          | 0.29619000%
49         | 12,241          | 0.12241000%
50         | 4,741           | 0.04741000%
51         | 1,839           | 0.01839000%
52         | 667             | 0.00667000%
53         | 230             | 0.00230000%
54         | 74              | 0.00074000%
55         | 29              | 0.00029000%
56         | 4               | 0.00004000%
57         | 1               | 0.00001000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 5               | 0.00005000%
18         | 180             | 0.00180000%
19         | 2,203           | 0.02203000%
20         | 16,216          | 0.16216000%
21         | 73,482          | 0.73482000%
22         | 233,127         | 2.33127000%
23         | 543,813         | 5.43813000%
24         | 973,529         | 9.73529000%
25         | 1,392,429       | 13.92429000%
26         | 1,629,585       | 16.29585000%
27         | 1,598,942       | 15.98942000%
28         | 1,333,381       | 13.33381000%
29         | 961,417         | 9.61417000%
30         | 607,335         | 6.07335000%
31         | 339,099         | 3.39099000%
32         | 169,961         | 1.69961000%
33         | 76,632          | 0.76632000%
34         | 31,144          | 0.31144000%
35         | 11,655          | 0.11655000%
36         | 4,044           | 0.04044000%
37         | 1,304           | 0.01304000%
38         | 384             | 0.00384000%
39         | 107             | 0.00107000%
40         | 20              | 0.00020000%
41         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 3               | 0.00003000%
4          | 16              | 0.00016000%
5          | 213             | 0.00213000%
6          | 1,585           | 0.01585000%
7          | 9,037           | 0.09037000%
8          | 41,212          | 0.41212000%
9          | 144,994         | 1.44994000%
10         | 404,104         | 4.04104000%
11         | 879,028         | 8.79028000%
12         | 1,496,695       | 14.96695000%
13         | 1,972,026       | 19.72026000%
14         | 1,999,486       | 19.99486000%
15         | 1,551,497       | 15.51497000%
16         | 913,490         | 9.13490000%
17         | 406,889         | 4.06889000%
18         | 136,711         | 1.36711000%
19         | 35,069          | 0.35069000%
20         | 6,723           | 0.06723000%
21         | 1,059           | 0.01059000%
22         | 147             | 0.00147000%
23         | 13              | 0.00013000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,958,093       | 99.58093000%
1          | 35,276          | 0.35276000%
2          | 5,760           | 0.05760000%
3          | 774             | 0.00774000%
4          | 90              | 0.00090000%
5          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3269          | 69.0899% | 29.1448% |  1.7540% |  0.0113% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0936          | 90.7182% |  9.2067% |  0.0750% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0218          | 97.8234% |  2.1749% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
