==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,060
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 20              | 0.00020000%
40         | 695             | 0.00695000%
41         | 7,042           | 0.07042000%
42         | 38,478          | 0.38478000%
43         | 134,647         | 1.34647000%
44         | 336,650         | 3.36650000%
45         | 649,225         | 6.49225000%
46         | 1,007,547       | 10.07547000%
47         | 1,307,702       | 13.07702000%
48         | 1,449,322       | 14.49322000%
49         | 1,401,337       | 14.01337000%
50         | 1,199,612       | 11.99612000%
51         | 923,407         | 9.23407000%
52         | 641,739         | 6.41739000%
53         | 408,682         | 4.08682000%
54         | 240,278         | 2.40278000%
55         | 131,527         | 1.31527000%
56         | 66,433          | 0.66433000%
57         | 31,408          | 0.31408000%
58         | 14,346          | 0.14346000%
59         | 5,929           | 0.05929000%
60         | 2,431           | 0.02431000%
61         | 1,007           | 0.01007000%
62         | 339             | 0.00339000%
63         | 144             | 0.00144000%
64         | 34              | 0.00034000%
65         | 14              | 0.00014000%
66         | 1               | 0.00001000%
67         | 3               | 0.00003000%
68         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 1               | 0.00001000%
22         | 20              | 0.00020000%
23         | 351             | 0.00351000%
24         | 2,946           | 0.02946000%
25         | 16,003          | 0.16003000%
26         | 61,398          | 0.61398000%
27         | 176,836         | 1.76836000%
28         | 399,670         | 3.99670000%
29         | 728,786         | 7.28786000%
30         | 1,094,900       | 10.94900000%
31         | 1,388,150       | 13.88150000%
32         | 1,502,145       | 15.02145000%
33         | 1,410,615       | 14.10615000%
34         | 1,163,643       | 11.63643000%
35         | 850,966         | 8.50966000%
36         | 553,773         | 5.53773000%
37         | 326,865         | 3.26865000%
38         | 174,502         | 1.74502000%
39         | 85,140          | 0.85140000%
40         | 38,108          | 0.38108000%
41         | 15,856          | 0.15856000%
42         | 6,147           | 0.06147000%
43         | 2,095           | 0.02095000%
44         | 751             | 0.00751000%
45         | 252             | 0.00252000%
46         | 59              | 0.00059000%
47         | 20              | 0.00020000%
48         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 21              | 0.00021000%
7          | 183             | 0.00183000%
8          | 1,220           | 0.01220000%
9          | 6,125           | 0.06125000%
10         | 25,098          | 0.25098000%
11         | 85,691          | 0.85691000%
12         | 237,869         | 2.37869000%
13         | 543,598         | 5.43598000%
14         | 1,008,803       | 10.08803000%
15         | 1,513,774       | 15.13774000%
16         | 1,840,400       | 18.40400000%
17         | 1,795,609       | 17.95609000%
18         | 1,401,335       | 14.01335000%
19         | 872,220         | 8.72220000%
20         | 430,369         | 4.30369000%
21         | 169,033         | 1.69033000%
22         | 52,705          | 0.52705000%
23         | 12,830          | 0.12830000%
24         | 2,586           | 0.02586000%
25         | 463             | 0.00463000%
26         | 58              | 0.00058000%
27         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,824,021       | 98.24021000%
1          | 138,646         | 1.38646000%
2          | 30,476          | 0.30476000%
3          | 5,829           | 0.05829000%
4          | 899             | 0.00899000%
5          | 115             | 0.00115000%
6          | 14              | 0.00014000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6450          | 44.8520% | 46.1019% |  8.7376% |  0.3071% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2320          | 77.5883% | 21.6281% |  0.7811% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0697          | 93.0721% |  6.8906% |  0.0373% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
