==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,380
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 4               | 0.00004000%
44         | 130             | 0.00130000%
45         | 1,784           | 0.01784000%
46         | 11,813          | 0.11813000%
47         | 49,820          | 0.49820000%
48         | 151,127         | 1.51127000%
49         | 344,901         | 3.44901000%
50         | 630,489         | 6.30489000%
51         | 953,108         | 9.53108000%
52         | 1,228,603       | 12.28603000%
53         | 1,373,681       | 13.73681000%
54         | 1,353,501       | 13.53501000%
55         | 1,191,805       | 11.91805000%
56         | 948,570         | 9.48570000%
57         | 686,661         | 6.86661000%
58         | 459,246         | 4.59246000%
59         | 282,692         | 2.82692000%
60         | 162,925         | 1.62925000%
61         | 87,750          | 0.87750000%
62         | 44,209          | 0.44209000%
63         | 20,891          | 0.20891000%
64         | 9,537           | 0.09537000%
65         | 4,030           | 0.04030000%
66         | 1,695           | 0.01695000%
67         | 641             | 0.00641000%
68         | 237             | 0.00237000%
69         | 106             | 0.00106000%
70         | 30              | 0.00030000%
71         | 9               | 0.00009000%
72         | 4               | 0.00004000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 50              | 0.00050000%
26         | 429             | 0.00429000%
27         | 3,000           | 0.03000000%
28         | 14,607          | 0.14607000%
29         | 52,976          | 0.52976000%
30         | 147,587         | 1.47587000%
31         | 330,743         | 3.30743000%
32         | 608,371         | 6.08371000%
33         | 939,144         | 9.39144000%
34         | 1,238,648       | 12.38648000%
35         | 1,409,404       | 14.09404000%
36         | 1,405,219       | 14.05219000%
37         | 1,239,342       | 12.39342000%
38         | 972,488         | 9.72488000%
39         | 687,396         | 6.87396000%
40         | 439,095         | 4.39095000%
41         | 255,914         | 2.55914000%
42         | 136,817         | 1.36817000%
43         | 67,068          | 0.67068000%
44         | 30,744          | 0.30744000%
45         | 13,007          | 0.13007000%
46         | 5,106           | 0.05106000%
47         | 1,881           | 0.01881000%
48         | 661             | 0.00661000%
49         | 213             | 0.00213000%
50         | 68              | 0.00068000%
51         | 18              | 0.00018000%
52         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 10              | 0.00010000%
8          | 121             | 0.00121000%
9          | 667             | 0.00667000%
10         | 3,562           | 0.03562000%
11         | 14,381          | 0.14381000%
12         | 49,709          | 0.49709000%
13         | 143,508         | 1.43508000%
14         | 346,047         | 3.46047000%
15         | 694,454         | 6.94454000%
16         | 1,152,536       | 11.52536000%
17         | 1,580,402       | 15.80402000%
18         | 1,780,066       | 17.80066000%
19         | 1,641,480       | 16.41480000%
20         | 1,238,570       | 12.38570000%
21         | 758,291         | 7.58291000%
22         | 377,344         | 3.77344000%
23         | 152,212         | 1.52212000%
24         | 49,775          | 0.49775000%
25         | 13,315          | 0.13315000%
26         | 2,929           | 0.02929000%
27         | 525             | 0.00525000%
28         | 84              | 0.00084000%
29         | 10              | 0.00010000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,651,336       | 96.51336000%
1          | 262,557         | 2.62557000%
2          | 67,585          | 0.67585000%
3          | 15,136          | 0.15136000%
4          | 2,860           | 0.02860000%
5          | 447             | 0.00447000%
6          | 70              | 0.00070000%
7          | 9               | 0.00009000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8871          | 30.7929% | 50.9744% | 16.9737% |  1.2434% |  0.0156% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3571          | 66.5863% | 31.1402% |  2.2525% |  0.0209% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1213          | 88.0239% | 11.8196% |  0.1564% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
