==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,170
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 2               | 0.00002000%
41         | 122             | 0.00122000%
42         | 1,958           | 0.01958000%
43         | 14,143          | 0.14143000%
44         | 61,514          | 0.61514000%
45         | 185,063         | 1.85063000%
46         | 416,812         | 4.16812000%
47         | 740,182         | 7.40182000%
48         | 1,079,447       | 10.79447000%
49         | 1,336,818       | 13.36818000%
50         | 1,430,534       | 14.30534000%
51         | 1,344,370       | 13.44370000%
52         | 1,127,254       | 11.27254000%
53         | 853,649         | 8.53649000%
54         | 587,937         | 5.87937000%
55         | 371,943         | 3.71943000%
56         | 217,975         | 2.17975000%
57         | 119,173         | 1.19173000%
58         | 60,258          | 0.60258000%
59         | 28,674          | 0.28674000%
60         | 12,981          | 0.12981000%
61         | 5,479           | 0.05479000%
62         | 2,264           | 0.02264000%
63         | 939             | 0.00939000%
64         | 320             | 0.00320000%
65         | 138             | 0.00138000%
66         | 32              | 0.00032000%
67         | 11              | 0.00011000%
68         | 4               | 0.00004000%
69         | 3               | 0.00003000%
70         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1               | 0.00001000%
23         | 27              | 0.00027000%
24         | 351             | 0.00351000%
25         | 2,815           | 0.02815000%
26         | 14,789          | 0.14789000%
27         | 56,062          | 0.56062000%
28         | 161,151         | 1.61151000%
29         | 365,745         | 3.65745000%
30         | 674,505         | 6.74505000%
31         | 1,026,572       | 10.26572000%
32         | 1,331,174       | 13.31174000%
33         | 1,471,017       | 14.71017000%
34         | 1,416,558       | 14.16558000%
35         | 1,203,765       | 12.03765000%
36         | 905,934         | 9.05934000%
37         | 608,234         | 6.08234000%
38         | 370,666         | 3.70666000%
39         | 205,327         | 2.05327000%
40         | 103,779         | 1.03779000%
41         | 47,988          | 0.47988000%
42         | 20,601          | 0.20601000%
43         | 8,305           | 0.08305000%
44         | 3,057           | 0.03057000%
45         | 1,069           | 0.01069000%
46         | 368             | 0.00368000%
47         | 98              | 0.00098000%
48         | 38              | 0.00038000%
49         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 7               | 0.00007000%
7          | 73              | 0.00073000%
8          | 528             | 0.00528000%
9          | 2,958           | 0.02958000%
10         | 13,019          | 0.13019000%
11         | 47,331          | 0.47331000%
12         | 143,620         | 1.43620000%
13         | 356,549         | 3.56549000%
14         | 729,348         | 7.29348000%
15         | 1,218,704       | 12.18704000%
16         | 1,662,380       | 16.62380000%
17         | 1,838,981       | 18.38981000%
18         | 1,643,310       | 16.43310000%
19         | 1,183,845       | 11.83845000%
20         | 683,021         | 6.83021000%
21         | 315,314         | 3.15314000%
22         | 116,508         | 1.16508000%
23         | 34,375          | 0.34375000%
24         | 8,118           | 0.08118000%
25         | 1,698           | 0.01698000%
26         | 275             | 0.00275000%
27         | 32              | 0.00032000%
28         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,774,751       | 97.74751000%
1          | 174,630         | 1.74630000%
2          | 40,796          | 0.40796000%
3          | 8,247           | 0.08247000%
4          | 1,357           | 0.01357000%
5          | 197             | 0.00197000%
6          | 21              | 0.00021000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7245          | 39.8181% | 48.4320% | 11.2301% |  0.5166% |  0.0032% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2713          | 74.0313% | 24.8129% |  1.1499% |  0.0059% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0851          | 91.5522% |  8.3852% |  0.0625% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
