==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 220
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3,100,975       | 31.00975000%
3          | 4,312,797       | 43.12797000%
4          | 1,958,969       | 19.58969000%
5          | 513,762         | 5.13762000%
6          | 96,574          | 0.96574000%
7          | 14,715          | 0.14715000%
8          | 1,962           | 0.01962000%
9          | 222             | 0.00222000%
10         | 22              | 0.00022000%
11         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 3,405,137       | 34.05137000%
2          | 4,512,826       | 45.12826000%
3          | 1,716,259       | 17.16259000%
4          | 322,476         | 3.22476000%
5          | 39,383          | 0.39383000%
6          | 3,636           | 0.03636000%
7          | 268             | 0.00268000%
8          | 15              | 0.00015000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,455,203       | 14.55203000%
1          | 6,039,004       | 60.39004000%
2          | 2,402,551       | 24.02551000%
3          | 101,864         | 1.01864000%
4          | 1,373           | 0.01373000%
5          | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
