==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,150
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 6               | 0.00006000%
41         | 311             | 0.00311000%
42         | 3,684           | 0.03684000%
43         | 23,010          | 0.23010000%
44         | 89,175          | 0.89175000%
45         | 244,234         | 2.44234000%
46         | 510,549         | 5.10549000%
47         | 851,395         | 8.51395000%
48         | 1,178,937       | 11.78937000%
49         | 1,390,856       | 13.90856000%
50         | 1,424,103       | 14.24103000%
51         | 1,289,777       | 12.89777000%
52         | 1,043,815       | 10.43815000%
53         | 764,871         | 7.64871000%
54         | 510,316         | 5.10316000%
55         | 314,272         | 3.14272000%
56         | 179,563         | 1.79563000%
57         | 95,599          | 0.95599000%
58         | 46,919          | 0.46919000%
59         | 22,132          | 0.22132000%
60         | 9,731           | 0.09731000%
61         | 4,058           | 0.04058000%
62         | 1,684           | 0.01684000%
63         | 668             | 0.00668000%
64         | 226             | 0.00226000%
65         | 72              | 0.00072000%
66         | 28              | 0.00028000%
67         | 3               | 0.00003000%
68         | 3               | 0.00003000%
69         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1               | 0.00001000%
23         | 48              | 0.00048000%
24         | 524             | 0.00524000%
25         | 3,925           | 0.03925000%
26         | 19,560          | 0.19560000%
27         | 70,598          | 0.70598000%
28         | 193,540         | 1.93540000%
29         | 421,036         | 4.21036000%
30         | 747,666         | 7.47666000%
31         | 1,102,365       | 11.02365000%
32         | 1,380,347       | 13.80347000%
33         | 1,480,711       | 14.80711000%
34         | 1,386,363       | 13.86363000%
35         | 1,143,972       | 11.43972000%
36         | 840,209         | 8.40209000%
37         | 550,132         | 5.50132000%
38         | 327,494         | 3.27494000%
39         | 177,138         | 1.77138000%
40         | 87,691          | 0.87691000%
41         | 39,612          | 0.39612000%
42         | 16,944          | 0.16944000%
43         | 6,589           | 0.06589000%
44         | 2,330           | 0.02330000%
45         | 826             | 0.00826000%
46         | 273             | 0.00273000%
47         | 83              | 0.00083000%
48         | 20              | 0.00020000%
49         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 9               | 0.00009000%
7          | 90              | 0.00090000%
8          | 629             | 0.00629000%
9          | 3,332           | 0.03332000%
10         | 14,716          | 0.14716000%
11         | 52,976          | 0.52976000%
12         | 157,552         | 1.57552000%
13         | 386,144         | 3.86144000%
14         | 776,541         | 7.76541000%
15         | 1,273,532       | 12.73532000%
16         | 1,701,508       | 17.01508000%
17         | 1,841,609       | 18.41609000%
18         | 1,606,554       | 16.06554000%
19         | 1,128,385       | 11.28385000%
20         | 633,038         | 6.33038000%
21         | 283,810         | 2.83810000%
22         | 102,247         | 1.02247000%
23         | 29,063          | 0.29063000%
24         | 6,683           | 0.06683000%
25         | 1,333           | 0.01333000%
26         | 222             | 0.00222000%
27         | 22              | 0.00022000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,784,444       | 97.84444000%
1          | 167,582         | 1.67582000%
2          | 38,794          | 0.38794000%
3          | 7,733           | 0.07733000%
4          | 1,251           | 0.01251000%
5          | 179             | 0.00179000%
6          | 16              | 0.00016000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7098          | 40.7223% | 48.0547% | 10.7470% |  0.4732% |  0.0027% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2639          | 74.6930% | 24.2295% |  1.0727% |  0.0049% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0822          | 91.8411% |  8.1019% |  0.0571% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
