==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,100
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 2               | 0.00002000%
40         | 122             | 0.00122000%
41         | 2,057           | 0.02057000%
42         | 14,981          | 0.14981000%
43         | 66,054          | 0.66054000%
44         | 198,545         | 1.98545000%
45         | 443,390         | 4.43390000%
46         | 779,134         | 7.79134000%
47         | 1,124,426       | 11.24426000%
48         | 1,373,056       | 13.73056000%
49         | 1,443,407       | 14.43407000%
50         | 1,335,608       | 13.35608000%
51         | 1,102,008       | 11.02008000%
52         | 819,274         | 8.19274000%
53         | 553,796         | 5.53796000%
54         | 343,800         | 3.43800000%
55         | 198,595         | 1.98595000%
56         | 105,658         | 1.05658000%
57         | 53,072          | 0.53072000%
58         | 24,434          | 0.24434000%
59         | 11,021          | 0.11021000%
60         | 4,563           | 0.04563000%
61         | 1,856           | 0.01856000%
62         | 758             | 0.00758000%
63         | 249             | 0.00249000%
64         | 95              | 0.00095000%
65         | 29              | 0.00029000%
66         | 6               | 0.00006000%
67         | 1               | 0.00001000%
68         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 6               | 0.00006000%
23         | 150             | 0.00150000%
24         | 1,413           | 0.01413000%
25         | 8,728           | 0.08728000%
26         | 37,881          | 0.37881000%
27         | 120,032         | 1.20032000%
28         | 294,319         | 2.94319000%
29         | 582,926         | 5.82926000%
30         | 939,607         | 9.39607000%
31         | 1,274,759       | 12.74759000%
32         | 1,469,705       | 14.69705000%
33         | 1,464,301       | 14.64301000%
34         | 1,278,277       | 12.78277000%
35         | 984,803         | 9.84803000%
36         | 675,943         | 6.75943000%
37         | 417,999         | 4.17999000%
38         | 234,161         | 2.34161000%
39         | 119,748         | 1.19748000%
40         | 55,892          | 0.55892000%
41         | 24,190          | 0.24190000%
42         | 9,700           | 0.09700000%
43         | 3,635           | 0.03635000%
44         | 1,213           | 0.01213000%
45         | 453             | 0.00453000%
46         | 115             | 0.00115000%
47         | 39              | 0.00039000%
48         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 13              | 0.00013000%
7          | 127             | 0.00127000%
8          | 905             | 0.00905000%
9          | 4,695           | 0.04695000%
10         | 19,837          | 0.19837000%
11         | 69,392          | 0.69392000%
12         | 198,370         | 1.98370000%
13         | 469,173         | 4.69173000%
14         | 900,942         | 9.00942000%
15         | 1,409,190       | 14.09190000%
16         | 1,787,469       | 17.87469000%
17         | 1,827,532       | 18.27532000%
18         | 1,500,019       | 15.00019000%
19         | 986,473         | 9.86473000%
20         | 515,840         | 5.15840000%
21         | 214,920         | 2.14920000%
22         | 71,553          | 0.71553000%
23         | 18,693          | 0.18693000%
24         | 3,978           | 0.03978000%
25         | 762             | 0.00762000%
26         | 104             | 0.00104000%
27         | 9               | 0.00009000%
28         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,807,152       | 98.07152000%
1          | 150,950         | 1.50950000%
2          | 34,168          | 0.34168000%
3          | 6,527           | 0.06527000%
4          | 1,047           | 0.01047000%
5          | 141             | 0.00141000%
6          | 15              | 0.00015000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6734          | 43.0117% | 47.0142% |  9.5991% |  0.3731% |  0.0019% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2459          | 76.3205% | 22.7753% |  0.9009% |  0.0033% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0750          | 92.5413% |  7.4138% |  0.0449% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
