==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,900
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 3,337           | 0.03337000%
25         | 54,950          | 0.54950000%
26         | 279,471         | 2.79471000%
27         | 755,403         | 7.55403000%
28         | 1,348,918       | 13.48918000%
29         | 1,766,583       | 17.66583000%
30         | 1,817,814       | 18.17814000%
31         | 1,528,383       | 15.28383000%
32         | 1,090,252       | 10.90252000%
33         | 675,046         | 6.75046000%
34         | 367,829         | 3.67829000%
35         | 180,606         | 1.80606000%
36         | 80,027          | 0.80027000%
37         | 32,784          | 0.32784000%
38         | 12,315          | 0.12315000%
39         | 4,252           | 0.04252000%
40         | 1,408           | 0.01408000%
41         | 424             | 0.00424000%
42         | 127             | 0.00127000%
43         | 47              | 0.00047000%
44         | 19              | 0.00019000%
45         | 4               | 0.00004000%
46         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 9               | 0.00009000%
13         | 729             | 0.00729000%
14         | 11,235          | 0.11235000%
15         | 78,930          | 0.78930000%
16         | 305,379         | 3.05379000%
17         | 771,026         | 7.71026000%
18         | 1,368,531       | 13.68531000%
19         | 1,813,540       | 18.13540000%
20         | 1,872,314       | 18.72314000%
21         | 1,558,544       | 15.58544000%
22         | 1,071,254       | 10.71254000%
23         | 623,841         | 6.23841000%
24         | 310,999         | 3.10999000%
25         | 136,088         | 1.36088000%
26         | 51,898          | 0.51898000%
27         | 17,963          | 0.17963000%
28         | 5,607           | 0.05607000%
29         | 1,597           | 0.01597000%
30         | 388             | 0.00388000%
31         | 101             | 0.00101000%
32         | 21              | 0.00021000%
33         | 4               | 0.00004000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 27              | 0.00027000%
3          | 434             | 0.00434000%
4          | 4,125           | 0.04125000%
5          | 26,992          | 0.26992000%
6          | 125,618         | 1.25618000%
7          | 424,593         | 4.24593000%
8          | 1,046,114       | 10.46114000%
9          | 1,851,336       | 18.51336000%
10         | 2,346,604       | 23.46604000%
11         | 2,099,064       | 20.99064000%
12         | 1,307,284       | 13.07284000%
13         | 561,857         | 5.61857000%
14         | 165,935         | 1.65935000%
15         | 34,406          | 0.34406000%
16         | 5,021           | 0.05021000%
17         | 543             | 0.00543000%
18         | 42              | 0.00042000%
19         | 3               | 0.00003000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,996,592       | 99.96592000%
1          | 3,136           | 0.03136000%
2          | 253             | 0.00253000%
3          | 19              | 0.00019000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0994          | 90.1420% |  9.7807% |  0.0773% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0193          | 98.0735% |  1.9255% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0029          | 99.7055% |  0.2945% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
