==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,450
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 2               | 0.00002000%
45         | 141             | 0.00141000%
46         | 1,661           | 0.01661000%
47         | 11,031          | 0.11031000%
48         | 46,387          | 0.46387000%
49         | 141,412         | 1.41412000%
50         | 323,674         | 3.23674000%
51         | 597,436         | 5.97436000%
52         | 912,647         | 9.12647000%
53         | 1,192,788       | 11.92788000%
54         | 1,351,055       | 13.51055000%
55         | 1,351,125       | 13.51125000%
56         | 1,207,951       | 12.07951000%
57         | 975,805         | 9.75805000%
58         | 720,679         | 7.20679000%
59         | 488,713         | 4.88713000%
60         | 306,066         | 3.06066000%
61         | 179,270         | 1.79270000%
62         | 98,229          | 0.98229000%
63         | 50,198          | 0.50198000%
64         | 24,285          | 0.24285000%
65         | 11,184          | 0.11184000%
66         | 4,878           | 0.04878000%
67         | 2,108           | 0.02108000%
68         | 768             | 0.00768000%
69         | 313             | 0.00313000%
70         | 133             | 0.00133000%
71         | 42              | 0.00042000%
72         | 13              | 0.00013000%
73         | 5               | 0.00005000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 7               | 0.00007000%
26         | 124             | 0.00124000%
27         | 852             | 0.00852000%
28         | 5,388           | 0.05388000%
29         | 22,897          | 0.22897000%
30         | 74,619          | 0.74619000%
31         | 191,657         | 1.91657000%
32         | 400,173         | 4.00173000%
33         | 692,542         | 6.92542000%
34         | 1,018,273       | 10.18273000%
35         | 1,286,573       | 12.86573000%
36         | 1,411,071       | 14.11071000%
37         | 1,365,032       | 13.65032000%
38         | 1,171,300       | 11.71300000%
39         | 896,961         | 8.96961000%
40         | 623,784         | 6.23784000%
41         | 391,419         | 3.91419000%
42         | 225,977         | 2.25977000%
43         | 119,358         | 1.19358000%
44         | 57,695          | 0.57695000%
45         | 26,428          | 0.26428000%
46         | 11,126          | 0.11126000%
47         | 4,339           | 0.04339000%
48         | 1,560           | 0.01560000%
49         | 578             | 0.00578000%
50         | 191             | 0.00191000%
51         | 61              | 0.00061000%
52         | 12              | 0.00012000%
53         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 7               | 0.00007000%
8          | 74              | 0.00074000%
9          | 392             | 0.00392000%
10         | 2,241           | 0.02241000%
11         | 9,475           | 0.09475000%
12         | 34,125          | 0.34125000%
13         | 103,283         | 1.03283000%
14         | 261,573         | 2.61573000%
15         | 553,734         | 5.53734000%
16         | 976,466         | 9.76466000%
17         | 1,428,444       | 14.28444000%
18         | 1,724,579       | 17.24579000%
19         | 1,716,333       | 17.16333000%
20         | 1,402,650       | 14.02650000%
21         | 936,578         | 9.36578000%
22         | 509,813         | 5.09813000%
23         | 226,925         | 2.26925000%
24         | 81,752          | 0.81752000%
25         | 24,256          | 0.24256000%
26         | 5,867           | 0.05867000%
27         | 1,182           | 0.01182000%
28         | 218             | 0.00218000%
29         | 30              | 0.00030000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,600,142       | 96.00142000%
1          | 298,115         | 2.98115000%
2          | 79,213          | 0.79213000%
3          | 18,245          | 0.18245000%
4          | 3,574           | 0.03574000%
5          | 610             | 0.00610000%
6          | 84              | 0.00084000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9446          | 27.9977% | 51.2131% | 19.1494% |  1.6153% |  0.0244% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3888          | 63.9448% | 33.2605% |  2.7632% |  0.0315% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1353          | 86.6767% | 13.1157% |  0.2074% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
