==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,150
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 6               | 0.00006000%
55         | 99              | 0.00099000%
56         | 1,091           | 0.01091000%
57         | 5,839           | 0.05839000%
58         | 23,357          | 0.23357000%
59         | 71,303          | 0.71303000%
60         | 172,298         | 1.72298000%
61         | 342,448         | 3.42448000%
62         | 575,277         | 5.75277000%
63         | 838,336         | 8.38336000%
64         | 1,071,020       | 10.71020000%
65         | 1,218,186       | 12.18186000%
66         | 1,246,207       | 12.46207000%
67         | 1,158,136       | 11.58136000%
68         | 988,428         | 9.88428000%
69         | 776,244         | 7.76244000%
70         | 563,856         | 5.63856000%
71         | 383,895         | 3.83895000%
72         | 245,741         | 2.45741000%
73         | 147,127         | 1.47127000%
74         | 83,310          | 0.83310000%
75         | 44,761          | 0.44761000%
76         | 22,859          | 0.22859000%
77         | 10,990          | 0.10990000%
78         | 5,178           | 0.05178000%
79         | 2,311           | 0.02311000%
80         | 1,023           | 0.01023000%
81         | 432             | 0.00432000%
82         | 144             | 0.00144000%
83         | 60              | 0.00060000%
84         | 26              | 0.00026000%
85         | 12              | 0.00012000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 8               | 0.00008000%
32         | 52              | 0.00052000%
33         | 357             | 0.00357000%
34         | 2,048           | 0.02048000%
35         | 8,586           | 0.08586000%
36         | 29,074          | 0.29074000%
37         | 79,207          | 0.79207000%
38         | 180,253         | 1.80253000%
39         | 351,683         | 3.51683000%
40         | 588,261         | 5.88261000%
41         | 858,558         | 8.58558000%
42         | 1,103,134       | 11.03134000%
43         | 1,258,961       | 12.58961000%
44         | 1,285,923       | 12.85923000%
45         | 1,187,507       | 11.87507000%
46         | 993,443         | 9.93443000%
47         | 759,831         | 7.59831000%
48         | 535,338         | 5.35338000%
49         | 344,171         | 3.44171000%
50         | 206,630         | 2.06630000%
51         | 115,380         | 1.15380000%
52         | 59,791          | 0.59791000%
53         | 29,102          | 0.29102000%
54         | 13,209          | 0.13209000%
55         | 5,743           | 0.05743000%
56         | 2,364           | 0.02364000%
57         | 865             | 0.00865000%
58         | 340             | 0.00340000%
59         | 118             | 0.00118000%
60         | 48              | 0.00048000%
61         | 9               | 0.00009000%
62         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 19              | 0.00019000%
11         | 93              | 0.00093000%
12         | 478             | 0.00478000%
13         | 2,100           | 0.02100000%
14         | 8,050           | 0.08050000%
15         | 26,560          | 0.26560000%
16         | 75,573          | 0.75573000%
17         | 184,467         | 1.84467000%
18         | 387,295         | 3.87295000%
19         | 700,912         | 7.00912000%
20         | 1,080,991       | 10.80991000%
21         | 1,427,709       | 14.27709000%
22         | 1,603,360       | 16.03360000%
23         | 1,532,314       | 15.32314000%
24         | 1,241,696       | 12.41696000%
25         | 850,255         | 8.50255000%
26         | 492,165         | 4.92165000%
27         | 240,083         | 2.40083000%
28         | 98,209          | 0.98209000%
29         | 34,417          | 0.34417000%
30         | 10,176          | 0.10176000%
31         | 2,448           | 0.02448000%
32         | 517             | 0.00517000%
33         | 90              | 0.00090000%
34         | 20              | 0.00020000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,757,936       | 87.57936000%
1          | 826,101         | 8.26101000%
2          | 295,951         | 2.95951000%
3          | 89,555          | 0.89555000%
4          | 23,622          | 0.23622000%
5          | 5,525           | 0.05525000%
6          | 1,080           | 0.01080000%
7          | 202             | 0.00202000%
8          | 25              | 0.00025000%
9          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5795          |  8.1967% | 38.9170% | 40.4901% | 11.5434% |  0.8412% |  0.0115% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7877          | 36.2626% | 49.4987% | 13.4554% |  0.7763% |  0.0070% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3388          | 68.1920% | 29.7541% |  2.0356% |  0.0182% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
