==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,140
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 13              | 0.00013000%
41         | 482             | 0.00482000%
42         | 4,890           | 0.04890000%
43         | 28,927          | 0.28927000%
44         | 106,267         | 1.06267000%
45         | 278,271         | 2.78271000%
46         | 560,854         | 5.60854000%
47         | 907,660         | 9.07660000%
48         | 1,224,182       | 12.24182000%
49         | 1,410,991       | 14.10991000%
50         | 1,415,114       | 14.15114000%
51         | 1,256,861       | 12.56861000%
52         | 1,000,291       | 10.00291000%
53         | 720,632         | 7.20632000%
54         | 473,878         | 4.73878000%
55         | 287,973         | 2.87973000%
56         | 162,654         | 1.62654000%
57         | 85,176          | 0.85176000%
58         | 41,438          | 0.41438000%
59         | 19,313          | 0.19313000%
60         | 8,389           | 0.08389000%
61         | 3,455           | 0.03455000%
62         | 1,458           | 0.01458000%
63         | 544             | 0.00544000%
64         | 193             | 0.00193000%
65         | 59              | 0.00059000%
66         | 26              | 0.00026000%
67         | 4               | 0.00004000%
68         | 2               | 0.00002000%
69         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 2               | 0.00002000%
23         | 56              | 0.00056000%
24         | 642             | 0.00642000%
25         | 4,682           | 0.04682000%
26         | 22,377          | 0.22377000%
27         | 78,893          | 0.78893000%
28         | 211,265         | 2.11265000%
29         | 450,907         | 4.50907000%
30         | 785,479         | 7.85479000%
31         | 1,138,891       | 11.38891000%
32         | 1,402,449       | 14.02449000%
33         | 1,481,185       | 14.81185000%
34         | 1,368,103       | 13.68103000%
35         | 1,114,530       | 11.14530000%
36         | 806,194         | 8.06194000%
37         | 522,019         | 5.22019000%
38         | 307,549         | 3.07549000%
39         | 164,112         | 1.64112000%
40         | 80,514          | 0.80514000%
41         | 35,968          | 0.35968000%
42         | 15,266          | 0.15266000%
43         | 5,822           | 0.05822000%
44         | 2,055           | 0.02055000%
45         | 719             | 0.00719000%
46         | 230             | 0.00230000%
47         | 71              | 0.00071000%
48         | 17              | 0.00017000%
49         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 9               | 0.00009000%
7          | 101             | 0.00101000%
8          | 681             | 0.00681000%
9          | 3,576           | 0.03576000%
10         | 15,637          | 0.15637000%
11         | 55,841          | 0.55841000%
12         | 165,223         | 1.65223000%
13         | 401,822         | 4.01822000%
14         | 800,383         | 8.00383000%
15         | 1,300,572       | 13.00572000%
16         | 1,720,439       | 17.20439000%
17         | 1,841,257       | 18.41257000%
18         | 1,586,819       | 15.86819000%
19         | 1,100,609       | 11.00609000%
20         | 608,580         | 6.08580000%
21         | 269,015         | 2.69015000%
22         | 95,281          | 0.95281000%
23         | 26,720          | 0.26720000%
24         | 6,021           | 0.06021000%
25         | 1,199           | 0.01199000%
26         | 192             | 0.00192000%
27         | 18              | 0.00018000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,789,164       | 97.89164000%
1          | 164,133         | 1.64133000%
2          | 37,802          | 0.37802000%
3          | 7,497           | 0.07497000%
4          | 1,219           | 0.01219000%
5          | 168             | 0.00168000%
6          | 16              | 0.00016000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7025          | 41.1732% | 47.8631% | 10.5102% |  0.4510% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2602          | 75.0239% | 23.9347% |  1.0368% |  0.0046% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0807          | 91.9856% |  7.9602% |  0.0543% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
