==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,110
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 1               | 0.00001000%
54         | 31              | 0.00031000%
55         | 460             | 0.00460000%
56         | 3,073           | 0.03073000%
57         | 13,960          | 0.13960000%
58         | 47,231          | 0.47231000%
59         | 126,627         | 1.26627000%
60         | 269,580         | 2.69580000%
61         | 483,809         | 4.83809000%
62         | 743,537         | 7.43537000%
63         | 996,970         | 9.96970000%
64         | 1,182,401       | 11.82401000%
65         | 1,257,174       | 12.57174000%
66         | 1,207,639       | 12.07639000%
67         | 1,057,812       | 10.57812000%
68         | 855,435         | 8.55435000%
69         | 637,279         | 6.37279000%
70         | 441,411         | 4.41411000%
71         | 288,904         | 2.88904000%
72         | 176,148         | 1.76148000%
73         | 100,947         | 1.00947000%
74         | 55,290          | 0.55290000%
75         | 28,434          | 0.28434000%
76         | 14,033          | 0.14033000%
77         | 6,700           | 0.06700000%
78         | 2,899           | 0.02899000%
79         | 1,331           | 0.01331000%
80         | 551             | 0.00551000%
81         | 204             | 0.00204000%
82         | 77              | 0.00077000%
83         | 30              | 0.00030000%
84         | 20              | 0.00020000%
85         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 1               | 0.00001000%
31         | 18              | 0.00018000%
32         | 106             | 0.00106000%
33         | 745             | 0.00745000%
34         | 3,573           | 0.03573000%
35         | 14,175          | 0.14175000%
36         | 44,228          | 0.44228000%
37         | 112,629         | 1.12629000%
38         | 241,104         | 2.41104000%
39         | 443,829         | 4.43829000%
40         | 700,507         | 7.00507000%
41         | 972,256         | 9.72256000%
42         | 1,189,406       | 11.89406000%
43         | 1,293,190       | 12.93190000%
44         | 1,263,726       | 12.63726000%
45         | 1,116,955       | 11.16955000%
46         | 895,464         | 8.95464000%
47         | 660,107         | 6.60107000%
48         | 445,317         | 4.45317000%
49         | 277,540         | 2.77540000%
50         | 160,032         | 1.60032000%
51         | 86,357          | 0.86357000%
52         | 43,293          | 0.43293000%
53         | 20,231          | 0.20231000%
54         | 9,049           | 0.09049000%
55         | 3,807           | 0.03807000%
56         | 1,495           | 0.01495000%
57         | 550             | 0.00550000%
58         | 205             | 0.00205000%
59         | 73              | 0.00073000%
60         | 23              | 0.00023000%
61         | 6               | 0.00006000%
62         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 23              | 0.00023000%
11         | 138             | 0.00138000%
12         | 597             | 0.00597000%
13         | 2,711           | 0.02711000%
14         | 10,063          | 0.10063000%
15         | 32,709          | 0.32709000%
16         | 90,609          | 0.90609000%
17         | 216,139         | 2.16139000%
18         | 442,005         | 4.42005000%
19         | 777,989         | 7.77989000%
20         | 1,163,866       | 11.63866000%
21         | 1,490,157       | 14.90157000%
22         | 1,616,635       | 16.16635000%
23         | 1,493,162       | 14.93162000%
24         | 1,162,220       | 11.62220000%
25         | 765,502         | 7.65502000%
26         | 424,366         | 4.24366000%
27         | 198,325         | 1.98325000%
28         | 77,377          | 0.77377000%
29         | 25,979          | 0.25979000%
30         | 7,317           | 0.07317000%
31         | 1,709           | 0.01709000%
32         | 330             | 0.00330000%
33         | 57              | 0.00057000%
34         | 12              | 0.00012000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,824,365       | 88.24365000%
1          | 787,765         | 7.87765000%
2          | 277,779         | 2.77779000%
3          | 82,600          | 0.82600000%
4          | 21,411          | 0.21411000%
5          | 4,960           | 0.04960000%
6          | 924             | 0.00924000%
7          | 176             | 0.00176000%
8          | 18              | 0.00018000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5410          |  8.9140% | 40.1542% | 39.5845% | 10.6195% |  0.7186% |  0.0093% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7612          | 37.7786% | 48.9987% | 12.5471% |  0.6704% |  0.0052% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3239          | 69.4688% | 28.6891% |  1.8276% |  0.0145% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
