==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,550
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 35              | 0.00035000%
47         | 608             | 0.00608000%
48         | 4,859           | 0.04859000%
49         | 23,833          | 0.23833000%
50         | 82,272          | 0.82272000%
51         | 212,505         | 2.12505000%
52         | 433,268         | 4.33268000%
53         | 725,067         | 7.25067000%
54         | 1,026,803       | 10.26803000%
55         | 1,258,174       | 12.58174000%
56         | 1,351,308       | 13.51308000%
57         | 1,292,610       | 12.92610000%
58         | 1,113,591       | 11.13591000%
59         | 871,809         | 8.71809000%
60         | 628,089         | 6.28089000%
61         | 415,517         | 4.15517000%
62         | 256,075         | 2.56075000%
63         | 147,914         | 1.47914000%
64         | 80,069          | 0.80069000%
65         | 40,459          | 0.40459000%
66         | 19,481          | 0.19481000%
67         | 9,124           | 0.09124000%
68         | 3,915           | 0.03915000%
69         | 1,583           | 0.01583000%
70         | 633             | 0.00633000%
71         | 249             | 0.00249000%
72         | 97              | 0.00097000%
73         | 38              | 0.00038000%
74         | 10              | 0.00010000%
75         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1               | 0.00001000%
26         | 11              | 0.00011000%
27         | 130             | 0.00130000%
28         | 1,013           | 0.01013000%
29         | 5,902           | 0.05902000%
30         | 24,067          | 0.24067000%
31         | 75,258          | 0.75258000%
32         | 190,363         | 1.90363000%
33         | 392,826         | 3.92826000%
34         | 676,037         | 6.76037000%
35         | 992,269         | 9.92269000%
36         | 1,258,432       | 12.58432000%
37         | 1,388,164       | 13.88164000%
38         | 1,354,890       | 13.54890000%
39         | 1,178,583       | 11.78583000%
40         | 914,134         | 9.14134000%
41         | 645,375         | 6.45375000%
42         | 412,724         | 4.12724000%
43         | 242,836         | 2.42836000%
44         | 130,825         | 1.30825000%
45         | 64,661          | 0.64661000%
46         | 30,211          | 0.30211000%
47         | 12,997          | 0.12997000%
48         | 5,255           | 0.05255000%
49         | 1,979           | 0.01979000%
50         | 727             | 0.00727000%
51         | 225             | 0.00225000%
52         | 75              | 0.00075000%
53         | 23              | 0.00023000%
54         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3               | 0.00003000%
8          | 32              | 0.00032000%
9          | 201             | 0.00201000%
10         | 1,099           | 0.01099000%
11         | 5,213           | 0.05213000%
12         | 19,402          | 0.19402000%
13         | 63,315          | 0.63315000%
14         | 170,521         | 1.70521000%
15         | 390,343         | 3.90343000%
16         | 744,730         | 7.44730000%
17         | 1,189,578       | 11.89578000%
18         | 1,577,340       | 15.77340000%
19         | 1,740,171       | 17.40171000%
20         | 1,583,411       | 15.83411000%
21         | 1,188,641       | 11.88641000%
22         | 732,197         | 7.32197000%
23         | 369,843         | 3.69843000%
24         | 153,466         | 1.53466000%
25         | 51,768          | 0.51768000%
26         | 14,563          | 0.14563000%
27         | 3,349           | 0.03349000%
28         | 674             | 0.00674000%
29         | 125             | 0.00125000%
30         | 13              | 0.00013000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,518,493       | 95.18493000%
1          | 353,628         | 3.53628000%
2          | 98,484          | 0.98484000%
3          | 23,601          | 0.23601000%
4          | 4,787           | 0.04787000%
5          | 872             | 0.00872000%
6          | 118             | 0.00118000%
7          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0288          | 24.2395% | 51.0447% | 22.3629% |  2.3071% |  0.0457% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4367          | 60.0847% | 36.2124% |  3.6478% |  0.0550% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1572          | 84.5819% | 15.1172% |  0.3004% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
