==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,620
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 2,344           | 0.02344000%
21         | 68,224          | 0.68224000%
22         | 381,664         | 3.81664000%
23         | 1,013,653       | 10.13653000%
24         | 1,678,687       | 16.78687000%
25         | 1,991,839       | 19.91839000%
26         | 1,824,792       | 18.24792000%
27         | 1,356,420       | 13.56420000%
28         | 850,912         | 8.50912000%
29         | 460,989         | 4.60989000%
30         | 220,460         | 2.20460000%
31         | 94,279          | 0.94279000%
32         | 36,579          | 0.36579000%
33         | 12,987          | 0.12987000%
34         | 4,273           | 0.04273000%
35         | 1,351           | 0.01351000%
36         | 404             | 0.00404000%
37         | 105             | 0.00105000%
38         | 29              | 0.00029000%
39         | 6               | 0.00006000%
40         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 50              | 0.00050000%
11         | 2,845           | 0.02845000%
12         | 38,878          | 0.38878000%
13         | 220,996         | 2.20996000%
14         | 693,080         | 6.93080000%
15         | 1,388,488       | 13.88488000%
16         | 1,943,370       | 19.43370000%
17         | 2,022,055       | 20.22055000%
18         | 1,633,693       | 16.33693000%
19         | 1,066,619       | 10.66619000%
20         | 574,198         | 5.74198000%
21         | 262,639         | 2.62639000%
22         | 103,166         | 1.03166000%
23         | 35,230          | 0.35230000%
24         | 10,848          | 0.10848000%
25         | 2,893           | 0.02893000%
26         | 744             | 0.00744000%
27         | 160             | 0.00160000%
28         | 40              | 0.00040000%
29         | 7               | 0.00007000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 15              | 0.00015000%
2          | 416             | 0.00416000%
3          | 4,935           | 0.04935000%
4          | 36,103          | 0.36103000%
5          | 180,142         | 1.80142000%
6          | 613,240         | 6.13240000%
7          | 1,445,856       | 14.45856000%
8          | 2,317,266       | 23.17266000%
9          | 2,500,105       | 25.00105000%
10         | 1,779,308       | 17.79308000%
11         | 822,470         | 8.22470000%
12         | 245,078         | 2.45078000%
13         | 48,074          | 0.48074000%
14         | 6,330           | 0.06330000%
15         | 626             | 0.00626000%
16         | 33              | 0.00033000%
17         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,312       | 99.99312000%
1          | 660             | 0.00660000%
2          | 26              | 0.00026000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0468          | 95.3259% |  4.6655% |  0.0086% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0072          | 99.2844% |  0.7156% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0008          | 99.9179% |  0.0821% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
