==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,390
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 2               | 0.00002000%
58         | 32              | 0.00032000%
59         | 388             | 0.00388000%
60         | 2,385           | 0.02385000%
61         | 10,701          | 0.10701000%
62         | 36,095          | 0.36095000%
63         | 97,080          | 0.97080000%
64         | 212,606         | 2.12606000%
65         | 391,092         | 3.91092000%
66         | 622,573         | 6.22573000%
67         | 869,987         | 8.69987000%
68         | 1,076,771       | 10.76771000%
69         | 1,197,980       | 11.97980000%
70         | 1,205,654       | 12.05654000%
71         | 1,113,170       | 11.13170000%
72         | 944,131         | 9.44131000%
73         | 742,289         | 7.42289000%
74         | 542,221         | 5.42221000%
75         | 372,795         | 3.72795000%
76         | 240,582         | 2.40582000%
77         | 145,614         | 1.45614000%
78         | 84,007          | 0.84007000%
79         | 45,823          | 0.45823000%
80         | 23,839          | 0.23839000%
81         | 11,915          | 0.11915000%
82         | 5,664           | 0.05664000%
83         | 2,643           | 0.02643000%
84         | 1,148           | 0.01148000%
85         | 496             | 0.00496000%
86         | 184             | 0.00184000%
87         | 84              | 0.00084000%
88         | 34              | 0.00034000%
89         | 11              | 0.00011000%
90         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 6               | 0.00006000%
34         | 36              | 0.00036000%
35         | 269             | 0.00269000%
36         | 1,350           | 0.01350000%
37         | 5,728           | 0.05728000%
38         | 19,563          | 0.19563000%
39         | 55,268          | 0.55268000%
40         | 130,887         | 1.30887000%
41         | 264,596         | 2.64596000%
42         | 462,567         | 4.62567000%
43         | 709,158         | 7.09158000%
44         | 960,453         | 9.60453000%
45         | 1,156,932       | 11.56932000%
46         | 1,251,458       | 12.51458000%
47         | 1,224,440       | 12.24440000%
48         | 1,092,465       | 10.92465000%
49         | 886,277         | 8.86277000%
50         | 663,698         | 6.63698000%
51         | 457,427         | 4.57427000%
52         | 292,586         | 2.92586000%
53         | 173,356         | 1.73356000%
54         | 97,196          | 0.97196000%
55         | 50,196          | 0.50196000%
56         | 24,464          | 0.24464000%
57         | 11,359          | 0.11359000%
58         | 4,973           | 0.04973000%
59         | 2,036           | 0.02036000%
60         | 764             | 0.00764000%
61         | 326             | 0.00326000%
62         | 117             | 0.00117000%
63         | 33              | 0.00033000%
64         | 10              | 0.00010000%
65         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 3               | 0.00003000%
11         | 17              | 0.00017000%
12         | 95              | 0.00095000%
13         | 468             | 0.00468000%
14         | 1,958           | 0.01958000%
15         | 7,439           | 0.07439000%
16         | 23,457          | 0.23457000%
17         | 65,932          | 0.65932000%
18         | 160,654         | 1.60654000%
19         | 337,827         | 3.37827000%
20         | 616,215         | 6.16215000%
21         | 969,940         | 9.69940000%
22         | 1,316,848       | 13.16848000%
23         | 1,534,659       | 15.34659000%
24         | 1,537,634       | 15.37634000%
25         | 1,317,576       | 13.17576000%
26         | 963,436         | 9.63436000%
27         | 601,775         | 6.01775000%
28         | 319,310         | 3.19310000%
29         | 144,341         | 1.44341000%
30         | 55,540          | 0.55540000%
31         | 18,245          | 0.18245000%
32         | 5,118           | 0.05118000%
33         | 1,231           | 0.01231000%
34         | 230             | 0.00230000%
35         | 46              | 0.00046000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,307,383       | 83.07383000%
1          | 1,074,125       | 10.74125000%
2          | 422,267         | 4.22267000%
3          | 141,700         | 1.41700000%
4          | 41,328          | 0.41328000%
5          | 10,322          | 0.10322000%
6          | 2,331           | 0.02331000%
7          | 446             | 0.00446000%
8          | 83              | 0.00083000%
9          | 13              | 0.00013000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8140          |  4.7643% | 31.0522% | 44.2787% | 17.8727% |  1.9865% |  0.0456% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9553          | 27.6401% | 50.9992% | 19.5826% |  1.7498% |  0.0283% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4364          | 60.1734% | 36.0700% |  3.6977% |  0.0588% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
