==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 830
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 221,888         | 2.21888000%
11         | 1,440,076       | 14.40076000%
12         | 2,637,954       | 26.37954000%
13         | 2,593,050       | 25.93050000%
14         | 1,721,994       | 17.21994000%
15         | 864,271         | 8.64271000%
16         | 351,866         | 3.51866000%
17         | 120,470         | 1.20470000%
18         | 36,105          | 0.36105000%
19         | 9,371           | 0.09371000%
20         | 2,335           | 0.02335000%
21         | 498             | 0.00498000%
22         | 98              | 0.00098000%
23         | 20              | 0.00020000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 47,085          | 0.47085000%
6          | 575,508         | 5.75508000%
7          | 1,880,091       | 18.80091000%
8          | 2,812,585       | 28.12585000%
9          | 2,437,608       | 24.37608000%
10         | 1,405,914       | 14.05914000%
11         | 588,948         | 5.88948000%
12         | 189,850         | 1.89850000%
13         | 49,231          | 0.49231000%
14         | 10,834          | 0.10834000%
15         | 1,971           | 0.01971000%
16         | 318             | 0.00318000%
17         | 50              | 0.00050000%
18         | 6               | 0.00006000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,070           | 0.02070000%
1          | 45,694          | 0.45694000%
2          | 388,593         | 3.88593000%
3          | 1,593,123       | 15.93123000%
4          | 3,234,230       | 32.34230000%
5          | 3,123,714       | 31.23714000%
6          | 1,339,587       | 13.39587000%
7          | 249,387         | 2.49387000%
8          | 22,319          | 0.22319000%
9          | 1,242           | 0.01242000%
10         | 40              | 0.00040000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0009          | 99.9112% |  0.0888% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9968% |  0.0032% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
