==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,900
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 61              | 0.00061000%
38         | 1,517           | 0.01517000%
39         | 13,871          | 0.13871000%
40         | 67,406          | 0.67406000%
41         | 211,354         | 2.11354000%
42         | 481,675         | 4.81675000%
43         | 847,286         | 8.47286000%
44         | 1,211,409       | 12.11409000%
45         | 1,447,389       | 14.47389000%
46         | 1,483,280       | 14.83280000%
47         | 1,328,053       | 13.28053000%
48         | 1,056,902       | 10.56902000%
49         | 756,612         | 7.56612000%
50         | 490,439         | 4.90439000%
51         | 292,115         | 2.92115000%
52         | 160,522         | 1.60522000%
53         | 81,835          | 0.81835000%
54         | 38,971          | 0.38971000%
55         | 17,264          | 0.17264000%
56         | 7,290           | 0.07290000%
57         | 2,966           | 0.02966000%
58         | 1,125           | 0.01125000%
59         | 422             | 0.00422000%
60         | 164             | 0.00164000%
61         | 52              | 0.00052000%
62         | 15              | 0.00015000%
63         | 2               | 0.00002000%
64         | 2               | 0.00002000%
65         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 5               | 0.00005000%
21         | 84              | 0.00084000%
22         | 963             | 0.00963000%
23         | 7,051           | 0.07051000%
24         | 34,302          | 0.34302000%
25         | 117,242         | 1.17242000%
26         | 300,221         | 3.00221000%
27         | 609,716         | 6.09716000%
28         | 993,866         | 9.93866000%
29         | 1,343,953       | 13.43953000%
30         | 1,529,541       | 15.29541000%
31         | 1,493,044       | 14.93044000%
32         | 1,267,228       | 12.67228000%
33         | 945,418         | 9.45418000%
34         | 624,356         | 6.24356000%
35         | 369,051         | 3.69051000%
36         | 198,125         | 1.98125000%
37         | 95,737          | 0.95737000%
38         | 42,683          | 0.42683000%
39         | 17,385          | 0.17385000%
40         | 6,556           | 0.06556000%
41         | 2,404           | 0.02404000%
42         | 755             | 0.00755000%
43         | 236             | 0.00236000%
44         | 58              | 0.00058000%
45         | 17              | 0.00017000%
46         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 10              | 0.00010000%
6          | 68              | 0.00068000%
7          | 659             | 0.00659000%
8          | 3,732           | 0.03732000%
9          | 16,917          | 0.16917000%
10         | 62,841          | 0.62841000%
11         | 190,568         | 1.90568000%
12         | 467,509         | 4.67509000%
13         | 925,065         | 9.25065000%
14         | 1,465,857       | 14.65857000%
15         | 1,859,398       | 18.59398000%
16         | 1,871,373       | 18.71373000%
17         | 1,492,486       | 14.92486000%
18         | 937,681         | 9.37681000%
19         | 459,624         | 4.59624000%
20         | 177,098         | 1.77098000%
21         | 53,520          | 0.53520000%
22         | 12,775          | 0.12775000%
23         | 2,352           | 0.02352000%
24         | 413             | 0.00413000%
25         | 49              | 0.00049000%
26         | 4               | 0.00004000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,880,764       | 98.80764000%
1          | 95,983          | 0.95983000%
2          | 19,293          | 0.19293000%
3          | 3,427           | 0.03427000%
4          | 470             | 0.00470000%
5          | 60              | 0.00060000%
6          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5376          | 52.2967% | 41.7823% |  5.7892% |  0.1316% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1816          | 82.2567% | 17.3249% |  0.4176% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0509          | 94.9291% |  5.0548% |  0.0161% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
