==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,850
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 960             | 0.00960000%
24         | 30,116          | 0.30116000%
25         | 199,834         | 1.99834000%
26         | 629,621         | 6.29621000%
27         | 1,237,923       | 12.37923000%
28         | 1,729,561       | 17.29561000%
29         | 1,864,617       | 18.64617000%
30         | 1,618,133       | 16.18133000%
31         | 1,182,714       | 11.82714000%
32         | 743,837         | 7.43837000%
33         | 411,262         | 4.11262000%
34         | 202,494         | 2.02494000%
35         | 90,932          | 0.90932000%
36         | 36,998          | 0.36998000%
37         | 13,932          | 0.13932000%
38         | 4,821           | 0.04821000%
39         | 1,549           | 0.01549000%
40         | 485             | 0.00485000%
41         | 140             | 0.00140000%
42         | 53              | 0.00053000%
43         | 14              | 0.00014000%
44         | 2               | 0.00002000%
45         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 86              | 0.00086000%
13         | 2,774           | 0.02774000%
14         | 30,292          | 0.30292000%
15         | 161,398         | 1.61398000%
16         | 511,748         | 5.11748000%
17         | 1,085,465       | 10.85465000%
18         | 1,661,129       | 16.61129000%
19         | 1,923,172       | 19.23172000%
20         | 1,759,807       | 17.59807000%
21         | 1,308,285       | 13.08285000%
22         | 813,037         | 8.13037000%
23         | 428,864         | 4.28864000%
24         | 195,773         | 1.95773000%
25         | 78,057          | 0.78057000%
26         | 27,843          | 0.27843000%
27         | 8,825           | 0.08825000%
28         | 2,542           | 0.02542000%
29         | 686             | 0.00686000%
30         | 168             | 0.00168000%
31         | 37              | 0.00037000%
32         | 10              | 0.00010000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4               | 0.00004000%
2          | 39              | 0.00039000%
3          | 680             | 0.00680000%
4          | 6,189           | 0.06189000%
5          | 38,498          | 0.38498000%
6          | 170,382         | 1.70382000%
7          | 544,937         | 5.44937000%
8          | 1,253,418       | 12.53418000%
9          | 2,059,752       | 20.59752000%
10         | 2,388,948       | 23.88948000%
11         | 1,931,119       | 19.31119000%
12         | 1,072,024       | 10.72024000%
13         | 406,950         | 4.06950000%
14         | 105,428         | 1.05428000%
15         | 18,856          | 0.18856000%
16         | 2,523           | 0.02523000%
17         | 235             | 0.00235000%
18         | 16              | 0.00016000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,348       | 99.97348000%
1          | 2,446           | 0.02446000%
2          | 195             | 0.00195000%
3          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0880          | 91.2580% |  8.6865% |  0.0555% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0164          | 98.3635% |  1.6359% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0024          | 99.7601% |  0.2399% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
