==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,990
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1,163           | 0.01163000%
26         | 27,680          | 0.27680000%
27         | 171,867         | 1.71867000%
28         | 542,568         | 5.42568000%
29         | 1,093,187       | 10.93187000%
30         | 1,591,702       | 15.91702000%
31         | 1,804,802       | 18.04802000%
32         | 1,654,639       | 16.54639000%
33         | 1,279,186       | 12.79186000%
34         | 855,152         | 8.55152000%
35         | 501,693         | 5.01693000%
36         | 263,827         | 2.63827000%
37         | 124,623         | 1.24623000%
38         | 54,141          | 0.54141000%
39         | 21,680          | 0.21680000%
40         | 8,001           | 0.08001000%
41         | 2,783           | 0.02783000%
42         | 885             | 0.00885000%
43         | 289             | 0.00289000%
44         | 91              | 0.00091000%
45         | 33              | 0.00033000%
46         | 7               | 0.00007000%
47         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 42              | 0.00042000%
14         | 1,417           | 0.01417000%
15         | 16,816          | 0.16816000%
16         | 97,783          | 0.97783000%
17         | 342,976         | 3.42976000%
18         | 809,078         | 8.09078000%
19         | 1,378,249       | 13.78249000%
20         | 1,787,213       | 17.87213000%
21         | 1,825,748       | 18.25748000%
22         | 1,520,053       | 15.20053000%
23         | 1,055,862       | 10.55862000%
24         | 621,235         | 6.21235000%
25         | 317,222         | 3.17222000%
26         | 141,486         | 1.41486000%
27         | 56,102          | 0.56102000%
28         | 19,806          | 0.19806000%
29         | 6,401           | 0.06401000%
30         | 1,840           | 0.01840000%
31         | 517             | 0.00517000%
32         | 125             | 0.00125000%
33         | 21              | 0.00021000%
34         | 6               | 0.00006000%
35         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 12              | 0.00012000%
3          | 173             | 0.00173000%
4          | 2,012           | 0.02012000%
5          | 13,971          | 0.13971000%
6          | 71,525          | 0.71525000%
7          | 263,908         | 2.63908000%
8          | 726,409         | 7.26409000%
9          | 1,462,924       | 14.62924000%
10         | 2,144,040       | 21.44040000%
11         | 2,264,391       | 22.64391000%
12         | 1,706,579       | 17.06579000%
13         | 902,374         | 9.02374000%
14         | 335,737         | 3.35737000%
15         | 87,355          | 0.87355000%
16         | 16,071          | 0.16071000%
17         | 2,259           | 0.02259000%
18         | 246             | 0.00246000%
19         | 11              | 0.00011000%
20         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,994,621       | 99.94621000%
1          | 4,866           | 0.04866000%
2          | 478             | 0.00478000%
3          | 33              | 0.00033000%
4          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1222          | 87.9155% | 11.9464% |  0.1380% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0253          | 97.4702% |  2.5280% |  0.0018% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0041          | 99.5851% |  0.4149% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
