==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,710
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 12              | 0.00012000%
35         | 666             | 0.00666000%
36         | 9,148           | 0.09148000%
37         | 54,358          | 0.54358000%
38         | 192,027         | 1.92027000%
39         | 468,906         | 4.68906000%
40         | 859,017         | 8.59017000%
41         | 1,249,513       | 12.49513000%
42         | 1,500,929       | 15.00929000%
43         | 1,529,343       | 15.29343000%
44         | 1,351,125       | 13.51125000%
45         | 1,052,644       | 10.52644000%
46         | 735,017         | 7.35017000%
47         | 464,108         | 4.64108000%
48         | 267,330         | 2.67330000%
49         | 141,486         | 1.41486000%
50         | 70,044          | 0.70044000%
51         | 31,761          | 0.31761000%
52         | 13,755          | 0.13755000%
53         | 5,443           | 0.05443000%
54         | 2,105           | 0.02105000%
55         | 822             | 0.00822000%
56         | 293             | 0.00293000%
57         | 105             | 0.00105000%
58         | 30              | 0.00030000%
59         | 9               | 0.00009000%
60         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 29              | 0.00029000%
20         | 499             | 0.00499000%
21         | 4,678           | 0.04678000%
22         | 26,011          | 0.26011000%
23         | 100,431         | 1.00431000%
24         | 281,351         | 2.81351000%
25         | 597,172         | 5.97172000%
26         | 1,009,265       | 10.09265000%
27         | 1,384,017       | 13.84017000%
28         | 1,584,691       | 15.84691000%
29         | 1,535,949       | 15.35949000%
30         | 1,282,895       | 12.82895000%
31         | 933,682         | 9.33682000%
32         | 601,097         | 6.01097000%
33         | 342,574         | 3.42574000%
34         | 177,501         | 1.77501000%
35         | 82,407          | 0.82407000%
36         | 34,868          | 0.34868000%
37         | 13,632          | 0.13632000%
38         | 4,868           | 0.04868000%
39         | 1,691           | 0.01691000%
40         | 500             | 0.00500000%
41         | 152             | 0.00152000%
42         | 32              | 0.00032000%
43         | 7               | 0.00007000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 3               | 0.00003000%
5          | 35              | 0.00035000%
6          | 438             | 0.00438000%
7          | 2,622           | 0.02622000%
8          | 12,964          | 0.12964000%
9          | 53,179          | 0.53179000%
10         | 172,591         | 1.72591000%
11         | 445,222         | 4.45222000%
12         | 918,610         | 9.18610000%
13         | 1,499,267       | 14.99267000%
14         | 1,920,882       | 19.20882000%
15         | 1,926,597       | 19.26597000%
16         | 1,507,065       | 15.07065000%
17         | 912,385         | 9.12385000%
18         | 423,584         | 4.23584000%
19         | 152,035         | 1.52035000%
20         | 41,725          | 0.41725000%
21         | 9,018           | 0.09018000%
22         | 1,514           | 0.01514000%
23         | 237             | 0.00237000%
24         | 24              | 0.00024000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,928,582       | 99.28582000%
1          | 58,770          | 0.58770000%
2          | 10,731          | 0.10731000%
3          | 1,693           | 0.01693000%
4          | 200             | 0.00200000%
5          | 23              | 0.00023000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4224          | 61.1287% | 35.5409% |  3.2887% |  0.0417% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1316          | 87.0226% | 12.7940% |  0.1832% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0337          | 96.6378% |  3.3568% |  0.0054% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
