==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,500
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 29              | 0.00029000%
19         | 34,104          | 0.34104000%
20         | 293,550         | 2.93550000%
21         | 927,479         | 9.27479000%
22         | 1,673,061       | 16.73061000%
23         | 2,060,326       | 20.60326000%
24         | 1,912,856       | 19.12856000%
25         | 1,414,504       | 14.14504000%
26         | 872,029         | 8.72029000%
27         | 460,471         | 4.60471000%
28         | 214,075         | 2.14075000%
29         | 88,322          | 0.88322000%
30         | 32,924          | 0.32924000%
31         | 11,259          | 0.11259000%
32         | 3,525           | 0.03525000%
33         | 1,114           | 0.01114000%
34         | 267             | 0.00267000%
35         | 71              | 0.00071000%
36         | 27              | 0.00027000%
37         | 4               | 0.00004000%
38         | 2               | 0.00002000%
39         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 32              | 0.00032000%
10         | 3,296           | 0.03296000%
11         | 48,570          | 0.48570000%
12         | 277,496         | 2.77496000%
13         | 845,229         | 8.45229000%
14         | 1,603,007       | 16.03007000%
15         | 2,095,478       | 20.95478000%
16         | 2,016,385       | 20.16385000%
17         | 1,497,661       | 14.97661000%
18         | 894,704         | 8.94704000%
19         | 441,773         | 4.41773000%
20         | 183,146         | 1.83146000%
21         | 65,313          | 0.65313000%
22         | 20,488          | 0.20488000%
23         | 5,609           | 0.05609000%
24         | 1,441           | 0.01441000%
25         | 291             | 0.00291000%
26         | 60              | 0.00060000%
27         | 18              | 0.00018000%
28         | 2               | 0.00002000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 55              | 0.00055000%
2          | 1,317           | 0.01317000%
3          | 13,261          | 0.13261000%
4          | 86,755          | 0.86755000%
5          | 374,420         | 3.74420000%
6          | 1,084,125       | 10.84125000%
7          | 2,088,774       | 20.88774000%
8          | 2,644,666       | 26.44666000%
9          | 2,159,907       | 21.59907000%
10         | 1,108,596       | 11.08596000%
11         | 355,290         | 3.55290000%
12         | 72,386          | 0.72386000%
13         | 9,478           | 0.09478000%
14         | 908             | 0.00908000%
15         | 57              | 0.00057000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,716       | 99.99716000%
1          | 273             | 0.00273000%
2          | 10              | 0.00010000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0319          | 96.8169% |  3.1803% |  0.0028% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0043          | 99.5737% |  0.4263% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0004          | 99.9572% |  0.0428% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
