==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,380
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 11,840          | 0.11840000%
18         | 203,831         | 2.03831000%
19         | 823,994         | 8.23994000%
20         | 1,655,061       | 16.55061000%
21         | 2,135,128       | 21.35128000%
22         | 2,007,712       | 20.07712000%
23         | 1,480,318       | 14.80318000%
24         | 892,365         | 8.92365000%
25         | 459,247         | 4.59247000%
26         | 205,543         | 2.05543000%
27         | 82,045          | 0.82045000%
28         | 29,386          | 0.29386000%
29         | 9,529           | 0.09529000%
30         | 2,891           | 0.02891000%
31         | 803             | 0.00803000%
32         | 232             | 0.00232000%
33         | 52              | 0.00052000%
34         | 19              | 0.00019000%
35         | 3               | 0.00003000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 28              | 0.00028000%
9          | 3,659           | 0.03659000%
10         | 60,460          | 0.60460000%
11         | 349,761         | 3.49761000%
12         | 1,028,898       | 10.28898000%
13         | 1,836,550       | 18.36550000%
14         | 2,218,981       | 22.18981000%
15         | 1,959,063       | 19.59063000%
16         | 1,329,274       | 13.29274000%
17         | 718,607         | 7.18607000%
18         | 320,474         | 3.20474000%
19         | 120,761         | 1.20761000%
20         | 38,992          | 0.38992000%
21         | 10,936          | 0.10936000%
22         | 2,777           | 0.02777000%
23         | 631             | 0.00631000%
24         | 116             | 0.00116000%
25         | 23              | 0.00023000%
26         | 7               | 0.00007000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 5               | 0.00005000%
1          | 222             | 0.00222000%
2          | 3,805           | 0.03805000%
3          | 34,666          | 0.34666000%
4          | 198,754         | 1.98754000%
5          | 731,848         | 7.31848000%
6          | 1,742,178       | 17.42178000%
7          | 2,651,035       | 26.51035000%
8          | 2,528,380       | 25.28380000%
9          | 1,471,119       | 14.71119000%
10         | 513,863         | 5.13863000%
11         | 108,274         | 1.08274000%
12         | 14,455          | 0.14455000%
13         | 1,306           | 0.01306000%
14         | 87              | 0.00087000%
15         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,902       | 99.99902000%
1          | 93              | 0.00093000%
2          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0205          | 97.9469% |  2.0524% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0024          | 99.7629% |  0.2371% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9801% |  0.0199% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
