==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,440
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 7               | 0.00007000%
45         | 201             | 0.00201000%
46         | 2,305           | 0.02305000%
47         | 13,972          | 0.13972000%
48         | 55,963          | 0.55963000%
49         | 163,111         | 1.63111000%
50         | 360,840         | 3.60840000%
51         | 646,222         | 6.46222000%
52         | 963,114         | 9.63114000%
53         | 1,228,447       | 12.28447000%
54         | 1,365,213       | 13.65213000%
55         | 1,338,248       | 13.38248000%
56         | 1,175,726       | 11.75726000%
57         | 936,010         | 9.36010000%
58         | 680,367         | 6.80367000%
59         | 454,953         | 4.54953000%
60         | 281,680         | 2.81680000%
61         | 162,642         | 1.62642000%
62         | 88,152          | 0.88152000%
63         | 44,611          | 0.44611000%
64         | 21,320          | 0.21320000%
65         | 9,842           | 0.09842000%
66         | 4,222           | 0.04222000%
67         | 1,743           | 0.01743000%
68         | 653             | 0.00653000%
69         | 273             | 0.00273000%
70         | 113             | 0.00113000%
71         | 36              | 0.00036000%
72         | 8               | 0.00008000%
73         | 5               | 0.00005000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 10              | 0.00010000%
26         | 144             | 0.00144000%
27         | 1,037           | 0.01037000%
28         | 6,232           | 0.06232000%
29         | 26,027          | 0.26027000%
30         | 82,589          | 0.82589000%
31         | 208,323         | 2.08323000%
32         | 426,890         | 4.26890000%
33         | 726,689         | 7.26689000%
34         | 1,052,633       | 10.52633000%
35         | 1,309,024       | 13.09024000%
36         | 1,415,210       | 14.15210000%
37         | 1,352,588       | 13.52588000%
38         | 1,145,777       | 11.45777000%
39         | 867,209         | 8.67209000%
40         | 595,642         | 5.95642000%
41         | 369,535         | 3.69535000%
42         | 211,326         | 2.11326000%
43         | 110,285         | 1.10285000%
44         | 52,839          | 0.52839000%
45         | 23,991          | 0.23991000%
46         | 10,017          | 0.10017000%
47         | 3,836           | 0.03836000%
48         | 1,399           | 0.01399000%
49         | 515             | 0.00515000%
50         | 165             | 0.00165000%
51         | 55              | 0.00055000%
52         | 10              | 0.00010000%
53         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 7               | 0.00007000%
8          | 82              | 0.00082000%
9          | 425             | 0.00425000%
10         | 2,377           | 0.02377000%
11         | 10,098          | 0.10098000%
12         | 35,940          | 0.35940000%
13         | 108,438         | 1.08438000%
14         | 272,476         | 2.72476000%
15         | 572,455         | 5.72455000%
16         | 1,001,082       | 10.01082000%
17         | 1,451,348       | 14.51348000%
18         | 1,734,989       | 17.34989000%
19         | 1,708,336       | 17.08336000%
20         | 1,381,419       | 13.81419000%
21         | 910,717         | 9.10717000%
22         | 489,708         | 4.89708000%
23         | 214,796         | 2.14796000%
24         | 76,431          | 0.76431000%
25         | 22,222          | 0.22222000%
26         | 5,373           | 0.05373000%
27         | 1,068           | 0.01068000%
28         | 184             | 0.00184000%
29         | 26              | 0.00026000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,607,642       | 96.07642000%
1          | 293,073         | 2.93073000%
2          | 77,357          | 0.77357000%
3          | 17,763          | 0.17763000%
4          | 3,488           | 0.03488000%
5          | 577             | 0.00577000%
6          | 82              | 0.00082000%
7          | 18              | 0.00018000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9363          | 28.3864% | 51.2026% | 18.8300% |  1.5582% |  0.0228% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3842          | 64.3259% | 32.9572% |  2.6868% |  0.0300% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1333          | 86.8714% | 12.9288% |  0.1996% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
