==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,260
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 1               | 0.00001000%
56         | 20              | 0.00020000%
57         | 301             | 0.00301000%
58         | 2,099           | 0.02099000%
59         | 10,060          | 0.10060000%
60         | 34,810          | 0.34810000%
61         | 96,569          | 0.96569000%
62         | 215,517         | 2.15517000%
63         | 399,797         | 3.99797000%
64         | 640,420         | 6.40420000%
65         | 894,239         | 8.94239000%
66         | 1,103,923       | 11.03923000%
67         | 1,220,548       | 12.20548000%
68         | 1,219,824       | 12.19824000%
69         | 1,113,457       | 11.13457000%
70         | 933,848         | 9.33848000%
71         | 724,126         | 7.24126000%
72         | 522,708         | 5.22708000%
73         | 353,610         | 3.53610000%
74         | 224,103         | 2.24103000%
75         | 134,007         | 1.34007000%
76         | 76,013          | 0.76013000%
77         | 40,503          | 0.40503000%
78         | 20,910          | 0.20910000%
79         | 10,157          | 0.10157000%
80         | 4,682           | 0.04682000%
81         | 2,182           | 0.02182000%
82         | 938             | 0.00938000%
83         | 396             | 0.00396000%
84         | 145             | 0.00145000%
85         | 51              | 0.00051000%
86         | 27              | 0.00027000%
87         | 6               | 0.00006000%
88         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 9               | 0.00009000%
33         | 54              | 0.00054000%
34         | 394             | 0.00394000%
35         | 1,857           | 0.01857000%
36         | 7,973           | 0.07973000%
37         | 26,697          | 0.26697000%
38         | 72,676          | 0.72676000%
39         | 165,635         | 1.65635000%
40         | 325,609         | 3.25609000%
41         | 547,815         | 5.47815000%
42         | 810,686         | 8.10686000%
43         | 1,056,600       | 10.56600000%
44         | 1,225,505       | 12.25505000%
45         | 1,273,245       | 12.73245000%
46         | 1,200,375       | 12.00375000%
47         | 1,025,180       | 10.25180000%
48         | 800,554         | 8.00554000%
49         | 575,651         | 5.75651000%
50         | 380,346         | 3.80346000%
51         | 233,692         | 2.33692000%
52         | 133,516         | 1.33516000%
53         | 71,372          | 0.71372000%
54         | 35,628          | 0.35628000%
55         | 16,459          | 0.16459000%
56         | 7,359           | 0.07359000%
57         | 3,185           | 0.03185000%
58         | 1,220           | 0.01220000%
59         | 442             | 0.00442000%
60         | 190             | 0.00190000%
61         | 51              | 0.00051000%
62         | 14              | 0.00014000%
63         | 9               | 0.00009000%
64         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 10              | 0.00010000%
11         | 47              | 0.00047000%
12         | 240             | 0.00240000%
13         | 1,030           | 0.01030000%
14         | 4,321           | 0.04321000%
15         | 14,901          | 0.14901000%
16         | 44,972          | 0.44972000%
17         | 117,180         | 1.17180000%
18         | 263,760         | 2.63760000%
19         | 511,667         | 5.11667000%
20         | 855,802         | 8.55802000%
21         | 1,228,428       | 12.28428000%
22         | 1,508,595       | 15.08595000%
23         | 1,584,592       | 15.84592000%
24         | 1,421,176       | 14.21176000%
25         | 1,081,814       | 10.81814000%
26         | 698,752         | 6.98752000%
27         | 383,095         | 3.83095000%
28         | 177,903         | 1.77903000%
29         | 69,818          | 0.69818000%
30         | 23,376          | 0.23376000%
31         | 6,560           | 0.06560000%
32         | 1,573           | 0.01573000%
33         | 322             | 0.00322000%
34         | 55              | 0.00055000%
35         | 10              | 0.00010000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,563,165       | 85.63165000%
1          | 934,994         | 9.34994000%
2          | 350,691         | 3.50691000%
3          | 111,266         | 1.11266000%
4          | 30,619          | 0.30619000%
5          | 7,380           | 0.07380000%
6          | 1,556           | 0.01556000%
7          | 275             | 0.00275000%
8          | 46              | 0.00046000%
9          | 8               | 0.00008000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6863          |  6.4435% | 35.3809% | 42.5880% | 14.2961% |  1.2689% |  0.0226% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8627          | 32.1933% | 50.5179% | 16.1326% |  1.1424% |  0.0138% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3818          | 64.5894% | 32.6760% |  2.7031% |  0.0315% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
