==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,300
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 5               | 0.00005000%
57         | 63              | 0.00063000%
58         | 718             | 0.00718000%
59         | 4,085           | 0.04085000%
60         | 16,930          | 0.16930000%
61         | 53,365          | 0.53365000%
62         | 134,281         | 1.34281000%
63         | 277,583         | 2.77583000%
64         | 483,949         | 4.83949000%
65         | 732,511         | 7.32511000%
66         | 975,208         | 9.75208000%
67         | 1,153,749       | 11.53749000%
68         | 1,228,310       | 12.28310000%
69         | 1,186,931       | 11.86931000%
70         | 1,051,466       | 10.51466000%
71         | 860,229         | 8.60229000%
72         | 648,950         | 6.48950000%
73         | 459,959         | 4.59959000%
74         | 304,735         | 3.04735000%
75         | 189,527         | 1.89527000%
76         | 111,279         | 1.11279000%
77         | 62,015          | 0.62015000%
78         | 32,961          | 0.32961000%
79         | 16,524          | 0.16524000%
80         | 8,080           | 0.08080000%
81         | 3,733           | 0.03733000%
82         | 1,654           | 0.01654000%
83         | 741             | 0.00741000%
84         | 285             | 0.00285000%
85         | 106             | 0.00106000%
86         | 47              | 0.00047000%
87         | 17              | 0.00017000%
88         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 4               | 0.00004000%
33         | 20              | 0.00020000%
34         | 192             | 0.00192000%
35         | 1,068           | 0.01068000%
36         | 4,790           | 0.04790000%
37         | 17,031          | 0.17031000%
38         | 49,717          | 0.49717000%
39         | 121,053         | 1.21053000%
40         | 252,033         | 2.52033000%
41         | 449,029         | 4.49029000%
42         | 696,846         | 6.96846000%
43         | 955,755         | 9.55755000%
44         | 1,161,156       | 11.61156000%
45         | 1,263,531       | 12.63531000%
46         | 1,240,158       | 12.40158000%
47         | 1,105,567       | 11.05567000%
48         | 898,479         | 8.98479000%
49         | 670,517         | 6.70517000%
50         | 460,093         | 4.60093000%
51         | 292,454         | 2.92454000%
52         | 173,138         | 1.73138000%
53         | 95,676          | 0.95676000%
54         | 49,317          | 0.49317000%
55         | 23,711          | 0.23711000%
56         | 10,918          | 0.10918000%
57         | 4,670           | 0.04670000%
58         | 1,910           | 0.01910000%
59         | 740             | 0.00740000%
60         | 283             | 0.00283000%
61         | 96              | 0.00096000%
62         | 32              | 0.00032000%
63         | 11              | 0.00011000%
64         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 6               | 0.00006000%
11         | 35              | 0.00035000%
12         | 194             | 0.00194000%
13         | 803             | 0.00803000%
14         | 3,386           | 0.03386000%
15         | 12,019          | 0.12019000%
16         | 37,110          | 0.37110000%
17         | 98,662          | 0.98662000%
18         | 227,235         | 2.27235000%
19         | 452,036         | 4.52036000%
20         | 778,479         | 7.78479000%
21         | 1,150,070       | 11.50070000%
22         | 1,457,738       | 14.57738000%
23         | 1,580,118       | 15.80118000%
24         | 1,469,217       | 14.69217000%
25         | 1,160,719       | 11.60719000%
26         | 779,998         | 7.79998000%
27         | 445,228         | 4.45228000%
28         | 215,637         | 2.15637000%
29         | 88,392          | 0.88392000%
30         | 30,809          | 0.30809000%
31         | 9,221           | 0.09221000%
32         | 2,305           | 0.02305000%
33         | 483             | 0.00483000%
34         | 79              | 0.00079000%
35         | 19              | 0.00019000%
36         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,487,492       | 84.87492000%
1          | 976,434         | 9.76434000%
2          | 372,019         | 3.72019000%
3          | 120,165         | 1.20165000%
4          | 33,524          | 0.33524000%
5          | 8,207           | 0.08207000%
6          | 1,776           | 0.01776000%
7          | 313             | 0.00313000%
8          | 63              | 0.00063000%
9          | 6               | 0.00006000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7256          |  5.8846% | 34.0526% | 43.2032% | 15.3678% |  1.4637% |  0.0280% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.8906          | 30.7702% | 50.7374% | 17.1697% |  1.3057% |  0.0169% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3981          | 63.2490% | 33.7299% |  2.9821% |  0.0390% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
