==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,850
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 13              | 0.00013000%
37         | 658             | 0.00658000%
38         | 8,299           | 0.08299000%
39         | 47,521          | 0.47521000%
40         | 166,114         | 1.66114000%
41         | 410,320         | 4.10320000%
42         | 768,969         | 7.68969000%
43         | 1,149,796       | 11.49796000%
44         | 1,425,901       | 14.25901000%
45         | 1,505,409       | 15.05409000%
46         | 1,381,620       | 13.81620000%
47         | 1,120,188       | 11.20188000%
48         | 813,608         | 8.13608000%
49         | 534,750         | 5.34750000%
50         | 321,146         | 3.21146000%
51         | 177,607         | 1.77607000%
52         | 91,351          | 0.91351000%
53         | 43,561          | 0.43561000%
54         | 19,596          | 0.19596000%
55         | 8,269           | 0.08269000%
56         | 3,299           | 0.03299000%
57         | 1,285           | 0.01285000%
58         | 459             | 0.00459000%
59         | 182             | 0.00182000%
60         | 55              | 0.00055000%
61         | 16              | 0.00016000%
62         | 7               | 0.00007000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 10              | 0.00010000%
21         | 263             | 0.00263000%
22         | 2,630           | 0.02630000%
23         | 15,593          | 0.15593000%
24         | 64,566          | 0.64566000%
25         | 193,680         | 1.93680000%
26         | 444,209         | 4.44209000%
27         | 809,366         | 8.09366000%
28         | 1,197,030       | 11.97030000%
29         | 1,482,569       | 14.82569000%
30         | 1,551,198       | 15.51198000%
31         | 1,401,425       | 14.01425000%
32         | 1,102,263       | 11.02263000%
33         | 766,163         | 7.66163000%
34         | 472,460         | 4.72460000%
35         | 263,102         | 2.63102000%
36         | 132,305         | 1.32305000%
37         | 60,763          | 0.60763000%
38         | 25,425          | 0.25425000%
39         | 9,707           | 0.09707000%
40         | 3,547           | 0.03547000%
41         | 1,210           | 0.01210000%
42         | 369             | 0.00369000%
43         | 123             | 0.00123000%
44         | 21              | 0.00021000%
45         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 14              | 0.00014000%
6          | 120             | 0.00120000%
7          | 962             | 0.00962000%
8          | 5,125           | 0.05125000%
9          | 23,012          | 0.23012000%
10         | 82,950          | 0.82950000%
11         | 240,985         | 2.40985000%
12         | 566,851         | 5.66851000%
13         | 1,066,944       | 10.66944000%
14         | 1,606,244       | 16.06244000%
15         | 1,921,282       | 19.21282000%
16         | 1,815,956       | 18.15956000%
17         | 1,352,703       | 13.52703000%
18         | 788,922         | 7.88922000%
19         | 357,036         | 3.57036000%
20         | 126,523         | 1.26523000%
21         | 35,184          | 0.35184000%
22         | 7,574           | 0.07574000%
23         | 1,387           | 0.01387000%
24         | 199             | 0.00199000%
25         | 25              | 0.00025000%
26         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,895,427       | 98.95427000%
1          | 84,652          | 0.84652000%
2          | 16,627          | 0.16627000%
3          | 2,876           | 0.02876000%
4          | 368             | 0.00368000%
5          | 46              | 0.00046000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5060          | 54.6390% | 40.2241% |  5.0370% |  0.0997% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1674          | 83.5983% | 16.0602% |  0.3410% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0459          | 95.4249% |  4.5630% |  0.0121% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
