==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,080
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 5               | 0.00005000%
54         | 114             | 0.00114000%
55         | 1,128           | 0.01128000%
56         | 6,198           | 0.06198000%
57         | 25,138          | 0.25138000%
58         | 76,080          | 0.76080000%
59         | 184,089         | 1.84089000%
60         | 361,813         | 3.61813000%
61         | 603,846         | 6.03846000%
62         | 871,905         | 8.71905000%
63         | 1,101,520       | 11.01520000%
64         | 1,237,126       | 12.37126000%
65         | 1,252,152       | 12.52152000%
66         | 1,149,527       | 11.49527000%
67         | 967,022         | 9.67022000%
68         | 749,853         | 7.49853000%
69         | 536,907         | 5.36907000%
70         | 360,754         | 3.60754000%
71         | 228,361         | 2.28361000%
72         | 134,169         | 1.34169000%
73         | 75,284          | 0.75284000%
74         | 39,721          | 0.39721000%
75         | 19,922          | 0.19922000%
76         | 9,609           | 0.09609000%
77         | 4,429           | 0.04429000%
78         | 1,947           | 0.01947000%
79         | 844             | 0.00844000%
80         | 341             | 0.00341000%
81         | 117             | 0.00117000%
82         | 44              | 0.00044000%
83         | 25              | 0.00025000%
84         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 3               | 0.00003000%
31         | 29              | 0.00029000%
32         | 187             | 0.00187000%
33         | 1,165           | 0.01165000%
34         | 5,523           | 0.05523000%
35         | 20,068          | 0.20068000%
36         | 59,450          | 0.59450000%
37         | 144,238         | 1.44238000%
38         | 295,851         | 2.95851000%
39         | 519,956         | 5.19956000%
40         | 788,404         | 7.88404000%
41         | 1,052,533       | 10.52533000%
42         | 1,241,336       | 12.41336000%
43         | 1,303,477       | 13.03477000%
44         | 1,232,326       | 12.32326000%
45         | 1,052,780       | 10.52780000%
46         | 819,827         | 8.19827000%
47         | 586,562         | 5.86562000%
48         | 383,876         | 3.83876000%
49         | 232,950         | 2.32950000%
50         | 130,903         | 1.30903000%
51         | 68,527          | 0.68527000%
52         | 33,498          | 0.33498000%
53         | 15,445          | 0.15445000%
54         | 6,722           | 0.06722000%
55         | 2,718           | 0.02718000%
56         | 1,055           | 0.01055000%
57         | 385             | 0.00385000%
58         | 139             | 0.00139000%
59         | 46              | 0.00046000%
60         | 15              | 0.00015000%
61         | 5               | 0.00005000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 4               | 0.00004000%
10         | 26              | 0.00026000%
11         | 167             | 0.00167000%
12         | 730             | 0.00730000%
13         | 3,259           | 0.03259000%
14         | 11,918          | 0.11918000%
15         | 38,107          | 0.38107000%
16         | 103,678         | 1.03678000%
17         | 242,111         | 2.42111000%
18         | 486,970         | 4.86970000%
19         | 838,032         | 8.38032000%
20         | 1,225,925       | 12.25925000%
21         | 1,530,746       | 15.30746000%
22         | 1,621,257       | 16.21257000%
23         | 1,454,341       | 14.54341000%
24         | 1,099,542       | 10.99542000%
25         | 703,210         | 7.03210000%
26         | 377,511         | 3.77511000%
27         | 170,062         | 1.70062000%
28         | 64,292          | 0.64292000%
29         | 20,941          | 0.20941000%
30         | 5,606           | 0.05606000%
31         | 1,271           | 0.01271000%
32         | 250             | 0.00250000%
33         | 37              | 0.00037000%
34         | 6               | 0.00006000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,873,046       | 88.73046000%
1          | 759,280         | 7.59280000%
2          | 264,461         | 2.64461000%
3          | 77,823          | 0.77823000%
4          | 19,868          | 0.19868000%
5          | 4,514           | 0.04514000%
6          | 838             | 0.00838000%
7          | 153             | 0.00153000%
8          | 15              | 0.00015000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5123          |  9.4837% | 41.0580% | 38.8557% |  9.9573% |  0.6378% |  0.0074% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7416          | 38.9378% | 48.5718% | 11.8864% |  0.5997% |  0.0043% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3130          | 70.4114% | 27.8931% |  1.6834% |  0.0122% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
