==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,960
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 1               | 0.00001000%
38         | 109             | 0.00109000%
39         | 2,143           | 0.02143000%
40         | 17,105          | 0.17105000%
41         | 76,065          | 0.76065000%
42         | 228,660         | 2.28660000%
43         | 502,536         | 5.02536000%
44         | 862,613         | 8.62613000%
45         | 1,215,631       | 12.15631000%
46         | 1,439,869       | 14.39869000%
47         | 1,465,894       | 14.65894000%
48         | 1,307,855       | 13.07855000%
49         | 1,042,681       | 10.42681000%
50         | 747,397         | 7.47397000%
51         | 486,229         | 4.86229000%
52         | 291,166         | 2.91166000%
53         | 161,083         | 1.61083000%
54         | 83,103          | 0.83103000%
55         | 39,535          | 0.39535000%
56         | 17,740          | 0.17740000%
57         | 7,603           | 0.07603000%
58         | 3,051           | 0.03051000%
59         | 1,218           | 0.01218000%
60         | 488             | 0.00488000%
61         | 142             | 0.00142000%
62         | 60              | 0.00060000%
63         | 16              | 0.00016000%
64         | 3               | 0.00003000%
65         | 3               | 0.00003000%
66         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 13              | 0.00013000%
22         | 291             | 0.00291000%
23         | 2,523           | 0.02523000%
24         | 14,663          | 0.14663000%
25         | 59,314          | 0.59314000%
26         | 176,786         | 1.76786000%
27         | 406,098         | 4.06098000%
28         | 747,472         | 7.47472000%
29         | 1,125,717       | 11.25717000%
30         | 1,422,534       | 14.22534000%
31         | 1,527,371       | 15.27371000%
32         | 1,416,681       | 14.16681000%
33         | 1,153,485       | 11.53485000%
34         | 826,328         | 8.26328000%
35         | 527,799         | 5.27799000%
36         | 304,856         | 3.04856000%
37         | 158,391         | 1.58391000%
38         | 75,773          | 0.75773000%
39         | 33,039          | 0.33039000%
40         | 13,270          | 0.13270000%
41         | 5,008           | 0.05008000%
42         | 1,777           | 0.01777000%
43         | 582             | 0.00582000%
44         | 177             | 0.00177000%
45         | 36              | 0.00036000%
46         | 16              | 0.00016000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 49              | 0.00049000%
7          | 408             | 0.00408000%
8          | 2,459           | 0.02459000%
9          | 11,695          | 0.11695000%
10         | 44,651          | 0.44651000%
11         | 142,686         | 1.42686000%
12         | 366,781         | 3.66781000%
13         | 766,913         | 7.66913000%
14         | 1,292,413       | 12.92413000%
15         | 1,750,811       | 17.50811000%
16         | 1,896,424       | 18.96424000%
17         | 1,635,606       | 16.35606000%
18         | 1,117,843       | 11.17843000%
19         | 602,689         | 6.02689000%
20         | 255,067         | 2.55067000%
21         | 85,421          | 0.85421000%
22         | 22,499          | 0.22499000%
23         | 4,601           | 0.04601000%
24         | 856             | 0.00856000%
25         | 108             | 0.00108000%
26         | 16              | 0.00016000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,861,528       | 98.61528000%
1          | 110,524         | 1.10524000%
2          | 23,092          | 0.23092000%
3          | 4,169           | 0.04169000%
4          | 606             | 0.00606000%
5          | 77              | 0.00077000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5767          | 49.5029% | 43.5075% |  6.8062% |  0.1828% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1995          | 80.5842% | 18.8822% |  0.5323% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0574          | 94.2799% |  5.6978% |  0.0223% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
