==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,760
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 49              | 0.00049000%
36         | 1,573           | 0.01573000%
37         | 15,546          | 0.15546000%
38         | 77,750          | 0.77750000%
39         | 243,385         | 2.43385000%
40         | 547,489         | 5.47489000%
41         | 940,970         | 9.40970000%
42         | 1,306,020       | 13.06020000%
43         | 1,512,388       | 15.12388000%
44         | 1,496,192       | 14.96192000%
45         | 1,288,797       | 12.88797000%
46         | 988,418         | 9.88418000%
47         | 678,436         | 6.78436000%
48         | 423,009         | 4.23009000%
49         | 241,664         | 2.41664000%
50         | 127,826         | 1.27826000%
51         | 61,930          | 0.61930000%
52         | 28,523          | 0.28523000%
53         | 12,140          | 0.12140000%
54         | 4,836           | 0.04836000%
55         | 1,972           | 0.01972000%
56         | 696             | 0.00696000%
57         | 274             | 0.00274000%
58         | 74              | 0.00074000%
59         | 29              | 0.00029000%
60         | 8               | 0.00008000%
61         | 5               | 0.00005000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 10              | 0.00010000%
20         | 151             | 0.00151000%
21         | 1,812           | 0.01812000%
22         | 12,197          | 0.12197000%
23         | 55,064          | 0.55064000%
24         | 174,648         | 1.74648000%
25         | 419,472         | 4.19472000%
26         | 787,999         | 7.87999000%
27         | 1,192,271       | 11.92271000%
28         | 1,494,726       | 14.94726000%
29         | 1,578,877       | 15.78877000%
30         | 1,426,691       | 14.26691000%
31         | 1,121,513       | 11.21513000%
32         | 774,882         | 7.74882000%
33         | 473,682         | 4.73682000%
34         | 260,510         | 2.60510000%
35         | 129,266         | 1.29266000%
36         | 58,542          | 0.58542000%
37         | 23,799          | 0.23799000%
38         | 9,141           | 0.09141000%
39         | 3,242           | 0.03242000%
40         | 1,071           | 0.01071000%
41         | 319             | 0.00319000%
42         | 88              | 0.00088000%
43         | 23              | 0.00023000%
44         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1               | 0.00001000%
5          | 24              | 0.00024000%
6          | 290             | 0.00290000%
7          | 1,836           | 0.01836000%
8          | 9,406           | 0.09406000%
9          | 39,314          | 0.39314000%
10         | 134,083         | 1.34083000%
11         | 360,619         | 3.60619000%
12         | 780,709         | 7.80709000%
13         | 1,342,024       | 13.42024000%
14         | 1,826,457       | 18.26457000%
15         | 1,956,067       | 19.56067000%
16         | 1,640,827       | 16.40827000%
17         | 1,072,828       | 10.72828000%
18         | 541,244         | 5.41244000%
19         | 211,782         | 2.11782000%
20         | 64,097          | 0.64097000%
21         | 15,184          | 0.15184000%
22         | 2,700           | 0.02700000%
23         | 439             | 0.00439000%
24         | 64              | 0.00064000%
25         | 4               | 0.00004000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,917,872       | 99.17872000%
1          | 67,263          | 0.67263000%
2          | 12,518          | 0.12518000%
3          | 2,058           | 0.02058000%
4          | 263             | 0.00263000%
5          | 25              | 0.00025000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4514          | 58.8271% | 37.2665% |  3.8482% |  0.0582% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1438          | 85.8536% | 13.9164% |  0.2299% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0377          | 96.2383% |  3.7546% |  0.0071% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
