==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,380
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 2               | 0.00002000%
58         | 47              | 0.00047000%
59         | 523             | 0.00523000%
60         | 3,061           | 0.03061000%
61         | 12,977          | 0.12977000%
62         | 42,530          | 0.42530000%
63         | 111,001         | 1.11001000%
64         | 236,143         | 2.36143000%
65         | 424,889         | 4.24889000%
66         | 662,586         | 6.62586000%
67         | 907,787         | 9.07787000%
68         | 1,103,004       | 11.03004000%
69         | 1,208,672       | 12.08672000%
70         | 1,198,707       | 11.98707000%
71         | 1,090,206       | 10.90206000%
72         | 914,009         | 9.14009000%
73         | 708,678         | 7.08678000%
74         | 513,055         | 5.13055000%
75         | 348,312         | 3.48312000%
76         | 222,248         | 2.22248000%
77         | 133,481         | 1.33481000%
78         | 76,253          | 0.76253000%
79         | 41,118          | 0.41118000%
80         | 21,213          | 0.21213000%
81         | 10,588          | 0.10588000%
82         | 4,948           | 0.04948000%
83         | 2,251           | 0.02251000%
84         | 1,014           | 0.01014000%
85         | 428             | 0.00428000%
86         | 155             | 0.00155000%
87         | 78              | 0.00078000%
88         | 23              | 0.00023000%
89         | 10              | 0.00010000%
90         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 6               | 0.00006000%
34         | 44              | 0.00044000%
35         | 312             | 0.00312000%
36         | 1,555           | 0.01555000%
37         | 6,518           | 0.06518000%
38         | 21,897          | 0.21897000%
39         | 60,647          | 0.60647000%
40         | 141,345         | 1.41345000%
41         | 281,959         | 2.81959000%
42         | 486,893         | 4.86893000%
43         | 736,331         | 7.36331000%
44         | 986,207         | 9.86207000%
45         | 1,173,220       | 11.73220000%
46         | 1,255,961       | 12.55961000%
47         | 1,216,081       | 12.16081000%
48         | 1,074,199       | 10.74199000%
49         | 862,536         | 8.62536000%
50         | 640,309         | 6.40309000%
51         | 436,500         | 4.36500000%
52         | 277,471         | 2.77471000%
53         | 162,892         | 1.62892000%
54         | 90,479          | 0.90479000%
55         | 46,376          | 0.46376000%
56         | 22,481          | 0.22481000%
57         | 10,327          | 0.10327000%
58         | 4,513           | 0.04513000%
59         | 1,821           | 0.01821000%
60         | 689             | 0.00689000%
61         | 290             | 0.00290000%
62         | 101             | 0.00101000%
63         | 25              | 0.00025000%
64         | 10              | 0.00010000%
65         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 3               | 0.00003000%
11         | 20              | 0.00020000%
12         | 102             | 0.00102000%
13         | 488             | 0.00488000%
14         | 2,088           | 0.02088000%
15         | 7,874           | 0.07874000%
16         | 24,602          | 0.24602000%
17         | 69,113          | 0.69113000%
18         | 167,196         | 1.67196000%
19         | 349,507         | 3.49507000%
20         | 633,132         | 6.33132000%
21         | 989,466         | 9.89466000%
22         | 1,333,857       | 13.33857000%
23         | 1,542,399       | 15.42399000%
24         | 1,532,958       | 15.32958000%
25         | 1,301,833       | 13.01833000%
26         | 943,302         | 9.43302000%
27         | 583,183         | 5.83183000%
28         | 306,488         | 3.06488000%
29         | 137,042         | 1.37042000%
30         | 52,320          | 0.52320000%
31         | 16,965          | 0.16965000%
32         | 4,708           | 0.04708000%
33         | 1,099           | 0.01099000%
34         | 210             | 0.00210000%
35         | 39              | 0.00039000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,327,977       | 83.27977000%
1          | 1,063,425       | 10.63425000%
2          | 416,315         | 4.16315000%
3          | 139,016         | 1.39016000%
4          | 40,402          | 0.40402000%
5          | 10,058          | 0.10058000%
6          | 2,274           | 0.02274000%
7          | 438             | 0.00438000%
8          | 79              | 0.00079000%
9          | 14              | 0.00014000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8041          |  4.8796% | 31.3896% | 44.1760% | 17.5906% |  1.9209% |  0.0432% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9480          | 27.9829% | 50.9865% | 19.3085% |  1.6954% |  0.0267% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4320          | 60.5218% | 35.8094% |  3.6124% |  0.0562% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
