==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 100
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 7,315,936       | 73.15936000%
2          | 2,314,623       | 23.14623000%
3          | 329,106         | 3.29106000%
4          | 36,379          | 0.36379000%
5          | 3,579           | 0.03579000%
6          | 348             | 0.00348000%
7          | 27              | 0.00027000%
8          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,657,786       | 36.57786000%
1          | 5,476,992       | 54.76992000%
2          | 802,317         | 8.02317000%
3          | 59,208          | 0.59208000%
4          | 3,505           | 0.03505000%
5          | 184             | 0.00184000%
6          | 7               | 0.00007000%
7          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4,279,644       | 42.79644000%
1          | 5,617,316       | 56.17316000%
2          | 102,471         | 1.02471000%
3          | 569             | 0.00569000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
