==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,370
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 20,638          | 0.20638000%
18         | 266,893         | 2.66893000%
19         | 953,788         | 9.53788000%
20         | 1,771,899       | 17.71899000%
21         | 2,162,986       | 21.62986000%
22         | 1,945,816       | 19.45816000%
23         | 1,382,760       | 13.82760000%
24         | 809,618         | 8.09618000%
25         | 404,646         | 4.04646000%
26         | 176,777         | 1.76777000%
27         | 69,044          | 0.69044000%
28         | 24,222          | 0.24222000%
29         | 7,746           | 0.07746000%
30         | 2,281           | 0.02281000%
31         | 652             | 0.00652000%
32         | 177             | 0.00177000%
33         | 41              | 0.00041000%
34         | 14              | 0.00014000%
35         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 49              | 0.00049000%
9          | 4,943           | 0.04943000%
10         | 73,590          | 0.73590000%
11         | 399,127         | 3.99127000%
12         | 1,116,198       | 11.16198000%
13         | 1,910,189       | 19.10189000%
14         | 2,229,082       | 22.29082000%
15         | 1,906,685       | 19.06685000%
16         | 1,256,471       | 12.56471000%
17         | 662,929         | 6.62929000%
18         | 288,653         | 2.88653000%
19         | 106,385         | 1.06385000%
20         | 33,516          | 0.33516000%
21         | 9,261           | 0.09261000%
22         | 2,303           | 0.02303000%
23         | 491             | 0.00491000%
24         | 102             | 0.00102000%
25         | 20              | 0.00020000%
26         | 4               | 0.00004000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 245             | 0.00245000%
2          | 4,188           | 0.04188000%
3          | 37,352          | 0.37352000%
4          | 212,837         | 2.12837000%
5          | 771,523         | 7.71523000%
6          | 1,803,144       | 18.03144000%
7          | 2,684,626       | 26.84626000%
8          | 2,494,543       | 24.94543000%
9          | 1,407,628       | 14.07628000%
10         | 473,940         | 4.73940000%
11         | 96,365          | 0.96365000%
12         | 12,447          | 0.12447000%
13         | 1,090           | 0.01090000%
14         | 63              | 0.00063000%
15         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,911       | 99.99911000%
1          | 85              | 0.00085000%
2          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0198          | 98.0253% |  1.9740% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0023          | 99.7747% |  0.2253% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9814% |  0.0186% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
