==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,210
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 1               | 0.00001000%
55         | 7               | 0.00007000%
56         | 150             | 0.00150000%
57         | 1,354           | 0.01354000%
58         | 6,878           | 0.06878000%
59         | 26,274          | 0.26274000%
60         | 77,550          | 0.77550000%
61         | 182,227         | 1.82227000%
62         | 354,726         | 3.54726000%
63         | 588,644         | 5.88644000%
64         | 845,640         | 8.45640000%
65         | 1,073,457       | 10.73457000%
66         | 1,213,033       | 12.13033000%
67         | 1,236,416       | 12.36416000%
68         | 1,147,102       | 11.47102000%
69         | 975,888         | 9.75888000%
70         | 767,113         | 7.67113000%
71         | 558,662         | 5.58662000%
72         | 381,350         | 3.81350000%
73         | 244,550         | 2.44550000%
74         | 146,449         | 1.46449000%
75         | 83,705          | 0.83705000%
76         | 45,033          | 0.45033000%
77         | 23,113          | 0.23113000%
78         | 11,277          | 0.11277000%
79         | 5,230           | 0.05230000%
80         | 2,453           | 0.02453000%
81         | 1,009           | 0.01009000%
82         | 442             | 0.00442000%
83         | 160             | 0.00160000%
84         | 72              | 0.00072000%
85         | 23              | 0.00023000%
86         | 12              | 0.00012000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 1               | 0.00001000%
32         | 20              | 0.00020000%
33         | 147             | 0.00147000%
34         | 793             | 0.00793000%
35         | 3,909           | 0.03909000%
36         | 14,669          | 0.14669000%
37         | 44,937          | 0.44937000%
38         | 112,043         | 1.12043000%
39         | 238,319         | 2.38319000%
40         | 434,235         | 4.34235000%
41         | 684,633         | 6.84633000%
42         | 951,205         | 9.51205000%
43         | 1,164,454       | 11.64454000%
44         | 1,274,914       | 12.74914000%
45         | 1,256,873       | 12.56873000%
46         | 1,120,173       | 11.20173000%
47         | 909,346         | 9.09346000%
48         | 677,267         | 6.77267000%
49         | 463,859         | 4.63859000%
50         | 292,978         | 2.92978000%
51         | 172,380         | 1.72380000%
52         | 94,051          | 0.94051000%
53         | 48,186          | 0.48186000%
54         | 22,857          | 0.22857000%
55         | 10,419          | 0.10419000%
56         | 4,489           | 0.04489000%
57         | 1,777           | 0.01777000%
58         | 684             | 0.00684000%
59         | 262             | 0.00262000%
60         | 79              | 0.00079000%
61         | 28              | 0.00028000%
62         | 8               | 0.00008000%
63         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 14              | 0.00014000%
11         | 64              | 0.00064000%
12         | 328             | 0.00328000%
13         | 1,442           | 0.01442000%
14         | 5,761           | 0.05761000%
15         | 19,343          | 0.19343000%
16         | 57,241          | 0.57241000%
17         | 144,692         | 1.44692000%
18         | 314,769         | 3.14769000%
19         | 593,384         | 5.93384000%
20         | 957,308         | 9.57308000%
21         | 1,321,601       | 13.21601000%
22         | 1,561,127       | 15.61127000%
23         | 1,573,057       | 15.73057000%
24         | 1,346,997       | 13.46997000%
25         | 978,052         | 9.78052000%
26         | 601,887         | 6.01887000%
27         | 312,816         | 3.12816000%
28         | 137,309         | 1.37309000%
29         | 51,108          | 0.51108000%
30         | 16,263          | 0.16263000%
31         | 4,258           | 0.04258000%
32         | 961             | 0.00961000%
33         | 185             | 0.00185000%
34         | 28              | 0.00028000%
35         | 3               | 0.00003000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,654,147       | 86.54147000%
1          | 884,775         | 8.84775000%
2          | 324,736         | 3.24736000%
3          | 100,967         | 1.00967000%
4          | 27,290          | 0.27290000%
5          | 6,508           | 0.06508000%
6          | 1,286           | 0.01286000%
7          | 253             | 0.00253000%
8          | 34              | 0.00034000%
9          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6376          |  7.1993% | 37.0047% | 41.7174% | 13.0067% |  1.0549% |  0.0170% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8282          | 34.0230% | 50.1169% | 14.8886% |  0.9611% |  0.0104% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3618          | 66.2454% | 31.3493% |  2.3807% |  0.0245% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
