==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,020
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 2               | 0.00002000%
53         | 70              | 0.00070000%
54         | 903             | 0.00903000%
55         | 5,284           | 0.05284000%
56         | 22,245          | 0.22245000%
57         | 69,923          | 0.69923000%
58         | 174,044         | 1.74044000%
59         | 348,694         | 3.48694000%
60         | 591,449         | 5.91449000%
61         | 862,539         | 8.62539000%
62         | 1,099,435       | 10.99435000%
63         | 1,243,166       | 12.43166000%
64         | 1,263,948       | 12.63948000%
65         | 1,160,829       | 11.60829000%
66         | 978,929         | 9.78929000%
67         | 757,198         | 7.57198000%
68         | 543,730         | 5.43730000%
69         | 363,620         | 3.63620000%
70         | 228,437         | 2.28437000%
71         | 134,771         | 1.34771000%
72         | 74,826          | 0.74826000%
73         | 39,308          | 0.39308000%
74         | 19,710          | 0.19710000%
75         | 9,417           | 0.09417000%
76         | 4,281           | 0.04281000%
77         | 1,882           | 0.01882000%
78         | 829             | 0.00829000%
79         | 342             | 0.00342000%
80         | 112             | 0.00112000%
81         | 50              | 0.00050000%
82         | 20              | 0.00020000%
83         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 11              | 0.00011000%
31         | 81              | 0.00081000%
32         | 550             | 0.00550000%
33         | 2,884           | 0.02884000%
34         | 12,067          | 0.12067000%
35         | 38,940          | 0.38940000%
36         | 103,461         | 1.03461000%
37         | 228,347         | 2.28347000%
38         | 428,176         | 4.28176000%
39         | 686,979         | 6.86979000%
40         | 966,835         | 9.66835000%
41         | 1,192,167       | 11.92167000%
42         | 1,305,761       | 13.05761000%
43         | 1,280,773       | 12.80773000%
44         | 1,133,503       | 11.33503000%
45         | 908,251         | 9.08251000%
46         | 666,017         | 6.66017000%
47         | 448,338         | 4.48338000%
48         | 276,947         | 2.76947000%
49         | 158,935         | 1.58935000%
50         | 84,754          | 0.84754000%
51         | 42,383          | 0.42383000%
52         | 19,455          | 0.19455000%
53         | 8,616           | 0.08616000%
54         | 3,591           | 0.03591000%
55         | 1,395           | 0.01395000%
56         | 502             | 0.00502000%
57         | 182             | 0.00182000%
58         | 72              | 0.00072000%
59         | 19              | 0.00019000%
60         | 6               | 0.00006000%
61         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 40              | 0.00040000%
11         | 237             | 0.00237000%
12         | 1,111           | 0.01111000%
13         | 4,624           | 0.04624000%
14         | 16,702          | 0.16702000%
15         | 51,205          | 0.51205000%
16         | 134,562         | 1.34562000%
17         | 303,697         | 3.03697000%
18         | 584,888         | 5.84888000%
19         | 963,476         | 9.63476000%
20         | 1,345,988       | 13.45988000%
21         | 1,597,290       | 15.97290000%
22         | 1,607,216       | 16.07216000%
23         | 1,359,893       | 13.59893000%
24         | 970,085         | 9.70085000%
25         | 582,129         | 5.82129000%
26         | 293,122         | 2.93122000%
27         | 122,813         | 1.22813000%
28         | 43,687          | 0.43687000%
29         | 13,170          | 0.13170000%
30         | 3,201           | 0.03201000%
31         | 703             | 0.00703000%
32         | 133             | 0.00133000%
33         | 17              | 0.00017000%
34         | 3               | 0.00003000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,966,413       | 89.66413000%
1          | 703,481         | 7.03481000%
2          | 239,568         | 2.39568000%
3          | 68,761          | 0.68761000%
4          | 17,065          | 0.17065000%
5          | 3,882           | 0.03882000%
6          | 694             | 0.00694000%
7          | 124             | 0.00124000%
8          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4550          | 10.7095% | 42.7955% | 37.2892% |  8.7038% |  0.4974% |  0.0046% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7032          | 41.2745% | 47.6116% | 10.6349% |  0.4762% |  0.0028% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2918          | 72.2548% | 26.3182% |  1.4184% |  0.0086% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
