==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,740
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 4               | 0.00004000%
22         | 8,817           | 0.08817000%
23         | 110,546         | 1.10546000%
24         | 468,310         | 4.68310000%
25         | 1,081,845       | 10.81845000%
26         | 1,677,735       | 16.77735000%
27         | 1,925,678       | 19.25678000%
28         | 1,746,082       | 17.46082000%
29         | 1,302,590       | 13.02590000%
30         | 830,793         | 8.30793000%
31         | 459,669         | 4.59669000%
32         | 225,806         | 2.25806000%
33         | 99,686          | 0.99686000%
34         | 40,271          | 0.40271000%
35         | 14,740          | 0.14740000%
36         | 5,090           | 0.05090000%
37         | 1,644           | 0.01644000%
38         | 487             | 0.00487000%
39         | 152             | 0.00152000%
40         | 42              | 0.00042000%
41         | 11              | 0.00011000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 57              | 0.00057000%
12         | 2,520           | 0.02520000%
13         | 31,330          | 0.31330000%
14         | 176,376         | 1.76376000%
15         | 567,952         | 5.67952000%
16         | 1,193,931       | 11.93931000%
17         | 1,778,428       | 17.78428000%
18         | 1,983,499       | 19.83499000%
19         | 1,730,729       | 17.30729000%
20         | 1,222,960       | 12.22960000%
21         | 717,876         | 7.17876000%
22         | 356,898         | 3.56898000%
23         | 153,094         | 1.53094000%
24         | 57,569          | 0.57569000%
25         | 19,013          | 0.19013000%
26         | 5,671           | 0.05671000%
27         | 1,590           | 0.01590000%
28         | 397             | 0.00397000%
29         | 89              | 0.00089000%
30         | 15              | 0.00015000%
31         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 4               | 0.00004000%
2          | 124             | 0.00124000%
3          | 1,805           | 0.01805000%
4          | 14,594          | 0.14594000%
5          | 81,893          | 0.81893000%
6          | 322,960         | 3.22960000%
7          | 902,538         | 9.02538000%
8          | 1,768,288       | 17.68288000%
9          | 2,413,812       | 24.13812000%
10         | 2,260,099       | 22.60099000%
11         | 1,426,896       | 14.26896000%
12         | 601,508         | 6.01508000%
13         | 168,589         | 1.68589000%
14         | 32,165          | 0.32165000%
15         | 4,288           | 0.04288000%
16         | 408             | 0.00408000%
17         | 24              | 0.00024000%
18         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,522       | 99.98522000%
1          | 1,388           | 0.01388000%
2          | 87              | 0.00087000%
3          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0661          | 93.4118% |  6.5633% |  0.0249% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0112          | 98.8767% |  1.1232% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0015          | 99.8513% |  0.1487% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
