==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 330
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 88              | 0.00088000%
4          | 3,906,661       | 39.06661000%
5          | 3,823,303       | 38.23303000%
6          | 1,643,479       | 16.43479000%
7          | 487,446         | 4.87446000%
8          | 113,278         | 1.13278000%
9          | 21,627          | 0.21627000%
10         | 3,519           | 0.03519000%
11         | 529             | 0.00529000%
12         | 61              | 0.00061000%
13         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 17              | 0.00017000%
2          | 2,430,670       | 24.30670000%
3          | 4,403,688       | 44.03688000%
4          | 2,376,472       | 23.76472000%
5          | 653,112         | 6.53112000%
6          | 118,087         | 1.18087000%
7          | 15,993          | 0.15993000%
8          | 1,775           | 0.01775000%
9          | 177             | 0.00177000%
10         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 395,063         | 3.95063000%
1          | 3,123,195       | 31.23195000%
2          | 5,151,433       | 51.51433000%
3          | 1,269,568       | 12.69568000%
4          | 59,563          | 0.59563000%
5          | 1,166           | 0.01166000%
6          | 12              | 0.00012000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
