==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 480
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 6,474           | 0.06474000%
6          | 2,626,328       | 26.26328000%
7          | 3,634,434       | 36.34434000%
8          | 2,324,274       | 23.24274000%
9          | 987,716         | 9.87716000%
10         | 316,264         | 3.16264000%
11         | 82,116          | 0.82116000%
12         | 18,140          | 0.18140000%
13         | 3,512           | 0.03512000%
14         | 631             | 0.00631000%
15         | 89              | 0.00089000%
16         | 20              | 0.00020000%
17         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 801             | 0.00801000%
3          | 1,051,101       | 10.51101000%
4          | 3,371,499       | 33.71499000%
5          | 3,305,419       | 33.05419000%
6          | 1,629,790       | 16.29790000%
7          | 507,002         | 5.07002000%
8          | 112,054         | 1.12054000%
9          | 19,227          | 0.19227000%
10         | 2,760           | 0.02760000%
11         | 313             | 0.00313000%
12         | 31              | 0.00031000%
13         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 81,504          | 0.81504000%
1          | 998,382         | 9.98382000%
2          | 3,625,962       | 36.25962000%
3          | 4,064,745       | 40.64745000%
4          | 1,136,730       | 11.36730000%
5          | 89,481          | 0.89481000%
6          | 3,133           | 0.03133000%
7          | 60              | 0.00060000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9993% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
