==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,120
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 1               | 0.00001000%
54         | 18              | 0.00018000%
55         | 342             | 0.00342000%
56         | 2,395           | 0.02395000%
57         | 11,340          | 0.11340000%
58         | 39,841          | 0.39841000%
59         | 110,533         | 1.10533000%
60         | 242,511         | 2.42511000%
61         | 446,225         | 4.46225000%
62         | 700,588         | 7.00588000%
63         | 959,360         | 9.59360000%
64         | 1,158,627       | 11.58627000%
65         | 1,251,885       | 12.51885000%
66         | 1,221,538       | 12.21538000%
67         | 1,086,196       | 10.86196000%
68         | 889,099         | 8.89099000%
69         | 671,570         | 6.71570000%
70         | 470,964         | 4.70964000%
71         | 311,084         | 3.11084000%
72         | 191,794         | 1.91794000%
73         | 111,307         | 1.11307000%
74         | 61,315          | 0.61315000%
75         | 32,081          | 0.32081000%
76         | 15,857          | 0.15857000%
77         | 7,612           | 0.07612000%
78         | 3,345           | 0.03345000%
79         | 1,535           | 0.01535000%
80         | 635             | 0.00635000%
81         | 249             | 0.00249000%
82         | 95              | 0.00095000%
83         | 33              | 0.00033000%
84         | 20              | 0.00020000%
85         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 15              | 0.00015000%
32         | 90              | 0.00090000%
33         | 620             | 0.00620000%
34         | 3,110           | 0.03110000%
35         | 12,531          | 0.12531000%
36         | 40,006          | 0.40006000%
37         | 103,350         | 1.03350000%
38         | 224,674         | 2.24674000%
39         | 419,644         | 4.19644000%
40         | 671,545         | 6.71545000%
41         | 945,101         | 9.45101000%
42         | 1,168,622       | 11.68622000%
43         | 1,286,718       | 12.86718000%
44         | 1,271,835       | 12.71835000%
45         | 1,136,417       | 11.36417000%
46         | 920,673         | 9.20673000%
47         | 685,263         | 6.85263000%
48         | 466,445         | 4.66445000%
49         | 293,394         | 2.93394000%
50         | 170,899         | 1.70899000%
51         | 92,959          | 0.92959000%
52         | 47,212          | 0.47212000%
53         | 22,029          | 0.22029000%
54         | 9,999           | 0.09999000%
55         | 4,178           | 0.04178000%
56         | 1,703           | 0.01703000%
57         | 601             | 0.00601000%
58         | 249             | 0.00249000%
59         | 80              | 0.00080000%
60         | 28              | 0.00028000%
61         | 5               | 0.00005000%
62         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 21              | 0.00021000%
11         | 130             | 0.00130000%
12         | 565             | 0.00565000%
13         | 2,568           | 0.02568000%
14         | 9,517           | 0.09517000%
15         | 31,026          | 0.31026000%
16         | 86,600          | 0.86600000%
17         | 207,819         | 2.07819000%
18         | 427,949         | 4.27949000%
19         | 758,319         | 7.58319000%
20         | 1,142,936       | 11.42936000%
21         | 1,475,583       | 14.75583000%
22         | 1,614,364       | 16.14364000%
23         | 1,504,136       | 15.04136000%
24         | 1,182,541       | 11.82541000%
25         | 786,219         | 7.86219000%
26         | 441,188         | 4.41188000%
27         | 208,129         | 2.08129000%
28         | 82,215          | 0.82215000%
29         | 27,934          | 0.27934000%
30         | 7,917           | 0.07917000%
31         | 1,871           | 0.01871000%
32         | 373             | 0.00373000%
33         | 64              | 0.00064000%
34         | 13              | 0.00013000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,808,062       | 88.08062000%
1          | 797,284         | 7.97284000%
2          | 282,157         | 2.82157000%
3          | 84,255          | 0.84255000%
4          | 21,976          | 0.21976000%
5          | 5,098           | 0.05098000%
6          | 967             | 0.00967000%
7          | 180             | 0.00180000%
8          | 19              | 0.00019000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5506          |  8.7282% | 39.8503% | 39.8207% | 10.8427% |  0.7483% |  0.0097% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7678          | 37.4001% | 49.1285% | 12.7698% |  0.6960% |  0.0056% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3275          | 69.1539% | 28.9532% |  1.8776% |  0.0153% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
