==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,160
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 15,510          | 0.15510000%
15         | 335,595         | 3.35595000%
16         | 1,227,525       | 12.27525000%
17         | 2,121,905       | 21.21905000%
18         | 2,326,125       | 23.26125000%
19         | 1,846,880       | 18.46880000%
20         | 1,144,565       | 11.44565000%
21         | 584,470         | 5.84470000%
22         | 254,335         | 2.54335000%
23         | 96,664          | 0.96664000%
24         | 32,539          | 0.32539000%
25         | 10,092          | 0.10092000%
26         | 2,843           | 0.02843000%
27         | 702             | 0.00702000%
28         | 194             | 0.00194000%
29         | 46              | 0.00046000%
30         | 6               | 0.00006000%
31         | 3               | 0.00003000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1,817           | 0.01817000%
8          | 60,395          | 0.60395000%
9          | 427,616         | 4.27616000%
10         | 1,293,540       | 12.93540000%
11         | 2,186,388       | 21.86388000%
12         | 2,384,840       | 23.84840000%
13         | 1,836,476       | 18.36476000%
14         | 1,064,541       | 10.64541000%
15         | 486,958         | 4.86958000%
16         | 181,047         | 1.81047000%
17         | 56,751          | 0.56751000%
18         | 15,199          | 0.15199000%
19         | 3,530           | 0.03530000%
20         | 729             | 0.00729000%
21         | 138             | 0.00138000%
22         | 27              | 0.00027000%
23         | 7               | 0.00007000%
24         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 64              | 0.00064000%
1          | 1,941           | 0.01941000%
2          | 26,379          | 0.26379000%
3          | 186,038         | 1.86038000%
4          | 786,867         | 7.86867000%
5          | 1,982,194       | 19.82194000%
6          | 2,950,098       | 29.50098000%
7          | 2,520,822       | 25.20822000%
8          | 1,190,228       | 11.90228000%
9          | 306,449         | 3.06449000%
10         | 44,762          | 0.44762000%
11         | 3,907           | 0.03907000%
12         | 238             | 0.00238000%
13         | 13              | 0.00013000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,990       | 99.99990000%
1          | 9               | 0.00009000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0078          | 99.2219% |  0.7781% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0006          | 99.9352% |  0.0648% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9965% |  0.0035% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
