==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,850
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 14              | 0.00014000%
51         | 262             | 0.00262000%
52         | 2,224           | 0.02224000%
53         | 12,008          | 0.12008000%
54         | 44,261          | 0.44261000%
55         | 124,806         | 1.24806000%
56         | 278,732         | 2.78732000%
57         | 508,524         | 5.08524000%
58         | 787,152         | 7.87152000%
59         | 1,055,213       | 10.55213000%
60         | 1,238,950       | 12.38950000%
61         | 1,300,142       | 13.00142000%
62         | 1,222,851       | 12.22851000%
63         | 1,046,140       | 10.46140000%
64         | 822,130         | 8.22130000%
65         | 594,723         | 5.94723000%
66         | 398,930         | 3.98930000%
67         | 250,574         | 2.50574000%
68         | 148,324         | 1.48324000%
69         | 81,799          | 0.81799000%
70         | 43,096          | 0.43096000%
71         | 21,236          | 0.21236000%
72         | 10,170          | 0.10170000%
73         | 4,507           | 0.04507000%
74         | 1,870           | 0.01870000%
75         | 816             | 0.00816000%
76         | 351             | 0.00351000%
77         | 118             | 0.00118000%
78         | 49              | 0.00049000%
79         | 19              | 0.00019000%
80         | 7               | 0.00007000%
81         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 2               | 0.00002000%
29         | 30              | 0.00030000%
30         | 232             | 0.00232000%
31         | 1,498           | 0.01498000%
32         | 7,363           | 0.07363000%
33         | 26,816          | 0.26816000%
34         | 77,789          | 0.77789000%
35         | 186,081         | 1.86081000%
36         | 371,906         | 3.71906000%
37         | 629,632         | 6.29632000%
38         | 921,543         | 9.21543000%
39         | 1,175,901       | 11.75901000%
40         | 1,323,813       | 13.23813000%
41         | 1,322,914       | 13.22914000%
42         | 1,186,198       | 11.86198000%
43         | 960,823         | 9.60823000%
44         | 705,602         | 7.05602000%
45         | 475,376         | 4.75376000%
46         | 293,399         | 2.93399000%
47         | 167,050         | 1.67050000%
48         | 88,504          | 0.88504000%
49         | 43,231          | 0.43231000%
50         | 20,102          | 0.20102000%
51         | 8,645           | 0.08645000%
52         | 3,464           | 0.03464000%
53         | 1,366           | 0.01366000%
54         | 459             | 0.00459000%
55         | 165             | 0.00165000%
56         | 74              | 0.00074000%
57         | 16              | 0.00016000%
58         | 5               | 0.00005000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 28              | 0.00028000%
10         | 128             | 0.00128000%
11         | 732             | 0.00732000%
12         | 3,309           | 0.03309000%
13         | 12,564          | 0.12564000%
14         | 40,834          | 0.40834000%
15         | 113,725         | 1.13725000%
16         | 269,753         | 2.69753000%
17         | 540,397         | 5.40397000%
18         | 924,156         | 9.24156000%
19         | 1,330,623       | 13.30623000%
20         | 1,616,448       | 16.16448000%
21         | 1,649,428       | 16.49428000%
22         | 1,411,516       | 14.11516000%
23         | 1,008,032       | 10.08032000%
24         | 600,098         | 6.00098000%
25         | 298,080         | 2.98080000%
26         | 122,155         | 1.22155000%
27         | 42,251          | 0.42251000%
28         | 12,129          | 0.12129000%
29         | 2,902           | 0.02902000%
30         | 590             | 0.00590000%
31         | 101             | 0.00101000%
32         | 17              | 0.00017000%
33         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,200,682       | 92.00682000%
1          | 559,645         | 5.59645000%
2          | 178,066         | 1.78066000%
3          | 47,572          | 0.47572000%
4          | 11,271          | 0.11271000%
5          | 2,328           | 0.02328000%
6          | 383             | 0.00383000%
7          | 51              | 0.00051000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2960          | 14.7713% | 47.0212% | 32.2732% |  5.7016% |  0.2313% |  0.0014% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5992          | 48.0609% | 44.1915% |  7.5146% |  0.2322% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2368          | 77.1678% | 21.9833% |  0.8456% |  0.0033% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
