==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,720
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 4               | 0.00004000%
35         | 424             | 0.00424000%
36         | 6,572           | 0.06572000%
37         | 43,230          | 0.43230000%
38         | 162,698         | 1.62698000%
39         | 416,704         | 4.16704000%
40         | 793,958         | 7.93958000%
41         | 1,191,287       | 11.91287000%
42         | 1,472,337       | 14.72337000%
43         | 1,537,138       | 15.37138000%
44         | 1,388,408       | 13.88408000%
45         | 1,104,061       | 11.04061000%
46         | 784,581         | 7.84581000%
47         | 503,164         | 5.03164000%
48         | 294,747         | 2.94747000%
49         | 158,472         | 1.58472000%
50         | 79,330          | 0.79330000%
51         | 36,418          | 0.36418000%
52         | 15,996          | 0.15996000%
53         | 6,508           | 0.06508000%
54         | 2,457           | 0.02457000%
55         | 988             | 0.00988000%
56         | 339             | 0.00339000%
57         | 126             | 0.00126000%
58         | 39              | 0.00039000%
59         | 8               | 0.00008000%
60         | 4               | 0.00004000%
61         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 21              | 0.00021000%
20         | 402             | 0.00402000%
21         | 3,875           | 0.03875000%
22         | 22,502          | 0.22502000%
23         | 89,387          | 0.89387000%
24         | 256,949         | 2.56949000%
25         | 558,648         | 5.58648000%
26         | 964,340         | 9.64340000%
27         | 1,348,185       | 13.48185000%
28         | 1,572,849       | 15.72849000%
29         | 1,550,239       | 15.50239000%
30         | 1,314,452       | 13.14452000%
31         | 971,866         | 9.71866000%
32         | 634,404         | 6.34404000%
33         | 366,595         | 3.66595000%
34         | 192,683         | 1.92683000%
35         | 90,197          | 0.90197000%
36         | 38,923          | 0.38923000%
37         | 15,251          | 0.15251000%
38         | 5,478           | 0.05478000%
39         | 1,943           | 0.01943000%
40         | 588             | 0.00588000%
41         | 173             | 0.00173000%
42         | 38              | 0.00038000%
43         | 11              | 0.00011000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2               | 0.00002000%
5          | 33              | 0.00033000%
6          | 411             | 0.00411000%
7          | 2,401           | 0.02401000%
8          | 12,178          | 0.12178000%
9          | 50,237          | 0.50237000%
10         | 164,072         | 1.64072000%
11         | 427,195         | 4.27195000%
12         | 889,853         | 8.89853000%
13         | 1,467,558       | 14.67558000%
14         | 1,904,055       | 19.04055000%
15         | 1,935,378       | 19.35378000%
16         | 1,535,601       | 15.35601000%
17         | 944,815         | 9.44815000%
18         | 445,733         | 4.45733000%
19         | 162,794         | 1.62794000%
20         | 45,652          | 0.45652000%
21         | 10,009          | 0.10009000%
22         | 1,723           | 0.01723000%
23         | 267             | 0.00267000%
24         | 30              | 0.00030000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,926,513       | 99.26513000%
1          | 60,434          | 0.60434000%
2          | 11,064          | 0.11064000%
3          | 1,755           | 0.01755000%
4          | 209             | 0.00209000%
5          | 25              | 0.00025000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4281          | 60.6712% | 35.8908% |  3.3933% |  0.0447% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1340          | 86.7921% | 13.0158% |  0.1919% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0344          | 96.5614% |  3.4329% |  0.0057% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
