==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,330
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 1               | 0.00001000%
57         | 21              | 0.00021000%
58         | 293             | 0.00293000%
59         | 1,980           | 0.01980000%
60         | 9,428           | 0.09428000%
61         | 32,661          | 0.32661000%
62         | 90,412          | 0.90412000%
63         | 202,223         | 2.02223000%
64         | 379,577         | 3.79577000%
65         | 611,450         | 6.11450000%
66         | 862,900         | 8.62900000%
67         | 1,075,593       | 10.75593000%
68         | 1,202,490       | 12.02490000%
69         | 1,216,094       | 12.16094000%
70         | 1,124,291       | 11.24291000%
71         | 954,486         | 9.54486000%
72         | 749,779         | 7.49779000%
73         | 548,199         | 5.48199000%
74         | 375,504         | 3.75504000%
75         | 242,020         | 2.42020000%
76         | 145,894         | 1.45894000%
77         | 83,718          | 0.83718000%
78         | 45,587          | 0.45587000%
79         | 23,650          | 0.23650000%
80         | 11,764          | 0.11764000%
81         | 5,519           | 0.05519000%
82         | 2,597           | 0.02597000%
83         | 1,064           | 0.01064000%
84         | 505             | 0.00505000%
85         | 178             | 0.00178000%
86         | 76              | 0.00076000%
87         | 36              | 0.00036000%
88         | 6               | 0.00006000%
89         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 13              | 0.00013000%
34         | 126             | 0.00126000%
35         | 665             | 0.00665000%
36         | 3,168           | 0.03168000%
37         | 11,952          | 0.11952000%
38         | 37,128          | 0.37128000%
39         | 94,554          | 0.94554000%
40         | 204,788         | 2.04788000%
41         | 381,258         | 3.81258000%
42         | 614,106         | 6.14106000%
43         | 875,882         | 8.75882000%
44         | 1,101,913       | 11.01913000%
45         | 1,238,622       | 12.38622000%
46         | 1,256,665       | 12.56665000%
47         | 1,156,216       | 11.56216000%
48         | 967,976         | 9.67976000%
49         | 742,935         | 7.42935000%
50         | 526,014         | 5.26014000%
51         | 341,773         | 3.41773000%
52         | 207,917         | 2.07917000%
53         | 118,271         | 1.18271000%
54         | 62,425          | 0.62425000%
55         | 30,629          | 0.30629000%
56         | 14,324          | 0.14324000%
57         | 6,329           | 0.06329000%
58         | 2,677           | 0.02677000%
59         | 1,072           | 0.01072000%
60         | 386             | 0.00386000%
61         | 144             | 0.00144000%
62         | 48              | 0.00048000%
63         | 18              | 0.00018000%
64         | 3               | 0.00003000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 5               | 0.00005000%
11         | 29              | 0.00029000%
12         | 152             | 0.00152000%
13         | 658             | 0.00658000%
14         | 2,848           | 0.02848000%
15         | 10,344          | 0.10344000%
16         | 31,854          | 0.31854000%
17         | 86,390          | 0.86390000%
18         | 202,920         | 2.02920000%
19         | 411,602         | 4.11602000%
20         | 721,615         | 7.21615000%
21         | 1,090,294       | 10.90294000%
22         | 1,414,024       | 14.14024000%
23         | 1,570,260       | 15.70260000%
24         | 1,499,495       | 14.99495000%
25         | 1,216,112       | 12.16112000%
26         | 840,881         | 8.40881000%
27         | 495,144         | 4.95144000%
28         | 247,334         | 2.47334000%
29         | 104,706         | 1.04706000%
30         | 37,869          | 0.37869000%
31         | 11,658          | 0.11658000%
32         | 2,981           | 0.02981000%
33         | 679             | 0.00679000%
34         | 119             | 0.00119000%
35         | 22              | 0.00022000%
36         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,429,266       | 84.29266000%
1          | 1,008,366       | 10.08366000%
2          | 388,163         | 3.88163000%
3          | 127,012         | 1.27012000%
4          | 35,914          | 0.35914000%
5          | 8,880           | 0.08880000%
6          | 1,965           | 0.01965000%
7          | 360             | 0.00360000%
8          | 65              | 0.00065000%
9          | 8               | 0.00008000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7550          |  5.4891% | 33.0583% | 43.6081% | 16.1849% |  1.6266% |  0.0330% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9119          | 29.7141% | 50.8691% | 17.9543% |  1.4423% |  0.0201% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4106          | 62.2340% | 34.5135% |  3.2076% |  0.0449% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
