==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,880
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 1               | 0.00001000%
37         | 174             | 0.00174000%
38         | 3,106           | 0.03106000%
39         | 23,457          | 0.23457000%
40         | 99,131          | 0.99131000%
41         | 281,035         | 2.81035000%
42         | 590,425         | 5.90425000%
43         | 969,714         | 9.69714000%
44         | 1,308,810       | 13.08810000%
45         | 1,487,332       | 14.87332000%
46         | 1,456,828       | 14.56828000%
47         | 1,251,600       | 12.51600000%
48         | 961,597         | 9.61597000%
49         | 663,684         | 6.63684000%
50         | 417,492         | 4.17492000%
51         | 241,020         | 2.41020000%
52         | 129,078         | 1.29078000%
53         | 64,058          | 0.64058000%
54         | 29,829          | 0.29829000%
55         | 12,922          | 0.12922000%
56         | 5,332           | 0.05332000%
57         | 2,098           | 0.02098000%
58         | 814             | 0.00814000%
59         | 305             | 0.00305000%
60         | 111             | 0.00111000%
61         | 34              | 0.00034000%
62         | 9               | 0.00009000%
63         | 3               | 0.00003000%
64         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 6               | 0.00006000%
21         | 157             | 0.00157000%
22         | 1,417           | 0.01417000%
23         | 9,806           | 0.09806000%
24         | 44,400          | 0.44400000%
25         | 144,206         | 1.44206000%
26         | 353,716         | 3.53716000%
27         | 686,748         | 6.86748000%
28         | 1,076,530       | 10.76530000%
29         | 1,405,397       | 14.05397000%
30         | 1,546,518       | 15.46518000%
31         | 1,462,355       | 14.62355000%
32         | 1,205,087       | 12.05087000%
33         | 872,782         | 8.72782000%
34         | 561,031         | 5.61031000%
35         | 323,971         | 3.23971000%
36         | 169,259         | 1.69259000%
37         | 80,197          | 0.80197000%
38         | 34,853          | 0.34853000%
39         | 13,756          | 0.13756000%
40         | 5,189           | 0.05189000%
41         | 1,811           | 0.01811000%
42         | 582             | 0.00582000%
43         | 178             | 0.00178000%
44         | 38              | 0.00038000%
45         | 9               | 0.00009000%
46         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 10              | 0.00010000%
6          | 88              | 0.00088000%
7          | 771             | 0.00771000%
8          | 4,219           | 0.04219000%
9          | 19,154          | 0.19154000%
10         | 70,242          | 0.70242000%
11         | 209,452         | 2.09452000%
12         | 505,585         | 5.05585000%
13         | 980,679         | 9.80679000%
14         | 1,522,939       | 15.22939000%
15         | 1,887,018       | 18.87018000%
16         | 1,852,547       | 18.52547000%
17         | 1,438,957       | 14.38957000%
18         | 878,202         | 8.78202000%
19         | 416,671         | 4.16671000%
20         | 155,342         | 1.55342000%
21         | 45,407          | 0.45407000%
22         | 10,450          | 0.10450000%
23         | 1,924           | 0.01924000%
24         | 305             | 0.00305000%
25         | 35              | 0.00035000%
26         | 2               | 0.00002000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,886,862       | 98.86862000%
1          | 91,207          | 0.91207000%
2          | 18,259          | 0.18259000%
3          | 3,196           | 0.03196000%
4          | 418             | 0.00418000%
5          | 55              | 0.00055000%
6          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5248          | 53.2331% | 41.1679% |  5.4813% |  0.1175% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1759          | 82.8010% | 16.8133% |  0.3851% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0488          | 95.1313% |  4.8541% |  0.0146% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
