==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 630
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 29,114          | 0.29114000%
8          | 1,732,226       | 17.32226000%
9          | 3,127,950       | 31.27950000%
10         | 2,696,298       | 26.96298000%
11         | 1,506,951       | 15.06951000%
12         | 624,281         | 6.24281000%
13         | 207,163         | 2.07163000%
14         | 57,884          | 0.57884000%
15         | 14,356          | 0.14356000%
16         | 3,043           | 0.03043000%
17         | 601             | 0.00601000%
18         | 109             | 0.00109000%
19         | 20              | 0.00020000%
20         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 1,796           | 0.01796000%
4          | 435,193         | 4.35193000%
5          | 2,119,413       | 21.19413000%
6          | 3,244,898       | 32.44898000%
7          | 2,495,534       | 24.95534000%
8          | 1,186,560       | 11.86560000%
9          | 394,335         | 3.94335000%
10         | 98,622          | 0.98622000%
11         | 19,642          | 0.19642000%
12         | 3,431           | 0.03431000%
13         | 513             | 0.00513000%
14         | 55              | 0.00055000%
15         | 7               | 0.00007000%
16         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 16,786          | 0.16786000%
1          | 278,099         | 2.78099000%
2          | 1,590,639       | 15.90639000%
3          | 3,701,513       | 37.01513000%
4          | 3,298,763       | 32.98763000%
5          | 999,785         | 9.99785000%
6          | 108,700         | 1.08700000%
7          | 5,545           | 0.05545000%
8          | 167             | 0.00167000%
9          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9903% |  0.0097% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
