==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 840
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 141,953         | 1.41953000%
11         | 1,207,461       | 12.07461000%
12         | 2,504,377       | 25.04377000%
13         | 2,665,034       | 26.65034000%
14         | 1,873,153       | 18.73153000%
15         | 984,270         | 9.84270000%
16         | 415,620         | 4.15620000%
17         | 146,779         | 1.46779000%
18         | 45,358          | 0.45358000%
19         | 12,085          | 0.12085000%
20         | 3,051           | 0.03051000%
21         | 686             | 0.00686000%
22         | 142             | 0.00142000%
23         | 25              | 0.00025000%
24         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 34,643          | 0.34643000%
6          | 487,644         | 4.87644000%
7          | 1,731,305       | 17.31305000%
8          | 2,757,722       | 27.57722000%
9          | 2,516,641       | 25.16641000%
10         | 1,516,790       | 15.16790000%
11         | 659,875         | 6.59875000%
12         | 220,074         | 2.20074000%
13         | 58,887          | 0.58887000%
14         | 13,395          | 0.13395000%
15         | 2,530           | 0.02530000%
16         | 419             | 0.00419000%
17         | 65              | 0.00065000%
18         | 9               | 0.00009000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,835           | 0.01835000%
1          | 41,708          | 0.41708000%
2          | 360,396         | 3.60396000%
3          | 1,509,281       | 15.09281000%
4          | 3,157,757       | 31.57757000%
5          | 3,176,906       | 31.76906000%
6          | 1,438,893       | 14.38893000%
7          | 284,633         | 2.84633000%
8          | 26,990          | 0.26990000%
9          | 1,544           | 0.01544000%
10         | 56              | 0.00056000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0010          | 99.9034% |  0.0966% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9963% |  0.0037% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
