==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 420
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2,289,178       | 22.89178000%
6          | 3,897,536       | 38.97536000%
7          | 2,462,595       | 24.62595000%
8          | 974,548         | 9.74548000%
9          | 289,470         | 2.89470000%
10         | 69,679          | 0.69679000%
11         | 14,033          | 0.14033000%
12         | 2,475           | 0.02475000%
13         | 414             | 0.00414000%
14         | 64              | 0.00064000%
15         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 286,478         | 2.86478000%
3          | 2,658,671       | 26.58671000%
4          | 3,862,870       | 38.62870000%
5          | 2,257,276       | 22.57276000%
6          | 740,567         | 7.40567000%
7          | 163,075         | 1.63075000%
8          | 26,929          | 0.26929000%
9          | 3,703           | 0.03703000%
10         | 390             | 0.00390000%
11         | 38              | 0.00038000%
12         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 156,715         | 1.56715000%
1          | 1,631,020       | 16.31020000%
2          | 4,538,767       | 45.38767000%
3          | 3,190,680       | 31.90680000%
4          | 461,892         | 4.61892000%
5          | 20,460          | 0.20460000%
6          | 457             | 0.00457000%
7          | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
