==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,560
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 583             | 0.00583000%
20         | 50,244          | 0.50244000%
21         | 337,979         | 3.37979000%
22         | 972,371         | 9.72371000%
23         | 1,677,549       | 16.77549000%
24         | 2,025,894       | 20.25894000%
25         | 1,866,214       | 18.66214000%
26         | 1,385,939       | 13.85939000%
27         | 860,309         | 8.60309000%
28         | 461,239         | 4.61239000%
29         | 217,955         | 2.17955000%
30         | 91,189          | 0.91189000%
31         | 34,923          | 0.34923000%
32         | 12,052          | 0.12052000%
33         | 3,887           | 0.03887000%
34         | 1,205           | 0.01205000%
35         | 350             | 0.00350000%
36         | 82              | 0.00082000%
37         | 30              | 0.00030000%
38         | 2               | 0.00002000%
39         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 511             | 0.00511000%
11         | 13,265          | 0.13265000%
12         | 113,674         | 1.13674000%
13         | 464,939         | 4.64939000%
14         | 1,124,073       | 11.24073000%
15         | 1,810,622       | 18.10622000%
16         | 2,093,832       | 20.93832000%
17         | 1,837,318       | 18.37318000%
18         | 1,273,662       | 12.73662000%
19         | 720,831         | 7.20831000%
20         | 341,607         | 3.41607000%
21         | 137,321         | 1.37321000%
22         | 48,002          | 0.48002000%
23         | 14,994          | 0.14994000%
24         | 4,089           | 0.04089000%
25         | 999             | 0.00999000%
26         | 199             | 0.00199000%
27         | 44              | 0.00044000%
28         | 14              | 0.00014000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 27              | 0.00027000%
2          | 780             | 0.00780000%
3          | 8,088           | 0.08088000%
4          | 56,231          | 0.56231000%
5          | 261,504         | 2.61504000%
6          | 823,895         | 8.23895000%
7          | 1,763,084       | 17.63084000%
8          | 2,523,523       | 25.23523000%
9          | 2,384,988       | 23.84988000%
10         | 1,451,302       | 14.51302000%
11         | 562,275         | 5.62275000%
12         | 139,048         | 1.39048000%
13         | 22,564          | 0.22564000%
14         | 2,497           | 0.02497000%
15         | 185             | 0.00185000%
16         | 7               | 0.00007000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,563       | 99.99563000%
1          | 423             | 0.00423000%
2          | 13              | 0.00013000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0388          | 96.1236% |  3.8713% |  0.0051% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0056          | 99.4426% |  0.5574% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0006          | 99.9403% |  0.0597% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
