==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 540
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 367,524         | 3.67524000%
7          | 2,607,904       | 26.07904000%
8          | 3,332,297       | 33.32297000%
9          | 2,232,175       | 22.32175000%
10         | 997,834         | 9.97834000%
11         | 339,906         | 3.39906000%
12         | 94,230          | 0.94230000%
13         | 22,362          | 0.22362000%
14         | 4,678           | 0.04678000%
15         | 923             | 0.00923000%
16         | 137             | 0.00137000%
17         | 25              | 0.00025000%
18         | 4               | 0.00004000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 277,974         | 2.77974000%
4          | 2,019,129       | 20.19129000%
5          | 3,455,524       | 34.55524000%
6          | 2,633,549       | 26.33549000%
7          | 1,169,225       | 11.69225000%
8          | 350,874         | 3.50874000%
9          | 77,710          | 0.77710000%
10         | 13,704          | 0.13704000%
11         | 2,022           | 0.02022000%
12         | 262             | 0.00262000%
13         | 25              | 0.00025000%
14         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 45,077          | 0.45077000%
1          | 620,084         | 6.20084000%
2          | 2,722,755       | 27.22755000%
3          | 4,249,512       | 42.49512000%
4          | 2,057,361       | 20.57361000%
5          | 289,152         | 2.89152000%
6          | 15,605          | 0.15605000%
7          | 444             | 0.00444000%
8          | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9975% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
