==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,620
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 33              | 0.00033000%
48         | 590             | 0.00590000%
49         | 4,533           | 0.04533000%
50         | 22,340          | 0.22340000%
51         | 76,846          | 0.76846000%
52         | 199,332         | 1.99332000%
53         | 408,284         | 4.08284000%
54         | 690,646         | 6.90646000%
55         | 988,632         | 9.88632000%
56         | 1,225,950       | 12.25950000%
57         | 1,336,253       | 13.36253000%
58         | 1,294,602       | 12.94602000%
59         | 1,132,754       | 11.32754000%
60         | 900,513         | 9.00513000%
61         | 658,549         | 6.58549000%
62         | 443,454         | 4.43454000%
63         | 277,261         | 2.77261000%
64         | 162,429         | 1.62429000%
65         | 89,600          | 0.89600000%
66         | 46,237          | 0.46237000%
67         | 22,564          | 0.22564000%
68         | 10,689          | 0.10689000%
69         | 4,722           | 0.04722000%
70         | 1,916           | 0.01916000%
71         | 766             | 0.00766000%
72         | 313             | 0.00313000%
73         | 121             | 0.00121000%
74         | 45              | 0.00045000%
75         | 17              | 0.00017000%
76         | 7               | 0.00007000%
77         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 2               | 0.00002000%
27         | 37              | 0.00037000%
28         | 262             | 0.00262000%
29         | 1,989           | 0.01989000%
30         | 9,599           | 0.09599000%
31         | 35,650          | 0.35650000%
32         | 102,149         | 1.02149000%
33         | 239,270         | 2.39270000%
34         | 464,419         | 4.64419000%
35         | 757,970         | 7.57970000%
36         | 1,063,274       | 10.63274000%
37         | 1,294,902       | 12.94902000%
38         | 1,381,975       | 13.81975000%
39         | 1,310,497       | 13.10497000%
40         | 1,110,184       | 11.10184000%
41         | 844,618         | 8.44618000%
42         | 585,971         | 5.85971000%
43         | 368,420         | 3.68420000%
44         | 214,593         | 2.14593000%
45         | 113,869         | 1.13869000%
46         | 56,079          | 0.56079000%
47         | 25,999          | 0.25999000%
48         | 11,237          | 0.11237000%
49         | 4,435           | 0.04435000%
50         | 1,718           | 0.01718000%
51         | 583             | 0.00583000%
52         | 205             | 0.00205000%
53         | 72              | 0.00072000%
54         | 17              | 0.00017000%
55         | 3               | 0.00003000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 21              | 0.00021000%
9          | 114             | 0.00114000%
10         | 658             | 0.00658000%
11         | 3,368           | 0.03368000%
12         | 12,960          | 0.12960000%
13         | 44,284          | 0.44284000%
14         | 124,612         | 1.24612000%
15         | 299,330         | 2.99330000%
16         | 603,336         | 6.03336000%
17         | 1,019,134       | 10.19134000%
18         | 1,442,488       | 14.42488000%
19         | 1,698,119       | 16.98119000%
20         | 1,663,718       | 16.63718000%
21         | 1,346,706       | 13.46706000%
22         | 902,026         | 9.02026000%
23         | 495,550         | 4.95550000%
24         | 225,765         | 2.25765000%
25         | 83,708          | 0.83708000%
26         | 25,862          | 0.25862000%
27         | 6,550           | 0.06550000%
28         | 1,392           | 0.01392000%
29         | 263             | 0.00263000%
30         | 30              | 0.00030000%
31         | 4               | 0.00004000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,454,083       | 94.54083000%
1          | 396,685         | 3.96685000%
2          | 113,922         | 1.13922000%
3          | 28,078          | 0.28078000%
4          | 5,951           | 0.05951000%
5          | 1,097           | 0.01097000%
6          | 163             | 0.00163000%
7          | 21              | 0.00021000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0894          | 21.7718% | 50.5640% | 24.6861% |  2.9090% |  0.0688% |  0.0002% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4722          | 57.3152% | 38.2308% |  4.3742% |  0.0795% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1739          | 82.9980% | 16.6123% |  0.3890% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
