==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 860
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 20,390          | 0.20390000%
11         | 804,871         | 8.04871000%
12         | 2,167,412       | 21.67412000%
13         | 2,722,150       | 27.22150000%
14         | 2,158,913       | 21.58913000%
15         | 1,247,348       | 12.47348000%
16         | 567,783         | 5.67783000%
17         | 214,427         | 2.14427000%
18         | 69,992          | 0.69992000%
19         | 20,007          | 0.20007000%
20         | 5,168           | 0.05168000%
21         | 1,242           | 0.01242000%
22         | 229             | 0.00229000%
23         | 58              | 0.00058000%
24         | 9               | 0.00009000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 14,945          | 0.14945000%
6          | 334,911         | 3.34911000%
7          | 1,441,223       | 14.41223000%
8          | 2,610,950       | 26.10950000%
9          | 2,641,700       | 26.41700000%
10         | 1,739,082       | 17.39082000%
11         | 817,111         | 8.17111000%
12         | 292,059         | 2.92059000%
13         | 83,361          | 0.83361000%
14         | 19,902          | 0.19902000%
15         | 3,942           | 0.03942000%
16         | 688             | 0.00688000%
17         | 104             | 0.00104000%
18         | 21              | 0.00021000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,458           | 0.01458000%
1          | 34,330          | 0.34330000%
2          | 307,846         | 3.07846000%
3          | 1,347,967       | 13.47967000%
4          | 2,994,549       | 29.94549000%
5          | 3,265,906       | 32.65906000%
6          | 1,640,273       | 16.40273000%
7          | 366,058         | 3.66058000%
8          | 39,115          | 0.39115000%
9          | 2,410           | 0.02410000%
10         | 87              | 0.00087000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0011          | 99.8861% |  0.1139% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9954% |  0.0046% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
