==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 180
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 5,745,882       | 57.45882000%
3          | 3,294,634       | 32.94634000%
4          | 797,903         | 7.97903000%
5          | 138,320         | 1.38320000%
6          | 20,408          | 0.20408000%
7          | 2,544           | 0.02544000%
8          | 279             | 0.00279000%
9          | 24              | 0.00024000%
10         | 5               | 0.00005000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5,134,461       | 51.34461000%
2          | 3,910,271       | 39.10271000%
3          | 845,205         | 8.45205000%
4          | 100,464         | 1.00464000%
5          | 8,939           | 0.08939000%
6          | 629             | 0.00629000%
7          | 28              | 0.00028000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,903,708       | 19.03708000%
1          | 6,757,452       | 67.57452000%
2          | 1,313,717       | 13.13717000%
3          | 24,898          | 0.24898000%
4          | 225             | 0.00225000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
