==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,970
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 2               | 0.00002000%
52         | 29              | 0.00029000%
53         | 492             | 0.00492000%
54         | 3,500           | 0.03500000%
55         | 15,921          | 0.15921000%
56         | 54,116          | 0.54116000%
57         | 143,641         | 1.43641000%
58         | 304,599         | 3.04599000%
59         | 535,972         | 5.35972000%
60         | 809,955         | 8.09955000%
61         | 1,062,169       | 10.62169000%
62         | 1,231,722       | 12.31722000%
63         | 1,277,784       | 12.77784000%
64         | 1,196,165       | 11.96165000%
65         | 1,022,598       | 10.22598000%
66         | 802,957         | 8.02957000%
67         | 581,838         | 5.81838000%
68         | 392,679         | 3.92679000%
69         | 249,167         | 2.49167000%
70         | 147,248         | 1.47248000%
71         | 82,892          | 0.82892000%
72         | 43,789          | 0.43789000%
73         | 21,891          | 0.21891000%
74         | 10,447          | 0.10447000%
75         | 4,836           | 0.04836000%
76         | 2,097           | 0.02097000%
77         | 890             | 0.00890000%
78         | 382             | 0.00382000%
79         | 138             | 0.00138000%
80         | 60              | 0.00060000%
81         | 18              | 0.00018000%
82         | 4               | 0.00004000%
83         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 26              | 0.00026000%
31         | 188             | 0.00188000%
32         | 1,261           | 0.01261000%
33         | 5,822           | 0.05822000%
34         | 22,056          | 0.22056000%
35         | 65,051          | 0.65051000%
36         | 156,914         | 1.56914000%
37         | 321,630         | 3.21630000%
38         | 558,592         | 5.58592000%
39         | 838,962         | 8.38962000%
40         | 1,102,259       | 11.02259000%
41         | 1,276,982       | 12.76982000%
42         | 1,318,558       | 13.18558000%
43         | 1,221,138       | 12.21138000%
44         | 1,022,000       | 10.22000000%
45         | 776,900         | 7.76900000%
46         | 542,824         | 5.42824000%
47         | 346,376         | 3.46376000%
48         | 205,155         | 2.05155000%
49         | 112,075         | 1.12075000%
50         | 57,369          | 0.57369000%
51         | 27,401          | 0.27401000%
52         | 12,059          | 0.12059000%
53         | 5,141           | 0.05141000%
54         | 2,055           | 0.02055000%
55         | 788             | 0.00788000%
56         | 278             | 0.00278000%
57         | 92              | 0.00092000%
58         | 34              | 0.00034000%
59         | 9               | 0.00009000%
60         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 10              | 0.00010000%
10         | 65              | 0.00065000%
11         | 322             | 0.00322000%
12         | 1,511           | 0.01511000%
13         | 6,240           | 0.06240000%
14         | 21,954          | 0.21954000%
15         | 65,079          | 0.65079000%
16         | 166,390         | 1.66390000%
17         | 363,169         | 3.63169000%
18         | 676,374         | 6.76374000%
19         | 1,071,181       | 10.71181000%
20         | 1,439,191       | 14.39191000%
21         | 1,635,470       | 16.35470000%
22         | 1,571,881       | 15.71881000%
23         | 1,268,018       | 12.68018000%
24         | 858,810         | 8.58810000%
25         | 488,057         | 4.88057000%
26         | 232,701         | 2.32701000%
27         | 91,613          | 0.91613000%
28         | 30,799          | 0.30799000%
29         | 8,613           | 0.08613000%
30         | 2,055           | 0.02055000%
31         | 422             | 0.00422000%
32         | 64              | 0.00064000%
33         | 8               | 0.00008000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,039,659       | 90.39659000%
1          | 659,105         | 6.59105000%
2          | 220,135         | 2.20135000%
3          | 61,926          | 0.61926000%
4          | 15,102          | 0.15102000%
5          | 3,370           | 0.03370000%
6          | 600             | 0.00600000%
7          | 95              | 0.00095000%
8          | 8               | 0.00008000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4078          | 11.8115% | 44.1466% | 35.8982% |  7.7392% |  0.4013% |  0.0032% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6716          | 43.2643% | 46.7019% |  9.6430% |  0.3887% |  0.0020% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2749          | 73.7537% | 25.0135% |  1.2263% |  0.0065% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
