==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,590
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 5               | 0.00005000%
47         | 121             | 0.00121000%
48         | 1,533           | 0.01533000%
49         | 9,824           | 0.09824000%
50         | 40,541          | 0.40541000%
51         | 122,868         | 1.22868000%
52         | 285,369         | 2.85369000%
53         | 535,428         | 5.35428000%
54         | 836,249         | 8.36249000%
55         | 1,119,646       | 11.19646000%
56         | 1,300,222       | 13.00222000%
57         | 1,340,845       | 13.40845000%
58         | 1,233,772       | 12.33772000%
59         | 1,027,873       | 10.27873000%
60         | 782,869         | 7.82869000%
61         | 547,938         | 5.47938000%
62         | 355,045         | 3.55045000%
63         | 213,902         | 2.13902000%
64         | 121,746         | 1.21746000%
65         | 64,512          | 0.64512000%
66         | 32,335          | 0.32335000%
67         | 15,304          | 0.15304000%
68         | 7,070           | 0.07070000%
69         | 3,019           | 0.03019000%
70         | 1,171           | 0.01171000%
71         | 486             | 0.00486000%
72         | 196             | 0.00196000%
73         | 66              | 0.00066000%
74         | 31              | 0.00031000%
75         | 10              | 0.00010000%
76         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 4               | 0.00004000%
27         | 66              | 0.00066000%
28         | 476             | 0.00476000%
29         | 3,252           | 0.03252000%
30         | 14,411          | 0.14411000%
31         | 49,682          | 0.49682000%
32         | 134,472         | 1.34472000%
33         | 298,725         | 2.98725000%
34         | 551,211         | 5.51211000%
35         | 857,889         | 8.57889000%
36         | 1,153,323       | 11.53323000%
37         | 1,345,861       | 13.45861000%
38         | 1,380,519       | 13.80519000%
39         | 1,262,846       | 12.62846000%
40         | 1,029,139       | 10.29139000%
41         | 758,648         | 7.58648000%
42         | 508,203         | 5.08203000%
43         | 310,434         | 3.10434000%
44         | 175,049         | 1.75049000%
45         | 89,805          | 0.89805000%
46         | 43,306          | 0.43306000%
47         | 19,567          | 0.19567000%
48         | 8,220           | 0.08220000%
49         | 3,120           | 0.03120000%
50         | 1,180           | 0.01180000%
51         | 393             | 0.00393000%
52         | 142             | 0.00142000%
53         | 45              | 0.00045000%
54         | 7               | 0.00007000%
55         | 4               | 0.00004000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 2               | 0.00002000%
8          | 24              | 0.00024000%
9          | 142             | 0.00142000%
10         | 845             | 0.00845000%
11         | 4,059           | 0.04059000%
12         | 15,467          | 0.15467000%
13         | 51,713          | 0.51713000%
14         | 142,749         | 1.42749000%
15         | 335,882         | 3.35882000%
16         | 661,865         | 6.61865000%
17         | 1,091,639       | 10.91639000%
18         | 1,502,230       | 15.02230000%
19         | 1,721,981       | 17.21981000%
20         | 1,634,439       | 16.34439000%
21         | 1,282,474       | 12.82474000%
22         | 827,827         | 8.27827000%
23         | 439,254         | 4.39254000%
24         | 192,466         | 1.92466000%
25         | 68,371          | 0.68371000%
26         | 20,395          | 0.20395000%
27         | 4,951           | 0.04951000%
28         | 1,005           | 0.01005000%
29         | 192             | 0.00192000%
30         | 24              | 0.00024000%
31         | 3               | 0.00003000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,482,338       | 94.82338000%
1          | 377,889         | 3.77889000%
2          | 107,104         | 1.07104000%
3          | 26,101          | 0.26101000%
4          | 5,427           | 0.05427000%
5          | 978             | 0.00978000%
6          | 144             | 0.00144000%
7          | 19              | 0.00019000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0633          | 22.8098% | 50.8095% | 23.6846% |  2.6379% |  0.0580% |  0.0002% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4568          | 58.4996% | 37.3841% |  4.0485% |  0.0677% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1666          | 83.6910% | 15.9594% |  0.3491% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
