==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,340
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 8               | 0.00008000%
30         | 1,543           | 0.01543000%
31         | 21,761          | 0.21761000%
32         | 119,222         | 1.19222000%
33         | 374,907         | 3.74907000%
34         | 800,102         | 8.00102000%
35         | 1,268,455       | 12.68455000%
36         | 1,596,469       | 15.96469000%
37         | 1,648,710       | 16.48710000%
38         | 1,442,485       | 14.42485000%
39         | 1,095,789       | 10.95789000%
40         | 737,091         | 7.37091000%
41         | 441,142         | 4.41142000%
42         | 240,152         | 2.40152000%
43         | 119,544         | 1.19544000%
44         | 54,816          | 0.54816000%
45         | 23,373          | 0.23373000%
46         | 9,096           | 0.09096000%
47         | 3,485           | 0.03485000%
48         | 1,172           | 0.01172000%
49         | 473             | 0.00473000%
50         | 145             | 0.00145000%
51         | 40              | 0.00040000%
52         | 16              | 0.00016000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 58              | 0.00058000%
17         | 1,142           | 0.01142000%
18         | 10,345          | 0.10345000%
19         | 58,084          | 0.58084000%
20         | 207,222         | 2.07222000%
21         | 521,976         | 5.21976000%
22         | 981,951         | 9.81951000%
23         | 1,439,231       | 14.39231000%
24         | 1,697,025       | 16.97025000%
25         | 1,648,975       | 16.48975000%
26         | 1,351,087       | 13.51087000%
27         | 948,693         | 9.48693000%
28         | 576,615         | 5.76615000%
29         | 310,015         | 3.10015000%
30         | 147,282         | 1.47282000%
31         | 63,376          | 0.63376000%
32         | 24,382          | 0.24382000%
33         | 8,648           | 0.08648000%
34         | 2,710           | 0.02710000%
35         | 859             | 0.00859000%
36         | 259             | 0.00259000%
37         | 53              | 0.00053000%
38         | 10              | 0.00010000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 4               | 0.00004000%
4          | 112             | 0.00112000%
5          | 969             | 0.00969000%
6          | 6,430           | 0.06430000%
7          | 32,607          | 0.32607000%
8          | 125,981         | 1.25981000%
9          | 375,950         | 3.75950000%
10         | 865,298         | 8.65298000%
11         | 1,529,194       | 15.29194000%
12         | 2,048,494       | 20.48494000%
13         | 2,067,304       | 20.67304000%
14         | 1,563,523       | 15.63523000%
15         | 878,446         | 8.78446000%
16         | 363,100         | 3.63100000%
17         | 112,279         | 1.12279000%
18         | 25,255          | 0.25255000%
19         | 4,376           | 0.04376000%
20         | 598             | 0.00598000%
21         | 68              | 0.00068000%
22         | 8               | 0.00008000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,978,146       | 99.78146000%
1          | 18,843          | 0.18843000%
2          | 2,652           | 0.02652000%
3          | 328             | 0.00328000%
4          | 29              | 0.00029000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2411          | 76.7090% | 22.4721% |  0.8166% |  0.0022% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0624          | 93.7837% |  6.1908% |  0.0255% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0130          | 98.6977% |  1.3020% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
