==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 250
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 97              | 0.00097000%
3          | 5,165,905       | 51.65905000%
4          | 3,451,020       | 34.51020000%
5          | 1,082,053       | 10.82053000%
6          | 247,166         | 2.47166000%
7          | 45,688          | 0.45688000%
8          | 6,985           | 0.06985000%
9          | 952             | 0.00952000%
10         | 119             | 0.00119000%
11         | 13              | 0.00013000%
12         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1,291,368       | 12.91368000%
2          | 5,089,403       | 50.89403000%
3          | 2,844,171       | 28.44171000%
4          | 665,405         | 6.65405000%
5          | 97,791          | 0.97791000%
6          | 10,850          | 0.10850000%
7          | 937             | 0.00937000%
8          | 72              | 0.00072000%
9          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 900,206         | 9.00206000%
1          | 5,089,866       | 50.89866000%
2          | 3,768,861       | 37.68861000%
3          | 236,552         | 2.36552000%
4          | 4,472           | 0.04472000%
5          | 43              | 0.00043000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
