==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 800
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 176             | 0.00176000%
10         | 648,410         | 6.48410000%
11         | 2,166,351       | 21.66351000%
12         | 2,826,483       | 28.26483000%
13         | 2,238,559       | 22.38559000%
14         | 1,268,079       | 12.68079000%
15         | 560,503         | 5.60503000%
16         | 204,258         | 2.04258000%
17         | 64,117          | 0.64117000%
18         | 17,553          | 0.17553000%
19         | 4,281           | 0.04281000%
20         | 985             | 0.00985000%
21         | 197             | 0.00197000%
22         | 41              | 0.00041000%
23         | 6               | 0.00006000%
24         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 6               | 0.00006000%
5          | 105,101         | 1.05101000%
6          | 904,088         | 9.04088000%
7          | 2,321,186       | 23.21186000%
8          | 2,881,617       | 28.81617000%
9          | 2,144,241       | 21.44241000%
10         | 1,085,905       | 10.85905000%
11         | 405,399         | 4.05399000%
12         | 117,609         | 1.17609000%
13         | 28,087          | 0.28087000%
14         | 5,638           | 0.05638000%
15         | 964             | 0.00964000%
16         | 136             | 0.00136000%
17         | 21              | 0.00021000%
18         | 1               | 0.00001000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,805           | 0.02805000%
1          | 59,969          | 0.59969000%
2          | 485,705         | 4.85705000%
3          | 1,862,272       | 18.62272000%
4          | 3,444,612       | 34.44612000%
5          | 2,917,863       | 29.17863000%
6          | 1,051,641       | 10.51641000%
7          | 162,249         | 1.62249000%
8          | 12,255          | 0.12255000%
9          | 612             | 0.00612000%
10         | 16              | 0.00016000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0007          | 99.9316% |  0.0684% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9977% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
