==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,740
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
35         | 145             | 0.00145000%
36         | 3,331           | 0.03331000%
37         | 26,483          | 0.26483000%
38         | 114,262         | 1.14262000%
39         | 322,697         | 3.22697000%
40         | 666,280         | 6.66280000%
41         | 1,068,851       | 10.68851000%
42         | 1,400,223       | 14.00223000%
43         | 1,535,714       | 15.35714000%
44         | 1,451,235       | 14.51235000%
45         | 1,199,459       | 11.99459000%
46         | 886,891         | 8.86891000%
47         | 588,544         | 5.88544000%
48         | 354,410         | 3.54410000%
49         | 196,643         | 1.96643000%
50         | 101,180         | 1.01180000%
51         | 47,714          | 0.47714000%
52         | 21,460          | 0.21460000%
53         | 8,841           | 0.08841000%
54         | 3,517           | 0.03517000%
55         | 1,359           | 0.01359000%
56         | 504             | 0.00504000%
57         | 178             | 0.00178000%
58         | 49              | 0.00049000%
59         | 22              | 0.00022000%
60         | 5               | 0.00005000%
61         | 2               | 0.00002000%
62         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 16              | 0.00016000%
20         | 247             | 0.00247000%
21         | 2,715           | 0.02715000%
22         | 16,654          | 0.16654000%
23         | 70,288          | 0.70288000%
24         | 213,049         | 2.13049000%
25         | 486,376         | 4.86376000%
26         | 874,848         | 8.74848000%
27         | 1,272,518       | 12.72518000%
28         | 1,538,814       | 15.38814000%
29         | 1,570,207       | 15.70207000%
30         | 1,374,684       | 13.74684000%
31         | 1,047,344       | 10.47344000%
32         | 703,712         | 7.03712000%
33         | 417,885         | 4.17885000%
34         | 224,500         | 2.24500000%
35         | 108,517         | 1.08517000%
36         | 47,846          | 0.47846000%
37         | 19,025          | 0.19025000%
38         | 7,139           | 0.07139000%
39         | 2,513           | 0.02513000%
40         | 799             | 0.00799000%
41         | 225             | 0.00225000%
42         | 59              | 0.00059000%
43         | 17              | 0.00017000%
44         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2               | 0.00002000%
5          | 27              | 0.00027000%
6          | 344             | 0.00344000%
7          | 2,109           | 0.02109000%
8          | 10,633          | 0.10633000%
9          | 44,572          | 0.44572000%
10         | 148,243         | 1.48243000%
11         | 392,799         | 3.92799000%
12         | 834,219         | 8.34219000%
13         | 1,404,652       | 14.04652000%
14         | 1,867,594       | 18.67594000%
15         | 1,947,970       | 19.47970000%
16         | 1,590,890       | 15.90890000%
17         | 1,008,574       | 10.08574000%
18         | 492,190         | 4.92190000%
19         | 186,000         | 1.86000000%
20         | 54,310          | 0.54310000%
21         | 12,306          | 0.12306000%
22         | 2,168           | 0.02168000%
23         | 347             | 0.00347000%
24         | 48              | 0.00048000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,922,333       | 99.22333000%
1          | 63,794          | 0.63794000%
2          | 11,719          | 0.11719000%
3          | 1,898           | 0.01898000%
4          | 230             | 0.00230000%
5          | 26              | 0.00026000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4397          | 59.7528% | 36.5798% |  3.6163% |  0.0512% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1388          | 86.3274% | 13.4623% |  0.2102% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0360          | 96.4019% |  3.5918% |  0.0063% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
