==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,420
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 1               | 0.00001000%
58         | 9               | 0.00009000%
59         | 134             | 0.00134000%
60         | 1,158           | 0.01158000%
61         | 5,671           | 0.05671000%
62         | 21,348          | 0.21348000%
63         | 63,775          | 0.63775000%
64         | 150,715         | 1.50715000%
65         | 300,493         | 3.00493000%
66         | 508,762         | 5.08762000%
67         | 751,790         | 7.51790000%
68         | 983,755         | 9.83755000%
69         | 1,148,851       | 11.48851000%
70         | 1,211,479       | 12.11479000%
71         | 1,165,665       | 11.65665000%
72         | 1,029,698       | 10.29698000%
73         | 840,190         | 8.40190000%
74         | 636,712         | 6.36712000%
75         | 451,512         | 4.51512000%
76         | 300,487         | 3.00487000%
77         | 187,914         | 1.87914000%
78         | 111,593         | 1.11593000%
79         | 62,587          | 0.62587000%
80         | 33,384          | 0.33384000%
81         | 16,911          | 0.16911000%
82         | 8,416           | 0.08416000%
83         | 3,928           | 0.03928000%
84         | 1,745           | 0.01745000%
85         | 782             | 0.00782000%
86         | 322             | 0.00322000%
87         | 133             | 0.00133000%
88         | 51              | 0.00051000%
89         | 23              | 0.00023000%
90         | 4               | 0.00004000%
91         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 3               | 0.00003000%
34         | 15              | 0.00015000%
35         | 181             | 0.00181000%
36         | 844             | 0.00844000%
37         | 3,874           | 0.03874000%
38         | 14,025          | 0.14025000%
39         | 41,507          | 0.41507000%
40         | 102,790         | 1.02790000%
41         | 216,444         | 2.16444000%
42         | 394,701         | 3.94701000%
43         | 627,305         | 6.27305000%
44         | 882,694         | 8.82694000%
45         | 1,099,934       | 10.99934000%
46         | 1,230,951       | 12.30951000%
47         | 1,241,674       | 12.41674000%
48         | 1,141,372       | 11.41372000%
49         | 956,097         | 9.56097000%
50         | 733,604         | 7.33604000%
51         | 521,807         | 5.21807000%
52         | 341,462         | 3.41462000%
53         | 208,075         | 2.08075000%
54         | 119,520         | 1.19520000%
55         | 63,178          | 0.63178000%
56         | 31,745          | 0.31745000%
57         | 14,868          | 0.14868000%
58         | 6,735           | 0.06735000%
59         | 2,792           | 0.02792000%
60         | 1,118           | 0.01118000%
61         | 449             | 0.00449000%
62         | 164             | 0.00164000%
63         | 44              | 0.00044000%
64         | 18              | 0.00018000%
65         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 1               | 0.00001000%
11         | 16              | 0.00016000%
12         | 71              | 0.00071000%
13         | 400             | 0.00400000%
14         | 1,619           | 0.01619000%
15         | 6,273           | 0.06273000%
16         | 20,168          | 0.20168000%
17         | 57,489          | 0.57489000%
18         | 142,492         | 1.42492000%
19         | 305,158         | 3.05158000%
20         | 566,115         | 5.66115000%
21         | 911,520         | 9.11520000%
22         | 1,264,570       | 12.64570000%
23         | 1,508,556       | 15.08556000%
24         | 1,546,691       | 15.46691000%
25         | 1,362,527       | 13.62527000%
26         | 1,024,118       | 10.24118000%
27         | 657,039         | 6.57039000%
28         | 359,620         | 3.59620000%
29         | 167,682         | 1.67682000%
30         | 66,564          | 0.66564000%
31         | 22,712          | 0.22712000%
32         | 6,597           | 0.06597000%
33         | 1,615           | 0.01615000%
34         | 314             | 0.00314000%
35         | 65              | 0.00065000%
36         | 6               | 0.00006000%
37         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,244,630       | 82.44630000%
1          | 1,107,194       | 11.07194000%
2          | 440,232         | 4.40232000%
3          | 149,605         | 1.49605000%
4          | 44,050          | 0.44050000%
5          | 11,160          | 0.11160000%
6          | 2,526           | 0.02526000%
7          | 491             | 0.00491000%
8          | 98              | 0.00098000%
9          | 12              | 0.00012000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8436          |  4.4342% | 30.0479% | 44.5342% | 18.7426% |  2.1873% |  0.0538% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9771          | 26.6390% | 50.9926% | 20.4166% |  1.9191% |  0.0327% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4497          | 59.1297% | 36.8377% |  3.9646% |  0.0679% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
