==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,820
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1               | 0.00001000%
23         | 5,524           | 0.05524000%
24         | 78,422          | 0.78422000%
25         | 363,641         | 3.63641000%
26         | 909,823         | 9.09823000%
27         | 1,515,207       | 15.15207000%
28         | 1,860,568       | 18.60568000%
29         | 1,796,938       | 17.96938000%
30         | 1,424,347       | 14.24347000%
31         | 962,350         | 9.62350000%
32         | 563,592         | 5.63592000%
33         | 292,189         | 2.92189000%
34         | 135,382         | 1.35382000%
35         | 57,680          | 0.57680000%
36         | 22,400          | 0.22400000%
37         | 8,053           | 0.08053000%
38         | 2,674           | 0.02674000%
39         | 847             | 0.00847000%
40         | 255             | 0.00255000%
41         | 66              | 0.00066000%
42         | 31              | 0.00031000%
43         | 9               | 0.00009000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 2               | 0.00002000%
12         | 235             | 0.00235000%
13         | 5,761           | 0.05761000%
14         | 51,844          | 0.51844000%
15         | 236,928         | 2.36928000%
16         | 670,781         | 6.70781000%
17         | 1,286,723       | 12.86723000%
18         | 1,801,637       | 18.01637000%
19         | 1,930,890       | 19.30890000%
20         | 1,643,264       | 16.43264000%
21         | 1,144,567       | 11.44567000%
22         | 668,969         | 6.68969000%
23         | 333,158         | 3.33158000%
24         | 144,492         | 1.44492000%
25         | 54,392          | 0.54392000%
26         | 18,582          | 0.18582000%
27         | 5,653           | 0.05653000%
28         | 1,633           | 0.01633000%
29         | 371             | 0.00371000%
30         | 96              | 0.00096000%
31         | 15              | 0.00015000%
32         | 5               | 0.00005000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4               | 0.00004000%
2          | 54              | 0.00054000%
3          | 869             | 0.00869000%
4          | 7,840           | 0.07840000%
5          | 47,412          | 0.47412000%
6          | 203,855         | 2.03855000%
7          | 629,749         | 6.29749000%
8          | 1,388,301       | 13.88301000%
9          | 2,171,986       | 21.71986000%
10         | 2,386,050       | 23.86050000%
11         | 1,809,407       | 18.09407000%
12         | 934,086         | 9.34086000%
13         | 327,726         | 3.27726000%
14         | 78,028          | 0.78028000%
15         | 12,928          | 0.12928000%
16         | 1,558           | 0.01558000%
17         | 134             | 0.00134000%
18         | 11              | 0.00011000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,735       | 99.97735000%
1          | 2,099           | 0.02099000%
2          | 161             | 0.00161000%
3          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0816          | 91.8856% |  8.0695% |  0.0449% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0148          | 98.5192% |  1.4804% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0021          | 99.7896% |  0.2104% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
