==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 990
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 85,808          | 0.85808000%
13         | 818,634         | 8.18634000%
14         | 2,006,718       | 20.06718000%
15         | 2,545,720       | 25.45720000%
16         | 2,132,398       | 21.32398000%
17         | 1,332,032       | 13.32032000%
18         | 661,897         | 6.61897000%
19         | 274,745         | 2.74745000%
20         | 98,936          | 0.98936000%
21         | 31,175          | 0.31175000%
22         | 8,910           | 0.08910000%
23         | 2,351           | 0.02351000%
24         | 528             | 0.00528000%
25         | 122             | 0.00122000%
26         | 20              | 0.00020000%
27         | 2               | 0.00002000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 11,795          | 0.11795000%
7          | 218,396         | 2.18396000%
8          | 1,025,517       | 10.25517000%
9          | 2,158,775       | 21.58775000%
10         | 2,605,716       | 26.05716000%
11         | 2,064,010       | 20.64010000%
12         | 1,169,237       | 11.69237000%
13         | 507,237         | 5.07237000%
14         | 174,479         | 1.74479000%
15         | 49,771          | 0.49771000%
16         | 11,989          | 0.11989000%
17         | 2,492           | 0.02492000%
18         | 502             | 0.00502000%
19         | 72              | 0.00072000%
20         | 12              | 0.00012000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 342             | 0.00342000%
1          | 10,109          | 0.10109000%
2          | 109,628         | 1.09628000%
3          | 608,770         | 6.08770000%
4          | 1,861,789       | 18.61789000%
5          | 3,124,364       | 31.24364000%
6          | 2,759,960       | 27.59960000%
7          | 1,224,186       | 12.24186000%
8          | 267,757         | 2.67757000%
9          | 30,874          | 0.30874000%
10         | 2,122           | 0.02122000%
11         | 95              | 0.00095000%
12         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0029          | 99.7067% |  0.2933% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9825% |  0.0175% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9993% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
