==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,250
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 46              | 0.00046000%
29         | 3,772           | 0.03772000%
30         | 41,135          | 0.41135000%
31         | 190,356         | 1.90356000%
32         | 528,465         | 5.28465000%
33         | 1,011,418       | 10.11418000%
34         | 1,460,740       | 14.60740000%
35         | 1,688,097       | 16.88097000%
36         | 1,612,618       | 16.12618000%
37         | 1,311,439       | 13.11439000%
38         | 931,033         | 9.31033000%
39         | 586,275         | 5.86275000%
40         | 330,014         | 3.30014000%
41         | 169,069         | 1.69069000%
42         | 79,165          | 0.79165000%
43         | 34,352          | 0.34352000%
44         | 13,974          | 0.13974000%
45         | 5,234           | 0.05234000%
46         | 1,813           | 0.01813000%
47         | 662             | 0.00662000%
48         | 230             | 0.00230000%
49         | 65              | 0.00065000%
50         | 17              | 0.00017000%
51         | 10              | 0.00010000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 22              | 0.00022000%
16         | 659             | 0.00659000%
17         | 7,376           | 0.07376000%
18         | 46,751          | 0.46751000%
19         | 182,512         | 1.82512000%
20         | 489,117         | 4.89117000%
21         | 956,957         | 9.56957000%
22         | 1,442,636       | 14.42636000%
23         | 1,724,291       | 17.24291000%
24         | 1,686,025       | 16.86025000%
25         | 1,380,409       | 13.80409000%
26         | 963,162         | 9.63162000%
27         | 577,306         | 5.77306000%
28         | 306,177         | 3.06177000%
29         | 142,816         | 1.42816000%
30         | 60,100          | 0.60100000%
31         | 22,544          | 0.22544000%
32         | 7,695           | 0.07695000%
33         | 2,461           | 0.02461000%
34         | 727             | 0.00727000%
35         | 204             | 0.00204000%
36         | 44              | 0.00044000%
37         | 6               | 0.00006000%
38         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 18              | 0.00018000%
4          | 228             | 0.00228000%
5          | 1,939           | 0.01939000%
6          | 12,232          | 0.12232000%
7          | 57,464          | 0.57464000%
8          | 206,365         | 2.06365000%
9          | 563,354         | 5.63354000%
10         | 1,173,548       | 11.73548000%
11         | 1,845,367       | 18.45367000%
12         | 2,174,173       | 21.74173000%
13         | 1,900,407       | 19.00407000%
14         | 1,228,068       | 12.28068000%
15         | 577,396         | 5.77396000%
16         | 198,472         | 1.98472000%
17         | 49,999          | 0.49999000%
18         | 9,478           | 0.09478000%
19         | 1,326           | 0.01326000%
20         | 145             | 0.00145000%
21         | 16              | 0.00016000%
22         | 1               | 0.00001000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,984,270       | 99.84270000%
1          | 13,741          | 0.13741000%
2          | 1,767           | 0.01767000%
3          | 202             | 0.00202000%
4          | 17              | 0.00017000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2057          | 79.9730% | 19.4839% |  0.5421% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0506          | 94.9566% |  5.0287% |  0.0147% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0099          | 99.0057% |  0.9942% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
