==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,670
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 4               | 0.00004000%
48         | 82              | 0.00082000%
49         | 1,054           | 0.01054000%
50         | 7,196           | 0.07196000%
51         | 31,295          | 0.31295000%
52         | 98,533          | 0.98533000%
53         | 238,815         | 2.38815000%
54         | 464,272         | 4.64272000%
55         | 751,957         | 7.51957000%
56         | 1,040,809       | 10.40809000%
57         | 1,250,248       | 12.50248000%
58         | 1,329,863       | 13.29863000%
59         | 1,264,721       | 12.64721000%
60         | 1,085,843       | 10.85843000%
61         | 851,382         | 8.51382000%
62         | 613,681         | 6.13681000%
63         | 409,193         | 4.09193000%
64         | 253,619         | 2.53619000%
65         | 148,290         | 1.48290000%
66         | 80,818          | 0.80818000%
67         | 41,603          | 0.41603000%
68         | 20,219          | 0.20219000%
69         | 9,482           | 0.09482000%
70         | 4,163           | 0.04163000%
71         | 1,702           | 0.01702000%
72         | 706             | 0.00706000%
73         | 280             | 0.00280000%
74         | 103             | 0.00103000%
75         | 44              | 0.00044000%
76         | 18              | 0.00018000%
77         | 4               | 0.00004000%
78         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 10              | 0.00010000%
28         | 118             | 0.00118000%
29         | 818             | 0.00818000%
30         | 4,792           | 0.04792000%
31         | 19,569          | 0.19569000%
32         | 62,247          | 0.62247000%
33         | 160,090         | 1.60090000%
34         | 338,384         | 3.38384000%
35         | 598,391         | 5.98391000%
36         | 903,554         | 9.03554000%
37         | 1,178,381       | 11.78381000%
38         | 1,347,251       | 13.47251000%
39         | 1,358,844       | 13.58844000%
40         | 1,223,815       | 12.23815000%
41         | 987,018         | 9.87018000%
42         | 722,074         | 7.22074000%
43         | 479,766         | 4.79766000%
44         | 293,876         | 2.93876000%
45         | 164,568         | 1.64568000%
46         | 84,625          | 0.84625000%
47         | 40,778          | 0.40778000%
48         | 18,543          | 0.18543000%
49         | 7,732           | 0.07732000%
50         | 3,054           | 0.03054000%
51         | 1,123           | 0.01123000%
52         | 391             | 0.00391000%
53         | 135             | 0.00135000%
54         | 39              | 0.00039000%
55         | 10              | 0.00010000%
56         | 3               | 0.00003000%
57         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 13              | 0.00013000%
9          | 90              | 0.00090000%
10         | 463             | 0.00463000%
11         | 2,441           | 0.02441000%
12         | 9,752           | 0.09752000%
13         | 33,915          | 0.33915000%
14         | 98,842          | 0.98842000%
15         | 245,419         | 2.45419000%
16         | 513,596         | 5.13596000%
17         | 902,351         | 9.02351000%
18         | 1,334,388       | 13.34388000%
19         | 1,644,941       | 16.44941000%
20         | 1,692,026       | 16.92026000%
21         | 1,445,883       | 14.45883000%
22         | 1,024,340       | 10.24340000%
23         | 596,755         | 5.96755000%
24         | 289,460         | 2.89460000%
25         | 114,395         | 1.14395000%
26         | 37,731          | 0.37731000%
27         | 10,310          | 0.10310000%
28         | 2,357           | 0.02357000%
29         | 454             | 0.00454000%
30         | 67              | 0.00067000%
31         | 9               | 0.00009000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,404,917       | 94.04917000%
1          | 428,996         | 4.28996000%
2          | 126,053         | 1.26053000%
3          | 31,629          | 0.31629000%
4          | 6,888           | 0.06888000%
5          | 1,294           | 0.01294000%
6          | 196             | 0.00196000%
7          | 26              | 0.00026000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1333          | 20.1017% | 50.0462% | 26.3611% |  3.3990% |  0.0916% |  0.0003% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4985          | 55.3106% | 39.6333% |  4.9544% |  0.1014% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1865          | 81.8141% | 17.7198% |  0.4652% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
