==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 140
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4,712,682       | 47.12682000%
2          | 3,861,129       | 38.61129000%
3          | 1,176,443       | 11.76443000%
4          | 216,768         | 2.16768000%
5          | 29,339          | 0.29339000%
6          | 3,285           | 0.03285000%
7          | 321             | 0.00321000%
8          | 30              | 0.00030000%
9          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,356,072       | 23.56072000%
1          | 5,545,942       | 55.45942000%
2          | 1,813,247       | 18.13247000%
3          | 259,296         | 2.59296000%
4          | 23,728          | 0.23728000%
5          | 1,629           | 0.01629000%
6          | 82              | 0.00082000%
7          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,484,940       | 34.84940000%
1          | 6,088,680       | 60.88680000%
2          | 421,485         | 4.21485000%
3          | 4,871           | 0.04871000%
4          | 24              | 0.00024000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
