==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 200
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 4,273,833       | 42.73833000%
3          | 4,027,942       | 40.27942000%
4          | 1,360,043       | 13.60043000%
5          | 285,196         | 2.85196000%
6          | 45,780          | 0.45780000%
7          | 6,381           | 0.06381000%
8          | 737             | 0.00737000%
9          | 78              | 0.00078000%
10         | 9               | 0.00009000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4,213,323       | 42.13323000%
2          | 4,300,150       | 43.00150000%
3          | 1,273,788       | 12.73788000%
4          | 191,311         | 1.91311000%
5          | 19,732          | 0.19732000%
6          | 1,593           | 0.01593000%
7          | 99              | 0.00099000%
8          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,667,848       | 16.67848000%
1          | 6,403,977       | 64.03977000%
2          | 1,874,559       | 18.74559000%
3          | 53,044          | 0.53044000%
4          | 571             | 0.00571000%
5          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
