==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,780
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 767             | 0.00767000%
23         | 31,310          | 0.31310000%
24         | 215,406         | 2.15406000%
25         | 679,512         | 6.79512000%
26         | 1,315,666       | 13.15666000%
27         | 1,799,603       | 17.99603000%
28         | 1,885,854       | 18.85854000%
29         | 1,590,931       | 15.90931000%
30         | 1,127,327       | 11.27327000%
31         | 688,098         | 6.88098000%
32         | 368,033         | 3.68033000%
33         | 175,197         | 1.75197000%
34         | 75,994          | 0.75994000%
35         | 30,074          | 0.30074000%
36         | 10,853          | 0.10853000%
37         | 3,710           | 0.03710000%
38         | 1,146           | 0.01146000%
39         | 379             | 0.00379000%
40         | 98              | 0.00098000%
41         | 29              | 0.00029000%
42         | 12              | 0.00012000%
43         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 12              | 0.00012000%
12         | 817             | 0.00817000%
13         | 13,957          | 0.13957000%
14         | 98,789          | 0.98789000%
15         | 377,350         | 3.77350000%
16         | 917,578         | 9.17578000%
17         | 1,549,678       | 15.49678000%
18         | 1,932,926       | 19.32926000%
19         | 1,867,578       | 18.67578000%
20         | 1,447,961       | 14.47961000%
21         | 925,533         | 9.25533000%
22         | 497,827         | 4.97827000%
23         | 229,546         | 2.29546000%
24         | 92,949          | 0.92949000%
25         | 32,961          | 0.32961000%
26         | 10,463          | 0.10463000%
27         | 3,028           | 0.03028000%
28         | 811             | 0.00811000%
29         | 191             | 0.00191000%
30         | 36              | 0.00036000%
31         | 7               | 0.00007000%
32         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5               | 0.00005000%
2          | 83              | 0.00083000%
3          | 1,244           | 0.01244000%
4          | 10,667          | 0.10667000%
5          | 62,610          | 0.62610000%
6          | 257,194         | 2.57194000%
7          | 757,016         | 7.57016000%
8          | 1,575,887       | 15.75887000%
9          | 2,305,755       | 23.05755000%
10         | 2,344,790       | 23.44790000%
11         | 1,625,577       | 16.25577000%
12         | 760,828         | 7.60828000%
13         | 238,893         | 2.38893000%
14         | 50,965          | 0.50965000%
15         | 7,585           | 0.07585000%
16         | 844             | 0.00844000%
17         | 50              | 0.00050000%
18         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,140       | 99.98140000%
1          | 1,725           | 0.01725000%
2          | 130             | 0.00130000%
3          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0736          | 92.6723% |  7.2941% |  0.0336% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0129          | 98.7069% |  1.2929% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0018          | 99.8209% |  0.1791% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
