==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,880
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 36              | 0.00036000%
24         | 9,030           | 0.09030000%
25         | 96,865          | 0.96865000%
26         | 399,461         | 3.99461000%
27         | 944,422         | 9.44422000%
28         | 1,518,582       | 15.18582000%
29         | 1,837,980       | 18.37980000%
30         | 1,760,679       | 17.60679000%
31         | 1,398,988       | 13.98988000%
32         | 947,741         | 9.47741000%
33         | 558,660         | 5.58660000%
34         | 293,341         | 2.93341000%
35         | 138,312         | 1.38312000%
36         | 59,606          | 0.59606000%
37         | 23,554          | 0.23554000%
38         | 8,528           | 0.08528000%
39         | 2,869           | 0.02869000%
40         | 933             | 0.00933000%
41         | 281             | 0.00281000%
42         | 92              | 0.00092000%
43         | 28              | 0.00028000%
44         | 10              | 0.00010000%
45         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 24              | 0.00024000%
13         | 1,269           | 0.01269000%
14         | 17,071          | 0.17071000%
15         | 106,298         | 1.06298000%
16         | 379,550         | 3.79550000%
17         | 891,857         | 8.91857000%
18         | 1,490,642       | 14.90642000%
19         | 1,872,165       | 18.72165000%
20         | 1,840,786       | 18.40786000%
21         | 1,463,977       | 14.63977000%
22         | 966,162         | 9.66162000%
23         | 540,477         | 5.40477000%
24         | 260,055         | 2.60055000%
25         | 109,577         | 1.09577000%
26         | 40,846          | 0.40846000%
27         | 13,591          | 0.13591000%
28         | 4,157           | 0.04157000%
29         | 1,124           | 0.01124000%
30         | 279             | 0.00279000%
31         | 72              | 0.00072000%
32         | 18              | 0.00018000%
33         | 2               | 0.00002000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 2               | 0.00002000%
2          | 32              | 0.00032000%
3          | 498             | 0.00498000%
4          | 4,865           | 0.04865000%
5          | 31,215          | 0.31215000%
6          | 142,048         | 1.42048000%
7          | 469,644         | 4.69644000%
8          | 1,126,394       | 11.26394000%
9          | 1,936,284       | 19.36284000%
10         | 2,370,940       | 23.70940000%
11         | 2,037,166       | 20.37166000%
12         | 1,213,768       | 12.13768000%
13         | 496,419         | 4.96419000%
14         | 139,166         | 1.39166000%
15         | 27,284          | 0.27284000%
16         | 3,850           | 0.03850000%
17         | 393             | 0.00393000%
18         | 30              | 0.00030000%
19         | 1               | 0.00001000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,996,891       | 99.96891000%
1          | 2,872           | 0.02872000%
2          | 220             | 0.00220000%
3          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0947          | 90.5983% |  9.3336% |  0.0681% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0181          | 98.1952% |  1.8040% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0027          | 99.7294% |  0.2706% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
