==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,040
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 70              | 0.00070000%
40         | 1,456           | 0.01456000%
41         | 12,341          | 0.12341000%
42         | 58,151          | 0.58151000%
43         | 184,025         | 1.84025000%
44         | 424,179         | 4.24179000%
45         | 761,790         | 7.61790000%
46         | 1,118,289       | 11.18289000%
47         | 1,377,952       | 13.77952000%
48         | 1,459,141       | 14.59141000%
49         | 1,352,565       | 13.52565000%
50         | 1,117,335       | 11.17335000%
51         | 830,018         | 8.30018000%
52         | 559,573         | 5.59573000%
53         | 345,601         | 3.45601000%
54         | 198,142         | 1.98142000%
55         | 105,572         | 1.05572000%
56         | 51,768          | 0.51768000%
57         | 24,189          | 0.24189000%
58         | 10,617          | 0.10617000%
59         | 4,368           | 0.04368000%
60         | 1,788           | 0.01788000%
61         | 717             | 0.00717000%
62         | 224             | 0.00224000%
63         | 93              | 0.00093000%
64         | 26              | 0.00026000%
65         | 6               | 0.00006000%
66         | 1               | 0.00001000%
67         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 3               | 0.00003000%
22         | 40              | 0.00040000%
23         | 523             | 0.00523000%
24         | 4,144           | 0.04144000%
25         | 21,148          | 0.21148000%
26         | 77,134          | 0.77134000%
27         | 211,893         | 2.11893000%
28         | 460,487         | 4.60487000%
29         | 805,814         | 8.05814000%
30         | 1,170,089       | 11.70089000%
31         | 1,434,133       | 14.34133000%
32         | 1,503,258       | 15.03258000%
33         | 1,373,212       | 13.73212000%
34         | 1,100,133       | 11.00133000%
35         | 782,942         | 7.82942000%
36         | 496,282         | 4.96282000%
37         | 286,940         | 2.86940000%
38         | 149,294         | 1.49294000%
39         | 71,324          | 0.71324000%
40         | 31,210          | 0.31210000%
41         | 12,770          | 0.12770000%
42         | 4,731           | 0.04731000%
43         | 1,671           | 0.01671000%
44         | 596             | 0.00596000%
45         | 172             | 0.00172000%
46         | 42              | 0.00042000%
47         | 14              | 0.00014000%
48         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 27              | 0.00027000%
7          | 204             | 0.00204000%
8          | 1,389           | 0.01389000%
9          | 6,957           | 0.06957000%
10         | 28,320          | 0.28320000%
11         | 94,893          | 0.94893000%
12         | 260,139         | 2.60139000%
13         | 584,298         | 5.84298000%
14         | 1,064,462       | 10.64462000%
15         | 1,564,640       | 15.64640000%
16         | 1,861,110       | 18.61110000%
17         | 1,771,852       | 17.71852000%
18         | 1,347,855       | 13.47855000%
19         | 816,344         | 8.16344000%
20         | 390,861         | 3.90861000%
21         | 148,774         | 1.48774000%
22         | 44,868          | 0.44868000%
23         | 10,522          | 0.10522000%
24         | 2,084           | 0.02084000%
25         | 353             | 0.00353000%
26         | 40              | 0.00040000%
27         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,831,985       | 98.31985000%
1          | 132,805         | 1.32805000%
2          | 28,838          | 0.28838000%
3          | 5,408           | 0.05408000%
4          | 846             | 0.00846000%
5          | 105             | 0.00105000%
6          | 13              | 0.00013000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6311          | 45.7759% | 45.6198% |  8.3251% |  0.2780% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2252          | 78.2072% | 21.0644% |  0.7264% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0670          | 93.3310% |  6.6355% |  0.0335% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
