==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,310
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 133             | 0.00133000%
30         | 5,701           | 0.05701000%
31         | 50,292          | 0.50292000%
32         | 212,398         | 2.12398000%
33         | 557,476         | 5.57476000%
34         | 1,031,407       | 10.31407000%
35         | 1,460,996       | 14.60996000%
36         | 1,668,773       | 16.68773000%
37         | 1,584,991       | 15.84991000%
38         | 1,290,430       | 12.90430000%
39         | 917,878         | 9.17878000%
40         | 580,175         | 5.80175000%
41         | 329,794         | 3.29794000%
42         | 170,243         | 1.70243000%
43         | 80,833          | 0.80833000%
44         | 35,364          | 0.35364000%
45         | 14,570          | 0.14570000%
46         | 5,509           | 0.05509000%
47         | 1,980           | 0.01980000%
48         | 702             | 0.00702000%
49         | 251             | 0.00251000%
50         | 74              | 0.00074000%
51         | 23              | 0.00023000%
52         | 3               | 0.00003000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 141             | 0.00141000%
17         | 2,124           | 0.02124000%
18         | 17,897          | 0.17897000%
19         | 87,139          | 0.87139000%
20         | 282,731         | 2.82731000%
21         | 653,376         | 6.53376000%
22         | 1,140,267       | 11.40267000%
23         | 1,559,888       | 15.59888000%
24         | 1,725,191       | 17.25191000%
25         | 1,583,918       | 15.83918000%
26         | 1,228,357       | 12.28357000%
27         | 818,984         | 8.18984000%
28         | 474,103         | 4.74103000%
29         | 243,812         | 2.43812000%
30         | 111,382         | 1.11382000%
31         | 45,657          | 0.45657000%
32         | 16,839          | 0.16839000%
33         | 5,660           | 0.05660000%
34         | 1,824           | 0.01824000%
35         | 530             | 0.00530000%
36         | 150             | 0.00150000%
37         | 23              | 0.00023000%
38         | 5               | 0.00005000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 8               | 0.00008000%
4          | 145             | 0.00145000%
5          | 1,212           | 0.01212000%
6          | 8,012           | 0.08012000%
7          | 39,318          | 0.39318000%
8          | 149,079         | 1.49079000%
9          | 431,792         | 4.31792000%
10         | 962,528         | 9.62528000%
11         | 1,637,054       | 16.37054000%
12         | 2,104,026       | 21.04026000%
13         | 2,026,183       | 20.26183000%
14         | 1,458,355       | 14.58355000%
15         | 772,699         | 7.72699000%
16         | 300,618         | 3.00618000%
17         | 87,129          | 0.87129000%
18         | 18,466          | 0.18466000%
19         | 2,936           | 0.02936000%
20         | 391             | 0.00391000%
21         | 41              | 0.00041000%
22         | 4               | 0.00004000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,980,343       | 99.80343000%
1          | 16,987          | 0.16987000%
2          | 2,367           | 0.02367000%
3          | 280             | 0.00280000%
4          | 21              | 0.00021000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2289          | 77.8233% | 21.4602% |  0.7147% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0582          | 94.1969% |  5.7821% |  0.0211% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0119          | 98.8070% |  1.1927% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
