==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 490
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 26              | 0.00026000%
6          | 2,071,284       | 20.71284000%
7          | 3,651,835       | 36.51835000%
8          | 2,581,149       | 25.81149000%
9          | 1,166,451       | 11.66451000%
10         | 392,439         | 3.92439000%
11         | 106,468         | 1.06468000%
12         | 24,437          | 0.24437000%
13         | 4,858           | 0.04858000%
14         | 891             | 0.00891000%
15         | 136             | 0.00136000%
16         | 23              | 0.00023000%
17         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 874,629         | 8.74629000%
4          | 3,154,019       | 31.54019000%
5          | 3,401,454       | 34.01454000%
6          | 1,807,505       | 18.07505000%
7          | 595,447         | 5.95447000%
8          | 138,154         | 1.38154000%
9          | 24,643          | 0.24643000%
10         | 3,653           | 0.03653000%
11         | 440             | 0.00440000%
12         | 49              | 0.00049000%
13         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 74,151          | 0.74151000%
1          | 925,944         | 9.25944000%
2          | 3,469,252       | 34.69252000%
3          | 4,131,433       | 41.31433000%
4          | 1,283,855       | 12.83855000%
5          | 111,078         | 1.11078000%
6          | 4,197           | 0.04197000%
7          | 87              | 0.00087000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9991% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
