==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,240
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 8,340           | 0.08340000%
16         | 235,106         | 2.35106000%
17         | 976,693         | 9.76693000%
18         | 1,883,230       | 18.83230000%
19         | 2,275,451       | 22.75451000%
20         | 1,979,055       | 19.79055000%
21         | 1,337,344       | 13.37344000%
22         | 739,324         | 7.39324000%
23         | 347,541         | 3.47541000%
24         | 142,641         | 1.42641000%
25         | 51,327          | 0.51327000%
26         | 16,882          | 0.16882000%
27         | 5,171           | 0.05171000%
28         | 1,414           | 0.01414000%
29         | 361             | 0.00361000%
30         | 91              | 0.00091000%
31         | 21              | 0.00021000%
32         | 7               | 0.00007000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 29              | 0.00029000%
8          | 7,165           | 0.07165000%
9          | 112,351         | 1.12351000%
10         | 571,949         | 5.71949000%
11         | 1,445,855       | 14.45855000%
12         | 2,207,754       | 22.07754000%
13         | 2,271,145       | 22.71145000%
14         | 1,702,724       | 17.02724000%
15         | 981,541         | 9.81541000%
16         | 452,568         | 4.52568000%
17         | 171,595         | 1.71595000%
18         | 55,315          | 0.55315000%
19         | 15,306          | 0.15306000%
20         | 3,702           | 0.03702000%
21         | 812             | 0.00812000%
22         | 147             | 0.00147000%
23         | 34              | 0.00034000%
24         | 6               | 0.00006000%
25         | 1               | 0.00001000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 24              | 0.00024000%
1          | 944             | 0.00944000%
2          | 13,087          | 0.13087000%
3          | 102,626         | 1.02626000%
4          | 490,605         | 4.90605000%
5          | 1,438,897       | 14.38897000%
6          | 2,592,438       | 25.92438000%
7          | 2,809,640       | 28.09640000%
8          | 1,771,341       | 17.71341000%
9          | 633,954         | 6.33954000%
10         | 129,399         | 1.29399000%
11         | 15,697          | 0.15697000%
12         | 1,269           | 0.01269000%
13         | 77              | 0.00077000%
14         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,973       | 99.99973000%
1          | 26              | 0.00026000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0114          | 98.8587% |  1.1412% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0011          | 99.8922% |  0.1078% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9932% |  0.0068% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
