==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,570
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 3               | 0.00003000%
33         | 664             | 0.00664000%
34         | 9,996           | 0.09996000%
35         | 62,302          | 0.62302000%
36         | 221,839         | 2.21839000%
37         | 535,305         | 5.35305000%
38         | 958,968         | 9.58968000%
39         | 1,353,612       | 13.53612000%
40         | 1,569,098       | 15.69098000%
41         | 1,537,975       | 15.37975000%
42         | 1,308,346       | 13.08346000%
43         | 976,807         | 9.76807000%
44         | 652,923         | 6.52923000%
45         | 395,233         | 3.95233000%
46         | 217,488         | 2.17488000%
47         | 109,647         | 1.09647000%
48         | 52,060          | 0.52060000%
49         | 22,666          | 0.22666000%
50         | 9,328           | 0.09328000%
51         | 3,616           | 0.03616000%
52         | 1,370           | 0.01370000%
53         | 505             | 0.00505000%
54         | 166             | 0.00166000%
55         | 59              | 0.00059000%
56         | 21              | 0.00021000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 66              | 0.00066000%
19         | 948             | 0.00948000%
20         | 8,196           | 0.08196000%
21         | 42,981          | 0.42981000%
22         | 154,060         | 1.54060000%
23         | 398,915         | 3.98915000%
24         | 785,031         | 7.85031000%
25         | 1,222,952       | 12.22952000%
26         | 1,547,899       | 15.47899000%
27         | 1,632,905       | 16.32905000%
28         | 1,459,451       | 14.59451000%
29         | 1,122,044       | 11.22044000%
30         | 753,583         | 7.53583000%
31         | 447,103         | 4.47103000%
32         | 234,759         | 2.34759000%
33         | 112,295         | 1.12295000%
34         | 47,879          | 0.47879000%
35         | 18,887          | 0.18887000%
36         | 6,803           | 0.06803000%
37         | 2,264           | 0.02264000%
38         | 706             | 0.00706000%
39         | 213             | 0.00213000%
40         | 47              | 0.00047000%
41         | 11              | 0.00011000%
42         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 13              | 0.00013000%
5          | 144             | 0.00144000%
6          | 1,180           | 0.01180000%
7          | 6,797           | 0.06797000%
8          | 32,192          | 0.32192000%
9          | 117,176         | 1.17176000%
10         | 337,408         | 3.37408000%
11         | 764,652         | 7.64652000%
12         | 1,362,698       | 13.62698000%
13         | 1,887,987       | 18.87987000%
14         | 2,023,296       | 20.23296000%
15         | 1,667,409       | 16.67409000%
16         | 1,051,626       | 10.51626000%
17         | 502,228         | 5.02228000%
18         | 182,539         | 1.82539000%
19         | 49,958          | 0.49958000%
20         | 10,655          | 0.10655000%
21         | 1,756           | 0.01756000%
22         | 252             | 0.00252000%
23         | 28              | 0.00028000%
24         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,952,426       | 99.52426000%
1          | 39,833          | 0.39833000%
2          | 6,728           | 0.06728000%
3          | 887             | 0.00887000%
4          | 115             | 0.00115000%
5          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3470          | 67.3641% | 30.5856% |  2.0347% |  0.0156% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1013          | 89.9607% |  9.9468% |  0.0925% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0241          | 97.5936% |  2.4043% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
