==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 890
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 1               | 0.00001000%
11         | 311,045         | 3.11045000%
12         | 1,532,780       | 15.32780000%
13         | 2,583,551       | 25.83551000%
14         | 2,492,842       | 24.92842000%
15         | 1,673,510       | 16.73510000%
16         | 862,309         | 8.62309000%
17         | 360,944         | 3.60944000%
18         | 128,300         | 1.28300000%
19         | 40,125          | 0.40125000%
20         | 11,048          | 0.11048000%
21         | 2,784           | 0.02784000%
22         | 605             | 0.00605000%
23         | 127             | 0.00127000%
24         | 23              | 0.00023000%
25         | 5               | 0.00005000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 4,859           | 0.04859000%
6          | 181,679         | 1.81679000%
7          | 1,036,094       | 10.36094000%
8          | 2,295,342       | 22.95342000%
9          | 2,730,416       | 27.30416000%
10         | 2,056,110       | 20.56110000%
11         | 1,085,116       | 10.85116000%
12         | 431,255         | 4.31255000%
13         | 134,876         | 1.34876000%
14         | 34,908          | 0.34908000%
15         | 7,616           | 0.07616000%
16         | 1,437           | 0.01437000%
17         | 250             | 0.00250000%
18         | 38              | 0.00038000%
19         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,080           | 0.01080000%
1          | 25,990          | 0.25990000%
2          | 243,928         | 2.43928000%
3          | 1,134,316       | 11.34316000%
4          | 2,732,971       | 27.32971000%
5          | 3,335,206       | 33.35206000%
6          | 1,941,043       | 19.41043000%
7          | 515,442         | 5.15442000%
8          | 65,167          | 0.65167000%
9          | 4,664           | 0.04664000%
10         | 189             | 0.00189000%
11         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0014          | 99.8573% |  0.1427% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9935% |  0.0065% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
