==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,890
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 2               | 0.00002000%
51         | 53              | 0.00053000%
52         | 690             | 0.00690000%
53         | 4,746           | 0.04746000%
54         | 20,775          | 0.20775000%
55         | 68,593          | 0.68593000%
56         | 174,457         | 1.74457000%
57         | 356,410         | 3.56410000%
58         | 606,708         | 6.06708000%
59         | 888,914         | 8.88914000%
60         | 1,129,348       | 11.29348000%
61         | 1,270,238       | 12.70238000%
62         | 1,280,012       | 12.80012000%
63         | 1,163,273       | 11.63273000%
64         | 967,889         | 9.67889000%
65         | 737,740         | 7.37740000%
66         | 521,911         | 5.21911000%
67         | 342,412         | 3.42412000%
68         | 211,571         | 2.11571000%
69         | 122,159         | 1.22159000%
70         | 66,955          | 0.66955000%
71         | 34,387          | 0.34387000%
72         | 16,847          | 0.16847000%
73         | 7,849           | 0.07849000%
74         | 3,526           | 0.03526000%
75         | 1,496           | 0.01496000%
76         | 634             | 0.00634000%
77         | 257             | 0.00257000%
78         | 92              | 0.00092000%
79         | 37              | 0.00037000%
80         | 14              | 0.00014000%
81         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 14              | 0.00014000%
30         | 107             | 0.00107000%
31         | 773             | 0.00773000%
32         | 4,231           | 0.04231000%
33         | 16,607          | 0.16607000%
34         | 52,370          | 0.52370000%
35         | 133,977         | 1.33977000%
36         | 285,923         | 2.85923000%
37         | 515,752         | 5.15752000%
38         | 796,691         | 7.96691000%
39         | 1,073,883       | 10.73883000%
40         | 1,271,770       | 12.71770000%
41         | 1,333,562       | 13.33562000%
42         | 1,254,935       | 12.54935000%
43         | 1,059,978       | 10.59978000%
44         | 814,492         | 8.14492000%
45         | 570,894         | 5.70894000%
46         | 366,505         | 3.66505000%
47         | 217,176         | 2.17176000%
48         | 119,085         | 1.19085000%
49         | 60,751          | 0.60751000%
50         | 28,918          | 0.28918000%
51         | 12,822          | 0.12822000%
52         | 5,445           | 0.05445000%
53         | 2,102           | 0.02102000%
54         | 819             | 0.00819000%
55         | 263             | 0.00263000%
56         | 112             | 0.00112000%
57         | 31              | 0.00031000%
58         | 10              | 0.00010000%
59         | 1               | 0.00001000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 18              | 0.00018000%
10         | 104             | 0.00104000%
11         | 547             | 0.00547000%
12         | 2,589           | 0.02589000%
13         | 9,973           | 0.09973000%
14         | 33,332          | 0.33332000%
15         | 94,605          | 0.94605000%
16         | 230,504         | 2.30504000%
17         | 476,177         | 4.76177000%
18         | 837,105         | 8.37105000%
19         | 1,245,151       | 12.45151000%
20         | 1,566,211       | 15.66211000%
21         | 1,659,382       | 16.59382000%
22         | 1,475,643       | 14.75643000%
23         | 1,098,506       | 10.98506000%
24         | 683,744         | 6.83744000%
25         | 355,805         | 3.55805000%
26         | 152,979         | 1.52979000%
27         | 55,361          | 0.55361000%
28         | 16,920          | 0.16920000%
29         | 4,213           | 0.04213000%
30         | 941             | 0.00941000%
31         | 160             | 0.00160000%
32         | 25              | 0.00025000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,149,434       | 91.49434000%
1          | 592,071         | 5.92071000%
2          | 190,814         | 1.90814000%
3          | 52,077          | 0.52077000%
4          | 12,445          | 0.12445000%
5          | 2,643           | 0.02643000%
6          | 459             | 0.00459000%
7          | 54              | 0.00054000%
8          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3330          | 13.7347% | 46.1303% | 33.5179% |  6.3367% |  0.2785% |  0.0019% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6229          | 46.4578% | 45.0764% |  8.1889% |  0.2759% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2491          | 76.0579% | 22.9763% |  0.9616% |  0.0042% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
