==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,430
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 2               | 0.00002000%
18         | 34,113          | 0.34113000%
19         | 316,786         | 3.16786000%
20         | 1,004,231       | 10.04231000%
21         | 1,774,372       | 17.74372000%
22         | 2,120,243       | 21.20243000%
23         | 1,898,183       | 18.98183000%
24         | 1,352,505       | 13.52505000%
25         | 800,782         | 8.00782000%
26         | 407,215         | 4.07215000%
27         | 181,656         | 1.81656000%
28         | 72,018          | 0.72018000%
29         | 25,799          | 0.25799000%
30         | 8,492           | 0.08492000%
31         | 2,586           | 0.02586000%
32         | 758             | 0.00758000%
33         | 183             | 0.00183000%
34         | 55              | 0.00055000%
35         | 19              | 0.00019000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 680             | 0.00680000%
10         | 20,375          | 0.20375000%
11         | 167,967         | 1.67967000%
12         | 642,836         | 6.42836000%
13         | 1,421,331       | 14.21331000%
14         | 2,061,579       | 20.61579000%
15         | 2,136,954       | 21.36954000%
16         | 1,671,176       | 16.71176000%
17         | 1,029,608       | 10.29608000%
18         | 518,482         | 5.18482000%
19         | 217,991         | 2.17991000%
20         | 77,978          | 0.77978000%
21         | 24,307          | 0.24307000%
22         | 6,635           | 0.06635000%
23         | 1,656           | 0.01656000%
24         | 353             | 0.00353000%
25         | 69              | 0.00069000%
26         | 20              | 0.00020000%
27         | 1               | 0.00001000%
28         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 137             | 0.00137000%
2          | 2,407           | 0.02407000%
3          | 23,393          | 0.23393000%
4          | 141,469         | 1.41469000%
5          | 558,141         | 5.58141000%
6          | 1,447,796       | 14.47796000%
7          | 2,444,264       | 24.44264000%
8          | 2,641,908       | 26.41908000%
9          | 1,783,863       | 17.83863000%
10         | 737,146         | 7.37146000%
11         | 186,459         | 1.86459000%
12         | 29,604          | 0.29604000%
13         | 3,167           | 0.03167000%
14         | 237             | 0.00237000%
15         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,841       | 99.99841000%
1          | 155             | 0.00155000%
2          | 3               | 0.00003000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0248          | 97.5186% |  2.4801% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0031          | 99.6946% |  0.3054% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0003          | 99.9725% |  0.0275% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
