==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,430
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 1               | 0.00001000%
58         | 5               | 0.00005000%
59         | 97              | 0.00097000%
60         | 863             | 0.00863000%
61         | 4,538           | 0.04538000%
62         | 17,746          | 0.17746000%
63         | 54,939          | 0.54939000%
64         | 133,407         | 1.33407000%
65         | 273,216         | 2.73216000%
66         | 472,756         | 4.72756000%
67         | 711,941         | 7.11941000%
68         | 949,408         | 9.49408000%
69         | 1,127,007       | 11.27007000%
70         | 1,208,153       | 12.08153000%
71         | 1,178,758       | 11.78758000%
72         | 1,055,287       | 10.55287000%
73         | 872,273         | 8.72273000%
74         | 668,641         | 6.68641000%
75         | 479,476         | 4.79476000%
76         | 322,328         | 3.22328000%
77         | 204,156         | 2.04156000%
78         | 122,156         | 1.22156000%
79         | 68,983          | 0.68983000%
80         | 37,405          | 0.37405000%
81         | 18,935          | 0.18935000%
82         | 9,475           | 0.09475000%
83         | 4,504           | 0.04504000%
84         | 2,021           | 0.02021000%
85         | 910             | 0.00910000%
86         | 371             | 0.00371000%
87         | 151             | 0.00151000%
88         | 61              | 0.00061000%
89         | 22              | 0.00022000%
90         | 8               | 0.00008000%
91         | 1               | 0.00001000%
92         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 2               | 0.00002000%
34         | 11              | 0.00011000%
35         | 154             | 0.00154000%
36         | 709             | 0.00709000%
37         | 3,367           | 0.03367000%
38         | 12,554          | 0.12554000%
39         | 37,616          | 0.37616000%
40         | 94,434          | 0.94434000%
41         | 201,829         | 2.01829000%
42         | 373,426         | 3.73426000%
43         | 601,299         | 6.01299000%
44         | 856,042         | 8.56042000%
45         | 1,079,303       | 10.79303000%
46         | 1,220,872       | 12.20872000%
47         | 1,245,239       | 12.45239000%
48         | 1,155,723       | 11.55723000%
49         | 977,449         | 9.77449000%
50         | 757,013         | 7.57013000%
51         | 544,185         | 5.44185000%
52         | 359,143         | 3.59143000%
53         | 220,704         | 2.20704000%
54         | 127,442         | 1.27442000%
55         | 68,222          | 0.68222000%
56         | 34,474          | 0.34474000%
57         | 16,275          | 0.16275000%
58         | 7,385           | 0.07385000%
59         | 3,105           | 0.03105000%
60         | 1,241           | 0.01241000%
61         | 513             | 0.00513000%
62         | 182             | 0.00182000%
63         | 54              | 0.00054000%
64         | 23              | 0.00023000%
65         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 14              | 0.00014000%
12         | 68              | 0.00068000%
13         | 374             | 0.00374000%
14         | 1,522           | 0.01522000%
15         | 5,922           | 0.05922000%
16         | 19,196          | 0.19196000%
17         | 54,876          | 0.54876000%
18         | 136,824         | 1.36824000%
19         | 294,886         | 2.94886000%
20         | 550,061         | 5.50061000%
21         | 892,111         | 8.92111000%
22         | 1,246,652       | 12.46652000%
23         | 1,498,245       | 14.98245000%
24         | 1,549,305       | 15.49305000%
25         | 1,376,279       | 13.76279000%
26         | 1,043,343       | 10.43343000%
27         | 676,089         | 6.76089000%
28         | 373,864         | 3.73864000%
29         | 176,038         | 1.76038000%
30         | 70,627          | 0.70627000%
31         | 24,381          | 0.24381000%
32         | 7,123           | 0.07123000%
33         | 1,751           | 0.01751000%
34         | 369             | 0.00369000%
35         | 70              | 0.00070000%
36         | 8               | 0.00008000%
37         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,223,559       | 82.23559000%
1          | 1,118,285       | 11.18285000%
2          | 446,204         | 4.46204000%
3          | 152,248         | 1.52248000%
4          | 45,020          | 0.45020000%
5          | 11,444          | 0.11444000%
6          | 2,615           | 0.02615000%
7          | 508             | 0.00508000%
8          | 103             | 0.00103000%
9          | 12              | 0.00012000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8535          |  4.3256% | 29.7131% | 44.6165% | 19.0280% |  2.2600% |  0.0566% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9844          | 26.3087% | 50.9850% | 20.6948% |  1.9771% |  0.0344% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4542          | 58.7791% | 37.0905% |  4.0594% |  0.0709% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
