==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 160
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 292,722         | 2.92722000%
2          | 7,274,562       | 72.74562000%
3          | 1,959,612       | 19.59612000%
4          | 398,293         | 3.98293000%
5          | 65,072          | 0.65072000%
6          | 8,646           | 0.08646000%
7          | 995             | 0.00995000%
8          | 83              | 0.00083000%
9          | 12              | 0.00012000%
10         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 146,398         | 1.46398000%
1          | 6,092,618       | 60.92618000%
2          | 3,250,688       | 32.50688000%
3          | 458,000         | 4.58000000%
4          | 48,055          | 0.48055000%
5          | 3,989           | 0.03989000%
6          | 240             | 0.00240000%
7          | 12              | 0.00012000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,237,747       | 22.37747000%
1          | 7,018,944       | 70.18944000%
2          | 731,786         | 7.31786000%
3          | 11,434          | 0.11434000%
4          | 89              | 0.00089000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
