==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,640
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 13              | 0.00013000%
48         | 288             | 0.00288000%
49         | 2,622           | 0.02622000%
50         | 14,476          | 0.14476000%
51         | 54,720          | 0.54720000%
52         | 152,685         | 1.52685000%
53         | 333,463         | 3.33463000%
54         | 596,122         | 5.96122000%
55         | 895,975         | 8.95975000%
56         | 1,159,099       | 11.59099000%
57         | 1,312,846       | 13.12846000%
58         | 1,319,731       | 13.19731000%
59         | 1,194,266       | 11.94266000%
60         | 976,780         | 9.76780000%
61         | 734,726         | 7.34726000%
62         | 509,063         | 5.09063000%
63         | 326,006         | 3.26006000%
64         | 195,457         | 1.95457000%
65         | 110,069         | 1.10069000%
66         | 58,193          | 0.58193000%
67         | 28,854          | 0.28854000%
68         | 13,928          | 0.13928000%
69         | 6,203           | 0.06203000%
70         | 2,644           | 0.02644000%
71         | 1,063           | 0.01063000%
72         | 441             | 0.00441000%
73         | 172             | 0.00172000%
74         | 61              | 0.00061000%
75         | 19              | 0.00019000%
76         | 13              | 0.00013000%
77         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 1               | 0.00001000%
27         | 21              | 0.00021000%
28         | 194             | 0.00194000%
29         | 1,370           | 0.01370000%
30         | 7,347           | 0.07347000%
31         | 28,252          | 0.28252000%
32         | 84,174          | 0.84174000%
33         | 204,791         | 2.04791000%
34         | 410,770         | 4.10770000%
35         | 692,418         | 6.92418000%
36         | 1,000,801       | 10.00801000%
37         | 1,252,180       | 12.52180000%
38         | 1,373,850       | 13.73850000%
39         | 1,334,983       | 13.34983000%
40         | 1,158,888       | 11.58888000%
41         | 902,700         | 9.02700000%
42         | 640,052         | 6.40052000%
43         | 410,332         | 4.10332000%
44         | 244,372         | 2.44372000%
45         | 132,363         | 1.32363000%
46         | 66,340          | 0.66340000%
47         | 31,210          | 0.31210000%
48         | 13,715          | 0.13715000%
49         | 5,563           | 0.05563000%
50         | 2,171           | 0.02171000%
51         | 748             | 0.00748000%
52         | 263             | 0.00263000%
53         | 103             | 0.00103000%
54         | 22              | 0.00022000%
55         | 4               | 0.00004000%
56         | 1               | 0.00001000%
57         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 16              | 0.00016000%
9          | 106             | 0.00106000%
10         | 570             | 0.00570000%
11         | 2,951           | 0.02951000%
12         | 11,542          | 0.11542000%
13         | 39,941          | 0.39941000%
14         | 113,734         | 1.13734000%
15         | 276,536         | 2.76536000%
16         | 566,035         | 5.66035000%
17         | 971,531         | 9.71531000%
18         | 1,400,881       | 14.00881000%
19         | 1,678,023       | 16.78023000%
20         | 1,678,754       | 16.78754000%
21         | 1,387,846       | 13.87846000%
22         | 951,307         | 9.51307000%
23         | 534,856         | 5.34856000%
24         | 250,319         | 2.50319000%
25         | 94,933          | 0.94933000%
26         | 30,150          | 0.30150000%
27         | 7,868           | 0.07868000%
28         | 1,717           | 0.01717000%
29         | 335             | 0.00335000%
30         | 41              | 0.00041000%
31         | 6               | 0.00006000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,434,854       | 94.34854000%
1          | 409,188         | 4.09188000%
2          | 118,784         | 1.18784000%
3          | 29,502          | 0.29502000%
4          | 6,295           | 0.06295000%
5          | 1,173           | 0.01173000%
6          | 180             | 0.00180000%
7          | 23              | 0.00023000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1069          | 21.0959% | 50.3743% | 25.3539% |  3.0982% |  0.0775% |  0.0003% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4826          | 56.5120% | 38.8022% |  4.5972% |  0.0883% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1789          | 82.5309% | 17.0507% |  0.4176% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
