==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,100
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 63              | 0.00063000%
27         | 5,836           | 0.05836000%
28         | 61,000          | 0.61000000%
29         | 266,923         | 2.66923000%
30         | 686,668         | 6.86668000%
31         | 1,220,736       | 12.20736000%
32         | 1,635,572       | 16.35572000%
33         | 1,751,439       | 17.51439000%
34         | 1,549,296       | 15.49296000%
35         | 1,170,636       | 11.70636000%
36         | 771,324         | 7.71324000%
37         | 450,496         | 4.50496000%
38         | 236,460         | 2.36460000%
39         | 112,692         | 1.12692000%
40         | 49,221          | 0.49221000%
41         | 20,208          | 0.20208000%
42         | 7,504           | 0.07504000%
43         | 2,611           | 0.02611000%
44         | 893             | 0.00893000%
45         | 290             | 0.00290000%
46         | 89              | 0.00089000%
47         | 31              | 0.00031000%
48         | 10              | 0.00010000%
49         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 48              | 0.00048000%
15         | 1,607           | 0.01607000%
16         | 16,164          | 0.16164000%
17         | 90,078          | 0.90078000%
18         | 310,880         | 3.10880000%
19         | 734,258         | 7.34258000%
20         | 1,274,996       | 12.74996000%
21         | 1,698,739       | 16.98739000%
22         | 1,799,244       | 17.99244000%
23         | 1,563,868       | 15.63868000%
24         | 1,133,919       | 11.33919000%
25         | 704,669         | 7.04669000%
26         | 377,260         | 3.77260000%
27         | 178,213         | 1.78213000%
28         | 74,660          | 0.74660000%
29         | 27,917          | 0.27917000%
30         | 9,451           | 0.09451000%
31         | 2,901           | 0.02901000%
32         | 838             | 0.00838000%
33         | 223             | 0.00223000%
34         | 52              | 0.00052000%
35         | 13              | 0.00013000%
36         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 5               | 0.00005000%
3          | 70              | 0.00070000%
4          | 816             | 0.00816000%
5          | 6,115           | 0.06115000%
6          | 34,593          | 0.34593000%
7          | 142,365         | 1.42365000%
8          | 440,941         | 4.40941000%
9          | 1,022,084       | 10.22084000%
10         | 1,756,291       | 17.56291000%
11         | 2,224,865       | 22.24865000%
12         | 2,056,907       | 20.56907000%
13         | 1,372,691       | 13.72691000%
14         | 654,443         | 6.54443000%
15         | 222,413         | 2.22413000%
16         | 54,382          | 0.54382000%
17         | 9,555           | 0.09555000%
18         | 1,330           | 0.01330000%
19         | 122             | 0.00122000%
20         | 8               | 0.00008000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,991,176       | 99.91176000%
1          | 7,844           | 0.07844000%
2          | 884             | 0.00884000%
3          | 91              | 0.00091000%
4          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1542          | 84.8323% | 14.9135% |  0.2539% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0345          | 96.5550% |  3.4403% |  0.0047% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0061          | 99.3865% |  0.6135% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
