==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,030
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 1               | 0.00001000%
39         | 116             | 0.00116000%
40         | 2,062           | 0.02062000%
41         | 16,058          | 0.16058000%
42         | 70,864          | 0.70864000%
43         | 213,190         | 2.13190000%
44         | 472,244         | 4.72244000%
45         | 819,795         | 8.19795000%
46         | 1,169,996       | 11.69996000%
47         | 1,406,734       | 14.06734000%
48         | 1,455,887       | 14.55887000%
49         | 1,323,364       | 13.23364000%
50         | 1,073,435       | 10.73435000%
51         | 783,575         | 7.83575000%
52         | 520,314         | 5.20314000%
53         | 317,276         | 3.17276000%
54         | 178,944         | 1.78944000%
55         | 94,180          | 0.94180000%
56         | 45,740          | 0.45740000%
57         | 20,832          | 0.20832000%
58         | 9,246           | 0.09246000%
59         | 3,750           | 0.03750000%
60         | 1,516           | 0.01516000%
61         | 572             | 0.00572000%
62         | 202             | 0.00202000%
63         | 82              | 0.00082000%
64         | 18              | 0.00018000%
65         | 3               | 0.00003000%
66         | 2               | 0.00002000%
67         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 4               | 0.00004000%
22         | 53              | 0.00053000%
23         | 652             | 0.00652000%
24         | 4,890           | 0.04890000%
25         | 24,223          | 0.24223000%
26         | 86,166          | 0.86166000%
27         | 231,499         | 2.31499000%
28         | 492,247         | 4.92247000%
29         | 846,078         | 8.46078000%
30         | 1,205,605       | 12.05605000%
31         | 1,454,394       | 14.54394000%
32         | 1,501,059       | 15.01059000%
33         | 1,350,424       | 13.50424000%
34         | 1,067,385       | 10.67385000%
35         | 749,043         | 7.49043000%
36         | 469,494         | 4.69494000%
37         | 267,914         | 2.67914000%
38         | 137,832         | 1.37832000%
39         | 65,076          | 0.65076000%
40         | 28,200          | 0.28200000%
41         | 11,385          | 0.11385000%
42         | 4,204           | 0.04204000%
43         | 1,465           | 0.01465000%
44         | 514             | 0.00514000%
45         | 143             | 0.00143000%
46         | 40              | 0.00040000%
47         | 10              | 0.00010000%
48         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 30              | 0.00030000%
7          | 219             | 0.00219000%
8          | 1,494           | 0.01494000%
9          | 7,462           | 0.07462000%
10         | 30,004          | 0.30004000%
11         | 100,015         | 1.00015000%
12         | 271,938         | 2.71938000%
13         | 605,144         | 6.05144000%
14         | 1,092,228       | 10.92228000%
15         | 1,590,601       | 15.90601000%
16         | 1,868,931       | 18.68931000%
17         | 1,758,754       | 17.58754000%
18         | 1,320,165       | 13.20165000%
19         | 788,566         | 7.88566000%
20         | 372,029         | 3.72029000%
21         | 139,328         | 1.39328000%
22         | 41,302          | 0.41302000%
23         | 9,570           | 0.09570000%
24         | 1,872           | 0.01872000%
25         | 307             | 0.00307000%
26         | 34              | 0.00034000%
27         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,835,988       | 98.35988000%
1          | 129,781         | 1.29781000%
2          | 28,086          | 0.28086000%
3          | 5,214           | 0.05214000%
4          | 824             | 0.00824000%
5          | 95              | 0.00095000%
6          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6241          | 46.2415% | 45.3690% |  8.1239% |  0.2645% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2219          | 78.5132% | 20.7857% |  0.6992% |  0.0019% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0658          | 93.4549% |  6.5130% |  0.0321% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
