==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,070
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 9               | 0.00009000%
54         | 160             | 0.00160000%
55         | 1,506           | 0.01506000%
56         | 7,858           | 0.07858000%
57         | 30,020          | 0.30020000%
58         | 88,546          | 0.88546000%
59         | 206,717         | 2.06717000%
60         | 396,451         | 3.96451000%
61         | 646,377         | 6.46377000%
62         | 912,260         | 9.12260000%
63         | 1,131,932       | 11.31932000%
64         | 1,251,032       | 12.51032000%
65         | 1,243,880       | 12.43880000%
66         | 1,124,859       | 11.24859000%
67         | 933,806         | 9.33806000%
68         | 714,547         | 7.14547000%
69         | 505,592         | 5.05592000%
70         | 336,031         | 3.36031000%
71         | 210,162         | 2.10162000%
72         | 122,233         | 1.22233000%
73         | 67,701          | 0.67701000%
74         | 35,528          | 0.35528000%
75         | 17,579          | 0.17579000%
76         | 8,528           | 0.08528000%
77         | 3,783           | 0.03783000%
78         | 1,736           | 0.01736000%
79         | 699             | 0.00699000%
80         | 301             | 0.00301000%
81         | 101             | 0.00101000%
82         | 42              | 0.00042000%
83         | 18              | 0.00018000%
84         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 3               | 0.00003000%
31         | 37              | 0.00037000%
32         | 232             | 0.00232000%
33         | 1,313           | 0.01313000%
34         | 6,324           | 0.06324000%
35         | 22,477          | 0.22477000%
36         | 65,547          | 0.65547000%
37         | 155,991         | 1.55991000%
38         | 315,868         | 3.15868000%
39         | 546,787         | 5.46787000%
40         | 818,345         | 8.18345000%
41         | 1,078,639       | 10.78639000%
42         | 1,255,062       | 12.55062000%
43         | 1,303,309       | 13.03309000%
44         | 1,219,179       | 12.19179000%
45         | 1,030,716       | 10.30716000%
46         | 793,591         | 7.93591000%
47         | 562,578         | 5.62578000%
48         | 364,703         | 3.64703000%
49         | 219,109         | 2.19109000%
50         | 122,214         | 1.22214000%
51         | 63,314          | 0.63314000%
52         | 30,678          | 0.30678000%
53         | 14,086          | 0.14086000%
54         | 5,980           | 0.05980000%
55         | 2,477           | 0.02477000%
56         | 922             | 0.00922000%
57         | 336             | 0.00336000%
58         | 121             | 0.00121000%
59         | 41              | 0.00041000%
60         | 15              | 0.00015000%
61         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 5               | 0.00005000%
10         | 28              | 0.00028000%
11         | 178             | 0.00178000%
12         | 781             | 0.00781000%
13         | 3,456           | 0.03456000%
14         | 12,583          | 0.12583000%
15         | 40,080          | 0.40080000%
16         | 108,309         | 1.08309000%
17         | 251,723         | 2.51723000%
18         | 502,422         | 5.02422000%
19         | 858,461         | 8.58461000%
20         | 1,246,386       | 12.46386000%
21         | 1,542,866       | 15.42866000%
22         | 1,621,067       | 16.21067000%
23         | 1,440,949       | 14.40949000%
24         | 1,078,359       | 10.78359000%
25         | 682,113         | 6.82113000%
26         | 362,515         | 3.62515000%
27         | 161,416         | 1.61416000%
28         | 60,364          | 0.60364000%
29         | 19,368          | 0.19368000%
30         | 5,140           | 0.05140000%
31         | 1,175           | 0.01175000%
32         | 223             | 0.00223000%
33         | 27              | 0.00027000%
34         | 5               | 0.00005000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,889,027       | 88.89027000%
1          | 749,783         | 7.49783000%
2          | 260,189         | 2.60189000%
3          | 76,282          | 0.76282000%
4          | 19,330          | 0.19330000%
5          | 4,413           | 0.04413000%
6          | 814             | 0.00814000%
7          | 145             | 0.00145000%
8          | 15              | 0.00015000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5027          |  9.6804% | 41.3612% | 38.5953% |  9.7441% |  0.6122% |  0.0069% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7351          | 39.3254% | 48.4224% | 11.6704% |  0.5778% |  0.0040% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3094          | 70.7211% | 27.6308% |  1.6367% |  0.0114% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
