==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,770
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1,622           | 0.01622000%
23         | 44,492          | 0.44492000%
24         | 266,731         | 2.66731000%
25         | 774,182         | 7.74182000%
26         | 1,414,539       | 14.14539000%
27         | 1,846,575       | 18.46575000%
28         | 1,866,166       | 18.66166000%
29         | 1,524,350       | 15.24350000%
30         | 1,051,170       | 10.51170000%
31         | 625,653         | 6.25653000%
32         | 327,254         | 3.27254000%
33         | 153,529         | 1.53529000%
34         | 65,019          | 0.65019000%
35         | 25,324          | 0.25324000%
36         | 9,047           | 0.09047000%
37         | 2,995           | 0.02995000%
38         | 952             | 0.00952000%
39         | 290             | 0.00290000%
40         | 78              | 0.00078000%
41         | 21              | 0.00021000%
42         | 11              | 0.00011000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 19              | 0.00019000%
12         | 1,077           | 0.01077000%
13         | 17,223          | 0.17223000%
14         | 114,874         | 1.14874000%
15         | 420,151         | 4.20151000%
16         | 984,996         | 9.84996000%
17         | 1,610,796       | 16.10796000%
18         | 1,954,190       | 19.54190000%
19         | 1,839,625       | 18.39625000%
20         | 1,392,978       | 13.92978000%
21         | 871,961         | 8.71961000%
22         | 459,806         | 4.59806000%
23         | 208,269         | 2.08269000%
24         | 82,786          | 0.82786000%
25         | 28,765          | 0.28765000%
26         | 9,020           | 0.09020000%
27         | 2,593           | 0.02593000%
28         | 675             | 0.00675000%
29         | 161             | 0.00161000%
30         | 29              | 0.00029000%
31         | 5               | 0.00005000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 4               | 0.00004000%
2          | 95              | 0.00095000%
3          | 1,355           | 0.01355000%
4          | 11,508          | 0.11508000%
5          | 67,092          | 0.67092000%
6          | 272,475         | 2.72475000%
7          | 791,583         | 7.91583000%
8          | 1,623,664       | 16.23664000%
9          | 2,335,198       | 23.35198000%
10         | 2,327,999       | 23.27999000%
11         | 1,576,863       | 15.76863000%
12         | 719,664         | 7.19664000%
13         | 219,703         | 2.19703000%
14         | 45,444          | 0.45444000%
15         | 6,586           | 0.06586000%
16         | 721             | 0.00721000%
17         | 39              | 0.00039000%
18         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,244       | 99.98244000%
1          | 1,632           | 0.01632000%
2          | 120             | 0.00120000%
3          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0717          | 92.8604% |  7.1084% |  0.0312% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0125          | 98.7510% |  1.2489% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0017          | 99.8284% |  0.1716% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
