==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,840
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1,851           | 0.01851000%
24         | 42,360          | 0.42360000%
25         | 246,725         | 2.46725000%
26         | 719,019         | 7.19019000%
27         | 1,333,837       | 13.33837000%
28         | 1,783,426       | 17.83426000%
29         | 1,850,461       | 18.50461000%
30         | 1,559,193       | 15.59193000%
31         | 1,108,161       | 11.08161000%
32         | 681,929         | 6.81929000%
33         | 368,145         | 3.68145000%
34         | 177,683         | 1.77683000%
35         | 78,362          | 0.78362000%
36         | 31,425          | 0.31425000%
37         | 11,626          | 0.11626000%
38         | 3,970           | 0.03970000%
39         | 1,275           | 0.01275000%
40         | 384             | 0.00384000%
41         | 113             | 0.00113000%
42         | 40              | 0.00040000%
43         | 13              | 0.00013000%
44         | 1               | 0.00001000%
45         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 117             | 0.00117000%
13         | 3,526           | 0.03526000%
14         | 36,488          | 0.36488000%
15         | 183,882         | 1.83882000%
16         | 562,172         | 5.62172000%
17         | 1,151,387       | 11.51387000%
18         | 1,711,720       | 17.11720000%
19         | 1,931,310       | 19.31310000%
20         | 1,724,176       | 17.24176000%
21         | 1,254,149       | 12.54149000%
22         | 764,477         | 7.64477000%
23         | 394,931         | 3.94931000%
24         | 177,323         | 1.77323000%
25         | 69,434          | 0.69434000%
26         | 24,326          | 0.24326000%
27         | 7,644           | 0.07644000%
28         | 2,173           | 0.02173000%
29         | 600             | 0.00600000%
30         | 126             | 0.00126000%
31         | 29              | 0.00029000%
32         | 8               | 0.00008000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4               | 0.00004000%
2          | 41              | 0.00041000%
3          | 751             | 0.00751000%
4          | 6,649           | 0.06649000%
5          | 41,273          | 0.41273000%
6          | 180,925         | 1.80925000%
7          | 571,920         | 5.71920000%
8          | 1,298,381       | 12.98381000%
9          | 2,097,320       | 20.97320000%
10         | 2,390,917       | 23.90917000%
11         | 1,892,672       | 18.92672000%
12         | 1,025,481       | 10.25481000%
13         | 378,953         | 3.78953000%
14         | 95,712          | 0.95712000%
15         | 16,622          | 0.16622000%
16         | 2,172           | 0.02172000%
17         | 190             | 0.00190000%
18         | 15              | 0.00015000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,491       | 99.97491000%
1          | 2,319           | 0.02319000%
2          | 180             | 0.00180000%
3          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0858          | 91.4716% |  8.4767% |  0.0517% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0158          | 98.4171% |  1.5824% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0023          | 99.7703% |  0.2296% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
