==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 750
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 348,115         | 3.48115000%
10         | 1,854,135       | 18.54135000%
11         | 2,897,343       | 28.97343000%
12         | 2,475,061       | 24.75061000%
13         | 1,447,624       | 14.47624000%
14         | 645,038         | 6.45038000%
15         | 234,479         | 2.34479000%
16         | 72,494          | 0.72494000%
17         | 19,804          | 0.19804000%
18         | 4,637           | 0.04637000%
19         | 1,012           | 0.01012000%
20         | 216             | 0.00216000%
21         | 35              | 0.00035000%
22         | 6               | 0.00006000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 10,990          | 0.10990000%
5          | 356,797         | 3.56797000%
6          | 1,649,315       | 16.49315000%
7          | 2,882,047       | 28.82047000%
8          | 2,659,642       | 26.59642000%
9          | 1,549,525       | 15.49525000%
10         | 635,404         | 6.35404000%
11         | 196,010         | 1.96010000%
12         | 48,333          | 0.48333000%
13         | 9,870           | 0.09870000%
14         | 1,773           | 0.01773000%
15         | 252             | 0.00252000%
16         | 36              | 0.00036000%
17         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4,835           | 0.04835000%
1          | 95,296          | 0.95296000%
2          | 705,170         | 7.05170000%
3          | 2,375,057       | 23.75057000%
4          | 3,675,098       | 36.75098000%
5          | 2,429,718       | 24.29718000%
6          | 639,603         | 6.39603000%
7          | 70,920          | 0.70920000%
8          | 4,141           | 0.04141000%
9          | 161             | 0.00161000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0004          | 99.9582% |  0.0418% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9989% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
