==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,030
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 383             | 0.00383000%
13         | 281,664         | 2.81664000%
14         | 1,276,513       | 12.76513000%
15         | 2,282,524       | 22.82524000%
16         | 2,439,180       | 24.39180000%
17         | 1,837,608       | 18.37608000%
18         | 1,070,135       | 10.70135000%
19         | 505,886         | 5.05886000%
20         | 204,278         | 2.04278000%
21         | 71,192          | 0.71192000%
22         | 22,147          | 0.22147000%
23         | 6,396           | 0.06396000%
24         | 1,636           | 0.01636000%
25         | 349             | 0.00349000%
26         | 79              | 0.00079000%
27         | 24              | 0.00024000%
28         | 5               | 0.00005000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 2,233           | 0.02233000%
7          | 92,532          | 0.92532000%
8          | 626,529         | 6.26529000%
9          | 1,700,164       | 17.00164000%
10         | 2,502,577       | 25.02577000%
11         | 2,345,995       | 23.45995000%
12         | 1,544,301       | 15.44301000%
13         | 762,942         | 7.62942000%
14         | 296,509         | 2.96509000%
15         | 93,919          | 0.93919000%
16         | 25,124          | 0.25124000%
17         | 5,713           | 0.05713000%
18         | 1,207           | 0.01207000%
19         | 214             | 0.00214000%
20         | 33              | 0.00033000%
21         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 233             | 0.00233000%
1          | 6,961           | 0.06961000%
2          | 78,249          | 0.78249000%
3          | 465,972         | 4.65972000%
4          | 1,551,470       | 15.51470000%
5          | 2,902,800       | 29.02800000%
6          | 2,952,377       | 29.52377000%
7          | 1,560,659       | 15.60659000%
8          | 417,525         | 4.17525000%
9          | 58,652          | 0.58652000%
10         | 4,829           | 0.04829000%
11         | 259             | 0.00259000%
12         | 14              | 0.00014000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0038          | 99.6234% |  0.3766% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9758% |  0.0242% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9990% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
