==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,930
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 566             | 0.00566000%
25         | 20,114          | 0.20114000%
26         | 148,184         | 1.48184000%
27         | 506,372         | 5.06372000%
28         | 1,069,372       | 10.69372000%
29         | 1,595,351       | 15.95351000%
30         | 1,829,503       | 18.29503000%
31         | 1,687,001       | 16.87001000%
32         | 1,303,640       | 13.03640000%
33         | 866,384         | 8.66384000%
34         | 503,821         | 5.03821000%
35         | 262,160         | 2.62160000%
36         | 122,947         | 1.22947000%
37         | 52,646          | 0.52646000%
38         | 20,676          | 0.20676000%
39         | 7,562           | 0.07562000%
40         | 2,516           | 0.02516000%
41         | 813             | 0.00813000%
42         | 252             | 0.00252000%
43         | 90              | 0.00090000%
44         | 21              | 0.00021000%
45         | 5               | 0.00005000%
46         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 2               | 0.00002000%
13         | 314             | 0.00314000%
14         | 5,908           | 0.05908000%
15         | 48,841          | 0.48841000%
16         | 215,504         | 2.15504000%
17         | 604,664         | 6.04664000%
18         | 1,178,101       | 11.78101000%
19         | 1,696,015       | 16.96015000%
20         | 1,886,543       | 18.86543000%
21         | 1,679,089       | 16.79089000%
22         | 1,229,376       | 12.29376000%
23         | 758,548         | 7.58548000%
24         | 400,133         | 4.00133000%
25         | 183,787         | 1.83787000%
26         | 74,280          | 0.74280000%
27         | 26,719          | 0.26719000%
28         | 8,712           | 0.08712000%
29         | 2,576           | 0.02576000%
30         | 664             | 0.00664000%
31         | 174             | 0.00174000%
32         | 41              | 0.00041000%
33         | 7               | 0.00007000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 21              | 0.00021000%
3          | 325             | 0.00325000%
4          | 3,180           | 0.03180000%
5          | 21,795          | 0.21795000%
6          | 104,239         | 1.04239000%
7          | 363,821         | 3.63821000%
8          | 931,469         | 9.31469000%
9          | 1,722,066       | 17.22066000%
10         | 2,294,951       | 22.94951000%
11         | 2,174,292       | 21.74292000%
12         | 1,446,993       | 14.46993000%
13         | 667,166         | 6.67166000%
14         | 213,472         | 2.13472000%
15         | 47,658          | 0.47658000%
16         | 7,593           | 0.07593000%
17         | 866             | 0.00866000%
18         | 87              | 0.00087000%
19         | 4               | 0.00004000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,995,998       | 99.95998000%
1          | 3,662           | 0.03662000%
2          | 318             | 0.00318000%
3          | 21              | 0.00021000%
4          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1066          | 89.4306% | 10.4752% |  0.0941% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0212          | 97.8855% |  2.1132% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0033          | 99.6683% |  0.3317% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
