==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 910
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 138,875         | 1.38875000%
12         | 1,096,040       | 10.96040000%
13         | 2,331,256       | 23.31256000%
14         | 2,612,530       | 26.12530000%
15         | 1,955,063       | 19.55063000%
16         | 1,099,394       | 10.99394000%
17         | 493,998         | 4.93998000%
18         | 187,207         | 1.87207000%
19         | 61,693          | 0.61693000%
20         | 17,807          | 0.17807000%
21         | 4,760           | 0.04760000%
22         | 1,090           | 0.01090000%
23         | 225             | 0.00225000%
24         | 49              | 0.00049000%
25         | 11              | 0.00011000%
26         | 1               | 0.00001000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2,160           | 0.02160000%
6          | 115,751         | 1.15751000%
7          | 805,253         | 8.05253000%
8          | 2,048,070       | 20.48070000%
9          | 2,714,658       | 27.14658000%
10         | 2,241,727       | 22.41727000%
11         | 1,279,671       | 12.79671000%
12         | 546,547         | 5.46547000%
13         | 182,115         | 1.82115000%
14         | 49,705          | 0.49705000%
15         | 11,584          | 0.11584000%
16         | 2,281           | 0.02281000%
17         | 403             | 0.00403000%
18         | 66              | 0.00066000%
19         | 8               | 0.00008000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 873             | 0.00873000%
1          | 21,697          | 0.21697000%
2          | 208,401         | 2.08401000%
3          | 1,007,264       | 10.07264000%
4          | 2,555,627       | 25.55627000%
5          | 3,342,333       | 33.42333000%
6          | 2,133,685       | 21.33685000%
7          | 633,160         | 6.33160000%
8          | 89,581          | 0.89581000%
9          | 7,028           | 0.07028000%
10         | 341             | 0.00341000%
11         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,999       | 99.99999000%
1          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0017          | 99.8326% |  0.1674% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9920% |  0.0080% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
