==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 650
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 5               | 0.00005000%
8          | 1,015,327       | 10.15327000%
9          | 2,837,885       | 28.37885000%
10         | 2,966,666       | 29.66666000%
11         | 1,881,723       | 18.81723000%
12         | 862,376         | 8.62376000%
13         | 311,264         | 3.11264000%
14         | 93,396          | 0.93396000%
15         | 24,401          | 0.24401000%
16         | 5,550           | 0.05550000%
17         | 1,138           | 0.01138000%
18         | 223             | 0.00223000%
19         | 39              | 0.00039000%
20         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 1               | 0.00001000%
4          | 278,864         | 2.78864000%
5          | 1,716,820       | 17.16820000%
6          | 3,116,280       | 31.16280000%
7          | 2,734,135       | 27.34135000%
8          | 1,447,332       | 14.47332000%
9          | 526,534         | 5.26534000%
10         | 142,968         | 1.42968000%
11         | 30,478          | 0.30478000%
12         | 5,573           | 0.05573000%
13         | 895             | 0.00895000%
14         | 104             | 0.00104000%
15         | 14              | 0.00014000%
16         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 13,716          | 0.13716000%
1          | 234,200         | 2.34200000%
2          | 1,400,606       | 14.00606000%
3          | 3,493,265       | 34.93265000%
4          | 3,468,239       | 34.68239000%
5          | 1,225,609       | 12.25609000%
6          | 155,093         | 1.55093000%
7          | 8,971           | 0.08971000%
8          | 293             | 0.00293000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9871% |  0.0129% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
