==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,190
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 1               | 0.00001000%
41         | 49              | 0.00049000%
42         | 969             | 0.00969000%
43         | 8,411           | 0.08411000%
44         | 41,482          | 0.41482000%
45         | 136,712         | 1.36712000%
46         | 333,675         | 3.33675000%
47         | 630,363         | 6.30363000%
48         | 974,634         | 9.74634000%
49         | 1,266,910       | 12.66910000%
50         | 1,416,516       | 14.16516000%
51         | 1,384,280       | 13.84280000%
52         | 1,204,783       | 12.04783000%
53         | 942,963         | 9.42963000%
54         | 669,958         | 6.69958000%
55         | 435,320         | 4.35320000%
56         | 262,393         | 2.62393000%
57         | 147,300         | 1.47300000%
58         | 76,529          | 0.76529000%
59         | 37,100          | 0.37100000%
60         | 17,112          | 0.17112000%
61         | 7,434           | 0.07434000%
62         | 3,089           | 0.03089000%
63         | 1,286           | 0.01286000%
64         | 473             | 0.00473000%
65         | 178             | 0.00178000%
66         | 56              | 0.00056000%
67         | 15              | 0.00015000%
68         | 4               | 0.00004000%
69         | 4               | 0.00004000%
70         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 18              | 0.00018000%
24         | 238             | 0.00238000%
25         | 1,964           | 0.01964000%
26         | 11,110          | 0.11110000%
27         | 44,278          | 0.44278000%
28         | 133,681         | 1.33681000%
29         | 315,129         | 3.15129000%
30         | 603,456         | 6.03456000%
31         | 951,921         | 9.51921000%
32         | 1,272,706       | 12.72706000%
33         | 1,453,363       | 14.53363000%
34         | 1,439,147       | 14.39147000%
35         | 1,257,574       | 12.57574000%
36         | 971,240         | 9.71240000%
37         | 668,570         | 6.68570000%
38         | 417,631         | 4.17631000%
39         | 236,343         | 2.36343000%
40         | 122,251         | 1.22251000%
41         | 57,758          | 0.57758000%
42         | 25,279          | 0.25279000%
43         | 10,440          | 0.10440000%
44         | 3,873           | 0.03873000%
45         | 1,357           | 0.01357000%
46         | 472             | 0.00472000%
47         | 140             | 0.00140000%
48         | 53              | 0.00053000%
49         | 7               | 0.00007000%
50         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 7               | 0.00007000%
7          | 58              | 0.00058000%
8          | 465             | 0.00465000%
9          | 2,581           | 0.02581000%
10         | 11,507          | 0.11507000%
11         | 42,392          | 0.42392000%
12         | 130,721         | 1.30721000%
13         | 328,354         | 3.28354000%
14         | 684,402         | 6.84402000%
15         | 1,163,688       | 11.63688000%
16         | 1,621,187       | 16.21187000%
17         | 1,831,548       | 18.31548000%
18         | 1,676,021       | 16.76021000%
19         | 1,238,293       | 12.38293000%
20         | 734,402         | 7.34402000%
21         | 348,913         | 3.48913000%
22         | 132,645         | 1.32645000%
23         | 40,428          | 0.40428000%
24         | 9,911           | 0.09911000%
25         | 2,072           | 0.02072000%
26         | 352             | 0.00352000%
27         | 47              | 0.00047000%
28         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,764,860       | 97.64860000%
1          | 181,773         | 1.81773000%
2          | 42,909          | 0.42909000%
3          | 8,764           | 0.08764000%
4          | 1,455           | 0.01455000%
5          | 213             | 0.00213000%
6          | 25              | 0.00025000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7394          | 38.9198% | 48.7893% | 11.7226% |  0.5644% |  0.0039% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2789          | 73.3522% | 25.4093% |  1.2318% |  0.0067% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0882          | 91.2501% |  8.6819% |  0.0680% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
