==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,660
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 5               | 0.00005000%
21         | 13,975          | 0.13975000%
22         | 154,415         | 1.54415000%
23         | 596,098         | 5.96098000%
24         | 1,269,415       | 12.69415000%
25         | 1,828,277       | 18.28277000%
26         | 1,958,441       | 19.58441000%
27         | 1,663,164       | 16.63164000%
28         | 1,166,585       | 11.66585000%
29         | 701,213         | 7.01213000%
30         | 366,359         | 3.66359000%
31         | 169,795         | 1.69795000%
32         | 71,192          | 0.71192000%
33         | 27,042          | 0.27042000%
34         | 9,546           | 0.09546000%
35         | 3,109           | 0.03109000%
36         | 991             | 0.00991000%
37         | 275             | 0.00275000%
38         | 78              | 0.00078000%
39         | 18              | 0.00018000%
40         | 5               | 0.00005000%
41         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 6               | 0.00006000%
11         | 880             | 0.00880000%
12         | 17,075          | 0.17075000%
13         | 124,261         | 1.24261000%
14         | 465,533         | 4.65533000%
15         | 1,089,277       | 10.89277000%
16         | 1,736,259       | 17.36259000%
17         | 2,030,164       | 20.30164000%
18         | 1,823,993       | 18.23993000%
19         | 1,308,589       | 13.08589000%
20         | 771,621         | 7.71621000%
21         | 382,718         | 3.82718000%
22         | 162,336         | 1.62336000%
23         | 60,053          | 0.60053000%
24         | 19,570          | 0.19570000%
25         | 5,650           | 0.05650000%
26         | 1,547           | 0.01547000%
27         | 367             | 0.00367000%
28         | 80              | 0.00080000%
29         | 16              | 0.00016000%
30         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 9               | 0.00009000%
2          | 288             | 0.00288000%
3          | 3,537           | 0.03537000%
4          | 26,758          | 0.26758000%
5          | 139,387         | 1.39387000%
6          | 499,087         | 4.99087000%
7          | 1,247,494       | 12.47494000%
8          | 2,148,026       | 21.48026000%
9          | 2,515,553       | 25.15553000%
10         | 1,972,476       | 19.72476000%
11         | 1,016,616       | 10.16616000%
12         | 342,174         | 3.42174000%
13         | 75,938          | 0.75938000%
14         | 11,336          | 0.11336000%
15         | 1,232           | 0.01232000%
16         | 80              | 0.00080000%
17         | 7               | 0.00007000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,097       | 99.99097000%
1          | 864             | 0.00864000%
2          | 37              | 0.00037000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0527          | 94.7394% |  5.2480% |  0.0126% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0084          | 99.1644% |  0.8355% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0010          | 99.8987% |  0.1013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
