==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,250
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 1               | 0.00001000%
42         | 74              | 0.00074000%
43         | 1,360           | 0.01360000%
44         | 10,281          | 0.10281000%
45         | 47,307          | 0.47307000%
46         | 148,986         | 1.48986000%
47         | 350,885         | 3.50885000%
48         | 648,339         | 6.48339000%
49         | 984,669         | 9.84669000%
50         | 1,264,923       | 12.64923000%
51         | 1,406,403       | 14.06403000%
52         | 1,368,398       | 13.68398000%
53         | 1,188,442       | 11.88442000%
54         | 931,052         | 9.31052000%
55         | 662,313         | 6.62313000%
56         | 432,357         | 4.32357000%
57         | 261,565         | 2.61565000%
58         | 147,100         | 1.47100000%
59         | 77,282          | 0.77282000%
60         | 37,723          | 0.37723000%
61         | 17,463          | 0.17463000%
62         | 7,729           | 0.07729000%
63         | 3,210           | 0.03210000%
64         | 1,361           | 0.01361000%
65         | 496             | 0.00496000%
66         | 193             | 0.00193000%
67         | 58              | 0.00058000%
68         | 20              | 0.00020000%
69         | 5               | 0.00005000%
70         | 4               | 0.00004000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 2               | 0.00002000%
24         | 73              | 0.00073000%
25         | 627             | 0.00627000%
26         | 4,369           | 0.04369000%
27         | 20,744          | 0.20744000%
28         | 72,206          | 0.72206000%
29         | 192,979         | 1.92979000%
30         | 414,568         | 4.14568000%
31         | 728,134         | 7.28134000%
32         | 1,072,669       | 10.72669000%
33         | 1,347,510       | 13.47510000%
34         | 1,456,875       | 14.56875000%
35         | 1,380,575       | 13.80575000%
36         | 1,155,799       | 11.55799000%
37         | 860,805         | 8.60805000%
38         | 575,295         | 5.75295000%
39         | 348,931         | 3.48931000%
40         | 192,697         | 1.92697000%
41         | 97,763          | 0.97763000%
42         | 45,332          | 0.45332000%
43         | 19,675          | 0.19675000%
44         | 7,927           | 0.07927000%
45         | 2,925           | 0.02925000%
46         | 1,042           | 0.01042000%
47         | 336             | 0.00336000%
48         | 103             | 0.00103000%
49         | 36              | 0.00036000%
50         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 4               | 0.00004000%
7          | 41              | 0.00041000%
8          | 284             | 0.00284000%
9          | 1,752           | 0.01752000%
10         | 7,960           | 0.07960000%
11         | 30,392          | 0.30392000%
12         | 97,565          | 0.97565000%
13         | 255,441         | 2.55441000%
14         | 559,228         | 5.59228000%
15         | 1,005,032       | 10.05032000%
16         | 1,482,455       | 14.82455000%
17         | 1,784,730       | 17.84730000%
18         | 1,749,904       | 17.49904000%
19         | 1,392,907       | 13.92907000%
20         | 893,859         | 8.93859000%
21         | 460,570         | 4.60570000%
22         | 191,796         | 1.91796000%
23         | 64,308          | 0.64308000%
24         | 17,123          | 0.17123000%
25         | 3,795           | 0.03795000%
26         | 732             | 0.00732000%
27         | 111             | 0.00111000%
28         | 9               | 0.00009000%
29         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,732,651       | 97.32651000%
1          | 204,862         | 2.04862000%
2          | 49,909          | 0.49909000%
3          | 10,476          | 0.10476000%
4          | 1,798           | 0.01798000%
5          | 262             | 0.00262000%
6          | 41              | 0.00041000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7849          | 36.2709% | 49.7130% | 13.2780% |  0.7318% |  0.0062% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3025          | 71.2779% | 27.2088% |  1.5037% |  0.0096% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0979          | 90.3033% |  9.6074% |  0.0893% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
