==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,440
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 1               | 0.00001000%
58         | 3               | 0.00003000%
59         | 66              | 0.00066000%
60         | 657             | 0.00657000%
61         | 3,628           | 0.03628000%
62         | 14,706          | 0.14706000%
63         | 46,910          | 0.46910000%
64         | 118,094         | 1.18094000%
65         | 247,290         | 2.47290000%
66         | 437,256         | 4.37256000%
67         | 672,625         | 6.72625000%
68         | 913,537         | 9.13537000%
69         | 1,103,181       | 11.03181000%
70         | 1,201,565       | 12.01565000%
71         | 1,188,975       | 11.88975000%
72         | 1,079,117       | 10.79117000%
73         | 903,766         | 9.03766000%
74         | 700,905         | 7.00905000%
75         | 508,609         | 5.08609000%
76         | 345,627         | 3.45627000%
77         | 220,829         | 2.20829000%
78         | 133,718         | 1.33718000%
79         | 76,199          | 0.76199000%
80         | 41,501          | 0.41501000%
81         | 21,319          | 0.21319000%
82         | 10,737          | 0.10737000%
83         | 5,062           | 0.05062000%
84         | 2,318           | 0.02318000%
85         | 1,059           | 0.01059000%
86         | 452             | 0.00452000%
87         | 183             | 0.00183000%
88         | 62              | 0.00062000%
89         | 32              | 0.00032000%
90         | 8               | 0.00008000%
91         | 2               | 0.00002000%
93         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 2               | 0.00002000%
34         | 8               | 0.00008000%
35         | 132             | 0.00132000%
36         | 626             | 0.00626000%
37         | 2,919           | 0.02919000%
38         | 11,171          | 0.11171000%
39         | 34,123          | 0.34123000%
40         | 86,698          | 0.86698000%
41         | 187,910         | 1.87910000%
42         | 353,078         | 3.53078000%
43         | 575,139         | 5.75139000%
44         | 828,765         | 8.28765000%
45         | 1,058,035       | 10.58035000%
46         | 1,209,357       | 12.09357000%
47         | 1,247,855       | 12.47855000%
48         | 1,168,119       | 11.68119000%
49         | 999,536         | 9.99536000%
50         | 780,306         | 7.80306000%
51         | 566,627         | 5.66627000%
52         | 377,215         | 3.77215000%
53         | 233,902         | 2.33902000%
54         | 135,975         | 1.35975000%
55         | 73,497          | 0.73497000%
56         | 37,362          | 0.37362000%
57         | 17,847          | 0.17847000%
58         | 8,084           | 0.08084000%
59         | 3,414           | 0.03414000%
60         | 1,419           | 0.01419000%
61         | 568             | 0.00568000%
62         | 205             | 0.00205000%
63         | 68              | 0.00068000%
64         | 25              | 0.00025000%
65         | 13              | 0.00013000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 12              | 0.00012000%
12         | 66              | 0.00066000%
13         | 352             | 0.00352000%
14         | 1,432           | 0.01432000%
15         | 5,588           | 0.05588000%
16         | 18,229          | 0.18229000%
17         | 52,401          | 0.52401000%
18         | 131,396         | 1.31396000%
19         | 284,626         | 2.84626000%
20         | 534,429         | 5.34429000%
21         | 872,750         | 8.72750000%
22         | 1,228,367       | 12.28367000%
23         | 1,487,996       | 14.87996000%
24         | 1,550,359       | 15.50359000%
25         | 1,389,469       | 13.89469000%
26         | 1,063,117       | 10.63117000%
27         | 695,157         | 6.95157000%
28         | 388,247         | 3.88247000%
29         | 184,856         | 1.84856000%
30         | 74,963          | 0.74963000%
31         | 26,020          | 0.26020000%
32         | 7,726           | 0.07726000%
33         | 1,946           | 0.01946000%
34         | 410             | 0.00410000%
35         | 73              | 0.00073000%
36         | 11              | 0.00011000%
37         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,202,157       | 82.02157000%
1          | 1,129,310       | 11.29310000%
2          | 452,397         | 4.52397000%
3          | 155,086         | 1.55086000%
4          | 45,983          | 0.45983000%
5          | 11,730          | 0.11730000%
6          | 2,684           | 0.02684000%
7          | 533             | 0.00533000%
8          | 106             | 0.00106000%
9          | 12              | 0.00012000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8635          |  4.2221% | 29.3780% | 44.6812% | 19.3267% |  2.3319% |  0.0600% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9918          | 25.9793% | 50.9732% | 20.9720% |  2.0393% |  0.0362% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4587          | 58.4275% | 37.3460% |  4.1521% |  0.0743% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
