==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,570
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 9               | 0.00009000%
47         | 295             | 0.00295000%
48         | 2,781           | 0.02781000%
49         | 15,391          | 0.15391000%
50         | 58,557          | 0.58557000%
51         | 163,160         | 1.63160000%
52         | 354,730         | 3.54730000%
53         | 628,264         | 6.28264000%
54         | 933,824         | 9.33824000%
55         | 1,193,877       | 11.93877000%
56         | 1,333,705       | 13.33705000%
57         | 1,324,364       | 13.24364000%
58         | 1,178,700       | 11.78700000%
59         | 950,774         | 9.50774000%
60         | 704,367         | 7.04367000%
61         | 479,395         | 4.79395000%
62         | 302,986         | 3.02986000%
63         | 178,395         | 1.78395000%
64         | 99,103          | 0.99103000%
65         | 51,391          | 0.51391000%
66         | 25,126          | 0.25126000%
67         | 11,973          | 0.11973000%
68         | 5,241           | 0.05241000%
69         | 2,167           | 0.02167000%
70         | 861             | 0.00861000%
71         | 351             | 0.00351000%
72         | 131             | 0.00131000%
73         | 51              | 0.00051000%
74         | 24              | 0.00024000%
75         | 5               | 0.00005000%
76         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1               | 0.00001000%
26         | 8               | 0.00008000%
27         | 92              | 0.00092000%
28         | 692             | 0.00692000%
29         | 4,364           | 0.04364000%
30         | 18,747          | 0.18747000%
31         | 61,427          | 0.61427000%
32         | 160,253         | 1.60253000%
33         | 343,335         | 3.43335000%
34         | 612,818         | 6.12818000%
35         | 925,425         | 9.25425000%
36         | 1,208,512       | 12.08512000%
37         | 1,370,229       | 13.70229000%
38         | 1,372,125       | 13.72125000%
39         | 1,222,773       | 12.22773000%
40         | 972,530         | 9.72530000%
41         | 701,252         | 7.01252000%
42         | 459,307         | 4.59307000%
43         | 275,583         | 2.75583000%
44         | 151,455         | 1.51455000%
45         | 76,473          | 0.76473000%
46         | 36,077          | 0.36077000%
47         | 16,068          | 0.16068000%
48         | 6,601           | 0.06601000%
49         | 2,474           | 0.02474000%
50         | 929             | 0.00929000%
51         | 309             | 0.00309000%
52         | 99              | 0.00099000%
53         | 33              | 0.00033000%
54         | 6               | 0.00006000%
55         | 2               | 0.00002000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 2               | 0.00002000%
8          | 28              | 0.00028000%
9          | 170             | 0.00170000%
10         | 960             | 0.00960000%
11         | 4,622           | 0.04622000%
12         | 17,335          | 0.17335000%
13         | 57,223          | 0.57223000%
14         | 156,162         | 1.56162000%
15         | 362,154         | 3.62154000%
16         | 702,632         | 7.02632000%
17         | 1,140,779       | 11.40779000%
18         | 1,540,934       | 15.40934000%
19         | 1,732,596       | 17.32596000%
20         | 1,610,455       | 16.10455000%
21         | 1,236,495       | 12.36495000%
22         | 779,600         | 7.79600000%
23         | 403,770         | 4.03770000%
24         | 172,102         | 1.72102000%
25         | 59,633          | 0.59633000%
26         | 17,286          | 0.17286000%
27         | 4,073           | 0.04073000%
28         | 811             | 0.00811000%
29         | 159             | 0.00159000%
30         | 16              | 0.00016000%
31         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,500,524       | 95.00524000%
1          | 365,767         | 3.65767000%
2          | 102,714         | 1.02714000%
3          | 24,837          | 0.24837000%
4          | 5,091           | 0.05091000%
5          | 923             | 0.00923000%
6          | 128             | 0.00128000%
7          | 16              | 0.00016000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0460          | 23.5191% | 50.9347% | 23.0253% |  2.4697% |  0.0510% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4467          | 59.2958% | 36.7978% |  3.8454% |  0.0609% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1618          | 84.1431% | 15.5328% |  0.3236% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
