==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 700
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 92,186          | 0.92186000%
9          | 1,530,681       | 15.30681000%
10         | 2,891,756       | 28.91756000%
11         | 2,709,128       | 27.09128000%
12         | 1,649,467       | 16.49467000%
13         | 746,144         | 7.46144000%
14         | 269,647         | 2.69647000%
15         | 82,395          | 0.82395000%
16         | 22,156          | 0.22156000%
17         | 5,072           | 0.05072000%
18         | 1,127           | 0.01127000%
19         | 197             | 0.00197000%
20         | 37              | 0.00037000%
21         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 65,740          | 0.65740000%
5          | 880,196         | 8.80196000%
6          | 2,492,672       | 24.92672000%
7          | 3,043,960       | 30.43960000%
8          | 2,118,671       | 21.18671000%
9          | 970,671         | 9.70671000%
10         | 323,724         | 3.23724000%
11         | 83,312          | 0.83312000%
12         | 17,432          | 0.17432000%
13         | 3,084           | 0.03084000%
14         | 463             | 0.00463000%
15         | 65              | 0.00065000%
16         | 7               | 0.00007000%
17         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,101           | 0.08101000%
1          | 150,129         | 1.50129000%
2          | 1,001,706       | 10.01706000%
3          | 2,935,873       | 29.35873000%
4          | 3,702,336       | 37.02336000%
5          | 1,833,349       | 18.33349000%
6          | 340,053         | 3.40053000%
7          | 27,216          | 0.27216000%
8          | 1,200           | 0.01200000%
9          | 36              | 0.00036000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0002          | 99.9758% |  0.0242% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9995% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
