==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,270
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 1               | 0.00001000%
56         | 13              | 0.00013000%
57         | 208             | 0.00208000%
58         | 1,633           | 0.01633000%
59         | 8,091           | 0.08091000%
60         | 29,349          | 0.29349000%
61         | 83,909          | 0.83909000%
62         | 192,528         | 1.92528000%
63         | 366,818         | 3.66818000%
64         | 600,511         | 6.00511000%
65         | 853,566         | 8.53566000%
66         | 1,075,590       | 10.75590000%
67         | 1,208,347       | 12.08347000%
68         | 1,225,789       | 12.25789000%
69         | 1,134,693       | 11.34693000%
70         | 965,401         | 9.65401000%
71         | 758,569         | 7.58569000%
72         | 553,489         | 5.53489000%
73         | 378,807         | 3.78807000%
74         | 242,634         | 2.42634000%
75         | 146,430         | 1.46430000%
76         | 83,771          | 0.83771000%
77         | 45,078          | 0.45078000%
78         | 23,484          | 0.23484000%
79         | 11,618          | 0.11618000%
80         | 5,344           | 0.05344000%
81         | 2,531           | 0.02531000%
82         | 1,050           | 0.01050000%
83         | 476             | 0.00476000%
84         | 172             | 0.00172000%
85         | 60              | 0.00060000%
86         | 29              | 0.00029000%
87         | 8               | 0.00008000%
88         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 7               | 0.00007000%
33         | 41              | 0.00041000%
34         | 331             | 0.00331000%
35         | 1,604           | 0.01604000%
36         | 7,057           | 0.07057000%
37         | 23,816          | 0.23816000%
38         | 66,491          | 0.66491000%
39         | 153,252         | 1.53252000%
40         | 305,951         | 3.05951000%
41         | 522,782         | 5.22782000%
42         | 781,309         | 7.81309000%
43         | 1,033,366       | 10.33366000%
44         | 1,210,663       | 12.10663000%
45         | 1,273,194       | 12.73194000%
46         | 1,211,873       | 12.11873000%
47         | 1,046,770       | 10.46770000%
48         | 825,061         | 8.25061000%
49         | 598,609         | 5.98609000%
50         | 400,370         | 4.00370000%
51         | 247,063         | 2.47063000%
52         | 142,889         | 1.42889000%
53         | 76,969          | 0.76969000%
54         | 38,639          | 0.38639000%
55         | 18,070          | 0.18070000%
56         | 8,141           | 0.08141000%
57         | 3,519           | 0.03519000%
58         | 1,359           | 0.01359000%
59         | 506             | 0.00506000%
60         | 210             | 0.00210000%
61         | 59              | 0.00059000%
62         | 16              | 0.00016000%
63         | 10              | 0.00010000%
64         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 10              | 0.00010000%
11         | 42              | 0.00042000%
12         | 228             | 0.00228000%
13         | 966             | 0.00966000%
14         | 4,092           | 0.04092000%
15         | 14,138          | 0.14138000%
16         | 42,820          | 0.42820000%
17         | 112,334         | 1.12334000%
18         | 254,135         | 2.54135000%
19         | 496,531         | 4.96531000%
20         | 835,987         | 8.35987000%
21         | 1,208,681       | 12.08681000%
22         | 1,497,365       | 14.97365000%
23         | 1,584,088       | 15.84088000%
24         | 1,434,161       | 14.34161000%
25         | 1,101,963       | 11.01963000%
26         | 718,858         | 7.18858000%
27         | 398,340         | 3.98340000%
28         | 186,757         | 1.86757000%
29         | 74,127          | 0.74127000%
30         | 25,075          | 0.25075000%
31         | 7,125           | 0.07125000%
32         | 1,746           | 0.01746000%
33         | 357             | 0.00357000%
34         | 58              | 0.00058000%
35         | 14              | 0.00014000%
36         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,544,665       | 85.44665000%
1          | 944,894         | 9.44894000%
2          | 356,141         | 3.56141000%
3          | 113,479         | 1.13479000%
4          | 31,283          | 0.31283000%
5          | 7,582           | 0.07582000%
6          | 1,618           | 0.01618000%
7          | 281             | 0.00281000%
8          | 49              | 0.00049000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6961          |  6.3016% | 35.0501% | 42.7487% | 14.5601% |  1.3158% |  0.0237% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8695          | 31.8401% | 50.5781% | 16.3840% |  1.1834% |  0.0144% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3858          | 64.2575% | 32.9405% |  2.7687% |  0.0333% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
