==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,960
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 22              | 0.00022000%
25         | 5,807           | 0.05807000%
26         | 69,200          | 0.69200000%
27         | 310,606         | 3.10606000%
28         | 790,160         | 7.90160000%
29         | 1,362,241       | 13.62241000%
30         | 1,751,593       | 17.51593000%
31         | 1,784,211       | 17.84211000%
32         | 1,498,921       | 14.98921000%
33         | 1,072,759       | 10.72759000%
34         | 667,016         | 6.67016000%
35         | 368,821         | 3.68821000%
36         | 182,581         | 1.82581000%
37         | 82,317          | 0.82317000%
38         | 33,952          | 0.33952000%
39         | 13,009          | 0.13009000%
40         | 4,545           | 0.04545000%
41         | 1,539           | 0.01539000%
42         | 468             | 0.00468000%
43         | 162             | 0.00162000%
44         | 51              | 0.00051000%
45         | 14              | 0.00014000%
46         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 119             | 0.00119000%
14         | 3,009           | 0.03009000%
15         | 29,168          | 0.29168000%
16         | 147,076         | 1.47076000%
17         | 462,610         | 4.62610000%
18         | 988,442         | 9.88442000%
19         | 1,547,420       | 15.47420000%
20         | 1,857,285       | 18.57285000%
21         | 1,769,486       | 17.69486000%
22         | 1,382,659       | 13.82659000%
23         | 903,335         | 9.03335000%
24         | 504,350         | 5.04350000%
25         | 243,810         | 2.43810000%
26         | 103,049         | 1.03049000%
27         | 39,264          | 0.39264000%
28         | 13,302          | 0.13302000%
29         | 4,118           | 0.04118000%
30         | 1,115           | 0.01115000%
31         | 302             | 0.00302000%
32         | 61              | 0.00061000%
33         | 16              | 0.00016000%
34         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 14              | 0.00014000%
3          | 232             | 0.00232000%
4          | 2,568           | 0.02568000%
5          | 17,404          | 0.17404000%
6          | 86,602          | 0.86602000%
7          | 310,296         | 3.10296000%
8          | 824,528         | 8.24528000%
9          | 1,592,193       | 15.92193000%
10         | 2,226,498       | 22.26498000%
11         | 2,230,134       | 22.30134000%
12         | 1,580,264       | 15.80264000%
13         | 781,807         | 7.81807000%
14         | 269,578         | 2.69578000%
15         | 65,213          | 0.65213000%
16         | 11,093          | 0.11093000%
17         | 1,433           | 0.01433000%
18         | 132             | 0.00132000%
19         | 9               | 0.00009000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,995,332       | 99.95332000%
1          | 4,251           | 0.04251000%
2          | 390             | 0.00390000%
3          | 25              | 0.00025000%
4          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1143          | 88.6857% | 11.1998% |  0.1144% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0232          | 97.6833% |  2.3152% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0037          | 99.6287% |  0.3713% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
