==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 820
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 328,126         | 3.28126000%
11         | 1,683,026       | 16.83026000%
12         | 2,740,346       | 27.40346000%
13         | 2,494,703       | 24.94703000%
14         | 1,568,027       | 15.68027000%
15         | 754,190         | 7.54190000%
16         | 295,038         | 2.95038000%
17         | 98,537          | 0.98537000%
18         | 28,494          | 0.28494000%
19         | 7,329           | 0.07329000%
20         | 1,735           | 0.01735000%
21         | 363             | 0.00363000%
22         | 71              | 0.00071000%
23         | 12              | 0.00012000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 62,563          | 0.62563000%
6          | 673,923         | 6.73923000%
7          | 2,028,754       | 20.28754000%
8          | 2,852,596       | 28.52596000%
9          | 2,348,911       | 23.48911000%
10         | 1,295,660       | 12.95660000%
11         | 523,450         | 5.23450000%
12         | 162,471         | 1.62471000%
13         | 41,136          | 0.41136000%
14         | 8,663           | 0.08663000%
15         | 1,591           | 0.01591000%
16         | 238             | 0.00238000%
17         | 38              | 0.00038000%
18         | 5               | 0.00005000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,305           | 0.02305000%
1          | 50,091          | 0.50091000%
2          | 418,575         | 4.18575000%
3          | 1,679,829       | 16.79829000%
4          | 3,308,365       | 33.08365000%
5          | 3,062,564       | 30.62564000%
6          | 1,241,462       | 12.41462000%
7          | 217,395         | 2.17395000%
8          | 18,405          | 0.18405000%
9          | 976             | 0.00976000%
10         | 32              | 0.00032000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0008          | 99.9179% |  0.0821% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9971% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
