==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 170
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 43              | 0.00043000%
2          | 6,613,781       | 66.13781000%
3          | 2,709,033       | 27.09033000%
4          | 567,505         | 5.67505000%
5          | 94,600          | 0.94600000%
6          | 13,223          | 0.13223000%
7          | 1,633           | 0.01633000%
8          | 166             | 0.00166000%
9          | 11              | 0.00011000%
10         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 19              | 0.00019000%
1          | 5,638,131       | 56.38131000%
2          | 3,642,039       | 36.42039000%
3          | 643,836         | 6.43836000%
4          | 69,633          | 0.69633000%
5          | 5,937           | 0.05937000%
6          | 388             | 0.00388000%
7          | 16              | 0.00016000%
8          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,031,459       | 20.31459000%
1          | 6,928,649       | 69.28649000%
2          | 1,022,887       | 10.22887000%
3          | 16,855          | 0.16855000%
4          | 150             | 0.00150000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
