==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,400
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 50              | 0.00050000%
45         | 935             | 0.00935000%
46         | 7,066           | 0.07066000%
47         | 33,617          | 0.33617000%
48         | 111,041         | 1.11041000%
49         | 274,616         | 2.74616000%
50         | 532,883         | 5.32883000%
51         | 850,401         | 8.50401000%
52         | 1,148,711       | 11.48711000%
53         | 1,341,396       | 13.41396000%
54         | 1,374,629       | 13.74629000%
55         | 1,252,209       | 12.52209000%
56         | 1,027,956       | 10.27956000%
57         | 771,035         | 7.71035000%
58         | 528,519         | 5.28519000%
59         | 334,170         | 3.34170000%
60         | 196,980         | 1.96980000%
61         | 108,833         | 1.08833000%
62         | 55,905          | 0.55905000%
63         | 27,180          | 0.27180000%
64         | 12,595          | 0.12595000%
65         | 5,519           | 0.05519000%
66         | 2,297           | 0.02297000%
67         | 904             | 0.00904000%
68         | 346             | 0.00346000%
69         | 127             | 0.00127000%
70         | 57              | 0.00057000%
71         | 15              | 0.00015000%
72         | 5               | 0.00005000%
73         | 2               | 0.00002000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1               | 0.00001000%
25         | 34              | 0.00034000%
26         | 306             | 0.00306000%
27         | 2,109           | 0.02109000%
28         | 11,134          | 0.11134000%
29         | 42,207          | 0.42207000%
30         | 122,537         | 1.22537000%
31         | 285,405         | 2.85405000%
32         | 544,046         | 5.44046000%
33         | 867,503         | 8.67503000%
34         | 1,180,571       | 11.80571000%
35         | 1,382,873       | 13.82873000%
36         | 1,417,172       | 14.17172000%
37         | 1,283,455       | 12.83455000%
38         | 1,033,187       | 10.33187000%
39         | 746,562         | 7.46562000%
40         | 488,091         | 4.88091000%
41         | 291,051         | 2.91051000%
42         | 159,119         | 1.59119000%
43         | 79,513          | 0.79513000%
44         | 36,968          | 0.36968000%
45         | 16,018          | 0.16018000%
46         | 6,473           | 0.06473000%
47         | 2,410           | 0.02410000%
48         | 840             | 0.00840000%
49         | 290             | 0.00290000%
50         | 93              | 0.00093000%
51         | 26              | 0.00026000%
52         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 10              | 0.00010000%
8          | 104             | 0.00104000%
9          | 567             | 0.00567000%
10         | 3,102           | 0.03102000%
11         | 12,821          | 0.12821000%
12         | 44,602          | 0.44602000%
13         | 130,725         | 1.30725000%
14         | 320,274         | 3.20274000%
15         | 651,883         | 6.51883000%
16         | 1,101,769       | 11.01769000%
17         | 1,538,575       | 15.38575000%
18         | 1,768,990       | 17.68990000%
19         | 1,667,567       | 16.67567000%
20         | 1,288,301       | 12.88301000%
21         | 808,396         | 8.08396000%
22         | 412,738         | 4.12738000%
23         | 171,559         | 1.71559000%
24         | 57,857          | 0.57857000%
25         | 15,759          | 0.15759000%
26         | 3,599           | 0.03599000%
27         | 677             | 0.00677000%
28         | 111             | 0.00111000%
29         | 11              | 0.00011000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,637,256       | 96.37256000%
1          | 272,414         | 2.72414000%
2          | 70,718          | 0.70718000%
3          | 15,970          | 0.15970000%
4          | 3,085           | 0.03085000%
5          | 473             | 0.00473000%
6          | 73              | 0.00073000%
7          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9034          | 29.9812% | 51.0735% | 17.5848% |  1.3428% |  0.0177% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3660          | 65.8394% | 31.7440% |  2.3928% |  0.0239% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1253          | 87.6446% | 12.1847% |  0.1705% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
