==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,540
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 4,085           | 0.04085000%
20         | 99,476          | 0.99476000%
21         | 499,369         | 4.99369000%
22         | 1,211,937       | 12.11937000%
23         | 1,852,677       | 18.52677000%
24         | 2,039,366       | 20.39366000%
25         | 1,741,377       | 17.41377000%
26         | 1,211,345       | 12.11345000%
27         | 711,532         | 7.11532000%
28         | 362,718         | 3.62718000%
29         | 163,969         | 1.63969000%
30         | 66,075          | 0.66075000%
31         | 24,373          | 0.24373000%
32         | 8,042           | 0.08042000%
33         | 2,597           | 0.02597000%
34         | 769             | 0.00769000%
35         | 217             | 0.00217000%
36         | 57              | 0.00057000%
37         | 14              | 0.00014000%
38         | 2               | 0.00002000%
39         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 5               | 0.00005000%
10         | 983             | 0.00983000%
11         | 21,069          | 0.21069000%
12         | 155,709         | 1.55709000%
13         | 576,898         | 5.76898000%
14         | 1,282,720       | 12.82720000%
15         | 1,928,228       | 19.28228000%
16         | 2,092,811       | 20.92811000%
17         | 1,737,242       | 17.37242000%
18         | 1,144,687       | 11.44687000%
19         | 619,247         | 6.19247000%
20         | 280,816         | 2.80816000%
21         | 108,396         | 1.08396000%
22         | 36,521          | 0.36521000%
23         | 10,886          | 0.10886000%
24         | 2,940           | 0.02940000%
25         | 670             | 0.00670000%
26         | 130             | 0.00130000%
27         | 36              | 0.00036000%
28         | 3               | 0.00003000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 34              | 0.00034000%
2          | 926             | 0.00926000%
3          | 9,609           | 0.09609000%
4          | 65,044          | 0.65044000%
5          | 295,041         | 2.95041000%
6          | 905,196         | 9.05196000%
7          | 1,871,988       | 18.71988000%
8          | 2,574,546       | 25.74546000%
9          | 2,322,051       | 23.22051000%
10         | 1,336,105       | 13.36105000%
11         | 487,360         | 4.87360000%
12         | 112,990         | 1.12990000%
13         | 17,156          | 0.17156000%
14         | 1,826           | 0.01826000%
15         | 122             | 0.00122000%
16         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,613       | 99.99613000%
1          | 373             | 0.00373000%
2          | 13              | 0.00013000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0364          | 96.3642% |  3.6314% |  0.0043% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0051          | 99.4893% |  0.5107% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0005          | 99.9462% |  0.0538% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
