==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,640
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 306             | 0.00306000%
21         | 33,255          | 0.33255000%
22         | 251,502         | 2.51502000%
23         | 792,818         | 7.92818000%
24         | 1,484,701       | 14.84701000%
25         | 1,933,441       | 19.33441000%
26         | 1,913,712       | 19.13712000%
27         | 1,517,609       | 15.17609000%
28         | 1,005,351       | 10.05351000%
29         | 573,867         | 5.73867000%
30         | 286,268         | 2.86268000%
31         | 127,345         | 1.27345000%
32         | 51,579          | 0.51579000%
33         | 18,822          | 0.18822000%
34         | 6,491           | 0.06491000%
35         | 2,054           | 0.02054000%
36         | 650             | 0.00650000%
37         | 163             | 0.00163000%
38         | 51              | 0.00051000%
39         | 10              | 0.00010000%
40         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 15              | 0.00015000%
11         | 1,638           | 0.01638000%
12         | 25,997          | 0.25997000%
13         | 167,396         | 1.67396000%
14         | 572,510         | 5.72510000%
15         | 1,237,405       | 12.37405000%
16         | 1,848,576       | 18.48576000%
17         | 2,037,713       | 20.37713000%
18         | 1,735,965       | 17.35965000%
19         | 1,188,737       | 11.88737000%
20         | 669,113         | 6.69113000%
21         | 318,444         | 3.18444000%
22         | 130,018         | 1.30018000%
23         | 46,271          | 0.46271000%
24         | 14,722          | 0.14722000%
25         | 4,086           | 0.04086000%
26         | 1,085           | 0.01085000%
27         | 242             | 0.00242000%
28         | 54              | 0.00054000%
29         | 10              | 0.00010000%
30         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 12              | 0.00012000%
2          | 341             | 0.00341000%
3          | 4,195           | 0.04195000%
4          | 31,157          | 0.31157000%
5          | 158,517         | 1.58517000%
6          | 553,610         | 5.53610000%
7          | 1,345,065       | 13.45065000%
8          | 2,235,009       | 22.35009000%
9          | 2,513,151       | 25.13151000%
10         | 1,879,615       | 18.79615000%
11         | 918,071         | 9.18071000%
12         | 291,239         | 2.91239000%
13         | 60,572          | 0.60572000%
14         | 8,513           | 0.08513000%
15         | 867             | 0.00867000%
16         | 58              | 0.00058000%
17         | 6               | 0.00006000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,196       | 99.99196000%
1          | 769             | 0.00769000%
2          | 33              | 0.00033000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0498          | 95.0351% |  4.9544% |  0.0105% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0077          | 99.2252% |  0.7747% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0009          | 99.9086% |  0.0914% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
