==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 450
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1,044,961       | 10.44961000%
6          | 3,415,441       | 34.15441000%
7          | 3,170,205       | 31.70205000%
8          | 1,606,189       | 16.06189000%
9          | 563,683         | 5.63683000%
10         | 155,530         | 1.55530000%
11         | 35,445          | 0.35445000%
12         | 7,095           | 0.07095000%
13         | 1,213           | 0.01213000%
14         | 207             | 0.00207000%
15         | 25              | 0.00025000%
16         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 131,004         | 1.31004000%
3          | 1,852,068       | 18.52068000%
4          | 3,708,284       | 37.08284000%
5          | 2,804,285       | 28.04285000%
6          | 1,137,738       | 11.37738000%
7          | 299,410         | 2.99410000%
8          | 57,260          | 0.57260000%
9          | 8,725           | 0.08725000%
10         | 1,091           | 0.01091000%
11         | 125             | 0.00125000%
12         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 118,713         | 1.18713000%
1          | 1,318,543       | 13.18543000%
2          | 4,117,491       | 41.17491000%
3          | 3,644,588       | 36.44588000%
4          | 754,978         | 7.54978000%
5          | 44,409          | 0.44409000%
6          | 1,256           | 0.01256000%
7          | 21              | 0.00021000%
8          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9996% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
