==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,280
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 53,154          | 0.53154000%
17         | 467,754         | 4.67754000%
18         | 1,328,741       | 13.28741000%
19         | 2,080,306       | 20.80306000%
20         | 2,202,897       | 22.02897000%
21         | 1,749,619       | 17.49619000%
22         | 1,107,665       | 11.07665000%
23         | 584,545         | 5.84545000%
24         | 264,683         | 2.64683000%
25         | 105,682         | 1.05682000%
26         | 37,799          | 0.37799000%
27         | 12,236          | 0.12236000%
28         | 3,568           | 0.03568000%
29         | 1,024           | 0.01024000%
30         | 236             | 0.00236000%
31         | 70              | 0.00070000%
32         | 16              | 0.00016000%
33         | 4               | 0.00004000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1,921           | 0.01921000%
9          | 49,082          | 0.49082000%
10         | 336,200         | 3.36200000%
11         | 1,056,941       | 10.56941000%
12         | 1,926,845       | 19.26845000%
13         | 2,304,866       | 23.04866000%
14         | 1,973,758       | 19.73758000%
15         | 1,280,003       | 12.80003000%
16         | 657,692         | 6.57692000%
17         | 276,031         | 2.76031000%
18         | 97,446          | 0.97446000%
19         | 29,213          | 0.29213000%
20         | 7,733           | 0.07733000%
21         | 1,805           | 0.01805000%
22         | 369             | 0.00369000%
23         | 71              | 0.00071000%
24         | 20              | 0.00020000%
25         | 3               | 0.00003000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 15              | 0.00015000%
1          | 623             | 0.00623000%
2          | 9,239           | 0.09239000%
3          | 75,577          | 0.75577000%
4          | 382,488         | 3.82488000%
5          | 1,200,864       | 12.00864000%
6          | 2,363,887       | 23.63887000%
7          | 2,842,634       | 28.42634000%
8          | 2,040,396       | 20.40396000%
9          | 848,538         | 8.48538000%
10         | 203,547         | 2.03547000%
11         | 29,277          | 0.29277000%
12         | 2,720           | 0.02720000%
13         | 190             | 0.00190000%
14         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,965       | 99.99965000%
1          | 34              | 0.00034000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0137          | 98.6350% |  1.3648% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0014          | 99.8636% |  0.1364% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9903% |  0.0097% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
