==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,700
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 22              | 0.00022000%
49         | 394             | 0.00394000%
50         | 3,262           | 0.03262000%
51         | 16,943          | 0.16943000%
52         | 60,554          | 0.60554000%
53         | 163,554         | 1.63554000%
54         | 348,824         | 3.48824000%
55         | 610,695         | 6.10695000%
56         | 904,891         | 9.04891000%
57         | 1,160,763       | 11.60763000%
58         | 1,305,827       | 13.05827000%
59         | 1,307,580       | 13.07580000%
60         | 1,178,770       | 11.78770000%
61         | 965,478         | 9.65478000%
62         | 726,126         | 7.26126000%
63         | 503,451         | 5.03451000%
64         | 324,035         | 3.24035000%
65         | 195,395         | 1.95395000%
66         | 110,434         | 1.10434000%
67         | 58,462          | 0.58462000%
68         | 29,511          | 0.29511000%
69         | 14,052          | 0.14052000%
70         | 6,409           | 0.06409000%
71         | 2,693           | 0.02693000%
72         | 1,114           | 0.01114000%
73         | 476             | 0.00476000%
74         | 179             | 0.00179000%
75         | 66              | 0.00066000%
76         | 26              | 0.00026000%
77         | 11              | 0.00011000%
78         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 6               | 0.00006000%
28         | 60              | 0.00060000%
29         | 467             | 0.00467000%
30         | 3,025           | 0.03025000%
31         | 13,339          | 0.13339000%
32         | 45,452          | 0.45452000%
33         | 123,480         | 1.23480000%
34         | 273,991         | 2.73991000%
35         | 510,094         | 5.10094000%
36         | 804,718         | 8.04718000%
37         | 1,096,823       | 10.96823000%
38         | 1,303,426       | 13.03426000%
39         | 1,367,797       | 13.67797000%
40         | 1,277,543       | 12.77543000%
41         | 1,066,229       | 10.66229000%
42         | 806,745         | 8.06745000%
43         | 553,974         | 5.53974000%
44         | 348,552         | 3.48552000%
45         | 202,468         | 2.02468000%
46         | 106,919         | 1.06919000%
47         | 52,883          | 0.52883000%
48         | 24,562          | 0.24562000%
49         | 10,703          | 0.10703000%
50         | 4,248           | 0.04248000%
51         | 1,633           | 0.01633000%
52         | 583             | 0.00583000%
53         | 176             | 0.00176000%
54         | 82              | 0.00082000%
55         | 18              | 0.00018000%
56         | 1               | 0.00001000%
57         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 11              | 0.00011000%
9          | 74              | 0.00074000%
10         | 368             | 0.00368000%
11         | 1,988           | 0.01988000%
12         | 8,218           | 0.08218000%
13         | 28,795          | 0.28795000%
14         | 85,817          | 0.85817000%
15         | 217,380         | 2.17380000%
16         | 464,263         | 4.64263000%
17         | 834,868         | 8.34868000%
18         | 1,266,864       | 12.66864000%
19         | 1,603,785       | 16.03785000%
20         | 1,698,594       | 16.98594000%
21         | 1,497,459       | 14.97459000%
22         | 1,096,344       | 10.96344000%
23         | 661,834         | 6.61834000%
24         | 332,478         | 3.32478000%
25         | 136,817         | 1.36817000%
26         | 46,785          | 0.46785000%
27         | 13,333          | 0.13333000%
28         | 3,171           | 0.03171000%
29         | 629             | 0.00629000%
30         | 105             | 0.00105000%
31         | 17              | 0.00017000%
32         | 2               | 0.00002000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,373,760       | 93.73760000%
1          | 449,266         | 4.49266000%
2          | 133,762         | 1.33762000%
3          | 34,001          | 0.34001000%
4          | 7,518           | 0.07518000%
5          | 1,446           | 0.01446000%
6          | 213             | 0.00213000%
7          | 34              | 0.00034000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1600          | 19.1411% | 49.6618% | 27.3601% |  3.7289% |  0.1077% |  0.0004% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5146          | 54.1030% | 40.4503% |  5.3302% |  0.1162% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1943          | 81.0843% | 18.3994% |  0.5152% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
