==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,530
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 2               | 0.00002000%
46         | 88              | 0.00088000%
47         | 1,141           | 0.01141000%
48         | 8,111           | 0.08111000%
49         | 35,822          | 0.35822000%
50         | 113,274         | 1.13274000%
51         | 270,988         | 2.70988000%
52         | 519,744         | 5.19744000%
53         | 824,492         | 8.24492000%
54         | 1,115,384       | 11.15384000%
55         | 1,307,318       | 13.07318000%
56         | 1,352,931       | 13.52931000%
57         | 1,247,543       | 12.47543000%
58         | 1,041,786       | 10.41786000%
59         | 791,633         | 7.91633000%
60         | 553,568         | 5.53568000%
61         | 357,150         | 3.57150000%
62         | 215,272         | 2.15272000%
63         | 121,347         | 1.21347000%
64         | 64,006          | 0.64006000%
65         | 31,841          | 0.31841000%
66         | 14,857          | 0.14857000%
67         | 6,888           | 0.06888000%
68         | 2,941           | 0.02941000%
69         | 1,122           | 0.01122000%
70         | 469             | 0.00469000%
71         | 187             | 0.00187000%
72         | 58              | 0.00058000%
73         | 26              | 0.00026000%
74         | 8               | 0.00008000%
75         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 2               | 0.00002000%
26         | 18              | 0.00018000%
27         | 186             | 0.00186000%
28         | 1,443           | 0.01443000%
29         | 7,925           | 0.07925000%
30         | 30,514          | 0.30514000%
31         | 91,962          | 0.91962000%
32         | 224,076         | 2.24076000%
33         | 445,625         | 4.45625000%
34         | 742,423         | 7.42423000%
35         | 1,058,880       | 10.58880000%
36         | 1,302,726       | 13.02726000%
37         | 1,398,418       | 13.98418000%
38         | 1,330,668       | 13.30668000%
39         | 1,127,418       | 11.27418000%
40         | 856,097         | 8.56097000%
41         | 590,906         | 5.90906000%
42         | 368,651         | 3.68651000%
43         | 213,091         | 2.13091000%
44         | 112,296         | 1.12296000%
45         | 54,661          | 0.54661000%
46         | 24,924          | 0.24924000%
47         | 10,562          | 0.10562000%
48         | 4,202           | 0.04202000%
49         | 1,516           | 0.01516000%
50         | 555             | 0.00555000%
51         | 183             | 0.00183000%
52         | 52              | 0.00052000%
53         | 15              | 0.00015000%
54         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3               | 0.00003000%
8          | 46              | 0.00046000%
9          | 227             | 0.00227000%
10         | 1,260           | 0.01260000%
11         | 5,877           | 0.05877000%
12         | 21,776          | 0.21776000%
13         | 69,950          | 0.69950000%
14         | 186,147         | 1.86147000%
15         | 419,596         | 4.19596000%
16         | 789,268         | 7.89268000%
17         | 1,237,591       | 12.37591000%
18         | 1,612,602       | 16.12602000%
19         | 1,743,090       | 17.43090000%
20         | 1,552,987       | 15.52987000%
21         | 1,139,812       | 11.39812000%
22         | 685,133         | 6.85133000%
23         | 337,864         | 3.37864000%
24         | 136,244         | 1.36244000%
25         | 44,930          | 0.44930000%
26         | 12,201          | 0.12201000%
27         | 2,741           | 0.02741000%
28         | 558             | 0.00558000%
29         | 86              | 0.00086000%
30         | 9               | 0.00009000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,535,581       | 95.35581000%
1          | 342,181         | 3.42181000%
2          | 94,332          | 0.94332000%
3          | 22,440          | 0.22440000%
4          | 4,524           | 0.04524000%
5          | 811             | 0.00811000%
6          | 118             | 0.00118000%
7          | 13              | 0.00013000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0118          | 24.9664% | 51.1255% | 21.7123% |  2.1552% |  0.0406% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4268          | 60.8712% | 35.6241% |  3.4557% |  0.0489% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1526          | 85.0167% | 14.7036% |  0.2793% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
