==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 720
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 391             | 0.00391000%
9          | 942,143         | 9.42143000%
10         | 2,598,483       | 25.98483000%
11         | 2,896,911       | 28.96911000%
12         | 1,998,465       | 19.98465000%
13         | 996,544         | 9.96544000%
14         | 391,567         | 3.91567000%
15         | 127,893         | 1.27893000%
16         | 36,120          | 0.36120000%
17         | 9,017           | 0.09017000%
18         | 1,981           | 0.01981000%
19         | 395             | 0.00395000%
20         | 73              | 0.00073000%
21         | 15              | 0.00015000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 29,786          | 0.29786000%
5          | 624,329         | 6.24329000%
6          | 2,162,232       | 21.62232000%
7          | 3,044,206       | 30.44206000%
8          | 2,364,984       | 23.64984000%
9          | 1,191,586       | 11.91586000%
10         | 431,308         | 4.31308000%
11         | 119,157         | 1.19157000%
12         | 26,464          | 0.26464000%
13         | 4,996           | 0.04996000%
14         | 828             | 0.00828000%
15         | 102             | 0.00102000%
16         | 19              | 0.00019000%
17         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 6,515           | 0.06515000%
1          | 124,485         | 1.24485000%
2          | 869,276         | 8.69276000%
3          | 2,705,363       | 27.05363000%
4          | 3,724,738       | 37.24738000%
5          | 2,081,820       | 20.81820000%
6          | 445,040         | 4.45040000%
7          | 40,723          | 0.40723000%
8          | 1,967           | 0.01967000%
9          | 72              | 0.00072000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0003          | 99.9694% |  0.0306% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9992% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
