==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,010
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 20,482          | 0.20482000%
13         | 518,445         | 5.18445000%
14         | 1,649,423       | 16.49423000%
15         | 2,462,035       | 24.62035000%
16         | 2,319,477       | 23.19477000%
17         | 1,590,688       | 15.90688000%
18         | 851,837         | 8.51837000%
19         | 377,153         | 3.77153000%
20         | 143,469         | 1.43469000%
21         | 47,661          | 0.47661000%
22         | 14,176          | 0.14176000%
23         | 3,955           | 0.03955000%
24         | 946             | 0.00946000%
25         | 196             | 0.00196000%
26         | 44              | 0.00044000%
27         | 9               | 0.00009000%
28         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 5,299           | 0.05299000%
7          | 144,997         | 1.44997000%
8          | 812,583         | 8.12583000%
9          | 1,936,919       | 19.36919000%
10         | 2,577,488       | 25.77488000%
11         | 2,219,505       | 22.19505000%
12         | 1,355,214       | 13.55214000%
13         | 627,496         | 6.27496000%
14         | 229,355         | 2.29355000%
15         | 68,791          | 0.68791000%
16         | 17,643          | 0.17643000%
17         | 3,790           | 0.03790000%
18         | 771             | 0.00771000%
19         | 128             | 0.00128000%
20         | 18              | 0.00018000%
21         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 280             | 0.00280000%
1          | 8,398           | 0.08398000%
2          | 92,549          | 0.92549000%
3          | 532,933         | 5.32933000%
4          | 1,703,669       | 17.03669000%
5          | 3,020,233       | 30.20233000%
6          | 2,867,480       | 28.67480000%
7          | 1,391,355       | 13.91355000%
8          | 336,910         | 3.36910000%
9          | 42,809          | 0.42809000%
10         | 3,221           | 0.03221000%
11         | 155             | 0.00155000%
12         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0033          | 99.6667% |  0.3334% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9796% |  0.0204% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9991% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
