==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,240
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 122             | 0.00122000%
29         | 5,778           | 0.05778000%
30         | 53,587          | 0.53587000%
31         | 228,797         | 2.28797000%
32         | 597,513         | 5.97513000%
33         | 1,091,781       | 10.91781000%
34         | 1,518,772       | 15.18772000%
35         | 1,699,851       | 16.99851000%
36         | 1,577,991       | 15.77991000%
37         | 1,254,065       | 12.54065000%
38         | 871,302         | 8.71302000%
39         | 536,651         | 5.36651000%
40         | 297,250         | 2.97250000%
41         | 149,380         | 1.49380000%
42         | 69,168          | 0.69168000%
43         | 29,534          | 0.29534000%
44         | 11,753          | 0.11753000%
45         | 4,435           | 0.04435000%
46         | 1,496           | 0.01496000%
47         | 520             | 0.00520000%
48         | 178             | 0.00178000%
49         | 53              | 0.00053000%
50         | 16              | 0.00016000%
51         | 6               | 0.00006000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 31              | 0.00031000%
16         | 827             | 0.00827000%
17         | 9,005           | 0.09005000%
18         | 54,225          | 0.54225000%
19         | 204,221         | 2.04221000%
20         | 530,766         | 5.30766000%
21         | 1,011,919       | 10.11919000%
22         | 1,487,344       | 14.87344000%
23         | 1,739,039       | 17.39039000%
24         | 1,668,791       | 16.68791000%
25         | 1,339,183       | 13.39183000%
26         | 917,513         | 9.17513000%
27         | 541,282         | 5.41282000%
28         | 282,545         | 2.82545000%
29         | 129,978         | 1.29978000%
30         | 53,713          | 0.53713000%
31         | 19,969          | 0.19969000%
32         | 6,701           | 0.06701000%
33         | 2,134           | 0.02134000%
34         | 598             | 0.00598000%
35         | 174             | 0.00174000%
36         | 36              | 0.00036000%
37         | 3               | 0.00003000%
38         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 22              | 0.00022000%
4          | 237             | 0.00237000%
5          | 2,087           | 0.02087000%
6          | 13,249          | 0.13249000%
7          | 61,065          | 0.61065000%
8          | 217,606         | 2.17606000%
9          | 588,076         | 5.88076000%
10         | 1,210,579       | 12.10579000%
11         | 1,878,780       | 18.78780000%
12         | 2,179,263       | 21.79263000%
13         | 1,874,319       | 18.74319000%
14         | 1,187,954       | 11.87954000%
15         | 547,435         | 5.47435000%
16         | 184,318         | 1.84318000%
17         | 45,312          | 0.45312000%
18         | 8,399           | 0.08399000%
19         | 1,153           | 0.01153000%
20         | 128             | 0.00128000%
21         | 13              | 0.00013000%
22         | 1               | 0.00001000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,984,858       | 99.84858000%
1          | 13,238          | 0.13238000%
2          | 1,693           | 0.01693000%
3          | 190             | 0.00190000%
4          | 18              | 0.00018000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2020          | 80.3188% | 19.1634% |  0.5169% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0493          | 95.0790% |  4.9073% |  0.0137% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0097          | 99.0350% |  0.9649% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
