==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,450
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 12,607          | 0.12607000%
19         | 190,447         | 1.90447000%
20         | 757,911         | 7.57911000%
21         | 1,549,281       | 15.49281000%
22         | 2,060,506       | 20.60506000%
23         | 2,008,555       | 20.08555000%
24         | 1,537,868       | 15.37868000%
25         | 966,954         | 9.66954000%
26         | 517,487         | 5.17487000%
27         | 242,003         | 2.42003000%
28         | 100,566         | 1.00566000%
29         | 37,560          | 0.37560000%
30         | 12,641          | 0.12641000%
31         | 3,981           | 0.03981000%
32         | 1,196           | 0.01196000%
33         | 321             | 0.00321000%
34         | 87              | 0.00087000%
35         | 22              | 0.00022000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 308             | 0.00308000%
10         | 12,528          | 0.12528000%
11         | 120,973         | 1.20973000%
12         | 517,211         | 5.17211000%
13         | 1,248,637       | 12.48637000%
14         | 1,953,218       | 19.53218000%
15         | 2,159,497       | 21.59497000%
16         | 1,792,383       | 17.92383000%
17         | 1,163,293       | 11.63293000%
18         | 614,967         | 6.14967000%
19         | 270,779         | 2.70779000%
20         | 101,190         | 1.01190000%
21         | 32,717          | 0.32717000%
22         | 9,286           | 0.09286000%
23         | 2,334           | 0.02334000%
24         | 541             | 0.00541000%
25         | 107             | 0.00107000%
26         | 27              | 0.00027000%
27         | 1               | 0.00001000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 106             | 0.00106000%
2          | 2,032           | 0.02032000%
3          | 19,888          | 0.19888000%
4          | 123,167         | 1.23167000%
5          | 499,036         | 4.99036000%
6          | 1,338,148       | 13.38148000%
7          | 2,348,825       | 23.48825000%
8          | 2,659,332       | 26.59332000%
9          | 1,901,042       | 19.01042000%
10         | 837,783         | 8.37783000%
11         | 227,155         | 2.27155000%
12         | 38,805          | 0.38805000%
13         | 4,321           | 0.04321000%
14         | 342             | 0.00342000%
15         | 14              | 0.00014000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,805       | 99.99805000%
1          | 189             | 0.00189000%
2          | 5               | 0.00005000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0267          | 97.3313% |  2.6672% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0034          | 99.6635% |  0.3365% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0003          | 99.9685% |  0.0315% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
