==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,290
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 500             | 0.00500000%
30         | 11,964          | 0.11964000%
31         | 82,661          | 0.82661000%
32         | 297,583         | 2.97583000%
33         | 698,970         | 6.98970000%
34         | 1,184,161       | 11.84161000%
35         | 1,565,499       | 15.65499000%
36         | 1,679,172       | 16.79172000%
37         | 1,511,351       | 15.11351000%
38         | 1,174,714       | 11.74714000%
39         | 800,897         | 8.00897000%
40         | 487,891         | 4.87891000%
41         | 267,080         | 2.67080000%
42         | 133,459         | 1.33459000%
43         | 61,367          | 0.61367000%
44         | 26,300          | 0.26300000%
45         | 10,459          | 0.10459000%
46         | 3,869           | 0.03869000%
47         | 1,369           | 0.01369000%
48         | 506             | 0.00506000%
49         | 170             | 0.00170000%
50         | 39              | 0.00039000%
51         | 15              | 0.00015000%
52         | 1               | 0.00001000%
53         | 2               | 0.00002000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 3               | 0.00003000%
16         | 236             | 0.00236000%
17         | 3,272           | 0.03272000%
18         | 24,928          | 0.24928000%
19         | 112,883         | 1.12883000%
20         | 343,178         | 3.43178000%
21         | 749,569         | 7.49569000%
22         | 1,244,141       | 12.44141000%
23         | 1,627,644       | 16.27644000%
24         | 1,726,883       | 17.26883000%
25         | 1,525,254       | 15.25254000%
26         | 1,141,387       | 11.41387000%
27         | 735,056         | 7.35056000%
28         | 412,687         | 4.12687000%
29         | 205,836         | 2.05836000%
30         | 91,288          | 0.91288000%
31         | 36,466          | 0.36466000%
32         | 13,125          | 0.13125000%
33         | 4,308           | 0.04308000%
34         | 1,349           | 0.01349000%
35         | 376             | 0.00376000%
36         | 116             | 0.00116000%
37         | 9               | 0.00009000%
38         | 4               | 0.00004000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 11              | 0.00011000%
4          | 167             | 0.00167000%
5          | 1,437           | 0.01437000%
6          | 9,215           | 0.09215000%
7          | 44,717          | 0.44717000%
8          | 166,169         | 1.66169000%
9          | 472,453         | 4.72453000%
10         | 1,031,385       | 10.31385000%
11         | 1,707,492       | 17.07492000%
12         | 2,134,260       | 21.34260000%
13         | 1,990,368       | 19.90368000%
14         | 1,383,673       | 13.83673000%
15         | 704,804         | 7.04804000%
16         | 263,580         | 2.63580000%
17         | 72,755          | 0.72755000%
18         | 14,923          | 0.14923000%
19         | 2,259           | 0.02259000%
20         | 295             | 0.00295000%
21         | 31              | 0.00031000%
22         | 2               | 0.00002000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,981,614       | 99.81614000%
1          | 15,981          | 0.15981000%
2          | 2,123           | 0.02123000%
3          | 262             | 0.00262000%
4          | 18              | 0.00018000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2210          | 78.5544% | 20.7907% |  0.6534% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0556          | 94.4605% |  5.5209% |  0.0187% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0112          | 98.8753% |  1.1245% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
