==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,180
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 815             | 0.00815000%
15         | 181,101         | 1.81101000%
16         | 911,496         | 9.11496000%
17         | 1,881,006       | 18.81006000%
18         | 2,331,589       | 23.31589000%
19         | 2,034,969       | 20.34969000%
20         | 1,365,271       | 13.65271000%
21         | 744,067         | 7.44067000%
22         | 342,349         | 3.42349000%
23         | 137,166         | 1.37166000%
24         | 48,446          | 0.48446000%
25         | 15,535          | 0.15535000%
26         | 4,561           | 0.04561000%
27         | 1,199           | 0.01199000%
28         | 337             | 0.00337000%
29         | 70              | 0.00070000%
30         | 17              | 0.00017000%
31         | 5               | 0.00005000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 753             | 0.00753000%
8          | 37,046          | 0.37046000%
9          | 318,068         | 3.18068000%
10         | 1,086,132       | 10.86132000%
11         | 2,026,121       | 20.26121000%
12         | 2,396,281       | 23.96281000%
13         | 1,982,545       | 19.82545000%
14         | 1,223,609       | 12.23609000%
15         | 592,233         | 5.92233000%
16         | 232,769         | 2.32769000%
17         | 76,488          | 0.76488000%
18         | 21,346          | 0.21346000%
19         | 5,212           | 0.05212000%
20         | 1,134           | 0.01134000%
21         | 214             | 0.00214000%
22         | 38              | 0.00038000%
23         | 8               | 0.00008000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 52              | 0.00052000%
1          | 1,607           | 0.01607000%
2          | 22,189          | 0.22189000%
3          | 160,476         | 1.60476000%
4          | 701,531         | 7.01531000%
5          | 1,839,493       | 18.39493000%
6          | 2,878,641       | 28.78641000%
7          | 2,620,838       | 26.20838000%
8          | 1,335,410       | 13.35410000%
9          | 374,118         | 3.74118000%
10         | 59,581          | 0.59581000%
11         | 5,654           | 0.05654000%
12         | 391             | 0.00391000%
13         | 19              | 0.00019000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,987       | 99.99987000%
1          | 12              | 0.00012000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0086          | 99.1393% |  0.8607% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0007          | 99.9265% |  0.0735% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9958% |  0.0042% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
