==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,860
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 10              | 0.00010000%
37         | 423             | 0.00423000%
38         | 6,152           | 0.06152000%
39         | 37,759          | 0.37759000%
40         | 141,220         | 1.41220000%
41         | 363,544         | 3.63544000%
42         | 708,324         | 7.08324000%
43         | 1,090,320       | 10.90320000%
44         | 1,391,429       | 13.91429000%
45         | 1,505,572       | 15.05572000%
46         | 1,410,400       | 14.10400000%
47         | 1,166,396       | 11.66396000%
48         | 862,751         | 8.62751000%
49         | 576,065         | 5.76065000%
50         | 351,512         | 3.51512000%
51         | 197,122         | 1.97122000%
52         | 102,960         | 1.02960000%
53         | 49,534          | 0.49534000%
54         | 22,618          | 0.22618000%
55         | 9,604           | 0.09604000%
56         | 3,905           | 0.03905000%
57         | 1,497           | 0.01497000%
58         | 569             | 0.00569000%
59         | 219             | 0.00219000%
60         | 63              | 0.00063000%
61         | 22              | 0.00022000%
62         | 9               | 0.00009000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 6               | 0.00006000%
21         | 227             | 0.00227000%
22         | 2,154           | 0.02154000%
23         | 13,401          | 0.13401000%
24         | 57,074          | 0.57074000%
25         | 175,952         | 1.75952000%
26         | 412,454         | 4.12454000%
27         | 767,832         | 7.67832000%
28         | 1,157,465       | 11.57465000%
29         | 1,458,479       | 14.58479000%
30         | 1,553,507       | 15.53507000%
31         | 1,423,119       | 14.23119000%
32         | 1,137,245       | 11.37245000%
33         | 801,576         | 8.01576000%
34         | 501,454         | 5.01454000%
35         | 282,114         | 2.82114000%
36         | 144,041         | 1.44041000%
37         | 66,629          | 0.66629000%
38         | 28,342          | 0.28342000%
39         | 10,876          | 0.10876000%
40         | 4,036           | 0.04036000%
41         | 1,420           | 0.01420000%
42         | 428             | 0.00428000%
43         | 142             | 0.00142000%
44         | 21              | 0.00021000%
45         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 14              | 0.00014000%
6          | 107             | 0.00107000%
7          | 897             | 0.00897000%
8          | 4,785           | 0.04785000%
9          | 21,702          | 0.21702000%
10         | 78,540          | 0.78540000%
11         | 230,102         | 2.30102000%
12         | 545,634         | 5.45634000%
13         | 1,037,751       | 10.37751000%
14         | 1,578,814       | 15.78814000%
15         | 1,911,383       | 19.11383000%
16         | 1,829,352       | 18.29352000%
17         | 1,381,868       | 13.81868000%
18         | 818,264         | 8.18264000%
19         | 376,687         | 3.76687000%
20         | 135,485         | 1.35485000%
21         | 38,380          | 0.38380000%
22         | 8,433           | 0.08433000%
23         | 1,542           | 0.01542000%
24         | 230             | 0.00230000%
25         | 28              | 0.00028000%
26         | 1               | 0.00001000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,892,625       | 98.92625000%
1          | 86,782          | 0.86782000%
2          | 17,187          | 0.17187000%
3          | 2,966           | 0.02966000%
4          | 387             | 0.00387000%
5          | 48              | 0.00048000%
6          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5122          | 54.1710% | 40.5418% |  5.1819% |  0.1051% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1702          | 83.3340% | 16.3108% |  0.3547% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0468          | 95.3296% |  4.6575% |  0.0129% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
