==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 150
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 3,997,026       | 39.97026000%
2          | 4,236,819       | 42.36819000%
3          | 1,419,586       | 14.19586000%
4          | 295,964         | 2.95964000%
5          | 44,515          | 0.44515000%
6          | 5,459           | 0.05459000%
7          | 569             | 0.00569000%
8          | 52              | 0.00052000%
9          | 9               | 0.00009000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1,998,238       | 19.98238000%
1          | 5,530,573       | 55.30573000%
2          | 2,100,777       | 21.00777000%
3          | 333,521         | 3.33521000%
4          | 34,154          | 0.34154000%
5          | 2,585           | 0.02585000%
6          | 144             | 0.00144000%
7          | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,257,126       | 32.57126000%
1          | 6,203,519       | 62.03519000%
2          | 531,682         | 5.31682000%
3          | 7,629           | 0.07629000%
4          | 44              | 0.00044000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
