==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,500
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 3               | 0.00003000%
32         | 621             | 0.00621000%
33         | 10,519          | 0.10519000%
34         | 66,900          | 0.66900000%
35         | 238,705         | 2.38705000%
36         | 572,015         | 5.72015000%
37         | 1,011,753       | 10.11753000%
38         | 1,406,509       | 14.06509000%
39         | 1,600,482       | 16.00482000%
40         | 1,538,369       | 15.38369000%
41         | 1,279,329       | 12.79329000%
42         | 935,955         | 9.35955000%
43         | 610,960         | 6.10960000%
44         | 362,119         | 3.62119000%
45         | 194,212         | 1.94212000%
46         | 95,965          | 0.95965000%
47         | 44,685          | 0.44685000%
48         | 18,865          | 0.18865000%
49         | 7,499           | 0.07499000%
50         | 2,873           | 0.02873000%
51         | 1,101           | 0.01101000%
52         | 383             | 0.00383000%
53         | 122             | 0.00122000%
54         | 40              | 0.00040000%
55         | 14              | 0.00014000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 12              | 0.00012000%
18         | 401             | 0.00401000%
19         | 4,005           | 0.04005000%
20         | 25,986          | 0.25986000%
21         | 106,669         | 1.06669000%
22         | 310,769         | 3.10769000%
23         | 667,763         | 6.67763000%
24         | 1,118,862       | 11.18862000%
25         | 1,502,641       | 15.02641000%
26         | 1,659,215       | 16.59215000%
27         | 1,541,948       | 15.41948000%
28         | 1,221,626       | 12.21626000%
29         | 840,339         | 8.40339000%
30         | 507,379         | 5.07379000%
31         | 271,178         | 2.71178000%
32         | 130,519         | 1.30519000%
33         | 56,698          | 0.56698000%
34         | 22,199          | 0.22199000%
35         | 7,925           | 0.07925000%
36         | 2,709           | 0.02709000%
37         | 824             | 0.00824000%
38         | 265             | 0.00265000%
39         | 55              | 0.00055000%
40         | 10              | 0.00010000%
41         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 4               | 0.00004000%
4          | 16              | 0.00016000%
5          | 269             | 0.00269000%
6          | 2,000           | 0.02000000%
7          | 11,113          | 0.11113000%
8          | 49,387          | 0.49387000%
9          | 170,316         | 1.70316000%
10         | 459,396         | 4.59396000%
11         | 972,001         | 9.72001000%
12         | 1,596,325       | 15.96325000%
13         | 2,023,641       | 20.23641000%
14         | 1,964,226       | 19.64226000%
15         | 1,455,176       | 14.55176000%
16         | 813,473         | 8.13473000%
17         | 342,221         | 3.42221000%
18         | 108,627         | 1.08627000%
19         | 26,227          | 0.26227000%
20         | 4,749           | 0.04749000%
21         | 730             | 0.00730000%
22         | 94              | 0.00094000%
23         | 6               | 0.00006000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,961,934       | 99.61934000%
1          | 32,170          | 0.32170000%
2          | 5,142           | 0.05142000%
3          | 663             | 0.00663000%
4          | 86              | 0.00086000%
5          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3123          | 70.3557% | 28.0711% |  1.5642% |  0.0090% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0881          | 91.2551% |  8.6808% |  0.0641% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0202          | 97.9849% |  2.0138% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
