==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,510
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 370             | 0.00370000%
33         | 7,538           | 0.07538000%
34         | 53,065          | 0.53065000%
35         | 202,770         | 2.02770000%
36         | 509,439         | 5.09439000%
37         | 940,718         | 9.40718000%
38         | 1,351,395       | 13.51395000%
39         | 1,583,617       | 15.83617000%
40         | 1,560,907       | 15.60907000%
41         | 1,328,616       | 13.28616000%
42         | 991,710         | 9.91710000%
43         | 660,004         | 6.60004000%
44         | 397,078         | 3.97078000%
45         | 216,508         | 2.16508000%
46         | 108,979         | 1.08979000%
47         | 51,086          | 0.51086000%
48         | 21,925          | 0.21925000%
49         | 8,894           | 0.08894000%
50         | 3,383           | 0.03383000%
51         | 1,303           | 0.01303000%
52         | 472             | 0.00472000%
53         | 154             | 0.00154000%
54         | 49              | 0.00049000%
55         | 17              | 0.00017000%
56         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 12              | 0.00012000%
18         | 305             | 0.00305000%
19         | 3,262           | 0.03262000%
20         | 22,342          | 0.22342000%
21         | 94,345          | 0.94345000%
22         | 283,226         | 2.83226000%
23         | 625,095         | 6.25095000%
24         | 1,070,339       | 10.70339000%
25         | 1,467,496       | 14.67496000%
26         | 1,652,893       | 16.52893000%
27         | 1,563,750       | 15.63750000%
28         | 1,260,252       | 12.60252000%
29         | 880,472         | 8.80472000%
30         | 539,453         | 5.39453000%
31         | 292,858         | 2.92858000%
32         | 142,812         | 1.42812000%
33         | 62,821          | 0.62821000%
34         | 24,785          | 0.24785000%
35         | 9,071           | 0.09071000%
36         | 3,053           | 0.03053000%
37         | 967             | 0.00967000%
38         | 304             | 0.00304000%
39         | 67              | 0.00067000%
40         | 16              | 0.00016000%
41         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 4               | 0.00004000%
4          | 16              | 0.00016000%
5          | 248             | 0.00248000%
6          | 1,843           | 0.01843000%
7          | 10,442          | 0.10442000%
8          | 46,506          | 0.46506000%
9          | 161,458         | 1.61458000%
10         | 440,384         | 4.40384000%
11         | 940,345         | 9.40345000%
12         | 1,563,557       | 15.63557000%
13         | 2,007,405       | 20.07405000%
14         | 1,977,553       | 19.77553000%
15         | 1,488,157       | 14.88157000%
16         | 846,538         | 8.46538000%
17         | 362,820         | 3.62820000%
18         | 117,428         | 1.17428000%
19         | 28,977          | 0.28977000%
20         | 5,376           | 0.05376000%
21         | 815             | 0.00815000%
22         | 117             | 0.00117000%
23         | 8               | 0.00008000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,960,644       | 99.60644000%
1          | 33,217          | 0.33217000%
2          | 5,343           | 0.05343000%
3          | 702             | 0.00702000%
4          | 89              | 0.00089000%
5          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3171          | 69.9381% | 28.4258% |  1.6265% |  0.0096% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0899          | 91.0797% |  8.8530% |  0.0673% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0207          | 97.9328% |  2.0659% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
