==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,410
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 543             | 0.00543000%
18         | 77,765          | 0.77765000%
19         | 487,927         | 4.87927000%
20         | 1,266,953       | 12.66953000%
21         | 1,958,855       | 19.58855000%
22         | 2,119,533       | 21.19533000%
23         | 1,750,804       | 17.50804000%
24         | 1,163,041       | 11.63041000%
25         | 650,188         | 6.50188000%
26         | 314,273         | 3.14273000%
27         | 133,818         | 1.33818000%
28         | 50,940          | 0.50940000%
29         | 17,509          | 0.17509000%
30         | 5,572           | 0.05572000%
31         | 1,648           | 0.01648000%
32         | 478             | 0.00478000%
33         | 112             | 0.00112000%
34         | 28              | 0.00028000%
35         | 11              | 0.00011000%
36         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1,373           | 0.01373000%
10         | 32,011          | 0.32011000%
11         | 229,238         | 2.29238000%
12         | 785,178         | 7.85178000%
13         | 1,591,972       | 15.91972000%
14         | 2,147,902       | 21.47902000%
15         | 2,084,240       | 20.84240000%
16         | 1,539,058       | 15.39058000%
17         | 900,376         | 9.00376000%
18         | 431,607         | 4.31607000%
19         | 173,456         | 1.73456000%
20         | 59,563          | 0.59563000%
21         | 17,903          | 0.17903000%
22         | 4,706           | 0.04706000%
23         | 1,129           | 0.01129000%
24         | 226             | 0.00226000%
25         | 48              | 0.00048000%
26         | 11              | 0.00011000%
27         | 2               | 0.00002000%
28         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 173             | 0.00173000%
2          | 2,858           | 0.02858000%
3          | 27,437          | 0.27437000%
4          | 162,364         | 1.62364000%
5          | 622,879         | 6.22879000%
6          | 1,562,270       | 15.62270000%
7          | 2,533,549       | 25.33549000%
8          | 2,607,346       | 26.07346000%
9          | 1,662,335       | 16.62335000%
10         | 642,596         | 6.42596000%
11         | 151,366         | 1.51366000%
12         | 22,412          | 0.22412000%
13         | 2,248           | 0.02248000%
14         | 159             | 0.00159000%
15         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,864       | 99.99864000%
1          | 132             | 0.00132000%
2          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0230          | 97.6962% |  2.3028% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0028          | 99.7241% |  0.2758% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9753% |  0.0247% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
