==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,670
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 8,519           | 0.08519000%
22         | 118,236         | 1.18236000%
23         | 506,250         | 5.06250000%
24         | 1,160,053       | 11.60053000%
25         | 1,758,520       | 17.58520000%
26         | 1,963,392       | 19.63392000%
27         | 1,728,182       | 17.28182000%
28         | 1,247,102       | 12.47102000%
29         | 770,193         | 7.70193000%
30         | 411,667         | 4.11667000%
31         | 195,119         | 1.95119000%
32         | 83,466          | 0.83466000%
33         | 32,216          | 0.32216000%
34         | 11,554          | 0.11554000%
35         | 3,827           | 0.03827000%
36         | 1,215           | 0.01215000%
37         | 349             | 0.00349000%
38         | 107             | 0.00107000%
39         | 23              | 0.00023000%
40         | 8               | 0.00008000%
41         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 4               | 0.00004000%
11         | 639             | 0.00639000%
12         | 13,722          | 0.13722000%
13         | 106,513         | 1.06513000%
14         | 417,591         | 4.17591000%
15         | 1,016,498       | 10.16498000%
16         | 1,675,069       | 16.75069000%
17         | 2,016,498       | 20.16498000%
18         | 1,861,767       | 18.61767000%
19         | 1,368,031       | 13.68031000%
20         | 825,108         | 8.25108000%
21         | 417,785         | 4.17785000%
22         | 181,054         | 1.81054000%
23         | 68,161          | 0.68161000%
24         | 22,537          | 0.22537000%
25         | 6,612           | 0.06612000%
26         | 1,847           | 0.01847000%
27         | 444             | 0.00444000%
28         | 94              | 0.00094000%
29         | 21              | 0.00021000%
30         | 3               | 0.00003000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 8               | 0.00008000%
2          | 266             | 0.00266000%
3          | 3,220           | 0.03220000%
4          | 24,848          | 0.24848000%
5          | 130,516         | 1.30516000%
6          | 473,606         | 4.73606000%
7          | 1,200,209       | 12.00209000%
8          | 2,103,161       | 21.03161000%
9          | 2,511,670       | 25.11670000%
10         | 2,016,480       | 20.16480000%
11         | 1,067,085       | 10.67085000%
12         | 369,726         | 3.69726000%
13         | 84,603          | 0.84603000%
14         | 13,040          | 0.13040000%
15         | 1,450           | 0.01450000%
16         | 101             | 0.00101000%
17         | 9               | 0.00009000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,050       | 99.99050000%
1          | 903             | 0.00903000%
2          | 45              | 0.00045000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0543          | 94.5824% |  5.4038% |  0.0137% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0087          | 99.1324% |  0.8676% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0011          | 99.8932% |  0.1068% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
