==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,170
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 100             | 0.00100000%
28         | 5,845           | 0.05845000%
29         | 57,196          | 0.57196000%
30         | 247,180         | 2.47180000%
31         | 639,962         | 6.39962000%
32         | 1,154,906       | 11.54906000%
33         | 1,577,461       | 15.77461000%
34         | 1,727,700       | 17.27700000%
35         | 1,565,985       | 15.65985000%
36         | 1,214,064       | 12.14064000%
37         | 821,633         | 8.21633000%
38         | 494,187         | 4.94187000%
39         | 265,615         | 2.65615000%
40         | 130,362         | 1.30362000%
41         | 58,503          | 0.58503000%
42         | 24,675          | 0.24675000%
43         | 9,408           | 0.09408000%
44         | 3,447           | 0.03447000%
45         | 1,175           | 0.01175000%
46         | 409             | 0.00409000%
47         | 133             | 0.00133000%
48         | 40              | 0.00040000%
49         | 7               | 0.00007000%
50         | 6               | 0.00006000%
51         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 6               | 0.00006000%
15         | 249             | 0.00249000%
16         | 4,061           | 0.04061000%
17         | 30,998          | 0.30998000%
18         | 140,299         | 1.40299000%
19         | 415,068         | 4.15068000%
20         | 874,516         | 8.74516000%
21         | 1,392,428       | 13.92428000%
22         | 1,730,942       | 17.30942000%
23         | 1,742,338       | 17.42338000%
24         | 1,451,399       | 14.51399000%
25         | 1,022,430       | 10.22430000%
26         | 617,594         | 6.17594000%
27         | 327,214         | 3.27214000%
28         | 152,136         | 1.52136000%
29         | 63,195          | 0.63195000%
30         | 23,667          | 0.23667000%
31         | 7,996           | 0.07996000%
32         | 2,474           | 0.02474000%
33         | 747             | 0.00747000%
34         | 180             | 0.00180000%
35         | 53              | 0.00053000%
36         | 8               | 0.00008000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 2               | 0.00002000%
3          | 34              | 0.00034000%
4          | 444             | 0.00444000%
5          | 3,593           | 0.03593000%
6          | 21,605          | 0.21605000%
7          | 93,956          | 0.93956000%
8          | 312,314         | 3.12314000%
9          | 785,301         | 7.85301000%
10         | 1,479,740       | 14.79740000%
11         | 2,084,414       | 20.84414000%
12         | 2,165,281       | 21.65281000%
13         | 1,649,601       | 16.49601000%
14         | 911,170         | 9.11170000%
15         | 362,265         | 3.62265000%
16         | 104,493         | 1.04493000%
17         | 21,926          | 0.21926000%
18         | 3,413           | 0.03413000%
19         | 409             | 0.00409000%
20         | 33              | 0.00033000%
21         | 4               | 0.00004000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,988,397       | 99.88397000%
1          | 10,231          | 0.10231000%
2          | 1,231           | 0.01231000%
3          | 128             | 0.00128000%
4          | 12              | 0.00012000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1771          | 82.6600% | 16.9724% |  0.3671% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0414          | 95.8651% |  4.1269% |  0.0080% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0077          | 99.2253% |  0.7746% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
