==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,310
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 10,558          | 0.10558000%
17         | 218,516         | 2.18516000%
18         | 896,814         | 8.96814000%
19         | 1,765,454       | 17.65454000%
20         | 2,207,112       | 22.07112000%
21         | 1,998,704       | 19.98704000%
22         | 1,413,836       | 14.13836000%
23         | 816,089         | 8.16089000%
24         | 402,263         | 4.02263000%
25         | 172,831         | 1.72831000%
26         | 65,485          | 0.65485000%
27         | 22,430          | 0.22430000%
28         | 7,154           | 0.07154000%
29         | 2,019           | 0.02019000%
30         | 541             | 0.00541000%
31         | 144             | 0.00144000%
32         | 38              | 0.00038000%
33         | 9               | 0.00009000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 624             | 0.00624000%
9          | 24,392          | 0.24392000%
10         | 213,253         | 2.13253000%
11         | 796,928         | 7.96928000%
12         | 1,665,399       | 16.65399000%
13         | 2,241,503       | 22.41503000%
14         | 2,121,209       | 21.21209000%
15         | 1,508,082       | 15.08082000%
16         | 840,686         | 8.40686000%
17         | 380,743         | 3.80743000%
18         | 143,921         | 1.43921000%
19         | 46,307          | 0.46307000%
20         | 12,879          | 0.12879000%
21         | 3,188           | 0.03188000%
22         | 728             | 0.00728000%
23         | 122             | 0.00122000%
24         | 29              | 0.00029000%
25         | 6               | 0.00006000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9               | 0.00009000%
1          | 462             | 0.00462000%
2          | 7,125           | 0.07125000%
3          | 59,951          | 0.59951000%
4          | 315,613         | 3.15613000%
5          | 1,042,353       | 10.42353000%
6          | 2,178,248       | 21.78248000%
7          | 2,823,423       | 28.23423000%
8          | 2,219,848       | 22.19848000%
9          | 1,025,898       | 10.25898000%
10         | 277,268         | 2.77268000%
11         | 44,823          | 0.44823000%
12         | 4,631           | 0.04631000%
13         | 336             | 0.00336000%
14         | 11              | 0.00011000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,954       | 99.99954000%
1          | 45              | 0.00045000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0155          | 98.4503% |  1.5493% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0016          | 99.8381% |  0.1619% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9880% |  0.0120% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
