==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,910
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1,953           | 0.01953000%
25         | 40,294          | 0.40294000%
26         | 228,703         | 2.28703000%
27         | 667,877         | 6.67877000%
28         | 1,257,377       | 12.57377000%
29         | 1,717,016       | 17.17016000%
30         | 1,832,769       | 18.32769000%
31         | 1,587,141       | 15.87141000%
32         | 1,161,348       | 11.61348000%
33         | 736,697         | 7.36697000%
34         | 410,188         | 4.10188000%
35         | 205,183         | 2.05183000%
36         | 92,649          | 0.92649000%
37         | 38,458          | 0.38458000%
38         | 14,620          | 0.14620000%
39         | 5,257           | 0.05257000%
40         | 1,712           | 0.01712000%
41         | 515             | 0.00515000%
42         | 161             | 0.00161000%
43         | 58              | 0.00058000%
44         | 19              | 0.00019000%
45         | 4               | 0.00004000%
46         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 6               | 0.00006000%
13         | 553             | 0.00553000%
14         | 9,105           | 0.09105000%
15         | 67,683          | 0.67683000%
16         | 272,822         | 2.72822000%
17         | 713,117         | 7.13117000%
18         | 1,305,020       | 13.05020000%
19         | 1,779,073       | 17.79073000%
20         | 1,881,654       | 18.81654000%
21         | 1,601,545       | 16.01545000%
22         | 1,124,025       | 11.24025000%
23         | 667,206         | 6.67206000%
24         | 339,271         | 3.39271000%
25         | 150,794         | 1.50794000%
26         | 58,604          | 0.58604000%
27         | 20,518          | 0.20518000%
28         | 6,503           | 0.06503000%
29         | 1,875           | 0.01875000%
30         | 471             | 0.00471000%
31         | 125             | 0.00125000%
32         | 23              | 0.00023000%
33         | 5               | 0.00005000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 27              | 0.00027000%
3          | 385             | 0.00385000%
4          | 3,774           | 0.03774000%
5          | 25,221          | 0.25221000%
6          | 117,940         | 1.17940000%
7          | 403,506         | 4.03506000%
8          | 1,006,626       | 10.06626000%
9          | 1,808,641       | 18.08641000%
10         | 2,331,276       | 23.31276000%
11         | 2,126,748       | 21.26748000%
12         | 1,354,184       | 13.54184000%
13         | 595,818         | 5.95818000%
14         | 181,022         | 1.81022000%
15         | 38,352          | 0.38352000%
16         | 5,767           | 0.05767000%
17         | 655             | 0.00655000%
18         | 53              | 0.00053000%
19         | 3               | 0.00003000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,996,397       | 99.96397000%
1          | 3,313           | 0.03313000%
2          | 269             | 0.00269000%
3          | 21              | 0.00021000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1017          | 89.9085% | 10.0086% |  0.0829% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0199          | 98.0135% |  1.9855% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0031          | 99.6935% |  0.3065% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
