==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 400
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 16,186          | 0.16186000%
5          | 3,555,184       | 35.55184000%
6          | 3,674,547       | 36.74547000%
7          | 1,874,255       | 18.74255000%
8          | 656,350         | 6.56350000%
9          | 176,120         | 1.76120000%
10         | 38,707          | 0.38707000%
11         | 7,225           | 0.07225000%
12         | 1,196           | 0.01196000%
13         | 201             | 0.00201000%
14         | 26              | 0.00026000%
15         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 452,259         | 4.52259000%
3          | 3,272,247       | 32.72247000%
4          | 3,787,129       | 37.87129000%
5          | 1,840,980       | 18.40980000%
6          | 525,807         | 5.25807000%
7          | 103,716         | 1.03716000%
8          | 15,680          | 0.15680000%
9          | 1,945           | 0.01945000%
10         | 221             | 0.00221000%
11         | 13              | 0.00013000%
12         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 187,668         | 1.87668000%
1          | 1,873,642       | 18.73642000%
2          | 4,801,766       | 48.01766000%
3          | 2,810,410       | 28.10410000%
4          | 314,556         | 3.14556000%
5          | 11,714          | 0.11714000%
6          | 239             | 0.00239000%
7          | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
