==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,720
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 6               | 0.00006000%
49         | 196             | 0.00196000%
50         | 1,860           | 0.01860000%
51         | 10,851          | 0.10851000%
52         | 42,557          | 0.42557000%
53         | 123,836         | 1.23836000%
54         | 282,036         | 2.82036000%
55         | 521,174         | 5.21174000%
56         | 811,699         | 8.11699000%
57         | 1,086,266       | 10.86266000%
58         | 1,270,952       | 12.70952000%
59         | 1,319,151       | 13.19151000%
60         | 1,230,087       | 12.30087000%
61         | 1,036,846       | 10.36846000%
62         | 802,791         | 8.02791000%
63         | 572,102         | 5.72102000%
64         | 377,543         | 3.77543000%
65         | 232,285         | 2.32285000%
66         | 134,499         | 1.34499000%
67         | 73,111          | 0.73111000%
68         | 37,280          | 0.37280000%
69         | 18,269          | 0.18269000%
70         | 8,391           | 0.08391000%
71         | 3,642           | 0.03642000%
72         | 1,513           | 0.01513000%
73         | 651             | 0.00651000%
74         | 256             | 0.00256000%
75         | 98              | 0.00098000%
76         | 30              | 0.00030000%
77         | 18              | 0.00018000%
78         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 4               | 0.00004000%
28         | 39              | 0.00039000%
29         | 321             | 0.00321000%
30         | 2,222           | 0.02222000%
31         | 10,281          | 0.10281000%
32         | 36,509          | 0.36509000%
33         | 102,708         | 1.02708000%
34         | 236,121         | 2.36121000%
35         | 455,231         | 4.55231000%
36         | 739,397         | 7.39397000%
37         | 1,038,017       | 10.38017000%
38         | 1,267,061       | 12.67061000%
39         | 1,363,801       | 13.63801000%
40         | 1,305,566       | 13.05566000%
41         | 1,116,693       | 11.16693000%
42         | 862,380         | 8.62380000%
43         | 606,485         | 6.06485000%
44         | 388,563         | 3.88563000%
45         | 230,420         | 2.30420000%
46         | 124,432         | 1.24432000%
47         | 62,656          | 0.62656000%
48         | 29,554          | 0.29554000%
49         | 13,045          | 0.13045000%
50         | 5,315           | 0.05315000%
51         | 2,051           | 0.02051000%
52         | 751             | 0.00751000%
53         | 240             | 0.00240000%
54         | 101             | 0.00101000%
55         | 30              | 0.00030000%
56         | 3               | 0.00003000%
57         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 9               | 0.00009000%
9          | 60              | 0.00060000%
10         | 325             | 0.00325000%
11         | 1,738           | 0.01738000%
12         | 7,284           | 0.07284000%
13         | 25,854          | 0.25854000%
14         | 77,882          | 0.77882000%
15         | 200,454         | 2.00454000%
16         | 433,230         | 4.33230000%
17         | 792,054         | 7.92054000%
18         | 1,220,257       | 12.20257000%
19         | 1,573,910       | 15.73910000%
20         | 1,698,234       | 16.98234000%
21         | 1,528,256       | 15.28256000%
22         | 1,143,023       | 11.43023000%
23         | 706,522         | 7.06522000%
24         | 363,243         | 3.63243000%
25         | 153,373         | 1.53373000%
26         | 53,715          | 0.53715000%
27         | 15,860          | 0.15860000%
28         | 3,764           | 0.03764000%
29         | 789             | 0.00789000%
30         | 138             | 0.00138000%
31         | 23              | 0.00023000%
32         | 2               | 0.00002000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,352,436       | 93.52436000%
1          | 463,314         | 4.63314000%
2          | 138,939         | 1.38939000%
3          | 35,500          | 0.35500000%
4          | 8,015           | 0.08015000%
5          | 1,532           | 0.01532000%
6          | 228             | 0.00228000%
7          | 36              | 0.00036000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1779          | 18.5111% | 49.3829% | 28.0282% |  3.9578% |  0.1195% |  0.0005% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5254          | 53.3070% | 40.9706% |  5.5943% |  0.1278% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1997          | 80.5886% | 18.8582% |  0.5519% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
