==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,220
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 32,586          | 0.32586000%
16         | 401,142         | 4.01142000%
17         | 1,281,691       | 12.81691000%
18         | 2,102,067       | 21.02067000%
19         | 2,262,678       | 22.62678000%
20         | 1,796,649       | 17.96649000%
21         | 1,127,179       | 11.27179000%
22         | 584,147         | 5.84147000%
23         | 260,039         | 2.60039000%
24         | 101,209         | 1.01209000%
25         | 35,088          | 0.35088000%
26         | 11,191          | 0.11191000%
27         | 3,178           | 0.03178000%
28         | 870             | 0.00870000%
29         | 212             | 0.00212000%
30         | 54              | 0.00054000%
31         | 16              | 0.00016000%
32         | 3               | 0.00003000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 130             | 0.00130000%
8          | 13,030          | 0.13030000%
9          | 162,823         | 1.62823000%
10         | 722,743         | 7.22743000%
11         | 1,646,890       | 16.46890000%
12         | 2,305,317       | 23.05317000%
13         | 2,204,291       | 22.04291000%
14         | 1,547,895       | 15.47895000%
15         | 841,094         | 8.41094000%
16         | 368,179         | 3.68179000%
17         | 132,846         | 1.32846000%
18         | 40,715          | 0.40715000%
19         | 10,823          | 0.10823000%
20         | 2,583           | 0.02583000%
21         | 521             | 0.00521000%
22         | 95              | 0.00095000%
23         | 22              | 0.00022000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 29              | 0.00029000%
1          | 1,121           | 0.01121000%
2          | 15,676          | 0.15676000%
3          | 119,171         | 1.19171000%
4          | 553,874         | 5.53874000%
5          | 1,567,164       | 15.67164000%
6          | 2,697,813       | 26.97813000%
7          | 2,765,441       | 27.65441000%
8          | 1,628,135       | 16.28135000%
9          | 538,126         | 5.38126000%
10         | 101,207         | 1.01207000%
11         | 11,337          | 0.11337000%
12         | 856             | 0.00856000%
13         | 48              | 0.00048000%
14         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,977       | 99.99977000%
1          | 22              | 0.00022000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0104          | 98.9568% |  1.0432% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0010          | 99.9047% |  0.0953% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9942% |  0.0058% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
