==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,090
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 4               | 0.00004000%
54         | 75              | 0.00075000%
55         | 849             | 0.00849000%
56         | 4,863           | 0.04863000%
57         | 20,891          | 0.20891000%
58         | 65,319          | 0.65319000%
59         | 162,909         | 1.62909000%
60         | 329,482         | 3.29482000%
61         | 562,438         | 5.62438000%
62         | 829,976         | 8.29976000%
63         | 1,068,474       | 10.68474000%
64         | 1,221,551       | 12.21551000%
65         | 1,257,013       | 12.57013000%
66         | 1,171,169       | 11.71169000%
67         | 999,110         | 9.99110000%
68         | 784,627         | 7.84627000%
69         | 570,317         | 5.70317000%
70         | 386,347         | 3.86347000%
71         | 247,217         | 2.47217000%
72         | 147,478         | 1.47478000%
73         | 83,179          | 0.83179000%
74         | 44,275          | 0.44275000%
75         | 22,602          | 0.22602000%
76         | 10,918          | 0.10918000%
77         | 5,069           | 0.05069000%
78         | 2,264           | 0.02264000%
79         | 945             | 0.00945000%
80         | 410             | 0.00410000%
81         | 137             | 0.00137000%
82         | 52              | 0.00052000%
83         | 25              | 0.00025000%
84         | 15              | 0.00015000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 2               | 0.00002000%
31         | 25              | 0.00025000%
32         | 157             | 0.00157000%
33         | 1,000           | 0.01000000%
34         | 4,824           | 0.04824000%
35         | 17,854          | 0.17854000%
36         | 53,923          | 0.53923000%
37         | 132,928         | 1.32928000%
38         | 276,829         | 2.76829000%
39         | 493,862         | 4.93862000%
40         | 758,858         | 7.58858000%
41         | 1,026,504       | 10.26504000%
42         | 1,225,368       | 12.25368000%
43         | 1,301,125       | 13.01125000%
44         | 1,244,928       | 12.44928000%
45         | 1,074,835       | 10.74835000%
46         | 845,163         | 8.45163000%
47         | 610,401         | 6.10401000%
48         | 404,121         | 4.04121000%
49         | 247,369         | 2.47369000%
50         | 139,982         | 1.39982000%
51         | 74,231          | 0.74231000%
52         | 36,430          | 0.36430000%
53         | 16,948          | 0.16948000%
54         | 7,423           | 0.07423000%
55         | 3,070           | 0.03070000%
56         | 1,168           | 0.01168000%
57         | 434             | 0.00434000%
58         | 159             | 0.00159000%
59         | 55              | 0.00055000%
60         | 18              | 0.00018000%
61         | 4               | 0.00004000%
62         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 27              | 0.00027000%
11         | 158             | 0.00158000%
12         | 684             | 0.00684000%
13         | 3,037           | 0.03037000%
14         | 11,309          | 0.11309000%
15         | 36,220          | 0.36220000%
16         | 99,203          | 0.99203000%
17         | 233,042         | 2.33042000%
18         | 471,745         | 4.71745000%
19         | 818,048         | 8.18048000%
20         | 1,205,230       | 12.05230000%
21         | 1,517,353       | 15.17353000%
22         | 1,620,900       | 16.20900000%
23         | 1,467,640       | 14.67640000%
24         | 1,120,496       | 11.20496000%
25         | 724,083         | 7.24083000%
26         | 392,872         | 3.92872000%
27         | 179,143         | 1.79143000%
28         | 68,346          | 0.68346000%
29         | 22,625          | 0.22625000%
30         | 6,100           | 0.06100000%
31         | 1,411           | 0.01411000%
32         | 270             | 0.00270000%
33         | 49              | 0.00049000%
34         | 6               | 0.00006000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,856,883       | 88.56883000%
1          | 768,739         | 7.68739000%
2          | 268,973         | 2.68973000%
3          | 79,332          | 0.79332000%
4          | 20,341          | 0.20341000%
5          | 4,683           | 0.04683000%
6          | 868             | 0.00868000%
7          | 163             | 0.00163000%
8          | 16              | 0.00016000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5218          |  9.2916% | 40.7618% | 39.0998% | 10.1754% |  0.6634% |  0.0081% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7481          | 38.5466% | 48.7226% | 12.1053% |  0.6209% |  0.0046% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3166          | 70.0980% | 28.1587% |  1.7305% |  0.0128% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
