==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,650
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 3               | 0.00003000%
34         | 423             | 0.00423000%
35         | 6,864           | 0.06864000%
36         | 46,239          | 0.46239000%
37         | 175,042         | 1.75042000%
38         | 445,230         | 4.45230000%
39         | 840,877         | 8.40877000%
40         | 1,243,662       | 12.43662000%
41         | 1,510,627       | 15.10627000%
42         | 1,548,862       | 15.48862000%
43         | 1,372,143       | 13.72143000%
44         | 1,069,050       | 10.69050000%
45         | 744,271         | 7.44271000%
46         | 466,750         | 4.66750000%
47         | 268,079         | 2.68079000%
48         | 140,187         | 1.40187000%
49         | 68,788          | 0.68788000%
50         | 31,104          | 0.31104000%
51         | 13,319          | 0.13319000%
52         | 5,289           | 0.05289000%
53         | 2,052           | 0.02052000%
54         | 724             | 0.00724000%
55         | 284             | 0.00284000%
56         | 86              | 0.00086000%
57         | 35              | 0.00035000%
58         | 6               | 0.00006000%
59         | 3               | 0.00003000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 5               | 0.00005000%
19         | 151             | 0.00151000%
20         | 1,774           | 0.01774000%
21         | 12,926          | 0.12926000%
22         | 59,460          | 0.59460000%
23         | 192,490         | 1.92490000%
24         | 458,877         | 4.58877000%
25         | 854,443         | 8.54443000%
26         | 1,271,168       | 12.71168000%
27         | 1,556,294       | 15.56294000%
28         | 1,598,243       | 15.98243000%
29         | 1,401,358       | 14.01358000%
30         | 1,064,346       | 10.64346000%
31         | 710,469         | 7.10469000%
32         | 418,097         | 4.18097000%
33         | 221,226         | 2.21226000%
34         | 105,656         | 1.05656000%
35         | 45,404          | 0.45404000%
36         | 17,794          | 0.17794000%
37         | 6,589           | 0.06589000%
38         | 2,303           | 0.02303000%
39         | 657             | 0.00657000%
40         | 204             | 0.00204000%
41         | 52              | 0.00052000%
42         | 12              | 0.00012000%
43         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 1               | 0.00001000%
4          | 4               | 0.00004000%
5          | 65              | 0.00065000%
6          | 670             | 0.00670000%
7          | 3,911           | 0.03911000%
8          | 19,270          | 0.19270000%
9          | 75,100          | 0.75100000%
10         | 231,685         | 2.31685000%
11         | 567,457         | 5.67457000%
12         | 1,100,316       | 11.00316000%
13         | 1,678,795       | 16.78795000%
14         | 1,997,180       | 19.97180000%
15         | 1,847,745       | 18.47745000%
16         | 1,321,031       | 13.21031000%
17         | 725,201         | 7.25201000%
18         | 304,396         | 3.04396000%
19         | 97,676          | 0.97676000%
20         | 24,095          | 0.24095000%
21         | 4,543           | 0.04543000%
22         | 743             | 0.00743000%
23         | 108             | 0.00108000%
24         | 6               | 0.00006000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,939,890       | 99.39890000%
1          | 49,824          | 0.49824000%
2          | 8,831           | 0.08831000%
3          | 1,270           | 0.01270000%
4          | 172             | 0.00172000%
5          | 13              | 0.00013000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3891          | 63.8418% | 33.4368% |  2.6935% |  0.0279% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1179          | 88.3438% | 11.5189% |  0.1373% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0293          | 97.0760% |  2.9205% |  0.0036% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
