==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 960
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 31              | 0.00031000%
12         | 295,826         | 2.95826000%
13         | 1,398,800       | 13.98800000%
14         | 2,429,586       | 24.29586000%
15         | 2,473,562       | 24.73562000%
16         | 1,763,156       | 17.63156000%
17         | 966,827         | 9.66827000%
18         | 432,799         | 4.32799000%
19         | 163,680         | 1.63680000%
20         | 54,216          | 0.54216000%
21         | 15,904          | 0.15904000%
22         | 4,359           | 0.04359000%
23         | 987             | 0.00987000%
24         | 202             | 0.00202000%
25         | 54              | 0.00054000%
26         | 8               | 0.00008000%
27         | 2               | 0.00002000%
28         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 29,403          | 0.29403000%
7          | 376,091         | 3.76091000%
8          | 1,390,374       | 13.90374000%
9          | 2,448,544       | 24.48544000%
10         | 2,553,830       | 25.53830000%
11         | 1,785,740       | 17.85740000%
12         | 908,335         | 9.08335000%
13         | 357,365         | 3.57365000%
14         | 112,444         | 1.12444000%
15         | 29,704          | 0.29704000%
16         | 6,607           | 0.06607000%
17         | 1,279           | 0.01279000%
18         | 238             | 0.00238000%
19         | 39              | 0.00039000%
20         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 501             | 0.00501000%
1          | 13,388          | 0.13388000%
2          | 139,294         | 1.39294000%
3          | 737,741         | 7.37741000%
4          | 2,113,389       | 21.13389000%
5          | 3,249,132       | 32.49132000%
6          | 2,560,094       | 25.60094000%
7          | 983,275         | 9.83275000%
8          | 183,767         | 1.83767000%
9          | 18,252          | 0.18252000%
10         | 1,124           | 0.01124000%
11         | 43              | 0.00043000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,998       | 99.99998000%
1          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0024          | 99.7604% |  0.2396% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9865% |  0.0135% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9995% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
