==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,830
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 3,194           | 0.03194000%
24         | 58,238          | 0.58238000%
25         | 301,249         | 3.01249000%
26         | 812,942         | 8.12942000%
27         | 1,426,364       | 14.26364000%
28         | 1,827,591       | 18.27591000%
29         | 1,828,472       | 18.28472000%
30         | 1,493,602       | 14.93602000%
31         | 1,034,519       | 10.34519000%
32         | 621,457         | 6.21457000%
33         | 328,804         | 3.28804000%
34         | 155,426         | 1.55426000%
35         | 67,167          | 0.67167000%
36         | 26,498          | 0.26498000%
37         | 9,700           | 0.09700000%
38         | 3,287           | 0.03287000%
39         | 1,038           | 0.01038000%
40         | 311             | 0.00311000%
41         | 96              | 0.00096000%
42         | 35              | 0.00035000%
43         | 9               | 0.00009000%
45         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 172             | 0.00172000%
13         | 4,485           | 0.04485000%
14         | 43,610          | 0.43610000%
15         | 208,969         | 2.08969000%
16         | 615,010         | 6.15010000%
17         | 1,219,054       | 12.19054000%
18         | 1,758,842       | 17.58842000%
19         | 1,933,642       | 19.33642000%
20         | 1,685,108       | 16.85108000%
21         | 1,200,184       | 12.00184000%
22         | 715,835         | 7.15835000%
23         | 362,891         | 3.62891000%
24         | 160,111         | 1.60111000%
25         | 61,761          | 0.61761000%
26         | 21,265          | 0.21265000%
27         | 6,562           | 0.06562000%
28         | 1,889           | 0.01889000%
29         | 471             | 0.00471000%
30         | 112             | 0.00112000%
31         | 19              | 0.00019000%
32         | 6               | 0.00006000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 4               | 0.00004000%
2          | 48              | 0.00048000%
3          | 820             | 0.00820000%
4          | 7,200           | 0.07200000%
5          | 44,269          | 0.44269000%
6          | 192,087         | 1.92087000%
7          | 600,233         | 6.00233000%
8          | 1,342,954       | 13.42954000%
9          | 2,135,429       | 21.35429000%
10         | 2,389,599       | 23.89599000%
11         | 1,851,886       | 18.51886000%
12         | 979,700         | 9.79700000%
13         | 352,397         | 3.52397000%
14         | 86,663          | 0.86663000%
15         | 14,683          | 0.14683000%
16         | 1,860           | 0.01860000%
17         | 153             | 0.00153000%
18         | 13              | 0.00013000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,613       | 99.97613000%
1          | 2,220           | 0.02220000%
2          | 159             | 0.00159000%
3          | 8               | 0.00008000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0837          | 91.6798% |  8.2719% |  0.0483% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0153          | 98.4682% |  1.5313% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0022          | 99.7803% |  0.2197% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
