==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,120
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 3               | 0.00003000%
27         | 2,301           | 0.02301000%
28         | 34,688          | 0.34688000%
29         | 182,258         | 1.82258000%
30         | 536,068         | 5.36068000%
31         | 1,050,192       | 10.50192000%
32         | 1,523,973       | 15.23973000%
33         | 1,744,654       | 17.44654000%
34         | 1,635,383       | 16.35383000%
35         | 1,297,549       | 12.97549000%
36         | 895,270         | 8.95270000%
37         | 544,318         | 5.44318000%
38         | 296,900         | 2.96900000%
39         | 146,113         | 1.46113000%
40         | 66,171          | 0.66171000%
41         | 27,691          | 0.27691000%
42         | 10,678          | 0.10678000%
43         | 3,820           | 0.03820000%
44         | 1,346           | 0.01346000%
45         | 424             | 0.00424000%
46         | 134             | 0.00134000%
47         | 48              | 0.00048000%
48         | 15              | 0.00015000%
49         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 22              | 0.00022000%
15         | 994             | 0.00994000%
16         | 11,125          | 0.11125000%
17         | 67,541          | 0.67541000%
18         | 251,185         | 2.51185000%
19         | 632,887         | 6.32887000%
20         | 1,159,907       | 11.59907000%
21         | 1,624,457       | 16.24457000%
22         | 1,799,406       | 17.99406000%
23         | 1,631,265       | 16.31265000%
24         | 1,230,351       | 12.30351000%
25         | 792,366         | 7.92366000%
26         | 438,364         | 4.38364000%
27         | 214,036         | 2.14036000%
28         | 92,315          | 0.92315000%
29         | 35,897          | 0.35897000%
30         | 12,456          | 0.12456000%
31         | 3,901           | 0.03901000%
32         | 1,109           | 0.01109000%
33         | 320             | 0.00320000%
34         | 71              | 0.00071000%
35         | 22              | 0.00022000%
36         | 2               | 0.00002000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 4               | 0.00004000%
3          | 54              | 0.00054000%
4          | 696             | 0.00696000%
5          | 5,243           | 0.05243000%
6          | 30,163          | 0.30163000%
7          | 126,806         | 1.26806000%
8          | 400,365         | 4.00365000%
9          | 949,644         | 9.49644000%
10         | 1,678,324       | 16.78324000%
11         | 2,192,789       | 21.92789000%
12         | 2,097,529       | 20.97529000%
13         | 1,455,553       | 14.55553000%
14         | 724,592         | 7.24592000%
15         | 257,988         | 2.57988000%
16         | 66,113          | 0.66113000%
17         | 12,200          | 0.12200000%
18         | 1,750           | 0.01750000%
19         | 171             | 0.00171000%
20         | 12              | 0.00012000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,990,429       | 99.90429000%
1          | 8,507           | 0.08507000%
2          | 961             | 0.00961000%
3          | 98              | 0.00098000%
4          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1606          | 84.2263% | 15.4904% |  0.2830% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0364          | 96.3671% |  3.6273% |  0.0056% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0066          | 99.3431% |  0.6569% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
