==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,220
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 7               | 0.00007000%
42         | 322             | 0.00322000%
43         | 3,471           | 0.03471000%
44         | 21,555          | 0.21555000%
45         | 83,165          | 0.83165000%
46         | 228,244         | 2.28244000%
47         | 481,410         | 4.81410000%
48         | 809,815         | 8.09815000%
49         | 1,135,045       | 11.35045000%
50         | 1,360,835       | 13.60835000%
51         | 1,415,807       | 14.15807000%
52         | 1,301,362       | 13.01362000%
53         | 1,071,882       | 10.71882000%
54         | 799,251         | 7.99251000%
55         | 542,657         | 5.42657000%
56         | 340,110         | 3.40110000%
57         | 198,462         | 1.98462000%
58         | 107,079         | 1.07079000%
59         | 53,914          | 0.53914000%
60         | 25,913          | 0.25913000%
61         | 11,541          | 0.11541000%
62         | 4,855           | 0.04855000%
63         | 2,028           | 0.02028000%
64         | 821             | 0.00821000%
65         | 295             | 0.00295000%
66         | 106             | 0.00106000%
67         | 33              | 0.00033000%
68         | 9               | 0.00009000%
69         | 3               | 0.00003000%
70         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 6               | 0.00006000%
24         | 128             | 0.00128000%
25         | 1,089           | 0.01089000%
26         | 7,152           | 0.07152000%
27         | 30,451          | 0.30451000%
28         | 99,286          | 0.99286000%
29         | 248,515         | 2.48515000%
30         | 504,214         | 5.04214000%
31         | 839,455         | 8.39455000%
32         | 1,175,952       | 11.75952000%
33         | 1,409,489       | 14.09489000%
34         | 1,458,083       | 14.58083000%
35         | 1,327,225       | 13.27225000%
36         | 1,066,424       | 10.66424000%
37         | 762,987         | 7.62987000%
38         | 493,460         | 4.93460000%
39         | 288,902         | 2.88902000%
40         | 154,459         | 1.54459000%
41         | 75,683          | 0.75683000%
42         | 34,049          | 0.34049000%
43         | 14,407          | 0.14407000%
44         | 5,607           | 0.05607000%
45         | 1,956           | 0.01956000%
46         | 712             | 0.00712000%
47         | 216             | 0.00216000%
48         | 70              | 0.00070000%
49         | 21              | 0.00021000%
50         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 5               | 0.00005000%
7          | 52              | 0.00052000%
8          | 360             | 0.00360000%
9          | 2,156           | 0.02156000%
10         | 9,619           | 0.09619000%
11         | 35,847          | 0.35847000%
12         | 113,085         | 1.13085000%
13         | 289,737         | 2.89737000%
14         | 619,826         | 6.19826000%
15         | 1,083,730       | 10.83730000%
16         | 1,554,494       | 15.54494000%
17         | 1,811,595       | 18.11595000%
18         | 1,718,368       | 17.18368000%
19         | 1,317,900       | 13.17900000%
20         | 812,545         | 8.12545000%
21         | 402,478         | 4.02478000%
22         | 160,635         | 1.60635000%
23         | 51,100          | 0.51100000%
24         | 13,037          | 0.13037000%
25         | 2,834           | 0.02834000%
26         | 523             | 0.00523000%
27         | 68              | 0.00068000%
28         | 5               | 0.00005000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,749,211       | 97.49211000%
1          | 193,088         | 1.93088000%
2          | 46,277          | 0.46277000%
3          | 9,532           | 0.09532000%
4          | 1,626           | 0.01626000%
5          | 228             | 0.00228000%
6          | 36              | 0.00036000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7620          | 37.5894% | 49.2720% | 12.4909% |  0.6427% |  0.0050% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2905          | 72.3246% | 26.3047% |  1.3626% |  0.0081% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0929          | 90.7845% |  9.1379% |  0.0777% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
