==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,640
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 8               | 0.00008000%
34         | 664             | 0.00664000%
35         | 9,568           | 0.09568000%
36         | 58,200          | 0.58200000%
37         | 206,189         | 2.06189000%
38         | 501,197         | 5.01197000%
39         | 908,300         | 9.08300000%
40         | 1,300,863       | 13.00863000%
41         | 1,535,742       | 15.35742000%
42         | 1,535,469       | 15.35469000%
43         | 1,330,809       | 13.30809000%
44         | 1,016,833       | 10.16833000%
45         | 694,256         | 6.94256000%
46         | 429,109         | 4.29109000%
47         | 242,056         | 2.42056000%
48         | 124,676         | 1.24676000%
49         | 60,542          | 0.60542000%
50         | 26,915          | 0.26915000%
51         | 11,470          | 0.11470000%
52         | 4,461           | 0.04461000%
53         | 1,706           | 0.01706000%
54         | 627             | 0.00627000%
55         | 227             | 0.00227000%
56         | 78              | 0.00078000%
57         | 28              | 0.00028000%
58         | 3               | 0.00003000%
59         | 3               | 0.00003000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 8               | 0.00008000%
19         | 193             | 0.00193000%
20         | 2,197           | 0.02197000%
21         | 15,169          | 0.15169000%
22         | 67,613          | 0.67613000%
23         | 212,563         | 2.12563000%
24         | 494,525         | 4.94525000%
25         | 899,985         | 8.99985000%
26         | 1,312,425       | 13.12425000%
27         | 1,576,030       | 15.76030000%
28         | 1,589,939       | 15.89939000%
29         | 1,371,687       | 13.71687000%
30         | 1,025,766       | 10.25766000%
31         | 674,826         | 6.74826000%
32         | 390,785         | 3.90785000%
33         | 204,715         | 2.04715000%
34         | 96,257          | 0.96257000%
35         | 40,829          | 0.40829000%
36         | 15,923          | 0.15923000%
37         | 5,760           | 0.05760000%
38         | 2,008           | 0.02008000%
39         | 565             | 0.00565000%
40         | 180             | 0.00180000%
41         | 44              | 0.00044000%
42         | 6               | 0.00006000%
43         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 1               | 0.00001000%
4          | 5               | 0.00005000%
5          | 69              | 0.00069000%
6          | 724             | 0.00724000%
7          | 4,201           | 0.04201000%
8          | 20,606          | 0.20606000%
9          | 79,557          | 0.79557000%
10         | 243,266         | 2.43266000%
11         | 589,331         | 5.89331000%
12         | 1,132,253       | 11.32253000%
13         | 1,707,652       | 17.07652000%
14         | 2,004,800       | 20.04800000%
15         | 1,829,859       | 18.29859000%
16         | 1,288,755       | 12.88755000%
17         | 694,911         | 6.94911000%
18         | 286,886         | 2.86886000%
19         | 90,445          | 0.90445000%
20         | 21,899          | 0.21899000%
21         | 4,041           | 0.04041000%
22         | 636             | 0.00636000%
23         | 95              | 0.00095000%
24         | 6               | 0.00006000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,941,576       | 99.41576000%
1          | 48,455          | 0.48455000%
2          | 8,570           | 0.08570000%
3          | 1,224           | 0.01224000%
4          | 164             | 0.00164000%
5          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3837          | 64.2865% | 33.0849% |  2.6024% |  0.0262% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1157          | 88.5559% | 11.3136% |  0.1305% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0286          | 97.1445% |  2.8521% |  0.0034% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
