==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,620
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 36              | 0.00036000%
34         | 1,564           | 0.01564000%
35         | 17,617          | 0.17617000%
36         | 89,482          | 0.89482000%
37         | 280,064         | 2.80064000%
38         | 621,642         | 6.21642000%
39         | 1,043,695       | 10.43695000%
40         | 1,403,343       | 14.03343000%
41         | 1,567,464       | 15.67464000%
42         | 1,493,397       | 14.93397000%
43         | 1,239,385       | 12.39385000%
44         | 910,438         | 9.10438000%
45         | 599,819         | 5.99819000%
46         | 358,097         | 3.58097000%
47         | 195,675         | 1.95675000%
48         | 98,375          | 0.98375000%
49         | 46,326          | 0.46326000%
50         | 20,277          | 0.20277000%
51         | 8,208           | 0.08208000%
52         | 3,200           | 0.03200000%
53         | 1,225           | 0.01225000%
54         | 443             | 0.00443000%
55         | 157             | 0.00157000%
56         | 51              | 0.00051000%
57         | 15              | 0.00015000%
58         | 3               | 0.00003000%
59         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 15              | 0.00015000%
19         | 296             | 0.00296000%
20         | 3,283           | 0.03283000%
21         | 20,655          | 0.20655000%
22         | 86,515          | 0.86515000%
23         | 257,861         | 2.57861000%
24         | 570,844         | 5.70844000%
25         | 991,860         | 9.91860000%
26         | 1,389,326       | 13.89326000%
27         | 1,607,514       | 16.07514000%
28         | 1,565,383       | 15.65383000%
29         | 1,307,712       | 13.07712000%
30         | 947,173         | 9.47173000%
31         | 605,122         | 6.05122000%
32         | 341,081         | 3.41081000%
33         | 173,608         | 1.73608000%
34         | 79,706          | 0.79706000%
35         | 32,832          | 0.32832000%
36         | 12,653          | 0.12653000%
37         | 4,469           | 0.04469000%
38         | 1,498           | 0.01498000%
39         | 431             | 0.00431000%
40         | 128             | 0.00128000%
41         | 29              | 0.00029000%
42         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 2               | 0.00002000%
4          | 4               | 0.00004000%
5          | 90              | 0.00090000%
6          | 818             | 0.00818000%
7          | 4,805           | 0.04805000%
8          | 23,402          | 0.23402000%
9          | 89,094          | 0.89094000%
10         | 267,525         | 2.67525000%
11         | 636,397         | 6.36397000%
12         | 1,196,427       | 11.96427000%
13         | 1,763,621       | 17.63621000%
14         | 2,016,832       | 20.16832000%
15         | 1,789,516       | 17.89516000%
16         | 1,222,290       | 12.22290000%
17         | 637,116         | 6.37116000%
18         | 253,293         | 2.53293000%
19         | 76,957          | 0.76957000%
20         | 18,083          | 0.18083000%
21         | 3,157           | 0.03157000%
22         | 493             | 0.00493000%
23         | 72              | 0.00072000%
24         | 4               | 0.00004000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,944,947       | 99.44947000%
1          | 45,755          | 0.45755000%
2          | 8,031           | 0.08031000%
3          | 1,113           | 0.01113000%
4          | 143             | 0.00143000%
5          | 11              | 0.00011000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3730          | 65.1731% | 32.3745% |  2.4298% |  0.0227% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1115          | 88.9707% | 10.9107% |  0.1186% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0272          | 97.2790% |  2.7179% |  0.0031% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
