==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,370
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 1               | 0.00001000%
57         | 3               | 0.00003000%
58         | 73              | 0.00073000%
59         | 684             | 0.00684000%
60         | 3,873           | 0.03873000%
61         | 15,839          | 0.15839000%
62         | 49,813          | 0.49813000%
63         | 126,125         | 1.26125000%
64         | 261,985         | 2.61985000%
65         | 460,227         | 4.60227000%
66         | 701,890         | 7.01890000%
67         | 943,791         | 9.43791000%
68         | 1,129,187       | 11.29187000%
69         | 1,215,786       | 12.15786000%
70         | 1,189,051       | 11.89051000%
71         | 1,065,972       | 10.65972000%
72         | 882,294         | 8.82294000%
73         | 675,477         | 6.75477000%
74         | 483,985         | 4.83985000%
75         | 324,990         | 3.24990000%
76         | 205,114         | 2.05114000%
77         | 121,914         | 1.21914000%
78         | 68,904          | 0.68904000%
79         | 37,003          | 0.37003000%
80         | 18,897          | 0.18897000%
81         | 9,362           | 0.09362000%
82         | 4,316           | 0.04316000%
83         | 1,966           | 0.01966000%
84         | 897             | 0.00897000%
85         | 348             | 0.00348000%
86         | 141             | 0.00141000%
87         | 66              | 0.00066000%
88         | 17              | 0.00017000%
89         | 8               | 0.00008000%
90         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 6               | 0.00006000%
34         | 60              | 0.00060000%
35         | 368             | 0.00368000%
36         | 1,764           | 0.01764000%
37         | 7,384           | 0.07384000%
38         | 24,386          | 0.24386000%
39         | 66,584          | 0.66584000%
40         | 152,331         | 1.52331000%
41         | 300,784         | 3.00784000%
42         | 510,890         | 5.10890000%
43         | 764,532         | 7.64532000%
44         | 1,010,636       | 10.10636000%
45         | 1,188,950       | 11.88950000%
46         | 1,258,925       | 12.58925000%
47         | 1,206,328       | 12.06328000%
48         | 1,054,835       | 10.54835000%
49         | 838,834         | 8.38834000%
50         | 616,774         | 6.16774000%
51         | 416,591         | 4.16591000%
52         | 262,153         | 2.62153000%
53         | 153,148         | 1.53148000%
54         | 84,327          | 0.84327000%
55         | 42,699          | 0.42699000%
56         | 20,596          | 0.20596000%
57         | 9,418           | 0.09418000%
58         | 4,044           | 0.04044000%
59         | 1,680           | 0.01680000%
60         | 605             | 0.00605000%
61         | 248             | 0.00248000%
62         | 86              | 0.00086000%
63         | 21              | 0.00021000%
64         | 10              | 0.00010000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 3               | 0.00003000%
11         | 22              | 0.00022000%
12         | 110             | 0.00110000%
13         | 514             | 0.00514000%
14         | 2,244           | 0.02244000%
15         | 8,287           | 0.08287000%
16         | 25,864          | 0.25864000%
17         | 72,388          | 0.72388000%
18         | 173,941         | 1.73941000%
19         | 361,191         | 3.61191000%
20         | 650,320         | 6.50320000%
21         | 1,009,766       | 10.09766000%
22         | 1,350,597       | 13.50597000%
23         | 1,549,305       | 15.49305000%
24         | 1,527,588       | 15.27588000%
25         | 1,285,436       | 12.85436000%
26         | 922,997         | 9.22997000%
27         | 564,908         | 5.64908000%
28         | 294,064         | 2.94064000%
29         | 130,045         | 1.30045000%
30         | 49,100          | 0.49100000%
31         | 15,761          | 0.15761000%
32         | 4,337           | 0.04337000%
33         | 985             | 0.00985000%
34         | 185             | 0.00185000%
35         | 36              | 0.00036000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,349,029       | 83.49029000%
1          | 1,051,865       | 10.51865000%
2          | 410,455         | 4.10455000%
3          | 136,695         | 1.36695000%
4          | 39,427          | 0.39427000%
5          | 9,799           | 0.09799000%
6          | 2,221           | 0.02221000%
7          | 422             | 0.00422000%
8          | 74              | 0.00074000%
9          | 11              | 0.00011000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7943          |  4.9962% | 31.7197% | 44.0794% | 17.3037% |  1.8600% |  0.0409% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9407          | 28.3249% | 50.9737% | 19.0330% |  1.6435% |  0.0248% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4277          | 60.8658% | 35.5525% |  3.5280% |  0.0537% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
