==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 660
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 749,040         | 7.49040000%
9          | 2,598,949       | 25.98949000%
10         | 3,043,321       | 30.43321000%
11         | 2,073,565       | 20.73565000%
12         | 1,000,206       | 10.00206000%
13         | 376,954         | 3.76954000%
14         | 117,229         | 1.17229000%
15         | 31,399          | 0.31399000%
16         | 7,440           | 0.07440000%
17         | 1,518           | 0.01518000%
18         | 312             | 0.00312000%
19         | 57              | 0.00057000%
20         | 9               | 0.00009000%
21         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 221,771         | 2.21771000%
5          | 1,528,779       | 15.28779000%
6          | 3,017,416       | 30.17416000%
7          | 2,830,442       | 28.30442000%
8          | 1,582,833       | 15.82833000%
9          | 602,014         | 6.02014000%
10         | 170,656         | 1.70656000%
11         | 37,793          | 0.37793000%
12         | 6,980           | 0.06980000%
13         | 1,159           | 0.01159000%
14         | 136             | 0.00136000%
15         | 18              | 0.00018000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 12,442          | 0.12442000%
1          | 215,006         | 2.15006000%
2          | 1,313,989       | 13.13989000%
3          | 3,384,872       | 33.84872000%
4          | 3,534,353       | 35.34353000%
5          | 1,343,802       | 13.43802000%
6          | 183,796         | 1.83796000%
7          | 11,325          | 0.11325000%
8          | 403             | 0.00403000%
9          | 11              | 0.00011000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9851% |  0.0149% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
