==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,980
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 1               | 0.00001000%
52         | 20              | 0.00020000%
53         | 349             | 0.00349000%
54         | 2,672           | 0.02672000%
55         | 13,054          | 0.13054000%
56         | 45,691          | 0.45691000%
57         | 125,517         | 1.25517000%
58         | 274,778         | 2.74778000%
59         | 495,328         | 4.95328000%
60         | 765,654         | 7.65654000%
61         | 1,024,857       | 10.24857000%
62         | 1,211,029       | 12.11029000%
63         | 1,278,536       | 12.78536000%
64         | 1,215,261       | 12.15261000%
65         | 1,053,015       | 10.53015000%
66         | 839,307         | 8.39307000%
67         | 616,081         | 6.16081000%
68         | 420,567         | 4.20567000%
69         | 269,871         | 2.69871000%
70         | 161,683         | 1.61683000%
71         | 91,292          | 0.91292000%
72         | 49,159          | 0.49159000%
73         | 24,672          | 0.24672000%
74         | 11,941          | 0.11941000%
75         | 5,514           | 0.05514000%
76         | 2,397           | 0.02397000%
77         | 1,070           | 0.01070000%
78         | 420             | 0.00420000%
79         | 166             | 0.00166000%
80         | 67              | 0.00067000%
81         | 24              | 0.00024000%
82         | 5               | 0.00005000%
83         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 22              | 0.00022000%
31         | 161             | 0.00161000%
32         | 1,069           | 0.01069000%
33         | 5,053           | 0.05053000%
34         | 19,611          | 0.19611000%
35         | 58,928          | 0.58928000%
36         | 144,630         | 1.44630000%
37         | 301,376         | 3.01376000%
38         | 531,689         | 5.31689000%
39         | 807,515         | 8.07515000%
40         | 1,076,570       | 10.76570000%
41         | 1,262,440       | 12.62440000%
42         | 1,319,636       | 13.19636000%
43         | 1,236,422       | 12.36422000%
44         | 1,045,503       | 10.45503000%
45         | 803,372         | 8.03372000%
46         | 566,996         | 5.66996000%
47         | 365,345         | 3.65345000%
48         | 218,552         | 2.18552000%
49         | 120,365         | 1.20365000%
50         | 62,131          | 0.62131000%
51         | 29,862          | 0.29862000%
52         | 13,393          | 0.13393000%
53         | 5,691           | 0.05691000%
54         | 2,316           | 0.02316000%
55         | 895             | 0.00895000%
56         | 293             | 0.00293000%
57         | 110             | 0.00110000%
58         | 40              | 0.00040000%
59         | 9               | 0.00009000%
60         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 9               | 0.00009000%
10         | 62              | 0.00062000%
11         | 304             | 0.00304000%
12         | 1,412           | 0.01412000%
13         | 5,931           | 0.05931000%
14         | 20,794          | 0.20794000%
15         | 62,005          | 0.62005000%
16         | 159,478         | 1.59478000%
17         | 350,505         | 3.50505000%
18         | 657,949         | 6.57949000%
19         | 1,049,190       | 10.49190000%
20         | 1,421,379       | 14.21379000%
21         | 1,629,420       | 16.29420000%
22         | 1,580,116       | 15.80116000%
23         | 1,287,621       | 12.87621000%
24         | 880,595         | 8.80595000%
25         | 506,490         | 5.06490000%
26         | 244,141         | 2.44141000%
27         | 97,337          | 0.97337000%
28         | 33,053          | 0.33053000%
29         | 9,401           | 0.09401000%
30         | 2,253           | 0.02253000%
31         | 469             | 0.00469000%
32         | 74              | 0.00074000%
33         | 9               | 0.00009000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,025,175       | 90.25175000%
1          | 668,051         | 6.68051000%
2          | 223,914         | 2.23914000%
3          | 63,177          | 0.63177000%
4          | 15,484          | 0.15484000%
5          | 3,479           | 0.03479000%
6          | 614             | 0.00614000%
7          | 96              | 0.00096000%
8          | 10              | 0.00010000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4172          | 11.5843% | 43.8853% | 36.1799% |  7.9283% |  0.4188% |  0.0034% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6779          | 42.8659% | 46.8904% |  9.8359% |  0.4057% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2782          | 73.4533% | 25.2772% |  1.2625% |  0.0069% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
