==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,350
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 1               | 0.00001000%
57         | 9               | 0.00009000%
58         | 141             | 0.00141000%
59         | 1,214           | 0.01214000%
60         | 6,068           | 0.06068000%
61         | 22,953          | 0.22953000%
62         | 67,931          | 0.67931000%
63         | 160,723         | 1.60723000%
64         | 317,354         | 3.17354000%
65         | 534,646         | 5.34646000%
66         | 782,577         | 7.82577000%
67         | 1,013,465       | 10.13465000%
68         | 1,171,463       | 11.71463000%
69         | 1,221,038       | 12.21038000%
70         | 1,160,869       | 11.60869000%
71         | 1,014,151       | 10.14151000%
72         | 816,353         | 8.16353000%
73         | 610,732         | 6.10732000%
74         | 428,210         | 4.28210000%
75         | 280,820         | 2.80820000%
76         | 173,728         | 1.73728000%
77         | 101,679         | 1.01679000%
78         | 56,126          | 0.56126000%
79         | 29,784          | 0.29784000%
80         | 14,909          | 0.14909000%
81         | 7,134           | 0.07134000%
82         | 3,401           | 0.03401000%
83         | 1,441           | 0.01441000%
84         | 665             | 0.00665000%
85         | 252             | 0.00252000%
86         | 102             | 0.00102000%
87         | 45              | 0.00045000%
88         | 9               | 0.00009000%
89         | 6               | 0.00006000%
90         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 11              | 0.00011000%
34         | 86              | 0.00086000%
35         | 499             | 0.00499000%
36         | 2,406           | 0.02406000%
37         | 9,433           | 0.09433000%
38         | 30,102          | 0.30102000%
39         | 79,780          | 0.79780000%
40         | 176,875         | 1.76875000%
41         | 339,243         | 3.39243000%
42         | 562,004         | 5.62004000%
43         | 820,370         | 8.20370000%
44         | 1,057,561       | 10.57561000%
45         | 1,216,836       | 12.16836000%
46         | 1,260,898       | 12.60898000%
47         | 1,183,011       | 11.83011000%
48         | 1,012,481       | 10.12481000%
49         | 791,186         | 7.91186000%
50         | 570,990         | 5.70990000%
51         | 378,091         | 3.78091000%
52         | 233,983         | 2.33983000%
53         | 134,692         | 1.34692000%
54         | 72,841          | 0.72841000%
55         | 36,327          | 0.36327000%
56         | 17,109          | 0.17109000%
57         | 7,747           | 0.07747000%
58         | 3,334           | 0.03334000%
59         | 1,321           | 0.01321000%
60         | 505             | 0.00505000%
61         | 189             | 0.00189000%
62         | 61              | 0.00061000%
63         | 20              | 0.00020000%
64         | 5               | 0.00005000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 5               | 0.00005000%
11         | 23              | 0.00023000%
12         | 136             | 0.00136000%
13         | 573             | 0.00573000%
14         | 2,511           | 0.02511000%
15         | 9,287           | 0.09287000%
16         | 28,675          | 0.28675000%
17         | 79,092          | 0.79092000%
18         | 188,053         | 1.88053000%
19         | 385,733         | 3.85733000%
20         | 685,651         | 6.85651000%
21         | 1,050,037       | 10.50037000%
22         | 1,383,246       | 13.83246000%
23         | 1,560,913       | 15.60913000%
24         | 1,515,067       | 15.15067000%
25         | 1,250,896       | 12.50896000%
26         | 882,190         | 8.82190000%
27         | 529,765         | 5.29765000%
28         | 270,068         | 2.70068000%
29         | 116,754         | 1.16754000%
30         | 43,217          | 0.43217000%
31         | 13,521          | 0.13521000%
32         | 3,577           | 0.03577000%
33         | 836             | 0.00836000%
34         | 141             | 0.00141000%
35         | 28              | 0.00028000%
36         | 4               | 0.00004000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,389,421       | 83.89421000%
1          | 1,030,074       | 10.30074000%
2          | 399,133         | 3.99133000%
3          | 131,857         | 1.31857000%
4          | 37,631          | 0.37631000%
5          | 9,338           | 0.09338000%
6          | 2,071           | 0.02071000%
7          | 392             | 0.00392000%
8          | 72              | 0.00072000%
9          | 9               | 0.00009000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7746          |  5.2412% | 32.3861% | 43.8557% | 16.7405% |  1.7401% |  0.0363% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9262          | 29.0173% | 50.9299% | 18.4915% |  1.5388% |  0.0225% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4191          | 61.5489% | 35.0384% |  3.3636% |  0.0490% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
