==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,660
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 1               | 0.00001000%
34         | 248             | 0.00248000%
35         | 4,932           | 0.04932000%
36         | 36,377          | 0.36377000%
37         | 147,046         | 1.47046000%
38         | 393,903         | 3.93903000%
39         | 773,278         | 7.73278000%
40         | 1,183,140       | 11.83140000%
41         | 1,481,810       | 14.81810000%
42         | 1,554,988       | 15.54988000%
43         | 1,410,146       | 14.10146000%
44         | 1,119,287       | 11.19287000%
45         | 795,171         | 7.95171000%
46         | 507,471         | 5.07471000%
47         | 295,492         | 2.95492000%
48         | 157,553         | 1.57553000%
49         | 77,967          | 0.77967000%
50         | 35,644          | 0.35644000%
51         | 15,533          | 0.15533000%
52         | 6,190           | 0.06190000%
53         | 2,453           | 0.02453000%
54         | 862             | 0.00862000%
55         | 349             | 0.00349000%
56         | 103             | 0.00103000%
57         | 44              | 0.00044000%
58         | 8               | 0.00008000%
59         | 3               | 0.00003000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 4               | 0.00004000%
19         | 115             | 0.00115000%
20         | 1,431           | 0.01431000%
21         | 11,084          | 0.11084000%
22         | 52,089          | 0.52089000%
23         | 173,772         | 1.73772000%
24         | 425,401         | 4.25401000%
25         | 809,552         | 8.09552000%
26         | 1,228,419       | 12.28419000%
27         | 1,532,950       | 15.32950000%
28         | 1,604,967       | 16.04967000%
29         | 1,428,754       | 14.28754000%
30         | 1,102,402       | 11.02402000%
31         | 747,044         | 7.47044000%
32         | 445,863         | 4.45863000%
33         | 239,234         | 2.39234000%
34         | 115,446         | 1.15446000%
35         | 50,365          | 0.50365000%
36         | 19,913          | 0.19913000%
37         | 7,488           | 0.07488000%
38         | 2,610           | 0.02610000%
39         | 778             | 0.00778000%
40         | 241             | 0.00241000%
41         | 58              | 0.00058000%
42         | 16              | 0.00016000%
43         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 5               | 0.00005000%
5          | 54              | 0.00054000%
6          | 622             | 0.00622000%
7          | 3,642           | 0.03642000%
8          | 18,025          | 0.18025000%
9          | 71,083          | 0.71083000%
10         | 220,722         | 2.20722000%
11         | 545,604         | 5.45604000%
12         | 1,068,554       | 10.68554000%
13         | 1,650,292       | 16.50292000%
14         | 1,987,473       | 19.87473000%
15         | 1,863,929       | 18.63929000%
16         | 1,353,857       | 13.53857000%
17         | 755,607         | 7.55607000%
18         | 322,300         | 3.22300000%
19         | 105,707         | 1.05707000%
20         | 26,444          | 0.26444000%
21         | 5,118           | 0.05118000%
22         | 832             | 0.00832000%
23         | 119             | 0.00119000%
24         | 9               | 0.00009000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,938,150       | 99.38150000%
1          | 51,194          | 0.51194000%
2          | 9,125           | 0.09125000%
3          | 1,339           | 0.01339000%
4          | 175             | 0.00175000%
5          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3946          | 63.3899% | 33.7948% |  2.7852% |  0.0302% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1201          | 88.1306% | 11.7250% |  0.1443% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0300          | 97.0057% |  2.9905% |  0.0038% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
