==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,920
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 1,107           | 0.01107000%
25         | 28,859          | 0.28859000%
26         | 185,029         | 1.85029000%
27         | 584,211         | 5.84211000%
28         | 1,164,408       | 11.64408000%
29         | 1,660,022       | 16.60022000%
30         | 1,836,175       | 18.36175000%
31         | 1,640,031       | 16.40031000%
32         | 1,232,926       | 12.32926000%
33         | 800,624         | 8.00624000%
34         | 455,416         | 4.55416000%
35         | 232,418         | 2.32418000%
36         | 106,953         | 1.06953000%
37         | 45,119          | 0.45119000%
38         | 17,410          | 0.17410000%
39         | 6,239           | 0.06239000%
40         | 2,118           | 0.02118000%
41         | 646             | 0.00646000%
42         | 194             | 0.00194000%
43         | 69              | 0.00069000%
44         | 19              | 0.00019000%
45         | 5               | 0.00005000%
46         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 3               | 0.00003000%
13         | 411             | 0.00411000%
14         | 7,323           | 0.07323000%
15         | 57,826          | 0.57826000%
16         | 242,660         | 2.42660000%
17         | 657,611         | 6.57611000%
18         | 1,241,477       | 12.41477000%
19         | 1,739,758       | 17.39758000%
20         | 1,886,012       | 18.86012000%
21         | 1,642,404       | 16.42404000%
22         | 1,176,721       | 11.76721000%
23         | 712,286         | 7.12286000%
24         | 368,770         | 3.68770000%
25         | 166,797         | 1.66797000%
26         | 66,011          | 0.66011000%
27         | 23,472          | 0.23472000%
28         | 7,507           | 0.07507000%
29         | 2,198           | 0.02198000%
30         | 576             | 0.00576000%
31         | 143             | 0.00143000%
32         | 27              | 0.00027000%
33         | 5               | 0.00005000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 22              | 0.00022000%
3          | 355             | 0.00355000%
4          | 3,464           | 0.03464000%
5          | 23,434          | 0.23434000%
6          | 110,837         | 1.10837000%
7          | 383,338         | 3.83338000%
8          | 968,549         | 9.68549000%
9          | 1,765,770       | 17.65770000%
10         | 2,313,276       | 23.13276000%
11         | 2,152,325       | 21.52325000%
12         | 1,400,730       | 14.00730000%
13         | 630,812         | 6.30812000%
14         | 196,881         | 1.96881000%
15         | 42,744          | 0.42744000%
16         | 6,641           | 0.06641000%
17         | 752             | 0.00752000%
18         | 65              | 0.00065000%
19         | 3               | 0.00003000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,996,211       | 99.96211000%
1          | 3,475           | 0.03475000%
2          | 290             | 0.00290000%
3          | 23              | 0.00023000%
4          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1041          | 89.6738% | 10.2378% |  0.0885% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0205          | 97.9508% |  2.0481% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0032          | 99.6805% |  0.3195% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
