==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,130
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 84,439          | 0.84439000%
15         | 684,775         | 6.84775000%
16         | 1,721,017       | 17.21017000%
17         | 2,355,365       | 23.55365000%
18         | 2,176,344       | 21.76344000%
19         | 1,512,787       | 15.12787000%
20         | 838,809         | 8.38809000%
21         | 390,455         | 3.90455000%
22         | 156,549         | 1.56549000%
23         | 55,055          | 0.55055000%
24         | 17,601          | 0.17601000%
25         | 5,056           | 0.05056000%
26         | 1,302           | 0.01302000%
27         | 338             | 0.00338000%
28         | 81              | 0.00081000%
29         | 24              | 0.00024000%
30         | 1               | 0.00001000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 5,565           | 0.05565000%
8          | 115,611         | 1.15611000%
9          | 638,451         | 6.38451000%
10         | 1,619,009       | 16.19009000%
11         | 2,375,242       | 23.75242000%
12         | 2,295,072       | 22.95072000%
13         | 1,591,011       | 15.91011000%
14         | 839,244         | 8.39244000%
15         | 352,606         | 3.52606000%
16         | 121,653         | 1.21653000%
17         | 35,305          | 0.35305000%
18         | 8,816           | 0.08816000%
19         | 1,929           | 0.01929000%
20         | 407             | 0.00407000%
21         | 63              | 0.00063000%
22         | 14              | 0.00014000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 87              | 0.00087000%
1          | 2,623           | 0.02623000%
2          | 33,887          | 0.33887000%
3          | 231,519         | 2.31519000%
4          | 930,042         | 9.30042000%
5          | 2,200,276       | 22.00276000%
6          | 3,027,638       | 30.27638000%
7          | 2,341,505       | 23.41505000%
8          | 980,456         | 9.80456000%
9          | 221,287         | 2.21287000%
10         | 28,343          | 0.28343000%
11         | 2,205           | 0.02205000%
12         | 124             | 0.00124000%
13         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,993       | 99.99993000%
1          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0067          | 99.3324% |  0.6676% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0005          | 99.9474% |  0.0526% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9975% |  0.0026% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
