==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 460
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 685,359         | 6.85359000%
6          | 3,213,858       | 32.13858000%
7          | 3,318,232       | 33.18232000%
8          | 1,835,583       | 18.35583000%
9          | 688,430         | 6.88430000%
10         | 199,305         | 1.99305000%
11         | 47,398          | 0.47398000%
12         | 9,700           | 0.09700000%
13         | 1,781           | 0.01781000%
14         | 306             | 0.00306000%
15         | 40              | 0.00040000%
16         | 7               | 0.00007000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 86,256          | 0.86256000%
3          | 1,595,640       | 15.95640000%
4          | 3,617,846       | 36.17846000%
5          | 2,967,711       | 29.67711000%
6          | 1,287,747       | 12.87747000%
7          | 359,471         | 3.59471000%
8          | 72,244          | 0.72244000%
9          | 11,413          | 0.11413000%
10         | 1,474           | 0.01474000%
11         | 185             | 0.00185000%
12         | 11              | 0.00011000%
13         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 106,681         | 1.06681000%
1          | 1,216,478       | 12.16478000%
2          | 3,966,854       | 39.66854000%
3          | 3,782,898       | 37.82898000%
4          | 868,754         | 8.68754000%
5          | 56,602          | 0.56602000%
6          | 1,696           | 0.01696000%
7          | 35              | 0.00035000%
8          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9995% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
