==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,600
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 1               | 0.00001000%
47         | 85              | 0.00085000%
48         | 1,121           | 0.01121000%
49         | 7,674           | 0.07674000%
50         | 33,448          | 0.33448000%
51         | 105,932         | 1.05932000%
52         | 254,204         | 2.54204000%
53         | 490,709         | 4.90709000%
54         | 787,231         | 7.87231000%
55         | 1,078,435       | 10.78435000%
56         | 1,279,107       | 12.79107000%
57         | 1,343,053       | 13.43053000%
58         | 1,256,859       | 12.56859000%
59         | 1,064,618       | 10.64618000%
60         | 822,406         | 8.22406000%
61         | 584,166         | 5.84166000%
62         | 382,647         | 3.82647000%
63         | 233,841         | 2.33841000%
64         | 134,495         | 1.34495000%
65         | 72,045          | 0.72045000%
66         | 36,541          | 0.36541000%
67         | 17,382          | 0.17382000%
68         | 8,179           | 0.08179000%
69         | 3,511           | 0.03511000%
70         | 1,364           | 0.01364000%
71         | 580             | 0.00580000%
72         | 230             | 0.00230000%
73         | 80              | 0.00080000%
74         | 38              | 0.00038000%
75         | 14              | 0.00014000%
76         | 3               | 0.00003000%
77         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
26         | 3               | 0.00003000%
27         | 52              | 0.00052000%
28         | 400             | 0.00400000%
29         | 2,821           | 0.02821000%
30         | 12,553          | 0.12553000%
31         | 44,519          | 0.44519000%
32         | 122,944         | 1.22944000%
33         | 278,003         | 2.78003000%
34         | 521,332         | 5.21332000%
35         | 824,196         | 8.24196000%
36         | 1,123,827       | 11.23827000%
37         | 1,330,970       | 13.30970000%
38         | 1,383,139       | 13.83139000%
39         | 1,279,839       | 12.79839000%
40         | 1,057,061       | 10.57061000%
41         | 787,178         | 7.87178000%
42         | 533,719         | 5.33719000%
43         | 329,217         | 3.29217000%
44         | 187,309         | 1.87309000%
45         | 97,516          | 0.97516000%
46         | 47,247          | 0.47247000%
47         | 21,512          | 0.21512000%
48         | 9,124           | 0.09124000%
49         | 3,507           | 0.03507000%
50         | 1,324           | 0.01324000%
51         | 457             | 0.00457000%
52         | 161             | 0.00161000%
53         | 57              | 0.00057000%
54         | 8               | 0.00008000%
55         | 4               | 0.00004000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1               | 0.00001000%
8          | 24              | 0.00024000%
9          | 132             | 0.00132000%
10         | 782             | 0.00782000%
11         | 3,803           | 0.03803000%
12         | 14,582          | 0.14582000%
13         | 49,123          | 0.49123000%
14         | 136,447         | 1.36447000%
15         | 323,319         | 3.23319000%
16         | 641,941         | 6.41941000%
17         | 1,067,329       | 10.67329000%
18         | 1,482,712       | 14.82712000%
19         | 1,715,049       | 17.15049000%
20         | 1,644,710       | 16.44710000%
21         | 1,304,533       | 13.04533000%
22         | 852,539         | 8.52539000%
23         | 457,639         | 4.57639000%
24         | 203,084         | 2.03084000%
25         | 73,380          | 0.73380000%
26         | 22,055          | 0.22055000%
27         | 5,449           | 0.05449000%
28         | 1,125           | 0.01125000%
29         | 213             | 0.00213000%
30         | 24              | 0.00024000%
31         | 4               | 0.00004000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,472,904       | 94.72904000%
1          | 384,264         | 3.84264000%
2          | 109,344         | 1.09344000%
3          | 26,724          | 0.26724000%
4          | 5,577           | 0.05577000%
5          | 1,025           | 0.01025000%
6          | 141             | 0.00141000%
7          | 21              | 0.00021000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0719          | 22.4620% | 50.7305% | 24.0211% |  2.7247% |  0.0615% |  0.0002% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4619          | 58.1058% | 37.6668% |  4.1555% |  0.0717% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1690          | 83.4621% | 16.1748% |  0.3626% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
