==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,230
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 253             | 0.00253000%
29         | 8,594           | 0.08594000%
30         | 69,199          | 0.69199000%
31         | 272,476         | 2.72476000%
32         | 670,349         | 6.70349000%
33         | 1,170,232       | 11.70232000%
34         | 1,571,332       | 15.71332000%
35         | 1,703,448       | 17.03448000%
36         | 1,538,330       | 15.38330000%
37         | 1,194,681       | 11.94681000%
38         | 811,460         | 8.11460000%
39         | 490,140         | 4.90140000%
40         | 266,784         | 2.66784000%
41         | 131,996         | 1.31996000%
42         | 59,860          | 0.59860000%
43         | 25,449          | 0.25449000%
44         | 9,848           | 0.09848000%
45         | 3,694           | 0.03694000%
46         | 1,240           | 0.01240000%
47         | 427             | 0.00427000%
48         | 148             | 0.00148000%
49         | 44              | 0.00044000%
50         | 12              | 0.00012000%
51         | 3               | 0.00003000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 41              | 0.00041000%
16         | 1,060           | 0.01060000%
17         | 10,890          | 0.10890000%
18         | 62,707          | 0.62707000%
19         | 227,711         | 2.27711000%
20         | 574,936         | 5.74936000%
21         | 1,067,130       | 10.67130000%
22         | 1,530,205       | 15.30205000%
23         | 1,750,633       | 17.50633000%
24         | 1,646,951       | 16.46951000%
25         | 1,296,553       | 12.96553000%
26         | 872,572         | 8.72572000%
27         | 506,264         | 5.06264000%
28         | 260,365         | 2.60365000%
29         | 118,067         | 1.18067000%
30         | 47,903          | 0.47903000%
31         | 17,623          | 0.17623000%
32         | 5,877           | 0.05877000%
33         | 1,832           | 0.01832000%
34         | 496             | 0.00496000%
35         | 146             | 0.00146000%
36         | 32              | 0.00032000%
37         | 3               | 0.00003000%
38         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 23              | 0.00023000%
4          | 260             | 0.00260000%
5          | 2,277           | 0.02277000%
6          | 14,187          | 0.14187000%
7          | 64,852          | 0.64852000%
8          | 229,446         | 2.29446000%
9          | 613,687         | 6.13687000%
10         | 1,248,359       | 12.48359000%
11         | 1,911,258       | 19.11258000%
12         | 2,181,968       | 21.81968000%
13         | 1,846,377       | 18.46377000%
14         | 1,149,089       | 11.49089000%
15         | 517,771         | 5.17771000%
16         | 170,762         | 1.70762000%
17         | 41,144          | 0.41144000%
18         | 7,434           | 0.07434000%
19         | 980             | 0.00980000%
20         | 111             | 0.00111000%
21         | 10              | 0.00010000%
22         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,985,392       | 99.85392000%
1          | 12,792          | 0.12792000%
2          | 1,617           | 0.01617000%
3          | 180             | 0.00180000%
4          | 16              | 0.00016000%
5          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1983          | 80.6639% | 18.8412% |  0.4941% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0482          | 95.1971% |  4.7902% |  0.0126% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0094          | 99.0643% |  0.9356% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
