==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,160
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 220             | 0.00220000%
28         | 8,721           | 0.08721000%
29         | 73,891          | 0.73891000%
30         | 294,447         | 2.94447000%
31         | 716,859         | 7.16859000%
32         | 1,235,233       | 12.35233000%
33         | 1,626,846       | 16.26846000%
34         | 1,724,939       | 17.24939000%
35         | 1,520,627       | 15.20627000%
36         | 1,150,994       | 11.50994000%
37         | 762,586         | 7.62586000%
38         | 449,078         | 4.49078000%
39         | 237,187         | 2.37187000%
40         | 114,661         | 1.14661000%
41         | 50,489          | 0.50489000%
42         | 21,013          | 0.21013000%
43         | 7,902           | 0.07902000%
44         | 2,865           | 0.02865000%
45         | 962             | 0.00962000%
46         | 322             | 0.00322000%
47         | 119             | 0.00119000%
48         | 26              | 0.00026000%
49         | 9               | 0.00009000%
50         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 6               | 0.00006000%
15         | 341             | 0.00341000%
16         | 4,970           | 0.04970000%
17         | 36,427          | 0.36427000%
18         | 158,766         | 1.58766000%
19         | 453,886         | 4.53886000%
20         | 930,404         | 9.30404000%
21         | 1,442,896       | 14.42896000%
22         | 1,752,102       | 17.52102000%
23         | 1,727,586       | 17.27586000%
24         | 1,410,388       | 14.10388000%
25         | 975,917         | 9.75917000%
26         | 578,793         | 5.78793000%
27         | 301,625         | 3.01625000%
28         | 138,567         | 1.38567000%
29         | 56,491          | 0.56491000%
30         | 20,932          | 0.20932000%
31         | 6,971           | 0.06971000%
32         | 2,117           | 0.02117000%
33         | 604             | 0.00604000%
34         | 160             | 0.00160000%
35         | 43              | 0.00043000%
36         | 6               | 0.00006000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 2               | 0.00002000%
3          | 38              | 0.00038000%
4          | 488             | 0.00488000%
5          | 3,880           | 0.03880000%
6          | 23,071          | 0.23071000%
7          | 99,852          | 0.99852000%
8          | 328,110         | 3.28110000%
9          | 816,747         | 8.16747000%
10         | 1,519,662       | 15.19662000%
11         | 2,109,499       | 21.09499000%
12         | 2,155,017       | 21.55017000%
13         | 1,612,955       | 16.12955000%
14         | 872,453         | 8.72453000%
15         | 339,485         | 3.39485000%
16         | 95,765          | 0.95765000%
17         | 19,609          | 0.19609000%
18         | 2,985           | 0.02985000%
19         | 354             | 0.00354000%
20         | 23              | 0.00023000%
21         | 3               | 0.00003000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,988,890       | 99.88890000%
1          | 9,822           | 0.09822000%
2          | 1,157           | 0.01157000%
3          | 118             | 0.00118000%
4          | 12              | 0.00012000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1737          | 82.9846% | 16.6656% |  0.3493% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0404          | 95.9685% |  4.0240% |  0.0074% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0075          | 99.2509% |  0.7491% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
