==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,270
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 29              | 0.00029000%
43         | 649             | 0.00649000%
44         | 6,061           | 0.06061000%
45         | 31,332          | 0.31332000%
46         | 108,474         | 1.08474000%
47         | 277,350         | 2.77350000%
48         | 545,927         | 5.45927000%
49         | 878,716         | 8.78716000%
50         | 1,185,743       | 11.85743000%
51         | 1,375,420       | 13.75420000%
52         | 1,393,878       | 13.93878000%
53         | 1,255,692       | 12.55692000%
54         | 1,016,081       | 10.16081000%
55         | 747,216         | 7.47216000%
56         | 500,985         | 5.00985000%
57         | 311,003         | 3.11003000%
58         | 179,429         | 1.79429000%
59         | 97,055          | 0.97055000%
60         | 48,358          | 0.48358000%
61         | 23,005          | 0.23005000%
62         | 10,319          | 0.10319000%
63         | 4,270           | 0.04270000%
64         | 1,889           | 0.01889000%
65         | 728             | 0.00728000%
66         | 248             | 0.00248000%
67         | 98              | 0.00098000%
68         | 32              | 0.00032000%
69         | 7               | 0.00007000%
70         | 5               | 0.00005000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 50              | 0.00050000%
25         | 429             | 0.00429000%
26         | 3,092           | 0.03092000%
27         | 15,847          | 0.15847000%
28         | 57,755          | 0.57755000%
29         | 161,470         | 1.61470000%
30         | 360,686         | 3.60686000%
31         | 657,273         | 6.57273000%
32         | 1,000,954       | 10.00954000%
33         | 1,296,478       | 12.96478000%
34         | 1,445,504       | 14.45504000%
35         | 1,407,330       | 14.07330000%
36         | 1,210,754       | 12.10754000%
37         | 925,091         | 9.25091000%
38         | 632,336         | 6.32336000%
39         | 393,208         | 3.93208000%
40         | 222,548         | 2.22548000%
41         | 114,917         | 1.14917000%
42         | 54,528          | 0.54528000%
43         | 24,038          | 0.24038000%
44         | 9,965           | 0.09965000%
45         | 3,738           | 0.03738000%
46         | 1,358           | 0.01358000%
47         | 441             | 0.00441000%
48         | 158             | 0.00158000%
49         | 42              | 0.00042000%
50         | 8               | 0.00008000%
51         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 2               | 0.00002000%
7          | 36              | 0.00036000%
8          | 247             | 0.00247000%
9          | 1,532           | 0.01532000%
10         | 6,977           | 0.06977000%
11         | 27,188          | 0.27188000%
12         | 88,142          | 0.88142000%
13         | 234,636         | 2.34636000%
14         | 521,191         | 5.21191000%
15         | 954,267         | 9.54267000%
16         | 1,432,506       | 14.32506000%
17         | 1,761,862       | 17.61862000%
18         | 1,766,930       | 17.66930000%
19         | 1,439,043       | 14.39043000%
20         | 948,192         | 9.48192000%
21         | 501,605         | 5.01605000%
22         | 214,983         | 2.14983000%
23         | 74,503          | 0.74503000%
24         | 20,458          | 0.20458000%
25         | 4,619           | 0.04619000%
26         | 923             | 0.00923000%
27         | 141             | 0.00141000%
28         | 14              | 0.00014000%
29         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,721,220       | 97.21220000%
1          | 212,978         | 2.12978000%
2          | 52,402          | 0.52402000%
3          | 11,116          | 0.11116000%
4          | 1,942           | 0.01942000%
5          | 295             | 0.00295000%
6          | 46              | 0.00046000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8003          | 35.4008% | 49.9800% | 13.8140% |  0.7980% |  0.0072% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3105          | 70.5793% | 27.8065% |  1.6038% |  0.0104% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1012          | 89.9737% |  9.9286% |  0.0977% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
