==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 350
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 2,585,445       | 25.85445000%
5          | 4,105,423       | 41.05423000%
6          | 2,283,067       | 22.83067000%
7          | 777,457         | 7.77457000%
8          | 198,215         | 1.98215000%
9          | 41,639          | 0.41639000%
10         | 7,423           | 0.07423000%
11         | 1,142           | 0.01142000%
12         | 168             | 0.00168000%
13         | 18              | 0.00018000%
14         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1,804,980       | 18.04980000%
3          | 4,203,111       | 42.03111000%
4          | 2,836,558       | 28.36558000%
5          | 930,868         | 9.30868000%
6          | 191,836         | 1.91836000%
7          | 28,753          | 0.28753000%
8          | 3,518           | 0.03518000%
9          | 345             | 0.00345000%
10         | 30              | 0.00030000%
11         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 333,377         | 3.33377000%
1          | 2,769,606       | 27.69606000%
2          | 5,112,145       | 51.12145000%
3          | 1,680,471       | 16.80471000%
4          | 102,010         | 1.02010000%
5          | 2,357           | 0.02357000%
6          | 33              | 0.00033000%
7          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
