==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,750
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 3               | 0.00003000%
49         | 54              | 0.00054000%
50         | 739             | 0.00739000%
51         | 5,264           | 0.05264000%
52         | 23,971          | 0.23971000%
53         | 78,549          | 0.78549000%
54         | 198,563         | 1.98563000%
55         | 399,418         | 3.99418000%
56         | 671,093         | 6.71093000%
57         | 959,495         | 9.59495000%
58         | 1,194,228       | 11.94228000%
59         | 1,307,768       | 13.07768000%
60         | 1,283,839       | 12.83839000%
61         | 1,135,366       | 11.35366000%
62         | 916,848         | 9.16848000%
63         | 681,076         | 6.81076000%
64         | 466,108         | 4.66108000%
65         | 297,607         | 2.97607000%
66         | 178,213         | 1.78213000%
67         | 100,257         | 1.00257000%
68         | 52,684          | 0.52684000%
69         | 26,404          | 0.26404000%
70         | 12,648          | 0.12648000%
71         | 5,716           | 0.05716000%
72         | 2,405           | 0.02405000%
73         | 1,007           | 0.01007000%
74         | 417             | 0.00417000%
75         | 168             | 0.00168000%
76         | 57              | 0.00057000%
77         | 26              | 0.00026000%
78         | 8               | 0.00008000%
79         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 2               | 0.00002000%
28         | 24              | 0.00024000%
29         | 192             | 0.00192000%
30         | 1,367           | 0.01367000%
31         | 6,870           | 0.06870000%
32         | 25,775          | 0.25775000%
33         | 77,155          | 0.77155000%
34         | 187,284         | 1.87284000%
35         | 379,092         | 3.79092000%
36         | 645,150         | 6.45150000%
37         | 944,528         | 9.44528000%
38         | 1,201,919       | 12.01919000%
39         | 1,345,226       | 13.45226000%
40         | 1,334,284       | 13.34284000%
41         | 1,184,822       | 11.84822000%
42         | 945,726         | 9.45726000%
43         | 686,880         | 6.86880000%
44         | 454,492         | 4.54492000%
45         | 276,455         | 2.76455000%
46         | 154,495         | 1.54495000%
47         | 80,265          | 0.80265000%
48         | 38,553          | 0.38553000%
49         | 17,407          | 0.17407000%
50         | 7,418           | 0.07418000%
51         | 2,955           | 0.02955000%
52         | 1,099           | 0.01099000%
53         | 363             | 0.00363000%
54         | 146             | 0.00146000%
55         | 42              | 0.00042000%
56         | 11              | 0.00011000%
57         | 2               | 0.00002000%
58         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 7               | 0.00007000%
9          | 55              | 0.00055000%
10         | 264             | 0.00264000%
11         | 1,395           | 0.01395000%
12         | 6,129           | 0.06129000%
13         | 21,886          | 0.21886000%
14         | 67,603          | 0.67603000%
15         | 176,442         | 1.76442000%
16         | 389,673         | 3.89673000%
17         | 729,502         | 7.29502000%
18         | 1,150,841       | 11.50841000%
19         | 1,523,715       | 15.23715000%
20         | 1,692,474       | 16.92474000%
21         | 1,567,965       | 15.67965000%
22         | 1,211,525       | 12.11525000%
23         | 775,127         | 7.75127000%
24         | 412,000         | 4.12000000%
25         | 180,997         | 1.80997000%
26         | 65,927          | 0.65927000%
27         | 20,126          | 0.20126000%
28         | 5,036           | 0.05036000%
29         | 1,094           | 0.01094000%
30         | 183             | 0.00183000%
31         | 29              | 0.00029000%
32         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,319,325       | 93.19325000%
1          | 484,586         | 4.84586000%
2          | 147,516         | 1.47516000%
3          | 37,898          | 0.37898000%
4          | 8,700           | 0.08700000%
5          | 1,679           | 0.01679000%
6          | 258             | 0.00258000%
7          | 37              | 0.00037000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2049          | 17.6068% | 48.8981% | 29.0349% |  4.3197% |  0.1398% |  0.0006% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5420          | 52.0998% | 41.7508% |  6.0026% |  0.1463% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2079          | 79.8268% | 19.5590% |  0.6126% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
