==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,400
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 47              | 0.00047000%
31         | 2,507           | 0.02507000%
32         | 27,482          | 0.27482000%
33         | 135,535         | 1.35535000%
34         | 400,802         | 4.00802000%
35         | 824,783         | 8.24783000%
36         | 1,277,343       | 12.77343000%
37         | 1,584,618       | 15.84618000%
38         | 1,625,579       | 16.25579000%
39         | 1,418,759       | 14.18759000%
40         | 1,078,608       | 10.78608000%
41         | 728,280         | 7.28280000%
42         | 439,233         | 4.39233000%
43         | 240,863         | 2.40863000%
44         | 120,379         | 1.20379000%
45         | 55,713          | 0.55713000%
46         | 24,215          | 0.24215000%
47         | 9,633           | 0.09633000%
48         | 3,563           | 0.03563000%
49         | 1,331           | 0.01331000%
50         | 496             | 0.00496000%
51         | 162             | 0.00162000%
52         | 51              | 0.00051000%
53         | 12              | 0.00012000%
54         | 5               | 0.00005000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 7               | 0.00007000%
17         | 251             | 0.00251000%
18         | 3,234           | 0.03234000%
19         | 23,605          | 0.23605000%
20         | 103,616         | 1.03616000%
21         | 311,239         | 3.11239000%
22         | 683,713         | 6.83713000%
23         | 1,155,033       | 11.55033000%
24         | 1,547,083       | 15.47083000%
25         | 1,694,185       | 16.94185000%
26         | 1,548,977       | 15.48977000%
27         | 1,205,687       | 12.05687000%
28         | 809,998         | 8.09998000%
29         | 474,762         | 4.74762000%
30         | 247,687         | 2.47687000%
31         | 115,205         | 1.15205000%
32         | 48,173          | 0.48173000%
33         | 18,258          | 0.18258000%
34         | 6,430           | 0.06430000%
35         | 2,026           | 0.02026000%
36         | 596             | 0.00596000%
37         | 198             | 0.00198000%
38         | 30              | 0.00030000%
39         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 74              | 0.00074000%
5          | 574             | 0.00574000%
6          | 4,191           | 0.04191000%
7          | 21,815          | 0.21815000%
8          | 89,814          | 0.89814000%
9          | 282,012         | 2.82012000%
10         | 691,033         | 6.91033000%
11         | 1,312,241       | 13.12241000%
12         | 1,901,898       | 19.01898000%
13         | 2,101,362       | 21.01362000%
14         | 1,751,232       | 17.51232000%
15         | 1,098,387       | 10.98387000%
16         | 511,648         | 5.11648000%
17         | 177,250         | 1.77250000%
18         | 45,900          | 0.45900000%
19         | 9,003           | 0.09003000%
20         | 1,359           | 0.01359000%
21         | 177             | 0.00177000%
22         | 22              | 0.00022000%
23         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,972,804       | 99.72804000%
1          | 23,315          | 0.23315000%
2          | 3,407           | 0.03407000%
3          | 424             | 0.00424000%
4          | 49              | 0.00049000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2666          | 74.4012% | 24.5421% |  1.0528% |  0.0039% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0713          | 92.9040% |  7.0590% |  0.0370% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0154          | 98.4580% |  1.5414% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
