==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,230
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 18,383          | 0.18383000%
16         | 310,554         | 3.10554000%
17         | 1,126,210       | 11.26210000%
18         | 2,000,153       | 20.00153000%
19         | 2,278,200       | 22.78200000%
20         | 1,892,417       | 18.92417000%
21         | 1,231,541       | 12.31541000%
22         | 658,762         | 6.58762000%
23         | 301,610         | 3.01610000%
24         | 120,337         | 1.20337000%
25         | 42,454          | 0.42454000%
26         | 13,801          | 0.13801000%
27         | 4,104           | 0.04104000%
28         | 1,102           | 0.01102000%
29         | 282             | 0.00282000%
30         | 66              | 0.00066000%
31         | 18              | 0.00018000%
32         | 5               | 0.00005000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 64              | 0.00064000%
8          | 9,835           | 0.09835000%
9          | 135,669         | 1.35669000%
10         | 644,589         | 6.44589000%
11         | 1,546,583       | 15.46583000%
12         | 2,260,674       | 22.60674000%
13         | 2,241,344       | 22.41344000%
14         | 1,626,296       | 16.26296000%
15         | 910,554         | 9.10554000%
16         | 408,955         | 4.08955000%
17         | 151,234         | 1.51234000%
18         | 47,438          | 0.47438000%
19         | 12,870          | 0.12870000%
20         | 3,085           | 0.03085000%
21         | 661             | 0.00661000%
22         | 113             | 0.00113000%
23         | 30              | 0.00030000%
24         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 28              | 0.00028000%
1          | 1,032           | 0.01032000%
2          | 14,345          | 0.14345000%
3          | 110,596         | 1.10596000%
4          | 521,365         | 5.21365000%
5          | 1,502,378       | 15.02378000%
6          | 2,646,172       | 26.46172000%
7          | 2,789,472       | 27.89472000%
8          | 1,700,573       | 17.00573000%
9          | 584,787         | 5.84787000%
10         | 114,779         | 1.14779000%
11         | 13,367          | 0.13367000%
12         | 1,044           | 0.01044000%
13         | 60              | 0.00060000%
14         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,974       | 99.99974000%
1          | 25              | 0.00025000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0109          | 98.9082% |  1.0917% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0010          | 99.8987% |  0.1013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9937% |  0.0063% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
