==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,120
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 49              | 0.00049000%
41         | 1,003           | 0.01003000%
42         | 8,830           | 0.08830000%
43         | 44,305          | 0.44305000%
44         | 147,335         | 1.47335000%
45         | 355,241         | 3.55241000%
46         | 666,107         | 6.66107000%
47         | 1,019,795       | 10.19795000%
48         | 1,306,238       | 13.06238000%
49         | 1,436,892       | 14.36892000%
50         | 1,383,553       | 13.83553000%
51         | 1,183,015       | 11.83015000%
52         | 910,404         | 9.10404000%
53         | 634,888         | 6.34888000%
54         | 405,548         | 4.05548000%
55         | 240,487         | 2.40487000%
56         | 131,811         | 1.31811000%
57         | 67,493          | 0.67493000%
58         | 32,056          | 0.32056000%
59         | 14,628          | 0.14628000%
60         | 6,153           | 0.06153000%
61         | 2,550           | 0.02550000%
62         | 1,071           | 0.01071000%
63         | 362             | 0.00362000%
64         | 121             | 0.00121000%
65         | 47              | 0.00047000%
66         | 14              | 0.00014000%
68         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 3               | 0.00003000%
23         | 99              | 0.00099000%
24         | 965             | 0.00965000%
25         | 6,414           | 0.06414000%
26         | 29,226          | 0.29226000%
27         | 97,820          | 0.97820000%
28         | 250,150         | 2.50150000%
29         | 515,147         | 5.15147000%
30         | 861,872         | 8.61872000%
31         | 1,208,822       | 12.08822000%
32         | 1,440,079       | 14.40079000%
33         | 1,476,967       | 14.76967000%
34         | 1,326,912       | 13.26912000%
35         | 1,051,453       | 10.51453000%
36         | 740,319         | 7.40319000%
37         | 468,096         | 4.68096000%
38         | 269,020         | 2.69020000%
39         | 140,500         | 1.40500000%
40         | 67,450          | 0.67450000%
41         | 29,474          | 0.29474000%
42         | 12,182          | 0.12182000%
43         | 4,610           | 0.04610000%
44         | 1,615           | 0.01615000%
45         | 578             | 0.00578000%
46         | 159             | 0.00159000%
47         | 55              | 0.00055000%
48         | 12              | 0.00012000%
49         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 9               | 0.00009000%
7          | 113             | 0.00113000%
8          | 802             | 0.00802000%
9          | 4,117           | 0.04117000%
10         | 17,542          | 0.17542000%
11         | 62,437          | 0.62437000%
12         | 181,042         | 1.81042000%
13         | 434,360         | 4.34360000%
14         | 850,079         | 8.50079000%
15         | 1,355,322       | 13.55322000%
16         | 1,754,692       | 17.54692000%
17         | 1,837,094       | 18.37094000%
18         | 1,545,209       | 15.45209000%
19         | 1,043,672       | 10.43672000%
20         | 561,295         | 5.61295000%
21         | 241,044         | 2.41044000%
22         | 82,652          | 0.82652000%
23         | 22,517          | 0.22517000%
24         | 4,904           | 0.04904000%
25         | 937             | 0.00937000%
26         | 144             | 0.00144000%
27         | 13              | 0.00013000%
28         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,798,203       | 97.98203000%
1          | 157,625         | 1.57625000%
2          | 35,873          | 0.35873000%
3          | 6,985           | 0.06985000%
4          | 1,145           | 0.01145000%
5          | 152             | 0.00152000%
6          | 16              | 0.00016000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6879          | 42.0879% | 47.4492% | 10.0501% |  0.4107% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2530          | 75.6763% | 23.3535% |  0.9662% |  0.0040% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0779          | 92.2643% |  7.6860% |  0.0498% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
