==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,320
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 2               | 0.00002000%
57         | 33              | 0.00033000%
58         | 406             | 0.00406000%
59         | 2,542           | 0.02542000%
60         | 11,485          | 0.11485000%
61         | 38,587          | 0.38587000%
62         | 103,872         | 1.03872000%
63         | 225,583         | 2.25583000%
64         | 412,352         | 4.12352000%
65         | 651,980         | 6.51980000%
66         | 901,189         | 9.01189000%
67         | 1,103,960       | 11.03960000%
68         | 1,213,927       | 12.13927000%
69         | 1,209,283       | 12.09283000%
70         | 1,102,246       | 11.02246000%
71         | 924,010         | 9.24010000%
72         | 715,466         | 7.15466000%
73         | 518,128         | 5.18128000%
74         | 350,856         | 3.50856000%
75         | 223,421         | 2.23421000%
76         | 133,774         | 1.33774000%
77         | 75,789          | 0.75789000%
78         | 41,013          | 0.41013000%
79         | 20,966          | 0.20966000%
80         | 10,394          | 0.10394000%
81         | 4,908           | 0.04908000%
82         | 2,221           | 0.02221000%
83         | 948             | 0.00948000%
84         | 410             | 0.00410000%
85         | 147             | 0.00147000%
86         | 66              | 0.00066000%
87         | 28              | 0.00028000%
88         | 7               | 0.00007000%
89         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 16              | 0.00016000%
34         | 141             | 0.00141000%
35         | 791             | 0.00791000%
36         | 3,600           | 0.03600000%
37         | 13,513          | 0.13513000%
38         | 40,938          | 0.40938000%
39         | 102,803         | 1.02803000%
40         | 219,867         | 2.19867000%
41         | 402,871         | 4.02871000%
42         | 641,569         | 6.41569000%
43         | 902,628         | 9.02628000%
44         | 1,122,819       | 11.22819000%
45         | 1,248,497       | 12.48497000%
46         | 1,251,800       | 12.51800000%
47         | 1,141,218       | 11.41218000%
48         | 944,953         | 9.44953000%
49         | 718,685         | 7.18685000%
50         | 503,895         | 5.03895000%
51         | 324,503         | 3.24503000%
52         | 196,139         | 1.96139000%
53         | 110,161         | 1.10161000%
54         | 57,833          | 0.57833000%
55         | 28,080          | 0.28080000%
56         | 13,103          | 0.13103000%
57         | 5,688           | 0.05688000%
58         | 2,419           | 0.02419000%
59         | 930             | 0.00930000%
60         | 351             | 0.00351000%
61         | 127             | 0.00127000%
62         | 41              | 0.00041000%
63         | 15              | 0.00015000%
64         | 4               | 0.00004000%
65         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 5               | 0.00005000%
11         | 30              | 0.00030000%
12         | 167             | 0.00167000%
13         | 709             | 0.00709000%
14         | 3,024           | 0.03024000%
15         | 10,855          | 0.10855000%
16         | 33,480          | 0.33480000%
17         | 90,500          | 0.90500000%
18         | 210,582         | 2.10582000%
19         | 424,788         | 4.24788000%
20         | 740,571         | 7.40571000%
21         | 1,110,336       | 11.10336000%
22         | 1,428,999       | 14.28999000%
23         | 1,573,819       | 15.73819000%
24         | 1,490,351       | 14.90351000%
25         | 1,197,805       | 11.97805000%
26         | 820,604         | 8.20604000%
27         | 478,295         | 4.78295000%
28         | 236,403         | 2.36403000%
29         | 99,017          | 0.99017000%
30         | 35,408          | 0.35408000%
31         | 10,774          | 0.10774000%
32         | 2,740           | 0.02740000%
33         | 609             | 0.00609000%
34         | 105             | 0.00105000%
35         | 21              | 0.00021000%
36         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,448,890       | 84.48890000%
1          | 997,637         | 9.97637000%
2          | 382,694         | 3.82694000%
3          | 124,700         | 1.24700000%
4          | 35,116          | 0.35116000%
5          | 8,633           | 0.08633000%
6          | 1,917           | 0.01917000%
7          | 342             | 0.00342000%
8          | 63              | 0.00063000%
9          | 7               | 0.00007000%
10         | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7451          |  5.6169% | 33.3973% | 43.4797% | 15.9032% |  1.5718% |  0.0311% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9048          | 30.0641% | 50.8303% | 17.6905% |  1.3960% |  0.0191% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4064          | 62.5755% | 34.2510% |  3.1307% |  0.0427% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
