==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 950
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 872             | 0.00872000%
12         | 416,867         | 4.16867000%
13         | 1,604,565       | 16.04565000%
14         | 2,521,472       | 25.21472000%
15         | 2,402,444       | 24.02444000%
16         | 1,629,123       | 16.29123000%
17         | 857,270         | 8.57270000%
18         | 370,174         | 3.70174000%
19         | 136,533         | 1.36533000%
20         | 43,749          | 0.43749000%
21         | 12,621          | 0.12621000%
22         | 3,370           | 0.03370000%
23         | 731             | 0.00731000%
24         | 166             | 0.00166000%
25         | 35              | 0.00035000%
26         | 6               | 0.00006000%
27         | 1               | 0.00001000%
28         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 15              | 0.00015000%
6          | 38,858          | 0.38858000%
7          | 443,903         | 4.43903000%
8          | 1,521,303       | 15.21303000%
9          | 2,526,660       | 25.26660000%
10         | 2,511,269       | 25.11269000%
11         | 1,686,894       | 16.86894000%
12         | 828,524         | 8.28524000%
13         | 314,812         | 3.14812000%
14         | 96,344          | 0.96344000%
15         | 24,837          | 0.24837000%
16         | 5,329           | 0.05329000%
17         | 1,044           | 0.01044000%
18         | 173             | 0.00173000%
19         | 30              | 0.00030000%
20         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 556             | 0.00556000%
1          | 14,736          | 0.14736000%
2          | 150,927         | 1.50927000%
3          | 785,684         | 7.85684000%
4          | 2,200,365       | 22.00365000%
5          | 3,280,471       | 32.80471000%
6          | 2,483,231       | 24.83231000%
7          | 907,158         | 9.07158000%
8          | 160,747         | 1.60747000%
9          | 15,184          | 0.15184000%
10         | 905             | 0.00905000%
11         | 36              | 0.00036000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,998       | 99.99998000%
1          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0022          | 99.7771% |  0.2229% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9878% |  0.0122% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9996% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
