==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 530
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 657,988         | 6.57988000%
7          | 2,835,796       | 28.35796000%
8          | 3,275,439       | 32.75439000%
9          | 2,016,505       | 20.16505000%
10         | 845,344         | 8.45344000%
11         | 274,725         | 2.74725000%
12         | 73,254          | 0.73254000%
13         | 16,814          | 0.16814000%
14         | 3,385           | 0.03385000%
15         | 629             | 0.00629000%
16         | 97              | 0.00097000%
17         | 19              | 0.00019000%
18         | 4               | 0.00004000%
19         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 383,093         | 3.83093000%
4          | 2,245,931       | 22.45931000%
5          | 3,482,528       | 34.82528000%
6          | 2,479,215       | 24.79215000%
7          | 1,038,288       | 10.38288000%
8          | 295,751         | 2.95751000%
9          | 62,869          | 0.62869000%
10         | 10,584          | 0.10584000%
11         | 1,544           | 0.01544000%
12         | 180             | 0.00180000%
13         | 16              | 0.00016000%
14         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 50,589          | 0.50589000%
1          | 678,897         | 6.78897000%
2          | 2,874,773       | 28.74773000%
3          | 4,243,380       | 42.43380000%
4          | 1,896,790       | 18.96790000%
5          | 243,111         | 2.43111000%
6          | 12,118          | 0.12118000%
7          | 333             | 0.00333000%
8          | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9979% |  0.0021% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
