==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,360
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
56         | 1               | 0.00001000%
57         | 4               | 0.00004000%
58         | 104             | 0.00104000%
59         | 909             | 0.00909000%
60         | 4,876           | 0.04876000%
61         | 19,058          | 0.19058000%
62         | 58,330          | 0.58330000%
63         | 142,662         | 1.42662000%
64         | 288,888         | 2.88888000%
65         | 496,757         | 4.96757000%
66         | 742,386         | 7.42386000%
67         | 978,876         | 9.78876000%
68         | 1,151,688       | 11.51688000%
69         | 1,220,155       | 12.20155000%
70         | 1,175,727       | 11.75727000%
71         | 1,040,964       | 10.40964000%
72         | 849,904         | 8.49904000%
73         | 643,458         | 6.43458000%
74         | 455,228         | 4.55228000%
75         | 302,601         | 3.02601000%
76         | 188,717         | 1.88717000%
77         | 111,467         | 1.11467000%
78         | 62,259          | 0.62259000%
79         | 33,263          | 0.33263000%
80         | 16,775          | 0.16775000%
81         | 8,174           | 0.08174000%
82         | 3,797           | 0.03797000%
83         | 1,697           | 0.01697000%
84         | 779             | 0.00779000%
85         | 293             | 0.00293000%
86         | 130             | 0.00130000%
87         | 50              | 0.00050000%
88         | 16              | 0.00016000%
89         | 6               | 0.00006000%
90         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 8               | 0.00008000%
34         | 69              | 0.00069000%
35         | 445             | 0.00445000%
36         | 2,046           | 0.02046000%
37         | 8,393           | 0.08393000%
38         | 27,085          | 0.27085000%
39         | 72,943          | 0.72943000%
40         | 164,123         | 1.64123000%
41         | 319,763         | 3.19763000%
42         | 536,187         | 5.36187000%
43         | 792,625         | 7.92625000%
44         | 1,033,659       | 10.33659000%
45         | 1,203,962       | 12.03962000%
46         | 1,260,522       | 12.60522000%
47         | 1,195,564       | 11.95564000%
48         | 1,034,019       | 10.34019000%
49         | 814,966         | 8.14966000%
50         | 593,667         | 5.93667000%
51         | 397,292         | 3.97292000%
52         | 247,667         | 2.47667000%
53         | 143,836         | 1.43836000%
54         | 78,372          | 0.78372000%
55         | 39,455          | 0.39455000%
56         | 18,778          | 0.18778000%
57         | 8,499           | 0.08499000%
58         | 3,688           | 0.03688000%
59         | 1,490           | 0.01490000%
60         | 553             | 0.00553000%
61         | 219             | 0.00219000%
62         | 75              | 0.00075000%
63         | 18              | 0.00018000%
64         | 9               | 0.00009000%
65         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 4               | 0.00004000%
11         | 23              | 0.00023000%
12         | 122             | 0.00122000%
13         | 540             | 0.00540000%
14         | 2,361           | 0.02361000%
15         | 8,812           | 0.08812000%
16         | 27,244          | 0.27244000%
17         | 75,729          | 0.75729000%
18         | 180,826         | 1.80826000%
19         | 373,289         | 3.73289000%
20         | 667,854         | 6.67854000%
21         | 1,029,930       | 10.29930000%
22         | 1,366,930       | 13.66930000%
23         | 1,555,336       | 15.55336000%
24         | 1,521,722       | 15.21722000%
25         | 1,268,391       | 12.68391000%
26         | 902,666         | 9.02666000%
27         | 547,227         | 5.47227000%
28         | 281,903         | 2.81903000%
29         | 123,339         | 1.23339000%
30         | 46,149          | 0.46149000%
31         | 14,544          | 0.14544000%
32         | 3,963           | 0.03963000%
33         | 896             | 0.00896000%
34         | 162             | 0.00162000%
35         | 32              | 0.00032000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,369,192       | 83.69192000%
1          | 1,040,980       | 10.40980000%
2          | 404,868         | 4.04868000%
3          | 134,204         | 1.34204000%
4          | 38,555          | 0.38555000%
5          | 9,554           | 0.09554000%
6          | 2,163           | 0.02163000%
7          | 400             | 0.00400000%
8          | 72              | 0.00072000%
9          | 10              | 0.00010000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.7845          |  5.1172% | 32.0503% | 43.9735% | 17.0192% |  1.8012% |  0.0386% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9334          | 28.6723% | 50.9497% | 18.7635% |  1.5909% |  0.0236% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4234          | 61.2102% | 35.2944% |  3.4439% |  0.0514% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
