==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 110
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 6,578,205       | 65.78205000%
2          | 2,846,649       | 28.46649000%
3          | 506,532         | 5.06532000%
4          | 61,673          | 0.61673000%
5          | 6,281           | 0.06281000%
6          | 613             | 0.00613000%
7          | 44              | 0.00044000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,288,392       | 32.88392000%
1          | 5,551,934       | 55.51934000%
2          | 1,059,342       | 10.59342000%
3          | 94,028          | 0.94028000%
4          | 5,970           | 0.05970000%
5          | 320             | 0.00320000%
6          | 13              | 0.00013000%
7          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4,068,565       | 40.68565000%
1          | 5,768,939       | 57.68939000%
2          | 161,488         | 1.61488000%
3          | 1,008           | 0.01008000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
