==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,860
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 6               | 0.00006000%
51         | 189             | 0.00189000%
52         | 1,720           | 0.01720000%
53         | 9,610           | 0.09610000%
54         | 36,953          | 0.36953000%
55         | 108,073         | 1.08073000%
56         | 249,703         | 2.49703000%
57         | 467,434         | 4.67434000%
58         | 741,371         | 7.41371000%
59         | 1,017,289       | 10.17289000%
60         | 1,214,789       | 12.14789000%
61         | 1,298,027       | 12.98027000%
62         | 1,241,395       | 12.41395000%
63         | 1,078,163       | 10.78163000%
64         | 859,665         | 8.59665000%
65         | 629,387         | 6.29387000%
66         | 428,413         | 4.28413000%
67         | 271,827         | 2.71827000%
68         | 162,552         | 1.62552000%
69         | 90,703          | 0.90703000%
70         | 48,165          | 0.48165000%
71         | 23,921          | 0.23921000%
72         | 11,694          | 0.11694000%
73         | 5,150           | 0.05150000%
74         | 2,221           | 0.02221000%
75         | 947             | 0.00947000%
76         | 400             | 0.00400000%
77         | 141             | 0.00141000%
78         | 57              | 0.00057000%
79         | 23              | 0.00023000%
80         | 10              | 0.00010000%
81         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 27              | 0.00027000%
30         | 201             | 0.00201000%
31         | 1,241           | 0.01241000%
32         | 6,446           | 0.06446000%
33         | 23,912          | 0.23912000%
34         | 70,489          | 0.70489000%
35         | 171,775         | 1.71775000%
36         | 349,338         | 3.49338000%
37         | 599,846         | 5.99846000%
38         | 890,544         | 8.90544000%
39         | 1,151,848       | 11.51848000%
40         | 1,312,767       | 13.12767000%
41         | 1,329,289       | 13.29289000%
42         | 1,204,042       | 12.04042000%
43         | 986,716         | 9.86716000%
44         | 733,153         | 7.33153000%
45         | 498,311         | 4.98311000%
46         | 310,748         | 3.10748000%
47         | 178,923         | 1.78923000%
48         | 95,440          | 0.95440000%
49         | 47,214          | 0.47214000%
50         | 21,899          | 0.21899000%
51         | 9,597           | 0.09597000%
52         | 3,880           | 0.03880000%
53         | 1,529           | 0.01529000%
54         | 524             | 0.00524000%
55         | 192             | 0.00192000%
56         | 83              | 0.00083000%
57         | 19              | 0.00019000%
58         | 6               | 0.00006000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 26              | 0.00026000%
10         | 122             | 0.00122000%
11         | 674             | 0.00674000%
12         | 3,123           | 0.03123000%
13         | 11,836          | 0.11836000%
14         | 38,774          | 0.38774000%
15         | 108,666         | 1.08666000%
16         | 259,537         | 2.59537000%
17         | 523,657         | 5.23657000%
18         | 902,314         | 9.02314000%
19         | 1,309,120       | 13.09120000%
20         | 1,605,084       | 16.05084000%
21         | 1,653,154       | 16.53154000%
22         | 1,428,288       | 14.28288000%
23         | 1,031,301       | 10.31301000%
24         | 620,705         | 6.20705000%
25         | 311,784         | 3.11784000%
26         | 129,423         | 1.29423000%
27         | 45,140          | 0.45140000%
28         | 13,268          | 0.13268000%
29         | 3,220           | 0.03220000%
30         | 652             | 0.00652000%
31         | 107             | 0.00107000%
32         | 20              | 0.00020000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,188,166       | 91.88166000%
1          | 567,509         | 5.67509000%
2          | 181,218         | 1.81218000%
3          | 48,640          | 0.48640000%
4          | 11,593          | 0.11593000%
5          | 2,415           | 0.02415000%
6          | 404             | 0.00404000%
7          | 53              | 0.00053000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3053          | 14.5066% | 46.8085% | 32.5818% |  5.8586% |  0.2430% |  0.0015% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6051          | 47.6576% | 44.4213% |  7.6783% |  0.2419% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2399          | 76.8902% | 22.2328% |  0.8736% |  0.0035% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
