==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,430
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
44         | 9               | 0.00009000%
45         | 312             | 0.00312000%
46         | 3,119           | 0.03119000%
47         | 17,540          | 0.17540000%
48         | 66,980          | 0.66980000%
49         | 187,047         | 1.87047000%
50         | 400,915         | 4.00915000%
51         | 696,391         | 6.96391000%
52         | 1,012,641       | 10.12641000%
53         | 1,261,055       | 12.61055000%
54         | 1,374,150       | 13.74150000%
55         | 1,321,954       | 13.21954000%
56         | 1,141,646       | 11.41646000%
57         | 894,948         | 8.94948000%
58         | 640,757         | 6.40757000%
59         | 422,425         | 4.22425000%
60         | 259,041         | 2.59041000%
61         | 147,361         | 1.47361000%
62         | 78,901          | 0.78901000%
63         | 39,472          | 0.39472000%
64         | 18,697          | 0.18697000%
65         | 8,613           | 0.08613000%
66         | 3,639           | 0.03639000%
67         | 1,475           | 0.01475000%
68         | 553             | 0.00553000%
69         | 220             | 0.00220000%
70         | 95              | 0.00095000%
71         | 32              | 0.00032000%
72         | 8               | 0.00008000%
73         | 3               | 0.00003000%
74         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 17              | 0.00017000%
26         | 171             | 0.00171000%
27         | 1,243           | 0.01243000%
28         | 7,184           | 0.07184000%
29         | 29,561          | 0.29561000%
30         | 91,394          | 0.91394000%
31         | 225,929         | 2.25929000%
32         | 454,579         | 4.54579000%
33         | 761,864         | 7.61864000%
34         | 1,085,388       | 10.85388000%
35         | 1,330,297       | 13.30297000%
36         | 1,418,336       | 14.18336000%
37         | 1,338,342       | 13.38342000%
38         | 1,118,062       | 11.18062000%
39         | 837,511         | 8.37511000%
40         | 568,089         | 5.68089000%
41         | 348,603         | 3.48603000%
42         | 197,170         | 1.97170000%
43         | 101,919         | 1.01919000%
44         | 48,284          | 0.48284000%
45         | 21,720          | 0.21720000%
46         | 9,007           | 0.09007000%
47         | 3,449           | 0.03449000%
48         | 1,237           | 0.01237000%
49         | 439             | 0.00439000%
50         | 151             | 0.00151000%
51         | 42              | 0.00042000%
52         | 9               | 0.00009000%
53         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 8               | 0.00008000%
8          | 87              | 0.00087000%
9          | 451             | 0.00451000%
10         | 2,549           | 0.02549000%
11         | 10,741          | 0.10741000%
12         | 37,904          | 0.37904000%
13         | 113,568         | 1.13568000%
14         | 284,053         | 2.84053000%
15         | 591,227         | 5.91227000%
16         | 1,026,828       | 10.26828000%
17         | 1,473,308       | 14.73308000%
18         | 1,744,631       | 17.44631000%
19         | 1,699,688       | 16.99688000%
20         | 1,358,991       | 13.58991000%
21         | 884,887         | 8.84887000%
22         | 469,971         | 4.69971000%
23         | 203,164         | 2.03164000%
24         | 71,485          | 0.71485000%
25         | 20,438          | 0.20438000%
26         | 4,858           | 0.04858000%
27         | 978             | 0.00978000%
28         | 160             | 0.00160000%
29         | 22              | 0.00022000%
30         | 2               | 0.00002000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,615,190       | 96.15190000%
1          | 287,912         | 2.87912000%
2          | 75,593          | 0.75593000%
3          | 17,280          | 0.17280000%
4          | 3,374           | 0.03374000%
5          | 556             | 0.00556000%
6          | 79              | 0.00079000%
7          | 15              | 0.00015000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9280          | 28.7826% | 51.1790% | 18.5146% |  1.5024% |  0.0214% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3796          | 64.7067% | 32.6549% |  2.6099% |  0.0285% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1313          | 87.0648% | 12.7425% |  0.1926% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
