==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,650
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 53              | 0.00053000%
21         | 22,000          | 0.22000000%
22         | 199,191         | 1.99191000%
23         | 691,091         | 6.91091000%
24         | 1,378,962       | 13.78962000%
25         | 1,885,984       | 18.85984000%
26         | 1,942,350       | 19.42350000%
27         | 1,592,917       | 15.92917000%
28         | 1,085,228       | 10.85228000%
29         | 635,394         | 6.35394000%
30         | 324,610         | 3.24610000%
31         | 147,371         | 1.47371000%
32         | 60,783          | 0.60783000%
33         | 22,620          | 0.22620000%
34         | 7,828           | 0.07828000%
35         | 2,509           | 0.02509000%
36         | 810             | 0.00810000%
37         | 218             | 0.00218000%
38         | 60              | 0.00060000%
39         | 16              | 0.00016000%
40         | 4               | 0.00004000%
41         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 9               | 0.00009000%
11         | 1,214           | 0.01214000%
12         | 21,073          | 0.21073000%
13         | 144,614         | 1.44614000%
14         | 517,321         | 5.17321000%
15         | 1,162,826       | 11.62826000%
16         | 1,794,649       | 17.94649000%
17         | 2,036,370       | 20.36370000%
18         | 1,782,213       | 17.82213000%
19         | 1,249,178       | 12.49178000%
20         | 719,518         | 7.19518000%
21         | 349,307         | 3.49307000%
22         | 145,349         | 1.45349000%
23         | 52,886          | 0.52886000%
24         | 16,995          | 0.16995000%
25         | 4,783           | 0.04783000%
26         | 1,316           | 0.01316000%
27         | 295             | 0.00295000%
28         | 66              | 0.00066000%
29         | 14              | 0.00014000%
30         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 11              | 0.00011000%
2          | 309             | 0.00309000%
3          | 3,875           | 0.03875000%
4          | 28,892          | 0.28892000%
5          | 148,569         | 1.48569000%
6          | 526,042         | 5.26042000%
7          | 1,295,668       | 12.95668000%
8          | 2,191,702       | 21.91702000%
9          | 2,516,458       | 25.16458000%
10         | 1,926,832       | 19.26832000%
11         | 967,003         | 9.67003000%
12         | 315,745         | 3.15745000%
13         | 67,953          | 0.67953000%
14         | 9,826           | 0.09826000%
15         | 1,034           | 0.01034000%
16         | 72              | 0.00072000%
17         | 7               | 0.00007000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,140       | 99.99140000%
1          | 822             | 0.00822000%
2          | 36              | 0.00036000%
3          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0512          | 94.8897% |  5.0987% |  0.0116% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0080          | 99.1954% |  0.8045% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0010          | 99.9036% |  0.0963% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
