==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,280
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 883             | 0.00883000%
30         | 16,652          | 0.16652000%
31         | 103,713         | 1.03713000%
32         | 348,226         | 3.48226000%
33         | 773,806         | 7.73806000%
34         | 1,257,997       | 12.57997000%
35         | 1,607,688       | 16.07688000%
36         | 1,673,415       | 16.73415000%
37         | 1,467,921       | 14.67921000%
38         | 1,113,593       | 11.13593000%
39         | 745,037         | 7.45037000%
40         | 444,344         | 4.44344000%
41         | 239,560         | 2.39560000%
42         | 117,310         | 1.17310000%
43         | 53,527          | 0.53527000%
44         | 22,581          | 0.22581000%
45         | 8,751           | 0.08751000%
46         | 3,271           | 0.03271000%
47         | 1,132           | 0.01132000%
48         | 420             | 0.00420000%
49         | 125             | 0.00125000%
50         | 31              | 0.00031000%
51         | 13              | 0.00013000%
52         | 2               | 0.00002000%
53         | 1               | 0.00001000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 5               | 0.00005000%
16         | 309             | 0.00309000%
17         | 4,039           | 0.04039000%
18         | 29,355          | 0.29355000%
19         | 127,955         | 1.27955000%
20         | 376,759         | 3.76759000%
21         | 799,137         | 7.99137000%
22         | 1,295,846       | 12.95846000%
23         | 1,656,862       | 16.56862000%
24         | 1,722,233       | 17.22233000%
25         | 1,491,972       | 14.91972000%
26         | 1,097,812       | 10.97812000%
27         | 693,394         | 6.93394000%
28         | 383,914         | 3.83914000%
29         | 188,493         | 1.88493000%
30         | 82,590          | 0.82590000%
31         | 32,555          | 0.32555000%
32         | 11,461          | 0.11461000%
33         | 3,742           | 0.03742000%
34         | 1,128           | 0.01128000%
35         | 339             | 0.00339000%
36         | 88              | 0.00088000%
37         | 8               | 0.00008000%
38         | 2               | 0.00002000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 12              | 0.00012000%
4          | 181             | 0.00181000%
5          | 1,566           | 0.01566000%
6          | 9,852           | 0.09852000%
7          | 47,603          | 0.47603000%
8          | 175,625         | 1.75625000%
9          | 493,877         | 4.93877000%
10         | 1,066,032       | 10.66032000%
11         | 1,742,899       | 17.42899000%
12         | 2,146,069       | 21.46069000%
13         | 1,970,397       | 19.70397000%
14         | 1,345,825       | 13.45825000%
15         | 671,770         | 6.71770000%
16         | 246,218         | 2.46218000%
17         | 66,470          | 0.66470000%
18         | 13,328          | 0.13328000%
19         | 2,005           | 0.02005000%
20         | 239             | 0.00239000%
21         | 26              | 0.00026000%
22         | 2               | 0.00002000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,982,314       | 99.82314000%
1          | 15,387          | 0.15387000%
2          | 2,029           | 0.02029000%
3          | 250             | 0.00250000%
4          | 18              | 0.00018000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2171          | 78.9117% | 20.4630% |  0.6239% |  0.0013% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0543          | 94.5857% |  5.3966% |  0.0177% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0109          | 98.9090% |  1.0908% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
