==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,760
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
48         | 1               | 0.00001000%
49         | 36              | 0.00036000%
50         | 534             | 0.00534000%
51         | 4,044           | 0.04044000%
52         | 19,476          | 0.19476000%
53         | 66,898          | 0.66898000%
54         | 174,760         | 1.74760000%
55         | 362,655         | 3.62655000%
56         | 624,830         | 6.24830000%
57         | 915,823         | 9.15823000%
58         | 1,161,535       | 11.61535000%
59         | 1,296,719       | 12.96719000%
60         | 1,295,440       | 12.95440000%
61         | 1,164,315       | 11.64315000%
62         | 954,131         | 9.54131000%
63         | 717,820         | 7.17820000%
64         | 499,190         | 4.99190000%
65         | 321,516         | 3.21516000%
66         | 194,863         | 1.94863000%
67         | 110,944         | 1.10944000%
68         | 58,889          | 0.58889000%
69         | 29,896          | 0.29896000%
70         | 14,329          | 0.14329000%
71         | 6,607           | 0.06607000%
72         | 2,780           | 0.02780000%
73         | 1,170           | 0.01170000%
74         | 494             | 0.00494000%
75         | 192             | 0.00192000%
76         | 69              | 0.00069000%
77         | 31              | 0.00031000%
78         | 10              | 0.00010000%
79         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 2               | 0.00002000%
28         | 18              | 0.00018000%
29         | 161             | 0.00161000%
30         | 1,143           | 0.01143000%
31         | 5,999           | 0.05999000%
32         | 22,854          | 0.22854000%
33         | 70,056          | 0.70056000%
34         | 172,767         | 1.72767000%
35         | 355,634         | 3.55634000%
36         | 614,001         | 6.14001000%
37         | 912,896         | 9.12896000%
38         | 1,178,323       | 11.78323000%
39         | 1,334,594       | 13.34594000%
40         | 1,340,954       | 13.40954000%
41         | 1,205,266       | 12.05266000%
42         | 973,008         | 9.73008000%
43         | 714,316         | 7.14316000%
44         | 477,230         | 4.77230000%
45         | 293,638         | 2.93638000%
46         | 165,714         | 1.65714000%
47         | 86,730          | 0.86730000%
48         | 42,151          | 0.42151000%
49         | 19,122          | 0.19122000%
50         | 8,242           | 0.08242000%
51         | 3,259           | 0.03259000%
52         | 1,286           | 0.01286000%
53         | 416             | 0.00416000%
54         | 149             | 0.00149000%
55         | 54              | 0.00054000%
56         | 14              | 0.00014000%
57         | 1               | 0.00001000%
58         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 6               | 0.00006000%
9          | 53              | 0.00053000%
10         | 247             | 0.00247000%
11         | 1,300           | 0.01300000%
12         | 5,781           | 0.05781000%
13         | 20,724          | 0.20724000%
14         | 64,337          | 0.64337000%
15         | 169,101         | 1.69101000%
16         | 375,947         | 3.75947000%
17         | 709,190         | 7.09190000%
18         | 1,127,685       | 11.27685000%
19         | 1,506,387       | 15.06387000%
20         | 1,688,285       | 16.88285000%
21         | 1,579,927       | 15.79927000%
22         | 1,233,612       | 12.33612000%
23         | 798,105         | 7.98105000%
24         | 429,085         | 4.29085000%
25         | 190,979         | 1.90979000%
26         | 70,445          | 0.70445000%
27         | 21,837          | 0.21837000%
28         | 5,508           | 0.05508000%
29         | 1,218           | 0.01218000%
30         | 201             | 0.00201000%
31         | 35              | 0.00035000%
32         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,308,052       | 93.08052000%
1          | 491,838         | 4.91838000%
2          | 150,400         | 1.50400000%
3          | 38,704          | 0.38704000%
4          | 8,965           | 0.08965000%
5          | 1,732           | 0.01732000%
6          | 267             | 0.00267000%
7          | 41              | 0.00041000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2139          | 17.3099% | 48.7336% | 29.3623% |  4.4468% |  0.1468% |  0.0007% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5475          | 51.6956% | 42.0087% |  6.1413% |  0.1540% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2106          | 79.5724% | 19.7937% |  0.6322% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
