==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,680
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
47         | 1               | 0.00001000%
48         | 56              | 0.00056000%
49         | 761             | 0.00761000%
50         | 5,574           | 0.05574000%
51         | 25,704          | 0.25704000%
52         | 84,403          | 0.84403000%
53         | 211,334         | 2.11334000%
54         | 423,767         | 4.23767000%
55         | 703,990         | 7.03990000%
56         | 997,527         | 9.97527000%
57         | 1,223,375       | 12.23375000%
58         | 1,325,325       | 13.25325000%
59         | 1,282,094       | 12.82094000%
60         | 1,119,222       | 11.19222000%
61         | 889,584         | 8.89584000%
62         | 650,557         | 6.50557000%
63         | 439,314         | 4.39314000%
64         | 276,132         | 2.76132000%
65         | 162,775         | 1.62775000%
66         | 89,840          | 0.89840000%
67         | 46,705          | 0.46705000%
68         | 22,952          | 0.22952000%
69         | 10,899          | 0.10899000%
70         | 4,763           | 0.04763000%
71         | 1,981           | 0.01981000%
72         | 824             | 0.00824000%
73         | 338             | 0.00338000%
74         | 124             | 0.00124000%
75         | 48              | 0.00048000%
76         | 25              | 0.00025000%
77         | 5               | 0.00005000%
78         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 7               | 0.00007000%
28         | 94              | 0.00094000%
29         | 680             | 0.00680000%
30         | 4,128           | 0.04128000%
31         | 17,274          | 0.17274000%
32         | 55,986          | 0.55986000%
33         | 147,171         | 1.47171000%
34         | 316,223         | 3.16223000%
35         | 567,750         | 5.67750000%
36         | 870,451         | 8.70451000%
37         | 1,152,075       | 11.52075000%
38         | 1,335,163       | 13.35163000%
39         | 1,363,195       | 13.63195000%
40         | 1,243,070       | 12.43070000%
41         | 1,014,273       | 10.14273000%
42         | 749,748         | 7.49748000%
43         | 504,457         | 5.04457000%
44         | 311,268         | 3.11268000%
45         | 176,498         | 1.76498000%
46         | 91,662          | 0.91662000%
47         | 44,505          | 0.44505000%
48         | 20,321          | 0.20321000%
49         | 8,669           | 0.08669000%
50         | 3,381           | 0.03381000%
51         | 1,282           | 0.01282000%
52         | 450             | 0.00450000%
53         | 155             | 0.00155000%
54         | 46              | 0.00046000%
55         | 14              | 0.00014000%
56         | 2               | 0.00002000%
57         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 12              | 0.00012000%
9          | 82              | 0.00082000%
10         | 436             | 0.00436000%
11         | 2,269           | 0.02269000%
12         | 9,211           | 0.09211000%
13         | 32,114          | 0.32114000%
14         | 94,394          | 0.94394000%
15         | 235,635         | 2.35635000%
16         | 497,120         | 4.97120000%
17         | 879,438         | 8.79438000%
18         | 1,311,616       | 13.11616000%
19         | 1,632,179       | 16.32179000%
20         | 1,695,233       | 16.95233000%
21         | 1,463,816       | 14.63816000%
22         | 1,048,475       | 10.48475000%
23         | 618,305         | 6.18305000%
24         | 303,058         | 3.03058000%
25         | 121,561         | 1.21561000%
26         | 40,601          | 0.40601000%
27         | 11,253          | 0.11253000%
28         | 2,591           | 0.02591000%
29         | 505             | 0.00505000%
30         | 83              | 0.00083000%
31         | 11              | 0.00011000%
32         | 1               | 0.00001000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,394,845       | 93.94845000%
1          | 435,509         | 4.35509000%
2          | 128,595         | 1.28595000%
3          | 32,424          | 0.32424000%
4          | 7,051           | 0.07051000%
5          | 1,348           | 0.01348000%
6          | 197             | 0.00197000%
7          | 30              | 0.00030000%
8          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.1422          | 19.7797% | 49.9233% | 26.6916% |  3.5083% |  0.0967% |  0.0004% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5038          | 54.9093% | 39.9096% |  5.0749% |  0.1059% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1891          | 81.5715% | 17.9460% |  0.4816% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
