==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 440
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1,386,221       | 13.86221000%
6          | 3,647,070       | 36.47070000%
7          | 2,976,575       | 29.76575000%
8          | 1,381,141       | 13.81141000%
9          | 456,443         | 4.56443000%
10         | 120,234         | 1.20234000%
11         | 26,278          | 0.26278000%
12         | 5,028           | 0.05028000%
13         | 847             | 0.00847000%
14         | 144             | 0.00144000%
15         | 16              | 0.00016000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 173,622         | 1.73622000%
3          | 2,104,184       | 21.04184000%
4          | 3,791,186       | 37.91186000%
5          | 2,634,861       | 26.34861000%
6          | 996,576         | 9.96576000%
7          | 247,338         | 2.47338000%
8          | 44,725          | 0.44725000%
9          | 6,639           | 0.06639000%
10         | 774             | 0.00774000%
11         | 87              | 0.00087000%
12         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 130,283         | 1.30283000%
1          | 1,416,847       | 14.16847000%
2          | 4,260,363       | 42.60363000%
3          | 3,508,460       | 35.08460000%
4          | 648,420         | 6.48420000%
5          | 34,706          | 0.34706000%
6          | 907             | 0.00907000%
7          | 14              | 0.00014000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
