==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,920
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 13              | 0.00013000%
52         | 249             | 0.00249000%
53         | 2,141           | 0.02141000%
54         | 11,281          | 0.11281000%
55         | 41,313          | 0.41313000%
56         | 116,742         | 1.16742000%
57         | 262,210         | 2.62210000%
58         | 481,782         | 4.81782000%
59         | 753,852         | 7.53852000%
60         | 1,020,836       | 10.20836000%
61         | 1,212,480       | 12.12480000%
62         | 1,289,195       | 12.89195000%
63         | 1,226,794       | 12.26794000%
64         | 1,066,841       | 10.66841000%
65         | 848,782         | 8.48782000%
66         | 623,005         | 6.23005000%
67         | 424,654         | 4.24654000%
68         | 270,229         | 2.70229000%
69         | 162,742         | 1.62742000%
70         | 90,630          | 0.90630000%
71         | 48,775          | 0.48775000%
72         | 24,413          | 0.24413000%
73         | 11,710          | 0.11710000%
74         | 5,377           | 0.05377000%
75         | 2,291           | 0.02291000%
76         | 1,006           | 0.01006000%
77         | 407             | 0.00407000%
78         | 158             | 0.00158000%
79         | 57              | 0.00057000%
80         | 26              | 0.00026000%
81         | 7               | 0.00007000%
82         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 8               | 0.00008000%
30         | 72              | 0.00072000%
31         | 458             | 0.00458000%
32         | 2,719           | 0.02719000%
33         | 11,343          | 0.11343000%
34         | 38,411          | 0.38411000%
35         | 103,415         | 1.03415000%
36         | 230,891         | 2.30891000%
37         | 436,770         | 4.36770000%
38         | 704,088         | 7.04088000%
39         | 989,203         | 9.89203000%
40         | 1,216,588       | 12.16588000%
41         | 1,326,056       | 13.26056000%
42         | 1,289,581       | 12.89581000%
43         | 1,127,661       | 11.27661000%
44         | 895,465         | 8.95465000%
45         | 645,878         | 6.45878000%
46         | 428,977         | 4.28977000%
47         | 261,122         | 2.61122000%
48         | 146,994         | 1.46994000%
49         | 77,203          | 0.77203000%
50         | 37,660          | 0.37660000%
51         | 17,316          | 0.17316000%
52         | 7,387           | 0.07387000%
53         | 2,990           | 0.02990000%
54         | 1,123           | 0.01123000%
55         | 401             | 0.00401000%
56         | 150             | 0.00150000%
57         | 47              | 0.00047000%
58         | 17              | 0.00017000%
59         | 5               | 0.00005000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 17              | 0.00017000%
10         | 85              | 0.00085000%
11         | 446             | 0.00446000%
12         | 2,139           | 0.02139000%
13         | 8,337           | 0.08337000%
14         | 28,634          | 0.28634000%
15         | 82,364          | 0.82364000%
16         | 204,238         | 2.04238000%
17         | 431,281         | 4.31281000%
18         | 774,912         | 7.74912000%
19         | 1,179,712       | 11.79712000%
20         | 1,522,127       | 15.22127000%
21         | 1,657,178       | 16.57178000%
22         | 1,517,213       | 15.17213000%
23         | 1,164,154       | 11.64154000%
24         | 748,723         | 7.48723000%
25         | 402,620         | 4.02620000%
26         | 180,072         | 1.80072000%
27         | 67,299          | 0.67299000%
28         | 21,438          | 0.21438000%
29         | 5,456           | 0.05456000%
30         | 1,296           | 0.01296000%
31         | 215             | 0.00215000%
32         | 39              | 0.00039000%
33         | 3               | 0.00003000%
34         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,109,295       | 91.09295000%
1          | 616,950         | 6.16950000%
2          | 201,109         | 2.01109000%
3          | 55,828          | 0.55828000%
4          | 13,319          | 0.13319000%
5          | 2,929           | 0.02929000%
6          | 495             | 0.00495000%
7          | 72              | 0.00072000%
8          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3610          | 12.9885% | 45.4130% | 34.4377% |  6.8388% |  0.3196% |  0.0024% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6409          | 45.2622% | 45.7073% |  8.7146% |  0.3144% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2586          | 75.2077% | 23.7333% |  1.0540% |  0.0050% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
