==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,490
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 7               | 0.00007000%
32         | 1,036           | 0.01036000%
33         | 14,425          | 0.14425000%
34         | 83,274          | 0.83274000%
35         | 279,216         | 2.79216000%
36         | 637,550         | 6.37550000%
37         | 1,082,357       | 10.82357000%
38         | 1,456,754       | 14.56754000%
39         | 1,611,401       | 16.11401000%
40         | 1,509,374       | 15.09374000%
41         | 1,227,641       | 12.27641000%
42         | 880,997         | 8.80997000%
43         | 564,422         | 5.64422000%
44         | 328,686         | 3.28686000%
45         | 173,195         | 1.73195000%
46         | 84,564          | 0.84564000%
47         | 38,887          | 0.38887000%
48         | 16,085          | 0.16085000%
49         | 6,334           | 0.06334000%
50         | 2,368           | 0.02368000%
51         | 976             | 0.00976000%
52         | 309             | 0.00309000%
53         | 102             | 0.00102000%
54         | 28              | 0.00028000%
55         | 10              | 0.00010000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 17              | 0.00017000%
18         | 477             | 0.00477000%
19         | 4,826           | 0.04826000%
20         | 30,239          | 0.30239000%
21         | 119,968         | 1.19968000%
22         | 340,208         | 3.40208000%
23         | 712,579         | 7.12579000%
24         | 1,166,977       | 11.66977000%
25         | 1,534,513       | 15.34513000%
26         | 1,663,079       | 16.63079000%
27         | 1,516,690       | 15.16690000%
28         | 1,182,992       | 11.82992000%
29         | 800,208         | 8.00208000%
30         | 476,172         | 4.76172000%
31         | 251,110         | 2.51110000%
32         | 118,874         | 1.18874000%
33         | 51,033          | 0.51033000%
34         | 19,770          | 0.19770000%
35         | 6,930           | 0.06930000%
36         | 2,362           | 0.02362000%
37         | 705             | 0.00705000%
38         | 213             | 0.00213000%
39         | 49              | 0.00049000%
40         | 7               | 0.00007000%
41         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1               | 0.00001000%
3          | 3               | 0.00003000%
4          | 18              | 0.00018000%
5          | 300             | 0.00300000%
6          | 2,159           | 0.02159000%
7          | 11,883          | 0.11883000%
8          | 52,476          | 0.52476000%
9          | 179,588         | 1.79588000%
10         | 479,100         | 4.79100000%
11         | 1,003,983       | 10.03983000%
12         | 1,629,519       | 16.29519000%
13         | 2,037,712       | 20.37712000%
14         | 1,949,960       | 19.49960000%
15         | 1,421,386       | 14.21386000%
16         | 780,623         | 7.80623000%
17         | 322,345         | 3.22345000%
18         | 100,371         | 1.00371000%
19         | 23,621          | 0.23621000%
20         | 4,228           | 0.04228000%
21         | 637             | 0.00637000%
22         | 79              | 0.00079000%
23         | 5               | 0.00005000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,963,172       | 99.63172000%
1          | 31,175          | 0.31175000%
2          | 4,927           | 0.04927000%
3          | 638             | 0.00638000%
4          | 83              | 0.00083000%
5          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3074          | 70.7802% | 27.7061% |  1.5052% |  0.0085% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0863          | 91.4302% |  8.5090% |  0.0607% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0196          | 98.0365% |  1.9623% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
