==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,380
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 171             | 0.00171000%
31         | 5,668           | 0.05668000%
32         | 47,095          | 0.47095000%
33         | 197,233         | 1.97233000%
34         | 519,401         | 5.19401000%
35         | 974,142         | 9.74142000%
36         | 1,405,028       | 14.05028000%
37         | 1,634,626       | 16.34626000%
38         | 1,587,787       | 15.87787000%
39         | 1,320,965       | 13.20965000%
40         | 962,534         | 9.62534000%
41         | 624,746         | 6.24746000%
42         | 363,555         | 3.63555000%
43         | 193,113         | 1.93113000%
44         | 93,300          | 0.93300000%
45         | 42,120          | 0.42120000%
46         | 17,718          | 0.17718000%
47         | 6,906           | 0.06906000%
48         | 2,483           | 0.02483000%
49         | 923             | 0.00923000%
50         | 339             | 0.00339000%
51         | 108             | 0.00108000%
52         | 30              | 0.00030000%
53         | 5               | 0.00005000%
54         | 3               | 0.00003000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 15              | 0.00015000%
17         | 440             | 0.00440000%
18         | 4,852           | 0.04852000%
19         | 32,302          | 0.32302000%
20         | 131,963         | 1.31963000%
21         | 373,759         | 3.73759000%
22         | 778,391         | 7.78391000%
23         | 1,254,136       | 12.54136000%
24         | 1,608,630       | 16.08630000%
25         | 1,693,725       | 16.93725000%
26         | 1,492,158       | 14.92158000%
27         | 1,121,222       | 11.21222000%
28         | 728,449         | 7.28449000%
29         | 415,198         | 4.15198000%
30         | 209,745         | 2.09745000%
31         | 95,072          | 0.95072000%
32         | 38,633          | 0.38633000%
33         | 14,313          | 0.14313000%
34         | 4,862           | 0.04862000%
35         | 1,527           | 0.01527000%
36         | 451             | 0.00451000%
37         | 136             | 0.00136000%
38         | 17              | 0.00017000%
39         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 2               | 0.00002000%
4          | 85              | 0.00085000%
5          | 705             | 0.00705000%
6          | 4,792           | 0.04792000%
7          | 25,003          | 0.25003000%
8          | 100,420         | 1.00420000%
9          | 311,165         | 3.11165000%
10         | 746,505         | 7.46505000%
11         | 1,383,702       | 13.83702000%
12         | 1,954,643       | 19.54643000%
13         | 2,097,536       | 20.97536000%
14         | 1,693,132       | 16.93132000%
15         | 1,024,261       | 10.24261000%
16         | 458,672         | 4.58672000%
17         | 153,148         | 1.53148000%
18         | 37,849          | 0.37849000%
19         | 7,235           | 0.07235000%
20         | 987             | 0.00987000%
21         | 137             | 0.00137000%
22         | 16              | 0.00016000%
23         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,974,711       | 99.74711000%
1          | 21,730          | 0.21730000%
2          | 3,121           | 0.03121000%
3          | 396             | 0.00396000%
4          | 41              | 0.00041000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2579          | 75.1809% | 23.8471% |  0.9687% |  0.0034% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0683          | 93.2061% |  6.7613% |  0.0326% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0146          | 98.5404% |  1.4590% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
