==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,690
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 37              | 0.00037000%
35         | 1,561           | 0.01561000%
36         | 16,549          | 0.16549000%
37         | 83,492          | 0.83492000%
38         | 261,084         | 2.61084000%
39         | 583,278         | 5.83278000%
40         | 990,864         | 9.90864000%
41         | 1,355,167       | 13.55167000%
42         | 1,540,296       | 15.40296000%
43         | 1,497,329       | 14.97329000%
44         | 1,265,920       | 12.65920000%
45         | 949,940         | 9.49940000%
46         | 639,354         | 6.39354000%
47         | 390,612         | 3.90612000%
48         | 217,668         | 2.17668000%
49         | 112,584         | 1.12584000%
50         | 53,732          | 0.53732000%
51         | 24,167          | 0.24167000%
52         | 10,006          | 0.10006000%
53         | 3,962           | 0.03962000%
54         | 1,537           | 0.01537000%
55         | 572             | 0.00572000%
56         | 197             | 0.00197000%
57         | 60              | 0.00060000%
58         | 24              | 0.00024000%
59         | 5               | 0.00005000%
60         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 49              | 0.00049000%
20         | 776             | 0.00776000%
21         | 6,657           | 0.06657000%
22         | 34,796          | 0.34796000%
23         | 125,631         | 1.25631000%
24         | 334,437         | 3.34437000%
25         | 679,091         | 6.79091000%
26         | 1,097,581       | 10.97581000%
27         | 1,450,241       | 14.50241000%
28         | 1,601,876       | 16.01876000%
29         | 1,499,748       | 14.99748000%
30         | 1,213,965       | 12.13965000%
31         | 858,534         | 8.58534000%
32         | 535,493         | 5.35493000%
33         | 298,815         | 2.98815000%
34         | 149,875         | 1.49875000%
35         | 68,124          | 0.68124000%
36         | 27,946          | 0.27946000%
37         | 10,802          | 0.10802000%
38         | 3,835           | 0.03835000%
39         | 1,230           | 0.01230000%
40         | 369             | 0.00369000%
41         | 100             | 0.00100000%
42         | 23              | 0.00023000%
43         | 5               | 0.00005000%
44         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 3               | 0.00003000%
5          | 46              | 0.00046000%
6          | 504             | 0.00504000%
7          | 3,008           | 0.03008000%
8          | 14,785          | 0.14785000%
9          | 59,785          | 0.59785000%
10         | 190,656         | 1.90656000%
11         | 483,953         | 4.83953000%
12         | 977,088         | 9.77088000%
13         | 1,560,117       | 15.60117000%
14         | 1,950,977       | 19.50977000%
15         | 1,905,936       | 19.05936000%
16         | 1,447,721       | 14.47721000%
17         | 848,822         | 8.48822000%
18         | 380,720         | 3.80720000%
19         | 132,338         | 1.32338000%
20         | 34,938          | 0.34938000%
21         | 7,204           | 0.07204000%
22         | 1,209           | 0.01209000%
23         | 170             | 0.00170000%
24         | 17              | 0.00017000%
25         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,932,453       | 99.32453000%
1          | 55,711          | 0.55711000%
2          | 10,094          | 0.10094000%
3          | 1,536           | 0.01536000%
4          | 185             | 0.00185000%
5          | 20              | 0.00020000%
6          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4112          | 62.0339% | 34.8488% |  3.0807% |  0.0366% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1270          | 87.4690% | 12.3636% |  0.1673% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0322          | 96.7882% |  3.2071% |  0.0047% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
