==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,420
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 6               | 0.00006000%
31         | 989             | 0.00989000%
32         | 15,141          | 0.15141000%
33         | 89,820          | 0.89820000%
34         | 300,210         | 3.00210000%
35         | 680,202         | 6.80202000%
36         | 1,138,521       | 11.38521000%
37         | 1,507,880       | 15.07880000%
38         | 1,635,995       | 16.35995000%
39         | 1,499,185       | 14.99185000%
40         | 1,193,214       | 11.93214000%
41         | 836,561         | 8.36561000%
42         | 523,666         | 5.23666000%
43         | 297,600         | 2.97600000%
44         | 153,930         | 1.53930000%
45         | 73,134          | 0.73134000%
46         | 32,611          | 0.32611000%
47         | 13,245          | 0.13245000%
48         | 5,159           | 0.05159000%
49         | 1,859           | 0.01859000%
50         | 730             | 0.00730000%
51         | 239             | 0.00239000%
52         | 71              | 0.00071000%
53         | 25              | 0.00025000%
54         | 6               | 0.00006000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 2               | 0.00002000%
17         | 173             | 0.00173000%
18         | 2,144           | 0.02144000%
19         | 16,886          | 0.16886000%
20         | 80,428          | 0.80428000%
21         | 256,898         | 2.56898000%
22         | 595,283         | 5.95283000%
23         | 1,053,380       | 10.53380000%
24         | 1,475,089       | 14.75089000%
25         | 1,681,728       | 16.81728000%
26         | 1,596,086       | 15.96086000%
27         | 1,284,670       | 12.84670000%
28         | 893,610         | 8.93610000%
29         | 539,910         | 5.39910000%
30         | 289,914         | 2.89914000%
31         | 138,611         | 1.38611000%
32         | 59,715          | 0.59715000%
33         | 23,238          | 0.23238000%
34         | 8,449           | 0.08449000%
35         | 2,607           | 0.02607000%
36         | 858             | 0.00858000%
37         | 254             | 0.00254000%
38         | 55              | 0.00055000%
39         | 10              | 0.00010000%
40         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 56              | 0.00056000%
5          | 493             | 0.00493000%
6          | 3,617           | 0.03617000%
7          | 19,108          | 0.19108000%
8          | 79,943          | 0.79943000%
9          | 255,715         | 2.55715000%
10         | 638,800         | 6.38800000%
11         | 1,240,280       | 12.40280000%
12         | 1,846,714       | 18.46714000%
13         | 2,098,719       | 20.98719000%
14         | 1,804,988       | 18.04988000%
15         | 1,171,934       | 11.71934000%
16         | 566,540         | 5.66540000%
17         | 204,582         | 2.04582000%
18         | 55,150          | 0.55150000%
19         | 11,316          | 0.11316000%
20         | 1,781           | 0.01781000%
21         | 228             | 0.00228000%
22         | 28              | 0.00028000%
23         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,970,889       | 99.70889000%
1          | 24,871          | 0.24871000%
2          | 3,706           | 0.03706000%
3          | 483             | 0.00483000%
4          | 49              | 0.00049000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2753          | 73.6182% | 25.2372% |  1.1398% |  0.0047% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0745          | 92.5892% |  7.3693% |  0.0416% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0163          | 98.3715% |  1.6277% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
