==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,090
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 2               | 0.00002000%
40         | 203             | 0.00203000%
41         | 2,834           | 0.02834000%
42         | 19,269          | 0.19269000%
43         | 79,703          | 0.79703000%
44         | 228,482         | 2.28482000%
45         | 491,838         | 4.91838000%
46         | 836,340         | 8.36340000%
47         | 1,173,788       | 11.73788000%
48         | 1,400,019       | 14.00019000%
49         | 1,439,637       | 14.39637000%
50         | 1,306,685       | 13.06685000%
51         | 1,057,870       | 10.57870000%
52         | 774,202         | 7.74202000%
53         | 515,177         | 5.15177000%
54         | 315,939         | 3.15939000%
55         | 179,441         | 1.79441000%
56         | 94,540          | 0.94540000%
57         | 46,556          | 0.46556000%
58         | 21,606          | 0.21606000%
59         | 9,431           | 0.09431000%
60         | 3,881           | 0.03881000%
61         | 1,618           | 0.01618000%
62         | 606             | 0.00606000%
63         | 219             | 0.00219000%
64         | 83              | 0.00083000%
65         | 24              | 0.00024000%
66         | 3               | 0.00003000%
67         | 1               | 0.00001000%
68         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 8               | 0.00008000%
23         | 193             | 0.00193000%
24         | 1,701           | 0.01701000%
25         | 10,181          | 0.10181000%
26         | 42,939          | 0.42939000%
27         | 132,477         | 1.32477000%
28         | 318,676         | 3.18676000%
29         | 618,294         | 6.18294000%
30         | 977,919         | 9.77919000%
31         | 1,306,860       | 13.06860000%
32         | 1,480,659       | 14.80659000%
33         | 1,454,529       | 14.54529000%
34         | 1,250,456       | 12.50456000%
35         | 952,812         | 9.52812000%
36         | 643,947         | 6.43947000%
37         | 393,726         | 3.93726000%
38         | 218,292         | 2.18292000%
39         | 110,112         | 1.10112000%
40         | 50,950          | 0.50950000%
41         | 21,727          | 0.21727000%
42         | 8,807           | 0.08807000%
43         | 3,134           | 0.03134000%
44         | 1,073           | 0.01073000%
45         | 394             | 0.00394000%
46         | 97              | 0.00097000%
47         | 33              | 0.00033000%
48         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 13              | 0.00013000%
7          | 144             | 0.00144000%
8          | 983             | 0.00983000%
9          | 5,028           | 0.05028000%
10         | 21,043          | 0.21043000%
11         | 73,201          | 0.73201000%
12         | 207,639         | 2.07639000%
13         | 487,030         | 4.87030000%
14         | 927,444         | 9.27444000%
15         | 1,435,793       | 14.35793000%
16         | 1,802,101       | 18.02101000%
17         | 1,820,905       | 18.20905000%
18         | 1,476,556       | 14.76556000%
19         | 958,024         | 9.58024000%
20         | 493,533         | 4.93533000%
21         | 202,693         | 2.02693000%
22         | 66,438          | 0.66438000%
23         | 17,094          | 0.17094000%
24         | 3,567           | 0.03567000%
25         | 667             | 0.00667000%
26         | 93              | 0.00093000%
27         | 8               | 0.00008000%
28         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,811,517       | 98.11517000%
1          | 147,711         | 1.47711000%
2          | 33,251          | 0.33251000%
3          | 6,359           | 0.06359000%
4          | 1,008           | 0.01008000%
5          | 139             | 0.00139000%
6          | 15              | 0.00015000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6662          | 43.4691% | 46.7974% |  9.3766% |  0.3552% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2424          | 76.6387% | 22.4892% |  0.8690% |  0.0031% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0737          | 92.6754% |  7.2817% |  0.0429% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
