==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,160
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
40         | 3               | 0.00003000%
41         | 202             | 0.00202000%
42         | 2,711           | 0.02711000%
43         | 18,158          | 0.18158000%
44         | 74,359          | 0.74359000%
45         | 213,175         | 2.13175000%
46         | 462,766         | 4.62766000%
47         | 794,955         | 7.94955000%
48         | 1,130,989       | 11.30989000%
49         | 1,365,946       | 13.65946000%
50         | 1,428,966       | 14.28966000%
51         | 1,318,832       | 13.18832000%
52         | 1,086,491       | 10.86491000%
53         | 809,407         | 8.09407000%
54         | 548,524         | 5.48524000%
55         | 341,986         | 3.41986000%
56         | 198,198         | 1.98198000%
57         | 106,776         | 1.06776000%
58         | 53,186          | 0.53186000%
59         | 25,241          | 0.25241000%
60         | 11,294          | 0.11294000%
61         | 4,651           | 0.04651000%
62         | 1,978           | 0.01978000%
63         | 792             | 0.00792000%
64         | 268             | 0.00268000%
65         | 102             | 0.00102000%
66         | 29              | 0.00029000%
67         | 8               | 0.00008000%
68         | 4               | 0.00004000%
69         | 2               | 0.00002000%
70         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 1               | 0.00001000%
23         | 36              | 0.00036000%
24         | 433             | 0.00433000%
25         | 3,330           | 0.03330000%
26         | 17,026          | 0.17026000%
27         | 62,900          | 0.62900000%
28         | 176,880         | 1.76880000%
29         | 392,832         | 3.92832000%
30         | 710,439         | 7.10439000%
31         | 1,065,061       | 10.65061000%
32         | 1,356,567       | 13.56567000%
33         | 1,476,953       | 14.76953000%
34         | 1,402,225       | 14.02225000%
35         | 1,175,170       | 11.75170000%
36         | 872,713         | 8.72713000%
37         | 578,739         | 5.78739000%
38         | 348,600         | 3.48600000%
39         | 190,804         | 1.90804000%
40         | 95,522          | 0.95522000%
41         | 43,609          | 0.43609000%
42         | 18,671          | 0.18671000%
43         | 7,429           | 0.07429000%
44         | 2,672           | 0.02672000%
45         | 953             | 0.00953000%
46         | 315             | 0.00315000%
47         | 89              | 0.00089000%
48         | 28              | 0.00028000%
49         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 9               | 0.00009000%
7          | 80              | 0.00080000%
8          | 574             | 0.00574000%
9          | 3,161           | 0.03161000%
10         | 13,809          | 0.13809000%
11         | 50,132          | 0.50132000%
12         | 150,439         | 1.50439000%
13         | 371,040         | 3.71040000%
14         | 752,668         | 7.52668000%
15         | 1,246,368       | 12.46368000%
16         | 1,681,937       | 16.81937000%
17         | 1,841,318       | 18.41318000%
18         | 1,625,330       | 16.25330000%
19         | 1,155,731       | 11.55731000%
20         | 658,303         | 6.58303000%
21         | 299,252         | 2.99252000%
22         | 109,020         | 1.09020000%
23         | 31,651          | 0.31651000%
24         | 7,389           | 0.07389000%
25         | 1,508           | 0.01508000%
26         | 248             | 0.00248000%
27         | 27              | 0.00027000%
28         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,779,762       | 97.79762000%
1          | 170,987         | 1.70987000%
2          | 39,732          | 0.39732000%
3          | 7,987           | 0.07987000%
4          | 1,324           | 0.01324000%
5          | 189             | 0.00189000%
6          | 18              | 0.00018000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7171          | 40.2729% | 48.2416% | 10.9881% |  0.4943% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2676          | 74.3633% | 24.5203% |  1.1110% |  0.0054% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0836          | 91.6996% |  8.2409% |  0.0595% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
