==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,580
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
46         | 8               | 0.00008000%
47         | 195             | 0.00195000%
48         | 2,057           | 0.02057000%
49         | 12,397          | 0.12397000%
50         | 48,841          | 0.48841000%
51         | 142,010         | 1.42010000%
52         | 318,428         | 3.18428000%
53         | 581,139         | 5.81139000%
54         | 885,560         | 8.85560000%
55         | 1,158,220       | 11.58220000%
56         | 1,318,829       | 13.18829000%
57         | 1,334,704       | 13.34704000%
58         | 1,207,476       | 12.07476000%
59         | 989,450         | 9.89450000%
60         | 743,773         | 7.43773000%
61         | 513,219         | 5.13219000%
62         | 328,287         | 3.28287000%
63         | 195,276         | 1.95276000%
64         | 110,050         | 1.10050000%
65         | 57,688          | 0.57688000%
66         | 28,508          | 0.28508000%
67         | 13,536          | 0.13536000%
68         | 6,160           | 0.06160000%
69         | 2,525           | 0.02525000%
70         | 993             | 0.00993000%
71         | 414             | 0.00414000%
72         | 160             | 0.00160000%
73         | 59              | 0.00059000%
74         | 26              | 0.00026000%
75         | 9               | 0.00009000%
76         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1               | 0.00001000%
26         | 4               | 0.00004000%
27         | 80              | 0.00080000%
28         | 575             | 0.00575000%
29         | 3,761           | 0.03761000%
30         | 16,446          | 0.16446000%
31         | 55,345          | 0.55345000%
32         | 146,673         | 1.46673000%
33         | 320,492         | 3.20492000%
34         | 581,574         | 5.81574000%
35         | 891,919         | 8.91919000%
36         | 1,181,560       | 11.81560000%
37         | 1,359,160       | 13.59160000%
38         | 1,376,731       | 13.76731000%
39         | 1,243,596       | 12.43596000%
40         | 1,001,390       | 10.01390000%
41         | 729,751         | 7.29751000%
42         | 483,239         | 4.83239000%
43         | 292,772         | 2.92772000%
44         | 163,017         | 1.63017000%
45         | 82,902          | 0.82902000%
46         | 39,571          | 0.39571000%
47         | 17,722          | 0.17722000%
48         | 7,387           | 0.07387000%
49         | 2,766           | 0.02766000%
50         | 1,053           | 0.01053000%
51         | 349             | 0.00349000%
52         | 115             | 0.00115000%
53         | 38              | 0.00038000%
54         | 7               | 0.00007000%
55         | 3               | 0.00003000%
56         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 2               | 0.00002000%
8          | 27              | 0.00027000%
9          | 158             | 0.00158000%
10         | 900             | 0.00900000%
11         | 4,321           | 0.04321000%
12         | 16,380          | 0.16380000%
13         | 54,360          | 0.54360000%
14         | 149,383         | 1.49383000%
15         | 348,843         | 3.48843000%
16         | 682,016         | 6.82016000%
17         | 1,116,467       | 11.16467000%
18         | 1,521,772       | 15.21772000%
19         | 1,727,482       | 17.27482000%
20         | 1,622,752       | 16.22752000%
21         | 1,259,916       | 12.59916000%
22         | 803,488         | 8.03488000%
23         | 421,431         | 4.21431000%
24         | 182,000         | 1.82000000%
25         | 63,895          | 0.63895000%
26         | 18,814          | 0.18814000%
27         | 4,478           | 0.04478000%
28         | 914             | 0.00914000%
29         | 180             | 0.00180000%
30         | 17              | 0.00017000%
31         | 3               | 0.00003000%
32         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,491,311       | 94.91311000%
1          | 371,992         | 3.71992000%
2          | 104,892         | 1.04892000%
3          | 25,429          | 0.25429000%
4          | 5,271           | 0.05271000%
5          | 954             | 0.00954000%
6          | 132             | 0.00132000%
7          | 19              | 0.00019000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0546          | 23.1620% | 50.8762% | 23.3547% |  2.5529% |  0.0541% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4518          | 58.8970% | 37.0895% |  3.9491% |  0.0643% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1642          | 83.9184% | 15.7453% |  0.3357% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
