==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 130
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5,280,475       | 52.80475000%
2          | 3,608,958       | 36.08958000%
3          | 939,079         | 9.39079000%
4          | 151,086         | 1.51086000%
5          | 18,274          | 0.18274000%
6          | 1,933           | 0.01933000%
7          | 176             | 0.00176000%
8          | 17              | 0.00017000%
9          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,639,866       | 26.39866000%
1          | 5,581,735       | 55.81735000%
2          | 1,567,433       | 15.67433000%
3          | 194,170         | 1.94170000%
4          | 15,779          | 0.15779000%
5          | 965             | 0.00965000%
6          | 50              | 0.00050000%
7          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,671,287       | 36.71287000%
1          | 6,003,435       | 60.03435000%
2          | 322,318         | 3.22318000%
3          | 2,951           | 0.02951000%
4          | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
