==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,160
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
54         | 4               | 0.00004000%
55         | 68              | 0.00068000%
56         | 823             | 0.00823000%
57         | 4,585           | 0.04585000%
58         | 19,554          | 0.19554000%
59         | 61,086          | 0.61086000%
60         | 152,795         | 1.52795000%
61         | 310,927         | 3.10927000%
62         | 535,228         | 5.35228000%
63         | 796,664         | 7.96664000%
64         | 1,037,668       | 10.37668000%
65         | 1,199,520       | 11.99520000%
66         | 1,248,798       | 12.48798000%
67         | 1,178,811       | 11.78811000%
68         | 1,018,336       | 10.18336000%
69         | 810,370         | 8.10370000%
70         | 596,868         | 5.96868000%
71         | 410,505         | 4.10505000%
72         | 265,837         | 2.65837000%
73         | 160,884         | 1.60884000%
74         | 91,890          | 0.91890000%
75         | 49,965          | 0.49965000%
76         | 25,777          | 0.25777000%
77         | 12,453          | 0.12453000%
78         | 5,937           | 0.05937000%
79         | 2,670           | 0.02670000%
80         | 1,188           | 0.01188000%
81         | 506             | 0.00506000%
82         | 169             | 0.00169000%
83         | 61              | 0.00061000%
84         | 38              | 0.00038000%
85         | 14              | 0.00014000%
86         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 6               | 0.00006000%
32         | 41              | 0.00041000%
33         | 309             | 0.00309000%
34         | 1,754           | 0.01754000%
35         | 7,542           | 0.07542000%
36         | 26,108          | 0.26108000%
37         | 72,140          | 0.72140000%
38         | 167,306         | 1.67306000%
39         | 330,966         | 3.30966000%
40         | 561,077         | 5.61077000%
41         | 829,284         | 8.29284000%
42         | 1,079,537       | 10.79537000%
43         | 1,246,796       | 12.46796000%
44         | 1,287,383       | 12.87383000%
45         | 1,202,056       | 12.02056000%
46         | 1,016,637       | 10.16637000%
47         | 785,057         | 7.85057000%
48         | 558,328         | 5.58328000%
49         | 362,934         | 3.62934000%
50         | 219,766         | 2.19766000%
51         | 123,424         | 1.23424000%
52         | 64,738          | 0.64738000%
53         | 31,708          | 0.31708000%
54         | 14,551          | 0.14551000%
55         | 6,296           | 0.06296000%
56         | 2,680           | 0.02680000%
57         | 995             | 0.00995000%
58         | 371             | 0.00371000%
59         | 142             | 0.00142000%
60         | 51              | 0.00051000%
61         | 11              | 0.00011000%
62         | 5               | 0.00005000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 18              | 0.00018000%
11         | 86              | 0.00086000%
12         | 450             | 0.00450000%
13         | 1,957           | 0.01957000%
14         | 7,619           | 0.07619000%
15         | 25,276          | 0.25276000%
16         | 72,149          | 0.72149000%
17         | 177,231         | 1.77231000%
18         | 374,629         | 3.74629000%
19         | 682,002         | 6.82002000%
20         | 1,060,129       | 10.60129000%
21         | 1,411,260       | 14.11260000%
22         | 1,597,804       | 15.97804000%
23         | 1,541,143       | 15.41143000%
24         | 1,260,022       | 12.60022000%
25         | 871,605         | 8.71605000%
26         | 510,002         | 5.10002000%
27         | 251,295         | 2.51295000%
28         | 104,063         | 1.04063000%
29         | 36,831          | 0.36831000%
30         | 11,044          | 0.11044000%
31         | 2,677           | 0.02677000%
32         | 578             | 0.00578000%
33         | 107             | 0.00107000%
34         | 20              | 0.00020000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,741,154       | 87.41154000%
1          | 835,552         | 8.35552000%
2          | 300,596         | 3.00596000%
3          | 91,456          | 0.91456000%
4          | 24,238          | 0.24238000%
5          | 5,646           | 0.05646000%
6          | 1,120           | 0.01120000%
7          | 208             | 0.00208000%
8          | 28              | 0.00028000%
9          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5891          |  8.0250% | 38.6035% | 40.7083% | 11.7765% |  0.8742% |  0.0124% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7944          | 35.8844% | 49.6125% | 13.6913% |  0.8043% |  0.0074% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3425          | 67.8745% | 30.0170% |  2.0893% |  0.0192% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
