==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,200
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 25              | 0.00025000%
42         | 677             | 0.00677000%
43         | 6,353           | 0.06353000%
44         | 33,514          | 0.33514000%
45         | 116,617         | 1.16617000%
46         | 295,832         | 2.95832000%
47         | 578,927         | 5.78927000%
48         | 920,177         | 9.20177000%
49         | 1,225,299       | 12.25299000%
50         | 1,403,422       | 14.03422000%
51         | 1,399,309       | 13.99309000%
52         | 1,238,746       | 12.38746000%
53         | 987,210         | 9.87210000%
54         | 712,222         | 7.12222000%
55         | 469,246         | 4.69246000%
56         | 286,991         | 2.86991000%
57         | 163,243         | 1.63243000%
58         | 85,773          | 0.85773000%
59         | 42,116          | 0.42116000%
60         | 19,668          | 0.19668000%
61         | 8,650           | 0.08650000%
62         | 3,593           | 0.03593000%
63         | 1,501           | 0.01501000%
64         | 584             | 0.00584000%
65         | 202             | 0.00202000%
66         | 74              | 0.00074000%
67         | 17              | 0.00017000%
68         | 7               | 0.00007000%
69         | 4               | 0.00004000%
70         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 13              | 0.00013000%
24         | 186             | 0.00186000%
25         | 1,609           | 0.01609000%
26         | 9,696           | 0.09696000%
27         | 39,127          | 0.39127000%
28         | 121,323         | 1.21323000%
29         | 291,607         | 2.91607000%
30         | 569,539         | 5.69539000%
31         | 914,305         | 9.14305000%
32         | 1,241,921       | 12.41921000%
33         | 1,440,126       | 14.40126000%
34         | 1,448,376       | 14.48376000%
35         | 1,281,813       | 12.81813000%
36         | 1,003,512       | 10.03512000%
37         | 699,430         | 6.99430000%
38         | 442,416         | 4.42416000%
39         | 252,975         | 2.52975000%
40         | 132,492         | 1.32492000%
41         | 63,298          | 0.63298000%
42         | 27,885          | 0.27885000%
43         | 11,569          | 0.11569000%
44         | 4,479           | 0.04479000%
45         | 1,516           | 0.01516000%
46         | 554             | 0.00554000%
47         | 163             | 0.00163000%
48         | 56              | 0.00056000%
49         | 13              | 0.00013000%
50         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1               | 0.00001000%
6          | 7               | 0.00007000%
7          | 55              | 0.00055000%
8          | 428             | 0.00428000%
9          | 2,442           | 0.02442000%
10         | 10,803          | 0.10803000%
11         | 40,154          | 0.40154000%
12         | 124,491         | 1.24491000%
13         | 315,143         | 3.15143000%
14         | 662,458         | 6.62458000%
15         | 1,136,923       | 11.36923000%
16         | 1,599,590       | 15.99590000%
17         | 1,825,933       | 18.25933000%
18         | 1,690,901       | 16.90901000%
19         | 1,265,468       | 12.65468000%
20         | 760,109         | 7.60109000%
21         | 366,039         | 3.66039000%
22         | 141,592         | 1.41592000%
23         | 43,832          | 0.43832000%
24         | 10,872          | 0.10872000%
25         | 2,304           | 0.02304000%
26         | 395             | 0.00395000%
27         | 54              | 0.00054000%
28         | 5               | 0.00005000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,759,709       | 97.59709000%
1          | 185,529         | 1.85529000%
2          | 44,033          | 0.44033000%
3          | 8,975           | 0.08975000%
4          | 1,504           | 0.01504000%
5          | 220             | 0.00220000%
6          | 28              | 0.00028000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7469          | 38.4757% | 48.9554% | 11.9755% |  0.5890% |  0.0043% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2827          | 73.0130% | 25.7063% |  1.2736% |  0.0070% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0898          | 91.0944% |  8.8346% |  0.0710% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
