==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,040
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 8               | 0.00008000%
26         | 3,623           | 0.03623000%
27         | 49,221          | 0.49221000%
28         | 239,005         | 2.39005000%
29         | 654,241         | 6.54241000%
30         | 1,204,344       | 12.04344000%
31         | 1,644,372       | 16.44372000%
32         | 1,778,834       | 17.78834000%
33         | 1,578,384       | 15.78384000%
34         | 1,191,159       | 11.91159000%
35         | 780,105         | 7.80105000%
36         | 452,598         | 4.52598000%
37         | 235,483         | 2.35483000%
38         | 110,721         | 1.10721000%
39         | 47,917          | 0.47917000%
40         | 19,266          | 0.19266000%
41         | 7,047           | 0.07047000%
42         | 2,479           | 0.02479000%
43         | 796             | 0.00796000%
44         | 269             | 0.00269000%
45         | 91              | 0.00091000%
46         | 27              | 0.00027000%
47         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 5               | 0.00005000%
14         | 381             | 0.00381000%
15         | 6,096           | 0.06096000%
16         | 45,690          | 0.45690000%
17         | 196,149         | 1.96149000%
18         | 547,706         | 5.47706000%
19         | 1,077,168       | 10.77168000%
20         | 1,593,220       | 15.93220000%
21         | 1,832,044       | 18.32044000%
22         | 1,699,383       | 16.99383000%
23         | 1,304,123       | 13.04123000%
24         | 846,222         | 8.46222000%
25         | 470,339         | 4.70339000%
26         | 228,124         | 2.28124000%
27         | 97,464          | 0.97464000%
28         | 37,434          | 0.37434000%
29         | 12,877          | 0.12877000%
30         | 4,064           | 0.04064000%
31         | 1,103           | 0.01103000%
32         | 328             | 0.00328000%
33         | 59              | 0.00059000%
34         | 17              | 0.00017000%
35         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 8               | 0.00008000%
3          | 110             | 0.00110000%
4          | 1,362           | 0.01362000%
5          | 9,627           | 0.09627000%
6          | 51,473          | 0.51473000%
7          | 200,757         | 2.00757000%
8          | 583,007         | 5.83007000%
9          | 1,252,948       | 12.52948000%
10         | 1,980,983       | 19.80983000%
11         | 2,277,976       | 22.77976000%
12         | 1,889,389       | 18.89389000%
13         | 1,115,096       | 11.15096000%
14         | 466,086         | 4.66086000%
15         | 137,210         | 1.37210000%
16         | 28,949          | 0.28949000%
17         | 4,454           | 0.04454000%
18         | 519             | 0.00519000%
19         | 39              | 0.00039000%
20         | 4               | 0.00004000%
21         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,993,174       | 99.93174000%
1          | 6,102           | 0.06102000%
2          | 672             | 0.00672000%
3          | 50              | 0.00050000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1361          | 86.5694% | 13.2466% |  0.1839% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0292          | 97.0806% |  2.9165% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0050          | 99.5023% |  0.4976% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
