==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,030
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 38              | 0.00038000%
26         | 5,853           | 0.05853000%
27         | 65,081          | 0.65081000%
28         | 287,581         | 2.87581000%
29         | 736,556         | 7.36556000%
30         | 1,290,320       | 12.90320000%
31         | 1,694,151       | 16.94151000%
32         | 1,769,480       | 17.69480000%
33         | 1,526,926       | 15.26926000%
34         | 1,123,536       | 11.23536000%
35         | 719,760         | 7.19760000%
36         | 409,014         | 4.09014000%
37         | 208,528         | 2.08528000%
38         | 96,782          | 0.96782000%
39         | 41,241          | 0.41241000%
40         | 16,313          | 0.16313000%
41         | 5,852           | 0.05852000%
42         | 1,997           | 0.01997000%
43         | 660             | 0.00660000%
44         | 235             | 0.00235000%
45         | 69              | 0.00069000%
46         | 18              | 0.00018000%
47         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 11              | 0.00011000%
14         | 509             | 0.00509000%
15         | 7,491           | 0.07491000%
16         | 53,706          | 0.53706000%
17         | 220,730         | 2.20730000%
18         | 596,318         | 5.96318000%
19         | 1,137,189       | 11.37189000%
20         | 1,637,871       | 16.37871000%
21         | 1,840,316       | 18.40316000%
22         | 1,669,591       | 16.69591000%
23         | 1,255,193       | 12.55193000%
24         | 799,004         | 7.99004000%
25         | 437,005         | 4.37005000%
26         | 208,382         | 2.08382000%
27         | 87,526          | 0.87526000%
28         | 33,127          | 0.33127000%
29         | 11,253          | 0.11253000%
30         | 3,486           | 0.03486000%
31         | 956             | 0.00956000%
32         | 269             | 0.00269000%
33         | 53              | 0.00053000%
34         | 10              | 0.00010000%
35         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 9               | 0.00009000%
3          | 120             | 0.00120000%
4          | 1,464           | 0.01464000%
5          | 10,404          | 0.10404000%
6          | 55,030          | 0.55030000%
7          | 212,263         | 2.12263000%
8          | 609,808         | 6.09808000%
9          | 1,293,789       | 12.93789000%
10         | 2,015,761       | 20.15761000%
11         | 2,279,593       | 22.79593000%
12         | 1,855,433       | 18.55433000%
13         | 1,072,117       | 10.72117000%
14         | 438,087         | 4.38087000%
15         | 125,911         | 1.25911000%
16         | 25,843          | 0.25843000%
17         | 3,884           | 0.03884000%
18         | 440             | 0.00440000%
19         | 37              | 0.00037000%
20         | 5               | 0.00005000%
21         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,993,486       | 99.93486000%
1          | 5,828           | 0.05828000%
2          | 637             | 0.00637000%
3          | 47              | 0.00047000%
4          | 1               | 0.00001000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1333          | 86.8404% | 12.9859% |  0.1736% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0284          | 97.1599% |  2.8375% |  0.0026% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0048          | 99.5202% |  0.4798% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
