==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,040
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 20              | 0.00020000%
13         | 195,792         | 1.95792000%
14         | 1,091,030       | 10.91030000%
15         | 2,158,291       | 21.58291000%
16         | 2,466,952       | 24.66952000%
17         | 1,955,375       | 19.55375000%
18         | 1,185,717       | 11.85717000%
19         | 581,083         | 5.81083000%
20         | 240,824         | 2.40824000%
21         | 86,587          | 0.86587000%
22         | 27,508          | 0.27508000%
23         | 8,097           | 0.08097000%
24         | 2,106           | 0.02106000%
25         | 465             | 0.00465000%
26         | 115             | 0.00115000%
27         | 31              | 0.00031000%
28         | 5               | 0.00005000%
29         | 1               | 0.00001000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1,507           | 0.01507000%
7          | 73,610          | 0.73610000%
8          | 545,752         | 5.45752000%
9          | 1,578,661       | 15.78661000%
10         | 2,447,656       | 24.47656000%
11         | 2,396,811       | 23.96811000%
12         | 1,637,654       | 16.37654000%
13         | 835,385         | 8.35385000%
14         | 335,237         | 3.35237000%
15         | 108,932         | 1.08932000%
16         | 30,008          | 0.30008000%
17         | 7,015           | 0.07015000%
18         | 1,430           | 0.01430000%
19         | 284             | 0.00284000%
20         | 47              | 0.00047000%
21         | 10              | 0.00010000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 218             | 0.00218000%
1          | 6,306           | 0.06306000%
2          | 72,157          | 0.72157000%
3          | 435,474         | 4.35474000%
4          | 1,479,748       | 14.79748000%
5          | 2,839,471       | 28.39471000%
6          | 2,985,012       | 29.85012000%
7          | 1,645,177       | 16.45177000%
8          | 462,009         | 4.62009000%
9          | 68,189          | 0.68189000%
10         | 5,898           | 0.05898000%
11         | 325             | 0.00325000%
12         | 16              | 0.00016000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,997       | 99.99997000%
1          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0040          | 99.5997% |  0.4003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0003          | 99.9739% |  0.0261% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9989% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
