==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,480
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
58         | 1               | 0.00001000%
59         | 12              | 0.00012000%
60         | 183             | 0.00183000%
61         | 1,389           | 0.01389000%
62         | 6,561           | 0.06561000%
63         | 23,851          | 0.23851000%
64         | 69,012          | 0.69012000%
65         | 159,755         | 1.59755000%
66         | 311,124         | 3.11124000%
67         | 520,678         | 5.20678000%
68         | 761,266         | 7.61266000%
69         | 986,600         | 9.86600000%
70         | 1,146,194       | 11.46194000%
71         | 1,205,004       | 12.05004000%
72         | 1,155,316       | 11.55316000%
73         | 1,017,492       | 10.17492000%
74         | 830,763         | 8.30763000%
75         | 630,750         | 6.30750000%
76         | 447,072         | 4.47072000%
77         | 299,032         | 2.99032000%
78         | 187,340         | 1.87340000%
79         | 111,356         | 1.11356000%
80         | 62,786          | 0.62786000%
81         | 33,555          | 0.33555000%
82         | 17,195          | 0.17195000%
83         | 8,491           | 0.08491000%
84         | 4,023           | 0.04023000%
85         | 1,834           | 0.01834000%
86         | 803             | 0.00803000%
87         | 335             | 0.00335000%
88         | 135             | 0.00135000%
89         | 57              | 0.00057000%
90         | 23              | 0.00023000%
91         | 8               | 0.00008000%
92         | 3               | 0.00003000%
93         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 7               | 0.00007000%
35         | 58              | 0.00058000%
36         | 347             | 0.00347000%
37         | 1,666           | 0.01666000%
38         | 6,761           | 0.06761000%
39         | 22,625          | 0.22625000%
40         | 60,825          | 0.60825000%
41         | 139,775         | 1.39775000%
42         | 278,428         | 2.78428000%
43         | 475,677         | 4.75677000%
44         | 720,812         | 7.20812000%
45         | 964,437         | 9.64437000%
46         | 1,151,997       | 11.51997000%
47         | 1,240,719       | 12.40719000%
48         | 1,210,937       | 12.10937000%
49         | 1,076,264       | 10.76264000%
50         | 875,820         | 8.75820000%
51         | 656,657         | 6.56657000%
52         | 454,563         | 4.54563000%
53         | 291,675         | 2.91675000%
54         | 174,628         | 1.74628000%
55         | 98,200          | 0.98200000%
56         | 51,391          | 0.51391000%
57         | 25,115          | 0.25115000%
58         | 11,882          | 0.11882000%
59         | 5,180           | 0.05180000%
60         | 2,176           | 0.02176000%
61         | 851             | 0.00851000%
62         | 335             | 0.00335000%
63         | 130             | 0.00130000%
64         | 40              | 0.00040000%
65         | 13              | 0.00013000%
66         | 7               | 0.00007000%
67         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 9               | 0.00009000%
12         | 48              | 0.00048000%
13         | 282             | 0.00282000%
14         | 1,096           | 0.01096000%
15         | 4,485           | 0.04485000%
16         | 14,788          | 0.14788000%
17         | 43,300          | 0.43300000%
18         | 111,494         | 1.11494000%
19         | 246,758         | 2.46758000%
20         | 475,601         | 4.75601000%
21         | 796,796         | 7.96796000%
22         | 1,153,297       | 11.53297000%
23         | 1,441,771       | 14.41771000%
24         | 1,548,172       | 15.48172000%
25         | 1,437,324       | 14.37324000%
26         | 1,137,653       | 11.37653000%
27         | 773,365         | 7.73365000%
28         | 448,764         | 4.48764000%
29         | 222,612         | 2.22612000%
30         | 94,057          | 0.94057000%
31         | 34,124          | 0.34124000%
32         | 10,658          | 0.10658000%
33         | 2,795           | 0.02795000%
34         | 609             | 0.00609000%
35         | 120             | 0.00120000%
36         | 19              | 0.00019000%
37         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,115,335       | 81.15335000%
1          | 1,173,864       | 11.73864000%
2          | 477,784         | 4.77784000%
3          | 166,178         | 1.66178000%
4          | 49,982          | 0.49982000%
5          | 13,067          | 0.13067000%
6          | 3,060           | 0.03060000%
7          | 584             | 0.00584000%
8          | 128             | 0.00128000%
9          | 13              | 0.00013000%
10         | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.9032          |  3.8226% | 28.0492% | 44.9048% | 20.5089% |  2.6401% |  0.0743% |  0.0002% |  0.0000% |  0.0000%
 >= 6 copies | 1.0215          | 24.6823% | 50.8690% | 22.1071% |  2.2955% |  0.0460% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4769          | 57.0270% | 38.3407% |  4.5431% |  0.0890% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
