==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,070
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 52,270          | 0.52270000%
14         | 601,114         | 6.01114000%
15         | 1,688,634       | 16.88634000%
16         | 2,407,913       | 24.07913000%
17         | 2,245,511       | 22.45511000%
18         | 1,551,229       | 15.51229000%
19         | 846,056         | 8.46056000%
20         | 383,796         | 3.83796000%
21         | 150,427         | 1.50427000%
22         | 51,196          | 0.51196000%
23         | 15,874          | 0.15874000%
24         | 4,504           | 0.04504000%
25         | 1,128           | 0.01128000%
26         | 273             | 0.00273000%
27         | 52              | 0.00052000%
28         | 17              | 0.00017000%
29         | 4               | 0.00004000%
30         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 409             | 0.00409000%
7          | 34,796          | 0.34796000%
8          | 346,375         | 3.46375000%
9          | 1,226,097       | 12.26097000%
10         | 2,227,008       | 22.27008000%
11         | 2,485,246       | 24.85246000%
12         | 1,902,664       | 19.02664000%
13         | 1,074,101       | 10.74101000%
14         | 471,410         | 4.71410000%
15         | 166,644         | 1.66644000%
16         | 49,429          | 0.49429000%
17         | 12,443          | 0.12443000%
18         | 2,724           | 0.02724000%
19         | 543             | 0.00543000%
20         | 91              | 0.00091000%
21         | 16              | 0.00016000%
22         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 160             | 0.00160000%
1          | 4,713           | 0.04713000%
2          | 56,416          | 0.56416000%
3          | 354,335         | 3.54335000%
4          | 1,276,545       | 12.76545000%
5          | 2,635,852       | 26.35852000%
6          | 3,048,944       | 30.48944000%
7          | 1,895,292       | 18.95292000%
8          | 612,443         | 6.12443000%
9          | 104,436         | 1.04436000%
10         | 10,204          | 0.10204000%
11         | 632             | 0.00632000%
12         | 28              | 0.00028000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,997       | 99.99997000%
1          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0048          | 99.5228% |  0.4772% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0003          | 99.9668% |  0.0332% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9985% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
