==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 310
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 907,733         | 9.07733000%
4          | 4,662,281       | 46.62281000%
5          | 2,944,126       | 29.44126000%
6          | 1,116,670       | 11.16670000%
7          | 295,235         | 2.95235000%
8          | 61,407          | 0.61407000%
9          | 10,720          | 0.10720000%
10         | 1,588           | 0.01588000%
11         | 213             | 0.00213000%
12         | 25              | 0.00025000%
13         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 227,223         | 2.27223000%
2          | 3,266,040       | 32.66040000%
3          | 4,176,217       | 41.76217000%
4          | 1,819,042       | 18.19042000%
5          | 431,911         | 4.31911000%
6          | 70,090          | 0.70090000%
7          | 8,555           | 0.08555000%
8          | 840             | 0.00840000%
9          | 80              | 0.00080000%
10         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 517,767         | 5.17767000%
1          | 3,660,313       | 36.60313000%
2          | 4,906,761       | 49.06761000%
3          | 880,698         | 8.80698000%
4          | 33,898          | 0.33898000%
5          | 558             | 0.00558000%
6          | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
