==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,140
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
53         | 1               | 0.00001000%
54         | 9               | 0.00009000%
55         | 147             | 0.00147000%
56         | 1,449           | 0.01449000%
57         | 7,356           | 0.07356000%
58         | 28,058          | 0.28058000%
59         | 82,831          | 0.82831000%
60         | 193,953         | 1.93953000%
61         | 375,798         | 3.75798000%
62         | 616,206         | 6.16206000%
63         | 878,992         | 8.78992000%
64         | 1,103,367       | 11.03367000%
65         | 1,232,694       | 12.32694000%
66         | 1,240,378       | 12.40378000%
67         | 1,136,728       | 11.36728000%
68         | 955,566         | 9.55566000%
69         | 740,923         | 7.40923000%
70         | 532,683         | 5.32683000%
71         | 358,491         | 3.58491000%
72         | 226,493         | 2.26493000%
73         | 134,394         | 1.34394000%
74         | 75,417          | 0.75417000%
75         | 40,104          | 0.40104000%
76         | 20,268          | 0.20268000%
77         | 9,724           | 0.09724000%
78         | 4,502           | 0.04502000%
79         | 2,046           | 0.02046000%
80         | 841             | 0.00841000%
81         | 370             | 0.00370000%
82         | 125             | 0.00125000%
83         | 53              | 0.00053000%
84         | 24              | 0.00024000%
85         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 9               | 0.00009000%
32         | 64              | 0.00064000%
33         | 436             | 0.00436000%
34         | 2,348           | 0.02348000%
35         | 9,753           | 0.09753000%
36         | 32,333          | 0.32333000%
37         | 86,733          | 0.86733000%
38         | 194,375         | 1.94375000%
39         | 373,681         | 3.73681000%
40         | 615,349         | 6.15349000%
41         | 887,521         | 8.87521000%
42         | 1,126,154       | 11.26154000%
43         | 1,270,413       | 12.70413000%
44         | 1,282,256       | 12.82256000%
45         | 1,171,527       | 11.71527000%
46         | 969,136         | 9.69136000%
47         | 735,042         | 7.35042000%
48         | 511,868         | 5.11868000%
49         | 327,081         | 3.27081000%
50         | 194,053         | 1.94053000%
51         | 107,561         | 1.07561000%
52         | 55,233          | 0.55233000%
53         | 26,478          | 0.26478000%
54         | 12,083          | 0.12083000%
55         | 5,148           | 0.05148000%
56         | 2,127           | 0.02127000%
57         | 780             | 0.00780000%
58         | 300             | 0.00300000%
59         | 107             | 0.00107000%
60         | 37              | 0.00037000%
61         | 9               | 0.00009000%
62         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 2               | 0.00002000%
10         | 20              | 0.00020000%
11         | 103             | 0.00103000%
12         | 507             | 0.00507000%
13         | 2,240           | 0.02240000%
14         | 8,502           | 0.08502000%
15         | 28,028          | 0.28028000%
16         | 78,988          | 0.78988000%
17         | 192,112         | 1.92112000%
18         | 400,560         | 4.00560000%
19         | 719,722         | 7.19722000%
20         | 1,101,718       | 11.01718000%
21         | 1,443,822       | 14.43822000%
22         | 1,608,060       | 16.08060000%
23         | 1,523,399       | 15.23399000%
24         | 1,222,789       | 12.22789000%
25         | 828,331         | 8.28331000%
26         | 474,864         | 4.74864000%
27         | 229,414         | 2.29414000%
28         | 92,551          | 0.92551000%
29         | 32,091          | 0.32091000%
30         | 9,381           | 0.09381000%
31         | 2,228           | 0.02228000%
32         | 470             | 0.00470000%
33         | 81              | 0.00081000%
34         | 16              | 0.00016000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,774,464       | 87.74464000%
1          | 816,757         | 8.16757000%
2          | 291,249         | 2.91249000%
3          | 87,792          | 0.87792000%
4          | 23,082          | 0.23082000%
5          | 5,388           | 0.05388000%
6          | 1,044           | 0.01044000%
7          | 197             | 0.00197000%
8          | 24              | 0.00024000%
9          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.5699          |  8.3698% | 39.2329% | 40.2680% | 11.3098% |  0.8086% |  0.0109% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7810          | 36.6388% | 49.3807% | 13.2249% |  0.7491% |  0.0065% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3350          | 68.5152% | 29.4847% |  1.9830% |  0.0170% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
