==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,110
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 173             | 0.00173000%
14         | 188,503         | 1.88503000%
15         | 995,482         | 9.95482000%
16         | 2,016,532       | 20.16532000%
17         | 2,403,027       | 24.03027000%
18         | 2,001,539       | 20.01539000%
19         | 1,279,490       | 12.79490000%
20         | 661,989         | 6.61989000%
21         | 290,534         | 2.90534000%
22         | 110,282         | 1.10282000%
23         | 37,024          | 0.37024000%
24         | 11,267          | 0.11267000%
25         | 3,101           | 0.03101000%
26         | 804             | 0.00804000%
27         | 191             | 0.00191000%
28         | 48              | 0.00048000%
29         | 12              | 0.00012000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 2               | 0.00002000%
7          | 10,490          | 0.10490000%
8          | 170,973         | 1.70973000%
9          | 811,316         | 8.11316000%
10         | 1,836,630       | 18.36630000%
11         | 2,454,054       | 24.54054000%
12         | 2,191,759       | 21.91759000%
13         | 1,417,355       | 14.17355000%
14         | 703,956         | 7.03956000%
15         | 279,354         | 2.79354000%
16         | 91,313          | 0.91313000%
17         | 25,189          | 0.25189000%
18         | 6,021           | 0.06021000%
19         | 1,287           | 0.01287000%
20         | 256             | 0.00256000%
21         | 34              | 0.00034000%
22         | 10              | 0.00010000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 102             | 0.00102000%
1          | 3,197           | 0.03197000%
2          | 40,031          | 0.40031000%
3          | 267,316         | 2.67316000%
4          | 1,035,831       | 10.35831000%
5          | 2,347,662       | 23.47662000%
6          | 3,056,614       | 30.56614000%
7          | 2,203,648       | 22.03648000%
8          | 848,643         | 8.48643000%
9          | 174,920         | 1.74920000%
10         | 20,479          | 0.20479000%
11         | 1,473           | 0.01473000%
12         | 79              | 0.00079000%
13         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,994       | 99.99994000%
1          | 6               | 0.00006000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0060          | 99.3994% |  0.6006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0005          | 99.9543% |  0.0457% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9977% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
