==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,170
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 5,037           | 0.05037000%
15         | 252,114         | 2.52114000%
16         | 1,066,146       | 10.66146000%
17         | 2,008,789       | 20.08789000%
18         | 2,338,670       | 23.38670000%
19         | 1,945,549       | 19.45549000%
20         | 1,253,837       | 12.53837000%
21         | 661,329         | 6.61329000%
22         | 295,770         | 2.95770000%
23         | 115,530         | 1.15530000%
24         | 39,846          | 0.39846000%
25         | 12,497          | 0.12497000%
26         | 3,640           | 0.03640000%
27         | 918             | 0.00918000%
28         | 258             | 0.00258000%
29         | 50              | 0.00050000%
30         | 15              | 0.00015000%
31         | 4               | 0.00004000%
33         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1,167           | 0.01167000%
8          | 47,353          | 0.47353000%
9          | 370,050         | 3.70050000%
10         | 1,188,565       | 11.88565000%
11         | 2,109,251       | 21.09251000%
12         | 2,395,031       | 23.95031000%
13         | 1,912,011       | 19.12011000%
14         | 1,143,693       | 11.43693000%
15         | 537,786         | 5.37786000%
16         | 205,627         | 2.05627000%
17         | 65,956          | 0.65956000%
18         | 18,063          | 0.18063000%
19         | 4,324           | 0.04324000%
20         | 907             | 0.00907000%
21         | 177             | 0.00177000%
22         | 28              | 0.00028000%
23         | 9               | 0.00009000%
24         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 55              | 0.00055000%
1          | 1,770           | 0.01770000%
2          | 24,138          | 0.24138000%
3          | 172,950         | 1.72950000%
4          | 743,105         | 7.43105000%
5          | 1,910,230       | 19.10230000%
6          | 2,916,388       | 29.16388000%
7          | 2,573,132       | 25.73132000%
8          | 1,262,494       | 12.62494000%
9          | 338,915         | 3.38915000%
10         | 51,786          | 0.51786000%
11         | 4,704           | 0.04704000%
12         | 318             | 0.00318000%
13         | 15              | 0.00015000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,987       | 99.99987000%
1          | 12              | 0.00012000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0082          | 99.1824% |  0.8176% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0007          | 99.9310% |  0.0690% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9962% |  0.0038% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
