==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,510
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 21,715          | 0.21715000%
20         | 230,656         | 2.30656000%
21         | 809,874         | 8.09874000%
22         | 1,565,950       | 15.65950000%
23         | 2,028,364       | 20.28364000%
24         | 1,960,863       | 19.60863000%
25         | 1,502,639       | 15.02639000%
26         | 953,398         | 9.53398000%
27         | 517,578         | 5.17578000%
28         | 245,923         | 2.45923000%
29         | 103,759         | 1.03759000%
30         | 39,270          | 0.39270000%
31         | 13,792          | 0.13792000%
32         | 4,380           | 0.04380000%
33         | 1,344           | 0.01344000%
34         | 365             | 0.00365000%
35         | 90              | 0.00090000%
36         | 30              | 0.00030000%
37         | 7               | 0.00007000%
38         | 2               | 0.00002000%
39         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 21              | 0.00021000%
10         | 2,497           | 0.02497000%
11         | 39,657          | 0.39657000%
12         | 242,093         | 2.42093000%
13         | 772,350         | 7.72350000%
14         | 1,525,114       | 15.25114000%
15         | 2,062,352       | 20.62352000%
16         | 2,044,227       | 20.44227000%
17         | 1,561,420       | 15.61420000%
18         | 955,282         | 9.55282000%
19         | 483,133         | 4.83133000%
20         | 204,811         | 2.04811000%
21         | 74,379          | 0.74379000%
22         | 23,842          | 0.23842000%
23         | 6,604           | 0.06604000%
24         | 1,754           | 0.01754000%
25         | 364             | 0.00364000%
26         | 75              | 0.00075000%
27         | 21              | 0.00021000%
28         | 3               | 0.00003000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 52              | 0.00052000%
2          | 1,221           | 0.01221000%
3          | 12,194          | 0.12194000%
4          | 80,746          | 0.80746000%
5          | 353,080         | 3.53080000%
6          | 1,037,221       | 10.37221000%
7          | 2,035,216       | 20.35216000%
8          | 2,630,576       | 26.30576000%
9          | 2,206,089       | 22.06089000%
10         | 1,164,013       | 11.64013000%
11         | 386,087         | 3.86087000%
12         | 81,298          | 0.81298000%
13         | 11,037          | 0.11037000%
14         | 1,093           | 0.01093000%
15         | 72              | 0.00072000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,690       | 99.99690000%
1          | 297             | 0.00297000%
2          | 12              | 0.00012000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0330          | 96.7072% |  3.2898% |  0.0030% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0045          | 99.5534% |  0.4466% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0005          | 99.9544% |  0.0456% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
