==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,840
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 26              | 0.00026000%
37         | 1,033           | 0.01033000%
38         | 11,068          | 0.11068000%
39         | 59,067          | 0.59067000%
40         | 194,656         | 1.94656000%
41         | 460,285         | 4.60285000%
42         | 831,396         | 8.31396000%
43         | 1,204,605       | 12.04605000%
44         | 1,455,975       | 14.55975000%
45         | 1,501,010       | 15.01010000%
46         | 1,347,295       | 13.47295000%
47         | 1,073,488       | 10.73488000%
48         | 765,044         | 7.65044000%
49         | 494,858         | 4.94858000%
50         | 292,746         | 2.92746000%
51         | 159,884         | 1.59884000%
52         | 80,898          | 0.80898000%
53         | 38,201          | 0.38201000%
54         | 16,971          | 0.16971000%
55         | 6,970           | 0.06970000%
56         | 2,846           | 0.02846000%
57         | 1,075           | 0.01075000%
58         | 392             | 0.00392000%
59         | 147             | 0.00147000%
60         | 44              | 0.00044000%
61         | 13              | 0.00013000%
62         | 6               | 0.00006000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 14              | 0.00014000%
21         | 339             | 0.00339000%
22         | 3,116           | 0.03116000%
23         | 18,215          | 0.18215000%
24         | 72,867          | 0.72867000%
25         | 212,723         | 2.12723000%
26         | 477,594         | 4.77594000%
27         | 851,295         | 8.51295000%
28         | 1,236,041       | 12.36041000%
29         | 1,503,576       | 15.03576000%
30         | 1,546,651       | 15.46651000%
31         | 1,376,979       | 13.76979000%
32         | 1,066,726       | 10.66726000%
33         | 731,508         | 7.31508000%
34         | 444,864         | 4.44864000%
35         | 244,995         | 2.44995000%
36         | 121,305         | 1.21305000%
37         | 55,141          | 0.55141000%
38         | 22,834          | 0.22834000%
39         | 8,628           | 0.08628000%
40         | 3,088           | 0.03088000%
41         | 1,060           | 0.01060000%
42         | 320             | 0.00320000%
43         | 101             | 0.00101000%
44         | 17              | 0.00017000%
45         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 15              | 0.00015000%
6          | 132             | 0.00132000%
7          | 1,056           | 0.01056000%
8          | 5,439           | 0.05439000%
9          | 24,494          | 0.24494000%
10         | 87,627          | 0.87627000%
11         | 252,162         | 2.52162000%
12         | 588,412         | 5.88412000%
13         | 1,096,615       | 10.96615000%
14         | 1,633,296       | 16.33296000%
15         | 1,930,205       | 19.30205000%
16         | 1,800,954       | 18.00954000%
17         | 1,322,654       | 13.22654000%
18         | 759,968         | 7.59968000%
19         | 338,642         | 3.38642000%
20         | 117,989         | 1.17989000%
21         | 32,100          | 0.32100000%
22         | 6,812           | 0.06812000%
23         | 1,234           | 0.01234000%
24         | 171             | 0.00171000%
25         | 21              | 0.00021000%
26         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,898,143       | 98.98143000%
1          | 82,529          | 0.82529000%
2          | 16,147          | 0.16147000%
3          | 2,783           | 0.02783000%
4          | 349             | 0.00349000%
5          | 45              | 0.00045000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4998          | 55.1028% | 39.9089% |  4.8940% |  0.0941% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1647          | 83.8613% | 15.8112% |  0.3270% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0449          | 95.5238% |  4.4646% |  0.0116% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
