==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,950
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
51         | 2               | 0.00002000%
52         | 72              | 0.00072000%
53         | 961             | 0.00961000%
54         | 5,661           | 0.05661000%
55         | 23,702          | 0.23702000%
56         | 74,871          | 0.74871000%
57         | 185,557         | 1.85557000%
58         | 369,689         | 3.69689000%
59         | 620,788         | 6.20788000%
60         | 896,943         | 8.96943000%
61         | 1,129,707       | 11.29707000%
62         | 1,264,806       | 12.64806000%
63         | 1,267,090       | 12.67090000%
64         | 1,150,059       | 11.50059000%
65         | 956,467         | 9.56467000%
66         | 730,099         | 7.30099000%
67         | 516,535         | 5.16535000%
68         | 340,292         | 3.40292000%
69         | 211,113         | 2.11113000%
70         | 122,086         | 1.22086000%
71         | 67,215          | 0.67215000%
72         | 34,771          | 0.34771000%
73         | 17,185          | 0.17185000%
74         | 8,079           | 0.08079000%
75         | 3,579           | 0.03579000%
76         | 1,592           | 0.01592000%
77         | 644             | 0.00644000%
78         | 283             | 0.00283000%
79         | 96              | 0.00096000%
80         | 39              | 0.00039000%
81         | 14              | 0.00014000%
82         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 3               | 0.00003000%
30         | 41              | 0.00041000%
31         | 277             | 0.00277000%
32         | 1,701           | 0.01701000%
33         | 7,698           | 0.07698000%
34         | 27,657          | 0.27657000%
35         | 78,680          | 0.78680000%
36         | 183,778         | 1.83778000%
37         | 365,328         | 3.65328000%
38         | 615,248         | 6.15248000%
39         | 899,504         | 8.99504000%
40         | 1,150,804       | 11.50804000%
41         | 1,301,368       | 13.01368000%
42         | 1,312,499       | 13.12499000%
43         | 1,186,617       | 11.86617000%
44         | 973,382         | 9.73382000%
45         | 724,288         | 7.24288000%
46         | 495,455         | 4.95455000%
47         | 310,234         | 3.10234000%
48         | 180,307         | 1.80307000%
49         | 96,912          | 0.96912000%
50         | 48,847          | 0.48847000%
51         | 22,706          | 0.22706000%
52         | 10,023          | 0.10023000%
53         | 4,094           | 0.04094000%
54         | 1,614           | 0.01614000%
55         | 606             | 0.00606000%
56         | 213             | 0.00213000%
57         | 81              | 0.00081000%
58         | 26              | 0.00026000%
59         | 6               | 0.00006000%
60         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 13              | 0.00013000%
10         | 70              | 0.00070000%
11         | 370             | 0.00370000%
12         | 1,740           | 0.01740000%
13         | 6,936           | 0.06936000%
14         | 24,529          | 0.24529000%
15         | 71,437          | 0.71437000%
16         | 180,889         | 1.80889000%
17         | 389,327         | 3.89327000%
18         | 714,753         | 7.14753000%
19         | 1,115,169       | 11.15169000%
20         | 1,473,732       | 14.73732000%
21         | 1,646,052       | 16.46052000%
22         | 1,552,443       | 15.52443000%
23         | 1,227,314       | 12.27314000%
24         | 814,502         | 8.14502000%
25         | 453,267         | 4.53267000%
26         | 210,316         | 2.10316000%
27         | 81,188          | 0.81188000%
28         | 26,644          | 0.26644000%
29         | 7,215           | 0.07215000%
30         | 1,721           | 0.01721000%
31         | 314             | 0.00314000%
32         | 51              | 0.00051000%
33         | 5               | 0.00005000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,068,193       | 90.68193000%
1          | 641,993         | 6.41993000%
2          | 212,166         | 2.12166000%
3          | 59,453          | 0.59453000%
4          | 14,361          | 0.14361000%
5          | 3,203           | 0.03203000%
6          | 543             | 0.00543000%
7          | 83              | 0.00083000%
8          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3890          | 12.2729% | 44.6639% | 35.3205% |  7.3736% |  0.3662% |  0.0028% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6593          | 44.0591% | 46.3168% |  9.2654% |  0.3569% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2682          | 74.3441% | 24.4954% |  1.1546% |  0.0059% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
