==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,410
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 20              | 0.00020000%
31         | 1,606           | 0.01606000%
32         | 20,581          | 0.20581000%
33         | 110,825         | 1.10825000%
34         | 348,085         | 3.48085000%
35         | 752,047         | 7.52047000%
36         | 1,208,612       | 12.08612000%
37         | 1,549,854       | 15.49854000%
38         | 1,634,158       | 16.34158000%
39         | 1,460,965       | 14.60965000%
40         | 1,136,779       | 11.36779000%
41         | 781,976         | 7.81976000%
42         | 480,004         | 4.80004000%
43         | 268,076         | 2.68076000%
44         | 136,198         | 1.36198000%
45         | 63,972          | 0.63972000%
46         | 28,283          | 0.28283000%
47         | 11,175          | 0.11175000%
48         | 4,327           | 0.04327000%
49         | 1,572           | 0.01572000%
50         | 601             | 0.00601000%
51         | 199             | 0.00199000%
52         | 60              | 0.00060000%
53         | 19              | 0.00019000%
54         | 5               | 0.00005000%
55         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 4               | 0.00004000%
17         | 212             | 0.00212000%
18         | 2,620           | 0.02620000%
19         | 20,014          | 0.20014000%
20         | 91,385          | 0.91385000%
21         | 283,322         | 2.83322000%
22         | 638,844         | 6.38844000%
23         | 1,104,101       | 11.04101000%
24         | 1,512,044       | 15.12044000%
25         | 1,689,827       | 16.89827000%
26         | 1,573,948       | 15.73948000%
27         | 1,245,769       | 12.45769000%
28         | 851,631         | 8.51631000%
29         | 506,584         | 5.06584000%
30         | 268,154         | 2.68154000%
31         | 126,642         | 1.26642000%
32         | 53,565          | 0.53565000%
33         | 20,637          | 0.20637000%
34         | 7,396           | 0.07396000%
35         | 2,307           | 0.02307000%
36         | 720             | 0.00720000%
37         | 221             | 0.00221000%
38         | 45              | 0.00045000%
39         | 7               | 0.00007000%
40         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 3               | 0.00003000%
4          | 62              | 0.00062000%
5          | 528             | 0.00528000%
6          | 3,897           | 0.03897000%
7          | 20,439          | 0.20439000%
8          | 84,593          | 0.84593000%
9          | 268,772         | 2.68772000%
10         | 664,379         | 6.64379000%
11         | 1,276,759       | 12.76759000%
12         | 1,874,118       | 18.74118000%
13         | 2,101,002       | 21.01002000%
14         | 1,778,711       | 17.78711000%
15         | 1,135,481       | 11.35481000%
16         | 538,739         | 5.38739000%
17         | 190,266         | 1.90266000%
18         | 50,352          | 0.50352000%
19         | 10,136          | 0.10136000%
20         | 1,530           | 0.01530000%
21         | 205             | 0.00205000%
22         | 23              | 0.00023000%
23         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,971,854       | 99.71854000%
1          | 24,084          | 0.24084000%
2          | 3,555           | 0.03555000%
3          | 457             | 0.00457000%
4          | 48              | 0.00048000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2709          | 74.0113% | 24.8872% |  1.0972% |  0.0044% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0729          | 92.7494% |  7.2114% |  0.0391% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0158          | 98.4160% |  1.5833% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
