==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,720
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 155             | 0.00155000%
22         | 21,798          | 0.21798000%
23         | 184,823         | 1.84823000%
24         | 639,113         | 6.39113000%
25         | 1,293,915       | 12.93915000%
26         | 1,813,993       | 18.13993000%
27         | 1,921,227       | 19.21227000%
28         | 1,626,674       | 16.26674000%
29         | 1,146,378       | 11.46378000%
30         | 695,227         | 6.95227000%
31         | 367,180         | 3.67180000%
32         | 172,340         | 1.72340000%
33         | 73,475          | 0.73475000%
34         | 28,593          | 0.28593000%
35         | 10,199          | 0.10199000%
36         | 3,386           | 0.03386000%
37         | 1,065           | 0.01065000%
38         | 332             | 0.00332000%
39         | 94              | 0.00094000%
40         | 27              | 0.00027000%
41         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 120             | 0.00120000%
12         | 4,185           | 0.04185000%
13         | 45,425          | 0.45425000%
14         | 230,081         | 2.30081000%
15         | 682,151         | 6.82151000%
16         | 1,336,278       | 13.36278000%
17         | 1,870,584       | 18.70584000%
18         | 1,975,461       | 19.75461000%
19         | 1,640,671       | 16.40671000%
20         | 1,107,751       | 11.07751000%
21         | 622,632         | 6.22632000%
22         | 297,130         | 2.97130000%
23         | 122,832         | 1.22832000%
24         | 44,887          | 0.44887000%
25         | 14,145          | 0.14145000%
26         | 4,226           | 0.04226000%
27         | 1,108           | 0.01108000%
28         | 264             | 0.00264000%
29         | 54              | 0.00054000%
30         | 11              | 0.00011000%
31         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 6               | 0.00006000%
2          | 156             | 0.00156000%
3          | 2,153           | 0.02153000%
4          | 16,908          | 0.16908000%
5          | 93,695          | 0.93695000%
6          | 361,068         | 3.61068000%
7          | 981,744         | 9.81744000%
8          | 1,866,780       | 18.66780000%
9          | 2,453,651       | 24.53651000%
10         | 2,202,282       | 22.02282000%
11         | 1,324,374       | 13.24374000%
12         | 528,547         | 5.28547000%
13         | 140,000         | 1.40000000%
14         | 25,147          | 0.25147000%
15         | 3,190           | 0.03190000%
16         | 277             | 0.00277000%
17         | 18              | 0.00018000%
18         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,703       | 99.98703000%
1          | 1,223           | 0.01223000%
2          | 71              | 0.00071000%
3          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0626          | 93.7621% |  6.2164% |  0.0215% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0105          | 98.9537% |  1.0462% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0014          | 99.8641% |  0.1359% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
