==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,080
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 27,994          | 0.27994000%
14         | 473,734         | 4.73734000%
15         | 1,513,490       | 15.13490000%
16         | 2,339,451       | 23.39451000%
17         | 2,313,694       | 23.13694000%
18         | 1,672,366       | 16.72366000%
19         | 946,805         | 9.46805000%
20         | 444,156         | 4.44156000%
21         | 178,618         | 1.78618000%
22         | 62,382          | 0.62382000%
23         | 19,645          | 0.19645000%
24         | 5,749           | 0.05749000%
25         | 1,466           | 0.01466000%
26         | 348             | 0.00348000%
27         | 72              | 0.00072000%
28         | 23              | 0.00023000%
29         | 5               | 0.00005000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 222             | 0.00222000%
7          | 26,278          | 0.26278000%
8          | 293,942         | 2.93942000%
9          | 1,115,499       | 11.15499000%
10         | 2,136,105       | 21.36105000%
11         | 2,494,709       | 24.94709000%
12         | 1,983,302       | 19.83302000%
13         | 1,158,311       | 11.58311000%
14         | 523,964         | 5.23964000%
15         | 190,687         | 1.90687000%
16         | 57,852          | 0.57852000%
17         | 14,996          | 0.14996000%
18         | 3,312           | 0.03312000%
19         | 680             | 0.00680000%
20         | 119             | 0.00119000%
21         | 17              | 0.00017000%
22         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 146             | 0.00146000%
1          | 4,288           | 0.04288000%
2          | 51,834          | 0.51834000%
3          | 330,311         | 3.30311000%
4          | 1,212,952       | 12.12952000%
5          | 2,565,389       | 25.65389000%
6          | 3,058,837       | 30.58837000%
7          | 1,976,276       | 19.76276000%
8          | 667,525         | 6.67525000%
9          | 119,407         | 1.19407000%
10         | 12,205          | 0.12205000%
11         | 789             | 0.00789000%
12         | 40              | 0.00040000%
13         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,997       | 99.99997000%
1          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0051          | 99.4940% |  0.5060% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0004          | 99.9638% |  0.0362% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9983% |  0.0017% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
