==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,480
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 24              | 0.00024000%
32         | 1,599           | 0.01599000%
33         | 19,603          | 0.19603000%
34         | 102,755         | 1.02755000%
35         | 324,080         | 3.24080000%
36         | 705,195         | 7.05195000%
37         | 1,152,855       | 11.52855000%
38         | 1,500,716       | 15.00716000%
39         | 1,614,931       | 16.14931000%
40         | 1,475,979       | 14.75979000%
41         | 1,174,371       | 11.74371000%
42         | 826,082         | 8.26082000%
43         | 519,870         | 5.19870000%
44         | 297,483         | 2.97483000%
45         | 154,116         | 1.54116000%
46         | 74,401          | 0.74401000%
47         | 33,607          | 0.33607000%
48         | 13,833          | 0.13833000%
49         | 5,320           | 0.05320000%
50         | 2,008           | 0.02008000%
51         | 795             | 0.00795000%
52         | 262             | 0.00262000%
53         | 82              | 0.00082000%
54         | 26              | 0.00026000%
55         | 5               | 0.00005000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 30              | 0.00030000%
18         | 588             | 0.00588000%
19         | 5,848           | 0.05848000%
20         | 34,978          | 0.34978000%
21         | 134,887         | 1.34887000%
22         | 371,380         | 3.71380000%
23         | 758,112         | 7.58112000%
24         | 1,214,434       | 12.14434000%
25         | 1,564,724       | 15.64724000%
26         | 1,662,962       | 16.62962000%
27         | 1,489,856       | 14.89856000%
28         | 1,142,828       | 11.42828000%
29         | 761,222         | 7.61222000%
30         | 445,596         | 4.45596000%
31         | 231,827         | 2.31827000%
32         | 108,462         | 1.08462000%
33         | 45,810          | 0.45810000%
34         | 17,435          | 0.17435000%
35         | 6,160           | 0.06160000%
36         | 2,033           | 0.02033000%
37         | 597             | 0.00597000%
38         | 187             | 0.00187000%
39         | 36              | 0.00036000%
40         | 7               | 0.00007000%
41         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 2               | 0.00002000%
4          | 22              | 0.00022000%
5          | 318             | 0.00318000%
6          | 2,314           | 0.02314000%
7          | 12,739          | 0.12739000%
8          | 55,740          | 0.55740000%
9          | 189,071         | 1.89071000%
10         | 499,880         | 4.99880000%
11         | 1,035,848       | 10.35848000%
12         | 1,663,014       | 16.63014000%
13         | 2,050,138       | 20.50138000%
14         | 1,933,448       | 19.33448000%
15         | 1,387,786       | 13.87786000%
16         | 747,985         | 7.47985000%
17         | 303,261         | 3.03261000%
18         | 92,579          | 0.92579000%
19         | 21,487          | 0.21487000%
20         | 3,729           | 0.03729000%
21         | 558             | 0.00558000%
22         | 71              | 0.00071000%
23         | 5               | 0.00005000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,964,309       | 99.64309000%
1          | 30,268          | 0.30268000%
2          | 4,734           | 0.04734000%
3          | 608             | 0.00608000%
4          | 76              | 0.00076000%
5          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.3027          | 71.1924% | 27.3518% |  1.4479% |  0.0079% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0845          | 91.6037% |  8.3387% |  0.0576% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0192          | 98.0858% |  1.9131% |  0.0011% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
