==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,250
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 2,471           | 0.02471000%
16         | 172,359         | 1.72359000%
17         | 834,236         | 8.34236000%
18         | 1,755,892       | 17.55892000%
19         | 2,252,845       | 22.52845000%
20         | 2,054,846       | 20.54846000%
21         | 1,444,089       | 14.44089000%
22         | 825,225         | 8.25225000%
23         | 398,806         | 3.98806000%
24         | 167,492         | 1.67492000%
25         | 62,223          | 0.62223000%
26         | 20,638          | 0.20638000%
27         | 6,476           | 0.06476000%
28         | 1,777           | 0.01777000%
29         | 469             | 0.00469000%
30         | 117             | 0.00117000%
31         | 29              | 0.00029000%
32         | 8               | 0.00008000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 7               | 0.00007000%
8          | 5,160           | 0.05160000%
9          | 92,190          | 0.92190000%
10         | 505,454         | 5.05454000%
11         | 1,345,196       | 13.45196000%
12         | 2,146,666       | 21.46666000%
13         | 2,292,804       | 22.92804000%
14         | 1,776,471       | 17.76471000%
15         | 1,054,470       | 10.54470000%
16         | 499,844         | 4.99844000%
17         | 193,957         | 1.93957000%
18         | 63,963          | 0.63963000%
19         | 18,126          | 0.18126000%
20         | 4,439           | 0.04439000%
21         | 1,032           | 0.01032000%
22         | 172             | 0.00172000%
23         | 38              | 0.00038000%
24         | 8               | 0.00008000%
25         | 2               | 0.00002000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 24              | 0.00024000%
1          | 851             | 0.00851000%
2          | 11,967          | 0.11967000%
3          | 94,911          | 0.94911000%
4          | 461,627         | 4.61627000%
5          | 1,376,671       | 13.76671000%
6          | 2,537,359       | 25.37359000%
7          | 2,825,293       | 28.25293000%
8          | 1,840,459       | 18.40459000%
9          | 685,126         | 6.85126000%
10         | 145,543         | 1.45543000%
11         | 18,534          | 0.18534000%
12         | 1,536           | 0.01536000%
13         | 95              | 0.00095000%
14         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,970       | 99.99970000%
1          | 29              | 0.00029000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0120          | 98.8051% |  1.1948% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0011          | 99.8860% |  0.1140% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9926% |  0.0074% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
