==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,860
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 443             | 0.00443000%
24         | 20,768          | 0.20768000%
25         | 159,432         | 1.59432000%
26         | 546,268         | 5.46268000%
27         | 1,140,726       | 11.40726000%
28         | 1,666,584       | 16.66584000%
29         | 1,865,955       | 18.65955000%
30         | 1,672,701       | 16.72701000%
31         | 1,256,423       | 12.56423000%
32         | 809,684         | 8.09684000%
33         | 457,612         | 4.57612000%
34         | 229,803         | 2.29803000%
35         | 104,651         | 1.04651000%
36         | 43,709          | 0.43709000%
37         | 16,570          | 0.16570000%
38         | 5,941           | 0.05941000%
39         | 1,852           | 0.01852000%
40         | 609             | 0.00609000%
41         | 185             | 0.00185000%
42         | 64              | 0.00064000%
43         | 15              | 0.00015000%
44         | 3               | 0.00003000%
45         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 58              | 0.00058000%
13         | 2,134           | 0.02134000%
14         | 25,252          | 0.25252000%
15         | 140,744         | 1.40744000%
16         | 464,572         | 4.64572000%
17         | 1,019,796       | 10.19796000%
18         | 1,607,096       | 16.07096000%
19         | 1,910,847       | 19.10847000%
20         | 1,790,758       | 17.90758000%
21         | 1,362,239       | 13.62239000%
22         | 862,879         | 8.62879000%
23         | 464,546         | 4.64546000%
24         | 215,449         | 2.15449000%
25         | 87,801          | 0.87801000%
26         | 31,475          | 0.31475000%
27         | 10,284          | 0.10284000%
28         | 2,998           | 0.02998000%
29         | 813             | 0.00813000%
30         | 198             | 0.00198000%
31         | 49              | 0.00049000%
32         | 10              | 0.00010000%
33         | 1               | 0.00001000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 3               | 0.00003000%
2          | 37              | 0.00037000%
3          | 621             | 0.00621000%
4          | 5,736           | 0.05736000%
5          | 35,837          | 0.35837000%
6          | 160,364         | 1.60364000%
7          | 518,849         | 5.18849000%
8          | 1,210,563       | 12.10563000%
9          | 2,018,801       | 20.18801000%
10         | 2,385,576       | 23.85576000%
11         | 1,968,166       | 19.68166000%
12         | 1,119,316       | 11.19316000%
13         | 435,701         | 4.35701000%
14         | 115,816         | 1.15816000%
15         | 21,419          | 0.21419000%
16         | 2,890           | 0.02890000%
17         | 281             | 0.00281000%
18         | 22              | 0.00022000%
19         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,997,183       | 99.97183000%
1          | 2,597           | 0.02597000%
2          | 208             | 0.00208000%
3          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0902          | 91.0405% |  8.8998% |  0.0597% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0169          | 98.3084% |  1.6910% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0025          | 99.7503% |  0.2497% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
