==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,950
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 86              | 0.00086000%
25         | 9,099           | 0.09099000%
26         | 90,645          | 0.90645000%
27         | 369,700         | 3.69700000%
28         | 880,956         | 8.80956000%
29         | 1,444,562       | 14.44562000%
30         | 1,788,253       | 17.88253000%
31         | 1,760,116       | 17.60116000%
32         | 1,436,609       | 14.36609000%
33         | 1,002,969       | 10.02969000%
34         | 609,922         | 6.09922000%
35         | 330,200         | 3.30200000%
36         | 160,194         | 1.60194000%
37         | 71,215          | 0.71215000%
38         | 29,072          | 0.29072000%
39         | 10,847          | 0.10847000%
40         | 3,753           | 0.03753000%
41         | 1,234           | 0.01234000%
42         | 378             | 0.00378000%
43         | 139             | 0.00139000%
44         | 37              | 0.00037000%
45         | 10              | 0.00010000%
46         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
13         | 168             | 0.00168000%
14         | 3,785           | 0.03785000%
15         | 34,741          | 0.34741000%
16         | 167,631         | 1.67631000%
17         | 507,354         | 5.07354000%
18         | 1,050,892       | 10.50892000%
19         | 1,600,073       | 16.00073000%
20         | 1,871,687       | 18.71687000%
21         | 1,743,167       | 17.43167000%
22         | 1,332,733       | 13.32733000%
23         | 853,901         | 8.53901000%
24         | 468,140         | 4.68140000%
25         | 221,921         | 2.21921000%
26         | 92,803          | 0.92803000%
27         | 34,646          | 0.34646000%
28         | 11,590          | 0.11590000%
29         | 3,491           | 0.03491000%
30         | 961             | 0.00961000%
31         | 245             | 0.00245000%
32         | 54              | 0.00054000%
33         | 14              | 0.00014000%
34         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 18              | 0.00018000%
3          | 257             | 0.00257000%
4          | 2,774           | 0.02774000%
5          | 18,761          | 0.18761000%
6          | 92,247          | 0.92247000%
7          | 327,138         | 3.27138000%
8          | 859,356         | 8.59356000%
9          | 1,635,381       | 16.35381000%
10         | 2,251,061       | 22.51061000%
11         | 2,214,077       | 22.14077000%
12         | 1,536,373       | 15.36373000%
13         | 743,016         | 7.43016000%
14         | 249,533         | 2.49533000%
15         | 58,944          | 0.58944000%
16         | 9,714           | 0.09714000%
17         | 1,224           | 0.01224000%
18         | 117             | 0.00117000%
19         | 7               | 0.00007000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,995,559       | 99.95559000%
1          | 4,058           | 0.04058000%
2          | 360             | 0.00360000%
3          | 22              | 0.00022000%
4          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1117          | 88.9391% | 10.9535% |  0.1074% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0225          | 97.7526% |  2.2460% |  0.0014% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0036          | 99.6420% |  0.3580% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
