==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,130
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 1,351           | 0.01351000%
28         | 25,362          | 0.25362000%
29         | 148,546         | 1.48546000%
30         | 467,886         | 4.67886000%
31         | 964,621         | 9.64621000%
32         | 1,457,821       | 14.57821000%
33         | 1,728,289       | 17.28289000%
34         | 1,668,893       | 16.68893000%
35         | 1,358,346       | 13.58346000%
36         | 958,605         | 9.58605000%
37         | 595,220         | 5.95220000%
38         | 331,356         | 3.31356000%
39         | 165,404         | 1.65404000%
40         | 76,341          | 0.76341000%
41         | 32,136          | 0.32136000%
42         | 12,832          | 0.12832000%
43         | 4,548           | 0.04548000%
44         | 1,659           | 0.01659000%
45         | 542             | 0.00542000%
46         | 155             | 0.00155000%
47         | 65              | 0.00065000%
48         | 18              | 0.00018000%
49         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 18              | 0.00018000%
15         | 743             | 0.00743000%
16         | 9,196           | 0.09196000%
17         | 58,223          | 0.58223000%
18         | 224,935         | 2.24935000%
19         | 585,289         | 5.85289000%
20         | 1,101,249       | 11.01249000%
21         | 1,583,750       | 15.83750000%
22         | 1,793,158       | 17.93158000%
23         | 1,660,114       | 16.60114000%
24         | 1,277,392       | 12.77392000%
25         | 837,538         | 8.37538000%
26         | 471,015         | 4.71015000%
27         | 234,087         | 2.34087000%
28         | 102,377         | 1.02377000%
29         | 40,225          | 0.40225000%
30         | 14,323          | 0.14323000%
31         | 4,537           | 0.04537000%
32         | 1,333           | 0.01333000%
33         | 382             | 0.00382000%
34         | 85              | 0.00085000%
35         | 26              | 0.00026000%
36         | 3               | 0.00003000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 4               | 0.00004000%
3          | 53              | 0.00053000%
4          | 624             | 0.00624000%
5          | 4,882           | 0.04882000%
6          | 28,186          | 0.28186000%
7          | 119,503         | 1.19503000%
8          | 381,414         | 3.81414000%
9          | 915,364         | 9.15364000%
10         | 1,638,267       | 16.38267000%
11         | 2,174,593       | 21.74593000%
12         | 2,113,810       | 21.13810000%
13         | 1,496,905       | 14.96905000%
14         | 760,737         | 7.60737000%
15         | 276,892         | 2.76892000%
16         | 72,768          | 0.72768000%
17         | 13,776          | 0.13776000%
18         | 1,991           | 0.01991000%
19         | 212             | 0.00212000%
20         | 15              | 0.00015000%
21         | 2               | 0.00002000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,990,060       | 99.90060000%
1          | 8,812           | 0.08812000%
2          | 1,015           | 0.01015000%
3          | 104             | 0.00104000%
4          | 8               | 0.00008000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1637          | 83.9246% | 15.7764% |  0.2986% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0374          | 96.2709% |  3.7231% |  0.0060% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0068          | 99.3207% |  0.6793% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
