==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,610
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 4,614           | 0.04614000%
21         | 93,777          | 0.93777000%
22         | 460,824         | 4.60824000%
23         | 1,127,774       | 11.27774000%
24         | 1,764,579       | 17.64579000%
25         | 2,001,677       | 20.01677000%
26         | 1,766,545       | 17.66545000%
27         | 1,273,014       | 12.73014000%
28         | 777,007         | 7.77007000%
29         | 411,083         | 4.11083000%
30         | 192,002         | 1.92002000%
31         | 80,753          | 0.80753000%
32         | 30,601          | 0.30601000%
33         | 10,720          | 0.10720000%
34         | 3,524           | 0.03524000%
35         | 1,084           | 0.01084000%
36         | 311             | 0.00311000%
37         | 79              | 0.00079000%
38         | 23              | 0.00023000%
39         | 6               | 0.00006000%
40         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 76              | 0.00076000%
11         | 3,816           | 0.03816000%
12         | 47,139          | 0.47139000%
13         | 252,767         | 2.52767000%
14         | 758,416         | 7.58416000%
15         | 1,463,128       | 14.63128000%
16         | 1,982,953       | 19.82953000%
17         | 2,005,058       | 20.05058000%
18         | 1,578,300       | 15.78300000%
19         | 1,006,053       | 10.06053000%
20         | 530,197         | 5.30197000%
21         | 237,391         | 2.37391000%
22         | 91,540          | 0.91540000%
23         | 30,760          | 0.30760000%
24         | 9,172           | 0.09172000%
25         | 2,439           | 0.02439000%
26         | 620             | 0.00620000%
27         | 131             | 0.00131000%
28         | 36              | 0.00036000%
29         | 7               | 0.00007000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 16              | 0.00016000%
2          | 470             | 0.00470000%
3          | 5,364           | 0.05364000%
4          | 38,855          | 0.38855000%
5          | 191,980         | 1.91980000%
6          | 645,089         | 6.45089000%
7          | 1,496,923       | 14.96923000%
8          | 2,355,660       | 23.55660000%
9          | 2,489,887       | 24.89887000%
10         | 1,727,149       | 17.27149000%
11         | 775,795         | 7.75795000%
12         | 224,257         | 2.24257000%
13         | 42,544          | 0.42544000%
14         | 5,472           | 0.05472000%
15         | 510             | 0.00510000%
16         | 26              | 0.00026000%
17         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,359       | 99.99359000%
1          | 616             | 0.00616000%
2          | 24              | 0.00024000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0454          | 95.4652% |  4.5270% |  0.0078% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0069          | 99.3132% |  0.6868% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0008          | 99.9220% |  0.0781% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
