==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,250
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
55         | 1               | 0.00001000%
56         | 32              | 0.00032000%
57         | 411             | 0.00411000%
58         | 2,680           | 0.02680000%
59         | 12,410          | 0.12410000%
60         | 41,183          | 0.41183000%
61         | 110,637         | 1.10637000%
62         | 239,794         | 2.39794000%
63         | 434,617         | 4.34617000%
64         | 681,786         | 6.81786000%
65         | 932,960         | 9.32960000%
66         | 1,130,824       | 11.30824000%
67         | 1,228,929       | 12.28929000%
68         | 1,211,350       | 12.11350000%
69         | 1,089,398       | 10.89398000%
70         | 901,873         | 9.01873000%
71         | 690,010         | 6.90010000%
72         | 492,642         | 4.92642000%
73         | 329,478         | 3.29478000%
74         | 206,879         | 2.06879000%
75         | 122,451         | 1.22451000%
76         | 68,352          | 0.68352000%
77         | 36,639          | 0.36639000%
78         | 18,270          | 0.18270000%
79         | 9,028           | 0.09028000%
80         | 4,150           | 0.04150000%
81         | 1,872           | 0.01872000%
82         | 806             | 0.00806000%
83         | 339             | 0.00339000%
84         | 122             | 0.00122000%
85         | 45              | 0.00045000%
86         | 23              | 0.00023000%
87         | 7               | 0.00007000%
88         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
32         | 11              | 0.00011000%
33         | 68              | 0.00068000%
34         | 458             | 0.00458000%
35         | 2,155           | 0.02155000%
36         | 9,029           | 0.09029000%
37         | 29,643          | 0.29643000%
38         | 79,478          | 0.79478000%
39         | 178,721         | 1.78721000%
40         | 345,690         | 3.45690000%
41         | 573,971         | 5.73971000%
42         | 839,766         | 8.39766000%
43         | 1,079,925       | 10.79925000%
44         | 1,237,833       | 12.37833000%
45         | 1,273,019       | 12.73019000%
46         | 1,186,668       | 11.86668000%
47         | 1,003,417       | 10.03417000%
48         | 775,668         | 7.75668000%
49         | 552,608         | 5.52608000%
50         | 361,400         | 3.61400000%
51         | 220,550         | 2.20550000%
52         | 124,809         | 1.24809000%
53         | 66,183          | 0.66183000%
54         | 32,658          | 0.32658000%
55         | 15,025          | 0.15025000%
56         | 6,705           | 0.06705000%
57         | 2,834           | 0.02834000%
58         | 1,073           | 0.01073000%
59         | 397             | 0.00397000%
60         | 170             | 0.00170000%
61         | 45              | 0.00045000%
62         | 13              | 0.00013000%
63         | 9               | 0.00009000%
64         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 1               | 0.00001000%
10         | 10              | 0.00010000%
11         | 51              | 0.00051000%
12         | 248             | 0.00248000%
13         | 1,093           | 0.01093000%
14         | 4,613           | 0.04613000%
15         | 15,662          | 0.15662000%
16         | 47,230          | 0.47230000%
17         | 122,317         | 1.22317000%
18         | 273,368         | 2.73368000%
19         | 527,760         | 5.27760000%
20         | 875,480         | 8.75480000%
21         | 1,247,386       | 12.47386000%
22         | 1,520,458       | 15.20458000%
23         | 1,583,677       | 15.83677000%
24         | 1,407,032       | 14.07032000%
25         | 1,061,871       | 10.61871000%
26         | 679,176         | 6.79176000%
27         | 368,026         | 3.68026000%
28         | 169,305         | 1.69305000%
29         | 65,695          | 0.65695000%
30         | 21,698          | 0.21698000%
31         | 6,067           | 0.06067000%
32         | 1,442           | 0.01442000%
33         | 271             | 0.00271000%
34         | 53              | 0.00053000%
35         | 9               | 0.00009000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,582,070       | 85.82070000%
1          | 924,468         | 9.24468000%
2          | 345,443         | 3.45443000%
3          | 108,987         | 1.08987000%
4          | 30,049          | 0.30049000%
5          | 7,183           | 0.07183000%
6          | 1,478           | 0.01478000%
7          | 272             | 0.00272000%
8          | 43              | 0.00043000%
9          | 7               | 0.00007000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.6765          |  6.5896% | 35.7102% | 42.4237% | 14.0314% |  1.2235% |  0.0216% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.8557          | 32.5565% | 50.4466% | 15.8790% |  1.1050% |  0.0129% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.3778          | 64.9189% | 32.4153% |  2.6356% |  0.0302% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
