==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,300
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 267             | 0.00267000%
30         | 8,406           | 0.08406000%
31         | 64,873          | 0.64873000%
32         | 252,343         | 2.52343000%
33         | 626,875         | 6.26875000%
34         | 1,107,678       | 11.07678000%
35         | 1,516,440       | 15.16440000%
36         | 1,678,425       | 16.78425000%
37         | 1,550,868       | 15.50868000%
38         | 1,233,612       | 12.33612000%
39         | 858,342         | 8.58342000%
40         | 533,050         | 5.33050000%
41         | 297,214         | 2.97214000%
42         | 151,155         | 1.51155000%
43         | 70,456          | 0.70456000%
44         | 30,521          | 0.30521000%
45         | 12,336          | 0.12336000%
46         | 4,609           | 0.04609000%
47         | 1,655           | 0.01655000%
48         | 589             | 0.00589000%
49         | 204             | 0.00204000%
50         | 58              | 0.00058000%
51         | 19              | 0.00019000%
52         | 1               | 0.00001000%
53         | 3               | 0.00003000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
15         | 1               | 0.00001000%
16         | 182             | 0.00182000%
17         | 2,661           | 0.02661000%
18         | 21,086          | 0.21086000%
19         | 99,368          | 0.99368000%
20         | 311,727         | 3.11727000%
21         | 700,902         | 7.00902000%
22         | 1,192,571       | 11.92571000%
23         | 1,594,715       | 15.94715000%
24         | 1,728,047       | 17.28047000%
25         | 1,556,732       | 15.56732000%
26         | 1,184,877       | 11.84877000%
27         | 776,516         | 7.76516000%
28         | 442,751         | 4.42751000%
29         | 224,140         | 2.24140000%
30         | 100,878         | 1.00878000%
31         | 40,890          | 0.40890000%
32         | 14,836          | 0.14836000%
33         | 4,950           | 0.04950000%
34         | 1,564           | 0.01564000%
35         | 453             | 0.00453000%
36         | 131             | 0.00131000%
37         | 16              | 0.00016000%
38         | 4               | 0.00004000%
39         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 3               | 0.00003000%
3          | 10              | 0.00010000%
4          | 157             | 0.00157000%
5          | 1,314           | 0.01314000%
6          | 8,609           | 0.08609000%
7          | 41,957          | 0.41957000%
8          | 157,335         | 1.57335000%
9          | 451,796         | 4.51796000%
10         | 996,283         | 9.96283000%
11         | 1,672,650       | 16.72650000%
12         | 2,120,031       | 21.20031000%
13         | 2,008,784       | 20.08784000%
14         | 1,421,833       | 14.21833000%
15         | 738,232         | 7.38232000%
16         | 281,784         | 2.81784000%
17         | 79,664          | 0.79664000%
18         | 16,582          | 0.16582000%
19         | 2,596           | 0.02596000%
20         | 341             | 0.00341000%
21         | 36              | 0.00036000%
22         | 2               | 0.00002000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,981,006       | 99.81006000%
1          | 16,450          | 0.16450000%
2          | 2,252           | 0.02252000%
3          | 271             | 0.00271000%
4          | 19              | 0.00019000%
5          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2250          | 78.1906% | 21.1234% |  0.6844% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0569          | 94.3290% |  5.6512% |  0.0198% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0116          | 98.8416% |  1.1582% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
