==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 920
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 84,816          | 0.84816000%
12         | 898,627         | 8.98627000%
13         | 2,168,845       | 21.68845000%
14         | 2,631,731       | 26.31731000%
15         | 2,084,766       | 20.84766000%
16         | 1,228,140       | 12.28140000%
17         | 572,996         | 5.72996000%
18         | 223,799         | 2.23799000%
19         | 75,794          | 0.75794000%
20         | 22,558          | 0.22558000%
21         | 6,029           | 0.06029000%
22         | 1,503           | 0.01503000%
23         | 321             | 0.00321000%
24         | 55              | 0.00055000%
25         | 17              | 0.00017000%
26         | 2               | 0.00002000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 1,326           | 0.01326000%
6          | 90,939          | 0.90939000%
7          | 703,016         | 7.03016000%
8          | 1,917,432       | 19.17432000%
9          | 2,686,409       | 26.86409000%
10         | 2,322,417       | 23.22417000%
11         | 1,381,128       | 13.81128000%
12         | 610,837         | 6.10837000%
13         | 209,960         | 2.09960000%
14         | 58,955          | 0.58955000%
15         | 14,110          | 0.14110000%
16         | 2,868           | 0.02868000%
17         | 503             | 0.00503000%
18         | 86              | 0.00086000%
19         | 13              | 0.00013000%
20         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 778             | 0.00778000%
1          | 19,835          | 0.19835000%
2          | 192,345         | 1.92345000%
3          | 948,121         | 9.48121000%
4          | 2,466,486       | 24.66486000%
5          | 3,336,125       | 33.36125000%
6          | 2,225,645       | 22.25645000%
7          | 697,202         | 6.97202000%
8          | 104,382         | 1.04382000%
9          | 8,626           | 0.08626000%
10         | 434             | 0.00434000%
11         | 21              | 0.00021000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,999       | 99.99999000%
1          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0018          | 99.8202% |  0.1798% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9909% |  0.0091% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9997% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
