==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 240
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 109,357         | 1.09357000%
3          | 5,981,876       | 59.81876000%
4          | 2,853,295       | 28.53295000%
5          | 834,706         | 8.34706000%
6          | 183,421         | 1.83421000%
7          | 32,025          | 0.32025000%
8          | 4,638           | 0.04638000%
9          | 599             | 0.00599000%
10         | 73              | 0.00073000%
11         | 9               | 0.00009000%
12         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1,576,860       | 15.76860000%
2          | 5,297,472       | 52.97472000%
3          | 2,524,581       | 25.24581000%
4          | 520,168         | 5.20168000%
5          | 72,564          | 0.72564000%
6          | 7,653           | 0.07653000%
7          | 655             | 0.00655000%
8          | 45              | 0.00045000%
9          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 983,391         | 9.83391000%
1          | 5,338,175       | 53.38175000%
2          | 3,497,404       | 34.97404000%
3          | 177,955         | 1.77955000%
4          | 3,054           | 0.03054000%
5          | 21              | 0.00021000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
