==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 370
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1,622,577       | 16.22577000%
5          | 3,928,993       | 39.28993000%
6          | 2,856,854       | 28.56854000%
7          | 1,163,252       | 11.63252000%
8          | 333,711         | 3.33711000%
9          | 76,791          | 0.76791000%
10         | 14,905          | 0.14905000%
11         | 2,467           | 0.02467000%
12         | 388             | 0.00388000%
13         | 55              | 0.00055000%
14         | 5               | 0.00005000%
15         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1,301,992       | 13.01992000%
3          | 3,885,128       | 38.85128000%
4          | 3,209,560       | 32.09560000%
5          | 1,249,587       | 12.49587000%
6          | 296,856         | 2.96856000%
7          | 49,448          | 0.49448000%
8          | 6,643           | 0.06643000%
9          | 714             | 0.00714000%
10         | 69              | 0.00069000%
11         | 2               | 0.00002000%
12         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 280,036         | 2.80036000%
1          | 2,446,282       | 24.46282000%
2          | 5,014,727       | 50.14727000%
3          | 2,087,861       | 20.87861000%
4          | 166,359         | 1.66359000%
5          | 4,652           | 0.04652000%
6          | 79              | 0.00079000%
7          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
