==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,340
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 168             | 0.00168000%
17         | 79,798          | 0.79798000%
18         | 531,660         | 5.31660000%
19         | 1,366,261       | 13.66261000%
20         | 2,057,828       | 20.57828000%
21         | 2,147,382       | 21.47382000%
22         | 1,705,208       | 17.05208000%
23         | 1,089,215       | 10.89215000%
24         | 583,510         | 5.83510000%
25         | 270,310         | 2.70310000%
26         | 109,719         | 1.09719000%
27         | 40,042          | 0.40042000%
28         | 13,299          | 0.13299000%
29         | 4,030           | 0.04030000%
30         | 1,150           | 0.01150000%
31         | 316             | 0.00316000%
32         | 74              | 0.00074000%
33         | 21              | 0.00021000%
34         | 7               | 0.00007000%
35         | 1               | 0.00001000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 162             | 0.00162000%
9          | 11,245          | 0.11245000%
10         | 128,694         | 1.28694000%
11         | 576,072         | 5.76072000%
12         | 1,388,764       | 13.88764000%
13         | 2,103,583       | 21.03583000%
14         | 2,211,417       | 22.11417000%
15         | 1,721,409       | 17.21409000%
16         | 1,042,591       | 10.42591000%
17         | 510,248         | 5.10248000%
18         | 206,618         | 2.06618000%
19         | 71,011          | 0.71011000%
20         | 21,084          | 0.21084000%
21         | 5,453           | 0.05453000%
22         | 1,325           | 0.01325000%
23         | 258             | 0.00258000%
24         | 49              | 0.00049000%
25         | 14              | 0.00014000%
26         | 1               | 0.00001000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 340             | 0.00340000%
2          | 5,460           | 0.05460000%
3          | 47,397          | 0.47397000%
4          | 259,683         | 2.59683000%
5          | 899,944         | 8.99944000%
6          | 1,989,529       | 19.89529000%
7          | 2,769,059       | 27.69059000%
8          | 2,371,962       | 23.71962000%
9          | 1,215,030       | 12.15030000%
10         | 366,851         | 3.66851000%
11         | 66,429          | 0.66429000%
12         | 7,655           | 0.07655000%
13         | 621             | 0.00621000%
14         | 32              | 0.00032000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,941       | 99.99941000%
1          | 57              | 0.00057000%
2          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0175          | 98.2488% |  1.7507% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0019          | 99.8083% |  0.1917% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9848% |  0.0152% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
