==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,980
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
38         | 35              | 0.00035000%
39         | 1,028           | 0.01028000%
40         | 10,033          | 0.10033000%
41         | 51,015          | 0.51015000%
42         | 169,344         | 1.69344000%
43         | 403,995         | 4.03995000%
44         | 744,655         | 7.44655000%
45         | 1,109,940       | 11.09940000%
46         | 1,383,325       | 13.83325000%
47         | 1,473,717       | 14.73717000%
48         | 1,371,456       | 13.71456000%
49         | 1,132,674       | 11.32674000%
50         | 841,891         | 8.41891000%
51         | 564,109         | 5.64109000%
52         | 348,216         | 3.48216000%
53         | 198,026         | 1.98026000%
54         | 104,766         | 1.04766000%
55         | 51,059          | 0.51059000%
56         | 23,518          | 0.23518000%
57         | 10,335          | 0.10335000%
58         | 4,168           | 0.04168000%
59         | 1,652           | 0.01652000%
60         | 695             | 0.00695000%
61         | 222             | 0.00222000%
62         | 95              | 0.00095000%
63         | 22              | 0.00022000%
64         | 5               | 0.00005000%
65         | 2               | 0.00002000%
66         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
21         | 12              | 0.00012000%
22         | 169             | 0.00169000%
23         | 1,738           | 0.01738000%
24         | 10,764          | 0.10764000%
25         | 46,383          | 0.46383000%
26         | 145,767         | 1.45767000%
27         | 349,331         | 3.49331000%
28         | 669,311         | 6.69311000%
29         | 1,046,629       | 10.46629000%
30         | 1,368,915       | 13.68915000%
31         | 1,517,920       | 15.17920000%
32         | 1,452,252       | 14.52252000%
33         | 1,215,940       | 12.15940000%
34         | 897,315         | 8.97315000%
35         | 587,526         | 5.87526000%
36         | 347,615         | 3.47615000%
37         | 185,418         | 1.85418000%
38         | 90,366          | 0.90366000%
39         | 40,282          | 0.40282000%
40         | 16,689          | 0.16689000%
41         | 6,297           | 0.06297000%
42         | 2,267           | 0.02267000%
43         | 777             | 0.00777000%
44         | 244             | 0.00244000%
45         | 53              | 0.00053000%
46         | 19              | 0.00019000%
47         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 3               | 0.00003000%
6          | 46              | 0.00046000%
7          | 347             | 0.00347000%
8          | 2,153           | 0.02153000%
9          | 10,278          | 0.10278000%
10         | 39,970          | 0.39970000%
11         | 128,771         | 1.28771000%
12         | 337,861         | 3.37861000%
13         | 717,825         | 7.17825000%
14         | 1,233,934       | 12.33934000%
15         | 1,709,225       | 17.09225000%
16         | 1,894,155       | 18.94155000%
17         | 1,676,231       | 16.76231000%
18         | 1,176,789       | 11.76789000%
19         | 653,655         | 6.53655000%
20         | 286,058         | 2.86058000%
21         | 98,848          | 0.98848000%
22         | 26,934          | 0.26934000%
23         | 5,662           | 0.05662000%
24         | 1,083           | 0.01083000%
25         | 153             | 0.00153000%
26         | 18              | 0.00018000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,854,559       | 98.54559000%
1          | 115,837         | 1.15837000%
2          | 24,429          | 0.24429000%
3          | 4,425           | 0.04425000%
4          | 658             | 0.00658000%
5          | 87              | 0.00087000%
6          | 5               | 0.00005000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5901          | 48.5680% | 44.0579% |  7.1703% |  0.2032% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2057          | 80.0077% | 19.4151% |  0.5757% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0597          | 94.0528% |  5.9226% |  0.0245% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
