==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 710
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 12,155          | 0.12155000%
9          | 1,243,384       | 12.43384000%
10         | 2,771,747       | 27.71747000%
11         | 2,816,791       | 28.16791000%
12         | 1,823,519       | 18.23519000%
13         | 865,875         | 8.65875000%
14         | 326,665         | 3.26665000%
15         | 102,834         | 1.02834000%
16         | 28,444          | 0.28444000%
17         | 6,741           | 0.06741000%
18         | 1,493           | 0.01493000%
19         | 289             | 0.00289000%
20         | 53              | 0.00053000%
21         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 41,215          | 0.41215000%
5          | 742,297         | 7.42297000%
6          | 2,334,151       | 23.34151000%
7          | 3,057,024       | 30.57024000%
8          | 2,245,930       | 22.45930000%
9          | 1,078,696       | 10.78696000%
10         | 374,524         | 3.74524000%
11         | 100,001         | 1.00001000%
12         | 21,531          | 0.21531000%
13         | 3,929           | 0.03929000%
14         | 608             | 0.00608000%
15         | 82              | 0.00082000%
16         | 9               | 0.00009000%
17         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7,225           | 0.07225000%
1          | 136,067         | 1.36067000%
2          | 931,082         | 9.31082000%
3          | 2,819,827       | 28.19827000%
4          | 3,721,895       | 37.21895000%
5          | 1,958,488       | 19.58488000%
6          | 390,420         | 3.90420000%
7          | 33,405          | 0.33405000%
8          | 1,541           | 0.01541000%
9          | 49              | 0.00049000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0003          | 99.9730% |  0.0270% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9993% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
