==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 940
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 9,311           | 0.09311000%
12         | 566,005         | 5.66005000%
13         | 1,802,406       | 18.02406000%
14         | 2,584,808       | 25.84808000%
15         | 2,311,775       | 23.11775000%
16         | 1,495,350       | 14.95350000%
17         | 754,212         | 7.54212000%
18         | 314,857         | 3.14857000%
19         | 112,655         | 1.12655000%
20         | 35,416          | 0.35416000%
21         | 9,917           | 0.09917000%
22         | 2,596           | 0.02596000%
23         | 546             | 0.00546000%
24         | 111             | 0.00111000%
25         | 28              | 0.00028000%
26         | 5               | 0.00005000%
27         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 140             | 0.00140000%
6          | 51,668          | 0.51668000%
7          | 520,962         | 5.20962000%
8          | 1,654,341       | 16.54341000%
9          | 2,593,053       | 25.93053000%
10         | 2,458,188       | 24.58188000%
11         | 1,585,427       | 15.85427000%
12         | 751,783         | 7.51783000%
13         | 276,327         | 2.76327000%
14         | 82,117          | 0.82117000%
15         | 20,676          | 0.20676000%
16         | 4,332           | 0.04332000%
17         | 829             | 0.00829000%
18         | 129             | 0.00129000%
19         | 24              | 0.00024000%
20         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 616             | 0.00616000%
1          | 16,273          | 0.16273000%
2          | 163,381         | 1.63381000%
3          | 836,674         | 8.36674000%
4          | 2,288,272       | 22.88272000%
5          | 3,305,699       | 33.05699000%
6          | 2,401,923       | 24.01923000%
7          | 833,917         | 8.33917000%
8          | 139,924         | 1.39924000%
9          | 12,577          | 0.12577000%
10         | 712             | 0.00712000%
11         | 32              | 0.00032000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,999       | 99.99999000%
1          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0021          | 99.7924% |  0.2076% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0001          | 99.9890% |  0.0111% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9996% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
