==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,810
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
36         | 152             | 0.00152000%
37         | 3,223           | 0.03223000%
38         | 24,840          | 0.24840000%
39         | 106,483         | 1.06483000%
40         | 301,164         | 3.01164000%
41         | 626,691         | 6.26691000%
42         | 1,018,903       | 10.18903000%
43         | 1,353,516       | 13.53516000%
44         | 1,513,750       | 15.13750000%
45         | 1,455,764       | 14.55764000%
46         | 1,226,721       | 12.26721000%
47         | 925,376         | 9.25376000%
48         | 626,145         | 6.26145000%
49         | 385,992         | 3.85992000%
50         | 217,908         | 2.17908000%
51         | 114,590         | 1.14590000%
52         | 55,634          | 0.55634000%
53         | 25,314          | 0.25314000%
54         | 10,809          | 0.10809000%
55         | 4,354           | 0.04354000%
56         | 1,675           | 0.01675000%
57         | 638             | 0.00638000%
58         | 240             | 0.00240000%
59         | 81              | 0.00081000%
60         | 27              | 0.00027000%
61         | 5               | 0.00005000%
62         | 4               | 0.00004000%
63         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 1               | 0.00001000%
20         | 47              | 0.00047000%
21         | 643             | 0.00643000%
22         | 5,389           | 0.05389000%
23         | 27,956          | 0.27956000%
24         | 102,827         | 1.02827000%
25         | 278,992         | 2.78992000%
26         | 585,025         | 5.85025000%
27         | 980,065         | 9.80065000%
28         | 1,345,078       | 13.45078000%
29         | 1,551,589       | 15.51589000%
30         | 1,521,479       | 15.21479000%
31         | 1,290,446       | 12.90446000%
32         | 958,325         | 9.58325000%
33         | 629,598         | 6.29598000%
34         | 367,779         | 3.67779000%
35         | 195,442         | 1.95442000%
36         | 92,984          | 0.92984000%
37         | 40,972          | 0.40972000%
38         | 16,244          | 0.16244000%
39         | 6,047           | 0.06047000%
40         | 2,119           | 0.02119000%
41         | 693             | 0.00693000%
42         | 194             | 0.00194000%
43         | 53              | 0.00053000%
44         | 13              | 0.00013000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 17              | 0.00017000%
6          | 177             | 0.00177000%
7          | 1,324           | 0.01324000%
8          | 6,656           | 0.06656000%
9          | 29,308          | 0.29308000%
10         | 103,011         | 1.03011000%
11         | 288,930         | 2.88930000%
12         | 656,458         | 6.56458000%
13         | 1,187,612       | 11.87612000%
14         | 1,709,972       | 17.09972000%
15         | 1,949,979       | 19.49979000%
16         | 1,748,904       | 17.48904000%
17         | 1,231,081       | 12.31081000%
18         | 675,043         | 6.75043000%
19         | 286,543         | 2.86543000%
20         | 94,741          | 0.94741000%
21         | 24,405          | 0.24405000%
22         | 4,870           | 0.04870000%
23         | 836             | 0.00836000%
24         | 120             | 0.00120000%
25         | 12              | 0.00012000%
26         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,906,053       | 99.06053000%
1          | 76,433          | 0.76433000%
2          | 14,698          | 0.14698000%
3          | 2,466           | 0.02466000%
4          | 312             | 0.00312000%
5          | 34              | 0.00034000%
6          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4813          | 56.5079% | 38.9313% |  4.4814% |  0.0793% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1566          | 84.6313% | 15.0810% |  0.2874% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0421          | 95.8009% |  4.1896% |  0.0096% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
