==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,880
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
50         | 2               | 0.00002000%
51         | 88              | 0.00088000%
52         | 958             | 0.00958000%
53         | 6,019           | 0.06019000%
54         | 25,338          | 0.25338000%
55         | 80,223          | 0.80223000%
56         | 197,580         | 1.97580000%
57         | 391,865         | 3.91865000%
58         | 650,969         | 6.50969000%
59         | 932,294         | 9.32294000%
60         | 1,160,490       | 11.60490000%
61         | 1,283,828       | 12.83828000%
62         | 1,269,797       | 12.69797000%
63         | 1,136,764       | 11.36764000%
64         | 932,831         | 9.32831000%
65         | 701,088         | 7.01088000%
66         | 489,770         | 4.89770000%
67         | 317,544         | 3.17544000%
68         | 194,246         | 1.94246000%
69         | 110,815         | 1.10815000%
70         | 59,885          | 0.59885000%
71         | 30,623          | 0.30623000%
72         | 14,928          | 0.14928000%
73         | 6,827           | 0.06827000%
74         | 3,058           | 0.03058000%
75         | 1,278           | 0.01278000%
76         | 553             | 0.00553000%
77         | 215             | 0.00215000%
78         | 77              | 0.00077000%
79         | 30              | 0.00030000%
80         | 14              | 0.00014000%
81         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
29         | 20              | 0.00020000%
30         | 122             | 0.00122000%
31         | 917             | 0.00917000%
32         | 4,876           | 0.04876000%
33         | 18,745          | 0.18745000%
34         | 57,836          | 0.57836000%
35         | 145,868         | 1.45868000%
36         | 306,217         | 3.06217000%
37         | 543,181         | 5.43181000%
38         | 827,752         | 8.27752000%
39         | 1,101,532       | 11.01532000%
40         | 1,286,504       | 12.86504000%
41         | 1,333,644       | 13.33644000%
42         | 1,239,117       | 12.39117000%
43         | 1,036,540       | 10.36540000%
44         | 787,126         | 7.87126000%
45         | 546,287         | 5.46287000%
46         | 347,451         | 3.47451000%
47         | 203,781         | 2.03781000%
48         | 110,634         | 1.10634000%
49         | 55,980          | 0.55980000%
50         | 26,373          | 0.26373000%
51         | 11,648          | 0.11648000%
52         | 4,843           | 0.04843000%
53         | 1,925           | 0.01925000%
54         | 699             | 0.00699000%
55         | 243             | 0.00243000%
56         | 104             | 0.00104000%
57         | 24              | 0.00024000%
58         | 10              | 0.00010000%
60         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 1               | 0.00001000%
9          | 25              | 0.00025000%
10         | 103             | 0.00103000%
11         | 587             | 0.00587000%
12         | 2,738           | 0.02738000%
13         | 10,576          | 0.10576000%
14         | 35,071          | 0.35071000%
15         | 99,195          | 0.99195000%
16         | 239,772         | 2.39772000%
17         | 491,709         | 4.91709000%
18         | 858,943         | 8.58943000%
19         | 1,266,235       | 12.66235000%
20         | 1,579,864       | 15.79864000%
21         | 1,657,989       | 16.57989000%
22         | 1,461,068       | 14.61068000%
23         | 1,075,863       | 10.75863000%
24         | 662,469         | 6.62469000%
25         | 340,635         | 3.40635000%
26         | 144,915         | 1.44915000%
27         | 51,769          | 0.51769000%
28         | 15,614          | 0.15614000%
29         | 3,864           | 0.03864000%
30         | 829             | 0.00829000%
31         | 141             | 0.00141000%
32         | 21              | 0.00021000%
33         | 3               | 0.00003000%
34         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,162,639       | 91.62639000%
1          | 583,559         | 5.83559000%
2          | 187,715         | 1.87715000%
3          | 50,893          | 0.50893000%
4          | 12,139          | 0.12139000%
5          | 2,557           | 0.02557000%
6          | 440             | 0.00440000%
7          | 56              | 0.00056000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.3237          | 13.9911% | 46.3615% | 33.2040% |  6.1755% |  0.2660% |  0.0018% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.6169          | 46.8564% | 44.8623% |  8.0163% |  0.2639% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2460          | 76.3407% | 22.7235% |  0.9316% |  0.0041% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
