==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 980
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
12         | 135,282         | 1.35282000%
13         | 998,861         | 9.98861000%
14         | 2,168,254       | 21.68254000%
15         | 2,547,580       | 25.47580000%
16         | 2,018,001       | 20.18001000%
17         | 1,205,649       | 12.05649000%
18         | 577,915         | 5.77915000%
19         | 232,684         | 2.32684000%
20         | 81,337          | 0.81337000%
21         | 25,055          | 0.25055000%
22         | 7,095           | 0.07095000%
23         | 1,789           | 0.01789000%
24         | 388             | 0.00388000%
25         | 89              | 0.00089000%
26         | 17              | 0.00017000%
27         | 1               | 0.00001000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 16,220          | 0.16220000%
7          | 263,707         | 2.63707000%
8          | 1,142,062       | 11.42062000%
9          | 2,262,665       | 22.62665000%
10         | 2,600,620       | 26.00620000%
11         | 1,976,015       | 19.76015000%
12         | 1,079,737       | 10.79737000%
13         | 452,961         | 4.52961000%
14         | 151,464         | 1.51464000%
15         | 42,278          | 0.42278000%
16         | 9,817           | 0.09817000%
17         | 2,005           | 0.02005000%
18         | 381             | 0.00381000%
19         | 58              | 0.00058000%
20         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 392             | 0.00392000%
1          | 11,126          | 0.11126000%
2          | 118,733         | 1.18733000%
3          | 649,759         | 6.49759000%
4          | 1,943,195       | 19.43195000%
5          | 3,170,920       | 31.70920000%
6          | 2,698,883       | 26.98883000%
7          | 1,142,130       | 11.42130000%
8          | 236,952         | 2.36952000%
9          | 26,110          | 0.26110000%
10         | 1,731           | 0.01731000%
11         | 66              | 0.00066000%
12         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,996       | 99.99996000%
1          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0028          | 99.7247% |  0.2753% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0002          | 99.9838% |  0.0162% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 99.9994% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
