==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,520
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 13,188          | 0.13188000%
20         | 177,802         | 1.77802000%
21         | 698,628         | 6.98628000%
22         | 1,450,820       | 14.50820000%
23         | 1,983,730       | 19.83730000%
24         | 1,998,754       | 19.98754000%
25         | 1,587,785       | 15.87785000%
26         | 1,037,403       | 10.37403000%
27         | 577,969         | 5.77969000%
28         | 281,328         | 2.81328000%
29         | 121,208         | 1.21208000%
30         | 47,046          | 0.47046000%
31         | 16,556          | 0.16556000%
32         | 5,443           | 0.05443000%
33         | 1,702           | 0.01702000%
34         | 469             | 0.00469000%
35         | 120             | 0.00120000%
36         | 38              | 0.00038000%
37         | 8               | 0.00008000%
38         | 2               | 0.00002000%
39         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 13              | 0.00013000%
10         | 1,892           | 0.01892000%
11         | 32,300          | 0.32300000%
12         | 209,572         | 2.09572000%
13         | 703,803         | 7.03803000%
14         | 1,445,105       | 14.45105000%
15         | 2,023,385       | 20.23385000%
16         | 2,066,747       | 20.66747000%
17         | 1,622,458       | 16.22458000%
18         | 1,017,541       | 10.17541000%
19         | 526,214         | 5.26214000%
20         | 228,415         | 2.28415000%
21         | 84,521          | 0.84521000%
22         | 27,603          | 0.27603000%
23         | 7,773           | 0.07773000%
24         | 2,089           | 0.02089000%
25         | 444             | 0.00444000%
26         | 97              | 0.00097000%
27         | 24              | 0.00024000%
28         | 3               | 0.00003000%
29         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 46              | 0.00046000%
2          | 1,102           | 0.01102000%
3          | 11,315          | 0.11315000%
4          | 75,138          | 0.75138000%
5          | 332,670         | 3.32670000%
6          | 991,557         | 9.91557000%
7          | 1,980,982       | 19.80982000%
8          | 2,615,194       | 26.15194000%
9          | 2,247,188       | 22.47188000%
10         | 1,221,567       | 12.21567000%
11         | 417,970         | 4.17970000%
12         | 91,039          | 0.91039000%
13         | 12,838          | 0.12838000%
14         | 1,298           | 0.01298000%
15         | 92              | 0.00092000%
16         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,666       | 99.99666000%
1          | 319             | 0.00319000%
2          | 14              | 0.00014000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0341          | 96.5943% |  3.4023% |  0.0034% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0047          | 99.5316% |  0.4684% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0005          | 99.9517% |  0.0483% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
