==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,080
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 4               | 0.00004000%
40         | 313             | 0.00313000%
41         | 3,927           | 0.03927000%
42         | 24,525          | 0.24525000%
43         | 95,571          | 0.95571000%
44         | 261,628         | 2.61628000%
45         | 542,334         | 5.42334000%
46         | 893,687         | 8.93687000%
47         | 1,221,038       | 12.21038000%
48         | 1,421,915       | 14.21915000%
49         | 1,430,965       | 14.30965000%
50         | 1,273,912       | 12.73912000%
51         | 1,014,119       | 10.14119000%
52         | 729,525         | 7.29525000%
53         | 477,928         | 4.77928000%
54         | 288,925         | 2.88925000%
55         | 162,045         | 1.62045000%
56         | 84,253          | 0.84253000%
57         | 40,905          | 0.40905000%
58         | 18,869          | 0.18869000%
59         | 8,151           | 0.08151000%
60         | 3,276           | 0.03276000%
61         | 1,383           | 0.01383000%
62         | 517             | 0.00517000%
63         | 195             | 0.00195000%
64         | 65              | 0.00065000%
65         | 19              | 0.00019000%
66         | 2               | 0.00002000%
67         | 1               | 0.00001000%
68         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 13              | 0.00013000%
23         | 234             | 0.00234000%
24         | 2,052           | 0.02052000%
25         | 11,951          | 0.11951000%
26         | 48,382          | 0.48382000%
27         | 146,213         | 1.46213000%
28         | 344,154         | 3.44154000%
29         | 654,887         | 6.54887000%
30         | 1,016,692       | 10.16692000%
31         | 1,335,976       | 13.35976000%
32         | 1,490,017       | 14.90017000%
33         | 1,442,520       | 14.42520000%
34         | 1,222,271       | 12.22271000%
35         | 918,624         | 9.18624000%
36         | 613,493         | 6.13493000%
37         | 370,614         | 3.70614000%
38         | 202,835         | 2.02835000%
39         | 101,279         | 1.01279000%
40         | 46,248          | 0.46248000%
41         | 19,583          | 0.19583000%
42         | 7,819           | 0.07819000%
43         | 2,734           | 0.02734000%
44         | 955             | 0.00955000%
45         | 343             | 0.00343000%
46         | 79              | 0.00079000%
47         | 28              | 0.00028000%
48         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 16              | 0.00016000%
7          | 155             | 0.00155000%
8          | 1,052           | 0.01052000%
9          | 5,386           | 0.05386000%
10         | 22,313          | 0.22313000%
11         | 77,058          | 0.77058000%
12         | 217,543         | 2.17543000%
13         | 505,437         | 5.05437000%
14         | 954,122         | 9.54122000%
15         | 1,462,134       | 14.62134000%
16         | 1,815,310       | 18.15310000%
17         | 1,814,276       | 18.14276000%
18         | 1,451,660       | 14.51660000%
19         | 929,607         | 9.29607000%
20         | 471,854         | 4.71854000%
21         | 191,108         | 1.91108000%
22         | 61,475          | 0.61475000%
23         | 15,601          | 0.15601000%
24         | 3,221           | 0.03221000%
25         | 580             | 0.00580000%
26         | 81              | 0.00081000%
27         | 9               | 0.00009000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,815,702       | 98.15702000%
1          | 144,651         | 1.44651000%
2          | 32,348          | 0.32348000%
3          | 6,194           | 0.06194000%
4          | 960             | 0.00960000%
5          | 131             | 0.00131000%
6          | 14              | 0.00014000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6591          | 43.9296% | 46.5691% |  9.1613% |  0.3384% |  0.0016% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2389          | 76.9565% | 22.2029% |  0.8376% |  0.0029% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0723          | 92.8084% |  7.1508% |  0.0408% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
