==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 500
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 1,606,702       | 16.06702000%
7          | 3,550,349       | 35.50349000%
8          | 2,820,119       | 28.20119000%
9          | 1,362,776       | 13.62776000%
10         | 482,520         | 4.82520000%
11         | 136,632         | 1.36632000%
12         | 32,688          | 0.32688000%
13         | 6,696           | 0.06696000%
14         | 1,279           | 0.01279000%
15         | 199             | 0.00199000%
16         | 36              | 0.00036000%
17         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 723,447         | 7.23447000%
4          | 2,927,290       | 29.27290000%
5          | 3,466,426       | 34.66426000%
6          | 1,983,485       | 19.83485000%
7          | 693,049         | 6.93049000%
8          | 169,310         | 1.69310000%
9          | 31,490          | 0.31490000%
10         | 4,828           | 0.04828000%
11         | 598             | 0.00598000%
12         | 73              | 0.00073000%
13         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 67,567          | 0.67567000%
1          | 858,235         | 8.58235000%
2          | 3,316,582       | 33.16582000%
3          | 4,180,009       | 41.80009000%
4          | 1,435,204       | 14.35204000%
5          | 136,775         | 1.36775000%
6          | 5,494           | 0.05494000%
7          | 131             | 0.00131000%
8          | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9988% |  0.0012% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
