==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 260
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 4,348,651       | 43.48651000%
4          | 3,863,760       | 38.63760000%
5          | 1,378,415       | 13.78415000%
6          | 332,721         | 3.32721000%
7          | 64,349          | 0.64349000%
8          | 10,419          | 0.10419000%
9          | 1,471           | 0.01471000%
10         | 193             | 0.00193000%
11         | 19              | 0.00019000%
12         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1,087,086       | 10.87086000%
2          | 4,821,905       | 48.21905000%
3          | 3,116,771       | 31.16771000%
4          | 826,474         | 8.26474000%
5          | 131,071         | 1.31071000%
6          | 15,175          | 0.15175000%
7          | 1,394           | 0.01394000%
8          | 119             | 0.00119000%
9          | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 834,464         | 8.34464000%
1          | 4,860,113       | 48.60113000%
2          | 3,988,645       | 39.88645000%
3          | 310,260         | 3.10260000%
4          | 6,448           | 0.06448000%
5          | 69              | 0.00069000%
6          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
