==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 640
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 1,043           | 0.01043000%
8          | 1,348,988       | 13.48988000%
9          | 3,021,697       | 30.21697000%
10         | 2,846,773       | 28.46773000%
11         | 1,691,811       | 16.91811000%
12         | 736,961         | 7.36961000%
13         | 255,077         | 2.55077000%
14         | 73,737          | 0.73737000%
15         | 18,751          | 0.18751000%
16         | 4,118           | 0.04118000%
17         | 854             | 0.00854000%
18         | 159             | 0.00159000%
19         | 25              | 0.00025000%
20         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 67              | 0.00067000%
4          | 348,130         | 3.48130000%
5          | 1,913,761       | 19.13761000%
6          | 3,195,487       | 31.95487000%
7          | 2,621,225       | 26.21225000%
8          | 1,315,470       | 13.15470000%
9          | 457,014         | 4.57014000%
10         | 119,176         | 1.19176000%
11         | 24,502          | 0.24502000%
12         | 4,406           | 0.04406000%
13         | 676             | 0.00676000%
14         | 73              | 0.00073000%
15         | 12              | 0.00012000%
16         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 15,177          | 0.15177000%
1          | 254,706         | 2.54706000%
2          | 1,491,713       | 14.91713000%
3          | 3,599,767       | 35.99767000%
4          | 3,390,378       | 33.90378000%
5          | 1,110,990       | 11.10990000%
6          | 129,973         | 1.29973000%
7          | 7,068           | 0.07068000%
8          | 223             | 0.00223000%
9          | 4               | 0.00004000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9888% |  0.0112% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9998% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
