==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,480
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 1,179           | 0.01179000%
19         | 74,919          | 0.74919000%
20         | 449,392         | 4.49392000%
21         | 1,174,773       | 11.74773000%
22         | 1,863,984       | 18.63984000%
23         | 2,082,124       | 20.82124000%
24         | 1,783,475       | 17.83475000%
25         | 1,234,562       | 12.34562000%
26         | 717,485         | 7.17485000%
27         | 361,206         | 3.61206000%
28         | 160,243         | 1.60243000%
29         | 63,101          | 0.63101000%
30         | 22,870          | 0.22870000%
31         | 7,511           | 0.07511000%
32         | 2,262           | 0.02262000%
33         | 680             | 0.00680000%
34         | 170             | 0.00170000%
35         | 48              | 0.00048000%
36         | 12              | 0.00012000%
37         | 2               | 0.00002000%
38         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 85              | 0.00085000%
10         | 5,731           | 0.05731000%
11         | 70,964          | 0.70964000%
12         | 361,100         | 3.61100000%
13         | 998,957         | 9.98957000%
14         | 1,754,680       | 17.54680000%
15         | 2,140,573       | 21.40573000%
16         | 1,942,611       | 19.42611000%
17         | 1,366,635       | 13.66635000%
18         | 776,240         | 7.76240000%
19         | 366,530         | 3.66530000%
20         | 145,635         | 1.45635000%
21         | 49,928          | 0.49928000%
22         | 15,139          | 0.15139000%
23         | 4,002           | 0.04002000%
24         | 950             | 0.00950000%
25         | 188             | 0.00188000%
26         | 41              | 0.00041000%
27         | 8               | 0.00008000%
28         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2               | 0.00002000%
1          | 71              | 0.00071000%
2          | 1,554           | 0.01554000%
3          | 15,599          | 0.15599000%
4          | 99,828          | 0.99828000%
5          | 420,763         | 4.20763000%
6          | 1,182,103       | 11.82103000%
7          | 2,195,199       | 21.95199000%
8          | 2,660,098       | 26.60098000%
9          | 2,063,488       | 20.63488000%
10         | 997,400         | 9.97400000%
11         | 299,468         | 2.99468000%
12         | 56,821          | 0.56821000%
13         | 6,949           | 0.06949000%
14         | 620             | 0.00620000%
15         | 35              | 0.00035000%
16         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,752       | 99.99752000%
1          | 240             | 0.00240000%
2          | 7               | 0.00007000%
3          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0297          | 97.0300% |  2.9677% |  0.0023% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0039          | 99.6110% |  0.3890% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0004          | 99.9619% |  0.0381% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
