==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,820
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 3               | 0.00003000%
50         | 50              | 0.00050000%
51         | 703             | 0.00703000%
52         | 4,979           | 0.04979000%
53         | 22,412          | 0.22412000%
54         | 73,400          | 0.73400000%
55         | 186,148         | 1.86148000%
56         | 377,692         | 3.77692000%
57         | 638,648         | 6.38648000%
58         | 923,109         | 9.23109000%
59         | 1,161,240       | 11.61240000%
60         | 1,289,541       | 12.89541000%
61         | 1,283,045       | 12.83045000%
62         | 1,150,632       | 11.50632000%
63         | 943,856         | 9.43856000%
64         | 709,680         | 7.09680000%
65         | 493,672         | 4.93672000%
66         | 319,791         | 3.19791000%
67         | 194,813         | 1.94813000%
68         | 110,525         | 1.10525000%
69         | 59,645          | 0.59645000%
70         | 30,182          | 0.30182000%
71         | 14,550          | 0.14550000%
72         | 6,691           | 0.06691000%
73         | 2,945           | 0.02945000%
74         | 1,191           | 0.01191000%
75         | 540             | 0.00540000%
76         | 202             | 0.00202000%
77         | 68              | 0.00068000%
78         | 38              | 0.00038000%
79         | 5               | 0.00005000%
80         | 3               | 0.00003000%
81         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 6               | 0.00006000%
29         | 50              | 0.00050000%
30         | 413             | 0.00413000%
31         | 2,444           | 0.02444000%
32         | 10,878          | 0.10878000%
33         | 37,342          | 0.37342000%
34         | 103,462         | 1.03462000%
35         | 233,855         | 2.33855000%
36         | 445,600         | 4.45600000%
37         | 721,475         | 7.21475000%
38         | 1,012,644       | 10.12644000%
39         | 1,241,611       | 12.41611000%
40         | 1,344,378       | 13.44378000%
41         | 1,298,485       | 12.98485000%
42         | 1,122,428       | 11.22428000%
43         | 880,267         | 8.80267000%
44         | 626,478         | 6.26478000%
45         | 409,263         | 4.09263000%
46         | 244,665         | 2.44665000%
47         | 136,080         | 1.36080000%
48         | 69,685          | 0.69685000%
49         | 33,182          | 0.33182000%
50         | 15,090          | 0.15090000%
51         | 6,331           | 0.06331000%
52         | 2,440           | 0.02440000%
53         | 964             | 0.00964000%
54         | 312             | 0.00312000%
55         | 121             | 0.00121000%
56         | 37              | 0.00037000%
57         | 11              | 0.00011000%
58         | 2               | 0.00002000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 3               | 0.00003000%
9          | 34              | 0.00034000%
10         | 172             | 0.00172000%
11         | 877             | 0.00877000%
12         | 3,984           | 0.03984000%
13         | 14,820          | 0.14820000%
14         | 47,679          | 0.47679000%
15         | 130,020         | 1.30020000%
16         | 302,276         | 3.02276000%
17         | 593,300         | 5.93300000%
18         | 991,319         | 9.91319000%
19         | 1,391,510       | 13.91510000%
20         | 1,647,730       | 16.47730000%
21         | 1,633,754       | 16.33754000%
22         | 1,356,815       | 13.56815000%
23         | 938,595         | 9.38595000%
24         | 539,350         | 5.39350000%
25         | 259,259         | 2.59259000%
26         | 102,306         | 1.02306000%
27         | 34,126          | 0.34126000%
28         | 9,358           | 0.09358000%
29         | 2,203           | 0.02203000%
30         | 424             | 0.00424000%
31         | 75              | 0.00075000%
32         | 8               | 0.00008000%
33         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,237,674       | 92.37674000%
1          | 536,662         | 5.36662000%
2          | 168,236         | 1.68236000%
3          | 44,491          | 0.44491000%
4          | 10,417          | 0.10417000%
5          | 2,117           | 0.02117000%
6          | 351             | 0.00351000%
7          | 50              | 0.00050000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2685          | 15.5954% | 47.6214% | 31.3210% |  5.2621% |  0.1990% |  0.0011% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5816          | 49.2776% | 43.4849% |  7.0340% |  0.2028% |  0.0007% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2279          | 77.9864% | 21.2424% |  0.7685% |  0.0027% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
