==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,400
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 2,354           | 0.02354000%
18         | 110,832         | 1.10832000%
19         | 589,392         | 5.89392000%
20         | 1,400,446       | 14.00446000%
21         | 2,031,621       | 20.31621000%
22         | 2,097,244       | 20.97244000%
23         | 1,664,550       | 16.64550000%
24         | 1,070,184       | 10.70184000%
25         | 581,840         | 5.81840000%
26         | 274,247         | 2.74247000%
27         | 114,157         | 1.14157000%
28         | 42,424          | 0.42424000%
29         | 14,417          | 0.14417000%
30         | 4,496           | 0.04496000%
31         | 1,296           | 0.01296000%
32         | 379             | 0.00379000%
33         | 89              | 0.00089000%
34         | 24              | 0.00024000%
35         | 6               | 0.00006000%
36         | 1               | 0.00001000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 5               | 0.00005000%
9          | 1,922           | 0.01922000%
10         | 39,818          | 0.39818000%
11         | 265,381         | 2.65381000%
12         | 862,498         | 8.62498000%
13         | 1,676,324       | 16.76324000%
14         | 2,179,197       | 21.79197000%
15         | 2,048,468       | 20.48468000%
16         | 1,470,190       | 14.70190000%
17         | 837,594         | 8.37594000%
18         | 392,263         | 3.92263000%
19         | 154,145         | 1.54145000%
20         | 51,891          | 0.51891000%
21         | 15,190          | 0.15190000%
22         | 3,957           | 0.03957000%
23         | 936             | 0.00936000%
24         | 171             | 0.00171000%
25         | 38              | 0.00038000%
26         | 9               | 0.00009000%
27         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 4               | 0.00004000%
1          | 182             | 0.00182000%
2          | 3,165           | 0.03165000%
3          | 29,539          | 0.29539000%
4          | 173,777         | 1.73777000%
5          | 657,676         | 6.57676000%
6          | 1,621,323       | 16.21323000%
7          | 2,575,256       | 25.75256000%
8          | 2,585,296       | 25.85296000%
9          | 1,598,633       | 15.98633000%
10         | 598,063         | 5.98063000%
11         | 135,602         | 1.35602000%
12         | 19,473          | 0.19473000%
13         | 1,878           | 0.01878000%
14         | 129             | 0.00129000%
15         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,877       | 99.99877000%
1          | 119             | 0.00119000%
2          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0222          | 97.7828% |  2.2163% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0026          | 99.7379% |  0.2621% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0002          | 99.9769% |  0.0231% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
