==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,110
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
39         | 1               | 0.00001000%
40         | 85              | 0.00085000%
41         | 1,425           | 0.01425000%
42         | 11,627          | 0.11627000%
43         | 54,348          | 0.54348000%
44         | 171,337         | 1.71337000%
45         | 398,347         | 3.98347000%
46         | 721,408         | 7.21408000%
47         | 1,073,245       | 10.73245000%
48         | 1,341,499       | 13.41499000%
49         | 1,443,582       | 14.43582000%
50         | 1,360,843       | 13.60843000%
51         | 1,143,382       | 11.43382000%
52         | 864,773         | 8.64773000%
53         | 593,941         | 5.93941000%
54         | 373,831         | 3.73831000%
55         | 218,620         | 2.18620000%
56         | 118,220         | 1.18220000%
57         | 60,027          | 0.60027000%
58         | 27,932          | 0.27932000%
59         | 12,680          | 0.12680000%
60         | 5,319           | 0.05319000%
61         | 2,167           | 0.02167000%
62         | 899             | 0.00899000%
63         | 303             | 0.00303000%
64         | 109             | 0.00109000%
65         | 37              | 0.00037000%
66         | 9               | 0.00009000%
68         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 4               | 0.00004000%
23         | 124             | 0.00124000%
24         | 1,188           | 0.01188000%
25         | 7,477           | 0.07477000%
26         | 33,395          | 0.33395000%
27         | 108,424         | 1.08424000%
28         | 271,374         | 2.71374000%
29         | 548,144         | 5.48144000%
30         | 901,086         | 9.01086000%
31         | 1,242,732       | 12.42732000%
32         | 1,455,612       | 14.55612000%
33         | 1,471,741       | 14.71741000%
34         | 1,303,893       | 13.03893000%
35         | 1,018,245       | 10.18245000%
36         | 707,706         | 7.07706000%
37         | 442,758         | 4.42758000%
38         | 250,952         | 2.50952000%
39         | 129,853         | 1.29853000%
40         | 61,468          | 0.61468000%
41         | 26,762          | 0.26762000%
42         | 10,925          | 0.10925000%
43         | 4,040           | 0.04040000%
44         | 1,392           | 0.01392000%
45         | 511             | 0.00511000%
46         | 138             | 0.00138000%
47         | 48              | 0.00048000%
48         | 7               | 0.00007000%
49         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 2               | 0.00002000%
6          | 10              | 0.00010000%
7          | 120             | 0.00120000%
8          | 854             | 0.00854000%
9          | 4,376           | 0.04376000%
10         | 18,710          | 0.18710000%
11         | 65,810          | 0.65810000%
12         | 189,590         | 1.89590000%
13         | 451,684         | 4.51684000%
14         | 875,450         | 8.75450000%
15         | 1,381,924       | 13.81924000%
16         | 1,771,451       | 17.71451000%
17         | 1,833,018       | 18.33018000%
18         | 1,522,924       | 15.22924000%
19         | 1,015,164       | 10.15164000%
20         | 538,220         | 5.38220000%
21         | 227,891         | 2.27891000%
22         | 76,817          | 0.76817000%
23         | 20,581          | 0.20581000%
24         | 4,421           | 0.04421000%
25         | 852             | 0.00852000%
26         | 118             | 0.00118000%
27         | 11              | 0.00011000%
28         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,802,659       | 98.02659000%
1          | 154,378         | 1.54378000%
2          | 34,945          | 0.34945000%
3          | 6,757           | 0.06757000%
4          | 1,099           | 0.01099000%
5          | 145             | 0.00145000%
6          | 17              | 0.00017000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.6806          | 42.5496% | 47.2313% |  9.8259% |  0.3913% |  0.0019% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2494          | 76.0005% | 23.0634% |  0.9325% |  0.0036% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0764          | 92.4052% |  7.5475% |  0.0473% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
