==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,670
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
34         | 151             | 0.00151000%
35         | 3,424           | 0.03424000%
36         | 28,355          | 0.28355000%
37         | 122,865         | 1.22865000%
38         | 346,139         | 3.46139000%
39         | 707,370         | 7.07370000%
40         | 1,121,321       | 11.21321000%
41         | 1,444,290       | 14.44290000%
42         | 1,555,419       | 15.55419000%
43         | 1,444,221       | 14.44221000%
44         | 1,169,947       | 11.69947000%
45         | 846,660         | 8.46660000%
46         | 549,411         | 5.49411000%
47         | 325,145         | 3.25145000%
48         | 176,091         | 1.76091000%
49         | 88,488          | 0.88488000%
50         | 40,829          | 0.40829000%
51         | 18,052          | 0.18052000%
52         | 7,286           | 0.07286000%
53         | 2,874           | 0.02874000%
54         | 1,062           | 0.01062000%
55         | 407             | 0.00407000%
56         | 130             | 0.00130000%
57         | 44              | 0.00044000%
58         | 13              | 0.00013000%
59         | 4               | 0.00004000%
60         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
18         | 4               | 0.00004000%
19         | 90              | 0.00090000%
20         | 1,152           | 0.01152000%
21         | 9,355           | 0.09355000%
22         | 45,802          | 0.45802000%
23         | 156,328         | 1.56328000%
24         | 393,422         | 3.93422000%
25         | 765,720         | 7.65720000%
26         | 1,184,958       | 11.84958000%
27         | 1,507,872       | 15.07872000%
28         | 1,606,758       | 16.06758000%
29         | 1,454,600       | 14.54600000%
30         | 1,140,407       | 11.40407000%
31         | 783,712         | 7.83712000%
32         | 474,662         | 4.74662000%
33         | 258,197         | 2.58197000%
34         | 125,922         | 1.25922000%
35         | 55,932          | 0.55932000%
36         | 22,408          | 0.22408000%
37         | 8,461           | 0.08461000%
38         | 2,961           | 0.02961000%
39         | 910             | 0.00910000%
40         | 275             | 0.00275000%
41         | 71              | 0.00071000%
42         | 16              | 0.00016000%
43         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 5               | 0.00005000%
5          | 49              | 0.00049000%
6          | 574             | 0.00574000%
7          | 3,448           | 0.03448000%
8          | 16,911          | 0.16911000%
9          | 67,071          | 0.67071000%
10         | 210,246         | 2.10246000%
11         | 524,656         | 5.24656000%
12         | 1,037,494       | 10.37494000%
13         | 1,620,408       | 16.20408000%
14         | 1,976,631       | 19.76631000%
15         | 1,878,719       | 18.78719000%
16         | 1,386,406       | 13.86406000%
17         | 786,272         | 7.86272000%
18         | 341,027         | 3.41027000%
19         | 114,176         | 1.14176000%
20         | 29,102          | 0.29102000%
21         | 5,720           | 0.05720000%
22         | 934             | 0.00934000%
23         | 140             | 0.00140000%
24         | 9               | 0.00009000%
25         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,936,220       | 99.36220000%
1          | 52,738          | 0.52738000%
2          | 9,445           | 0.09445000%
3          | 1,397           | 0.01397000%
4          | 182             | 0.00182000%
5          | 18              | 0.00018000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.4001          | 62.9346% | 34.1509% |  2.8822% |  0.0323% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1224          | 87.9090% | 11.9391% |  0.1517% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0307          | 96.9322% |  3.0637% |  0.0040% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
