==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,040
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 1               | 0.00001000%
53         | 33              | 0.00033000%
54         | 494             | 0.00494000%
55         | 3,256           | 0.03256000%
56         | 14,980          | 0.14980000%
57         | 50,503          | 0.50503000%
58         | 135,063         | 1.35063000%
59         | 286,325         | 2.86325000%
60         | 509,924         | 5.09924000%
61         | 775,189         | 7.75189000%
62         | 1,029,507       | 10.29507000%
63         | 1,207,682       | 12.07682000%
64         | 1,268,618       | 12.68618000%
65         | 1,202,809       | 12.02809000%
66         | 1,042,258       | 10.42258000%
67         | 828,478         | 8.28478000%
68         | 609,910         | 6.09910000%
69         | 417,151         | 4.17151000%
70         | 268,410         | 2.68410000%
71         | 161,275         | 1.61275000%
72         | 91,667          | 0.91667000%
73         | 49,192          | 0.49192000%
74         | 25,121          | 0.25121000%
75         | 12,144          | 0.12144000%
76         | 5,706           | 0.05706000%
77         | 2,463           | 0.02463000%
78         | 1,115           | 0.01115000%
79         | 452             | 0.00452000%
80         | 174             | 0.00174000%
81         | 64              | 0.00064000%
82         | 26              | 0.00026000%
83         | 9               | 0.00009000%
84         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 9               | 0.00009000%
31         | 58              | 0.00058000%
32         | 397             | 0.00397000%
33         | 2,062           | 0.02062000%
34         | 9,409           | 0.09409000%
35         | 31,436          | 0.31436000%
36         | 86,622          | 0.86622000%
37         | 196,984         | 1.96984000%
38         | 380,995         | 3.80995000%
39         | 629,453         | 6.29453000%
40         | 908,498         | 9.08498000%
41         | 1,149,413       | 11.49413000%
42         | 1,289,916       | 12.89916000%
43         | 1,295,061       | 12.95061000%
44         | 1,170,834       | 11.70834000%
45         | 958,359         | 9.58359000%
46         | 716,924         | 7.16924000%
47         | 492,757         | 4.92757000%
48         | 310,133         | 3.10133000%
49         | 181,253         | 1.81253000%
50         | 98,327          | 0.98327000%
51         | 49,997          | 0.49997000%
52         | 23,420          | 0.23420000%
53         | 10,486          | 0.10486000%
54         | 4,411           | 0.04411000%
55         | 1,789           | 0.01789000%
56         | 639             | 0.00639000%
57         | 236             | 0.00236000%
58         | 82              | 0.00082000%
59         | 27              | 0.00027000%
60         | 10              | 0.00010000%
61         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 35              | 0.00035000%
11         | 203             | 0.00203000%
12         | 958             | 0.00958000%
13         | 4,105           | 0.04105000%
14         | 14,921          | 0.14921000%
15         | 46,502          | 0.46502000%
16         | 123,436         | 1.23436000%
17         | 282,214         | 2.82214000%
18         | 550,976         | 5.50976000%
19         | 921,009         | 9.21009000%
20         | 1,306,209       | 13.06209000%
21         | 1,577,831       | 15.77831000%
22         | 1,615,320       | 16.15320000%
23         | 1,393,413       | 13.93413000%
24         | 1,014,320       | 10.14320000%
25         | 621,191         | 6.21191000%
26         | 319,785         | 3.19785000%
27         | 137,426         | 1.37426000%
28         | 49,841          | 0.49841000%
29         | 15,378          | 0.15378000%
30         | 3,873           | 0.03873000%
31         | 861             | 0.00861000%
32         | 164             | 0.00164000%
33         | 18              | 0.00018000%
34         | 3               | 0.00003000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,935,740       | 89.35740000%
1          | 722,006         | 7.22006000%
2          | 247,656         | 2.47656000%
3          | 71,722          | 0.71722000%
4          | 17,895          | 0.17895000%
5          | 4,110           | 0.04110000%
6          | 729             | 0.00729000%
7          | 130             | 0.00130000%
8          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4740          | 10.2911% | 42.2273% | 37.8260% |  9.1102% |  0.5400% |  0.0054% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7159          | 40.4926% | 47.9488% | 11.0403% |  0.5150% |  0.0034% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2988          | 71.6395% | 26.8481% |  1.5028% |  0.0097% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
