==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,410
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 1               | 0.00001000%
58         | 15              | 0.00015000%
59         | 199             | 0.00199000%
60         | 1,484           | 0.01484000%
61         | 7,080           | 0.07080000%
62         | 25,548          | 0.25548000%
63         | 73,575          | 0.73575000%
64         | 170,077         | 1.70077000%
65         | 329,082         | 3.29082000%
66         | 545,424         | 5.45424000%
67         | 791,739         | 7.91739000%
68         | 1,016,320       | 10.16320000%
69         | 1,168,070       | 11.68070000%
70         | 1,213,086       | 12.13086000%
71         | 1,150,056       | 11.50056000%
72         | 1,002,475       | 10.02475000%
73         | 807,442         | 8.07442000%
74         | 604,993         | 6.04993000%
75         | 424,344         | 4.24344000%
76         | 279,451         | 2.79451000%
77         | 172,835         | 1.72835000%
78         | 101,724         | 1.01724000%
79         | 56,544          | 0.56544000%
80         | 29,843          | 0.29843000%
81         | 15,114          | 0.15114000%
82         | 7,397           | 0.07397000%
83         | 3,435           | 0.03435000%
84         | 1,517           | 0.01517000%
85         | 670             | 0.00670000%
86         | 278             | 0.00278000%
87         | 111             | 0.00111000%
88         | 48              | 0.00048000%
89         | 17              | 0.00017000%
90         | 5               | 0.00005000%
91         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 4               | 0.00004000%
34         | 21              | 0.00021000%
35         | 210             | 0.00210000%
36         | 979             | 0.00979000%
37         | 4,416           | 0.04416000%
38         | 15,627          | 0.15627000%
39         | 45,875          | 0.45875000%
40         | 111,589         | 1.11589000%
41         | 231,923         | 2.31923000%
42         | 416,684         | 4.16684000%
43         | 654,021         | 6.54021000%
44         | 909,083         | 9.09083000%
45         | 1,119,598       | 11.19598000%
46         | 1,239,602       | 12.39602000%
47         | 1,237,189       | 12.37189000%
48         | 1,125,636       | 11.25636000%
49         | 933,756         | 9.33756000%
50         | 709,960         | 7.09960000%
51         | 499,813         | 4.99813000%
52         | 324,836         | 3.24836000%
53         | 195,892         | 1.95892000%
54         | 111,879         | 1.11879000%
55         | 58,434          | 0.58434000%
56         | 29,141          | 0.29141000%
57         | 13,658          | 0.13658000%
58         | 6,058           | 0.06058000%
59         | 2,503           | 0.02503000%
60         | 1,016           | 0.01016000%
61         | 389             | 0.00389000%
62         | 142             | 0.00142000%
63         | 44              | 0.00044000%
64         | 12              | 0.00012000%
65         | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 2               | 0.00002000%
11         | 16              | 0.00016000%
12         | 81              | 0.00081000%
13         | 420             | 0.00420000%
14         | 1,723           | 0.01723000%
15         | 6,656           | 0.06656000%
16         | 21,228          | 0.21228000%
17         | 60,141          | 0.60141000%
18         | 148,304         | 1.48304000%
19         | 315,624         | 3.15624000%
20         | 582,786         | 5.82786000%
21         | 931,027         | 9.31027000%
22         | 1,282,271       | 12.82271000%
23         | 1,517,618       | 15.17618000%
24         | 1,544,040       | 15.44040000%
25         | 1,348,014       | 13.48014000%
26         | 1,004,425       | 10.04425000%
27         | 638,172         | 6.38172000%
28         | 346,058         | 3.46058000%
29         | 159,738         | 1.59738000%
30         | 62,612          | 0.62612000%
31         | 21,207          | 0.21207000%
32         | 6,018           | 0.06018000%
33         | 1,476           | 0.01476000%
34         | 277             | 0.00277000%
35         | 60              | 0.00060000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,265,610       | 82.65610000%
1          | 1,096,426       | 10.96426000%
2          | 433,956         | 4.33956000%
3          | 146,947         | 1.46947000%
4          | 43,157          | 0.43157000%
5          | 10,853          | 0.10853000%
6          | 2,463           | 0.02463000%
7          | 483             | 0.00483000%
8          | 92              | 0.00092000%
9          | 11              | 0.00011000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8338          |  4.5414% | 30.3809% | 44.4558% | 18.4495% |  2.1214% |  0.0511% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9698          | 26.9782% | 50.9907% | 20.1373% |  1.8626% |  0.0311% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4452          | 59.4788% | 36.5838% |  3.8725% |  0.0649% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
