==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,580
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
19         | 13              | 0.00013000%
20         | 21,996          | 0.21996000%
21         | 214,139         | 2.14139000%
22         | 748,315         | 7.48315000%
23         | 1,468,629       | 14.68629000%
24         | 1,959,224       | 19.59224000%
25         | 1,955,304       | 19.55304000%
26         | 1,550,348       | 15.50348000%
27         | 1,021,898       | 10.21898000%
28         | 575,969         | 5.75969000%
29         | 284,260         | 2.84260000%
30         | 124,558         | 1.24558000%
31         | 49,151          | 0.49151000%
32         | 17,691          | 0.17691000%
33         | 5,902           | 0.05902000%
34         | 1,864           | 0.01864000%
35         | 541             | 0.00541000%
36         | 138             | 0.00138000%
37         | 46              | 0.00046000%
38         | 8               | 0.00008000%
39         | 4               | 0.00004000%
40         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 254             | 0.00254000%
11         | 8,244           | 0.08244000%
12         | 81,144          | 0.81144000%
13         | 368,981         | 3.68981000%
14         | 971,122         | 9.71122000%
15         | 1,678,866       | 16.78866000%
16         | 2,068,548       | 20.68548000%
17         | 1,919,162       | 19.19162000%
18         | 1,399,145       | 13.99145000%
19         | 831,244         | 8.31244000%
20         | 410,656         | 4.10656000%
21         | 172,511         | 1.72511000%
22         | 62,571          | 0.62571000%
23         | 20,023          | 0.20023000%
24         | 5,689           | 0.05689000%
25         | 1,428           | 0.01428000%
26         | 316             | 0.00316000%
27         | 69              | 0.00069000%
28         | 23              | 0.00023000%
29         | 3               | 0.00003000%
30         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 21              | 0.00021000%
2          | 623             | 0.00623000%
3          | 6,884           | 0.06884000%
4          | 48,480          | 0.48480000%
5          | 231,256         | 2.31256000%
6          | 748,541         | 7.48541000%
7          | 1,655,011       | 16.55011000%
8          | 2,462,549       | 24.62549000%
9          | 2,435,536       | 24.35536000%
10         | 1,564,929       | 15.64929000%
11         | 643,964         | 6.43964000%
12         | 169,231         | 1.69231000%
13         | 29,210          | 0.29210000%
14         | 3,472           | 0.03472000%
15         | 279             | 0.00279000%
16         | 12              | 0.00012000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,490       | 99.99490000%
1          | 487             | 0.00487000%
2          | 23              | 0.00023000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0414          | 95.8683% |  4.1256% |  0.0060% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0061          | 99.3936% |  0.6064% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0007          | 99.9333% |  0.0667% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
