==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,240
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
41         | 2               | 0.00002000%
42         | 135             | 0.00135000%
43         | 1,897           | 0.01897000%
44         | 13,292          | 0.13292000%
45         | 57,498          | 0.57498000%
46         | 172,785         | 1.72785000%
47         | 392,060         | 3.92060000%
48         | 700,658         | 7.00658000%
49         | 1,037,123       | 10.37123000%
50         | 1,300,392       | 13.00392000%
51         | 1,413,748       | 14.13748000%
52         | 1,350,069       | 13.50069000%
53         | 1,151,683       | 11.51683000%
54         | 887,102         | 8.87102000%
55         | 621,715         | 6.21715000%
56         | 399,974         | 3.99974000%
57         | 238,712         | 2.38712000%
58         | 132,605         | 1.32605000%
59         | 68,671          | 0.68671000%
60         | 33,402          | 0.33402000%
61         | 15,306          | 0.15306000%
62         | 6,616           | 0.06616000%
63         | 2,726           | 0.02726000%
64         | 1,194           | 0.01194000%
65         | 402             | 0.00402000%
66         | 157             | 0.00157000%
67         | 53              | 0.00053000%
68         | 14              | 0.00014000%
69         | 4               | 0.00004000%
70         | 4               | 0.00004000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 2               | 0.00002000%
24         | 92              | 0.00092000%
25         | 749             | 0.00749000%
26         | 5,206           | 0.05206000%
27         | 23,613          | 0.23613000%
28         | 80,502          | 0.80502000%
29         | 210,376         | 2.10376000%
30         | 443,158         | 4.43158000%
31         | 764,831         | 7.64831000%
32         | 1,107,641       | 11.07641000%
33         | 1,370,450       | 13.70450000%
34         | 1,459,114       | 14.59114000%
35         | 1,364,660       | 13.64660000%
36         | 1,126,854       | 11.26854000%
37         | 828,958         | 8.28958000%
38         | 546,320         | 5.46320000%
39         | 328,327         | 3.28327000%
40         | 179,171         | 1.79171000%
41         | 90,056          | 0.90056000%
42         | 41,140          | 0.41140000%
43         | 17,760          | 0.17760000%
44         | 7,126           | 0.07126000%
45         | 2,539           | 0.02539000%
46         | 948             | 0.00948000%
47         | 283             | 0.00283000%
48         | 94              | 0.00094000%
49         | 28              | 0.00028000%
50         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
6          | 5               | 0.00005000%
7          | 44              | 0.00044000%
8          | 302             | 0.00302000%
9          | 1,878           | 0.01878000%
10         | 8,483           | 0.08483000%
11         | 32,108          | 0.32108000%
12         | 102,480         | 1.02480000%
13         | 266,547         | 2.66547000%
14         | 578,925         | 5.78925000%
15         | 1,031,363       | 10.31363000%
16         | 1,506,825       | 15.06825000%
17         | 1,794,417       | 17.94417000%
18         | 1,740,333       | 17.40333000%
19         | 1,368,623       | 13.68623000%
20         | 866,206         | 8.66206000%
21         | 440,953         | 4.40953000%
22         | 180,956         | 1.80956000%
23         | 59,672          | 0.59672000%
24         | 15,685          | 0.15685000%
25         | 3,430           | 0.03430000%
26         | 661             | 0.00661000%
27         | 95              | 0.00095000%
28         | 7               | 0.00007000%
29         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,738,195       | 97.38195000%
1          | 200,911         | 2.00911000%
2          | 48,726          | 0.48726000%
3          | 10,121          | 0.10121000%
4          | 1,752           | 0.01752000%
5          | 255             | 0.00255000%
6          | 39              | 0.00039000%
7          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.7772          | 36.7093% | 49.5722% | 13.0111% |  0.7015% |  0.0058% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.2984          | 71.6322% | 26.9029% |  1.4557% |  0.0092% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0962          | 90.4628% |  9.4516% |  0.0856% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
