==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 770
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 134,762         | 1.34762000%
10         | 1,345,566       | 13.45566000%
11         | 2,688,478       | 26.88478000%
12         | 2,698,660       | 26.98660000%
13         | 1,771,879       | 17.71879000%
14         | 866,290         | 8.66290000%
15         | 339,777         | 3.39777000%
16         | 111,993         | 1.11993000%
17         | 32,283          | 0.32283000%
18         | 7,965           | 0.07965000%
19         | 1,876           | 0.01876000%
20         | 387             | 0.00387000%
21         | 71              | 0.00071000%
22         | 12              | 0.00012000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 4,301           | 0.04301000%
5          | 231,482         | 2.31482000%
6          | 1,332,272       | 13.32272000%
7          | 2,692,668       | 26.92668000%
8          | 2,791,810       | 27.91810000%
9          | 1,792,743       | 17.92743000%
10         | 799,721         | 7.99721000%
11         | 266,643         | 2.66643000%
12         | 69,718          | 0.69718000%
13         | 15,328          | 0.15328000%
14         | 2,811           | 0.02811000%
15         | 439             | 0.00439000%
16         | 54              | 0.00054000%
17         | 9               | 0.00009000%
18         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,904           | 0.03904000%
1          | 79,639          | 0.79639000%
2          | 609,458         | 6.09458000%
3          | 2,163,987       | 21.63987000%
4          | 3,604,342       | 36.04342000%
5          | 2,639,394       | 26.39394000%
6          | 791,945         | 7.91945000%
7          | 100,613         | 1.00613000%
8          | 6,439           | 0.06439000%
9          | 274             | 0.00274000%
10         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0005          | 99.9481% |  0.0519% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9985% |  0.0015% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
