==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,320
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 4,475           | 0.04475000%
17         | 162,245         | 1.62245000%
18         | 764,596         | 7.64596000%
19         | 1,638,611       | 16.38611000%
20         | 2,174,251       | 21.74251000%
21         | 2,061,552       | 20.61552000%
22         | 1,514,211       | 15.14211000%
23         | 903,471         | 9.03471000%
24         | 457,419         | 4.57419000%
25         | 201,482         | 2.01482000%
26         | 78,077          | 0.78077000%
27         | 27,315          | 0.27315000%
28         | 8,767           | 0.08767000%
29         | 2,579           | 0.02579000%
30         | 693             | 0.00693000%
31         | 196             | 0.00196000%
32         | 45              | 0.00045000%
33         | 11              | 0.00011000%
34         | 2               | 0.00002000%
35         | 1               | 0.00001000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 415             | 0.00415000%
9          | 18,995          | 0.18995000%
10         | 181,127         | 1.81127000%
11         | 718,931         | 7.18931000%
12         | 1,573,194       | 15.73194000%
13         | 2,203,750       | 22.03750000%
14         | 2,158,346       | 21.58346000%
15         | 1,581,604       | 15.81604000%
16         | 906,321         | 9.06321000%
17         | 420,885         | 4.20885000%
18         | 162,731         | 1.62731000%
19         | 53,474          | 0.53474000%
20         | 15,297          | 0.15297000%
21         | 3,851           | 0.03851000%
22         | 877             | 0.00877000%
23         | 158             | 0.00158000%
24         | 32              | 0.00032000%
25         | 10              | 0.00010000%
26         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 418             | 0.00418000%
2          | 6,504           | 0.06504000%
3          | 55,425          | 0.55425000%
4          | 295,909         | 2.95909000%
5          | 993,059         | 9.93059000%
6          | 2,116,261       | 21.16261000%
7          | 2,808,261       | 28.08261000%
8          | 2,273,714       | 22.73714000%
9          | 1,087,732       | 10.87732000%
10         | 305,524         | 3.05524000%
11         | 51,293          | 0.51293000%
12         | 5,463           | 0.05463000%
13         | 410             | 0.00410000%
14         | 19              | 0.00019000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,946       | 99.99946000%
1          | 53              | 0.00053000%
2          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0162          | 98.3852% |  1.6144% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0017          | 99.8287% |  0.1713% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9870% |  0.0130% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
