==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,890
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
37         | 98              | 0.00098000%
38         | 2,187           | 0.02187000%
39         | 18,157          | 0.18157000%
40         | 82,059          | 0.82059000%
41         | 244,579         | 2.44579000%
42         | 534,473         | 5.34473000%
43         | 908,652         | 9.08652000%
44         | 1,261,805       | 12.61805000%
45         | 1,470,479       | 14.70479000%
46         | 1,472,239       | 14.72239000%
47         | 1,290,933       | 12.90933000%
48         | 1,009,704       | 10.09704000%
49         | 709,436         | 7.09436000%
50         | 453,351         | 4.53351000%
51         | 265,743         | 2.65743000%
52         | 144,287         | 1.44287000%
53         | 72,441          | 0.72441000%
54         | 34,169          | 0.34169000%
55         | 14,966          | 0.14966000%
56         | 6,250           | 0.06250000%
57         | 2,474           | 0.02474000%
58         | 971             | 0.00971000%
59         | 359             | 0.00359000%
60         | 130             | 0.00130000%
61         | 43              | 0.00043000%
62         | 10              | 0.00010000%
63         | 3               | 0.00003000%
64         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
20         | 6               | 0.00006000%
21         | 122             | 0.00122000%
22         | 1,176           | 0.01176000%
23         | 8,322           | 0.08322000%
24         | 39,110          | 0.39110000%
25         | 130,023         | 1.30023000%
26         | 326,410         | 3.26410000%
27         | 647,693         | 6.47693000%
28         | 1,034,780       | 10.34780000%
29         | 1,375,784       | 13.75784000%
30         | 1,539,198       | 15.39198000%
31         | 1,479,182       | 14.79182000%
32         | 1,236,778       | 12.36778000%
33         | 908,971         | 9.08971000%
34         | 592,454         | 5.92454000%
35         | 345,981         | 3.45981000%
36         | 183,410         | 1.83410000%
37         | 87,650          | 0.87650000%
38         | 38,569          | 0.38569000%
39         | 15,499          | 0.15499000%
40         | 5,881           | 0.05881000%
41         | 2,079           | 0.02079000%
42         | 656             | 0.00656000%
43         | 197             | 0.00197000%
44         | 57              | 0.00057000%
45         | 10              | 0.00010000%
46         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
5          | 10              | 0.00010000%
6          | 78              | 0.00078000%
7          | 699             | 0.00699000%
8          | 3,973           | 0.03973000%
9          | 18,060          | 0.18060000%
10         | 66,394          | 0.66394000%
11         | 199,799         | 1.99799000%
12         | 486,233         | 4.86233000%
13         | 952,696         | 9.52696000%
14         | 1,494,802       | 14.94802000%
15         | 1,873,834       | 18.73834000%
16         | 1,861,985       | 18.61985000%
17         | 1,466,224       | 14.66224000%
18         | 907,820         | 9.07820000%
19         | 437,858         | 4.37858000%
20         | 166,105         | 1.66105000%
21         | 49,373          | 0.49373000%
22         | 11,524          | 0.11524000%
23         | 2,135           | 0.02135000%
24         | 351             | 0.00351000%
25         | 43              | 0.00043000%
26         | 3               | 0.00003000%
27         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,883,823       | 98.83823000%
1          | 93,557          | 0.93557000%
2          | 18,828          | 0.18828000%
3          | 3,280           | 0.03280000%
4          | 452             | 0.00452000%
5          | 57              | 0.00057000%
6          | 3               | 0.00003000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.5312          | 52.7675% | 41.4736% |  5.6344% |  0.1243% |  0.0003% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.1787          | 82.5305% | 17.0677% |  0.4010% |  0.0008% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0499          | 95.0300% |  4.9546% |  0.0153% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
