==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,330
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
16         | 1,191           | 0.01191000%
17         | 116,272         | 1.16272000%
18         | 642,512         | 6.42512000%
19         | 1,504,853       | 15.04853000%
20         | 2,123,250       | 21.23250000%
21         | 2,111,879       | 21.11879000%
22         | 1,612,173       | 16.12173000%
23         | 994,897         | 9.94897000%
24         | 517,628         | 5.17628000%
25         | 234,187         | 2.34187000%
26         | 92,771          | 0.92771000%
27         | 33,130          | 0.33130000%
28         | 10,817          | 0.10817000%
29         | 3,233           | 0.03233000%
30         | 883             | 0.00883000%
31         | 236             | 0.00236000%
32         | 72              | 0.00072000%
33         | 10              | 0.00010000%
34         | 4               | 0.00004000%
35         | 1               | 0.00001000%
36         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 252             | 0.00252000%
9          | 14,689          | 0.14689000%
10         | 152,936         | 1.52936000%
11         | 645,061         | 6.45061000%
12         | 1,480,533       | 14.80533000%
13         | 2,158,022       | 21.58022000%
14         | 2,188,317       | 21.88317000%
15         | 1,653,354       | 16.53354000%
16         | 973,521         | 9.73521000%
17         | 463,969         | 4.63969000%
18         | 183,712         | 1.83712000%
19         | 61,805          | 0.61805000%
20         | 17,898          | 0.17898000%
21         | 4,615           | 0.04615000%
22         | 1,069           | 0.01069000%
23         | 193             | 0.00193000%
24         | 39              | 0.00039000%
25         | 12              | 0.00012000%
26         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 7               | 0.00007000%
1          | 374             | 0.00374000%
2          | 5,953           | 0.05953000%
3          | 51,322          | 0.51322000%
4          | 277,315         | 2.77315000%
5          | 945,184         | 9.45184000%
6          | 2,052,828       | 20.52828000%
7          | 2,790,593       | 27.90593000%
8          | 2,324,303       | 23.24303000%
9          | 1,151,456       | 11.51456000%
10         | 335,098         | 3.35098000%
11         | 58,580          | 0.58580000%
12         | 6,455           | 0.06455000%
13         | 504             | 0.00504000%
14         | 27              | 0.00027000%
15         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,999,940       | 99.99940000%
1          | 58              | 0.00058000%
2          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0168          | 98.3175% |  1.6820% |  0.0005% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0018          | 99.8187% |  0.1813% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0001          | 99.9859% |  0.0141% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
