==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,540
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 1               | 0.00001000%
46         | 52              | 0.00052000%
47         | 868             | 0.00868000%
48         | 6,274           | 0.06274000%
49         | 29,303          | 0.29303000%
50         | 96,885          | 0.96885000%
51         | 240,652         | 2.40652000%
52         | 475,711         | 4.75711000%
53         | 774,786         | 7.74786000%
54         | 1,071,655       | 10.71655000%
55         | 1,284,616       | 12.84616000%
56         | 1,354,233       | 13.54233000%
57         | 1,271,781       | 12.71781000%
58         | 1,078,032       | 10.78032000%
59         | 831,754         | 8.31754000%
60         | 590,339         | 5.90339000%
61         | 385,485         | 3.85485000%
62         | 235,275         | 2.35275000%
63         | 134,304         | 1.34304000%
64         | 71,567          | 0.71567000%
65         | 35,847          | 0.35847000%
66         | 17,057          | 0.17057000%
67         | 7,933           | 0.07933000%
68         | 3,389           | 0.03389000%
69         | 1,330           | 0.01330000%
70         | 532             | 0.00532000%
71         | 223             | 0.00223000%
72         | 74              | 0.00074000%
73         | 28              | 0.00028000%
74         | 10              | 0.00010000%
75         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 1               | 0.00001000%
26         | 11              | 0.00011000%
27         | 154             | 0.00154000%
28         | 1,212           | 0.01212000%
29         | 6,816           | 0.06816000%
30         | 27,161          | 0.27161000%
31         | 83,258          | 0.83258000%
32         | 206,954         | 2.06954000%
33         | 418,384         | 4.18384000%
34         | 709,236         | 7.09236000%
35         | 1,025,498       | 10.25498000%
36         | 1,281,452       | 12.81452000%
37         | 1,394,362       | 13.94362000%
38         | 1,344,365       | 13.44365000%
39         | 1,152,795       | 11.52795000%
40         | 885,333         | 8.85333000%
41         | 617,802         | 6.17802000%
42         | 390,236         | 3.90236000%
43         | 227,537         | 2.27537000%
44         | 121,352         | 1.21352000%
45         | 59,530          | 0.59530000%
46         | 27,485          | 0.27485000%
47         | 11,728          | 0.11728000%
48         | 4,666           | 0.04666000%
49         | 1,759           | 0.01759000%
50         | 624             | 0.00624000%
51         | 206             | 0.00206000%
52         | 60              | 0.00060000%
53         | 18              | 0.00018000%
54         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 3               | 0.00003000%
8          | 40              | 0.00040000%
9          | 216             | 0.00216000%
10         | 1,177           | 0.01177000%
11         | 5,539           | 0.05539000%
12         | 20,556          | 0.20556000%
13         | 66,638          | 0.66638000%
14         | 178,097         | 1.78097000%
15         | 404,868         | 4.04868000%
16         | 766,608         | 7.66608000%
17         | 1,213,673       | 12.13673000%
18         | 1,595,427       | 15.95427000%
19         | 1,741,983       | 17.41983000%
20         | 1,568,527       | 15.68527000%
21         | 1,164,507       | 11.64507000%
22         | 708,593         | 7.08593000%
23         | 353,655         | 3.53655000%
24         | 144,580         | 1.44580000%
25         | 48,231          | 0.48231000%
26         | 13,322          | 0.13322000%
27         | 3,039           | 0.03039000%
28         | 601             | 0.00601000%
29         | 107             | 0.00107000%
30         | 11              | 0.00011000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,527,194       | 95.27194000%
1          | 347,890         | 3.47890000%
2          | 96,238          | 0.96238000%
3          | 23,054          | 0.23054000%
4          | 4,646           | 0.04646000%
5          | 842             | 0.00842000%
6          | 120             | 0.00120000%
7          | 16              | 0.00016000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.0203          | 24.6017% | 51.0871% | 22.0375% |  2.2307% |  0.0429% |  0.0001% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4317          | 60.4799% | 35.9186% |  3.5495% |  0.0520% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1549          | 84.8006% | 14.9094% |  0.2897% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
