==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 270
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 3,633,194       | 36.33194000%
4          | 4,117,012       | 41.17012000%
5          | 1,698,537       | 16.98537000%
6          | 443,768         | 4.43768000%
7          | 89,706          | 0.89706000%
8          | 15,236          | 0.15236000%
9          | 2,212           | 0.02212000%
10         | 296             | 0.00296000%
11         | 34              | 0.00034000%
12         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 908,293         | 9.08293000%
2          | 4,541,918       | 45.41918000%
3          | 3,354,185       | 33.54185000%
4          | 999,555         | 9.99555000%
5          | 172,541         | 1.72541000%
6          | 21,239          | 0.21239000%
7          | 2,079           | 0.02079000%
8          | 180             | 0.00180000%
9          | 10              | 0.00010000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 772,753         | 7.72753000%
1          | 4,635,529       | 46.35529000%
2          | 4,183,116       | 41.83116000%
3          | 399,353         | 3.99353000%
4          | 9,137           | 0.09137000%
5          | 111             | 0.00111000%
6          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
