==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,810
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
49         | 4               | 0.00004000%
50         | 75              | 0.00075000%
51         | 988             | 0.00988000%
52         | 6,373           | 0.06373000%
53         | 27,224          | 0.27224000%
54         | 85,826          | 0.85826000%
55         | 210,541         | 2.10541000%
56         | 414,542         | 4.14542000%
57         | 684,010         | 6.84010000%
58         | 967,431         | 9.67431000%
59         | 1,191,231       | 11.91231000%
60         | 1,299,518       | 12.99518000%
61         | 1,270,973       | 12.70973000%
62         | 1,122,074       | 11.22074000%
63         | 906,835         | 9.06835000%
64         | 672,450         | 6.72450000%
65         | 462,922         | 4.62922000%
66         | 295,578         | 2.95578000%
67         | 178,196         | 1.78196000%
68         | 100,056         | 1.00056000%
69         | 53,482          | 0.53482000%
70         | 26,815          | 0.26815000%
71         | 12,759          | 0.12759000%
72         | 5,804           | 0.05804000%
73         | 2,525           | 0.02525000%
74         | 1,043           | 0.01043000%
75         | 458             | 0.00458000%
76         | 168             | 0.00168000%
77         | 59              | 0.00059000%
78         | 31              | 0.00031000%
79         | 6               | 0.00006000%
80         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
28         | 8               | 0.00008000%
29         | 60              | 0.00060000%
30         | 470             | 0.00470000%
31         | 2,870           | 0.02870000%
32         | 12,364          | 0.12364000%
33         | 41,659          | 0.41659000%
34         | 113,027         | 1.13027000%
35         | 252,087         | 2.52087000%
36         | 471,424         | 4.71424000%
37         | 752,927         | 7.52927000%
38         | 1,042,089       | 10.42089000%
39         | 1,261,513       | 12.61513000%
40         | 1,347,880       | 13.47880000%
41         | 1,286,577       | 12.86577000%
42         | 1,099,013       | 10.99013000%
43         | 853,103         | 8.53103000%
44         | 600,475         | 6.00475000%
45         | 388,237         | 3.88237000%
46         | 230,054         | 2.30054000%
47         | 126,574         | 1.26574000%
48         | 64,343          | 0.64343000%
49         | 30,443          | 0.30443000%
50         | 13,676          | 0.13676000%
51         | 5,653           | 0.05653000%
52         | 2,189           | 0.02189000%
53         | 865             | 0.00865000%
54         | 275             | 0.00275000%
55         | 101             | 0.00101000%
56         | 34              | 0.00034000%
57         | 7               | 0.00007000%
58         | 2               | 0.00002000%
59         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 4               | 0.00004000%
9          | 35              | 0.00035000%
10         | 181             | 0.00181000%
11         | 929             | 0.00929000%
12         | 4,262           | 0.04262000%
13         | 15,659          | 0.15659000%
14         | 50,154          | 0.50154000%
15         | 135,938         | 1.35938000%
16         | 313,725         | 3.13725000%
17         | 611,818         | 6.11818000%
18         | 1,013,807       | 10.13807000%
19         | 1,411,325       | 14.11325000%
20         | 1,656,512       | 16.56512000%
21         | 1,626,685       | 16.26685000%
22         | 1,337,662       | 13.37662000%
23         | 914,910         | 9.14910000%
24         | 520,201         | 5.20201000%
25         | 247,035         | 2.47035000%
26         | 96,288          | 0.96288000%
27         | 31,851          | 0.31851000%
28         | 8,581           | 0.08581000%
29         | 1,991           | 0.01991000%
30         | 375             | 0.00375000%
31         | 61              | 0.00061000%
32         | 8               | 0.00008000%
33         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,249,594       | 92.49594000%
1          | 529,201         | 5.29201000%
2          | 165,113         | 1.65113000%
3          | 43,482          | 0.43482000%
4          | 10,170          | 0.10170000%
5          | 2,051           | 0.02051000%
6          | 339             | 0.00339000%
7          | 48              | 0.00048000%
8          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.2593          | 15.8719% | 47.8199% | 31.0014% |  5.1166% |  0.1891% |  0.0011% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.5759          | 49.6771% | 43.2474% |  6.8808% |  0.1941% |  0.0006% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2249          | 78.2563% | 20.9975% |  0.7437% |  0.0025% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
