==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,030
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
52         | 1               | 0.00001000%
53         | 51              | 0.00051000%
54         | 662             | 0.00662000%
55         | 4,151           | 0.04151000%
56         | 18,270          | 0.18270000%
57         | 59,727          | 0.59727000%
58         | 153,884         | 1.53884000%
59         | 316,383         | 3.16383000%
60         | 550,154         | 5.50154000%
61         | 818,982         | 8.18982000%
62         | 1,065,246       | 10.65246000%
63         | 1,227,256       | 12.27256000%
64         | 1,268,162       | 12.68162000%
65         | 1,182,811       | 11.82811000%
66         | 1,011,028       | 10.11028000%
67         | 793,110         | 7.93110000%
68         | 576,278         | 5.76278000%
69         | 389,707         | 3.89707000%
70         | 248,253         | 2.48253000%
71         | 147,351         | 1.47351000%
72         | 82,899          | 0.82899000%
73         | 44,044          | 0.44044000%
74         | 22,246          | 0.22246000%
75         | 10,674          | 0.10674000%
76         | 4,940           | 0.04940000%
77         | 2,150           | 0.02150000%
78         | 953             | 0.00953000%
79         | 398             | 0.00398000%
80         | 143             | 0.00143000%
81         | 53              | 0.00053000%
82         | 25              | 0.00025000%
83         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
30         | 10              | 0.00010000%
31         | 72              | 0.00072000%
32         | 467             | 0.00467000%
33         | 2,408           | 0.02408000%
34         | 10,699          | 0.10699000%
35         | 35,024          | 0.35024000%
36         | 94,809          | 0.94809000%
37         | 212,219         | 2.12219000%
38         | 404,009         | 4.04009000%
39         | 658,170         | 6.58170000%
40         | 938,102         | 9.38102000%
41         | 1,171,625       | 11.71625000%
42         | 1,298,049       | 12.98049000%
43         | 1,289,325       | 12.89325000%
44         | 1,152,207       | 11.52207000%
45         | 933,555         | 9.33555000%
46         | 690,959         | 6.90959000%
47         | 470,538         | 4.70538000%
48         | 293,131         | 2.93131000%
49         | 169,862         | 1.69862000%
50         | 91,366          | 0.91366000%
51         | 46,117          | 0.46117000%
52         | 21,330          | 0.21330000%
53         | 9,478           | 0.09478000%
54         | 3,995           | 0.03995000%
55         | 1,585           | 0.01585000%
56         | 573             | 0.00573000%
57         | 206             | 0.00206000%
58         | 77              | 0.00077000%
59         | 24              | 0.00024000%
60         | 7               | 0.00007000%
61         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 7               | 0.00007000%
10         | 39              | 0.00039000%
11         | 224             | 0.00224000%
12         | 1,019           | 0.01019000%
13         | 4,370           | 0.04370000%
14         | 15,750          | 0.15750000%
15         | 48,838          | 0.48838000%
16         | 128,910         | 1.28910000%
17         | 292,906         | 2.92906000%
18         | 567,702         | 5.67702000%
19         | 942,257         | 9.42257000%
20         | 1,326,019       | 13.26019000%
21         | 1,587,714       | 15.87714000%
22         | 1,611,937       | 16.11937000%
23         | 1,376,437       | 13.76437000%
24         | 992,896         | 9.92896000%
25         | 601,383         | 6.01383000%
26         | 306,263         | 3.06263000%
27         | 130,115         | 1.30115000%
28         | 46,546          | 0.46546000%
29         | 14,168          | 0.14168000%
30         | 3,552           | 0.03552000%
31         | 778             | 0.00778000%
32         | 148             | 0.00148000%
33         | 18              | 0.00018000%
34         | 3               | 0.00003000%
35         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,951,336       | 89.51336000%
1          | 712,508         | 7.12508000%
2          | 243,598         | 2.43598000%
3          | 70,235          | 0.70235000%
4          | 17,476          | 0.17476000%
5          | 3,991           | 0.03991000%
6          | 715             | 0.00715000%
7          | 129             | 0.00129000%
8          | 12              | 0.00012000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.4645          | 10.5005% | 42.5073% | 37.5619% |  8.9071% |  0.5181% |  0.0050% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.7095          | 40.8798% | 47.7869% | 10.8348% |  0.4954% |  0.0031% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.2953          | 71.9475% | 26.5837% |  1.4598% |  0.0091% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
