==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 1,760
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
22         | 3,010           | 0.03010000%
23         | 61,536          | 0.61536000%
24         | 325,869         | 3.25869000%
25         | 873,688         | 8.73688000%
26         | 1,507,885       | 15.07885000%
27         | 1,884,734       | 18.84734000%
28         | 1,833,988       | 18.33988000%
29         | 1,454,747       | 14.54747000%
30         | 976,028         | 9.76028000%
31         | 567,138         | 5.67138000%
32         | 290,083         | 2.90083000%
33         | 133,538         | 1.33538000%
34         | 55,457          | 0.55457000%
35         | 21,262          | 0.21262000%
36         | 7,437           | 0.07437000%
37         | 2,533           | 0.02533000%
38         | 754             | 0.00754000%
39         | 230             | 0.00230000%
40         | 59              | 0.00059000%
41         | 16              | 0.00016000%
42         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
11         | 27              | 0.00027000%
12         | 1,432           | 0.01432000%
13         | 21,111          | 0.21111000%
14         | 133,263         | 1.33263000%
15         | 465,884         | 4.65884000%
16         | 1,053,456       | 10.53456000%
17         | 1,669,469       | 16.69469000%
18         | 1,969,619       | 19.69619000%
19         | 1,807,710       | 18.07710000%
20         | 1,336,900       | 13.36900000%
21         | 819,782         | 8.19782000%
22         | 423,624         | 4.23624000%
23         | 188,543         | 1.88543000%
24         | 73,437          | 0.73437000%
25         | 25,036          | 0.25036000%
26         | 7,762           | 0.07762000%
27         | 2,230           | 0.02230000%
28         | 553             | 0.00553000%
29         | 131             | 0.00131000%
30         | 25              | 0.00025000%
31         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 1               | 0.00001000%
1          | 4               | 0.00004000%
2          | 101             | 0.00101000%
3          | 1,500           | 0.01500000%
4          | 12,458          | 0.12458000%
5          | 71,713          | 0.71713000%
6          | 288,526         | 2.88526000%
7          | 827,565         | 8.27565000%
8          | 1,671,094       | 16.71094000%
9          | 2,363,399       | 23.63399000%
10         | 2,308,267       | 23.08267000%
11         | 1,527,914       | 15.27914000%
12         | 678,835         | 6.78835000%
13         | 201,687         | 2.01687000%
14         | 40,587          | 0.40587000%
15         | 5,689           | 0.05689000%
16         | 622             | 0.00622000%
17         | 34              | 0.00034000%
18         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,998,330       | 99.98330000%
1          | 1,559           | 0.01559000%
2          | 107             | 0.00107000%
3          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0698          | 93.0486% |  6.9226% |  0.0288% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0121          | 98.7936% |  1.2063% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0016          | 99.8359% |  0.1641% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
