==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 590
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 819,096         | 8.19096000%
8          | 2,846,736       | 28.46736000%
9          | 3,125,778       | 31.25778000%
10         | 1,948,975       | 19.48975000%
11         | 856,451         | 8.56451000%
12         | 293,841         | 2.93841000%
13         | 83,230          | 0.83230000%
14         | 20,422          | 0.20422000%
15         | 4,409           | 0.04409000%
16         | 870             | 0.00870000%
17         | 157             | 0.00157000%
18         | 31              | 0.00031000%
19         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 51,463          | 0.51463000%
4          | 990,375         | 9.90375000%
5          | 2,857,408       | 28.57408000%
6          | 3,185,403       | 31.85403000%
7          | 1,917,352       | 19.17352000%
8          | 740,608         | 7.40608000%
9          | 204,764         | 2.04764000%
10         | 43,758          | 0.43758000%
11         | 7,550           | 0.07550000%
12         | 1,137           | 0.01137000%
13         | 161             | 0.00161000%
14         | 18              | 0.00018000%
15         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 26,282          | 0.26282000%
1          | 400,614         | 4.00614000%
2          | 2,045,986       | 20.45986000%
3          | 4,037,990       | 40.37990000%
4          | 2,818,956       | 28.18956000%
5          | 619,039         | 6.19039000%
6          | 49,144          | 0.49144000%
7          | 1,946           | 0.01946000%
8          | 42              | 0.00042000%
9          | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9945% |  0.0055% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
