==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 120
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 5,899,938       | 58.99938000%
2          | 3,275,047       | 32.75047000%
3          | 713,413         | 7.13413000%
4          | 99,523          | 0.99523000%
5          | 10,886          | 0.10886000%
6          | 1,101           | 0.01101000%
7          | 82              | 0.00082000%
8          | 10              | 0.00010000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 2,949,407       | 29.49407000%
1          | 5,585,152       | 55.85152000%
2          | 1,315,760       | 13.15760000%
3          | 139,167         | 1.39167000%
4          | 9,925           | 0.09925000%
5          | 565             | 0.00565000%
6          | 22              | 0.00022000%
7          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 3,865,491       | 38.65491000%
1          | 5,897,547       | 58.97547000%
2          | 235,228         | 2.35228000%
3          | 1,730           | 0.01730000%
4          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
