==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 390
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 393,726         | 3.93726000%
5          | 3,941,805       | 39.41805000%
6          | 3,352,089       | 33.52089000%
7          | 1,610,874       | 16.10874000%
8          | 531,916         | 5.31916000%
9          | 135,034         | 1.35034000%
10         | 28,482          | 0.28482000%
11         | 5,059           | 0.05059000%
12         | 869             | 0.00869000%
13         | 128             | 0.00128000%
14         | 16              | 0.00016000%
15         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 689,759         | 6.89759000%
3          | 3,536,787       | 35.36787000%
4          | 3,618,375       | 36.18375000%
5          | 1,623,242       | 16.23242000%
6          | 436,513         | 4.36513000%
7          | 81,902          | 0.81902000%
8          | 11,828          | 0.11828000%
9          | 1,425           | 0.01425000%
10         | 158             | 0.00158000%
11         | 8               | 0.00008000%
12         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 215,826         | 2.15826000%
1          | 2,056,247       | 20.56247000%
2          | 4,899,816       | 48.99816000%
3          | 2,562,490       | 25.62490000%
4          | 256,728         | 2.56728000%
5          | 8,727           | 0.08727000%
6          | 162             | 0.00162000%
7          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
