==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 740
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
9          | 498,960         | 4.98960000%
10         | 2,119,502       | 21.19502000%
11         | 2,941,531       | 29.41531000%
12         | 2,329,840       | 23.29840000%
13         | 1,289,298       | 12.89298000%
14         | 550,542         | 5.50542000%
15         | 192,553         | 1.92553000%
16         | 57,920          | 0.57920000%
17         | 15,388          | 0.15388000%
18         | 3,560           | 0.03560000%
19         | 720             | 0.00720000%
20         | 157             | 0.00157000%
21         | 23              | 0.00023000%
22         | 5               | 0.00005000%
23         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 15,779          | 0.15779000%
5          | 434,063         | 4.34063000%
6          | 1,816,749       | 18.16749000%
7          | 2,953,288       | 29.53288000%
8          | 2,574,085       | 25.74085000%
9          | 1,428,133       | 14.28133000%
10         | 561,628         | 5.61628000%
11         | 166,945         | 1.66945000%
12         | 39,878          | 0.39878000%
13         | 7,865           | 0.07865000%
14         | 1,358           | 0.01358000%
15         | 191             | 0.00191000%
16         | 32              | 0.00032000%
17         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 5,351           | 0.05351000%
1          | 104,157         | 1.04157000%
2          | 756,863         | 7.56863000%
3          | 2,483,262       | 24.83262000%
4          | 3,699,769       | 36.99769000%
5          | 2,318,138       | 23.18138000%
6          | 569,766         | 5.69766000%
7          | 59,301          | 0.59301000%
8          | 3,271           | 0.03271000%
9          | 121             | 0.00121000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0004          | 99.9623% |  0.0377% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9991% |  0.0009% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
