==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,480
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
45         | 36              | 0.00036000%
46         | 634             | 0.00634000%
47         | 5,124           | 0.05124000%
48         | 25,454          | 0.25454000%
49         | 88,112          | 0.88112000%
50         | 227,339         | 2.27339000%
51         | 459,504         | 4.59504000%
52         | 761,298         | 7.61298000%
53         | 1,065,807       | 10.65807000%
54         | 1,288,432       | 12.88432000%
55         | 1,365,987       | 13.65987000%
56         | 1,287,250       | 12.87250000%
57         | 1,090,729       | 10.90729000%
58         | 843,377         | 8.43377000%
59         | 596,231         | 5.96231000%
60         | 388,644         | 3.88644000%
61         | 235,737         | 2.35737000%
62         | 134,037         | 1.34037000%
63         | 70,833          | 0.70833000%
64         | 35,574          | 0.35574000%
65         | 16,837          | 0.16837000%
66         | 7,660           | 0.07660000%
67         | 3,246           | 0.03246000%
68         | 1,300           | 0.01300000%
69         | 509             | 0.00509000%
70         | 189             | 0.00189000%
71         | 77              | 0.00077000%
72         | 33              | 0.00033000%
73         | 7               | 0.00007000%
74         | 2               | 0.00002000%
75         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
25         | 5               | 0.00005000%
26         | 63              | 0.00063000%
27         | 515             | 0.00515000%
28         | 3,261           | 0.03261000%
29         | 15,701          | 0.15701000%
30         | 54,128          | 0.54128000%
31         | 147,234         | 1.47234000%
32         | 326,549         | 3.26549000%
33         | 594,150         | 5.94150000%
34         | 914,435         | 9.14435000%
35         | 1,210,347       | 12.10347000%
36         | 1,383,335       | 13.83335000%
37         | 1,391,716       | 13.91716000%
38         | 1,241,578       | 12.41578000%
39         | 987,836         | 9.87836000%
40         | 709,328         | 7.09328000%
41         | 461,207         | 4.61207000%
42         | 274,150         | 2.74150000%
43         | 149,748         | 1.49748000%
44         | 74,792          | 0.74792000%
45         | 35,026          | 0.35026000%
46         | 15,222          | 0.15222000%
47         | 6,109           | 0.06109000%
48         | 2,355           | 0.02355000%
49         | 805             | 0.00805000%
50         | 281             | 0.00281000%
51         | 89              | 0.00089000%
52         | 29              | 0.00029000%
53         | 5               | 0.00005000%
54         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 4               | 0.00004000%
8          | 55              | 0.00055000%
9          | 324             | 0.00324000%
10         | 1,812           | 0.01812000%
11         | 7,908           | 0.07908000%
12         | 28,880          | 0.28880000%
13         | 89,328          | 0.89328000%
14         | 230,675         | 2.30675000%
15         | 500,334         | 5.00334000%
16         | 904,205         | 9.04205000%
17         | 1,357,646       | 13.57646000%
18         | 1,688,930       | 16.88930000%
19         | 1,734,083       | 17.34083000%
20         | 1,463,323       | 14.63323000%
21         | 1,013,826       | 10.13826000%
22         | 573,212         | 5.73212000%
23         | 265,399         | 2.65399000%
24         | 99,517          | 0.99517000%
25         | 30,753          | 0.30753000%
26         | 7,801           | 0.07801000%
27         | 1,635           | 0.01635000%
28         | 306             | 0.00306000%
29         | 38              | 0.00038000%
30         | 4               | 0.00004000%
31         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,576,679       | 95.76679000%
1          | 314,268         | 3.14268000%
2          | 84,644          | 0.84644000%
3          | 19,732          | 0.19732000%
4          | 3,879           | 0.03879000%
5          | 688             | 0.00688000%
6          | 94              | 0.00094000%
7          | 16              | 0.00016000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.9696          | 26.8361% | 51.2344% | 20.0973% |  1.8024% |  0.0298% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.4029          | 62.7975% | 34.1527% |  3.0124% |  0.0374% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1417          | 86.0630% | 13.7052% |  0.2316% |  0.0002% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
