==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 610
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 402,449         | 4.02449000%
8          | 2,275,052       | 22.75052000%
9          | 3,197,432       | 31.97432000%
10         | 2,350,669       | 23.50669000%
11         | 1,159,483       | 11.59483000%
12         | 436,683         | 4.36683000%
13         | 133,265         | 1.33265000%
14         | 34,995          | 0.34995000%
15         | 7,912           | 0.07912000%
16         | 1,663           | 0.01663000%
17         | 329             | 0.00329000%
18         | 58              | 0.00058000%
19         | 8               | 0.00008000%
20         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
3          | 25,369          | 0.25369000%
4          | 702,885         | 7.02885000%
5          | 2,497,823       | 24.97823000%
6          | 3,244,600       | 32.44600000%
7          | 2,210,612       | 22.10612000%
8          | 949,161         | 9.49161000%
9          | 288,303         | 2.88303000%
10         | 66,581          | 0.66581000%
11         | 12,356          | 0.12356000%
12         | 1,987           | 0.01987000%
13         | 286             | 0.00286000%
14         | 33              | 0.00033000%
15         | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 21,563          | 0.21563000%
1          | 338,538         | 3.38538000%
2          | 1,819,593       | 18.19593000%
3          | 3,880,986       | 38.80986000%
4          | 3,064,536       | 30.64536000%
5          | 797,363         | 7.97363000%
6          | 74,014          | 0.74014000%
7          | 3,316           | 0.03316000%
8          | 89              | 0.00089000%
9          | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0001          | 99.9926% |  0.0074% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
