==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 690
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
8          | 237,170         | 2.37170000%
9          | 1,771,726       | 17.71726000%
10         | 2,987,797       | 29.87797000%
11         | 2,580,486       | 25.80486000%
12         | 1,477,346       | 14.77346000%
13         | 636,891         | 6.36891000%
14         | 221,172         | 2.21172000%
15         | 65,626          | 0.65626000%
16         | 17,049          | 0.17049000%
17         | 3,727           | 0.03727000%
18         | 834             | 0.00834000%
19         | 147             | 0.00147000%
20         | 24              | 0.00024000%
21         | 5               | 0.00005000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 100,160         | 1.00160000%
5          | 1,032,219       | 10.32219000%
6          | 2,636,154       | 26.36154000%
7          | 3,010,472       | 30.10472000%
8          | 1,987,952       | 19.87952000%
9          | 868,616         | 8.68616000%
10         | 278,659         | 2.78659000%
11         | 68,940          | 0.68940000%
12         | 14,004          | 0.14004000%
13         | 2,407           | 0.02407000%
14         | 359             | 0.00359000%
15         | 52              | 0.00052000%
16         | 5               | 0.00005000%
17         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,142           | 0.09142000%
1          | 165,632         | 1.65632000%
2          | 1,078,157       | 10.78157000%
3          | 3,050,707       | 30.50707000%
4          | 3,671,424       | 36.71424000%
5          | 1,707,336       | 17.07336000%
6          | 294,665         | 2.94665000%
7          | 21,977          | 0.21977000%
8          | 932             | 0.00932000%
9          | 27              | 0.00027000%
10         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0002          | 99.9786% |  0.0214% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 99.9996% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
