==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 380
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
4          | 1,205,234       | 12.05234000%
5          | 3,773,638       | 37.73638000%
6          | 3,088,961       | 30.88961000%
7          | 1,380,001       | 13.80001000%
8          | 424,622         | 4.24622000%
9          | 102,602         | 1.02602000%
10         | 20,727          | 0.20727000%
11         | 3,512           | 0.03512000%
12         | 606             | 0.00606000%
13         | 85              | 0.00085000%
14         | 10              | 0.00010000%
15         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 1,073,512       | 10.73512000%
3          | 3,701,815       | 37.01815000%
4          | 3,367,757       | 33.67757000%
5          | 1,421,352       | 14.21352000%
6          | 361,251         | 3.61251000%
7          | 64,325          | 0.64325000%
8          | 8,859           | 0.08859000%
9          | 1,014           | 0.01014000%
10         | 108             | 0.00108000%
11         | 5               | 0.00005000%
12         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 254,980         | 2.54980000%
1          | 2,288,116       | 22.88116000%
2          | 4,951,429       | 49.51429000%
3          | 2,290,988       | 22.90988000%
4          | 207,948         | 2.07948000%
5          | 6,421           | 0.06421000%
6          | 114             | 0.00114000%
7          | 4               | 0.00004000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 10,000,000      | 100.00000000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.0000          | 99.9999% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0000          | 100.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
