==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,310
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
42         | 2               | 0.00002000%
43         | 129             | 0.00129000%
44         | 1,813           | 0.01813000%
45         | 12,585          | 0.12585000%
46         | 53,495          | 0.53495000%
47         | 161,591         | 1.61591000%
48         | 367,827         | 3.67827000%
49         | 663,945         | 6.63945000%
50         | 995,678         | 9.95678000%
51         | 1,263,921       | 12.63921000%
52         | 1,393,699       | 13.93699000%
53         | 1,354,843       | 13.54843000%
54         | 1,172,609       | 11.72609000%
55         | 918,102         | 9.18102000%
56         | 655,709         | 6.55709000%
57         | 428,555         | 4.28555000%
58         | 260,703         | 2.60703000%
59         | 147,047         | 1.47047000%
60         | 77,716          | 0.77716000%
61         | 38,514          | 0.38514000%
62         | 17,911          | 0.17911000%
63         | 8,024           | 0.08024000%
64         | 3,354           | 0.03354000%
65         | 1,421           | 0.01421000%
66         | 494             | 0.00494000%
67         | 207             | 0.00207000%
68         | 66              | 0.00066000%
69         | 31              | 0.00031000%
70         | 6               | 0.00006000%
71         | 2               | 0.00002000%
72         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
23         | 1               | 0.00001000%
24         | 13              | 0.00013000%
25         | 202             | 0.00202000%
26         | 1,573           | 0.01573000%
27         | 8,965           | 0.08965000%
28         | 36,056          | 0.36056000%
29         | 110,663         | 1.10663000%
30         | 267,147         | 2.67147000%
31         | 524,542         | 5.24542000%
32         | 853,886         | 8.53886000%
33         | 1,179,090       | 11.79090000%
34         | 1,396,440       | 13.96440000%
35         | 1,437,874       | 14.37874000%
36         | 1,304,001       | 13.04001000%
37         | 1,049,459       | 10.49459000%
38         | 754,983         | 7.54983000%
39         | 490,210         | 4.90210000%
40         | 290,314         | 2.90314000%
41         | 156,508         | 1.56508000%
42         | 78,011          | 0.78011000%
43         | 35,412          | 0.35412000%
44         | 15,286          | 0.15286000%
45         | 5,979           | 0.05979000%
46         | 2,257           | 0.02257000%
47         | 761             | 0.00761000%
48         | 267             | 0.00267000%
49         | 72              | 0.00072000%
50         | 22              | 0.00022000%
51         | 5               | 0.00005000%
52         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 27              | 0.00027000%
8          | 189             | 0.00189000%
9          | 1,172           | 0.01172000%
10         | 5,486           | 0.05486000%
11         | 21,515          | 0.21515000%
12         | 71,827          | 0.71827000%
13         | 197,253         | 1.97253000%
14         | 450,710         | 4.50710000%
15         | 854,787         | 8.54787000%
16         | 1,331,617       | 13.31617000%
17         | 1,706,712       | 17.06712000%
18         | 1,786,229       | 17.86229000%
19         | 1,523,094       | 15.23094000%
20         | 1,057,137       | 10.57137000%
21         | 589,760         | 5.89760000%
22         | 267,226         | 2.67226000%
23         | 97,756          | 0.97756000%
24         | 28,931          | 0.28931000%
25         | 6,901           | 0.06901000%
26         | 1,412           | 0.01412000%
27         | 221             | 0.00221000%
28         | 32              | 0.00032000%
29         | 6               | 0.00006000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,697,077       | 96.97077000%
1          | 230,320         | 2.30320000%
2          | 57,453          | 0.57453000%
3          | 12,508          | 0.12508000%
4          | 2,237           | 0.02237000%
5          | 346             | 0.00346000%
6          | 57              | 0.00057000%
7          | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8315          | 33.6942% | 50.4229% | 14.9302% |  0.9431% |  0.0096% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3270          | 69.1518% | 29.0131% |  1.8216% |  0.0134% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1082          | 89.2925% | 10.5905% |  0.1169% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
