==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,470
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
31         | 53              | 0.00053000%
32         | 2,451           | 0.02451000%
33         | 26,050          | 0.26050000%
34         | 126,071         | 1.26071000%
35         | 372,927         | 3.72927000%
36         | 775,737         | 7.75737000%
37         | 1,220,473       | 12.20473000%
38         | 1,539,837       | 15.39837000%
39         | 1,611,417       | 16.11417000%
40         | 1,437,413       | 14.37413000%
41         | 1,119,738       | 11.19738000%
42         | 771,518         | 7.71518000%
43         | 477,749         | 4.77749000%
44         | 268,479         | 2.68479000%
45         | 137,094         | 1.37094000%
46         | 65,118          | 0.65118000%
47         | 28,921          | 0.28921000%
48         | 11,825          | 0.11825000%
49         | 4,471           | 0.04471000%
50         | 1,699           | 0.01699000%
51         | 659             | 0.00659000%
52         | 209             | 0.00209000%
53         | 69              | 0.00069000%
54         | 16              | 0.00016000%
55         | 4               | 0.00004000%
56         | 2               | 0.00002000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
17         | 42              | 0.00042000%
18         | 732             | 0.00732000%
19         | 7,045           | 0.07045000%
20         | 40,409          | 0.40409000%
21         | 151,173         | 1.51173000%
22         | 404,189         | 4.04189000%
23         | 805,154         | 8.05154000%
24         | 1,261,509       | 12.61509000%
25         | 1,591,841       | 15.91841000%
26         | 1,659,382       | 16.59382000%
27         | 1,460,389       | 14.60389000%
28         | 1,102,512       | 11.02512000%
29         | 722,406         | 7.22406000%
30         | 416,374         | 4.16374000%
31         | 213,821         | 2.13821000%
32         | 98,596          | 0.98596000%
33         | 41,068          | 0.41068000%
34         | 15,459          | 0.15459000%
35         | 5,411           | 0.05411000%
36         | 1,766           | 0.01766000%
37         | 525             | 0.00525000%
38         | 163             | 0.00163000%
39         | 26              | 0.00026000%
40         | 8               | 0.00008000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
2          | 2               | 0.00002000%
3          | 2               | 0.00002000%
4          | 29              | 0.00029000%
5          | 345             | 0.00345000%
6          | 2,468           | 0.02468000%
7          | 13,669          | 0.13669000%
8          | 59,234          | 0.59234000%
9          | 199,005         | 1.99005000%
10         | 521,219         | 5.21219000%
11         | 1,069,047       | 10.69047000%
12         | 1,695,165       | 16.95165000%
13         | 2,061,142       | 20.61142000%
14         | 1,916,441       | 19.16441000%
15         | 1,352,360       | 13.52360000%
16         | 716,448         | 7.16448000%
17         | 284,913         | 2.84913000%
18         | 85,353          | 0.85353000%
19         | 19,326          | 0.19326000%
20         | 3,291           | 0.03291000%
21         | 480             | 0.00480000%
22         | 53              | 0.00053000%
23         | 5               | 0.00005000%
24         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,965,525       | 99.65525000%
1          | 29,243          | 0.29243000%
2          | 4,559           | 0.04559000%
3          | 594             | 0.00594000%
4          | 75              | 0.00075000%
5          | 4               | 0.00004000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.2981          | 71.6028% | 26.9969% |  1.3928% |  0.0075% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0828          | 91.7750% |  8.1706% |  0.0544% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0186          | 98.1366% |  1.8623% |  0.0010% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
