==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 2,150
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
27         | 423             | 0.00423000%
28         | 12,743          | 0.12743000%
29         | 94,357          | 0.94357000%
30         | 346,710         | 3.46710000%
31         | 797,338         | 7.97338000%
32         | 1,313,269       | 13.13269000%
33         | 1,669,221       | 16.69221000%
34         | 1,714,595       | 17.14595000%
35         | 1,468,759       | 14.68759000%
36         | 1,087,941       | 10.87941000%
37         | 704,466         | 7.04466000%
38         | 406,958         | 4.06958000%
39         | 211,261         | 2.11261000%
40         | 100,462         | 1.00462000%
41         | 43,486          | 0.43486000%
42         | 17,883          | 0.17883000%
43         | 6,581           | 0.06581000%
44         | 2,351           | 0.02351000%
45         | 807             | 0.00807000%
46         | 262             | 0.00262000%
47         | 95              | 0.00095000%
48         | 25              | 0.00025000%
49         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
14         | 8               | 0.00008000%
15         | 456             | 0.00456000%
16         | 6,111           | 0.06111000%
17         | 42,817          | 0.42817000%
18         | 178,974         | 1.78974000%
19         | 494,844         | 4.94844000%
20         | 987,065         | 9.87065000%
21         | 1,492,341       | 14.92341000%
22         | 1,769,813       | 17.69813000%
23         | 1,708,225       | 17.08225000%
24         | 1,367,906       | 13.67906000%
25         | 929,102         | 9.29102000%
26         | 541,547         | 5.41547000%
27         | 277,522         | 2.77522000%
28         | 125,596         | 1.25596000%
29         | 50,704          | 0.50704000%
30         | 18,392          | 0.18392000%
31         | 6,078           | 0.06078000%
32         | 1,803           | 0.01803000%
33         | 517             | 0.00517000%
34         | 134             | 0.00134000%
35         | 39              | 0.00039000%
36         | 4               | 0.00004000%
37         | 1               | 0.00001000%
38         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
1          | 1               | 0.00001000%
2          | 2               | 0.00002000%
3          | 40              | 0.00040000%
4          | 539             | 0.00539000%
5          | 4,195           | 0.04195000%
6          | 24,680          | 0.24680000%
7          | 106,174         | 1.06174000%
8          | 345,027         | 3.45027000%
9          | 848,908         | 8.48908000%
10         | 1,558,999       | 15.58999000%
11         | 2,132,453       | 21.32453000%
12         | 2,143,624       | 21.43624000%
13         | 1,575,029       | 15.75029000%
14         | 834,644         | 8.34644000%
15         | 317,836         | 3.17836000%
16         | 87,478          | 0.87478000%
17         | 17,465          | 0.17465000%
18         | 2,579           | 0.02579000%
19         | 305             | 0.00305000%
20         | 18              | 0.00018000%
21         | 3               | 0.00003000%
22         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,989,289       | 99.89289000%
1          | 9,476           | 0.09476000%
2          | 1,107           | 0.01107000%
3          | 115             | 0.00115000%
4          | 12              | 0.00012000%
5          | 1               | 0.00001000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.1703          | 83.3020% | 16.3657% |  0.3319% |  0.0004% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.0394          | 96.0710% |  3.9221% |  0.0069% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.0073          | 99.2742% |  0.7257% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
