==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 4,400
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
57         | 1               | 0.00001000%
58         | 23              | 0.00023000%
59         | 283             | 0.00283000%
60         | 1,891           | 0.01891000%
61         | 8,694           | 0.08694000%
62         | 30,422          | 0.30422000%
63         | 84,755          | 0.84755000%
64         | 190,327         | 1.90327000%
65         | 359,607         | 3.59607000%
66         | 583,637         | 5.83637000%
67         | 830,924         | 8.30924000%
68         | 1,047,710       | 10.47710000%
69         | 1,184,500       | 11.84500000%
70         | 1,210,194       | 12.10194000%
71         | 1,133,242       | 11.33242000%
72         | 973,706         | 9.73706000%
73         | 774,754         | 7.74754000%
74         | 573,784         | 5.73784000%
75         | 397,902         | 3.97902000%
76         | 259,530         | 2.59530000%
77         | 158,723         | 1.58723000%
78         | 92,510          | 0.92510000%
79         | 51,012          | 0.51012000%
80         | 26,677          | 0.26677000%
81         | 13,400          | 0.13400000%
82         | 6,502           | 0.06502000%
83         | 2,992           | 0.02992000%
84         | 1,329           | 0.01329000%
85         | 579             | 0.00579000%
86         | 236             | 0.00236000%
87         | 95              | 0.00095000%
88         | 41              | 0.00041000%
89         | 13              | 0.00013000%
90         | 4               | 0.00004000%
91         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
33         | 4               | 0.00004000%
34         | 30              | 0.00030000%
35         | 233             | 0.00233000%
36         | 1,168           | 0.01168000%
37         | 4,998           | 0.04998000%
38         | 17,547          | 0.17547000%
39         | 50,387          | 0.50387000%
40         | 120,765         | 1.20765000%
41         | 247,872         | 2.47872000%
42         | 439,493         | 4.39493000%
43         | 680,998         | 6.80998000%
44         | 935,572         | 9.35572000%
45         | 1,139,310       | 11.39310000%
46         | 1,245,421       | 12.45421000%
47         | 1,232,145       | 12.32145000%
48         | 1,108,884       | 11.08884000%
49         | 910,124         | 9.10124000%
50         | 686,921         | 6.86921000%
51         | 478,242         | 4.78242000%
52         | 308,587         | 3.08587000%
53         | 184,273         | 1.84273000%
54         | 104,533         | 1.04533000%
55         | 54,125          | 0.54125000%
56         | 26,758          | 0.26758000%
57         | 12,417          | 0.12417000%
58         | 5,485           | 0.05485000%
59         | 2,275           | 0.02275000%
60         | 882             | 0.00882000%
61         | 363             | 0.00363000%
62         | 130             | 0.00130000%
63         | 39              | 0.00039000%
64         | 12              | 0.00012000%
65         | 7               | 0.00007000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
10         | 2               | 0.00002000%
11         | 17              | 0.00017000%
12         | 87              | 0.00087000%
13         | 447             | 0.00447000%
14         | 1,815           | 0.01815000%
15         | 7,065           | 0.07065000%
16         | 22,309          | 0.22309000%
17         | 62,937          | 0.62937000%
18         | 154,520         | 1.54520000%
19         | 326,549         | 3.26549000%
20         | 599,190         | 5.99190000%
21         | 950,501         | 9.50501000%
22         | 1,299,548       | 12.99548000%
23         | 1,526,823       | 15.26823000%
24         | 1,540,827       | 15.40827000%
25         | 1,333,077       | 13.33077000%
26         | 984,051         | 9.84051000%
27         | 619,990         | 6.19990000%
28         | 332,447         | 3.32447000%
29         | 151,846         | 1.51846000%
30         | 59,020          | 0.59020000%
31         | 19,720          | 0.19720000%
32         | 5,552           | 0.05552000%
33         | 1,353           | 0.01353000%
34         | 244             | 0.00244000%
35         | 57              | 0.00057000%
36         | 5               | 0.00005000%
37         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 8,286,562       | 82.86562000%
1          | 1,085,197       | 10.85197000%
2          | 428,242         | 4.28242000%
3          | 144,159         | 1.44159000%
4          | 42,294          | 0.42294000%
5          | 10,579          | 0.10579000%
6          | 2,399           | 0.02399000%
7          | 468             | 0.00468000%
8          | 85              | 0.00085000%
9          | 13              | 0.00013000%
10         | 2               | 0.00002000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 1.8239          |  4.6521% | 30.7127% | 44.3766% | 18.1578% |  2.0521% |  0.0485% |  0.0001% |  0.0000% |  0.0000%
 >= 6 copies | 0.9625          | 27.3092% | 50.9972% | 19.8582% |  1.8058% |  0.0296% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.4408          | 59.8243% | 36.3290% |  3.7848% |  0.0618% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
