==================================================
Gacha Simulation Results
==================================================
Target Type: pulls
Max Pulls per Sim: 3,370
Pulls Ratio: 4-1-4-1
Total Simulations: 10,000,000

--------------------------------------------------
Distribution for: Gold
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
43         | 5               | 0.00005000%
44         | 206             | 0.00206000%
45         | 2,415           | 0.02415000%
46         | 14,998          | 0.14998000%
47         | 60,118          | 0.60118000%
48         | 174,682         | 1.74682000%
49         | 383,411         | 3.83411000%
50         | 681,516         | 6.81516000%
51         | 1,002,874       | 10.02874000%
52         | 1,264,325       | 12.64325000%
53         | 1,383,558       | 13.83558000%
54         | 1,336,976       | 13.36976000%
55         | 1,158,036       | 11.58036000%
56         | 907,203         | 9.07203000%
57         | 646,744         | 6.46744000%
58         | 426,211         | 4.26211000%
59         | 259,159         | 2.59159000%
60         | 147,622         | 1.47622000%
61         | 78,458          | 0.78458000%
62         | 39,188          | 0.39188000%
63         | 18,296          | 0.18296000%
64         | 8,174           | 0.08174000%
65         | 3,510           | 0.03510000%
66         | 1,427           | 0.01427000%
67         | 566             | 0.00566000%
68         | 196             | 0.00196000%
69         | 85              | 0.00085000%
70         | 28              | 0.00028000%
71         | 9               | 0.00009000%
72         | 3               | 0.00003000%
73         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
24         | 3               | 0.00003000%
25         | 61              | 0.00061000%
26         | 511             | 0.00511000%
27         | 3,571           | 0.03571000%
28         | 16,739          | 0.16739000%
29         | 59,028          | 0.59028000%
30         | 161,628         | 1.61628000%
31         | 355,101         | 3.55101000%
32         | 641,378         | 6.41378000%
33         | 974,851         | 9.74851000%
34         | 1,265,856       | 12.65856000%
35         | 1,419,507       | 14.19507000%
36         | 1,397,075       | 13.97075000%
37         | 1,215,421       | 12.15421000%
38         | 941,274         | 9.41274000%
39         | 657,925         | 6.57925000%
40         | 415,489         | 4.15489000%
41         | 239,806         | 2.39806000%
42         | 126,675         | 1.26675000%
43         | 61,399          | 0.61399000%
44         | 27,925          | 0.27925000%
45         | 11,746          | 0.11746000%
46         | 4,524           | 0.04524000%
47         | 1,645           | 0.01645000%
48         | 597             | 0.00597000%
49         | 183             | 0.00183000%
50         | 68              | 0.00068000%
51         | 11              | 0.00011000%
52         | 3               | 0.00003000%

--------------------------------------------------
Distribution for: Non-UP
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
7          | 11              | 0.00011000%
8          | 137             | 0.00137000%
9          | 720             | 0.00720000%
10         | 3,768           | 0.03768000%
11         | 15,265          | 0.15265000%
12         | 52,517          | 0.52517000%
13         | 150,251         | 1.50251000%
14         | 359,754         | 3.59754000%
15         | 716,212         | 7.16212000%
16         | 1,178,043       | 11.78043000%
17         | 1,599,961       | 15.99961000%
18         | 1,784,043       | 17.84043000%
19         | 1,627,161       | 16.27161000%
20         | 1,214,026       | 12.14026000%
21         | 733,354         | 7.33354000%
22         | 359,807         | 3.59807000%
23         | 143,379         | 1.43379000%
24         | 46,235          | 0.46235000%
25         | 12,135          | 0.12135000%
26         | 2,675           | 0.02675000%
27         | 464             | 0.00464000%
28         | 74              | 0.00074000%
29         | 6               | 0.00006000%
30         | 1               | 0.00001000%
31         | 1               | 0.00001000%

--------------------------------------------------
Distribution for: Special_Items
--------------------------------------------------
Count      | Simulations     | Percentage (%)
--------------------------------------------------
0          | 9,658,133       | 96.58133000%
1          | 257,880         | 2.57880000%
2          | 65,986          | 0.65986000%
3          | 14,734          | 0.14734000%
4          | 2,762           | 0.02762000%
5          | 433             | 0.00433000%
6          | 64              | 0.00064000%
7          | 8               | 0.00008000%

==================================================
Duplication Statistics
==================================================
Threshold    | Avg Chars Met   | P(0 Chars Met) | P(1 Chars Met) | P(2 Chars Met) | P(3 Chars Met) | P(4 Chars Met) | P(5 Chars Met) | P(6 Chars Met) | P(7 Chars Met) | P(8 Chars Met)
 >= 5 copies | 0.8791          | 31.2014% | 50.9148% | 16.6721% |  1.1972% |  0.0144% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 6 copies | 0.3527          | 66.9577% | 30.8368% |  2.1856% |  0.0198% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
 >= 7 copies | 0.1194          | 88.2125% | 11.6372% |  0.1502% |  0.0001% |  0.0000% |  0.0000% |  0.0000% |  0.0000% |  0.0000%
